{
 "name":"autoTest (1)",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12 in",
    "val":-0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"110 lbs",
   "val":49.895160700000005
  },
  "inertia":{
   "exp":"5 kg m ^ 2",
   "val":5.0
  },
  "gearing":{
   "exp":"5.08",
   "val":5.08
  },
  "radius":{
   "exp":"1.44 in",
   "val":0.036576
  },
  "vmax":{
   "exp":"6784 RPM",
   "val":710.4188187317718
  },
  "tmax":{
   "exp":"3.6 N * m",
   "val":3.6
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"17.25 in",
    "val":0.43815
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
