{
 "name":"centerOV1P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.89804153442382, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.898041534423822, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.798041534423822, "y":2.8552343845367445, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.798041534423822, "y":3.5552343845367456, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7980415344238185, "y":3.5552343845367456, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.598041534423819, "y":2.755234384536745, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.798041534423822, "y":2.4552343845367446, "heading":0.9817477042468103, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8980415344238217, "y":2.3552343845367445, "heading":0.9817477042468103, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.607637992858889, "h":4.980973204803467}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":4.782988965511322, "y":1.6550134420394895, "w":2.7543139457702637, "h":2.986016035079956}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.89804153442382 m", "val":2.89804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.898041534423822 m", "val":5.898041534423822}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.798041534423822 m", "val":5.798041534423822}, "y":{"exp":"2.8552343845367445 m", "val":2.8552343845367445}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.798041534423822 m", "val":5.798041534423822}, "y":{"exp":"3.5552343845367456 m", "val":3.5552343845367456}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7980415344238185 m", "val":6.7980415344238185}, "y":{"exp":"3.5552343845367456 m", "val":3.5552343845367456}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.598041534423819 m", "val":6.598041534423819}, "y":{"exp":"2.755234384536745 m", "val":2.755234384536745}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.798041534423822 m", "val":5.798041534423822}, "y":{"exp":"2.4552343845367446 m", "val":2.4552343845367446}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8980415344238217 m", "val":2.8980415344238217}, "y":{"exp":"2.3552343845367445 m", "val":2.3552343845367445}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.607637992858887 m", "val":11.607637992858889}, "h":{"exp":"4.980973204803467 m", "val":4.980973204803467}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"4.782988965511322 m", "val":4.782988965511322}, "y":{"exp":"1.6550134420394897 m", "val":1.6550134420394895}, "w":{"exp":"2.7543139457702637 m", "val":2.7543139457702637}, "h":{"exp":"2.986016035079956 m", "val":2.986016035079956}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82038,2.38129,2.81111,3.7836,4.40204,4.82604,6.23886],
  "samples":[
    {"t":0.0, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29855, "ay":0.00105, "alpha":-5.76329, "fx":[54.61108,43.02224,34.98539,46.92519], "fy":[2.08179,10.63781,-2.12838,-10.53407]},
    {"t":0.04668, "x":2.90163, "y":2.35524, "heading":0.98175, "vx":0.15396, "vy":0.00005, "omega":-0.26901, "ax":3.29924, "ay":0.00103, "alpha":-2.92707, "fx":[49.8312,43.93372,39.9092,45.90704], "fy":[1.07803,5.42342,-1.07058,-5.37463]},
    {"t":0.09335, "x":2.91242, "y":2.35524, "heading":0.96919, "vx":0.30796, "vy":0.0001, "omega":-0.40564, "ax":3.2992, "ay":0.00101, "alpha":-1.2694, "fx":[47.07195,44.5053,42.70842,45.29319], "fy":[0.43257,2.3413,-0.40724,-2.31138]},
    {"t":0.14003, "x":2.93038, "y":2.35524, "heading":0.95026, "vx":0.46196, "vy":0.00014, "omega":-0.46489, "ax":3.29915, "ay":0.00099, "alpha":-0.27249, "fx":[45.38434,44.81342,44.40354,44.97499], "fy":[0.0939,0.49286,-0.0661,-0.46656]},
    {"t":0.18671, "x":2.95554, "y":2.35525, "heading":0.92856, "vx":0.61595, "vy":0.00019, "omega":-0.4776, "ax":3.2991, "ay":0.00097, "alpha":0.30943, "fx":[44.37852,44.94191,45.40744,44.84553], "fy":[-0.04228,-0.58588,0.06927,0.61161]},
    {"t":0.23338, "x":2.98788, "y":2.35526, "heading":0.90627, "vx":0.76994, "vy":0.00024, "omega":-0.46316, "ax":3.29904, "ay":0.00094, "alpha":0.64497, "fx":[43.78474,44.97048,45.99756,44.81733], "fy":[-0.06937,-1.20646,0.09552,1.23134]},
    {"t":0.28006, "x":3.02742, "y":2.35527, "heading":0.88465, "vx":0.92393, "vy":0.00028, "omega":-0.43306, "ax":3.29897, "ay":0.0009, "alpha":0.81726, "fx":[43.47035,44.94867,46.30877,44.83859], "fy":[-0.04409,-1.5218,0.0695,1.54522]},
    {"t":0.32673, "x":3.07414, "y":2.35529, "heading":0.86443, "vx":1.07791, "vy":0.00032, "omega":-0.39491, "ax":3.29889, "ay":0.00084, "alpha":0.89772, "fx":[43.31656,44.90927,46.45998,44.87624], "fy":[-0.00225,-1.66505,0.02701,1.68618]},
    {"t":0.37341, "x":3.12804, "y":2.3553, "heading":0.846, "vx":1.23189, "vy":0.00036, "omega":-0.35301, "ax":3.2988, "ay":0.00077, "alpha":0.91315, "fx":[43.27892,44.86696,46.49535,44.91577], "fy":[0.04027,-1.68709,-0.01693,1.70566]},
    {"t":0.42009, "x":3.18914, "y":2.35532, "heading":0.82952, "vx":1.38587, "vy":0.0004, "omega":-0.31039, "ax":3.29869, "ay":0.00067, "alpha":0.89384, "fx":[43.3045,44.83102,46.46738,44.94815], "fy":[0.07414,-1.64497,-0.05332,1.66052]},
    {"t":0.46676, "x":3.25742, "y":2.35534, "heading":0.81504, "vx":1.53984, "vy":0.00043, "omega":-0.26866, "ax":3.29855, "ay":0.00053, "alpha":0.84825, "fx":[43.37867,44.80264,46.39033,44.97227], "fy":[0.09853,-1.55597,-0.08159,1.56763]},
    {"t":0.51344, "x":3.33288, "y":2.35536, "heading":0.8025, "vx":1.6938, "vy":0.00045, "omega":-0.22907, "ax":3.29839, "ay":0.00034, "alpha":0.79078, "fx":[43.47557,44.78336,46.28973,44.98651], "fy":[0.11257,-1.44757,-0.10007,1.45363]},
    {"t":0.56012, "x":3.41554, "y":2.35538, "heading":0.7918, "vx":1.84776, "vy":0.00047, "omega":-0.19216, "ax":3.29819, "ay":0.00006, "alpha":0.7228, "fx":[43.59184,44.77063,46.16857,44.99322], "fy":[0.11779,-1.32235,-0.11291,1.32069]},
    {"t":0.60679, "x":3.50538, "y":2.35541, "heading":0.78283, "vx":2.00171, "vy":0.00047, "omega":-0.15842, "ax":3.29794, "ay":-0.00035, "alpha":0.65201, "fx":[43.71286,44.76378,46.041,44.99258], "fy":[0.11418,-1.19433,-0.12123,1.18218]},
    {"t":0.65347, "x":3.6024, "y":2.35543, "heading":0.77544, "vx":2.15564, "vy":0.00046, "omega":-0.12799, "ax":3.29759, "ay":-0.00097, "alpha":0.57893, "fx":[43.83734,44.7598,45.90753,44.98684], "fy":[0.10372,-1.06588,-0.12858,1.03798]},
    {"t":0.70015, "x":3.70661, "y":2.35545, "heading":0.76946, "vx":2.30956, "vy":0.00041, "omega":-0.10097, "ax":3.29711, "ay":-0.00193, "alpha":0.50701, "fx":[43.958,44.75736,45.77406,44.97591], "fy":[0.08504,-0.94446,-0.13765,0.89227]},
    {"t":0.74682, "x":3.81801, "y":2.35546, "heading":0.76475, "vx":2.46346, "vy":0.00032, "omega":-0.0773, "ax":3.29639, "ay":-0.0035, "alpha":0.4395, "fx":[44.06739,44.75282,45.64524,44.96061], "fy":[0.05646,-0.8392,-0.15465,0.74707]},
    {"t":0.7935, "x":3.93658, "y":2.35548, "heading":0.76114, "vx":2.61732, "vy":0.00016, "omega":-0.05679, "ax":3.29519, "ay":-0.00634, "alpha":0.37565, "fx":[44.16365,44.74271,45.5164,44.93784], "fy":[0.00939,-0.758,-0.18845,0.59179]},
    {"t":0.84018, "x":4.06234, "y":2.35548, "heading":0.75849, "vx":2.77113, "vy":-0.00014, "omega":-0.03925, "ax":3.29278, "ay":-0.01256, "alpha":0.32381, "fx":[44.22038,44.71498,45.39428,44.89996], "fy":[-0.08393,-0.74133,-0.27119,0.4127]},
    {"t":0.88685, "x":4.19527, "y":2.35546, "heading":0.75666, "vx":2.92483, "vy":-0.00073, "omega":-0.02414, "ax":3.28553, "ay":-0.03312, "alpha":0.28104, "fx":[44.19666,44.6204,45.22089,44.79722], "fy":[-0.36944,-0.94016,-0.54792,0.05467]},
    {"t":0.93353, "x":4.33537, "y":2.35539, "heading":0.75553, "vx":3.07818, "vy":-0.00227, "omega":-0.01102, "ax":-0.15042, "ay":-0.20491, "alpha":0.26111, "fx":[-2.53069,-2.13459,-1.56294,-1.95921], "fy":[-2.71469,-3.22755,-2.89067,-2.32037]},
    {"t":0.9802, "x":4.47889, "y":2.35506, "heading":0.75502, "vx":3.07116, "vy":-0.01184, "omega":0.00117, "ax":-3.28496, "ay":-0.04711, "alpha":0.26065, "fx":[-45.17692,-44.78831,-44.2248,-44.61382], "fy":[-0.56243,-1.09098,-0.73925,-0.17165]},
    {"t":1.02688, "x":4.61866, "y":2.35445, "heading":0.75507, "vx":2.91783, "vy":-0.01403, "omega":0.01333, "ax":-3.29262, "ay":-0.02396, "alpha":0.29163, "fx":[-45.33121,-44.89593,-44.27884,-44.71473], "fy":[-0.23953,-0.84145,-0.42415,0.20088]},
    {"t":1.07356, "x":4.75127, "y":2.35377, "heading":0.7557, "vx":2.76414, "vy":-0.01515, "omega":0.02695, "ax":-3.29511, "ay":-0.01634, "alpha":0.32809, "fx":[-45.4309,-44.9346,-44.24684,-44.74396], "fy":[-0.13239,-0.80166,-0.32738,0.37185]},
    {"t":1.12023, "x":4.8767, "y":2.35305, "heading":0.75695, "vx":2.61034, "vy":-0.01592, "omega":0.04226, "ax":-3.29635, "ay":-0.01172, "alpha":0.38914, "fx":[-45.555,-44.95776,-44.15627,-44.75464], "fy":[-0.06191,-0.85255,-0.27035,0.54676]},
    {"t":1.16691, "x":4.99495, "y":2.35229, "heading":0.75893, "vx":2.45648, "vy":-0.01646, "omega":0.06042, "ax":-3.29709, "ay":-0.00785, "alpha":0.45228, "fx":[-45.67501,-44.97366,-44.05624,-44.75907], "fy":[-0.00125,-0.91942,-0.22224,0.71571]},
    {"t":1.21359, "x":5.10602, "y":2.35151, "heading":0.76175, "vx":2.30258, "vy":-0.01683, "omega":0.08153, "ax":-3.29758, "ay":-0.00398, "alpha":0.53529, "fx":[-45.82626,-44.98551,-43.91814,-44.76087], "fy":[0.05954,-1.02444,-0.17262,0.92115]},
    {"t":1.26026, "x":5.2099, "y":2.35072, "heading":0.76555, "vx":2.14866, "vy":-0.01702, "omega":0.10652, "ax":-3.29793, "ay":0.00027, "alpha":0.61897, "fx":[-45.97684,-44.99298,-43.77678,-44.76318], "fy":[0.12269,-1.12562,-0.11577,1.13331]},
    {"t":1.30694, "x":5.3066, "y":2.34993, "heading":0.77053, "vx":1.99473, "vy":-0.017, "omega":0.13541, "ax":-3.29818, "ay":0.00515, "alpha":0.72041, "fx":[-46.15859,-44.9959,-43.60161,-44.76759], "fy":[0.19029,-1.24936,-0.04769,1.38682]},
    {"t":1.35362, "x":5.39611, "y":2.34914, "heading":0.77685, "vx":1.84078, "vy":-0.01676, "omega":0.16904, "ax":-3.29837, "ay":0.01091, "alpha":0.82498, "fx":[-46.34733,-44.99293,-43.41754,-44.77611], "fy":[0.26268,-1.36245,0.03513,1.65847]},
    {"t":1.40029, "x":5.47844, "y":2.34837, "heading":0.78474, "vx":1.68682, "vy":-0.01625, "omega":0.20754, "ax":-3.2985, "ay":0.01787, "alpha":0.94798, "fx":[-46.57003,-44.98248,-43.19785,-44.79068], "fy":[0.34244,-1.48931,0.13934,1.9803]},
    {"t":1.44697, "x":5.55358, "y":2.34763, "heading":0.79442, "vx":1.53286, "vy":-0.01542, "omega":0.25179, "ax":-3.29858, "ay":0.02651, "alpha":1.08182, "fx":[-46.81441,-44.96238,-42.9548,-44.81348], "fy":[0.43239,-1.6067,0.27249,2.34482]},
    {"t":1.49365, "x":5.62154, "y":2.34694, "heading":0.80618, "vx":1.3789, "vy":-0.01418, "omega":0.30229, "ax":-3.29858, "ay":0.03757, "alpha":1.2464, "fx":[-47.10248,-44.92887,-42.66595,-44.84791], "fy":[0.5525,-1.7668,0.46148,2.79801]},
    {"t":1.54032, "x":5.68231, "y":2.34632, "heading":0.82029, "vx":1.22493, "vy":-0.01243, "omega":0.36047, "ax":-3.29847, "ay":0.05253, "alpha":1.44721, "fx":[-47.43721,-44.87691,-42.32721,-44.89783], "fy":[0.72401,-1.97104,0.73713,3.36933]},
    {"t":1.587, "x":5.73589, "y":2.3458, "heading":0.83711, "vx":1.07097, "vy":-0.00998, "omega":0.42802, "ax":-3.29811, "ay":0.07498, "alpha":1.67335, "fx":[-47.84621,-44.79745,-41.90711,-44.96912], "fy":[0.93834,-2.04959,1.10521,4.08733]},
    {"t":1.63367, "x":5.78229, "y":2.34541, "heading":0.85709, "vx":0.91703, "vy":-0.00648, "omega":0.50612, "ax":-3.29687, "ay":0.11957, "alpha":1.98909, "fx":[-48.34336,-44.67403,-41.37428,-45.0604], "fy":[1.47268,-2.10182,1.8716,5.26592]},
    {"t":1.68035, "x":5.8215, "y":2.34524, "heading":0.88071, "vx":0.76314, "vy":-0.00089, "omega":0.59897, "ax":-3.23804, "ay":0.63185, "alpha":2.44447, "fx":[-48.21911,-43.73038,-39.89446,-44.40604], "fy":[8.38927,3.7923,9.15802,13.05291]},
    {"t":1.72703, "x":5.85359, "y":2.34589, "heading":0.90867, "vx":0.612, "vy":0.0286, "omega":0.71306, "ax":-2.98601, "ay":1.40309, "alpha":2.98817, "fx":[-45.75482,-40.09002,-35.49466,-41.19233], "fy":[18.58751,13.3335,19.95061,24.49985]},
    {"t":1.7737, "x":5.8789, "y":2.34875, "heading":0.94195, "vx":0.47262, "vy":0.09409, "omega":0.85254, "ax":-2.68318, "ay":1.91995, "alpha":3.72171, "fx":[-43.0577,-35.62579,-29.94727,-37.41767], "fy":[25.0395,19.33459,27.3625,32.76859]},
    {"t":1.82038, "x":5.89804, "y":2.35523, "heading":0.98175, "vx":0.34738, "vy":0.18371, "omega":1.02626, "ax":-2.52318, "ay":2.12367, "alpha":1.90621, "fx":[-37.45156,-33.76679,-31.21028,-34.91072], "fy":[28.5111,24.97756,29.83114,32.27377]},
    {"t":1.84843, "x":5.90679, "y":2.36122, "heading":1.01053, "vx":0.27662, "vy":0.24326, "omega":1.07972, "ax":-2.48776, "ay":2.16652, "alpha":1.48642, "fx":[-36.30186,-33.33433,-31.39706,-34.37847], "fy":[29.04897,26.51227,30.27045,32.09455]},
    {"t":1.87647, "x":5.91357, "y":2.3689, "heading":1.04081, "vx":0.20685, "vy":0.30403, "omega":1.12141, "ax":-2.44622, "ay":2.21323, "alpha":1.18558, "fx":[-35.16451,-32.83544,-31.40354,-33.74666], "fy":[29.80346,27.62006,30.85441,32.19052]},
    {"t":1.90452, "x":5.91841, "y":2.37829, "heading":1.07226, "vx":0.13824, "vy":0.3661, "omega":1.15466, "ax":-2.39813, "ay":2.26513, "alpha":0.88646, "fx":[-33.97277,-32.27096,-31.2868,-33.00214], "fy":[30.62377,28.84455,31.45804,32.3674]},
    {"t":1.93256, "x":5.92134, "y":2.38945, "heading":1.10464, "vx":0.07099, "vy":0.42962, "omega":1.17952, "ax":-2.34199, "ay":2.32301, "alpha":0.63388, "fx":[-32.70406,-31.6218,-31.02636,-32.12499], "fy":[31.60466,29.93685,32.18153,32.72065]},
    {"t":1.96061, "x":5.92241, "y":2.40241, "heading":1.13772, "vx":0.00531, "vy":0.49477, "omega":1.19729, "ax":-2.27577, "ay":2.38778, "alpha":0.37324, "fx":[-31.33192,-30.85515,-30.59611,-31.08936], "fy":[32.65603,31.21597,32.93668,33.16103]},
    {"t":1.98865, "x":5.92167, "y":2.41723, "heading":1.1713, "vx":-0.05852, "vy":0.56174, "omega":1.20776, "ax":-2.1968, "ay":2.46048, "alpha":0.11624, "fx":[-29.8196,-29.93626,-29.95947,-29.85885], "fy":[33.81387,32.62653,33.76175,33.72456]},
    {"t":2.0167, "x":5.91916, "y":2.43395, "heading":1.20517, "vx":-0.12013, "vy":0.63074, "omega":1.21102, "ax":-2.10145, "ay":2.54223, "alpha":-0.05667, "fx":[-28.09339,-28.83285,-29.08511,-28.37298], "fy":[35.28608,33.64848,34.84962,34.59233]},
    {"t":2.04474, "x":5.91497, "y":2.45264, "heading":1.23914, "vx":-0.17907, "vy":0.70204, "omega":1.20943, "ax":-1.98488, "ay":2.63407, "alpha":-0.28706, "fx":[-26.11684,-27.44988,-27.89008,-26.58263], "fy":[36.7723,35.18774,35.92108,35.49391]},
    {"t":2.07279, "x":5.90916, "y":2.47336, "heading":1.27306, "vx":-0.23473, "vy":0.77591, "omega":1.20138, "ax":-1.84045, "ay":2.73672, "alpha":-0.53303, "fx":[-23.77618,-25.71405,-26.30157,-24.386], "fy":[38.39711,36.95503,37.08462,36.52614]},
    {"t":2.10083, "x":5.90186, "y":2.4962, "heading":1.30675, "vx":-0.28635, "vy":0.85267, "omega":1.18643, "ax":-1.65894, "ay":2.85018, "alpha":-0.79994, "fx":[-20.93329,-23.50717,-24.20712,-21.65033], "fy":[40.1725,38.94573,38.33898,37.68108]},
    {"t":2.12888, "x":5.89317, "y":2.52124, "heading":1.34002, "vx":-0.33287, "vy":0.9326, "omega":1.164, "ax":-1.4282, "ay":2.97226, "alpha":-1.0784, "fx":[-17.40032,-20.68033,-21.46335,-18.19435], "fy":[42.1359,40.997,39.69204,38.95823]},
    {"t":2.15692, "x":5.88328, "y":2.54856, "heading":1.37267, "vx":-0.37293, "vy":1.01596, "omega":1.13375, "ax":-1.13255, "ay":3.09671, "alpha":-1.38745, "fx":[-12.93465,-17.04488,-17.88654,-13.77988], "fy":[44.23428,43.03009,41.04324,40.24988]},
    {"t":2.18497, "x":5.87237, "y":2.57827, "heading":1.40447, "vx":-0.40469, "vy":1.10281, "omega":1.09484, "ax":-0.7541, "ay":3.20963, "alpha":-1.80826, "fx":[-7.27646,-12.37783,-13.2509,-8.14147], "fy":[46.15723,45.30247,42.03982,41.20397]},
    {"t":2.21302, "x":5.86073, "y":2.61046, "heading":1.43517, "vx":-0.42584, "vy":1.19282, "omega":1.04413, "ax":-0.27815, "ay":3.28497, "alpha":-2.2741, "fx":[-0.16352,-6.54078,-7.41789,-1.01762], "fy":[47.86259,46.76216,42.5238,41.65602]},
    {"t":2.24106, "x":5.84867, "y":2.64521, "heading":1.46445, "vx":-0.43364, "vy":1.28495, "omega":0.98035, "ax":0.29468, "ay":3.28326, "alpha":-2.92098, "fx":[8.42871,0.40998,-0.43132,7.63229], "fy":[48.64658,47.58248,41.68142,40.80113]},
    {"t":2.26911, "x":5.83663, "y":2.68253, "heading":1.49195, "vx":-0.42538, "vy":1.37703, "omega":0.89843, "ax":0.93169, "ay":3.16188, "alpha":-3.7912, "fx":[18.13642,7.93626,7.18192,17.45852], "fy":[48.09407,47.07812,38.89708,38.03522]},
    {"t":2.29715, "x":5.82507, "y":2.7224, "heading":1.51714, "vx":-0.39925, "vy":1.46571, "omega":0.79211, "ax":1.56407, "ay":2.90156, "alpha":-4.971, "fx":[28.11367,14.99366,14.39219,27.63459], "fy":[46.05952,45.10846,33.77683,32.99033]},
    {"t":2.3252, "x":5.81448, "y":2.76465, "heading":1.53936, "vx":-0.35538, "vy":1.54708, "omega":0.65269, "ax":2.11409, "ay":2.5292, "alpha":-6.57715, "fx":[37.43999,20.37779,20.00124,37.25333], "fy":[43.08281,42.17266,26.51555,25.8962]},
    {"t":2.35324, "x":5.80535, "y":2.80903, "heading":1.55766, "vx":-0.29609, "vy":1.61802, "omega":0.46823, "ax":2.53632, "ay":2.10594, "alpha":-8.76418, "fx":[45.6852,23.28962,23.19651,45.8831], "fy":[40.19549,39.31404,17.72298,17.39583]},
    {"t":2.38129, "x":5.79804, "y":2.85523, "heading":1.5708, "vx":-0.22496, "vy":1.67708, "omega":0.22244, "ax":2.66283, "ay":1.93406, "alpha":-6.066, "fx":[43.96522,28.38853,28.46466,44.12252], "fy":[34.31324,33.66402,18.67132,18.62452]},
    {"t":2.40391, "x":5.79363, "y":2.89367, "heading":1.57583, "vx":-0.16472, "vy":1.72083, "omega":0.08521, "ax":2.57471, "ay":2.05482, "alpha":-3.84788, "fx":[40.01552,29.95231,30.03533,40.14135], "fy":[33.23011,32.24334,23.20183,23.17065]},
    {"t":2.42653, "x":5.79057, "y":2.93312, "heading":1.57776, "vx":-0.10647, "vy":1.76731, "omega":-0.00184, "ax":2.38593, "ay":2.26751, "alpha":-2.31683, "fx":[35.50177,29.39986,29.42593,35.54109], "fy":[34.0199,33.40518,28.0148,27.98329]},
    {"t":2.44915, "x":5.78877, "y":2.97368, "heading":1.57771, "vx":-0.0525, "vy":1.81861, "omega":-0.05425, "ax":1.86472, "ay":2.70479, "alpha":-1.2869, "fx":[27.05067,23.69248,23.69729,27.05824], "fy":[38.47651,38.34369,35.21189,35.19255]},
    {"t":2.47178, "x":5.78806, "y":3.01552, "heading":1.57649, "vx":-0.01032, "vy":1.8798, "omega":-0.08336, "ax":1.00859, "ay":3.10878, "alpha":-0.47786, "fx":[14.37356,13.05633,13.07565,14.39306], "fy":[43.00881,42.71885,41.73473,41.75188]},
    {"t":2.4944, "x":5.78808, "y":3.05884, "heading":1.5746, "vx":0.0125, "vy":1.95013, "omega":-0.09417, "ax":0.36354, "ay":2.38096, "alpha":-0.00831, "fx":[4.90561,4.91939,4.98907,4.97405], "fy":[32.35165,32.50419,32.33445,32.40798]},
    {"t":2.51702, "x":5.78846, "y":3.10356, "heading":1.57247, "vx":0.02073, "vy":2.00399, "omega":-0.09436, "ax":-0.44396, "ay":-3.2201, "alpha":0.30962, "fx":[-6.66166,-5.54499,-5.41903,-6.53951], "fy":[-44.66366,-43.434,-43.65331,-43.52257]},
    {"t":2.53964, "x":5.78881, "y":3.14807, "heading":1.57034, "vx":0.01068, "vy":1.93114, "omega":-0.08735, "ax":-0.36367, "ay":-3.2578, "alpha":0.54972, "fx":[-5.93951,-4.13959,-3.95387,-5.76194], "fy":[-45.5371,-44.12747,-43.92645,-43.73475]},
    {"t":2.56227, "x":5.78896, "y":3.19093, "heading":1.56836, "vx":0.00246, "vy":1.85744, "omega":-0.07492, "ax":-0.23794, "ay":-3.27724, "alpha":0.77714, "fx":[-4.52901,-2.17204,-1.94053,-4.30948], "fy":[-46.01344,-44.78239,-43.91303,-43.67504]},
    {"t":2.58489, "x":5.78896, "y":3.23211, "heading":1.56667, "vx":-0.00293, "vy":1.78331, "omega":-0.05734, "ax":-0.15529, "ay":-3.28592, "alpha":0.88484, "fx":[-3.61912,-0.86477,-0.59939,-3.36953], "fy":[-46.41977,-44.76363,-43.97143,-43.70115]},
    {"t":2.60751, "x":5.78885, "y":3.27161, "heading":1.56537, "vx":-0.00644, "vy":1.70897, "omega":-0.03732, "ax":-0.0982, "ay":-3.29029, "alpha":0.95207, "fx":[-2.9516,0.00692,0.2879,-2.68855], "fy":[-46.59395,-44.847,-43.96841,-43.68452]},
    {"t":2.63013, "x":5.78868, "y":3.30943, "heading":1.56452, "vx":-0.00866, "vy":1.63454, "omega":-0.01578, "ax":-0.04964, "ay":-3.2928, "alpha":0.99588, "fx":[-2.36013,0.74771,1.01871,-2.1082], "fy":[-46.73379,-44.85016,-43.95958,-43.6871]},
    {"t":2.65275, "x":5.78847, "y":3.34556, "heading":1.56417, "vx":-0.00979, "vy":1.56005, "omega":0.00675, "ax":0.00125, "ay":-3.29418, "alpha":0.92347, "fx":[-1.56862,1.36847,1.61103,-1.34259], "fy":[-46.68958,-44.73505,-44.06195,-43.81906]},
    {"t":2.67538, "x":5.78825, "y":3.38001, "heading":1.56432, "vx":-0.00976, "vy":1.48553, "omega":0.02764, "ax":0.06837, "ay":-3.29422, "alpha":0.83105, "fx":[-0.48983,2.16947,2.35612,-0.31427], "fy":[-46.5334,-44.7012,-44.1291,-43.94407]},
    {"t":2.698, "x":5.78805, "y":3.41278, "heading":1.56495, "vx":-0.00821, "vy":1.411, "omega":0.04644, "ax":0.80304, "ay":-3.1963, "alpha":0.65607, "fx":[9.90888,11.82505,11.94812,10.02831], "fy":[-44.58225,-43.83835,-42.83519,-42.72247]},
    {"t":2.72062, "x":5.78807, "y":3.44388, "heading":1.566, "vx":0.00996, "vy":1.3387, "omega":0.06128, "ax":1.82728, "ay":-2.74388, "alpha":0.24062, "fx":[24.42703,25.25488,25.30088,24.47777], "fy":[-37.91331,-37.16699,-37.15406,-37.11818]},
    {"t":2.74324, "x":5.78876, "y":3.47346, "heading":1.56738, "vx":0.05129, "vy":1.27662, "omega":0.06672, "ax":2.37977, "ay":-2.28253, "alpha":-0.40406, "fx":[32.86652,31.93623,31.89887,32.83183], "fy":[-30.70585,-30.28488,-31.62173,-31.62832]},
    {"t":2.76587, "x":5.79053, "y":3.50176, "heading":1.56889, "vx":0.10513, "vy":1.22499, "omega":0.05758, "ax":2.65456, "ay":-1.95709, "alpha":-1.36867, "fx":[37.94735,34.45273,34.30895,37.78131], "fy":[-24.90285,-24.85913,-28.40645,-28.35812]},
    {"t":2.78849, "x":5.79359, "y":3.52897, "heading":1.57019, "vx":0.16518, "vy":1.18071, "omega":0.02662, "ax":2.8073, "ay":-1.73158, "alpha":-2.74028, "fx":[41.93416,34.79717,34.51442,41.55866], "fy":[-19.72422,-20.50695,-27.15742,-26.86299]},
    {"t":2.81111, "x":5.79804, "y":3.55523, "heading":1.5708, "vx":0.22869, "vy":1.14154, "omega":-0.03537, "ax":2.84016, "ay":-1.6771, "alpha":-1.61136, "fx":[40.83645,36.60605,36.47906,40.67165], "fy":[-20.46824,-21.1629,-24.91852,-24.73691]},
    {"t":2.85339, "x":5.81025, "y":3.602, "heading":1.5693, "vx":0.34878, "vy":1.07063, "omega":-0.1035, "ax":2.79793, "ay":-1.7481, "alpha":-0.16542, "fx":[38.40712,37.75392,37.75118,38.38218], "fy":[-23.25775,-24.11485,-23.90623,-23.8719]},
    {"t":2.89567, "x":5.8275, "y":3.64571, "heading":1.56492, "vx":0.46708, "vy":0.99672, "omega":-0.1105, "ax":2.74692, "ay":-1.82709, "alpha":0.57287, "fx":[36.69953,38.00892,38.06744,36.74212], "fy":[-25.48536,-25.8452,-24.02791,-24.09223]},
    {"t":2.93796, "x":5.8497, "y":3.68622, "heading":1.56025, "vx":0.58322, "vy":0.91946, "omega":-0.08627, "ax":2.68571, "ay":-1.91582, "alpha":0.93449, "fx":[35.35481,37.67187,37.74473,35.41487], "fy":[-27.32643,-27.2597,-24.80401,-24.88992]},
    {"t":2.98024, "x":5.87676, "y":3.72338, "heading":1.5566, "vx":0.69678, "vy":0.83846, "omega":-0.04676, "ax":2.61144, "ay":-2.01575, "alpha":1.02541, "fx":[34.13342,36.88426,36.93729,34.1888], "fy":[-29.09045,-28.25909,-26.14866,-26.2215]},
    {"t":3.02252, "x":5.90856, "y":3.75703, "heading":1.55463, "vx":0.8072, "vy":0.75323, "omega":-0.00341, "ax":2.52029, "ay":-2.12849, "alpha":0.95054, "fx":[32.86676,35.69745,35.71467,32.90328], "fy":[-30.88218,-29.09107,-27.91293,-27.96985]},
    {"t":3.0648, "x":5.94494, "y":3.78698, "heading":1.55448, "vx":0.91376, "vy":0.66323, "omega":0.03678, "ax":2.40708, "ay":-2.25558, "alpha":0.82628, "fx":[31.41535,34.09873,34.08135,31.4245], "fy":[-32.65586,-30.29813,-29.88461,-29.93519]},
    {"t":3.10708, "x":5.98573, "y":3.813, "heading":1.55604, "vx":1.01554, "vy":0.56786, "omega":0.07172, "ax":2.26485, "ay":-2.3982, "alpha":0.63349, "fx":[29.63029,32.03905,31.99121,29.61783], "fy":[-34.62752,-31.50706,-32.17423,-32.22798]},
    {"t":3.14937, "x":6.03069, "y":3.83487, "heading":1.55907, "vx":1.1113, "vy":0.46646, "omega":0.09851, "ax":2.08435, "ay":-2.55648, "alpha":0.48497, "fx":[27.3749,29.39117,29.33564,27.35145], "fy":[-36.55826,-33.5114,-34.51438,-34.568]},
    {"t":3.19165, "x":6.07954, "y":3.85231, "heading":1.56324, "vx":1.19943, "vy":0.35837, "omega":0.11901, "ax":1.85369, "ay":-2.72818, "alpha":0.364, "fx":[24.42556,26.05833,26.01046,24.4041], "fy":[-38.63009,-35.86791,-36.97688,-37.02304]},
    {"t":3.23393, "x":6.13191, "y":3.86502, "heading":1.56827, "vx":1.27781, "vy":0.24301, "omega":0.1344, "ax":1.55881, "ay":-2.90659, "alpha":0.18408, "fx":[20.65217,21.78349,21.76103,20.6509], "fy":[-40.76884,-38.15759,-39.63172,-39.65058]},
    {"t":3.27621, "x":6.18734, "y":3.8727, "heading":1.57395, "vx":1.34372, "vy":0.12012, "omega":0.14219, "ax":1.18569, "ay":-3.07754, "alpha":0.04823, "fx":[15.78808,16.45954,16.47383,15.81709], "fy":[-42.76078,-40.57472,-42.09825,-42.07985]},
    {"t":3.3185, "x":6.24521, "y":3.87503, "heading":1.57996, "vx":1.39385, "vy":-0.01001, "omega":0.14422, "ax":0.72625, "ay":-3.21694, "alpha":-0.1974, "fx":[9.82598,9.86138,9.93457,9.90871], "fy":[-44.3294,-42.17441,-44.33912,-44.25851]},
    {"t":3.36078, "x":6.3048, "y":3.87173, "heading":1.58606, "vx":1.42456, "vy":-0.14603, "omega":0.13588, "ax":0.18794, "ay":-3.29243, "alpha":-0.45698, "fx":[2.79621,2.17334,2.3176,2.94263], "fy":[-45.02401,-42.85951,-45.73741,-45.58948]},
    {"t":3.40306, "x":6.3652, "y":3.86261, "heading":1.59181, "vx":1.43251, "vy":-0.28524, "omega":0.11656, "ax":-0.39773, "ay":-3.27366, "alpha":-0.77394, "fx":[-4.81527,-6.24638,-6.00503,-4.58195], "fy":[-44.33531,-42.22078,-45.93014,-45.70281]},
    {"t":3.44534, "x":6.42541, "y":3.84762, "heading":1.59673, "vx":1.41569, "vy":-0.42365, "omega":0.08383, "ax":-0.97874, "ay":-3.14917, "alpha":-1.13292, "fx":[-12.3513,-14.62352,-14.27506,-12.02412], "fy":[-42.24161,-39.92499,-44.77097,-44.47504]},
    {"t":3.48762, "x":6.48439, "y":3.8269, "heading":1.60028, "vx":1.37431, "vy":-0.55681, "omega":0.03593, "ax":-1.50245, "ay":-2.93571, "alpha":-1.44296, "fx":[-19.12257,-22.19583,-21.7522,-18.70926], "fy":[-38.84285,-36.73133,-42.2773,-41.94264]},
    {"t":3.52991, "x":6.54116, "y":3.80073, "heading":1.6018, "vx":1.31078, "vy":-0.68094, "omega":-0.02508, "ax":-1.93676, "ay":-2.66939, "alpha":-1.62816, "fx":[-24.76784,-28.41679,-27.92386,-24.31134], "fy":[-34.76299,-33.19846,-38.8239,-38.51218]},
    {"t":3.57219, "x":6.59485, "y":3.76955, "heading":1.60074, "vx":1.22889, "vy":-0.7938, "omega":-0.09392, "ax":-2.27574, "ay":-2.38719, "alpha":-1.54663, "fx":[-29.32095,-33.01392,-32.60645,-28.92993], "fy":[-30.62063,-30.14384,-34.69273,-34.47988]},
    {"t":3.61447, "x":6.64478, "y":3.73385, "heading":1.59677, "vx":1.13267, "vy":-0.89474, "omega":-0.15932, "ax":-2.53078, "ay":-2.11515, "alpha":-1.02429, "fx":[-33.27766,-35.77941,-35.59796,-33.098], "fy":[-27.46718,-27.37351,-30.16961,-30.11964]},
    {"t":3.65675, "x":6.69041, "y":3.69413, "heading":1.59003, "vx":1.02566, "vy":-0.98417, "omega":-0.20263, "ax":-2.71936, "ay":-1.86676, "alpha":0.27893, "fx":[-37.25484,-36.56515,-36.75565,-37.44189], "fy":[-25.70924,-25.82829,-25.00401,-25.06806]},
    {"t":3.69903, "x":6.73134, "y":3.65085, "heading":1.58146, "vx":0.91068, "vy":-1.0631, "omega":-0.19083, "ax":-2.85817, "ay":-1.64664, "alpha":3.06029, "fx":[-42.33441,-34.78525,-35.40633,-43.04752], "fy":[-26.08997,-26.74476,-18.42102,-18.37244]},
    {"t":3.74132, "x":6.76729, "y":3.60443, "heading":1.57339, "vx":0.78983, "vy":-1.13272, "omega":-0.06144, "ax":-2.96076, "ay":-1.4544, "alpha":8.12276, "fx":[-49.65859,-29.73217,-30.58151,-51.18495], "fy":[-29.26288,-31.50977,-9.43444,-8.95737]},
    {"t":3.7836, "x":6.79804, "y":3.55523, "heading":1.5708, "vx":0.66464, "vy":-1.19422, "omega":0.28201, "ax":-3.02658, "ay":-1.30524, "alpha":2.54, "fx":[-44.21966,-37.93139,-38.11796,-44.47077], "fy":[-20.74207,-21.42313,-14.53423,-14.3461]},
    {"t":3.81049, "x":6.81482, "y":3.52265, "heading":1.57838, "vx":0.58326, "vy":-1.22931, "omega":0.35031, "ax":-3.0801, "ay":-1.17888, "alpha":0.20442, "fx":[-42.06301,-41.64945,-41.76453,-42.17597], "fy":[-16.07027,-16.64588,-15.75143,-15.70015]},
    {"t":3.83738, "x":6.82939, "y":3.48917, "heading":1.5878, "vx":0.50044, "vy":-1.26101, "omega":0.3558, "ax":-3.12737, "ay":-1.04697, "alpha":-1.28491, "fx":[-40.93951,-44.2694,-44.1765,-40.84098], "fy":[-12.39096,-12.88313,-15.86682,-15.84698]},
    {"t":3.86426, "x":6.84171, "y":3.45488, "heading":1.59737, "vx":0.41635, "vy":-1.28917, "omega":0.32125, "ax":-3.16966, "ay":-0.91091, "alpha":-2.12197, "fx":[-40.5821,-45.99336,-45.67905,-40.27377], "fy":[-9.46534,-9.9164,-15.16686,-15.03299]},
    {"t":3.89115, "x":6.85176, "y":3.41989, "heading":1.606, "vx":0.33112, "vy":-1.31366, "omega":0.2642, "ax":-3.20646, "ay":-0.77139, "alpha":-2.73182, "fx":[-40.45093,-47.34649,-46.80678,-39.92703], "fy":[-6.78829,-7.1739,-14.17645,-13.84899]},
    {"t":3.91804, "x":6.85951, "y":3.38429, "heading":1.61311, "vx":0.2449, "vy":-1.3344, "omega":0.19074, "ax":-3.23743, "ay":-0.62886, "alpha":-2.97287, "fx":[-40.77397,-48.02162,-47.31838,-40.10266], "fy":[-4.89532,-4.29214,-12.76655,-12.27548]},
    {"t":3.94493, "x":6.86492, "y":3.34818, "heading":1.61824, "vx":0.15785, "vy":-1.35131, "omega":0.1108, "ax":-3.26217, "ay":-0.4844, "alpha":-3.25185, "fx":[-40.9052,-48.711,-47.85914,-40.0879], "fy":[-2.73602,-1.65067,-11.3219,-10.65769]},
    {"t":3.97182, "x":6.86799, "y":3.31167, "heading":1.62122, "vx":0.07014, "vy":-1.36434, "omega":0.02336, "ax":-3.28048, "ay":-0.33887, "alpha":-3.16727, "fx":[-41.28587,-48.87439,-47.98058,-40.41913], "fy":[-0.83067,0.17982,-9.27566,-8.51882]},
    {"t":3.99871, "x":6.86869, "y":3.27486, "heading":1.62184, "vx":-0.01807, "vy":-1.37345, "omega":-0.0618, "ax":-3.2923, "ay":-0.19279, "alpha":-3.27975, "fx":[-41.35894,-49.20422,-48.23234,-40.40789], "fy":[1.30825,2.32479,-7.49578,-6.63119]},
    {"t":4.0256, "x":6.86701, "y":3.23786, "heading":1.62018, "vx":-0.1066, "vy":-1.37863, "omega":-0.14999, "ax":-3.2976, "ay":-0.04758, "alpha":-3.16528, "fx":[-41.55938,-49.15252,-48.18021,-40.60007], "fy":[3.21583,4.02648,-5.36628,-4.46584]},
    {"t":4.05249, "x":6.86295, "y":3.20077, "heading":1.61615, "vx":-0.19527, "vy":-1.37991, "omega":-0.2351, "ax":-3.29655, "ay":0.09649, "alpha":-3.19589, "fx":[-41.48346,-49.2352,-48.23293,-40.48311], "fy":[5.39187,5.75102,-3.43083,-2.46027]},
    {"t":4.07938, "x":6.85651, "y":3.16371, "heading":1.60983, "vx":-0.28391, "vy":-1.37732, "omega":-0.32103, "ax":-3.28936, "ay":0.23824, "alpha":-3.12805, "fx":[-41.44279,-49.0766,-48.08071,-40.4433], "fy":[7.32554,7.44312,-1.39418,-0.40656]},
    {"t":4.10626, "x":6.84769, "y":3.12676, "heading":1.6012, "vx":-0.37236, "vy":-1.37091, "omega":-0.40514, "ax":-3.27636, "ay":0.37715, "alpha":-3.12688, "fx":[-41.23385,-48.94137,-47.93852,-40.22207], "fy":[9.34611,9.12228,0.5217,1.53864]},
    {"t":4.13315, "x":6.83649, "y":3.09003, "heading":1.5903, "vx":-0.46046, "vy":-1.36077, "omega":-0.48922, "ax":-3.25795, "ay":0.51256, "alpha":-3.0966, "fx":[-40.9744,-48.69014,-47.69899,-39.96998], "fy":[11.2776,10.72119,2.4361,3.46411]},
    {"t":4.16004, "x":6.82293, "y":3.05363, "heading":1.57715, "vx":-0.54806, "vy":-1.34699, "omega":-0.57249, "ax":-3.2346, "ay":0.64377, "alpha":-3.02842, "fx":[-40.67943,-48.31992,-47.36007,-39.70351], "fy":[13.10368,12.21202,4.35341,5.37185]},
    {"t":4.18693, "x":6.80703, "y":3.01764, "heading":1.56175, "vx":-0.63503, "vy":-1.32968, "omega":-0.65392, "ax":-3.20681, "ay":0.77049, "alpha":-3.00769, "fx":[-40.26195,-47.95346,-47.02217,-39.31244], "fy":[14.93442,13.70339,6.14409,7.15677]},
    {"t":4.21382, "x":6.78879, "y":2.98217, "heading":1.54417, "vx":-0.72126, "vy":-1.30896, "omega":-0.73479, "ax":-3.17508, "ay":0.89237, "alpha":-2.82803, "fx":[-39.96185,-47.31093,-46.45838,-39.09194], "fy":[16.47519,14.9475,8.09878,9.05136]},
    {"t":4.24071, "x":6.76825, "y":2.94729, "heading":1.52441, "vx":-0.80664, "vy":-1.28496, "omega":-0.81083, "ax":-3.13998, "ay":1.00906, "alpha":-2.77933, "fx":[-39.46685,-46.78702,-45.99835,-38.66036], "fy":[18.09509,16.33663,9.78819,10.70419]},
    {"t":4.2676, "x":6.74543, "y":2.9131, "heading":1.50261, "vx":-0.89107, "vy":-1.25783, "omega":-0.88557, "ax":-3.10199, "ay":1.1205, "alpha":-2.41383, "fx":[-39.29568,-45.79398,-45.13305,-38.62221], "fy":[19.21597,17.26191,11.85587,12.6564]},
    {"t":4.29449, "x":6.72034, "y":2.87969, "heading":1.4788, "vx":-0.97448, "vy":-1.2277, "omega":-0.95047, "ax":-3.06164, "ay":1.22656, "alpha":-2.27101, "fx":[-38.84245,-45.05045,-44.48667,-38.26904], "fy":[20.5252,18.46396,13.52398,14.24997]},
    {"t":4.32138, "x":6.69303, "y":2.84712, "heading":1.45324, "vx":-1.0568, "vy":-1.19472, "omega":-1.01154, "ax":-3.01936, "ay":1.32734, "alpha":-1.5986, "fx":[-39.01389,-43.59262,-43.15842,-38.58187], "fy":[21.06344,18.91135,15.84393,16.43002]},
    {"t":4.34827, "x":6.66353, "y":2.81547, "heading":1.42604, "vx":-1.13799, "vy":-1.15903, "omega":-1.05452, "ax":-2.9756, "ay":1.4228, "alpha":-1.21919, "fx":[-38.82878,-42.51205,-42.1475,-38.47705], "fy":[21.91031,19.67527,17.6745,18.18442]},
    {"t":4.37515, "x":6.63185, "y":2.78482, "heading":1.39769, "vx":-1.218, "vy":-1.12077, "omega":-1.08731, "ax":-2.93078, "ay":1.51306, "alpha":-0.0413, "fx":[-39.64606,-40.5018,-40.10015,-39.27753], "fy":[21.79975,19.09809,20.49626,20.96326]},
    {"t":4.40204, "x":6.59804, "y":2.75523, "heading":1.36845, "vx":-1.2968, "vy":-1.08009, "omega":-1.08842, "ax":-2.89931, "ay":1.56528, "alpha":-0.06059, "fx":[-39.33614,-39.83994,-39.56656,-39.06981], "fy":[21.92491,20.70131,21.13969,21.43371]},
    {"t":4.41971, "x":6.57468, "y":2.7364, "heading":1.34922, "vx":-1.34803, "vy":-1.05244, "omega":-1.08949, "ax":-2.88973, "ay":1.58815, "alpha":0.31013, "fx":[-39.56792,-39.36915,-39.06513,-39.28869], "fy":[22.07947,20.0599,21.99763,22.30799]},
    {"t":4.43738, "x":6.55041, "y":2.71805, "heading":1.32997, "vx":-1.39908, "vy":-1.02438, "omega":-1.08401, "ax":-2.87733, "ay":1.61041, "alpha":0.37509, "fx":[-39.51393,-39.09567,-38.78343,-39.22322], "fy":[22.2253,20.39767,22.36082,22.67285]},
    {"t":4.45504, "x":6.52525, "y":2.70021, "heading":1.31082, "vx":-1.44991, "vy":-0.99593, "omega":-1.07738, "ax":-2.86434, "ay":1.63332, "alpha":0.57643, "fx":[-39.63781,-38.68101,-38.30703,-39.2834], "fy":[22.2655,20.48953,22.89406,23.25416]},
    {"t":4.47271, "x":6.49918, "y":2.68287, "heading":1.29179, "vx":-1.50051, "vy":-0.96707, "omega":-1.0672, "ax":-2.85074, "ay":1.65685, "alpha":0.6304, "fx":[-39.54369,-38.43638,-38.03184,-39.15703], "fy":[22.50676,20.77209,23.25953,23.6459]},
    {"t":4.49038, "x":6.47223, "y":2.66604, "heading":1.27294, "vx":-1.55088, "vy":-0.9378, "omega":-1.05606, "ax":-2.83648, "ay":1.68106, "alpha":0.79047, "fx":[-39.60027,-38.07827,-37.58794,-39.12608], "fy":[22.6523,20.8973,23.74492,24.20762]},
    {"t":4.50804, "x":6.44439, "y":2.64973, "heading":1.25428, "vx":-1.60099, "vy":-0.9081, "omega":-1.0421, "ax":-2.8215, "ay":1.70598, "alpha":0.83076, "fx":[-39.47883,-37.8405,-37.30261,-38.95558], "fy":[22.93593,21.21615,24.09936,24.60716]},
    {"t":4.52571, "x":6.41566, "y":2.63396, "heading":1.23587, "vx":-1.65083, "vy":-0.87796, "omega":-1.02742, "ax":-2.8058, "ay":1.7316, "alpha":0.96345, "fx":[-39.47555,-37.51831,-36.87878,-38.84997], "fy":[23.17268,21.35324,24.56257,25.16447]},
    {"t":4.54338, "x":6.38606, "y":2.61872, "heading":1.21772, "vx":-1.7004, "vy":-0.84737, "omega":-1.0104, "ax":-2.78928, "ay":1.758, "alpha":1.00425, "fx":[-39.33086,-37.27615,-36.57423,-38.64206], "fy":[23.50532,21.65739,24.93239,25.5946]},
    {"t":4.56104, "x":6.35559, "y":2.60402, "heading":1.19987, "vx":-1.74968, "vy":-0.81631, "omega":-0.99266, "ax":-2.77193, "ay":1.78512, "alpha":1.11189, "fx":[-39.2744,-36.97155,-36.15908,-38.47438], "fy":[23.80427,21.84328,25.37551,26.14289]},
    {"t":4.57871, "x":6.32424, "y":2.58988, "heading":1.18233, "vx":-1.79865, "vy":-0.78478, "omega":-0.97301, "ax":-2.75369, "ay":1.81304, "alpha":1.15253, "fx":[-39.10945,-36.71626,-35.82783,-38.23285], "fy":[24.16918,22.16144,25.75668,26.59829]},
    {"t":4.59638, "x":6.29204, "y":2.5763, "heading":1.16514, "vx":-1.8473, "vy":-0.75275, "omega":-0.95265, "ax":-2.73447, "ay":1.8418, "alpha":1.23382, "fx":[-39.00566,-36.41428,-35.40888,-38.01123], "fy":[24.50217,22.44383,26.17529,27.13009]},
    {"t":4.61404, "x":6.25897, "y":2.56329, "heading":1.14831, "vx":-1.89561, "vy":-0.72021, "omega":-0.93085, "ax":-2.71425, "ay":1.87137, "alpha":1.27796, "fx":[-38.82021,-36.1392,-35.04426,-37.73584], "fy":[24.89934,22.76949,26.57466,27.61733]},
    {"t":4.63171, "x":6.22506, "y":2.55085, "heading":1.13186, "vx":-1.94356, "vy":-0.68715, "omega":-0.90828, "ax":-2.69293, "ay":1.90182, "alpha":1.35493, "fx":[-38.67235,-35.82983,-34.6121,-37.46493], "fy":[25.29116,23.04562,27.00959,28.17166]},
    {"t":4.64938, "x":6.19031, "y":2.53901, "heading":1.11582, "vx":-1.99114, "vy":-0.65355, "omega":-0.88434, "ax":-2.67044, "ay":1.93318, "alpha":1.39969, "fx":[-38.46607,-35.52839,-34.2064,-37.1539], "fy":[25.70935,23.40952,27.42064,28.68532]},
    {"t":4.66704, "x":6.15471, "y":2.52777, "heading":1.10019, "vx":-2.03831, "vy":-0.61939, "omega":-0.85961, "ax":-2.64673, "ay":1.96541, "alpha":1.46851, "fx":[-38.27998,-35.20007,-33.74736,-36.83681], "fy":[26.13355,23.7334,27.85991,29.2524]},
    {"t":4.68471, "x":6.11829, "y":2.51713, "heading":1.08501, "vx":-2.08507, "vy":-0.58467, "omega":-0.83367, "ax":-2.62166, "ay":1.99862, "alpha":1.52135, "fx":[-38.05174,-34.86729,-33.29344,-36.48717], "fy":[26.58314,24.10201,28.2952,29.80674]},
    {"t":4.70238, "x":6.08104, "y":2.50711, "heading":1.07028, "vx":-2.13139, "vy":-0.54936, "omega":-0.80679, "ax":-2.5952, "ay":2.03275, "alpha":1.59413, "fx":[-37.83049,-34.51097,-32.79472,-36.12349], "fy":[27.04977,24.42818,28.75794,30.40874]},
    {"t":4.72004, "x":6.04298, "y":2.49773, "heading":1.05603, "vx":-2.17724, "vy":-0.51345, "omega":-0.77863, "ax":-2.56722, "ay":2.06787, "alpha":1.65785, "fx":[-37.57977,-34.14144,-32.28391,-35.73139], "fy":[27.53144,24.79654,29.21959,31.00871]},
    {"t":4.73771, "x":6.00412, "y":2.48898, "heading":1.04227, "vx":-2.22259, "vy":-0.47692, "omega":-0.74934, "ax":-2.53763, "ay":2.10396, "alpha":1.73628, "fx":[-37.32673,-33.7486,-31.73163,-35.319], "fy":[28.03185,25.13792,29.70337,31.64791]},
    {"t":4.75538, "x":5.96446, "y":2.48088, "heading":1.02903, "vx":-2.26742, "vy":-0.43975, "omega":-0.71866, "ax":-2.50629, "ay":2.14109, "alpha":1.81224, "fx":[-37.05171,-33.33608,-31.15372,-34.87862], "fy":[28.54524,25.50913,30.19103,32.29643]},
    {"t":4.77304, "x":5.92401, "y":2.47344, "heading":1.01634, "vx":-2.3117, "vy":-0.40192, "omega":-0.68665, "ax":-2.47309, "ay":2.17925, "alpha":1.8976, "fx":[-36.7666,-32.89879,-30.53507,-34.41227], "fy":[29.07575,25.87367,30.6943,32.9751]},
    {"t":4.79071, "x":5.88278, "y":2.46668, "heading":1.00421, "vx":-2.35539, "vy":-0.36342, "omega":-0.65312, "ax":-2.43797, "ay":2.21835, "alpha":1.98377, "fx":[-36.46343,-32.43829,-29.8826,-33.91718], "fy":[29.61686,26.26153,31.20165,33.66697]},
    {"t":4.80838, "x":5.84079, "y":2.46061, "heading":0.99267, "vx":-2.39846, "vy":-0.32423, "omega":-0.61808, "ax":-2.40064, "ay":2.25858, "alpha":2.05825, "fx":[-36.14194,-31.94922,-29.1884,-33.39004], "fy":[30.14408,26.75219,31.68962,34.35093]},
    {"t":4.82604, "x":5.79804, "y":2.45523, "heading":0.98175, "vx":-2.44087, "vy":-0.28433, "omega":-0.58171, "ax":-2.49894, "ay":2.14892, "alpha":3.16352, "fx":[-39.34998,-32.99271,-28.65192,-35.02546], "fy":[28.42266,23.09083,30.62376,34.83054]},
    {"t":4.86322, "x":5.70556, "y":2.44615, "heading":0.96012, "vx":-2.53378, "vy":-0.20444, "omega":-0.4641, "ax":-2.79308, "ay":1.75252, "alpha":2.63856, "fx":[-42.4951,-37.29143,-33.51192,-38.73166], "fy":[23.25918,18.73107,24.85018,28.55099]},
    {"t":4.9004, "x":5.60943, "y":2.43976, "heading":0.94287, "vx":-2.63763, "vy":-0.13928, "omega":-0.366, "ax":-3.13499, "ay":1.01944, "alpha":2.14321, "fx":[-46.3978,-42.15126,-38.91713,-43.17471], "fy":[13.39736,9.8746,14.49807,17.71902]},
    {"t":4.93758, "x":5.5092, "y":2.43529, "heading":0.92926, "vx":-2.75418, "vy":-0.10138, "omega":-0.28631, "ax":-3.28305, "ay":0.28935, "alpha":1.73206, "fx":[-47.76693,-44.32314,-41.57906,-45.03099], "fy":[3.56278,0.82664,4.29884,7.06117]},
    {"t":4.97476, "x":5.40453, "y":2.43172, "heading":0.91861, "vx":-2.87625, "vy":-0.09062, "omega":-0.22192, "ax":-3.29412, "ay":0.07172, "alpha":1.39194, "fx":[-47.34465,-44.59735,-42.30364,-45.05688], "fy":[0.70882,-1.47629,1.1764,3.49459]},
    {"t":5.01194, "x":5.29532, "y":2.4284, "heading":0.91036, "vx":-2.99872, "vy":-0.08795, "omega":-0.17017, "ax":-3.29353, "ay":0.02413, "alpha":1.11328, "fx":[-46.83113,-44.68414,-42.8019,-44.95302], "fy":[0.17435,-1.65306,0.44367,2.34832]},
    {"t":5.04912, "x":5.18155, "y":2.42514, "heading":0.90404, "vx":-3.12117, "vy":-0.08705, "omega":-0.12877, "ax":-3.29147, "ay":-0.00166, "alpha":0.86255, "fx":[-46.33863,-44.72944,-43.23915,-44.85103], "fy":[-0.08045,-1.59476,0.03852,1.5466]},
    {"t":5.0863, "x":5.06323, "y":2.42191, "heading":0.89925, "vx":-3.24355, "vy":-0.08712, "omega":-0.09671, "ax":-3.28712, "ay":-0.0177, "alpha":0.63641, "fx":[-45.87559,-44.72547,-43.5843,-44.73607], "fy":[-0.24015,-1.41004,-0.23322,0.91989]},
    {"t":5.12348, "x":4.94037, "y":2.41865, "heading":0.89565, "vx":-3.36576, "vy":-0.08777, "omega":-0.07304, "ax":-3.27102, "ay":-0.14209, "alpha":0.42028, "fx":[-45.27491,-44.55047,-43.7472,-44.47252], "fy":[-1.89203,-2.7059,-1.97207,-1.16425]},
    {"t":5.16066, "x":4.81297, "y":2.41529, "heading":0.89294, "vx":-3.48737, "vy":-0.09306, "omega":-0.05742, "ax":1.5374, "ay":-0.14138, "alpha":0.25003, "fx":[20.46773,20.84902,21.37371,20.99192], "fy":[-1.8446,-2.40143,-1.98771,-1.46147]},
    {"t":5.19784, "x":4.68437, "y":2.41174, "heading":0.8908, "vx":-3.43021, "vy":-0.09831, "omega":-0.04812, "ax":3.27441, "ay":0.05096, "alpha":0.11339, "fx":[44.35891,44.46526,44.75616,44.64949], "fy":[0.80134,0.44559,0.61654,0.91032]},
    {"t":5.23502, "x":4.5591, "y":2.40812, "heading":0.88901, "vx":-3.30847, "vy":-0.09642, "omega":-0.04391, "ax":3.28683, "ay":0.05792, "alpha":0.03914, "fx":[44.66098,44.62429,44.79185,44.82834], "fy":[0.90549,0.67573,0.6999,0.87148]},
    {"t":5.2722, "x":4.43837, "y":2.40457, "heading":0.88738, "vx":-3.18627, "vy":-0.09427, "omega":-0.04245, "ax":3.29095, "ay":0.06237, "alpha":-0.01045, "fx":[44.80296,44.67657,44.76216,44.88843], "fy":[0.96646,0.83368,0.75239,0.84225]},
    {"t":5.30938, "x":4.32218, "y":2.40111, "heading":0.8858, "vx":-3.06392, "vy":-0.09195, "omega":-0.04284, "ax":3.29296, "ay":0.06772, "alpha":-0.0151, "fx":[44.83357,44.7037,44.78606,44.9159], "fy":[1.03451,0.92552,0.81957,0.90649]},
    {"t":5.34655, "x":4.21054, "y":2.39774, "heading":0.88421, "vx":-2.94149, "vy":-0.08943, "omega":-0.0434, "ax":3.29412, "ay":0.07276, "alpha":-0.01068, "fx":[44.83963,44.72118,44.81154,44.93004], "fy":[1.09964,0.99048,0.88762,0.98285]},
    {"t":5.38373, "x":4.10345, "y":2.39446, "heading":0.8826, "vx":-2.81901, "vy":-0.08672, "omega":-0.0438, "ax":3.29486, "ay":0.0773, "alpha":0.02443, "fx":[44.78571,44.73333,44.88562,44.93816], "fy":[1.15866,0.9905,0.95021,1.10806]},
    {"t":5.42091, "x":4.00092, "y":2.39129, "heading":0.88097, "vx":-2.69651, "vy":-0.08385, "omega":-0.04289, "ax":3.29537, "ay":0.08134, "alpha":0.06152, "fx":[44.72675,44.74239,44.95834,44.94295], "fy":[1.21248,0.9769,1.00787,1.23022]},
    {"t":5.45809, "x":3.90295, "y":2.38823, "heading":0.87937, "vx":-2.57399, "vy":-0.08083, "omega":-0.0406, "ax":3.29573, "ay":0.08494, "alpha":0.11877, "fx":[44.63028,44.7485,45.06461,44.94679], "fy":[1.26224,0.91875,1.05934,1.38323]},
    {"t":5.49527, "x":3.80952, "y":2.38528, "heading":0.87786, "vx":-2.45146, "vy":-0.07767, "omega":-0.03619, "ax":3.296, "ay":0.0882, "alpha":0.17715, "fx":[44.53142,44.75279,45.17066,44.94987], "fy":[1.30868,0.85186,1.10635,1.53373]},
    {"t":5.53245, "x":3.72066, "y":2.38246, "heading":0.87652, "vx":-2.32892, "vy":-0.07439, "omega":-0.0296, "ax":3.2962, "ay":0.09105, "alpha":0.24513, "fx":[44.41149,44.75506,45.29604,44.9533], "fy":[1.34798,0.76779,1.1437,1.69662]},
    {"t":5.56963, "x":3.63635, "y":2.37975, "heading":0.87542, "vx":-2.20637, "vy":-0.071, "omega":-0.02049, "ax":3.29636, "ay":0.09362, "alpha":0.31583, "fx":[44.28616,44.75615,45.42554,44.95669], "fy":[1.38397,0.67468,1.17641,1.86087]},
    {"t":5.60681, "x":3.5566, "y":2.37718, "heading":0.87465, "vx":-2.08381, "vy":-0.06752, "omega":-0.00875, "ax":3.29649, "ay":0.09593, "alpha":0.39038, "fx":[44.15436,44.7563,45.56056,44.96018], "fy":[1.41783,0.56923,1.20571,2.02906]},
    {"t":5.64399, "x":3.4814, "y":2.37474, "heading":0.87433, "vx":-1.96125, "vy":-0.06396, "omega":0.00577, "ax":3.29659, "ay":0.09802, "alpha":0.47166, "fx":[44.01292,44.75625,45.70451,44.96327], "fy":[1.4511,0.44296,1.23435,2.20688]},
    {"t":5.68117, "x":3.41076, "y":2.37243, "heading":0.87454, "vx":-1.83868, "vy":-0.06031, "omega":0.0233, "ax":3.29667, "ay":0.0999, "alpha":0.54916, "fx":[43.87793,44.75694,45.84144,44.96517], "fy":[1.48019,0.32146,1.26046,2.37557]},
    {"t":5.71835, "x":3.34468, "y":2.37025, "heading":0.87541, "vx":-1.71611, "vy":-0.0566, "omega":0.04372, "ax":3.29674, "ay":0.1016, "alpha":0.63413, "fx":[43.73015,44.75926,45.99068,44.96515], "fy":[1.50538,0.18285,1.28584,2.55612]},
    {"t":5.75553, "x":3.28315, "y":2.36822, "heading":0.87704, "vx":-1.59354, "vy":-0.05282, "omega":0.0673, "ax":3.2968, "ay":0.10314, "alpha":0.7084, "fx":[43.60193,44.76461,46.12001,44.96185], "fy":[1.52488,0.06169,1.31159,2.71571]},
    {"t":5.79271, "x":3.22618, "y":2.36633, "heading":0.87954, "vx":-1.47097, "vy":-0.04898, "omega":0.09364, "ax":3.29685, "ay":0.10452, "alpha":0.78854, "fx":[43.46349,44.77439,46.25923,44.954], "fy":[1.53715,-0.07164,1.33891,2.88485]},
    {"t":5.82989, "x":3.17377, "y":2.36458, "heading":0.88302, "vx":-1.3484, "vy":-0.0451, "omega":0.12295, "ax":3.29689, "ay":0.10579, "alpha":0.84838, "fx":[43.36217,44.78969,46.36116,44.94043], "fy":[1.54138,-0.16901,1.36965,3.01605]},
    {"t":5.86707, "x":3.12592, "y":2.36297, "heading":0.88759, "vx":-1.22582, "vy":-0.04117, "omega":0.1545, "ax":3.29693, "ay":0.10694, "alpha":0.90609, "fx":[43.2655,44.81216,46.45828,44.91953], "fy":[1.53577,-0.26324,1.40574,3.14234]},
    {"t":5.90424, "x":3.08262, "y":2.36152, "heading":0.89333, "vx":-1.10324, "vy":-0.03719, "omega":0.18818, "ax":3.29696, "ay":0.10798, "alpha":0.92655, "fx":[43.23649,44.84076,46.48788,44.89213], "fy":[1.52118,-0.28967,1.44703,3.19903]},
    {"t":5.94142, "x":3.04388, "y":2.36021, "heading":0.90033, "vx":-0.98066, "vy":-0.03318, "omega":0.22263, "ax":3.29699, "ay":0.10893, "alpha":0.92095, "fx":[43.25318,44.87532,46.47205,44.8583], "fy":[1.49615,-0.26513,1.49265,3.20554]},
    {"t":5.9786, "x":3.0097, "y":2.35905, "heading":0.90861, "vx":-0.85808, "vy":-0.02913, "omega":0.25687, "ax":3.29702, "ay":0.1098, "alpha":0.84267, "fx":[43.40081,44.90847,46.32592,44.82509], "fy":[1.47156,-0.10947,1.53957,3.07509]},
    {"t":6.01578, "x":2.98008, "y":2.35804, "heading":0.91816, "vx":-0.7355, "vy":-0.02504, "omega":0.2882, "ax":3.29704, "ay":0.1106, "alpha":0.68051, "fx":[43.69435,44.93128,46.0345,44.80141], "fy":[1.45498,0.20339,1.57721,2.78474]},
    {"t":6.05296, "x":2.95501, "y":2.35719, "heading":0.92887, "vx":-0.61292, "vy":-0.02093, "omega":0.3135, "ax":3.29706, "ay":0.11134, "alpha":0.35784, "fx":[44.26031,44.91912,45.47083,44.81245], "fy":[1.46918,0.82323,1.57663,2.19131]},
    {"t":6.09014, "x":2.9345, "y":2.35649, "heading":0.94053, "vx":-0.49034, "vy":-0.01679, "omega":0.32681, "ax":3.29708, "ay":0.11201, "alpha":-0.1888, "fx":[45.2055,44.83698,44.5254,44.8959], "fy":[1.56074,1.85649,1.50436,1.17541]},
    {"t":6.12732, "x":2.91855, "y":2.35594, "heading":0.95268, "vx":-0.36775, "vy":-0.01263, "omega":0.31979, "ax":3.2971, "ay":0.11264, "alpha":-1.10166, "fx":[46.75429,44.62142,42.96591,45.12313], "fy":[1.79797,3.57787,1.2807,-0.52544]},
    {"t":6.1645, "x":2.90716, "y":2.35555, "heading":0.96457, "vx":-0.24517, "vy":-0.00844, "omega":0.27883, "ax":3.29712, "ay":0.11322, "alpha":-2.57254, "fx":[49.20595,44.18362,40.47216,45.60391], "fy":[2.28871,6.34487,0.79133,-3.26223]},
    {"t":6.20168, "x":2.90032, "y":2.35531, "heading":0.97494, "vx":-0.12259, "vy":-0.00423, "omega":0.18318, "ax":3.29713, "ay":0.11376, "alpha":-4.92705, "fx":[53.31273,43.56958,36.54064,46.04352], "fy":[3.14763,10.75323,-0.12806,-7.58098]},
    {"t":6.23886, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
