{
 "name":"centerOV1P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.598041534423828, "y":2.355234384536743, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.298041534423828, "y":2.355234384536743, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.798041534423827, "y":2.355234384536743, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.798041534423824, "y":3.955234384536744, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.09804153442382, "y":3.955234384536744, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0980415344238175, "y":3.355234384536744, "heading":0.39269908169872414, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.39804153442382, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.89804153442382, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.89804153442382, "y":2.255234384536744, "heading":0.9817477042468103, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.89804153442382, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.79804153442382, "y":2.455234384536744, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.89804153442382, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.99804153442382, "y":2.255234384536744, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.89804153442382, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.79804153442382, "y":2.255234384536744, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.89804153442382, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.607637992858889, "h":4.980973204803467}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.175}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.598041534423828 m", "val":3.598041534423828}, "y":{"exp":"2.355234384536743 m", "val":2.355234384536743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.298041534423828 m", "val":3.298041534423828}, "y":{"exp":"2.355234384536743 m", "val":2.355234384536743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.798041534423827 m", "val":5.798041534423827}, "y":{"exp":"2.355234384536743 m", "val":2.355234384536743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.798041534423824 m", "val":6.798041534423824}, "y":{"exp":"3.955234384536744 m", "val":3.955234384536744}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.09804153442382 m", "val":8.09804153442382}, "y":{"exp":"3.955234384536744 m", "val":3.955234384536744}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0980415344238175 m", "val":7.0980415344238175}, "y":{"exp":"3.355234384536744 m", "val":3.355234384536744}, "heading":{"exp":"0.39269908169872414 rad", "val":0.39269908169872414}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.39804153442382 m", "val":6.39804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.89804153442382 m", "val":2.89804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.89804153442382 m", "val":2.89804153442382}, "y":{"exp":"2.255234384536744 m", "val":2.255234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.89804153442382 m", "val":2.89804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.79804153442382 m", "val":2.79804153442382}, "y":{"exp":"2.455234384536744 m", "val":2.455234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.89804153442382 m", "val":2.89804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.99804153442382 m", "val":2.99804153442382}, "y":{"exp":"2.255234384536744 m", "val":2.255234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.89804153442382 m", "val":2.89804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.79804153442382 m", "val":2.79804153442382}, "y":{"exp":"2.255234384536744 m", "val":2.255234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.89804153442382 m", "val":2.89804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.607637992858887 m", "val":11.607637992858889}, "h":{"exp":"4.980973204803467 m", "val":4.980973204803467}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.175 m / s", "val":0.175}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76556,3.21028,4.53771,5.55748,6.43856,7.21326,8.86997,9.22628,9.46933,9.77814,10.06938,10.35309,10.71211,11.07682,11.4811],
  "samples":[
    {"t":0.0, "x":3.59804, "y":2.35523, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29852, "ay":-0.00005, "alpha":-0.00007, "fx":[-44.88559,-44.8855,-44.8855,-44.88559], "fy":[-0.00098,0.00007,-0.00088,-0.00088]},
    {"t":0.04904, "x":3.59407, "y":2.35523, "heading":1.5708, "vx":-0.16177, "vy":0.0, "omega":0.0, "ax":-0.26902, "ay":0.0, "alpha":0.0, "fx":[-3.66087,-3.66061,-3.66061,-3.66087], "fy":[-0.00044,0.00056,-0.00017,-0.00017]},
    {"t":0.09809, "x":3.58582, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00009,-0.00009,0.00009], "fy":[0.00028,-0.0005,0.00009,0.00009]},
    {"t":0.14713, "x":3.57724, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[0.00021,-0.00037,0.00007,0.00007]},
    {"t":0.19617, "x":3.56866, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00012,-0.00022,0.00004,0.00004]},
    {"t":0.24522, "x":3.56007, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00006,0.00001,0.00001]},
    {"t":0.29426, "x":3.55149, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00002,0.00001,-0.00001,-0.00001]},
    {"t":0.3433, "x":3.54291, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00004,0.00004,-0.00001,-0.00001]},
    {"t":0.39235, "x":3.53433, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00004,0.00004,-0.00001,-0.00001]},
    {"t":0.44139, "x":3.52575, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00004,0.00003,-0.00001,-0.00001]},
    {"t":0.49043, "x":3.51717, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00003,0.00002,-0.00001,-0.00001]},
    {"t":0.53948, "x":3.50859, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00002,0.0,0.0,0.0]},
    {"t":0.58852, "x":3.50001, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":0.63756, "x":3.49143, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00003,0.0,0.0]},
    {"t":0.68661, "x":3.48285, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00004,0.0,0.0]},
    {"t":0.73565, "x":3.47427, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00005,0.00001,0.00001]},
    {"t":0.78469, "x":3.46569, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00005,0.00001,0.00001]},
    {"t":0.83374, "x":3.45711, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00006,0.00001,0.00001]},
    {"t":0.88278, "x":3.44852, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00006,0.00001,0.00001]},
    {"t":0.93182, "x":3.43994, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00006,0.00001,0.00001]},
    {"t":0.98087, "x":3.43136, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00006,0.00001,0.00001]},
    {"t":1.02991, "x":3.42278, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00006,0.00001,0.00001]},
    {"t":1.07895, "x":3.4142, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00006,0.00001,0.00001]},
    {"t":1.128, "x":3.40562, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00005,0.00001,0.00001]},
    {"t":1.17704, "x":3.39704, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00004,0.00001,0.0]},
    {"t":1.22608, "x":3.38846, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00003,0.00001,0.0]},
    {"t":1.27512, "x":3.37988, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.0]},
    {"t":1.32417, "x":3.3713, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00002,-0.00001,0.00001,-0.00001]},
    {"t":1.37321, "x":3.36272, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00003,0.00001,0.00001,-0.00001]},
    {"t":1.42225, "x":3.35414, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00003,0.00001,0.00001,-0.00001]},
    {"t":1.4713, "x":3.34556, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00003,0.00002,-0.00001]},
    {"t":1.52034, "x":3.33697, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00002,-0.00004,0.00002], "fy":[0.00008,-0.00018,0.00004,0.00002]},
    {"t":1.56938, "x":3.32839, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00009,-0.0001,0.00009], "fy":[0.00029,-0.00051,0.00011,0.00009]},
    {"t":1.61843, "x":3.31981, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0002,-0.00019,-0.0002,0.00019], "fy":[0.0005,-0.00114,0.0001,0.0001]},
    {"t":1.66747, "x":3.31123, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.00115, "ay":0.00119, "alpha":0.0, "fx":[0.01577,0.01542,0.01542,0.01577], "fy":[0.01678,0.01533,0.01642,0.01643]},
    {"t":1.71651, "x":3.30265, "y":2.35523, "heading":1.5708, "vx":-0.17491, "vy":0.00005, "omega":0.0, "ax":3.29879, "ay":0.00077, "alpha":-0.00015, "fx":[44.8898,44.88855,44.88856,44.88981], "fy":[0.01184,0.00855,0.01069,0.0107]},
    {"t":1.76556, "x":3.29804, "y":2.35523, "heading":1.5708, "vx":-0.01312, "vy":0.00009, "omega":0.0, "ax":3.29839, "ay":0.00041, "alpha":-0.36206, "fx":[45.33943,44.42792,44.42792,45.33943], "fy":[0.47296,0.47438,-0.4627,-0.46256]},
    {"t":1.80684, "x":3.30031, "y":2.35524, "heading":1.5708, "vx":0.12303, "vy":0.00011, "omega":-0.01495, "ax":3.29915, "ay":0.00031, "alpha":-0.15402, "fx":[45.08854,44.69973,44.69972,45.08853], "fy":[0.20352,0.2023,-0.19436,-0.19433]},
    {"t":1.84811, "x":3.3082, "y":2.35524, "heading":1.57018, "vx":0.25921, "vy":0.00012, "omega":-0.02131, "ax":3.29911, "ay":0.00021, "alpha":0.00729, "fx":[44.88655,44.90292,44.90056,44.88419], "fy":[-0.00749,-0.00753,0.01452,0.01213]},
    {"t":1.88939, "x":3.32171, "y":2.35525, "heading":1.5693, "vx":0.39539, "vy":0.00013, "omega":-0.02101, "ax":3.29906, "ay":0.0001, "alpha":0.12947, "fx":[44.73262,45.0562,45.05321,44.72963], "fy":[-0.16765,-0.16677,0.17147,0.16847]},
    {"t":1.93067, "x":3.34084, "y":2.35525, "heading":1.56843, "vx":0.53157, "vy":0.00014, "omega":-0.01566, "ax":3.29901, "ay":-0.00003, "alpha":0.21875, "fx":[44.61834,45.16648,45.16607,44.61793], "fy":[-0.28381,-0.28514,0.28393,0.28365]},
    {"t":1.97195, "x":3.36559, "y":2.35526, "heading":1.56779, "vx":0.66774, "vy":0.00013, "omega":-0.00663, "ax":3.29895, "ay":-0.00017, "alpha":0.28045, "fx":[44.53699,45.24042,45.24583,44.5424], "fy":[-0.36283,-0.36958,0.35872,0.36448]},
    {"t":2.01322, "x":3.39597, "y":2.35526, "heading":1.56751, "vx":0.80392, "vy":0.00013, "omega":0.00494, "ax":3.29889, "ay":-0.00033, "alpha":0.31876, "fx":[44.48382,45.28354,45.29721,44.49751], "fy":[-0.41018,-0.42593,0.4018,0.41611]},
    {"t":2.0545, "x":3.43196, "y":2.35527, "heading":1.56772, "vx":0.94009, "vy":0.00011, "omega":0.0181, "ax":3.29881, "ay":-0.00053, "alpha":0.33784, "fx":[44.45389,45.30167,45.3251,44.47735], "fy":[-0.43237,-0.4582,0.41879,0.44315]},
    {"t":2.09578, "x":3.47358, "y":2.35527, "heading":1.56846, "vx":1.07626, "vy":0.00009, "omega":0.03205, "ax":3.29873, "ay":-0.00075, "alpha":0.34037, "fx":[44.4445,45.29874,45.33216,44.47797], "fy":[-0.4334,-0.46975,0.41385,0.44846]},
    {"t":2.13706, "x":3.52081, "y":2.35528, "heading":1.56979, "vx":1.21242, "vy":0.00006, "omega":0.0461, "ax":3.29863, "ay":-0.00102, "alpha":0.33043, "fx":[44.45082,45.28019,45.32316,44.49385], "fy":[-0.41916,-0.46541,0.39246,0.43682]},
    {"t":2.17834, "x":3.57367, "y":2.35528, "heading":1.57169, "vx":1.34858, "vy":0.00002, "omega":0.05974, "ax":3.29852, "ay":-0.00133, "alpha":0.30971, "fx":[44.47121,45.24868,45.29963,44.52223], "fy":[-0.3926,-0.44698,0.35727,0.40974]},
    {"t":2.21961, "x":3.63214, "y":2.35528, "heading":1.57415, "vx":1.48474, "vy":-0.00004, "omega":0.07252, "ax":3.29838, "ay":-0.00171, "alpha":0.28218, "fx":[44.50051,45.20931,45.26663,44.5579], "fy":[-0.35946,-0.41882,0.31316,0.37204]},
    {"t":2.26089, "x":3.69624, "y":2.35528, "heading":1.57715, "vx":1.62089, "vy":-0.00011, "omega":0.08417, "ax":3.29822, "ay":-0.00218, "alpha":0.24943, "fx":[44.53747,45.16393,45.22523,44.59882], "fy":[-0.3213,-0.3853,0.26264,0.32544]},
    {"t":2.30217, "x":3.76596, "y":2.35527, "heading":1.58062, "vx":1.75703, "vy":-0.0002, "omega":0.09446, "ax":3.29802, "ay":-0.00276, "alpha":0.21471, "fx":[44.57712,45.11687,45.18012,44.64043], "fy":[-0.28414,-0.34831,0.20884,0.27347]},
    {"t":2.34345, "x":3.84129, "y":2.35526, "heading":1.58452, "vx":1.89316, "vy":-0.00031, "omega":0.10333, "ax":3.29776, "ay":-0.0035, "alpha":0.17927, "fx":[44.61787,45.06961,45.13256,44.68085], "fy":[-0.25037,-0.30971,0.15286,0.21698]},
    {"t":2.38473, "x":3.92225, "y":2.35524, "heading":1.58879, "vx":2.02929, "vy":-0.00045, "omega":0.11073, "ax":3.29744, "ay":-0.00445, "alpha":0.14569, "fx":[44.65601,45.02486,45.08562,44.71679], "fy":[-0.22387,-0.27421,0.09703,0.15872]},
    {"t":2.426, "x":4.00882, "y":2.35522, "heading":1.59336, "vx":2.1654, "vy":-0.00064, "omega":0.11674, "ax":3.29701, "ay":-0.00574, "alpha":0.11544, "fx":[44.6892,44.98356,45.04065,44.74631], "fy":[-0.20724,-0.24622,0.04171,0.09946]},
    {"t":2.46728, "x":4.10101, "y":2.35519, "heading":1.59818, "vx":2.30149, "vy":-0.00088, "omega":0.12151, "ax":3.2964, "ay":-0.00754, "alpha":0.08969, "fx":[44.71537,44.94567,44.99789,44.7676], "fy":[-0.20302,-0.23246,-0.01389,0.03874]},
    {"t":2.50856, "x":4.19882, "y":2.35515, "heading":1.60319, "vx":2.43756, "vy":-0.00119, "omega":0.12521, "ax":3.29548, "ay":-0.01027, "alpha":0.06848, "fx":[44.73046,44.91052,44.95774,44.77769], "fy":[-0.22098,-0.23049,-0.07736,-0.02997]},
    {"t":2.54984, "x":4.30225, "y":2.35509, "heading":1.60836, "vx":2.57359, "vy":-0.00161, "omega":0.12803, "ax":3.29392, "ay":-0.01485, "alpha":0.05227, "fx":[44.73145,44.872,44.91446,44.7739], "fy":[-0.26766,-0.2652,-0.15889,-0.11647]},
    {"t":2.59111, "x":4.41129, "y":2.35501, "heading":1.61365, "vx":2.70956, "vy":-0.00222, "omega":0.13019, "ax":3.29074, "ay":-0.02424, "alpha":0.04193, "fx":[44.7034,44.81633,44.8559,44.74298], "fy":[-0.38145,-0.38193,-0.29758,-0.25821]},
    {"t":2.63239, "x":4.52593, "y":2.3549, "heading":1.61902, "vx":2.84539, "vy":-0.00322, "omega":0.13192, "ax":3.28041, "ay":-0.06219, "alpha":0.03084, "fx":[44.5761,44.66247,44.70216,44.6158], "fy":[-0.88598,-0.88057,-0.82896,-0.78974]},
    {"t":2.67367, "x":4.64618, "y":2.35471, "heading":1.62446, "vx":2.9808, "vy":-0.00579, "omega":0.1332, "ax":-2.25385, "ay":-0.38454, "alpha":0.00756, "fx":[-30.70938,-30.67632,-30.63037,-30.66343], "fy":[-5.24746,-5.22679,-5.25114,-5.20572]},
    {"t":2.71495, "x":4.7673, "y":2.35414, "heading":1.62996, "vx":2.88777, "vy":-0.02166, "omega":0.13351, "ax":-3.28299, "ay":-0.04805, "alpha":-0.05239, "fx":[-44.63984,-44.77292,-44.70844,-44.57532], "fy":[-0.55492,-0.62599,-0.7496,-0.68516]},
    {"t":2.75623, "x":4.88371, "y":2.35321, "heading":1.63547, "vx":2.75225, "vy":-0.02365, "omega":0.13134, "ax":-3.29134, "ay":-0.02141, "alpha":-0.18233, "fx":[-44.61029,-45.06758,-44.96535,-44.50795], "fy":[-0.00604,-0.11504,-0.5736,-0.47071]},
    {"t":2.7975, "x":4.99451, "y":2.35222, "heading":1.6409, "vx":2.61639, "vy":-0.02453, "omega":0.12382, "ax":-3.29419, "ay":-0.01108, "alpha":-0.38408, "fx":[-44.42693,-45.38932,-45.2265,-44.26383], "fy":[0.42657,0.25089,-0.7225,-0.55819]},
    {"t":2.83878, "x":5.0997, "y":2.35119, "heading":1.64601, "vx":2.48042, "vy":-0.02499, "omega":0.10796, "ax":-3.29564, "ay":-0.00393, "alpha":-0.65917, "fx":[-44.13993,-45.80146,-45.55286,-43.89075], "fy":[0.94117,0.62349,-1.01465,-0.76393]},
    {"t":2.88006, "x":5.19928, "y":2.35016, "heading":1.65046, "vx":2.34438, "vy":-0.02515, "omega":0.08076, "ax":-3.2965, "ay":0.00266, "alpha":-1.02602, "fx":[-43.75184,-46.32469,-45.96467,-43.39077], "fy":[1.55274,1.13959,-1.45471,-1.09268]},
    {"t":2.92134, "x":5.29324, "y":2.34912, "heading":1.6538, "vx":2.20831, "vy":-0.02504, "omega":0.0384, "ax":-3.29706, "ay":0.00979, "alpha":-1.48458, "fx":[-43.25428,-46.97216,-46.47796,-42.75828], "fy":[2.30982,1.75589,-2.01398,-1.51866]},
    {"t":2.96262, "x":5.38159, "y":2.3481, "heading":1.65538, "vx":2.07221, "vy":-0.02464, "omega":-0.02288, "ax":-3.29744, "ay":0.01833, "alpha":-2.04699, "fx":[-42.63085,-47.75487,-47.11231,-41.98521], "fy":[3.23091,2.51433,-2.69584,-2.05194]},
    {"t":3.00389, "x":5.46432, "y":2.3471, "heading":1.65444, "vx":1.9361, "vy":-0.02388, "omega":-0.10737, "ax":-3.29767, "ay":0.02951, "alpha":-2.73096, "fx":[-41.85753,-48.68002,-47.89328,-41.06493], "fy":[4.3272,3.50281,-3.50972,-2.71404]},
    {"t":3.04517, "x":5.54142, "y":2.34614, "heading":1.65001, "vx":1.79998, "vy":-0.02266, "omega":-0.2201, "ax":-3.29772, "ay":0.04663, "alpha":-3.54641, "fx":[-40.89606,-49.75224,-48.85917,-39.99076], "fy":[5.67264,4.74508,-4.40628,-3.47323]},
    {"t":3.08645, "x":5.61291, "y":2.34524, "heading":1.64092, "vx":1.66386, "vy":-0.02074, "omega":-0.36649, "ax":-3.13903, "ay":1.01265, "alpha":-4.46886, "fx":[-37.51376,-48.81651,-47.93145,-36.59888], "fy":[20.23879,18.71276,7.55852,8.60945]},
    {"t":3.12773, "x":5.67892, "y":2.34525, "heading":1.62579, "vx":1.53428, "vy":0.02106, "omega":-0.55095, "ax":-2.37138, "ay":2.29324, "alpha":-5.58238, "fx":[-25.51579,-39.7786,-39.0575,-24.72475], "fy":[39.0939,37.43791,23.63573,24.65627]},
    {"t":3.169, "x":5.74023, "y":2.34807, "heading":1.60305, "vx":1.4364, "vy":0.11572, "omega":-0.78138, "ax":-1.73914, "ay":2.80362, "alpha":-6.9826, "fx":[-14.9977,-32.77348,-32.40116,-14.49083], "fy":[47.42879,46.64501,28.86785,29.66248]},
    {"t":3.21028, "x":5.79804, "y":2.35523, "heading":1.5708, "vx":1.36461, "vy":0.23145, "omega":-1.06961, "ax":-1.5393, "ay":2.91724, "alpha":-5.00846, "fx":[-14.47287,-27.29284,-27.45466,-14.56522], "fy":[46.16142,45.93906,33.2921,33.3961]},
    {"t":3.24616, "x":5.84601, "y":2.36542, "heading":1.53242, "vx":1.30939, "vy":0.33611, "omega":-1.24929, "ax":-1.54113, "ay":2.9171, "alpha":-4.10769, "fx":[-15.47766,-25.92803,-26.49094,-15.98875], "fy":[44.71074,45.14748,34.62253,34.30033]},
    {"t":3.28203, "x":5.89199, "y":2.37935, "heading":1.4876, "vx":1.2541, "vy":0.44076, "omega":-1.39666, "ax":-1.54278, "ay":2.91617, "alpha":-3.21342, "fx":[-16.51985,-24.65678,-25.4841,-17.31452], "fy":[43.38989,44.15278,35.91218,35.27558]},
    {"t":3.31791, "x":5.93599, "y":2.39704, "heading":1.4375, "vx":1.19875, "vy":0.54539, "omega":-1.51195, "ax":-1.54466, "ay":2.91511, "alpha":-2.43349, "fx":[-17.45119,-23.6359,-24.59552,-18.39471], "fy":[42.37853,43.0673,37.02064,36.20638]},
    {"t":3.35379, "x":5.978, "y":2.41848, "heading":1.38325, "vx":1.14333, "vy":0.64997, "omega":-1.59925, "ax":-1.54679, "ay":2.91391, "alpha":-1.75594, "fx":[-18.32021,-22.8185,-23.77878,-19.2757], "fy":[41.56254,42.05254,37.92329,37.069]},
    {"t":3.38966, "x":6.01803, "y":2.44368, "heading":1.32588, "vx":1.08784, "vy":0.75451, "omega":-1.66225, "ax":-1.54924, "ay":2.91252, "alpha":-1.15918, "fx":[-19.11941,-22.1939,-23.04175,-19.97193], "fy":[40.96193,41.01348,38.66688,37.88931]},
    {"t":3.42554, "x":6.05606, "y":2.47262, "heading":1.26624, "vx":1.03226, "vy":0.859, "omega":-1.70384, "ax":-1.5521, "ay":2.9109, "alpha":-0.65817, "fx":[-19.90794,-21.71714,-22.3302,-20.52744], "fy":[40.41177,40.26458,39.16897,38.59793]},
    {"t":3.46142, "x":6.09209, "y":2.50531, "heading":1.20511, "vx":0.97657, "vy":0.96343, "omega":-1.72745, "ax":-1.55547, "ay":2.90898, "alpha":-0.23397, "fx":[-20.60986,-21.39911,-21.71921,-20.93767], "fy":[40.02858,39.54485,39.53402,39.23163]},
    {"t":3.49729, "x":6.12613, "y":2.54175, "heading":1.14314, "vx":0.92077, "vy":1.0678, "omega":-1.73584, "ax":-1.5595, "ay":2.90668, "alpha":0.26074, "fx":[-21.31429,-21.21947,-21.1196,-21.23204], "fy":[39.95306,38.24526,39.96512,40.05041]},
    {"t":3.53317, "x":6.15816, "y":2.58193, "heading":1.08086, "vx":0.86482, "vy":1.17208, "omega":-1.72649, "ax":-1.56442, "ay":2.90387, "alpha":0.55488, "fx":[-21.91011,-21.14666,-20.65849,-21.43771], "fy":[39.74406,37.75642,40.0512,40.50899]},
    {"t":3.56905, "x":6.18818, "y":2.62585, "heading":1.01892, "vx":0.80869, "vy":1.27626, "omega":-1.70658, "ax":-1.57052, "ay":2.90036, "alpha":0.85167, "fx":[-22.54521,-21.19343,-20.19031,-21.5564], "fy":[39.63516,37.20882,40.03454,40.99103]},
    {"t":3.60492, "x":6.21618, "y":2.6735, "heading":0.9577, "vx":0.75235, "vy":1.38031, "omega":-1.67603, "ax":-1.57835, "ay":2.89584, "alpha":1.02664, "fx":[-23.03245,-21.31699,-19.91709,-21.64453], "fy":[39.52195,36.96013,39.89787,41.24349]},
    {"t":3.6408, "x":6.24216, "y":2.72488, "heading":0.89757, "vx":0.69572, "vy":1.4842, "omega":-1.63919, "ax":-1.58873, "ay":2.88979, "alpha":1.21734, "fx":[-23.5719,-21.5705,-19.66095,-21.67287], "fy":[39.50096,36.61339,39.66609,41.51399]},
    {"t":3.67667, "x":6.26609, "y":2.77999, "heading":0.83876, "vx":0.63873, "vy":1.58788, "omega":-1.59552, "ax":-1.60313, "ay":2.88133, "alpha":1.27076, "fx":[-23.98477,-21.87544,-19.64183,-21.75791], "fy":[39.37318,36.64432,39.32099,41.49524]},
    {"t":3.71255, "x":6.28798, "y":2.83881, "heading":0.78152, "vx":0.58121, "vy":1.69125, "omega":-1.54993, "ax":-1.62453, "ay":2.86857, "alpha":1.39474, "fx":[-24.47664,-22.35535,-19.73239,-21.86048], "fy":[39.38985,36.23149,38.96791,41.55024]},
    {"t":3.74843, "x":6.30778, "y":2.90134, "heading":0.72591, "vx":0.52293, "vy":1.79417, "omega":-1.49989, "ax":-1.65966, "ay":2.84718, "alpha":1.47087, "fx":[-24.97981,-22.97996,-20.18445,-22.19286], "fy":[39.3395,35.63144,38.62275,41.38128]},
    {"t":3.7843, "x":6.32548, "y":2.96754, "heading":0.6721, "vx":0.46339, "vy":1.89631, "omega":-1.44712, "ax":-1.72787, "ay":2.80397, "alpha":1.44601, "fx":[-25.91365,-24.0929,-21.10782,-22.93541], "fy":[38.85895,35.27884,37.76446,40.7207]},
    {"t":3.82018, "x":6.34099, "y":3.03737, "heading":0.62018, "vx":0.4014, "vy":1.99691, "omega":-1.39525, "ax":-1.9062, "ay":2.67948, "alpha":1.40875, "fx":[-28.21689,-26.64749,-23.65809,-25.23391], "fy":[37.31979,33.64171,35.95766,38.92808]},
    {"t":3.85606, "x":6.35416, "y":3.11074, "heading":0.57013, "vx":0.33301, "vy":2.09304, "omega":-1.3447, "ax":-2.6803, "ay":1.82311, "alpha":1.30345, "fx":[-38.59788,-37.30036,-34.34678,-35.64685], "fy":[25.72071,22.38589,24.08229,27.04489]},
    {"t":3.89193, "x":6.36438, "y":3.187, "heading":0.52189, "vx":0.23685, "vy":2.15844, "omega":-1.29794, "ax":0.81008, "ay":-3.18096, "alpha":1.10834, "fx":[9.07778,10.10428,12.96777,11.94392], "fy":[-42.49584,-44.86725,-44.3197,-41.46018]},
    {"t":3.92781, "x":6.3734, "y":3.26239, "heading":0.47532, "vx":0.26591, "vy":2.04432, "omega":-1.25818, "ax":1.24073, "ay":-3.04939, "alpha":1.02077, "fx":[15.03141,15.87195,18.73198,17.89869], "fy":[-40.74188,-42.63174,-42.72675,-39.88134]},
    {"t":3.96369, "x":6.38374, "y":3.33377, "heading":0.43018, "vx":0.31043, "vy":1.93492, "omega":-1.22156, "ax":1.34275, "ay":-3.00893, "alpha":1.07124, "fx":[16.40079,17.10985,20.13772,19.43882], "fy":[-40.04578,-42.11035,-42.3163,-39.30704]},
    {"t":3.99956, "x":6.39574, "y":3.40126, "heading":0.38636, "vx":0.3586, "vy":1.82697, "omega":-1.18312, "ax":1.38898, "ay":-2.98934, "alpha":1.14133, "fx":[16.95399,17.61226,20.8413,20.19601], "fy":[-39.6726,-41.88146,-42.18233,-38.97664]},
    {"t":4.03544, "x":6.4095, "y":3.46488, "heading":0.34391, "vx":0.40843, "vy":1.71973, "omega":-1.14218, "ax":1.41547, "ay":-2.97775, "alpha":1.33016, "fx":[17.14595,17.73773,21.37204,20.79003], "fy":[-39.27681,-42.40853,-41.76299,-38.6336]},
    {"t":4.07131, "x":6.42507, "y":3.52466, "heading":0.30293, "vx":0.45921, "vy":1.6129, "omega":-1.09446, "ax":1.43267, "ay":-2.97007, "alpha":1.41599, "fx":[17.19643,17.79622,21.78395,21.20531], "fy":[-39.05965,-41.8326,-42.36966,-38.40245]},
    {"t":4.10719, "x":6.44246, "y":3.58061, "heading":0.26367, "vx":0.51061, "vy":1.50634, "omega":-1.04366, "ax":1.44472, "ay":-2.96463, "alpha":1.62284, "fx":[17.11202,17.6576,22.19416,21.67409], "fy":[-38.70499,-41.97066,-42.60114,-38.09125]},
    {"t":4.14307, "x":6.46171, "y":3.63275, "heading":0.22622, "vx":0.56244, "vy":1.39998, "omega":-0.98543, "ax":1.45364, "ay":-2.96057, "alpha":1.76156, "fx":[17.02233,17.56857,22.52414,22.00805], "fy":[-38.51474,-41.91849,-42.81957,-37.89408]},
    {"t":4.17894, "x":6.48282, "y":3.68107, "heading":0.19087, "vx":0.61459, "vy":1.29377, "omega":-0.92224, "ax":1.46049, "ay":-2.95742, "alpha":1.98013, "fx":[16.85972,17.33731,22.87109,22.42809], "fy":[-38.17561,-42.07437,-43.11201,-37.61369]},
    {"t":4.21482, "x":6.50581, "y":3.72558, "heading":0.15778, "vx":0.66699, "vy":1.18766, "omega":-0.8512, "ax":1.46593, "ay":-2.95492, "alpha":2.12821, "fx":[16.74679,17.20062,23.13011,22.71441], "fy":[-37.96601,-42.13591,-43.31453,-37.42282]},
    {"t":4.2507, "x":6.53069, "y":3.76629, "heading":0.12725, "vx":0.71958, "vy":1.08165, "omega":-0.77484, "ax":1.47033, "ay":-2.95288, "alpha":2.42163, "fx":[16.60808,16.97409,23.39237,23.05727], "fy":[-37.43286,-43.00127,-43.33486,-36.9592]},
    {"t":4.28657, "x":6.55745, "y":3.80319, "heading":0.09945, "vx":0.77233, "vy":0.97571, "omega":-0.68796, "ax":1.47398, "ay":-2.95118, "alpha":2.55157, "fx":[16.52761,16.84834,23.5718,23.28264], "fy":[-37.22024,-43.16281,-43.46563,-36.78724]},
    {"t":4.32245, "x":6.58611, "y":3.8363, "heading":0.07477, "vx":0.82521, "vy":0.86984, "omega":-0.59642, "ax":1.47704, "ay":-2.94975, "alpha":2.68165, "fx":[16.44203,16.6955,23.74014,23.51944], "fy":[-37.00247,-43.29255,-43.63083,-36.6324]},
    {"t":4.35833, "x":6.61666, "y":3.86561, "heading":0.05337, "vx":0.8782, "vy":0.76401, "omega":-0.50022, "ax":1.47965, "ay":-2.94854, "alpha":2.80141, "fx":[16.43291,16.62883,23.8237,23.65361], "fy":[-36.74003,-43.76608,-43.56593,-36.41995]},
    {"t":4.3942, "x":6.64912, "y":3.89112, "heading":0.03542, "vx":0.93129, "vy":0.65823, "omega":-0.39971, "ax":1.4819, "ay":-2.94748, "alpha":2.8601, "fx":[16.45199,16.59196,23.86772,23.74976], "fy":[-36.59079,-43.96855,-43.55111,-36.32429]},
    {"t":4.43008, "x":6.68349, "y":3.91284, "heading":0.02108, "vx":0.98445, "vy":0.55248, "omega":-0.2971, "ax":1.48385, "ay":-2.94657, "alpha":2.84657, "fx":[16.52984,16.62226,23.84421,23.77127], "fy":[-36.55931,-43.96348,-43.5194,-36.34282]},
    {"t":4.46595, "x":6.71976, "y":3.93076, "heading":0.01042, "vx":1.03769, "vy":0.44677, "omega":-0.19498, "ax":1.48556, "ay":-2.94577, "alpha":2.77065, "fx":[16.65657,16.70524,23.76444,23.7346], "fy":[-36.63328,-43.7509,-43.48934,-36.46775]},
    {"t":4.50183, "x":6.75794, "y":3.94489, "heading":0.00343, "vx":1.09099, "vy":0.34109, "omega":-0.09558, "ax":1.48707, "ay":-2.94506, "alpha":2.66372, "fx":[16.83689,16.83855,23.62648,23.64108], "fy":[-36.73238,-43.56872,-43.38055,-36.62106]},
    {"t":4.53771, "x":6.79804, "y":3.95523, "heading":0.0, "vx":1.14434, "vy":0.23543, "omega":-0.00001, "ax":1.64865, "ay":-2.85675, "alpha":0.00006, "fx":[22.43042,22.42929,22.43926,22.43892], "fy":[-38.87825,-38.85067,-38.88831,-38.87859]},
    {"t":4.57693, "x":6.84419, "y":3.96227, "heading":0.0, "vx":1.209, "vy":0.12338, "omega":-0.00001, "ax":2.17225, "ay":-2.48257, "alpha":0.00002, "fx":[29.49045,29.49066,29.62533,29.63137], "fy":[-33.84974,-33.4283,-33.99863,-33.85257]},
    {"t":4.61615, "x":6.89328, "y":3.9652, "heading":0.0, "vx":1.2942, "vy":0.02601, "omega":-0.00001, "ax":3.03621, "ay":-1.28775, "alpha":0.00002, "fx":[41.26274,41.26205,41.36749,41.37178], "fy":[-17.57577,-17.24676,-17.69298,-17.57825]},
    {"t":4.65537, "x":6.94638, "y":3.96523, "heading":0.0, "vx":1.41329, "vy":-0.0245, "omega":-0.00001, "ax":3.29745, "ay":0.00088, "alpha":0.00002, "fx":[44.87451,44.87197,44.86741,44.86993], "fy":[0.01557,0.0005,0.01872,0.013]},
    {"t":4.69459, "x":7.00435, "y":3.96427, "heading":0.0, "vx":1.54262, "vy":-0.02446, "omega":-0.00001, "ax":3.29682, "ay":0.02301, "alpha":0.00002, "fx":[44.86277,44.86043,44.86181,44.8643], "fy":[0.31372,0.31588,0.3118,0.31127]},
    {"t":4.73382, "x":7.06739, "y":3.96333, "heading":0.0, "vx":1.67192, "vy":-0.02356, "omega":-0.00001, "ax":3.29576, "ay":0.04264, "alpha":0.00002, "fx":[44.84622,44.84355,44.84961,44.85242], "fy":[0.57862,0.59521,0.57129,0.57583]},
    {"t":4.77304, "x":7.1355, "y":3.96244, "heading":0.0, "vx":1.80119, "vy":-0.02189, "omega":-0.00001, "ax":3.29385, "ay":0.06621, "alpha":0.00002, "fx":[44.82713,44.82384,44.81671,44.82005], "fy":[0.90624,0.88475,0.90991,0.90288]},
    {"t":4.81226, "x":7.20868, "y":3.96163, "heading":0.0, "vx":1.93038, "vy":-0.01929, "omega":0.0, "ax":3.28941, "ay":0.10535, "alpha":0.00003, "fx":[44.75911,44.7551,44.76389,44.7679], "fy":[1.43123,1.45763,1.41806,1.42718]},
    {"t":4.85148, "x":7.28692, "y":3.96095, "heading":0.0, "vx":2.0594, "vy":-0.01516, "omega":0.0, "ax":3.26562, "ay":0.26551, "alpha":0.00002, "fx":[44.44091,44.43615,44.4348,44.43959], "fy":[3.61606,3.6118,3.61263,3.61128]},
    {"t":4.8907, "x":7.37021, "y":3.96056, "heading":0.0, "vx":2.18748, "vy":-0.00475, "omega":0.0, "ax":-3.23496, "ay":0.43412, "alpha":0.0, "fx":[-44.01257,-44.0181,-44.02857,-44.02308], "fy":[5.9154,5.88401,5.92025,5.90988]},
    {"t":4.92993, "x":7.45352, "y":3.96071, "heading":0.0, "vx":2.0606, "vy":0.01228, "omega":0.0, "ax":-3.28904, "ay":0.06911, "alpha":0.00002, "fx":[-44.75627,-44.76241,-44.75678,-44.75065], "fy":[0.94079,0.95796,0.92842,0.93461]},
    {"t":4.96915, "x":7.53181, "y":3.96125, "heading":0.0, "vx":1.9316, "vy":0.01499, "omega":0.0, "ax":-3.29397, "ay":0.02145, "alpha":0.00003, "fx":[-44.81584,-44.8226,-44.83128,-44.82454], "fy":[0.29969,0.2741,0.30079,0.29287]},
    {"t":5.00837, "x":7.60503, "y":3.96185, "heading":0.0, "vx":1.8024, "vy":0.01583, "omega":0.0, "ax":-3.29579, "ay":-0.00356, "alpha":0.00002, "fx":[-44.84251,-44.84982,-44.85425,-44.84695], "fy":[-0.04246,-0.05571,-0.04571,-0.04986]},
    {"t":5.04759, "x":7.67319, "y":3.96247, "heading":0.0, "vx":1.67314, "vy":0.01569, "omega":0.0, "ax":-3.29668, "ay":-0.02185, "alpha":0.00002, "fx":[-44.85219,-44.85999,-44.8687,-44.86091], "fy":[-0.28894,-0.31517,-0.28827,-0.29686]},
    {"t":5.08681, "x":7.73628, "y":3.96307, "heading":0.0, "vx":1.54383, "vy":0.01484, "omega":0.0, "ax":-3.29713, "ay":-0.03822, "alpha":0.00002, "fx":[-44.85913,-44.86734,-44.8741,-44.86589], "fy":[-0.51248,-0.53296,-0.5141,-0.52084]},
    {"t":5.12604, "x":7.7943, "y":3.96362, "heading":0.0, "vx":1.41451, "vy":0.01334, "omega":0.0, "ax":-3.29731, "ay":-0.05504, "alpha":0.00002, "fx":[-44.86401,-44.87257,-44.87402,-44.86546], "fy":[-0.74379,-0.7485,-0.75094,-0.75254]},
    {"t":5.16526, "x":7.84724, "y":3.9641, "heading":0.0, "vx":1.28519, "vy":0.01118, "omega":0.0, "ax":-3.29723, "ay":-0.0742, "alpha":0.00002, "fx":[-44.86265,-44.87151,-44.87338,-44.86453], "fy":[-1.00413,-1.01025,-1.01107,-1.01321]},
    {"t":5.20448, "x":7.89511, "y":3.96448, "heading":0.0, "vx":1.15586, "vy":0.00827, "omega":0.0, "ax":-3.29685, "ay":-0.0979, "alpha":0.00002, "fx":[-44.85669,-44.86576,-44.86878,-44.85971], "fy":[-1.32598,-1.33561,-1.33194,-1.33532]},
    {"t":5.2437, "x":7.93791, "y":3.96473, "heading":0.0, "vx":1.02656, "vy":0.00443, "omega":0.0, "ax":-3.29596, "ay":-0.12897, "alpha":0.00002, "fx":[-44.84632,-44.85554,-44.85499,-44.84577], "fy":[-1.75046,-1.74928,-1.76029,-1.75998]},
    {"t":5.28292, "x":7.97564, "y":3.96481, "heading":0.0, "vx":0.89728, "vy":-0.00063, "omega":0.00001, "ax":-3.29431, "ay":-0.16875, "alpha":0.00002, "fx":[-44.82648,-44.83577,-44.82992,-44.82064], "fy":[-2.29434,-2.27715,-2.30969,-2.30397]},
    {"t":5.32214, "x":8.0083, "y":3.96465, "heading":0.0, "vx":0.76807, "vy":-0.00725, "omega":0.00001, "ax":-3.2918, "ay":-0.21403, "alpha":0.00002, "fx":[-44.79415,-44.80339,-44.79394,-44.78472], "fy":[-2.91229,-2.88414,-2.93143,-2.92195]},
    {"t":5.36137, "x":8.03589, "y":3.9642, "heading":0.0, "vx":0.63896, "vy":-0.01564, "omega":0.00001, "ax":-3.28864, "ay":-0.25941, "alpha":0.00002, "fx":[-44.75828,-44.76735,-44.7437,-44.7347], "fy":[-3.537,-3.46559,-3.57094,-3.54655]},
    {"t":5.40059, "x":8.05842, "y":3.96339, "heading":0.0, "vx":0.50998, "vy":-0.02582, "omega":0.00001, "ax":-3.28512, "ay":-0.30167, "alpha":0.00002, "fx":[-44.70259,-44.71114,-44.70365,-44.69507], "fy":[-4.10423,-4.08219,-4.12063,-4.11338]},
    {"t":5.43981, "x":8.0759, "y":3.96214, "heading":0.0, "vx":0.38113, "vy":-0.03765, "omega":0.00001, "ax":-3.28146, "ay":-0.33983, "alpha":0.00002, "fx":[-44.64724,-44.6549,-44.65968,-44.65184], "fy":[-4.61771,-4.63266,-4.62073,-4.62608]},
    {"t":5.47903, "x":8.08832, "y":3.96041, "heading":0.0, "vx":0.25242, "vy":-0.05098, "omega":0.00001, "ax":-3.27783, "ay":-0.37387, "alpha":0.00002, "fx":[-44.59025,-44.5964,-44.61777,-44.61117], "fy":[-5.07347,-5.1381,-5.05828,-5.0804]},
    {"t":5.51825, "x":8.0957, "y":3.95812, "heading":0.0, "vx":0.12386, "vy":-0.06564, "omega":0.00001, "ax":-3.2743, "ay":-0.40406, "alpha":-0.00075, "fx":[-44.49596,-44.49831,-44.61718,-44.61216], "fy":[-5.43944,-5.7888,-5.32176,-5.44368]},
    {"t":5.55748, "x":8.09804, "y":3.95523, "heading":0.0, "vx":-0.00456, "vy":-0.08149, "omega":-0.00002, "ax":-3.26837, "ay":-0.44001, "alpha":-2.89658, "fx":[-40.77079,-40.80155,-48.1838,-48.145], "fy":[-9.71443,-2.48967,-2.08094,-9.66532]},
    {"t":5.58894, "x":8.09628, "y":3.95245, "heading":0.0, "vx":-0.10741, "vy":-0.09534, "omega":-0.09117, "ax":-3.2626, "ay":-0.48788, "alpha":-1.89381, "fx":[-41.94141,-41.98757,-46.85466,-46.8031], "fy":[-9.045,-4.45824,-4.01907,-9.03377]},
    {"t":5.62041, "x":8.09128, "y":3.94921, "heading":-0.00287, "vx":-0.21008, "vy":-0.11069, "omega":-0.15076, "ax":-3.2542, "ay":-0.54071, "alpha":-1.1137, "fx":[-42.83042,-42.85806,-45.73591,-45.70516], "fy":[-8.76616,-6.12002,-5.78862,-8.75674]},
    {"t":5.65188, "x":8.08306, "y":3.94546, "heading":-0.00761, "vx":-0.31248, "vy":-0.1277, "omega":-0.1858, "ax":-3.24385, "ay":-0.59933, "alpha":-0.46141, "fx":[-43.53526,-43.55773,-44.7483,-44.72475], "fy":[-8.73676,-7.63942,-7.50724,-8.73899]},
    {"t":5.68335, "x":8.07162, "y":3.94114, "heading":-0.01346, "vx":-0.41455, "vy":-0.14656, "omega":-0.20032, "ax":-3.23101, "ay":-0.66469, "alpha":0.10953, "fx":[-44.09041,-44.13446,-43.84316,-43.79938], "fy":[-8.89157,-9.13122,-9.22515,-8.93199]},
    {"t":5.71481, "x":8.05698, "y":3.9362, "heading":-0.01976, "vx":-0.51622, "vy":-0.16748, "omega":-0.19688, "ax":-3.21499, "ay":-0.73792, "alpha":0.51088, "fx":[-44.3754,-44.45055,-43.12178,-43.04773], "fy":[-9.36227,-10.55098,-10.80674,-9.44594]},
    {"t":5.74628, "x":8.03914, "y":3.93057, "heading":-0.02596, "vx":-0.61739, "vy":-0.1907, "omega":-0.1808, "ax":-3.19481, "ay":-0.82052, "alpha":0.98063, "fx":[-44.65015,-44.82399,-42.29797,-42.12501], "fy":[-9.83102,-12.1767,-12.62213,-10.03204]},
    {"t":5.77775, "x":8.01813, "y":3.92416, "heading":-0.03165, "vx":-0.71792, "vy":-0.21652, "omega":-0.14994, "ax":-3.16921, "ay":-0.91404, "alpha":1.09286, "fx":[-44.45288,-44.62985,-41.79835,-41.62267], "fy":[-10.96791,-13.52752,-14.08038,-11.17651]},
    {"t":5.80921, "x":7.99397, "y":3.9169, "heading":-0.03637, "vx":-0.81765, "vy":-0.24528, "omega":-0.11555, "ax":-3.13643, "ay":-1.0205, "alpha":1.56311, "fx":[-44.48892,-44.88365,-40.8713,-40.47535], "fy":[-11.69462,-15.44991,-16.25599,-12.14642]},
    {"t":5.84068, "x":7.96669, "y":3.90867, "heading":-0.04, "vx":-0.91635, "vy":-0.27739, "omega":-0.06637, "ax":-3.094, "ay":-1.14231, "alpha":1.38914, "fx":[-43.75806,-44.01914,-40.4468,-40.18577], "fy":[-13.64229,-16.97081,-17.61124,-13.95299]},
    {"t":5.87215, "x":7.93632, "y":3.89938, "heading":-0.04209, "vx":-1.01371, "vy":-0.31334, "omega":-0.02265, "ax":-3.03844, "ay":-1.28242, "alpha":1.91985, "fx":[-43.47401,-44.11104,-39.22133,-38.57896], "fy":[-14.66529,-19.37471,-20.37815,-15.38547]},
    {"t":5.90362, "x":7.90292, "y":3.88888, "heading":-0.0428, "vx":-1.10932, "vy":-0.35369, "omega":0.03776, "ax":-2.96493, "ay":-1.44385, "alpha":1.50253, "fx":[-42.10695,-42.41095,-38.58625,-38.28028], "fy":[-17.55596,-21.28583,-21.82649,-17.92226]},
    {"t":5.93508, "x":7.86655, "y":3.87704, "heading":-0.04162, "vx":-1.20262, "vy":-0.39913, "omega":0.08504, "ax":-2.86651, "ay":-1.63013, "alpha":2.08471, "fx":[-41.23818,-42.06102,-36.78022,-35.94785], "fy":[-19.07777,-24.28671,-25.36508,-20.00021]},
    {"t":5.96655, "x":7.82728, "y":3.86367, "heading":-0.03894, "vx":-1.29282, "vy":-0.45042, "omega":0.15064, "ax":-2.73356, "ay":-1.844, "alpha":1.48272, "fx":[-38.93944,-39.26815,-35.45713,-35.12618], "fy":[-23.03144,-26.61849,-27.29392,-23.42697]},
    {"t":5.99802, "x":7.78525, "y":3.84858, "heading":-0.0342, "vx":-1.37883, "vy":-0.50845, "omega":0.1973, "ax":-2.55294, "ay":-2.08652, "alpha":2.05535, "fx":[-36.9483,-37.85488,-32.53534,-31.62054], "fy":[-25.34257,-30.17537,-31.70787,-26.34565]},
    {"t":6.02949, "x":7.7406, "y":3.83155, "heading":-0.02799, "vx":-1.45917, "vy":-0.57411, "omega":0.26197, "ax":-2.30806, "ay":-2.35417, "alpha":1.38106, "fx":[-33.05998,-33.42382,-29.75501,-29.39118], "fy":[-30.14834,-33.16165,-34.25918,-30.57097]},
    {"t":6.06095, "x":7.69354, "y":3.81232, "heading":-0.01975, "vx":-1.5318, "vy":-0.64819, "omega":0.30543, "ax":-1.98059, "ay":-2.63528, "alpha":1.93238, "fx":[-29.067,-29.9439,-24.83912,-23.95578], "fy":[-33.02943,-37.35308,-39.07958,-33.97909]},
    {"t":6.09242, "x":7.64436, "y":3.79062, "heading":-0.01014, "vx":-1.59412, "vy":-0.73111, "omega":0.36624, "ax":-1.55675, "ay":-2.90558, "alpha":1.27348, "fx":[-22.71007,-23.12492,-19.6579,-19.2428], "fy":[-37.80313,-40.39044,-41.70564,-38.25442]},
    {"t":6.12389, "x":7.59342, "y":3.76617, "heading":0.00139, "vx":-1.64311, "vy":-0.82254, "omega":0.40631, "ax":-1.03864, "ay":-3.12825, "alpha":1.75466, "fx":[-16.12125,-16.8788,-12.14919,-11.38493], "fy":[-40.06349,-43.82054,-45.54125,-40.84877]},
    {"t":6.15536, "x":7.5412, "y":3.73874, "heading":0.01417, "vx":-1.67579, "vy":-0.92098, "omega":0.46152, "ax":-0.45431, "ay":-3.26465, "alpha":1.17138, "fx":[-7.57718,-8.04711,-4.78883,-4.31521], "fy":[-42.82026,-45.07225,-46.51589,-43.29005]},
    {"t":6.18682, "x":7.48825, "y":3.70815, "heading":0.0287, "vx":-1.69009, "vy":-1.02371, "omega":0.49838, "ax":0.14375, "ay":-3.29304, "alpha":1.55883, "fx":[0.11209,-0.46437,3.79514,4.38158], "fy":[-42.66362,-45.92178,-47.44096,-43.21757]},
    {"t":6.21829, "x":7.43514, "y":3.6743, "heading":0.04438, "vx":-1.68556, "vy":-1.12733, "omega":0.54744, "ax":0.69963, "ay":-3.22126, "alpha":1.09541, "fx":[8.2326,7.73029,10.804,11.3147], "fy":[-42.30976,-44.42205,-45.82839,-42.77641]},
    {"t":6.24976, "x":7.38244, "y":3.63723, "heading":0.06161, "vx":-1.66355, "vy":-1.2287, "omega":0.58191, "ax":1.17669, "ay":-3.07945, "alpha":1.33928, "fx":[14.31394,13.95644,17.70382,18.07418], "fy":[-40.17042,-42.86069,-44.11297,-40.4739]},
    {"t":6.28122, "x":7.33068, "y":3.59704, "heading":0.07992, "vx":-1.62652, "vy":-1.3256, "omega":0.62405, "ax":1.56424, "ay":-2.90217, "alpha":1.02528, "fx":[20.06301,19.57361,22.50275,23.00385], "fy":[-38.06334,-40.03987,-41.3688,-38.49624]},
    {"t":6.31269, "x":7.28027, "y":3.55389, "heading":0.09955, "vx":-1.5773, "vy":-1.41692, "omega":0.65631, "ax":1.86957, "ay":-2.71586, "alpha":1.16406, "fx":[23.90362,23.7702,26.9709,27.11823], "fy":[-35.51119,-37.94562,-38.79043,-35.58008]},
    {"t":6.34416, "x":7.23156, "y":3.50796, "heading":0.12021, "vx":-1.51847, "vy":-1.50238, "omega":0.69294, "ax":2.10709, "ay":-2.53634, "alpha":0.98375, "fx":[27.48283,27.05395,29.85634,30.29812], "fy":[-33.13339,-35.10355,-36.32076,-33.49818]},
    {"t":6.37563, "x":7.18482, "y":3.45943, "heading":0.14201, "vx":-1.45216, "vy":-1.5822, "omega":0.7239, "ax":2.29188, "ay":-2.371, "alpha":0.95757, "fx":[29.83318,29.89761,32.53521,32.48367], "fy":[-31.17021,-33.14169,-33.70145,-31.04252]},
    {"t":6.40709, "x":7.14026, "y":3.40847, "heading":0.16479, "vx":-1.38004, "vy":-1.65681, "omega":0.75403, "ax":2.43655, "ay":-2.22236, "alpha":0.94975, "fx":[31.98337,31.65439,34.32292,34.66311], "fy":[-28.91572,-30.9958,-31.87724,-29.17697]},
    {"t":6.43856, "x":7.09804, "y":3.35523, "heading":0.18852, "vx":-1.30337, "vy":-1.72674, "omega":0.78392, "ax":2.53257, "ay":-2.10778, "alpha":0.75645, "fx":[33.41754,33.45954,35.50546,35.46777], "fy":[-27.77923,-29.49889,-29.75635,-27.6941]},
    {"t":6.46623, "x":7.06295, "y":3.30665, "heading":0.21021, "vx":-1.2333, "vy":-1.78505, "omega":0.80485, "ax":2.62456, "ay":-1.99558, "alpha":0.99457, "fx":[34.37722,34.31083,37.0471,37.12255], "fy":[-25.8895,-28.14129,-28.69377,-25.89725]},
    {"t":6.4939, "x":7.02983, "y":3.2565, "heading":0.23248, "vx":-1.16069, "vy":-1.84027, "omega":0.83236, "ax":2.73932, "ay":-1.83392, "alpha":0.72235, "fx":[36.17454,36.3951,38.37439,38.16021], "fy":[-24.20853,-25.71285,-25.95048,-23.95061]},
    {"t":6.52157, "x":6.99877, "y":3.20488, "heading":0.25551, "vx":-1.08489, "vy":-1.89101, "omega":0.85235, "ax":2.88674, "ay":-1.59029, "alpha":1.14625, "fx":[37.67398,37.87148,40.88749,40.69518], "fy":[-20.29328,-23.12181,-23.10029,-20.04571]},
    {"t":6.54923, "x":6.96985, "y":3.15195, "heading":0.27909, "vx":-1.00502, "vy":-1.93501, "omega":0.88406, "ax":3.07005, "ay":-1.19581, "alpha":0.75508, "fx":[40.5867,40.99308,42.96495,42.56153], "fy":[-15.56801,-17.25236,-17.13248,-15.13628]},
    {"t":6.5769, "x":6.94322, "y":3.09796, "heading":0.30355, "vx":-0.92008, "vy":-1.9681, "omega":0.90496, "ax":3.25312, "ay":-0.51207, "alpha":1.28285, "fx":[42.39332,42.89975,46.14101,45.63662], "fy":[-5.58686,-8.88056,-8.34932,-5.0556]},
    {"t":6.60457, "x":6.91901, "y":3.04331, "heading":0.32859, "vx":-0.83007, "vy":-1.98226, "omega":0.94045, "ax":3.22445, "ay":0.66008, "alpha":0.86267, "fx":[42.58809,43.18498,45.16657,44.57093], "fy":[9.78426,7.39769,8.36759,10.37942]},
    {"t":6.63224, "x":6.89728, "y":2.98872, "heading":0.35461, "vx":-0.74086, "vy":-1.964, "omega":0.96432, "ax":2.51217, "ay":2.12537, "alpha":1.43603, "fx":[32.10115,32.93464,36.26751,35.43669], "fy":[30.39106,26.27846,27.82655,31.19029]},
    {"t":6.6599, "x":6.87774, "y":2.93519, "heading":0.38129, "vx":-0.67135, "vy":-1.9052, "omega":1.00405, "ax":1.31396, "ay":3.01842, "alpha":0.93664, "fx":[16.5406,17.29027,19.2176,18.47164], "fy":[41.9247,38.99761,40.72087,42.65296]},
    {"t":6.68757, "x":6.85967, "y":2.88363, "heading":0.40907, "vx":-0.635, "vy":-1.82168, "omega":1.02997, "ax":0.37233, "ay":3.27272, "alpha":1.44325, "fx":[2.95769,4.0033,7.17572,6.12956], "fy":[45.87834,41.60417,43.74978,46.90519]},
    {"t":6.71524, "x":6.84224, "y":2.83448, "heading":0.43756, "vx":-0.6247, "vy":-1.73113, "omega":1.0699, "ax":-0.21451, "ay":3.28819, "alpha":0.87869, "fx":[-4.17265,-3.3768,-1.66505,-2.4616], "fy":[45.47098,42.68528,44.56147,46.26205]},
    {"t":6.74291, "x":6.82488, "y":2.78784, "heading":0.46717, "vx":-0.63063, "vy":-1.64015, "omega":1.09421, "ax":-0.58147, "ay":3.24442, "alpha":1.23177, "fx":[-9.82522,-8.70995,-5.99812,-7.11674], "fy":[45.10438,41.73036,43.53927,46.22307]},
    {"t":6.77058, "x":6.80721, "y":2.74371, "heading":0.49744, "vx":-0.64672, "vy":-1.55039, "omega":1.12829, "ax":-0.82401, "ay":3.19212, "alpha":0.64311, "fx":[-12.23639,-11.50703,-10.18847,-10.91964], "fy":[43.8275,42.11097,43.25256,44.55974]},
    {"t":6.79824, "x":6.789, "y":2.70203, "heading":0.52866, "vx":-0.66952, "vy":-1.46207, "omega":1.14608, "ax":-0.99349, "ay":3.144, "alpha":0.99121, "fx":[-14.98604,-14.00916,-12.0493,-13.03237], "fy":[43.51641,40.53796,42.58125,44.49575]},
    {"t":6.82591, "x":6.77009, "y":2.66278, "heading":0.56037, "vx":-0.69701, "vy":-1.37508, "omega":1.17351, "ax":-1.1176, "ay":3.10243, "alpha":0.50878, "fx":[-15.79582,-15.32516,-14.61642,-15.0949], "fy":[42.65784,40.63915,42.44613,43.12567]},
    {"t":6.85358, "x":6.75038, "y":2.62592, "heading":0.59284, "vx":-0.72793, "vy":-1.28924, "omega":1.18758, "ax":-1.21193, "ay":3.06711, "alpha":0.62074, "fx":[-17.2762,-16.69139,-15.70251,-16.29662], "fy":[42.24427,39.99119,41.87731,42.83351]},
    {"t":6.88125, "x":6.72978, "y":2.59143, "heading":0.62569, "vx":-0.76146, "vy":-1.20438, "omega":1.20476, "ax":-1.28585, "ay":3.03711, "alpha":0.18023, "fx":[-17.4567,-17.46011,-17.53242,-17.54081], "fy":[41.66557,40.24078,41.74653,41.66013]},
    {"t":6.90892, "x":6.70822, "y":2.55927, "heading":0.65903, "vx":-0.79704, "vy":-1.12035, "omega":1.20975, "ax":-1.34525, "ay":3.01147, "alpha":0.15574, "fx":[-18.17302,-18.28617,-18.43163,-18.3324], "fy":[41.37378,39.85995,41.42019,41.26339]},
    {"t":6.93658, "x":6.68565, "y":2.52942, "heading":0.6925, "vx":-0.83426, "vy":-1.03703, "omega":1.21405, "ax":-1.39395, "ay":2.9894, "alpha":-0.27167, "fx":[-18.0635,-18.83675,-19.86555,-19.10856], "fy":[40.97672,40.3193,41.22,40.2001]},
    {"t":6.96425, "x":6.66203, "y":2.50187, "heading":0.72609, "vx":-0.87283, "vy":-0.95432, "omega":1.20654, "ax":-1.43458, "ay":2.97025, "alpha":-0.58756, "fx":[-18.26295,-19.39683,-20.77577,-19.65025], "fy":[40.5139,41.07504,40.71829,39.36691]},
    {"t":6.99192, "x":6.63733, "y":2.47661, "heading":0.75947, "vx":-0.91252, "vy":-0.87214, "omega":1.19028, "ax":-1.46896, "ay":2.95352, "alpha":-1.01306, "fx":[-17.96697,-19.86313,-22.0068,-20.12023], "fy":[40.28838,41.63564,40.46683,38.37256]},
    {"t":7.01959, "x":6.61152, "y":2.45361, "heading":0.7924, "vx":-0.95316, "vy":-0.79042, "omega":1.16225, "ax":-1.49842, "ay":2.93879, "alpha":-1.35263, "fx":[-17.74644,-20.33086,-23.0284,-20.45502], "fy":[40.16729,42.04264,40.1908,37.56078]},
    {"t":7.04726, "x":6.58458, "y":2.43286, "heading":0.82456, "vx":-0.99462, "vy":-0.70911, "omega":1.12483, "ax":-1.52396, "ay":2.92572, "alpha":-1.85486, "fx":[-17.27717,-20.78158,-24.1942,-20.69787], "fy":[40.01859,42.95038,39.79948,36.48161]},
    {"t":7.07492, "x":6.55648, "y":2.41436, "heading":0.85568, "vx":-1.03678, "vy":-0.62816, "omega":1.07351, "ax":-1.54628, "ay":2.91407, "alpha":-2.3502, "fx":[-16.74744,-21.24562,-25.33228,-20.84028], "fy":[39.97881,43.79112,39.4055,35.44034]},
    {"t":7.10259, "x":6.5272, "y":2.3981, "heading":0.88538, "vx":-1.07957, "vy":-0.54754, "omega":1.00848, "ax":-1.56596, "ay":2.90361, "alpha":-2.91571, "fx":[-16.06251,-21.7318,-26.55414,-20.8886], "fy":[40.016,44.76553,38.96778,34.29718]},
    {"t":7.13026, "x":6.49673, "y":2.38406, "heading":0.91329, "vx":-1.12289, "vy":-0.4672, "omega":0.92781, "ax":-1.58344, "ay":2.89418, "alpha":-3.50497, "fx":[-15.24989,-22.252,-27.84186,-20.84447], "fy":[40.19429,45.6569,38.54558,33.13651]},
    {"t":7.15793, "x":6.46506, "y":2.37224, "heading":0.93896, "vx":-1.1667, "vy":-0.38712, "omega":0.83084, "ax":-1.59907, "ay":2.88563, "alpha":-4.1613, "fx":[-14.28555,-22.81251,-29.23083,-20.71033], "fy":[40.46858,46.63267,38.08624,31.88034]},
    {"t":7.1856, "x":6.43216, "y":2.36263, "heading":0.96195, "vx":-1.21095, "vy":-0.30728, "omega":0.7157, "ax":-1.61312, "ay":2.87785, "alpha":-4.91493, "fx":[-13.14615,-23.41712,-30.75221,-20.48836], "fy":[40.81313,47.79777,37.56049,30.47314]},
    {"t":7.21326, "x":6.39804, "y":2.35523, "heading":0.98175, "vx":-1.25558, "vy":-0.22766, "omega":0.57971, "ax":-1.81175, "ay":2.75652, "alpha":-5.23611, "fx":[-15.31457,-26.41298,-33.98808,-22.89981], "fy":[39.48763,46.6637,35.61445,28.27457]},
    {"t":7.25271, "x":6.34711, "y":2.3484, "heading":1.00461, "vx":-1.32704, "vy":-0.11893, "omega":0.37317, "ax":-2.36704, "ay":2.29799, "alpha":-4.22093, "fx":[-24.74001,-33.78275,-39.67067,-30.64739], "fy":[33.07054,38.62196,29.56981,23.81973]},
    {"t":7.29215, "x":6.29292, "y":2.3455, "heading":1.01933, "vx":-1.42041, "vy":-0.02828, "omega":0.20668, "ax":-3.10884, "ay":1.10285, "alpha":-3.26749, "fx":[-36.51499,-43.64988,-48.07911,-40.9734], "fy":[16.59616,20.55282,13.67207,9.20813]},
    {"t":7.3316, "x":6.23447, "y":2.34524, "heading":1.02749, "vx":-1.54304, "vy":0.01522, "omega":0.07779, "ax":-3.29811, "ay":0.04965, "alpha":-2.53393, "fx":[-40.48939,-45.97797,-49.26043,-43.79169], "fy":[1.84272,5.13342,-0.44491,-3.8287]},
    {"t":7.37105, "x":6.17104, "y":2.34588, "heading":1.03056, "vx":-1.67314, "vy":0.01718, "omega":-0.02216, "ax":-3.29823, "ay":0.02982, "alpha":-1.88158, "fx":[-41.65136,-45.72137,-48.10578,-44.04798], "fy":[1.26241,3.75845,-0.46218,-2.93581]},
    {"t":7.41049, "x":6.10248, "y":2.34658, "heading":1.02968, "vx":-1.80324, "vy":0.01835, "omega":-0.09638, "ax":-3.2982, "ay":0.01687, "alpha":-1.3181, "fx":[-42.62326,-45.48188,-47.13544,-44.28397], "fy":[0.83776,2.57849,-0.38868,-2.10948]},
    {"t":7.44994, "x":6.02878, "y":2.34731, "heading":1.02588, "vx":-1.93334, "vy":0.01902, "omega":-0.14837, "ax":-3.29809, "ay":0.00709, "alpha":-0.84002, "fx":[-43.43119,-45.27195,-46.32609,-44.48914], "fy":[0.5065,1.56613,-0.29374,-1.39321]},
    {"t":7.48938, "x":5.94995, "y":2.34807, "heading":1.02003, "vx":-2.06343, "vy":0.0193, "omega":-0.18151, "ax":-3.29792, "ay":-0.00066, "alpha":-0.44226, "fx":[-44.09693,-45.0958,-45.65678,-44.65968], "fy":[0.24203,0.71889,-0.20464,-0.79217]},
    {"t":7.52883, "x":5.86599, "y":2.34883, "heading":1.01287, "vx":-2.19352, "vy":0.01927, "omega":-0.19895, "ax":-3.2977, "ay":-0.00697, "alpha":-0.13401, "fx":[-44.63598,-44.95392,-45.11228,-44.79505], "fy":[0.00307,0.1102,-0.16109,-0.33153]},
    {"t":7.56827, "x":5.7769, "y":2.34959, "heading":1.00502, "vx":-2.3236, "vy":0.019, "omega":-0.20424, "ax":-3.29742, "ay":-0.0122, "alpha":0.10957, "fx":[-45.05997,-44.84443,-44.68103,-44.89682], "fy":[-0.18368,-0.37814,-0.13208,0.02996]},
    {"t":7.60772, "x":5.68268, "y":2.35033, "heading":0.99696, "vx":-2.45367, "vy":0.01852, "omega":-0.19992, "ax":-3.29708, "ay":-0.01658, "alpha":0.29336, "fx":[-45.37875,-44.76396,-44.35288,-44.96782], "fy":[-0.32595,-0.75426,-0.11948,0.29735]},
    {"t":7.64716, "x":5.58333, "y":2.35104, "heading":0.98908, "vx":-2.58372, "vy":0.01786, "omega":-0.18835, "ax":-3.29663, "ay":-0.02028, "alpha":0.42239, "fx":[-45.60025,-44.70859,-44.11928,-45.01114], "fy":[-0.43002,-1.0286,-0.12251,0.47735]},
    {"t":7.68661, "x":5.47885, "y":2.35173, "heading":0.98165, "vx":-2.71376, "vy":0.01706, "omega":-0.17169, "ax":-3.29604, "ay":-0.02344, "alpha":0.50183, "fx":[-45.73609,-44.67284,-43.96737,-45.03092], "fy":[-0.50637,-1.20397,-0.14209,0.57652]},
    {"t":7.72605, "x":5.36924, "y":2.35239, "heading":0.97488, "vx":-2.84377, "vy":0.01614, "omega":-0.15189, "ax":-3.29522, "ay":-0.0262, "alpha":0.53326, "fx":[-45.7867,-44.65329,-43.8943,-45.02809], "fy":[-0.55885,-1.28572,-0.17733,0.59574]},
    {"t":7.7655, "x":5.25451, "y":2.353, "heading":0.96888, "vx":-2.97375, "vy":0.01511, "omega":-0.13086, "ax":-3.29398, "ay":-0.02874, "alpha":0.52917, "fx":[-45.76407,-44.64228,-43.88306,-45.00524], "fy":[-0.5877,-1.31287,-0.21837,0.5547]},
    {"t":7.80495, "x":5.13464, "y":2.35358, "heading":0.96372, "vx":-3.10368, "vy":0.01397, "omega":-0.10998, "ax":-3.29186, "ay":-0.0314, "alpha":0.48578, "fx":[-45.65644,-44.63361,-43.93323,-44.9564], "fy":[-0.5995,-1.28034,-0.27103,0.44165]},
    {"t":7.84439, "x":5.00965, "y":2.3541, "heading":0.95938, "vx":-3.23353, "vy":0.01273, "omega":-0.09082, "ax":-3.28745, "ay":-0.03562, "alpha":0.40787, "fx":[-45.46094,-44.60283,-44.00856,-44.86691], "fy":[-0.62761,-1.19755,-0.35883,0.24531]},
    {"t":7.88384, "x":4.87955, "y":2.35458, "heading":0.9558, "vx":-3.36321, "vy":0.01133, "omega":-0.07473, "ax":-3.27173, "ay":-0.07657, "alpha":0.29455, "fx":[-45.0499,-44.42807,-43.99204,-44.61394], "fy":[-1.14584,-1.55007,-0.95678,-0.51531]},
    {"t":7.92328, "x":4.74434, "y":2.35497, "heading":0.95285, "vx":-3.49226, "vy":0.00831, "omega":-0.06311, "ax":2.89918, "ay":-0.00007, "alpha":0.17697, "fx":[39.13561,39.50465,39.76727,39.39824], "fy":[-0.05942,-0.31065,0.04989,0.31659]},
    {"t":7.96273, "x":4.60884, "y":2.35529, "heading":0.95036, "vx":-3.3779, "vy":0.0083, "omega":-0.05613, "ax":3.28062, "ay":0.01822, "alpha":0.08764, "fx":[44.48768,44.66584,44.79622,44.6181], "fy":[0.22145,0.09097,0.27233,0.40723]},
    {"t":8.00217, "x":4.47815, "y":2.35563, "heading":0.94815, "vx":-3.2485, "vy":0.00902, "omega":-0.05268, "ax":3.28951, "ay":0.02136, "alpha":0.04534, "fx":[44.68481,44.77289,44.84099,44.75298], "fy":[0.27921,0.20642,0.30211,0.37483]},
    {"t":8.04162, "x":4.35257, "y":2.35601, "heading":0.94607, "vx":-3.11874, "vy":0.00987, "omega":-0.05089, "ax":3.29279, "ay":0.02248, "alpha":0.03844, "fx":[44.74573,44.81391,44.86941,44.80132], "fy":[0.30236,0.22524,0.31796,0.37804]},
    {"t":8.08106, "x":4.23211, "y":2.35641, "heading":0.94407, "vx":-2.98886, "vy":0.01075, "omega":-0.04937, "ax":3.29451, "ay":0.02261, "alpha":0.05648, "fx":[44.73972,44.84098,44.92196,44.82083], "fy":[0.30296,0.18895,0.3263,0.4126]},
    {"t":8.12051, "x":4.11678, "y":2.35686, "heading":0.94212, "vx":-2.8589, "vy":0.01164, "omega":-0.04714, "ax":3.29556, "ay":0.02209, "alpha":0.09253, "fx":[44.69118,44.86428,44.99912,44.82621], "fy":[0.28778,0.11488,0.32953,0.47044]},
    {"t":8.15995, "x":4.00657, "y":2.35733, "heading":0.94026, "vx":-2.72891, "vy":0.01252, "omega":-0.04349, "ax":3.29627, "ay":0.02104, "alpha":0.13782, "fx":[44.61797,44.8859,45.09178,44.82411], "fy":[0.25838,0.02485,0.32415,0.53792]},
    {"t":8.1994, "x":3.9015, "y":2.35784, "heading":0.93854, "vx":-2.59889, "vy":0.01335, "omega":-0.03806, "ax":3.29679, "ay":0.01949, "alpha":0.19672, "fx":[44.52389,44.90749,45.19998,44.81673], "fy":[0.22524,-0.10856,0.32079,0.62322]},
    {"t":8.23884, "x":3.80155, "y":2.35838, "heading":0.93704, "vx":-2.46884, "vy":0.01412, "omega":-0.0303, "ax":3.29719, "ay":0.01743, "alpha":0.2552, "fx":[44.42579,44.9277,45.30885,44.80739], "fy":[0.18189,-0.2417,0.30744,0.70099]},
    {"t":8.27829, "x":3.70673, "y":2.35895, "heading":0.93585, "vx":-2.33878, "vy":0.0148, "omega":-0.02023, "ax":3.29751, "ay":0.01484, "alpha":0.31652, "fx":[44.31998,44.94792,45.42315,44.79578], "fy":[0.12829,-0.38376,0.28636,0.77664]},
    {"t":8.31774, "x":3.61704, "y":2.35955, "heading":0.93505, "vx":-2.20871, "vy":0.01539, "omega":-0.00775, "ax":3.29776, "ay":0.01166, "alpha":0.37042, "fx":[44.22573,44.96583,45.52429,44.78487], "fy":[0.06733,-0.51852,0.2549,0.83104]},
    {"t":8.35718, "x":3.53248, "y":2.36017, "heading":0.93474, "vx":-2.07863, "vy":0.01585, "omega":0.00687, "ax":3.29797, "ay":0.00783, "alpha":0.42141, "fx":[44.13741,44.98273,45.61828,44.77374], "fy":[-0.00085,-0.65965,0.21566,0.87125]},
    {"t":8.39663, "x":3.45305, "y":2.3608, "heading":0.93501, "vx":-1.94854, "vy":0.01616, "omega":0.02349, "ax":3.29815, "ay":0.00325, "alpha":0.45866, "fx":[44.07389,44.99612,45.6865,44.76512], "fy":[-0.07477,-0.78826,0.16393,0.87611]},
    {"t":8.43607, "x":3.37876, "y":2.36144, "heading":0.93594, "vx":-1.81844, "vy":0.01628, "omega":0.04158, "ax":3.29829, "ay":-0.00223, "alpha":0.4839, "fx":[44.03037,45.00686,45.73387,44.75824], "fy":[-0.15983,-0.9053,0.09701,0.84698]},
    {"t":8.47552, "x":3.30959, "y":2.36208, "heading":0.93758, "vx":-1.68834, "vy":0.0162, "omega":0.06067, "ax":3.2984, "ay":-0.0088, "alpha":0.48559, "fx":[44.02337,45.01245,45.74389,44.75563], "fy":[-0.25875,-0.98532,0.00513,0.75998]},
    {"t":8.51496, "x":3.24556, "y":2.36271, "heading":0.93997, "vx":-1.55823, "vy":0.01585, "omega":0.07982, "ax":3.29847, "ay":-0.01678, "alpha":0.46706, "fx":[44.0519,45.01249,45.71744,44.75754], "fy":[-0.37174,-1.04841,-0.11018,0.61722]},
    {"t":8.55441, "x":3.18666, "y":2.36332, "heading":0.94312, "vx":-1.42812, "vy":0.01519, "omega":0.09825, "ax":3.2985, "ay":-0.02665, "alpha":0.42627, "fx":[44.13013,45.00405,45.64001,44.76664], "fy":[-0.49073,-1.12072,-0.24727,0.40816]},
    {"t":8.59385, "x":3.1329, "y":2.3639, "heading":0.947, "vx":-1.29801, "vy":0.01414, "omega":0.11506, "ax":3.29845, "ay":-0.03929, "alpha":0.35322, "fx":[44.25895,44.98589,45.51007,44.78349], "fy":[-0.64395,-1.16167,-0.43619,0.10336]},
    {"t":8.6333, "x":3.08426, "y":2.36443, "heading":0.95154, "vx":-1.16791, "vy":0.01259, "omega":0.12899, "ax":3.29828, "ay":-0.05652, "alpha":0.2418, "fx":[44.44821,44.95445,45.31606,44.81], "fy":[-0.85279,-1.1858,-0.7046,-0.33315]},
    {"t":8.67274, "x":3.04076, "y":2.36488, "heading":0.95662, "vx":-1.0378, "vy":0.01036, "omega":0.13853, "ax":3.29776, "ay":-0.08385, "alpha":0.08231, "fx":[44.70011,44.90519,45.05011,44.84519], "fy":[-1.20226,-1.22584,-1.14205,-0.99375]},
    {"t":8.71219, "x":3.00239, "y":2.36522, "heading":0.96209, "vx":-0.90772, "vy":0.00705, "omega":0.14178, "ax":3.27898, "ay":-0.36188, "alpha":-0.11019, "fx":[44.78322,44.59143,44.45582,44.64798], "fy":[-4.92125,-4.66555,-4.98679,-5.12419]},
    {"t":8.75164, "x":2.96913, "y":2.36522, "heading":0.96768, "vx":-0.77838, "vy":-0.00722, "omega":0.13743, "ax":3.14766, "ay":-0.98769, "alpha":-0.37743, "fx":[43.41983,42.73057,42.24436,42.93584], "fy":[-13.3986,-12.60715,-13.63504,-14.12021]},
    {"t":8.79108, "x":2.94088, "y":2.36417, "heading":0.9731, "vx":-0.65422, "vy":-0.04618, "omega":0.12254, "ax":2.88819, "ay":-1.59452, "alpha":-0.65652, "fx":[40.42069,39.10391,38.18072,39.50206], "fy":[-21.56127,-20.39234,-22.02603,-22.81158]},
    {"t":8.83053, "x":2.91732, "y":2.3611, "heading":0.97794, "vx":-0.54029, "vy":-0.10908, "omega":0.09665, "ax":2.6133, "ay":-2.01384, "alpha":-1.0116, "fx":[37.33081,35.24137,33.79036,35.88236], "fy":[-27.0594,-25.56312,-27.8015,-29.1917]},
    {"t":8.86997, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":-0.43721, "vy":-0.18852, "omega":0.05674, "ax":2.55741, "ay":-2.08358, "alpha":-0.70381, "fx":[36.03837,34.57082,33.56279,35.03079], "fy":[-28.10306,-27.08737,-28.62567,-29.59563]},
    {"t":8.92087, "x":2.8791, "y":2.34294, "heading":0.98464, "vx":-0.30703, "vy":-0.29458, "omega":0.02092, "ax":2.7624, "ay":-1.80374, "alpha":-0.42145, "fx":[38.30949,37.45623,36.87004,37.72468], "fy":[-24.41611,-23.74547,-24.72574,-25.29247]},
    {"t":8.97177, "x":2.86705, "y":2.32561, "heading":0.9857, "vx":-0.16642, "vy":-0.38639, "omega":-0.00053, "ax":3.0846, "ay":-1.16907, "alpha":-0.37852, "fx":[42.30205,41.92225,41.64014,42.03384], "fy":[-16.18723,-14.52103,-16.33051,-16.59504]},
    {"t":9.02268, "x":2.86257, "y":2.30443, "heading":0.98567, "vx":-0.00941, "vy":-0.4459, "omega":-0.0198, "ax":3.24243, "ay":0.60249, "alpha":-0.10122, "fx":[44.24189,44.09696,44.00295,44.14698], "fy":[8.16528,8.4997,8.11562,8.01343]},
    {"t":9.07358, "x":2.8663, "y":2.28251, "heading":0.98467, "vx":0.15563, "vy":-0.41523, "omega":-0.02495, "ax":1.45741, "ay":2.95852, "alpha":0.12221, "fx":[19.85465,19.83334,19.80504,19.83526], "fy":[40.51661,39.53032,40.50642,40.48226]},
    {"t":9.12448, "x":2.87611, "y":2.26521, "heading":0.9834, "vx":0.22982, "vy":-0.26464, "omega":-0.01873, "ax":-0.12027, "ay":3.29658, "alpha":0.10005, "fx":[-1.63862,-1.63669,-1.63424,-1.63687], "fy":[45.04523,44.30743,45.04408,45.03974]},
    {"t":9.17538, "x":2.88765, "y":2.25601, "heading":0.98244, "vx":0.2237, "vy":-0.09683, "omega":-0.01364, "ax":-0.76699, "ay":3.20878, "alpha":-0.05061, "fx":[-10.38485,-10.44696,-10.49002,-10.42625], "fy":[43.6415,43.82757,43.61967,43.56875]},
    {"t":9.22628, "x":2.89804, "y":2.25523, "heading":0.98175, "vx":0.18466, "vy":0.0665, "omega":-0.01622, "ax":-1.02142, "ay":3.13563, "alpha":0.10156, "fx":[-13.99531,-13.87925,-13.80247,-13.92004], "fy":[42.74411,42.30628,42.77941,42.84568]},
    {"t":9.261, "x":2.90384, "y":2.25943, "heading":0.98118, "vx":0.14919, "vy":0.17537, "omega":-0.01269, "ax":-1.20347, "ay":3.07136, "alpha":0.15561, "fx":[-16.47006,-16.36203,-16.28049,-16.39364], "fy":[41.96819,41.13138,42.0044,42.07338]},
    {"t":9.29572, "x":2.90829, "y":2.26737, "heading":0.98074, "vx":0.10741, "vy":0.28201, "omega":-0.00729, "ax":-1.44452, "ay":2.96537, "alpha":0.26428, "fx":[-19.71156,-19.65857,-19.59325,-19.66335], "fy":[40.76986,39.01325,40.79124,40.83415]},
    {"t":9.33044, "x":2.91115, "y":2.27895, "heading":0.98049, "vx":0.05725, "vy":0.38497, "omega":0.00189, "ax":-1.77092, "ay":2.78243, "alpha":0.22189, "fx":[-24.11683,-24.10704,-24.07061,-24.09835], "fy":[38.24592,36.68237,38.25337,38.26889]},
    {"t":9.36517, "x":2.91207, "y":2.294, "heading":0.98056, "vx":-0.00423, "vy":0.48157, "omega":0.00959, "ax":-2.21154, "ay":2.44631, "alpha":0.10299, "fx":[-30.04945,-30.10983,-30.13346,-30.08375], "fy":[33.53155,32.62964,33.51394,33.48001]},
    {"t":9.39989, "x":2.91059, "y":2.31219, "heading":0.98089, "vx":-0.08102, "vy":0.56651, "omega":0.01317, "ax":-2.75583, "ay":1.81036, "alpha":-0.04688, "fx":[-37.33161,-37.53434,-37.66837,-37.46857], "fy":[24.75993,24.53556,24.69026,24.55424]},
    {"t":9.43461, "x":2.90612, "y":2.33295, "heading":0.98135, "vx":-0.1767, "vy":0.62937, "omega":0.01154, "ax":-3.21813, "ay":0.71622, "alpha":-0.17294, "fx":[-43.37973,-43.86469,-44.20286,-43.71918], "fy":[9.93946,9.82985,9.77286,9.44238]},
    {"t":9.46933, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":-0.28844, "vy":0.65423, "omega":0.00554, "ax":-3.26439, "ay":-0.4255, "alpha":-0.12676, "fx":[-44.34157,-44.43807,-44.49987,-44.40488], "fy":[-5.92456,-5.25894,-5.95627,-6.02052]},
    {"t":9.50364, "x":2.88622, "y":2.37743, "heading":0.98194, "vx":-0.40045, "vy":0.63963, "omega":0.00119, "ax":-2.51328, "ay":-2.12892, "alpha":-0.0805, "fx":[-34.31341,-34.18209,-34.08311,-34.22217], "fy":[-29.26014,-28.28178,-29.21606,-29.12122]},
    {"t":9.53795, "x":2.871, "y":2.39813, "heading":0.98198, "vx":-0.48668, "vy":0.56659, "omega":-0.00157, "ax":0.06129, "ay":-3.29371, "alpha":-0.03351, "fx":[0.58896,0.88269,1.07958,0.78507], "fy":[-45.18472,-44.11576,-45.08833,-44.89159]},
    {"t":9.57226, "x":2.85434, "y":2.41563, "heading":0.98192, "vx":-0.48458, "vy":0.45357, "omega":-0.00272, "ax":1.52761, "ay":-2.92108, "alpha":0.06973, "fx":[20.47894,20.8507,21.09311,20.72648], "fy":[-40.00301,-39.4828,-39.878,-39.63347]},
    {"t":9.60657, "x":2.83861, "y":2.42947, "heading":0.98183, "vx":-0.43216, "vy":0.35334, "omega":-0.00033, "ax":2.06129, "ay":-2.57388, "alpha":0.05213, "fx":[27.7196,28.12027,28.37407,27.98443], "fy":[-35.33783,-34.61708,-35.20222,-34.94194]},
    {"t":9.64089, "x":2.825, "y":2.44008, "heading":0.98182, "vx":-0.36144, "vy":0.26503, "omega":0.00146, "ax":2.30472, "ay":-2.35926, "alpha":0.00425, "fx":[31.06443,31.42873,31.65247,31.30297], "fy":[-32.46644,-31.50087,-32.34251,-32.1073]},
    {"t":9.6752, "x":2.81395, "y":2.44779, "heading":0.98187, "vx":-0.28236, "vy":0.18408, "omega":0.0016, "ax":2.4391, "ay":-2.22062, "alpha":-0.05272, "fx":[32.98795,33.2398,33.38529,33.14958], "fy":[-30.56748,-29.50061,-30.48186,-30.32089]},
    {"t":9.70951, "x":2.8057, "y":2.45279, "heading":0.98192, "vx":-0.19867, "vy":0.10788, "omega":-0.00021, "ax":2.52309, "ay":-2.12509, "alpha":-0.13824, "fx":[34.2967,34.35109,34.36265,34.32421], "fy":[-29.2193,-28.07881,-29.20189,-29.17094]},
    {"t":9.74382, "x":2.80037, "y":2.45524, "heading":0.98192, "vx":-0.11209, "vy":0.03497, "omega":-0.00495, "ax":2.5802, "ay":-2.05567, "alpha":-0.26916, "fx":[35.32409,35.08036,34.88974,35.14876], "fy":[-28.20389,-26.94106,-28.2905,-28.45665]},
    {"t":9.77814, "x":2.79804, "y":2.45523, "heading":0.98175, "vx":-0.02356, "vy":-0.03557, "omega":-0.01418, "ax":2.59707, "ay":-2.03248, "alpha":-0.03549, "fx":[35.49005,35.30722,35.1937,35.37036], "fy":[-27.54124,-27.77341,-27.60161,-27.71367]},
    {"t":9.8105, "x":2.79864, "y":2.45302, "heading":0.98129, "vx":0.06048, "vy":-0.10134, "omega":-0.01533, "ax":2.58734, "ay":-2.04635, "alpha":0.10027, "fx":[35.12806,35.2174,35.29151,35.19499], "fy":[-27.7676,-28.22466,-27.73087,-27.66202]},
    {"t":9.84286, "x":2.80195, "y":2.44867, "heading":0.98079, "vx":0.14421, "vy":-0.16756, "omega":-0.01209, "ax":2.57339, "ay":-2.06357, "alpha":0.18359, "fx":[34.77706,35.05809,35.26219,34.97482], "fy":[-28.04904,-28.57851,-27.9451,-27.74992]},
    {"t":9.87522, "x":2.80797, "y":2.44217, "heading":0.9804, "vx":0.22749, "vy":-0.23434, "omega":-0.00615, "ax":2.55411, "ay":-2.08698, "alpha":0.2431, "fx":[34.43047,34.81046,35.08473,34.69719], "fy":[-28.36269,-29.04701,-28.22404,-27.96257]},
    {"t":9.90758, "x":2.81666, "y":2.43349, "heading":0.9802, "vx":0.31014, "vy":-0.30188, "omega":0.00172, "ax":2.5258, "ay":-2.12056, "alpha":0.22125, "fx":[34.02941,34.4311,34.71313,34.3082], "fy":[-28.87715,-29.35256,-28.73381,-28.46113]},
    {"t":9.93994, "x":2.82802, "y":2.42261, "heading":0.98026, "vx":0.39188, "vy":-0.3705, "omega":0.00888, "ax":2.48018, "ay":-2.17284, "alpha":0.15289, "fx":[33.46753,33.80278,34.03139,33.69729], "fy":[-29.6385,-29.81349,-29.52128,-29.29657]},
    {"t":9.9723, "x":2.842, "y":2.40948, "heading":0.98055, "vx":0.47214, "vy":-0.44082, "omega":0.01383, "ax":2.39476, "ay":-2.26507, "alpha":0.00939, "fx":[32.43897,32.61826,32.73347,32.55868], "fy":[-30.98866,-30.56219,-30.92813,-30.81131]},
    {"t":10.00466, "x":2.85854, "y":2.39403, "heading":0.98099, "vx":0.54964, "vy":-0.51412, "omega":0.01413, "ax":2.18055, "ay":-2.46862, "alpha":-0.15253, "fx":[29.75068,29.66138,29.59154,29.68617], "fy":[-33.77395,-32.91868,-33.80642,-33.87044]},
    {"t":10.03702, "x":2.87747, "y":2.3761, "heading":0.98145, "vx":0.6202, "vy":-0.59401, "omega":0.0092, "ax":0.96507, "ay":-3.13785, "alpha":-0.3641, "fx":[13.54483,13.05263,12.71928,13.21298], "fy":[-42.85877,-41.56304,-43.02279,-43.35224]},
    {"t":10.06938, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.65143, "vy":-0.69555, "omega":-0.00259, "ax":-2.96955, "ay":1.35626, "alpha":-0.08812, "fx":[-40.28991,-40.43207,-40.52828,-40.38572], "fy":[18.44284,18.68854,18.39405,18.29737]},
    {"t":10.10091, "x":2.9171, "y":2.33398, "heading":0.98167, "vx":0.55783, "vy":-0.6528, "omega":-0.00536, "ax":-2.15268, "ay":2.49264, "alpha":0.01458, "fx":[-29.2367,-29.30536,-29.34875,-29.28204], "fy":[34.01605,33.71977,33.99281,33.94834]},
    {"t":10.13243, "x":2.93362, "y":2.31464, "heading":0.9815, "vx":0.48997, "vy":-0.57422, "omega":-0.00491, "ax":-1.91972, "ay":2.6794, "alpha":0.0777, "fx":[-26.10093,-26.13053,-26.1429,-26.11812], "fy":[36.62989,35.98682,36.62089,36.60481]},
    {"t":10.16395, "x":2.94811, "y":2.29787, "heading":0.98134, "vx":0.42945, "vy":-0.48976, "omega":-0.00246, "ax":-1.81578, "ay":2.75224, "alpha":0.04917, "fx":[-24.69672,-24.71419,-24.71802,-24.70572], "fy":[37.55859,37.15532,37.55204,37.54137]},
    {"t":10.19548, "x":2.96074, "y":2.2838, "heading":0.98126, "vx":0.37221, "vy":-0.403, "omega":-0.00091, "ax":-1.75726, "ay":2.7907, "alpha":0.11197, "fx":[-23.86012,-23.93022,-23.95862,-23.90047], "fy":[38.24584,37.24941,38.22309,38.18222]},
    {"t":10.227, "x":2.9716, "y":2.27248, "heading":0.98124, "vx":0.31682, "vy":-0.31503, "omega":0.00262, "ax":-1.71978, "ay":2.8144, "alpha":0.10785, "fx":[-23.28394,-23.43491,-23.5134,-23.37737], "fy":[38.64253,37.45581,38.59252,38.50016]},
    {"t":10.25852, "x":2.98074, "y":2.26395, "heading":0.98132, "vx":0.26261, "vy":-0.22631, "omega":0.00602, "ax":-1.69375, "ay":2.83046, "alpha":-0.02042, "fx":[-22.84937,-23.09045,-23.24329,-23.00934], "fy":[38.72665,38.20961,38.64289,38.48603]},
    {"t":10.29005, "x":2.98817, "y":2.25822, "heading":0.98151, "vx":0.20921, "vy":-0.13709, "omega":0.00538, "ax":-1.67461, "ay":2.84206, "alpha":-0.10108, "fx":[-22.47493,-22.85103,-23.09742,-22.72738], "fy":[38.87764,38.57122,38.74697,38.50043]},
    {"t":10.32157, "x":2.99394, "y":2.25532, "heading":0.98168, "vx":0.15643, "vy":-0.0475, "omega":0.00219, "ax":-1.65995, "ay":2.85082, "alpha":-0.21818, "fx":[-22.14872,-22.6728,-23.02686,-22.50447], "fy":[38.93815,39.06787,38.75716,38.40995]},
    {"t":10.35309, "x":2.99804, "y":2.25523, "heading":0.98175, "vx":0.1041, "vy":0.04237, "omega":-0.00468, "ax":-1.72167, "ay":2.81313, "alpha":-0.23523, "fx":[-23.00391,-23.50631,-23.85305,-23.34889], "fy":[38.37797,38.6796,38.1997,37.8645]},
    {"t":10.39298, "x":3.00082, "y":2.25916, "heading":0.98156, "vx":0.03542, "vy":0.15459, "omega":-0.01407, "ax":-1.90482, "ay":2.69333, "alpha":-0.0547, "fx":[-25.86606,-25.9276,-25.97683,-25.91108], "fy":[36.62087,36.83367,36.59644,36.55009]},
    {"t":10.43287, "x":3.00072, "y":2.26747, "heading":0.981, "vx":-0.04056, "vy":0.26203, "omega":-0.01625, "ax":-2.18822, "ay":2.46812, "alpha":0.15193, "fx":[-29.94199,-29.75007,-29.60945,-29.80585], "fy":[33.661,33.09621,33.72827,33.85713]},
    {"t":10.47276, "x":2.99736, "y":2.27989, "heading":0.98035, "vx":-0.12785, "vy":0.36048, "omega":-0.01019, "ax":-2.64988, "ay":1.96312, "alpha":0.24953, "fx":[-36.3585,-36.01047,-35.7558,-36.11103], "fy":[26.79631,25.97045,26.93061,27.15711]},
    {"t":10.51265, "x":2.99015, "y":2.29583, "heading":0.97995, "vx":-0.23356, "vy":0.43879, "omega":-0.00024, "ax":-3.2402, "ay":0.60814, "alpha":0.23151, "fx":[-44.45503,-44.02578,-43.7285,-44.15833], "fy":[8.24974,7.76913,8.39085,8.69176]},
    {"t":10.55254, "x":2.97826, "y":2.31382, "heading":0.97994, "vx":-0.36281, "vy":0.46305, "omega":0.009, "ax":-2.74171, "ay":-1.83033, "alpha":0.118, "fx":[-37.6546,-37.24449,-36.96006,-37.37527], "fy":[-25.1151,-24.82237,-24.98982,-24.69936]},
    {"t":10.59244, "x":2.96161, "y":2.33083, "heading":0.98029, "vx":-0.47218, "vy":0.39004, "omega":0.01371, "ax":-1.3826, "ay":-2.99375, "alpha":-0.0058, "fx":[-19.03372,-18.7765,-18.59032,-18.85581], "fy":[-41.01958,-40.23841,-40.93895,-40.75602]},
    {"t":10.63233, "x":2.94167, "y":2.34401, "heading":0.98084, "vx":-0.52733, "vy":0.27062, "omega":0.01348, "ax":-0.59369, "ay":-3.24447, "alpha":-0.1061, "fx":[-8.0314,-8.08884,-8.12504,-8.06965], "fy":[-44.29281,-43.65995,-44.30715,-44.34031]},
    {"t":10.67222, "x":2.92016, "y":2.35222, "heading":0.98138, "vx":-0.55102, "vy":0.14119, "omega":0.00924, "ax":-0.17587, "ay":-3.29408, "alpha":-0.25001, "fx":[-1.91111,-2.48716,-2.87532,-2.29929], "fy":[-44.70425,-44.45481,-44.88382,-45.25731]},
    {"t":10.71211, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":-0.55803, "vy":0.00979, "omega":-0.00073, "ax":0.10713, "ay":-3.29584, "alpha":-0.08152, "fx":[1.52869,1.44378,1.38672,1.47179], "fy":[-44.9161,-44.54554,-44.94162,-44.99282]},
    {"t":10.75263, "x":2.87552, "y":2.35292, "heading":0.98172, "vx":-0.55369, "vy":-0.12377, "omega":-0.00403, "ax":0.54544, "ay":-3.25297, "alpha":-0.03593, "fx":[7.30039,7.44813,7.54277,7.39787], "fy":[-44.48381,-43.80905,-44.43393,-44.33576]},
    {"t":10.79315, "x":2.85353, "y":2.34524, "heading":0.98155, "vx":-0.53159, "vy":-0.2556, "omega":-0.00549, "ax":1.35973, "ay":-3.0043, "alpha":-0.02564, "fx":[18.26449,18.5556,18.73622,18.45503], "fy":[-41.22277,-40.23936,-41.12605,-40.93895]},
    {"t":10.83368, "x":2.8331, "y":2.33241, "heading":0.98133, "vx":-0.47648, "vy":-0.37734, "omega":-0.00653, "ax":2.7111, "ay":-1.87576, "alpha":0.05899, "fx":[36.6334,36.94545,37.14767,36.84143], "fy":[-25.73927,-25.30307,-25.63194,-25.42523]},
    {"t":10.8742, "x":2.81602, "y":2.31558, "heading":0.98107, "vx":-0.36662, "vy":-0.45336, "omega":-0.00414, "ax":3.26985, "ay":0.42206, "alpha":0.12242, "fx":[44.29328,44.53589,44.69736,44.45484], "fy":[5.71502,5.49849,5.79654,5.96294]},
    {"t":10.91473, "x":2.80385, "y":2.29756, "heading":0.9809, "vx":-0.23411, "vy":-0.43625, "omega":0.00082, "ax":2.77337, "ay":1.78456, "alpha":0.12656, "fx":[37.65471,37.76127,37.8208,37.72074], "fy":[24.41372,23.76265,24.44581,24.51334]},
    {"t":10.95525, "x":2.79664, "y":2.28134, "heading":0.98093, "vx":-0.12172, "vy":-0.36393, "omega":0.00595, "ax":2.33711, "ay":2.32769, "alpha":0.09278, "fx":[31.9017,31.79205,31.69657,31.82089], "fy":[31.97285,30.94573,31.93332,31.84702]},
    {"t":10.99578, "x":2.79362, "y":2.26851, "heading":0.98117, "vx":-0.02701, "vy":-0.26961, "omega":0.00971, "ax":2.05817, "ay":2.57808, "alpha":-0.13026, "fx":[28.34625,27.93975,27.66511,28.07722], "fy":[35.26259,35.07815,35.13326,34.85378]},
    {"t":11.0363, "x":2.79422, "y":2.2597, "heading":0.98157, "vx":0.05639, "vy":-0.16513, "omega":0.00443, "ax":1.87493, "ay":2.71453, "alpha":-0.41335, "fx":[26.17599,25.37113,24.85396,25.65352], "fy":[36.99205,37.81733,36.74182,36.20352]},
    {"t":11.07682, "x":2.79804, "y":2.25523, "heading":0.98175, "vx":0.13237, "vy":-0.05513, "omega":-0.01232, "ax":1.80427, "ay":2.76109, "alpha":-0.19411, "fx":[24.90951,24.47654,24.19537,24.62718], "fy":[37.65611,37.88504,37.51996,37.22778]},
    {"t":11.12174, "x":2.80581, "y":2.25554, "heading":0.98119, "vx":0.21342, "vy":0.0689, "omega":-0.02104, "ax":1.80093, "ay":2.76393, "alpha":0.00375, "fx":[24.54449,24.49958,24.46831,24.51435], "fy":[37.667,37.50782,37.65117,37.61766]},
    {"t":11.16666, "x":2.81721, "y":2.26143, "heading":0.98025, "vx":0.29432, "vy":0.19305, "omega":-0.02087, "ax":1.79319, "ay":2.76829, "alpha":0.27658, "fx":[24.24145,24.44544,24.55332,24.36529], "fy":[37.98992,36.4744,38.04664,38.1702]},
    {"t":11.21158, "x":2.83224, "y":2.27289, "heading":0.97931, "vx":0.37486, "vy":0.3174, "omega":-0.00845, "ax":1.76855, "ay":2.78211, "alpha":0.27421, "fx":[23.76958,24.13066,24.35936,24.00476], "fy":[38.001,36.96996,38.11197,38.35055]},
    {"t":11.2565, "x":2.85086, "y":2.28996, "heading":0.97893, "vx":0.45431, "vy":0.44237, "omega":0.00387, "ax":-2.76276, "ay":1.10697, "alpha":0.21654, "fx":[-37.95096,-37.52597,-37.23907,-37.66415], "fy":[15.01979,14.62352,15.16096,15.44952]},
    {"t":11.30142, "x":2.86848, "y":2.31094, "heading":0.97911, "vx":0.33021, "vy":0.4921, "omega":0.0136, "ax":-1.859, "ay":-2.72254, "alpha":0.11413, "fx":[-25.61776,-25.23468,-24.97343,-25.36151], "fy":[-37.23437,-36.99501,-37.11263,-36.84866]},
    {"t":11.34634, "x":2.88144, "y":2.3303, "heading":0.97972, "vx":0.2467, "vy":0.3698, "omega":0.01873, "ax":-1.83661, "ay":-2.73969, "alpha":-0.07143, "fx":[-25.18402,-24.96376,-24.79194,-25.02882], "fy":[-37.65392,-36.47279,-37.57987,-37.41768]},
    {"t":11.39126, "x":2.89067, "y":2.34415, "heading":0.98056, "vx":0.1642, "vy":0.24674, "omega":0.01552, "ax":-1.82951, "ay":-2.7451, "alpha":-0.10157, "fx":[-24.8263,-24.91343,-24.96223,-24.88032], "fy":[-37.46108,-36.93637,-37.48475,-37.53651]},
    {"t":11.43618, "x":2.8962, "y":2.35246, "heading":0.98126, "vx":0.08202, "vy":0.12343, "omega":0.01095, "ax":-1.82597, "ay":-2.74779, "alpha":-0.24387, "fx":[-24.39173,-24.93385,-25.28469,-24.77902], "fy":[-37.49167,-36.88692,-37.41343,-37.77323]},
    {"t":11.4811, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"start intake", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"start shoot", "from":{"target":7, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stop shoot", "from":{"target":15, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
