{
 "name":"centerOV1P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.598041534423828, "y":2.355234384536743, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.298041534423828, "y":2.355234384536743, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.798041534423827, "y":2.355234384536743, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.798041534423824, "y":3.955234384536744, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.09804153442382, "y":3.955234384536744, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0980415344238175, "y":3.355234384536744, "heading":0.39269908169872414, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.39804153442382, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.89804153442382, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.607637992858889, "h":4.980973204803467}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.175}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.598041534423828 m", "val":3.598041534423828}, "y":{"exp":"2.355234384536743 m", "val":2.355234384536743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.298041534423828 m", "val":3.298041534423828}, "y":{"exp":"2.355234384536743 m", "val":2.355234384536743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.798041534423827 m", "val":5.798041534423827}, "y":{"exp":"2.355234384536743 m", "val":2.355234384536743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.798041534423824 m", "val":6.798041534423824}, "y":{"exp":"3.955234384536744 m", "val":3.955234384536744}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.09804153442382 m", "val":8.09804153442382}, "y":{"exp":"3.955234384536744 m", "val":3.955234384536744}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0980415344238175 m", "val":7.0980415344238175}, "y":{"exp":"3.355234384536744 m", "val":3.355234384536744}, "heading":{"exp":"0.39269908169872414 rad", "val":0.39269908169872414}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.39804153442382 m", "val":6.39804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.89804153442382 m", "val":2.89804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.607637992858887 m", "val":11.607637992858889}, "h":{"exp":"4.980973204803467 m", "val":4.980973204803467}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.175 m / s", "val":0.175}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76556,3.20986,4.53757,5.55781,6.43775,7.21057,8.98125],
  "samples":[
    {"t":0.0, "x":3.59804, "y":2.35523, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29852, "ay":-0.00006, "alpha":-0.00007, "fx":[-44.88581,-44.88529,-44.88529,-44.88581], "fy":[-0.00169,0.00104,-0.00118,-0.00118]},
    {"t":0.04904, "x":3.59407, "y":2.35523, "heading":1.5708, "vx":-0.16177, "vy":0.0, "omega":0.0, "ax":-0.26902, "ay":0.0, "alpha":0.0, "fx":[-3.66093,-3.66056,-3.66056,-3.66093], "fy":[-0.00059,0.00081,-0.00024,-0.00024]},
    {"t":0.09809, "x":3.58582, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00019,-0.00019,-0.00019,0.00018], "fy":[0.00054,-0.00094,0.00019,0.00019]},
    {"t":0.14713, "x":3.57724, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,-0.00016,-0.00016,0.00016], "fy":[0.00047,-0.00082,0.00016,0.00016]},
    {"t":0.19617, "x":3.56866, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00011,-0.00012,0.00011], "fy":[0.00034,-0.0006,0.00012,0.00012]},
    {"t":0.24522, "x":3.56007, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00017,-0.00032,0.00006,0.00006]},
    {"t":0.29426, "x":3.55149, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,-0.00009,0.00002,0.00001]},
    {"t":0.3433, "x":3.54291, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00003,0.00002,-0.00001,-0.00001]},
    {"t":0.39235, "x":3.53433, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00006,0.00007,-0.00002,-0.00002]},
    {"t":0.44139, "x":3.52575, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00002,0.00003,-0.00002], "fy":[-0.00006,0.00007,-0.00002,-0.00002]},
    {"t":0.49043, "x":3.51717, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00005,0.00006,-0.00002,-0.00001]},
    {"t":0.53948, "x":3.50859, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00003,0.00003,-0.00002,0.0]},
    {"t":0.58852, "x":3.50001, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[-0.00001,0.0,-0.00002,0.0]},
    {"t":0.63756, "x":3.49143, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.0,-0.00003,-0.00001,0.00001]},
    {"t":0.68661, "x":3.48285, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00005,-0.00001,0.00002]},
    {"t":0.73565, "x":3.47427, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00003,-0.00007,-0.00001,0.00003]},
    {"t":0.78469, "x":3.46569, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00004,-0.00009,-0.00001,0.00003]},
    {"t":0.83374, "x":3.45711, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00005,-0.0001,-0.00001,0.00004]},
    {"t":0.88278, "x":3.44852, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00005,-0.0001,-0.00001,0.00004]},
    {"t":0.93182, "x":3.43994, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00006,-0.00011,-0.00001,0.00004]},
    {"t":0.98087, "x":3.43136, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00005,-0.00011,-0.00001,0.00004]},
    {"t":1.02991, "x":3.42278, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00005,-0.0001,-0.00001,0.00003]},
    {"t":1.07895, "x":3.4142, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00004,-0.00008,-0.00001,0.00003]},
    {"t":1.12799, "x":3.40562, "y":2.35523, "heading":1.57079, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00006,-0.00001,0.00002]},
    {"t":1.17704, "x":3.39704, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00003,0.0,0.00001]},
    {"t":1.22608, "x":3.38846, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00002,0.0,0.0,-0.00001]},
    {"t":1.27512, "x":3.37988, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00003,0.0,-0.00003], "fy":[-0.00005,0.00005,0.0,-0.00002]},
    {"t":1.32417, "x":3.3713, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00004,0.0,-0.00004], "fy":[-0.00008,0.00009,0.00001,-0.00004]},
    {"t":1.37321, "x":3.36272, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00006,-0.00001,-0.00006], "fy":[-0.0001,0.00012,0.00001,-0.00005]},
    {"t":1.42225, "x":3.35414, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00006,-0.00002,-0.00006], "fy":[-0.00008,0.00008,0.00003,-0.00005]},
    {"t":1.4713, "x":3.34556, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00003,-0.00006,-0.00003], "fy":[0.0,-0.00006,0.00006,-0.00003]},
    {"t":1.52034, "x":3.33697, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00003,-0.00012,0.00003], "fy":[0.00019,-0.00038,0.00013,0.00004]},
    {"t":1.56938, "x":3.32839, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00022,-0.00015,-0.00022,0.00015], "fy":[0.0005,-0.00091,0.00022,0.00015]},
    {"t":1.61843, "x":3.31981, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0003,-0.00025,-0.0003,0.00025], "fy":[0.00068,-0.00148,0.00019,0.00015]},
    {"t":1.66747, "x":3.31123, "y":2.35523, "heading":1.5708, "vx":-0.17496, "vy":0.0, "omega":0.0, "ax":0.00114, "ay":0.00132, "alpha":0.0, "fx":[0.01537,0.01569,0.0157,0.01538], "fy":[0.01752,0.01874,0.01783,0.01784]},
    {"t":1.71651, "x":3.30265, "y":2.35523, "heading":1.5708, "vx":-0.17491, "vy":0.00006, "omega":0.0, "ax":3.29879, "ay":0.00085, "alpha":-0.00014, "fx":[44.88921,44.88902,44.8891,44.88929], "fy":[0.01147,0.01223,0.01131,0.01139]},
    {"t":1.76556, "x":3.29804, "y":2.35523, "heading":1.5708, "vx":-0.01312, "vy":0.0001, "omega":0.0, "ax":3.29838, "ay":0.00045, "alpha":-0.63614, "fx":[45.67774,44.08953,44.08957,45.67777], "fy":[0.83112,0.83951,-0.8234,-0.82264]},
    {"t":1.80682, "x":3.30031, "y":2.35524, "heading":1.5708, "vx":0.12299, "vy":0.00012, "omega":-0.02625, "ax":3.29915, "ay":0.00035, "alpha":-0.30245, "fx":[45.2705,44.51774,44.51774,45.2705], "fy":[0.40037,0.40003,-0.39067,-0.39048]},
    {"t":1.84809, "x":3.30819, "y":2.35524, "heading":1.56971, "vx":0.25913, "vy":0.00014, "omega":-0.03873, "ax":3.29911, "ay":0.00025, "alpha":-0.05883, "fx":[44.96577,44.82271,44.82131,44.96437], "fy":[0.08167,0.08217,-0.07453,-0.07596]},
    {"t":1.88935, "x":3.32169, "y":2.35525, "heading":1.56811, "vx":0.39527, "vy":0.00015, "omega":-0.04116, "ax":3.29906, "ay":0.00012, "alpha":0.11535, "fx":[44.74614,45.03964,45.03966,44.74616], "fy":[-0.14657,-0.14527,0.14924,0.14935]},
    {"t":1.93062, "x":3.34081, "y":2.35526, "heading":1.56642, "vx":0.53141, "vy":0.00015, "omega":-0.0364, "ax":3.29901, "ay":-0.00001, "alpha":0.23551, "fx":[44.59278,45.18734,45.19159,44.59704], "fy":[-0.30312,-0.30457,0.30121,0.30582]},
    {"t":1.97189, "x":3.36555, "y":2.35526, "heading":1.56491, "vx":0.66754, "vy":0.00015, "omega":-0.02668, "ax":3.29895, "ay":-0.00017, "alpha":0.31358, "fx":[44.49155,45.28128,45.29123,44.50151], "fy":[-0.40378,-0.41135,0.39768,0.40834]},
    {"t":2.01315, "x":3.39591, "y":2.35527, "heading":1.56381, "vx":0.80367, "vy":0.00014, "omega":-0.01374, "ax":3.29889, "ay":-0.00035, "alpha":0.35845, "fx":[44.43182,45.33346,45.34916,44.44754], "fy":[-0.46144,-0.47554,0.45072,0.46744]},
    {"t":2.05442, "x":3.43188, "y":2.35527, "heading":1.56325, "vx":0.93981, "vy":0.00013, "omega":0.00105, "ax":3.29881, "ay":-0.00055, "alpha":0.37741, "fx":[44.40492,45.35355,45.37402,44.42543], "fy":[-0.48634,-0.50596,0.47024,0.49198]},
    {"t":2.09568, "x":3.47347, "y":2.35528, "heading":1.56329, "vx":1.07593, "vy":0.00011, "omega":0.01662, "ax":3.29873, "ay":-0.0008, "alpha":0.37607, "fx":[44.40409,45.34884,45.37253,44.42782], "fy":[-0.48619,-0.50972,0.46377,0.48885]},
    {"t":2.13695, "x":3.52068, "y":2.35528, "heading":1.56397, "vx":1.21206, "vy":0.00007, "omega":0.03214, "ax":3.29863, "ay":-0.00108, "alpha":0.35935, "fx":[44.42324,45.32553,45.35068,44.44844], "fy":[-0.4676,-0.49323,0.43766,0.46424]},
    {"t":2.17821, "x":3.5735, "y":2.35528, "heading":1.5653, "vx":1.34818, "vy":0.00003, "omega":0.04697, "ax":3.29851, "ay":-0.00143, "alpha":0.33119, "fx":[44.45731,45.28851,45.31348,44.48232], "fy":[-0.43588,-0.46176,0.39683,0.42316]},
    {"t":2.21948, "x":3.63195, "y":2.35528, "heading":1.56724, "vx":1.48429, "vy":-0.00003, "omega":0.06064, "ax":3.29838, "ay":-0.00184, "alpha":0.29515, "fx":[44.50152,45.24212,45.26556,44.525], "fy":[-0.39593,-0.41966,0.34546,0.37013]},
    {"t":2.26075, "x":3.696, "y":2.35528, "heading":1.56974, "vx":1.6204, "vy":-0.00011, "omega":0.07282, "ax":3.29821, "ay":-0.00235, "alpha":0.25469, "fx":[44.55152,45.19011,45.2111,44.57254], "fy":[-0.35162,-0.37342,0.28767,0.30971]},
    {"t":2.30201, "x":3.76568, "y":2.35528, "heading":1.57275, "vx":1.75651, "vy":-0.0002, "omega":0.08333, "ax":3.29801, "ay":-0.00298, "alpha":0.21238, "fx":[44.60316,45.13593,45.15399,44.62125], "fy":[-0.30815,-0.32413,0.22563,0.24453]},
    {"t":2.34328, "x":3.84097, "y":2.35526, "heading":1.57618, "vx":1.8926, "vy":-0.00033, "omega":0.09209, "ax":3.29776, "ay":-0.00378, "alpha":0.17172, "fx":[44.65243,45.08275,45.09787,44.66757], "fy":[-0.26799,-0.28118,0.16378,0.17952]},
    {"t":2.38454, "x":3.92188, "y":2.35525, "heading":1.57999, "vx":2.02868, "vy":-0.00048, "omega":0.09918, "ax":3.29743, "ay":-0.00483, "alpha":0.13522, "fx":[44.69561,45.03332,45.04585,44.70815], "fy":[-0.23561,-0.24842,0.10415,0.11709]},
    {"t":2.42581, "x":4.0084, "y":2.35522, "heading":1.58408, "vx":2.16476, "vy":-0.00068, "omega":0.10476, "ax":3.297, "ay":-0.00623, "alpha":0.10506, "fx":[44.72897,44.98997,45.00064,44.73965], "fy":[-0.21584,-0.22936,0.0475,0.0584]},
    {"t":2.46707, "x":4.10054, "y":2.35519, "heading":1.5884, "vx":2.30081, "vy":-0.00094, "omega":0.10909, "ax":3.29639, "ay":-0.00821, "alpha":0.08328, "fx":[44.74919,44.95394,44.96374,44.75899], "fy":[-0.2135,-0.2308,-0.00632,0.00353]},
    {"t":2.50834, "x":4.19829, "y":2.35515, "heading":1.5929, "vx":2.43684, "vy":-0.00128, "omega":0.11253, "ax":3.29546, "ay":-0.0112, "alpha":0.07098, "fx":[44.75269,44.92474,44.93498,44.76293], "fy":[-0.23622,-0.25953,-0.06205,-0.05192]},
    {"t":2.54961, "x":4.30165, "y":2.35508, "heading":1.59755, "vx":2.57283, "vy":-0.00174, "omega":0.11546, "ax":3.29389, "ay":-0.01622, "alpha":0.0675, "fx":[44.73425,44.89845,44.91069,44.7465], "fy":[-0.30148,-0.32104,-0.13608,-0.12414]},
    {"t":2.59087, "x":4.41063, "y":2.355, "heading":1.60231, "vx":2.70875, "vy":-0.00241, "omega":0.11824, "ax":3.29066, "ay":-0.02625, "alpha":0.07341, "fx":[44.68086,44.85998,44.87628,44.69716], "fy":[-0.44478,-0.46634,-0.2666,-0.25088]},
    {"t":2.63214, "x":4.52521, "y":2.35488, "heading":1.60719, "vx":2.84454, "vy":-0.00349, "omega":0.12127, "ax":3.27995, "ay":-0.07194, "alpha":0.08559, "fx":[44.51592,44.72648,44.74963,44.53908], "fy":[-1.08083,-1.10539,-0.87592,-0.85381]},
    {"t":2.6734, "x":4.64538, "y":2.35467, "heading":1.61219, "vx":2.97989, "vy":-0.00646, "omega":0.1248, "ax":-2.18353, "ay":-0.35588, "alpha":0.08753, "fx":[-29.84296,-29.61736,-29.583,-29.80859], "fy":[-4.95905,-4.94987,-4.74753,-4.71454]},
    {"t":2.71467, "x":4.76649, "y":2.3541, "heading":1.61734, "vx":2.88979, "vy":-0.02115, "omega":0.12842, "ax":-3.28309, "ay":-0.05358, "alpha":0.05646, "fx":[-44.77273,-44.63256,-44.57822,-44.71838], "fy":[-0.7873,-0.82384,-0.67916,-0.6262]},
    {"t":2.75593, "x":4.88294, "y":2.35318, "heading":1.62264, "vx":2.75431, "vy":-0.02336, "omega":0.13075, "ax":-3.29137, "ay":-0.02359, "alpha":-0.03549, "fx":[-44.78318,-44.88209,-44.79332,-44.69432], "fy":[-0.23353,-0.33569,-0.40116,-0.31382]},
    {"t":2.7972, "x":4.9938, "y":2.3522, "heading":1.62804, "vx":2.61849, "vy":-0.02433, "omega":0.12928, "ax":-3.29421, "ay":-0.01256, "alpha":-0.20002, "fx":[-44.63627,-45.15923,-45.01756,-44.49434], "fy":[0.17016,-0.03062,-0.48176,-0.34166]},
    {"t":2.83846, "x":5.09905, "y":2.35118, "heading":1.63337, "vx":2.48255, "vy":-0.02485, "omega":0.12103, "ax":-3.29564, "ay":-0.00507, "alpha":-0.45334, "fx":[-44.37493,-45.53485,-45.3181,-44.15763], "fy":[0.6371,0.3537,-0.7405,-0.52628]},
    {"t":2.87973, "x":5.19869, "y":2.35015, "heading":1.63837, "vx":2.34655, "vy":-0.02506, "omega":0.10232, "ax":-3.29651, "ay":0.00174, "alpha":-0.80972, "fx":[-43.99521,-46.03853,-45.72148,-43.67714], "fy":[1.22294,0.87884,-1.15948,-0.84745]},
    {"t":2.921, "x":5.29271, "y":2.34912, "heading":1.64259, "vx":2.21052, "vy":-0.02499, "omega":0.06891, "ax":-3.29707, "ay":0.00902, "alpha":-1.28355, "fx":[-43.48187,-46.69349,-46.25053,-43.03715], "fy":[1.96597,1.57307,-1.74031,-1.3075]},
    {"t":2.96226, "x":5.38112, "y":2.3481, "heading":1.64543, "vx":2.07446, "vy":-0.02461, "omega":0.01594, "ax":-3.29745, "ay":0.01766, "alpha":-1.89304, "fx":[-42.81087,-47.52177,-46.93257,-42.21837], "fy":[2.90087,2.47382,-2.49409,-1.9192]},
    {"t":3.00353, "x":5.46392, "y":2.3471, "heading":1.64609, "vx":1.93839, "vy":-0.02388, "omega":-0.06218, "ax":-3.29768, "ay":0.02892, "alpha":-2.65118, "fx":[-41.94766,-48.54351,-47.80395,-41.20105], "fy":[4.09441,3.55821,-3.40524,-2.67329]},
    {"t":3.04479, "x":5.5411, "y":2.34614, "heading":1.64353, "vx":1.80231, "vy":-0.02269, "omega":-0.17158, "ax":-3.29772, "ay":0.04607, "alpha":-3.5769, "fx":[-40.84168,-49.77376,-48.91582,-39.96747], "fy":[5.63574,4.85713,-4.43927,-3.54576]},
    {"t":3.08606, "x":5.61267, "y":2.34524, "heading":1.63645, "vx":1.66623, "vy":-0.02079, "omega":-0.31918, "ax":-3.13798, "ay":1.01589, "alpha":-4.66957, "fx":[-37.22804,-49.05164,-48.19445,-36.32959], "fy":[20.51225,19.03289,7.34428,8.4064]},
    {"t":3.12732, "x":5.67875, "y":2.34525, "heading":1.62327, "vx":1.53674, "vy":0.02113, "omega":-0.51188, "ax":-2.37109, "ay":2.29355, "alpha":-6.00897, "fx":[-24.9249,-40.34312,-39.65417,-24.13868], "fy":[39.74124,37.80162,23.07921,24.2181]},
    {"t":3.16859, "x":5.74015, "y":2.34807, "heading":1.60215, "vx":1.43889, "vy":0.11578, "omega":-0.75984, "ax":-1.74173, "ay":2.80201, "alpha":-7.72821, "fx":[-14.02886,-33.78553,-33.47635,-13.51328], "fy":[48.46602,47.34824,27.89562,28.80675]},
    {"t":3.20986, "x":5.79804, "y":2.35523, "heading":1.5708, "vx":1.36702, "vy":0.2314, "omega":-1.07875, "ax":-1.5424, "ay":2.9156, "alpha":-5.41556, "fx":[-13.95255,-27.8524,-28.07535,-14.07447], "fy":[46.65515,46.38257,32.75955,32.90194]},
    {"t":3.24574, "x":5.8461, "y":2.36542, "heading":1.53209, "vx":1.31167, "vy":0.33603, "omega":-1.27308, "ax":-1.54432, "ay":2.91542, "alpha":-4.30855, "fx":[-15.17029,-26.25441,-26.89242,-15.74164], "fy":[45.03512,45.1654,34.40005,34.08873]},
    {"t":3.28162, "x":5.89218, "y":2.37935, "heading":1.4864, "vx":1.25625, "vy":0.44064, "omega":-1.42769, "ax":-1.54604, "ay":2.91444, "alpha":-3.28657, "fx":[-16.35882,-24.85582,-25.73443,-17.20382], "fy":[43.62356,43.90267,35.86716,35.24287]},
    {"t":3.31751, "x":5.93626, "y":2.39704, "heading":1.43517, "vx":1.20078, "vy":0.54523, "omega":-1.54563, "ax":-1.548, "ay":2.91334, "alpha":-2.42628, "fx":[-17.42115,-23.73449,-24.71462,-18.38914], "fy":[42.4834,42.7761,37.05126,36.2654]},
    {"t":3.35339, "x":5.97835, "y":2.41848, "heading":1.37971, "vx":1.14523, "vy":0.64977, "omega":-1.63269, "ax":-1.55023, "ay":2.91208, "alpha":-1.68638, "fx":[-18.39469,-22.84919,-23.79454,-19.3425], "fy":[41.58283,41.71052,38.00868,37.20544]},
    {"t":3.38928, "x":6.01845, "y":2.44367, "heading":1.32112, "vx":1.0896, "vy":0.75426, "omega":-1.69321, "ax":-1.55281, "ay":2.91062, "alpha":-1.05031, "fx":[-19.27957,-22.183,-22.97433,-20.08404], "fy":[40.91115,40.6758,38.76826,38.07296]},
    {"t":3.42516, "x":6.05655, "y":2.47261, "heading":1.26036, "vx":1.03388, "vy":0.85871, "omega":-1.73089, "ax":-1.55581, "ay":2.90892, "alpha":-0.51654, "fx":[-20.11688,-21.6875,-22.21722,-20.66268], "fy":[40.35033,39.85465,39.30114,38.82935]},
    {"t":3.46104, "x":6.09265, "y":2.5053, "heading":1.19825, "vx":0.97805, "vy":0.96309, "omega":-1.74943, "ax":-1.55936, "ay":2.9069, "alpha":-0.07627, "fx":[-20.86868,-21.36435,-21.56178,-21.08259], "fy":[39.94225,39.14329,39.65569,39.48437]},
    {"t":3.49693, "x":6.12674, "y":2.54173, "heading":1.13547, "vx":0.92209, "vy":1.06741, "omega":-1.75217, "ax":-1.56359, "ay":2.90448, "alpha":0.39464, "fx":[-21.58137,-21.1804,-20.95948,-21.38667], "fy":[39.80589,37.99918,40.04038,40.24857]},
    {"t":3.53281, "x":6.15882, "y":2.5819, "heading":1.0726, "vx":0.86599, "vy":1.17163, "omega":-1.73801, "ax":-1.56876, "ay":2.90152, "alpha":0.69782, "fx":[-22.20501,-21.12175,-20.478,-21.58468], "fy":[39.60697,37.48646,40.11512,40.72421]},
    {"t":3.5687, "x":6.18889, "y":2.62581, "heading":1.01023, "vx":0.80969, "vy":1.27575, "omega":-1.71297, "ax":-1.57521, "ay":2.89781, "alpha":0.98087, "fx":[-22.82418,-21.1591,-20.03554,-21.72159], "fy":[39.4792,36.97204,40.10598,41.17358]},
    {"t":3.60458, "x":6.21693, "y":2.67346, "heading":0.94876, "vx":0.75317, "vy":1.37973, "omega":-1.67777, "ax":-1.5835, "ay":2.89301, "alpha":1.17049, "fx":[-23.32144,-21.3103,-19.76522,-21.79469], "fy":[39.41638,36.62103,39.97789,41.4544]},
    {"t":3.64047, "x":6.24294, "y":2.72483, "heading":0.88856, "vx":0.69634, "vy":1.48355, "omega":-1.63577, "ax":-1.59452, "ay":2.88659, "alpha":1.36955, "fx":[-23.84405,-21.54415,-19.54342,-21.85989], "fy":[39.40568,36.17001,39.8122,41.73212]},
    {"t":3.67635, "x":6.2669, "y":2.77992, "heading":0.82986, "vx":0.63913, "vy":1.58713, "omega":-1.58662, "ax":-1.60989, "ay":2.87754, "alpha":1.42858, "fx":[-24.24856,-21.88546,-19.55882,-21.93512], "fy":[39.33292,36.09785,39.47617,41.72045]},
    {"t":3.71223, "x":6.28879, "y":2.83873, "heading":0.77293, "vx":0.58136, "vy":1.69039, "omega":-1.53536, "ax":-1.63281, "ay":2.86384, "alpha":1.46167, "fx":[-24.76333,-22.34346,-19.67001,-22.09858], "fy":[39.1493,36.14156,38.99736,41.59368]},
    {"t":3.74812, "x":6.3086, "y":2.90123, "heading":0.71783, "vx":0.52277, "vy":1.79315, "omega":-1.48291, "ax":-1.67077, "ay":2.84062, "alpha":1.46364, "fx":[-25.25974,-23.01728,-20.20734,-22.45744], "fy":[39.00656,35.80699,38.53194,41.27253]},
    {"t":3.784, "x":6.32629, "y":2.96741, "heading":0.66462, "vx":0.46281, "vy":1.89509, "omega":-1.43039, "ax":-1.74433, "ay":2.79364, "alpha":1.46552, "fx":[-26.26219,-24.16282,-21.2076,-23.31328], "fy":[38.49937,35.21645,37.72518,40.61977]},
    {"t":3.81989, "x":6.34177, "y":3.03721, "heading":0.61329, "vx":0.40022, "vy":1.99533, "omega":-1.3778, "ax":-1.92978, "ay":2.66214, "alpha":1.43255, "fx":[-28.57147,-26.80244,-23.94487,-25.72128], "fy":[36.96276,33.2479,35.94223,38.75039]},
    {"t":3.85577, "x":6.35489, "y":3.11052, "heading":0.56385, "vx":0.33097, "vy":2.09086, "omega":-1.32639, "ax":-2.60452, "ay":1.90877, "alpha":1.30801, "fx":[-37.62438,-36.07188,-33.25766,-34.81282], "fy":[26.691,23.50014,25.4567,28.24884]},
    {"t":3.89165, "x":6.36509, "y":3.18678, "heading":0.51625, "vx":0.23751, "vy":2.15936, "omega":-1.27945, "ax":0.76717, "ay":-3.19235, "alpha":0.99483, "fx":[8.51162,9.7505,12.36594,11.12975], "fy":[-43.00487,-44.61967,-44.35892,-41.77959]},
    {"t":3.92754, "x":6.37411, "y":3.26221, "heading":0.47034, "vx":0.26504, "vy":2.0448, "omega":-1.24376, "ax":1.23071, "ay":-3.05362, "alpha":0.9887, "fx":[14.87756,15.97312,18.61318,17.52519], "fy":[-41.03179,-42.71573,-42.52558,-39.93867]},
    {"t":3.96342, "x":6.38441, "y":3.33362, "heading":0.42571, "vx":0.3092, "vy":1.93523, "omega":-1.20828, "ax":1.33872, "ay":-3.0108, "alpha":1.03081, "fx":[16.39517,17.34162,20.03411,19.09733], "fy":[-40.27506,-42.34135,-41.94477,-39.31991]},
    {"t":3.99931, "x":6.39637, "y":3.40113, "heading":0.38235, "vx":0.35724, "vy":1.82719, "omega":-1.17129, "ax":1.38685, "ay":-2.99037, "alpha":1.13628, "fx":[16.90785,17.8405,20.8288,19.91071], "fy":[-39.86024,-42.1876,-41.81283,-38.90837]},
    {"t":4.03519, "x":6.41008, "y":3.46477, "heading":0.34032, "vx":0.40701, "vy":1.71988, "omega":-1.13051, "ax":1.41432, "ay":-2.97832, "alpha":1.20083, "fx":[17.1152,18.01944,21.36467,20.48341], "fy":[-39.64717,-41.78697,-41.96453,-38.71469]},
    {"t":4.07107, "x":6.4256, "y":3.52457, "heading":0.29975, "vx":0.45776, "vy":1.613, "omega":-1.08742, "ax":1.43208, "ay":-2.97038, "alpha":1.34036, "fx":[17.11154,18.02466,21.84781,20.96571], "fy":[-39.40712,-41.64256,-42.17695,-38.45428]},
    {"t":4.10696, "x":6.44294, "y":3.58054, "heading":0.26073, "vx":0.50915, "vy":1.50642, "omega":-1.03933, "ax":1.44453, "ay":-2.96474, "alpha":1.5508, "fx":[17.00963,17.90874,22.28517,21.42376], "fy":[-39.06677,-41.82306,-42.37109,-38.11304]},
    {"t":4.14284, "x":6.46214, "y":3.63268, "heading":0.22344, "vx":0.56098, "vy":1.40003, "omega":-0.98368, "ax":1.45373, "ay":-2.96053, "alpha":1.73553, "fx":[16.8943,17.75512,22.64772,21.83105], "fy":[-38.77463,-41.91424,-42.60966,-37.84646]},
    {"t":4.17873, "x":6.48321, "y":3.68102, "heading":0.18814, "vx":0.61315, "vy":1.29379, "omega":-0.9214, "ax":1.46081, "ay":-2.95727, "alpha":1.98128, "fx":[16.68075,17.50231,23.05048,22.28004], "fy":[-38.4157,-42.12441,-42.91652,-37.51095]},
    {"t":4.21461, "x":6.50615, "y":3.72554, "heading":0.15508, "vx":0.66557, "vy":1.18767, "omega":-0.8503, "ax":1.46642, "ay":-2.95468, "alpha":2.1387, "fx":[16.58092,17.30839,23.30048,22.62929], "fy":[-38.15123,-42.17242,-43.17263,-37.32994]},
    {"t":4.25049, "x":6.53098, "y":3.76625, "heading":0.12456, "vx":0.71819, "vy":1.08165, "omega":-0.77356, "ax":1.47098, "ay":-2.95256, "alpha":2.46967, "fx":[16.37763,17.00872,23.63108,23.04942], "fy":[-37.58044,-43.01842,-43.28611,-36.82611]},
    {"t":4.28638, "x":6.5577, "y":3.80317, "heading":0.0968, "vx":0.77097, "vy":0.9757, "omega":-0.68493, "ax":1.47474, "ay":-2.9508, "alpha":2.59422, "fx":[16.34172,16.83989,23.76956,23.32073], "fy":[-37.32623,-43.13796,-43.45621,-36.69507]},
    {"t":4.32226, "x":6.58631, "y":3.83628, "heading":0.07223, "vx":0.82389, "vy":0.86981, "omega":-0.59184, "ax":1.47791, "ay":-2.94932, "alpha":2.80885, "fx":[16.21858,16.59024,23.98047,23.65503], "fy":[-36.93645,-43.56014,-43.6247,-36.41358]},
    {"t":4.35815, "x":6.61683, "y":3.86559, "heading":0.05099, "vx":0.87693, "vy":0.76398, "omega":-0.49105, "ax":1.48061, "ay":-2.94806, "alpha":2.89121, "fx":[16.26837,16.49323,24.00781,23.82179], "fy":[-36.70128,-43.80271,-43.64656,-36.31548]},
    {"t":4.39403, "x":6.64925, "y":3.89111, "heading":0.03337, "vx":0.93006, "vy":0.65819, "omega":-0.3873, "ax":1.48293, "ay":-2.94697, "alpha":2.948, "fx":[16.31782,16.40858,24.02382,23.96723], "fy":[-36.52542,-43.91897,-43.69515,-36.26722]},
    {"t":4.42991, "x":6.68358, "y":3.91283, "heading":0.01947, "vx":0.98327, "vy":0.55244, "omega":-0.28152, "ax":1.48495, "ay":-2.94602, "alpha":2.87086, "fx":[16.51261,16.48561,23.88709,23.94208], "fy":[-36.53905,-43.79325,-43.62089,-36.40188]},
    {"t":4.4658, "x":6.71982, "y":3.93076, "heading":0.00937, "vx":1.03656, "vy":0.44672, "omega":-0.1785, "ax":1.48672, "ay":-2.94519, "alpha":2.67347, "fx":[16.83014,16.72599,23.62124,23.74637], "fy":[-36.73051,-43.48589,-43.40843,-36.68486]},
    {"t":4.50168, "x":6.75797, "y":3.94489, "heading":0.00296, "vx":1.08991, "vy":0.34104, "omega":-0.08256, "ax":1.48828, "ay":-2.94445, "alpha":2.30047, "fx":[17.33529,17.22289,23.16329,23.28746], "fy":[-37.17355,-42.97568,-42.95369,-37.16662]},
    {"t":4.53757, "x":6.79804, "y":3.95523, "heading":0.0, "vx":1.14331, "vy":0.23538, "omega":-0.00001, "ax":1.65016, "ay":-2.85588, "alpha":0.00007, "fx":[22.45163,22.45131,22.45851,22.45879], "fy":[-38.86546,-38.84204,-38.87542,-38.86567]},
    {"t":4.57681, "x":6.84418, "y":3.96227, "heading":0.0, "vx":1.20806, "vy":0.12332, "omega":-0.00001, "ax":2.17439, "ay":-2.4807, "alpha":0.00002, "fx":[29.49776,29.49625,29.67324,29.68735], "fy":[-33.84423,-33.29444,-34.03601,-33.85259]},
    {"t":4.61605, "x":6.89325, "y":3.9652, "heading":0.0, "vx":1.29339, "vy":0.02597, "omega":-0.00001, "ax":3.03715, "ay":-1.28554, "alpha":0.00002, "fx":[41.28369,41.28615,41.37175,41.37393], "fy":[-17.53737,-17.27538,-17.6236,-17.53725]},
    {"t":4.65529, "x":6.94634, "y":3.96523, "heading":0.0, "vx":1.41256, "vy":-0.02447, "omega":-0.00001, "ax":3.29746, "ay":-0.00061, "alpha":0.00002, "fx":[44.90497,44.90526,44.83751,44.83686], "fy":[0.0255,-0.17819,0.09359,0.02598]},
    {"t":4.69453, "x":7.00431, "y":3.96427, "heading":0.0, "vx":1.54196, "vy":-0.0245, "omega":-0.00001, "ax":3.29685, "ay":0.021, "alpha":0.00002, "fx":[44.89463,44.89709,44.83082,44.82857], "fy":[0.31765,0.12202,0.38315,0.32007]},
    {"t":4.73377, "x":7.06736, "y":3.96332, "heading":0.0, "vx":1.67133, "vy":-0.02367, "omega":-0.00001, "ax":3.29583, "ay":0.03978, "alpha":0.00002, "fx":[44.86227,44.86685,44.83524,44.83105], "fy":[0.5549,0.46371,0.58752,0.55937]},
    {"t":4.77301, "x":7.13548, "y":3.96243, "heading":0.0, "vx":1.80065, "vy":-0.02211, "omega":-0.00001, "ax":3.29399, "ay":0.06165, "alpha":0.00002, "fx":[44.82666,44.83352,44.82104,44.81437], "fy":[0.84171,0.80583,0.85946,0.84858]},
    {"t":4.81225, "x":7.20867, "y":3.96161, "heading":0.0, "vx":1.92991, "vy":-0.01969, "omega":0.0, "ax":3.28983, "ay":0.09592, "alpha":0.00003, "fx":[44.769,44.77876,44.76559,44.75589], "fy":[1.30694,1.26698,1.33011,1.31677]},
    {"t":4.85149, "x":7.28693, "y":3.96091, "heading":0.0, "vx":2.059, "vy":-0.01593, "omega":0.0, "ax":3.26612, "ay":0.27036, "alpha":0.00002, "fx":[44.44351,44.45694,44.44562,44.43224], "fy":[3.67803,3.64371,3.703,3.69145]},
    {"t":4.89073, "x":7.37024, "y":3.96049, "heading":0.0, "vx":2.18716, "vy":-0.00532, "omega":0.0, "ax":-3.2283, "ay":0.46557, "alpha":-0.00001, "fx":[-43.92963,-43.91217,-43.93023,-43.94774], "fy":[6.33559,6.28028,6.3723,6.3531]},
    {"t":4.92997, "x":7.45358, "y":3.96064, "heading":0.0, "vx":2.06049, "vy":0.01295, "omega":0.0, "ax":-3.28903, "ay":0.06175, "alpha":0.00004, "fx":[-44.77031,-44.74847,-44.74243,-44.76429], "fy":[0.82639,0.84221,0.8443,0.84845]},
    {"t":4.96921, "x":7.5319, "y":3.9612, "heading":0.0, "vx":1.93142, "vy":0.01537, "omega":0.0, "ax":-3.29394, "ay":0.01852, "alpha":0.00002, "fx":[-44.84444,-44.81781,-44.80183,-44.82845], "fy":[0.23054,0.2766,0.24318,0.25753]},
    {"t":5.00845, "x":7.60516, "y":3.96181, "heading":0.0, "vx":1.80217, "vy":0.0161, "omega":0.0, "ax":-3.29577, "ay":-0.00495, "alpha":0.00002, "fx":[-44.87362,-44.84203,-44.82248,-44.85406], "fy":[-0.0932,-0.03572,-0.07963,-0.06102]},
    {"t":5.04769, "x":7.67333, "y":3.96244, "heading":0.0, "vx":1.67285, "vy":0.01591, "omega":0.0, "ax":-3.29666, "ay":-0.0225, "alpha":0.00002, "fx":[-44.88779,-44.85121,-44.83265,-44.86922], "fy":[-0.33414,-0.2793,-0.31464,-0.2967]},
    {"t":5.08693, "x":7.73644, "y":3.96305, "heading":0.0, "vx":1.54348, "vy":0.01502, "omega":0.0, "ax":-3.29712, "ay":-0.0384, "alpha":0.00002, "fx":[-44.89529,-44.85383,-44.83768,-44.87913], "fy":[-0.55188,-0.50375,-0.52521,-0.50917]},
    {"t":5.12617, "x":7.79447, "y":3.96361, "heading":0.0, "vx":1.41411, "vy":0.01352, "omega":0.0, "ax":-3.29731, "ay":-0.05485, "alpha":0.00002, "fx":[-44.89569,-44.84964,-44.84229,-44.88834], "fy":[-0.77389,-0.75171,-0.73393,-0.72624]},
    {"t":5.16541, "x":7.84742, "y":3.9641, "heading":0.0, "vx":1.28472, "vy":0.01136, "omega":0.0, "ax":-3.29724, "ay":-0.07375, "alpha":0.00002, "fx":[-44.90045,-44.85025,-44.83577,-44.88596], "fy":[-1.03682,-0.99309,-0.99978,-0.9848]},
    {"t":5.20465, "x":7.89529, "y":3.96449, "heading":0.0, "vx":1.15534, "vy":0.00847, "omega":0.0, "ax":-3.29686, "ay":-0.09723, "alpha":0.00002, "fx":[-44.89816,-44.8445,-44.8278,-44.88144], "fy":[-1.35928,-1.30897,-1.32058,-1.30348]},
    {"t":5.24389, "x":7.93809, "y":3.96474, "heading":0.0, "vx":1.02597, "vy":0.00465, "omega":0.0, "ax":-3.29598, "ay":-0.12833, "alpha":0.00002, "fx":[-44.88533,-44.82912,-44.81664,-44.87281], "fy":[-1.78183,-1.74453,-1.73568,-1.72317]},
    {"t":5.28313, "x":7.97581, "y":3.96483, "heading":0.0, "vx":0.89663, "vy":-0.00038, "omega":0.00001, "ax":-3.29431, "ay":-0.16869, "alpha":0.00002, "fx":[-44.87117,-44.81364,-44.78532,-44.8428], "fy":[-2.33975,-2.25521,-2.30745,-2.27937]},
    {"t":5.32237, "x":8.00846, "y":3.96468, "heading":0.0, "vx":0.76736, "vy":-0.007, "omega":0.00001, "ax":-3.29173, "ay":-0.21507, "alpha":0.00002, "fx":[-44.83509,-44.77785,-44.75117,-44.80836], "fy":[-2.97,-2.89076,-2.93588,-2.90981]},
    {"t":5.36161, "x":8.03603, "y":3.96424, "heading":0.0, "vx":0.6382, "vy":-0.01544, "omega":0.00001, "ax":-3.28845, "ay":-0.26175, "alpha":0.00002, "fx":[-44.78603,-44.73121,-44.71094,-44.76573], "fy":[-3.60109,-3.5412,-3.56236,-3.54283]},
    {"t":5.40085, "x":8.05855, "y":3.96343, "heading":0.0, "vx":0.50916, "vy":-0.02571, "omega":0.00001, "ax":-3.28479, "ay":-0.30525, "alpha":0.00002, "fx":[-44.71839,-44.66862,-44.67898,-44.72847], "fy":[-4.17571,-4.20641,-4.1114,-4.12144]},
    {"t":5.44009, "x":8.076, "y":3.96219, "heading":0.0, "vx":0.38026, "vy":-0.03769, "omega":0.00001, "ax":-3.28098, "ay":-0.3445, "alpha":0.00002, "fx":[-44.64595,-44.60461,-44.64808,-44.68852], "fy":[-4.69027,-4.81541,-4.60337,-4.64224]},
    {"t":5.47933, "x":8.08839, "y":3.96045, "heading":0.0, "vx":0.25152, "vy":-0.05121, "omega":0.00001, "ax":-3.27718, "ay":-0.37947, "alpha":0.00002, "fx":[-44.59126,-44.56343,-44.59952,-44.62635], "fy":[-5.16499,-5.2663,-5.09695,-5.12686]},
    {"t":5.51857, "x":8.09574, "y":3.95814, "heading":0.0, "vx":0.12292, "vy":-0.0661, "omega":0.00001, "ax":-3.27349, "ay":-0.41055, "alpha":-0.00063, "fx":[-44.51159,-44.50029,-44.57935,-44.58844], "fy":[-5.55836,-5.78182,-5.46636,-5.54038]},
    {"t":5.55781, "x":8.09804, "y":3.95523, "heading":0.0, "vx":-0.00553, "vy":-0.08221, "omega":-0.00001, "ax":-3.26746, "ay":-0.44669, "alpha":-3.38227, "fx":[-40.13564,-40.20231,-48.79634,-48.71736], "fy":[-10.45894,-1.95058,-1.53285,-10.37173]},
    {"t":5.58923, "x":8.09625, "y":3.95243, "heading":0.0, "vx":-0.10822, "vy":-0.09625, "omega":-0.10631, "ax":-3.26161, "ay":-0.49443, "alpha":-2.17082, "fx":[-41.59897,-41.66917,-47.17078,-47.09411], "fy":[-9.53887,-4.0762,-3.79948,-9.49779]},
    {"t":5.62066, "x":8.09124, "y":3.94916, "heading":-0.00334, "vx":-0.21072, "vy":-0.11178, "omega":-0.17453, "ax":-3.25315, "ay":-0.547, "alpha":-1.25552, "fx":[-42.65002,-42.68594,-45.88812,-45.84816], "fy":[-9.0631,-5.98611,-5.69389,-9.03096]},
    {"t":5.65209, "x":8.08301, "y":3.94538, "heading":-0.00883, "vx":-0.31295, "vy":-0.12898, "omega":-0.21399, "ax":-3.24273, "ay":-0.60536, "alpha":-0.48283, "fx":[-43.49953,-43.49924,-44.75431,-44.75197], "fy":[-8.85976,-7.7758,-7.49048,-8.82461]},
    {"t":5.68351, "x":8.07158, "y":3.94103, "heading":-0.01555, "vx":-0.41486, "vy":-0.148, "omega":-0.22916, "ax":-3.22983, "ay":-0.6704, "alpha":0.15163, "fx":[-44.1419,-44.13446,-43.76009,-43.76671], "fy":[-8.93022,-9.38815,-9.25768,-8.91475]},
    {"t":5.71494, "x":8.05695, "y":3.93604, "heading":-0.02275, "vx":-0.51636, "vy":-0.16907, "omega":-0.22439, "ax":-3.21376, "ay":-0.74328, "alpha":0.65042, "fx":[-44.56401,-44.57261,-42.89998,-42.89174], "fy":[-9.281,-10.89598,-10.97914,-9.30115]},
    {"t":5.74637, "x":8.03913, "y":3.93036, "heading":-0.0298, "vx":-0.61736, "vy":-0.19243, "omega":-0.20395, "ax":-3.19358, "ay":-0.82532, "alpha":1.06508, "fx":[-44.80975,-44.87596,-42.10408,-42.04007], "fy":[-9.85316,-12.3621,-12.75748,-9.95035]},
    {"t":5.77779, "x":8.01815, "y":3.92391, "heading":-0.03621, "vx":-0.71772, "vy":-0.21836, "omega":-0.17048, "ax":-3.16802, "ay":-0.91817, "alpha":1.33055, "fx":[-44.79687,-44.90689,-41.42071,-41.31435], "fy":[-10.77094,-13.81892,-14.46192,-10.92543]},
    {"t":5.80922, "x":7.99403, "y":3.91659, "heading":-0.04157, "vx":-0.81728, "vy":-0.24722, "omega":-0.12867, "ax":-3.13535, "ay":-1.02383, "alpha":1.60139, "fx":[-44.6515,-44.87803,-40.67697,-40.45385], "fy":[-11.8139,-15.43886,-16.37081,-12.10441]},
    {"t":5.84065, "x":7.9668, "y":3.90832, "heading":-0.04562, "vx":-0.91582, "vy":-0.27939, "omega":-0.07834, "ax":-3.09313, "ay":-1.14469, "alpha":1.68205, "fx":[-44.17473,-44.42537,-40.0045,-39.75763], "fy":[-13.3496,-17.13174,-18.15383,-13.67131]},
    {"t":5.87207, "x":7.93649, "y":3.89897, "heading":-0.04808, "vx":-1.01302, "vy":-0.31537, "omega":-0.02548, "ax":-3.03801, "ay":-1.28345, "alpha":1.85975, "fx":[-43.57208,-43.99061,-39.10805,-38.69127], "fy":[-14.93154,-19.10114,-20.38597,-15.44089]},
    {"t":5.9035, "x":7.90315, "y":3.88843, "heading":-0.04888, "vx":-1.1085, "vy":-0.3557, "omega":0.03297, "ax":-2.96517, "ay":-1.44339, "alpha":1.7933, "fx":[-42.52717,-42.91888,-38.16976,-37.78136], "fy":[-17.22496,-21.13524,-22.49878,-17.70624]},
    {"t":5.93493, "x":7.86685, "y":3.87654, "heading":-0.04784, "vx":-1.20168, "vy":-0.40106, "omega":0.08932, "ax":-2.86788, "ay":-1.62773, "alpha":1.90407, "fx":[-41.25414,-41.83385,-36.7966,-36.21739], "fy":[-19.50233,-23.65367,-25.25507,-20.18817]},
    {"t":5.96635, "x":7.82767, "y":3.86313, "heading":-0.04504, "vx":-1.29181, "vy":-0.45222, "omega":0.14916, "ax":-2.73674, "ay":-1.8393, "alpha":1.78115, "fx":[-39.34572,-39.85241,-35.1356,-34.63005], "fy":[-22.56887,-26.47767,-27.8947,-23.17395]},
    {"t":5.99778, "x":7.78572, "y":3.84801, "heading":-0.04035, "vx":-1.37782, "vy":-0.51002, "omega":0.20514, "ax":-2.55867, "ay":-2.0795, "alpha":1.83642, "fx":[-36.90401,-37.55708,-32.73296,-32.07733], "fy":[-25.67658,-29.84009,-31.23915,-26.43364]},
    {"t":6.0292, "x":7.74116, "y":3.83095, "heading":-0.0339, "vx":-1.45823, "vy":-0.57537, "omega":0.26285, "ax":-2.31767, "ay":-2.34473, "alpha":1.71131, "fx":[-33.508,-34.09012,-29.56959,-28.98544], "fy":[-29.48888,-33.34182,-34.6355,-30.16019]},
    {"t":6.06063, "x":7.69419, "y":3.81171, "heading":-0.02564, "vx":-1.53106, "vy":-0.64906, "omega":0.31663, "ax":-1.99513, "ay":-2.62432, "alpha":1.65103, "fx":[-29.03061,-29.65973,-25.26945,-24.63706], "fy":[-33.36177,-37.02811,-38.38837,-34.06615]},
    {"t":6.09206, "x":7.64509, "y":3.79002, "heading":-0.01569, "vx":-1.59376, "vy":-0.73153, "omega":0.36852, "ax":-1.57682, "ay":-2.89475, "alpha":1.59624, "fx":[-23.29506,-23.90408,-19.62108,-19.00766], "fy":[-37.14105,-40.62177,-41.99716,-37.80457]},
    {"t":6.12348, "x":7.59422, "y":3.7656, "heading":-0.00411, "vx":-1.64332, "vy":-0.82251, "omega":0.41868, "ax":-1.06436, "ay":-3.1196, "alpha":1.4207, "fx":[-16.14209,-16.6766,-12.82765,-12.288], "fy":[-40.47364,-43.50612,-44.78869,-41.03488]},
    {"t":6.15491, "x":7.54205, "y":3.73821, "heading":0.00905, "vx":-1.67677, "vy":-0.92054, "omega":0.46333, "ax":-0.48432, "ay":-3.26033, "alpha":1.48101, "fx":[-8.3161,-8.89807,-4.86934,-4.27834], "fy":[-42.30482,-45.4617,-46.80952,-42.88747]},
    {"t":6.18634, "x":7.48912, "y":3.70767, "heading":0.02361, "vx":-1.69199, "vy":-1.02301, "omega":0.50987, "ax":0.11172, "ay":-3.29428, "alpha":1.19135, "fx":[0.07806,-0.33579,2.9578,3.38093], "fy":[-43.22579,-45.64185,-46.82569,-43.61769]},
    {"t":6.21776, "x":7.436, "y":3.6739, "heading":0.03963, "vx":-1.68848, "vy":-1.12653, "omega":0.54731, "ax":0.66813, "ay":-3.22792, "alpha":1.36144, "fx":[7.47892,6.9646,10.69747,11.22628], "fy":[-42.05855,-44.94632,-46.17094,-42.52333]},
    {"t":6.24919, "x":7.38327, "y":3.6369, "heading":0.05683, "vx":-1.66748, "vy":-1.22798, "omega":0.5901, "ax":1.14778, "ay":-3.09032, "alpha":0.98799, "fx":[14.38254,14.08158,16.84805,17.16257], "fy":[-40.76144,-42.70955,-43.72584,-41.01259]},
    {"t":6.28062, "x":7.33143, "y":3.59678, "heading":0.07538, "vx":-1.63141, "vy":-1.32509, "omega":0.62115, "ax":1.53905, "ay":-2.91557, "alpha":1.21864, "fx":[19.47681,19.03717,22.40046,22.85793], "fy":[-38.01596,-40.60429,-41.6984,-38.37914]},
    {"t":6.31204, "x":7.28092, "y":3.5537, "heading":0.0949, "vx":-1.58304, "vy":-1.41672, "omega":0.65945, "ax":1.84828, "ay":-2.73037, "alpha":0.78532, "fx":[24.11399,23.9048,26.17976,26.40511], "fy":[-36.16791,-37.55466,-38.57319,-36.3211]},
    {"t":6.34347, "x":7.23208, "y":3.50783, "heading":0.11562, "vx":-1.52496, "vy":-1.50253, "omega":0.68413, "ax":2.08957, "ay":-2.55076, "alpha":1.0373, "fx":[27.14734,26.76822,29.71194,30.10986], "fy":[-33.30896,-35.38189,-36.5448,-33.60525]},
    {"t":6.3749, "x":7.18519, "y":3.45935, "heading":0.13712, "vx":-1.45929, "vy":-1.58269, "omega":0.71672, "ax":2.27746, "ay":-2.38482, "alpha":0.66759, "fx":[30.11382,29.98312,31.86336,32.00422], "fy":[-31.60674,-32.97022,-33.55187,-31.67949]},
    {"t":6.40632, "x":7.14046, "y":3.40843, "heading":0.15965, "vx":-1.38772, "vy":-1.65764, "omega":0.7377, "ax":2.42485, "ay":-2.23509, "alpha":0.94736, "fx":[31.84679,31.55244,34.14158,34.44619], "fy":[-29.10407,-31.33663,-31.90621,-29.31144]},
    {"t":6.43775, "x":7.09804, "y":3.35523, "heading":0.18283, "vx":-1.31151, "vy":-1.72788, "omega":0.76748, "ax":2.52284, "ay":-2.11931, "alpha":0.83476, "fx":[33.18163,33.3237,35.47686,35.33883], "fy":[-27.87673,-29.96907,-29.82964,-27.68117]},
    {"t":6.46535, "x":7.0628, "y":3.30674, "heading":0.20401, "vx":-1.24188, "vy":-1.78637, "omega":0.79052, "ax":2.61625, "ay":-2.00642, "alpha":0.93513, "fx":[34.30594,34.30358,36.89046,36.90529], "fy":[-26.17236,-28.22396,-28.70725,-26.10785]},
    {"t":6.49295, "x":7.02952, "y":3.25667, "heading":0.22583, "vx":-1.16967, "vy":-1.84175, "omega":0.81633, "ax":2.73273, "ay":-1.84366, "alpha":0.90345, "fx":[35.81751,36.11871,38.55014,38.25935], "fy":[-24.16624,-26.12589,-26.25008,-23.81041]},
    {"t":6.52055, "x":6.99828, "y":3.20513, "heading":0.24836, "vx":-1.09425, "vy":-1.89264, "omega":0.84126, "ax":2.88189, "ay":-1.59898, "alpha":0.96534, "fx":[37.81937,38.01147,40.60912,40.42448], "fy":[-20.66755,-22.89167,-23.04812,-20.42677]},
    {"t":6.54815, "x":6.96918, "y":3.15229, "heading":0.27158, "vx":-1.0147, "vy":-1.93677, "omega":0.86791, "ax":3.06655, "ay":-1.20467, "alpha":1.05029, "fx":[40.12169,40.61155,43.33345,42.8491], "fy":[-15.35851,-17.80709,-17.57671,-14.82917]},
    {"t":6.57575, "x":6.94234, "y":3.09837, "heading":0.29554, "vx":-0.93006, "vy":-1.97002, "omega":0.89689, "ax":3.25116, "ay":-0.52428, "alpha":1.01523, "fx":[42.70965,43.12736,45.77116,45.3559], "fy":[-6.07768,-8.49869,-8.32048,-5.64043]},
    {"t":6.60335, "x":6.91791, "y":3.0438, "heading":0.32029, "vx":-0.84033, "vy":-1.98449, "omega":0.92492, "ax":3.22926, "ay":0.6363, "alpha":1.2178, "fx":[42.09041,42.82744,45.79495,45.05921], "fy":[9.829,6.6919,7.5537,10.55972]},
    {"t":6.63095, "x":6.89594, "y":2.98927, "heading":0.34582, "vx":-0.7512, "vy":-1.96693, "omega":0.95853, "ax":2.53282, "ay":2.10074, "alpha":1.14983, "fx":[32.79193,33.46118,36.13908,35.47205], "fy":[29.75997,26.48783,27.70041,30.39719]},
    {"t":6.65856, "x":6.87617, "y":2.93578, "heading":0.37228, "vx":-0.6813, "vy":-1.90894, "omega":0.99026, "ax":1.34845, "ay":3.00312, "alpha":1.32101, "fx":[16.32589,17.30724,20.37269,19.39182], "fy":[42.05446,38.47345,39.93948,42.99593]},
    {"t":6.68616, "x":6.85788, "y":2.88424, "heading":0.39961, "vx":-0.64408, "vy":-1.82606, "omega":1.02672, "ax":0.41235, "ay":3.26785, "alpha":1.11728, "fx":[3.89049,4.74309,7.33191,6.47899], "fy":[45.44977,42.42912,43.71277,46.28088]},
    {"t":6.71376, "x":6.84026, "y":2.83508, "heading":0.42795, "vx":-0.6327, "vy":-1.73586, "omega":1.05756, "ax":-0.17333, "ay":3.29055, "alpha":1.2646, "fx":[-4.35607,-3.23598,-0.36018,-1.48224], "fy":[45.76988,42.42978,44.03486,46.87395]},
    {"t":6.74136, "x":6.82274, "y":2.78842, "heading":0.45714, "vx":-0.63748, "vy":-1.64504, "omega":1.09247, "ax":-0.54061, "ay":3.25142, "alpha":1.0012, "fx":[-8.94918,-8.0226,-5.76276,-6.6913], "fy":[44.99564,42.37184,43.68976,45.92097]},
    {"t":6.76896, "x":6.80494, "y":2.74426, "heading":0.48729, "vx":-0.6524, "vy":-1.5553, "omega":1.1201, "ax":-0.78407, "ay":3.20212, "alpha":1.14899, "fx":[-12.40816,-11.30118,-8.928,-10.0406], "fy":[44.43074,41.11061,43.20989,45.54345]},
    {"t":6.79656, "x":6.78663, "y":2.70255, "heading":0.5182, "vx":-0.67404, "vy":-1.46692, "omega":1.15181, "ax":-0.95463, "ay":3.15597, "alpha":0.89325, "fx":[-14.24264,-13.41339,-11.73432,-12.57116], "fy":[43.65756,40.77555,42.85012,44.49987]},
    {"t":6.82416, "x":6.76766, "y":2.66326, "heading":0.54999, "vx":-0.70039, "vy":-1.37981, "omega":1.17647, "ax":-1.0798, "ay":3.11575, "alpha":0.91101, "fx":[-15.93867,-15.05124,-13.44327,-14.34175], "fy":[43.09656,40.06645,42.42841,44.00228]},
    {"t":6.85176, "x":6.74792, "y":2.62637, "heading":0.58247, "vx":-0.73019, "vy":-1.29382, "omega":1.20161, "ax":-1.17518, "ay":3.08135, "alpha":0.5934, "fx":[-16.69394,-16.17231,-15.28273,-15.81725], "fy":[42.44639,40.17,42.11462,42.99002]},
    {"t":6.87936, "x":6.72732, "y":2.59183, "heading":0.61563, "vx":-0.76263, "vy":-1.20877, "omega":1.21799, "ax":-1.25002, "ay":3.05199, "alpha":0.48983, "fx":[-17.52389,-17.11537,-16.48832,-16.91243], "fy":[41.98141,39.92942,41.79803,42.41453]},
    {"t":6.90696, "x":6.70579, "y":2.55963, "heading":0.64925, "vx":-0.79713, "vy":-1.12453, "omega":1.23151, "ax":-1.31024, "ay":3.02683, "alpha":0.16259, "fx":[-17.73486,-17.81019,-17.91464,-17.85795], "fy":[41.5467,40.12048,41.58945,41.49711]},
    {"t":6.93456, "x":6.68329, "y":2.52975, "heading":0.68324, "vx":-0.83329, "vy":-1.04099, "omega":1.236, "ax":-1.35966, "ay":3.00512, "alpha":-0.04523, "fx":[-18.01862,-18.42902,-18.97474,-18.58559], "fy":[41.21521,40.17312,41.35247,40.83118]},
    {"t":6.96216, "x":6.65978, "y":2.50216, "heading":0.71735, "vx":-0.87082, "vy":-0.95805, "omega":1.23475, "ax":-1.40094, "ay":2.98624, "alpha":-0.41177, "fx":[-17.8907,-18.93881,-20.22382,-19.20119], "fy":[40.94005,40.53177,41.15416,39.91855]},
    {"t":6.98976, "x":6.63521, "y":2.47685, "heading":0.75143, "vx":-0.90949, "vy":-0.87563, "omega":1.22338, "ax":-1.43588, "ay":2.96972, "alpha":-0.8289, "fx":[-17.77994,-19.41082,-21.28942,-19.67634], "fy":[40.55971,41.40232,40.74217,38.94102]},
    {"t":7.01736, "x":6.60956, "y":2.45382, "heading":0.7852, "vx":-0.94912, "vy":-0.79366, "omega":1.2005, "ax":-1.46584, "ay":2.95515, "alpha":-1.27694, "fx":[-17.38153,-19.85842,-22.50217,-20.04512], "fy":[40.40692,42.03365,40.47367,37.93804]},
    {"t":7.04496, "x":6.5828, "y":2.43304, "heading":0.81833, "vx":-0.98958, "vy":-0.7121, "omega":1.16526, "ax":-1.49182, "ay":2.94222, "alpha":-1.73791, "fx":[-16.90794,-20.30995,-23.68209,-20.30142], "fy":[40.33522,42.70657,40.16993,36.93634]},
    {"t":7.07256, "x":6.55492, "y":2.4145, "heading":0.85049, "vx":-1.03075, "vy":-0.63089, "omega":1.11729, "ax":-1.51453, "ay":2.93067, "alpha":-2.32445, "fx":[-16.23579,-20.77481,-24.9739,-20.45321], "fy":[40.28101,43.75188,39.75371,35.73301]},
    {"t":7.10016, "x":6.5259, "y":2.39821, "heading":0.88133, "vx":-1.07255, "vy":-0.55, "omega":1.05314, "ax":-1.53458, "ay":2.9203, "alpha":-2.96521, "fx":[-15.41903,-21.27494,-26.33739,-20.49742], "fy":[40.33415,44.86469,39.29883,34.45728]},
    {"t":7.12776, "x":6.49571, "y":2.38414, "heading":0.9104, "vx":-1.11491, "vy":-0.4694, "omega":0.97129, "ax":-1.55238, "ay":2.91094, "alpha":-3.6939, "fx":[-14.40417,-21.82548,-27.83769,-20.43049], "fy":[40.50515,46.0964,38.79404,33.04988]},
    {"t":7.15536, "x":6.46435, "y":2.37229, "heading":0.93721, "vx":-1.15775, "vy":-0.38906, "omega":0.86934, "ax":-1.5683, "ay":2.90245, "alpha":-4.5255, "fx":[-13.17506,-22.43974,-29.50058,-20.24884], "fy":[40.80271,47.46952,38.23028,31.48104]},
    {"t":7.18296, "x":6.43179, "y":2.36266, "heading":0.9612, "vx":-1.20104, "vy":-0.30895, "omega":0.74444, "ax":-1.58262, "ay":2.89472, "alpha":-5.49089, "fx":[-11.68587,-23.12958,-31.38018,-19.94792], "fy":[41.22504,49.04839,37.58591,29.7035]},
    {"t":7.21057, "x":6.39804, "y":2.35523, "heading":0.98175, "vx":-1.24472, "vy":-0.22905, "omega":0.59288, "ax":-1.80337, "ay":2.76207, "alpha":-6.19305, "fx":[-13.49491,-26.58108,-35.57447,-22.50879], "fy":[39.92063,48.44593,35.29393,26.68192]},
    {"t":7.25272, "x":6.34396, "y":2.34803, "heading":1.00674, "vx":-1.32075, "vy":-0.11261, "omega":0.33179, "ax":-2.45315, "ay":2.20582, "alpha":-4.66264, "fx":[-25.05779,-35.14437,-41.68236,-31.64322], "fy":[32.15734,37.97773,28.12686,21.80311]},
    {"t":7.29488, "x":6.2861, "y":2.34525, "heading":1.02073, "vx":-1.42417, "vy":-0.01961, "omega":0.13522, "ax":-3.16682, "ay":0.92324, "alpha":-3.38389, "fx":[-37.09405,-44.51637,-49.06926,-41.69393], "fy":[14.24071,18.29407,11.14507,6.57285]},
    {"t":7.33704, "x":6.22324, "y":2.34524, "heading":1.02643, "vx":-1.55768, "vy":0.01931, "omega":-0.00744, "ax":-3.29832, "ay":0.03385, "alpha":-2.43325, "fx":[-40.70098,-45.94508,-49.05155,-43.8335], "fy":[1.53822,4.81932,-0.65922,-3.85561]},
    {"t":7.3792, "x":6.15464, "y":2.34608, "heading":1.02612, "vx":-1.69674, "vy":0.02074, "omega":-0.11003, "ax":-3.29832, "ay":0.01754, "alpha":-1.61784, "fx":[-42.12519,-45.6044,-47.63353,-44.16811], "fy":[0.93462,3.17486,-0.52554,-2.62915]},
    {"t":7.42136, "x":6.08018, "y":2.34697, "heading":1.02148, "vx":-1.83579, "vy":0.02148, "omega":-0.17823, "ax":-3.29821, "ay":0.0069, "alpha":-0.96217, "fx":[-43.24672,-45.31432,-46.51261,-44.45171], "fy":[0.50084,1.85045,-0.36508,-1.61042]},
    {"t":7.46352, "x":5.99985, "y":2.34788, "heading":1.01397, "vx":-1.97484, "vy":0.02177, "omega":-0.2188, "ax":-3.29804, "ay":-0.00108, "alpha":-0.44495, "fx":[-44.12157,-45.08432,-45.6351,-44.67514], "fy":[0.17782,0.79291,-0.2284,-0.80106]},
    {"t":7.50568, "x":5.91366, "y":2.3488, "heading":1.00474, "vx":-2.11388, "vy":0.02172, "omega":-0.23756, "ax":-3.29782, "ay":-0.00739, "alpha":-0.05351, "fx":[-44.79005,-44.91264,-44.96147,-44.83983], "fy":[-0.07232,0.0014,-0.13974,-0.1916]},
    {"t":7.54784, "x":5.82161, "y":2.34971, "heading":0.99473, "vx":-2.25292, "vy":0.02141, "omega":-0.23981, "ax":-3.29754, "ay":-0.01256, "alpha":0.23984, "fx":[-45.28184,-44.79421,-44.46225,-44.9502], "fy":[-0.24352,-0.621,-0.08032,0.26129]},
    {"t":7.59, "x":5.7237, "y":2.3506, "heading":0.98462, "vx":-2.39194, "vy":0.02088, "omega":-0.2297, "ax":-3.29717, "ay":-0.01693, "alpha":0.44117, "fx":[-45.62436,-44.71807,-44.10984,-45.01644], "fy":[-0.37007,-1.04983,-0.06327,0.56184]},
    {"t":7.63216, "x":5.61993, "y":2.35147, "heading":0.97493, "vx":-2.53094, "vy":0.02017, "omega":-0.2111, "ax":-3.29669, "ay":-0.02078, "alpha":0.56239, "fx":[-45.83486,-44.67868,-43.88619,-45.04286], "fy":[-0.45851,-1.31504,-0.08527,0.72789]},
    {"t":7.67432, "x":5.5103, "y":2.3523, "heading":0.96603, "vx":-2.66993, "vy":0.01929, "omega":-0.18739, "ax":-3.29603, "ay":-0.02441, "alpha":0.6214, "fx":[-45.93577,-44.66173,-43.76718,-45.04188], "fy":[-0.51891,-1.46488,-0.13037,0.78525]},
    {"t":7.71647, "x":5.39481, "y":2.35309, "heading":0.95813, "vx":-2.80889, "vy":0.01826, "omega":-0.16119, "ax":-3.29505, "ay":-0.02829, "alpha":0.62306, "fx":[-45.93351,-44.66573,-43.74275,-45.01123], "fy":[-0.5573,-1.5148,-0.20506,0.73755]},
    {"t":7.75863, "x":5.27346, "y":2.35384, "heading":0.95134, "vx":-2.9478, "vy":0.01707, "omega":-0.13493, "ax":-3.29344, "ay":-0.03329, "alpha":0.58179, "fx":[-45.84875,-44.67136,-43.78374,-44.96178], "fy":[-0.60311,-1.49766,-0.30773,0.59676]},
    {"t":7.80079, "x":5.14625, "y":2.35453, "heading":0.94565, "vx":-3.08665, "vy":0.01567, "omega":-0.1104, "ax":-3.29029, "ay":-0.04189, "alpha":0.50005, "fx":[-45.66724,-44.67265,-43.87948,-44.87455], "fy":[-0.67629,-1.46744,-0.47141,0.33496]},
    {"t":7.84295, "x":5.0132, "y":2.35515, "heading":0.94099, "vx":-3.22537, "vy":0.0139, "omega":-0.08932, "ax":-3.28128, "ay":-0.06428, "alpha":0.38925, "fx":[-45.35339,-44.59604,-43.94835,-44.70599], "fy":[-0.93537,-1.57181,-0.82403,-0.1678]},
    {"t":7.88511, "x":4.87431, "y":2.35568, "heading":0.93723, "vx":-3.3637, "vy":0.01119, "omega":-0.07291, "ax":-2.63471, "ay":-0.21148, "alpha":0.24561, "fx":[-36.30614,-35.85525,-35.39901,-35.84997], "fy":[-2.88174,-3.3154,-2.88648,-2.4277]},
    {"t":7.92727, "x":4.73015, "y":2.35596, "heading":0.93415, "vx":-3.47478, "vy":0.00228, "omega":-0.06255, "ax":3.2775, "ay":-0.0639, "alpha":0.11059, "fx":[44.38984,44.54883,44.80919,44.65022], "fy":[-0.81993,-1.07741,-0.92129,-0.65926]},
    {"t":7.96943, "x":4.58657, "y":2.356, "heading":0.93152, "vx":-3.3366, "vy":-0.00042, "omega":-0.05789, "ax":3.28958, "ay":-0.01767, "alpha":0.01793, "fx":[44.72088,44.67601,44.80667,44.85159], "fy":[-0.14998,-0.29089,-0.32678,-0.19401]},
    {"t":8.01159, "x":4.44883, "y":2.35597, "heading":0.92908, "vx":-3.19792, "vy":-0.00116, "omega":-0.05713, "ax":3.29319, "ay":-0.00645, "alpha":-0.02282, "fx":[44.84151,44.70686,44.78443,44.91916], "fy":[0.02127,-0.06588,-0.1931,-0.11348]},
    {"t":8.05375, "x":4.31693, "y":2.35591, "heading":0.92667, "vx":-3.05908, "vy":-0.00143, "omega":-0.0581, "ax":3.29494, "ay":-0.00193, "alpha":-0.02863, "fx":[44.87403,44.72055,44.7995,44.95309], "fy":[0.09244,0.00641,-0.14282,-0.06127]},
    {"t":8.09591, "x":4.19089, "y":2.35585, "heading":0.92422, "vx":-2.92017, "vy":-0.00152, "omega":-0.0593, "ax":3.29597, "ay":0.00024, "alpha":-0.00491, "fx":[44.84435,44.73383,44.85726,44.96795], "fy":[0.12186,-0.0052,-0.11546,0.01195]},
    {"t":8.13807, "x":4.07071, "y":2.35579, "heading":0.92172, "vx":-2.78121, "vy":-0.00151, "omega":-0.05951, "ax":3.29666, "ay":0.00139, "alpha":0.04086, "fx":[44.77182,44.74887,44.94832,44.97153], "fy":[0.13135,-0.07179,-0.0948,0.11093]},
    {"t":8.18022, "x":3.95639, "y":2.35573, "heading":0.91921, "vx":-2.64223, "vy":-0.00145, "omega":-0.05779, "ax":3.29714, "ay":0.00201, "alpha":0.10189, "fx":[44.66985,44.7643,45.06343,44.96934], "fy":[0.13067,-0.17364,-0.07806,0.23049]},
    {"t":8.22238, "x":3.84792, "y":2.35567, "heading":0.91677, "vx":-2.50323, "vy":-0.00136, "omega":-0.05349, "ax":3.2975, "ay":0.00233, "alpha":0.17697, "fx":[44.54206,44.78501,45.20098,44.95856], "fy":[0.11893,-0.30478,-0.0583,0.37103]},
    {"t":8.26454, "x":3.74532, "y":2.35561, "heading":0.91452, "vx":-2.36421, "vy":-0.00126, "omega":-0.04603, "ax":3.29778, "ay":0.00247, "alpha":0.25565, "fx":[44.40682,44.80351,45.34375,44.9478], "fy":[0.10598,-0.44564,-0.04188,0.51599]},
    {"t":8.3067, "x":3.64858, "y":2.35556, "heading":0.91258, "vx":-2.22517, "vy":-0.00116, "omega":-0.03525, "ax":3.29801, "ay":0.0025, "alpha":0.34146, "fx":[44.25913,44.82881,45.49742,44.92873], "fy":[0.08388,-0.60055,-0.01896,0.67161]},
    {"t":8.34886, "x":3.5577, "y":2.35551, "heading":0.91109, "vx":-2.08613, "vy":-0.00106, "omega":-0.02086, "ax":3.29819, "ay":0.00246, "alpha":0.42073, "fx":[44.12263,44.8501,45.63876,44.91255], "fy":[0.06485,-0.74596,0.00007,0.81474]},
    {"t":8.39102, "x":3.47268, "y":2.35547, "heading":0.91021, "vx":-1.94708, "vy":-0.00095, "omega":-0.00312, "ax":3.29834, "ay":0.00237, "alpha":0.4993, "fx":[43.98731,44.87846,45.77808,44.88848], "fy":[0.03693,-0.88872,0.02576,0.9551]},
    {"t":8.43318, "x":3.39352, "y":2.35543, "heading":0.91008, "vx":-1.80803, "vy":-0.00085, "omega":0.01793, "ax":3.29847, "ay":0.00226, "alpha":0.56184, "fx":[43.87972,44.90211,45.88906,44.86844], "fy":[0.01315,-1.00291,0.04667,1.06611]},
    {"t":8.47534, "x":3.32023, "y":2.3554, "heading":0.91083, "vx":-1.66897, "vy":-0.00076, "omega":0.04162, "ax":3.29858, "ay":0.00214, "alpha":0.61523, "fx":[43.78912,44.93128,45.98258,44.84235], "fy":[-0.01665,-1.10011,0.07369,1.15937]},
    {"t":8.5175, "x":3.2528, "y":2.35537, "heading":0.91259, "vx":-1.5299, "vy":-0.00067, "omega":0.06755, "ax":3.29868, "ay":0.00201, "alpha":0.64351, "fx":[43.74239,44.95508,46.03189,44.82116], "fy":[-0.04138,-1.15144,0.09524,1.20682]},
    {"t":8.55966, "x":3.19123, "y":2.35534, "heading":0.91544, "vx":-1.39083, "vy":-0.00058, "omega":0.09468, "ax":3.29876, "ay":0.00188, "alpha":0.65127, "fx":[43.7323,44.98032,46.0443,44.79815], "fy":[-0.06801,-1.16429,0.11837,1.21606]},
    {"t":8.60182, "x":3.13553, "y":2.35532, "heading":0.91943, "vx":-1.25176, "vy":-0.0005, "omega":0.12214, "ax":3.29883, "ay":0.00175, "alpha":0.62339, "fx":[43.78499,44.99759,45.99374,44.78273], "fy":[-0.08649,-1.1123,0.13363,1.16033]},
    {"t":8.64397, "x":3.08568, "y":2.3553, "heading":0.92458, "vx":-1.11269, "vy":-0.00043, "omega":0.14842, "ax":3.2989, "ay":0.00163, "alpha":0.55966, "fx":[43.90111,45.00857,45.87961,44.77332], "fy":[-0.09852,-0.99453,0.14252,1.03901]},
    {"t":8.68613, "x":3.04171, "y":2.35528, "heading":0.93084, "vx":-0.97361, "vy":-0.00036, "omega":0.17202, "ax":3.29896, "ay":0.00151, "alpha":0.4446, "fx":[44.10709,45.00446,45.6755,44.77875], "fy":[-0.0951,-0.78337,0.13624,0.82439]},
    {"t":8.72829, "x":3.00359, "y":2.35527, "heading":0.93809, "vx":-0.83453, "vy":-0.0003, "omega":0.19076, "ax":3.29901, "ay":0.0014, "alpha":0.27065, "fx":[44.41602,44.98096,45.36823,44.80344], "fy":[-0.07147,-0.46559,0.10994,0.50335]},
    {"t":8.77045, "x":2.97134, "y":2.35526, "heading":0.94613, "vx":-0.69544, "vy":-0.00024, "omega":0.20217, "ax":3.29906, "ay":0.0013, "alpha":0.01912, "fx":[44.8595,44.92755,44.92608,44.85811], "fy":[-0.01679,-0.00791,0.05262,0.04281]},
    {"t":8.81261, "x":2.94495, "y":2.35525, "heading":0.95465, "vx":-0.55636, "vy":-0.00018, "omega":0.20298, "ax":3.2991, "ay":0.00121, "alpha":-0.32854, "fx":[45.46876,44.83342,44.31755,44.95386], "fy":[0.0803,0.62226,-0.04713,-0.58979]},
    {"t":8.85477, "x":2.92443, "y":2.35524, "heading":0.96321, "vx":-0.41727, "vy":-0.00013, "omega":0.18913, "ax":3.29914, "ay":0.00112, "alpha":-0.79979, "fx":[46.28999,44.68388,43.49589,45.10597], "fy":[0.23537,1.47324,-0.20504,-1.4426]},
    {"t":8.89693, "x":2.90977, "y":2.35524, "heading":0.97118, "vx":-0.27818, "vy":-0.00008, "omega":0.15541, "ax":3.29918, "ay":0.00104, "alpha":-1.42892, "fx":[47.38071,44.46273,42.40259,45.33166], "fy":[0.46552,2.60609,-0.43864,-2.5763]},
    {"t":8.93909, "x":2.90097, "y":2.35524, "heading":0.97774, "vx":-0.13909, "vy":-0.00004, "omega":0.09517, "ax":3.29921, "ay":0.00097, "alpha":-2.25728, "fx":[48.80713,44.16925,40.96869,45.63442], "fy":[0.78576,4.10216,-0.76518,-4.07]},
    {"t":8.98125, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
