{
 "name":"centerOV1P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.598041534423828, "y":2.355234384536743, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.298041534423828, "y":2.355234384536743, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.998041534423827, "y":2.355234384536743, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.798041534423824, "y":3.955234384536744, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.298041534423819, "y":3.955234384536744, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0980415344238175, "y":3.355234384536744, "heading":0.39269908169872414, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.39804153442382, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.89804153442382, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.607637992858889, "h":4.980973204803467}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.125}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.598041534423828 m", "val":3.598041534423828}, "y":{"exp":"2.355234384536743 m", "val":2.355234384536743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.298041534423828 m", "val":3.298041534423828}, "y":{"exp":"2.355234384536743 m", "val":2.355234384536743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.998041534423827 m", "val":5.998041534423827}, "y":{"exp":"2.355234384536743 m", "val":2.355234384536743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.798041534423824 m", "val":6.798041534423824}, "y":{"exp":"3.955234384536744 m", "val":3.955234384536744}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.298041534423819 m", "val":8.298041534423819}, "y":{"exp":"3.955234384536744 m", "val":3.955234384536744}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0980415344238175 m", "val":7.0980415344238175}, "y":{"exp":"3.355234384536744 m", "val":3.355234384536744}, "heading":{"exp":"0.39269908169872414 rad", "val":0.39269908169872414}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.39804153442382 m", "val":6.39804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.89804153442382 m", "val":2.89804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.607637992858887 m", "val":11.607637992858889}, "h":{"exp":"4.980973204803467 m", "val":4.980973204803467}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.125 m / s", "val":0.125}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45879,3.97397,5.32113,6.44139,7.40745,8.18238,9.95795],
  "samples":[
    {"t":0.0, "x":3.59804, "y":2.35523, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49058, "ay":-0.00003, "alpha":-0.00009, "fx":[-33.89142,-33.89102,-33.89102,-33.89142], "fy":[-0.00125,0.00122,-0.00087,-0.00087]},
    {"t":0.05018, "x":3.59491, "y":2.35523, "heading":1.5708, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00021,-0.00023,-0.00023,0.00021], "fy":[0.00067,-0.00114,0.00023,0.00023]},
    {"t":0.10036, "x":3.58863, "y":2.35523, "heading":1.5708, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00012,-0.00012,0.00012], "fy":[0.00036,-0.00063,0.00013,0.00013]},
    {"t":0.15054, "x":3.58236, "y":2.35523, "heading":1.5708, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00005,0.00006,-0.00001,-0.00001]},
    {"t":0.20072, "x":3.57609, "y":2.35523, "heading":1.5708, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00006,0.00005,-0.00006], "fy":[-0.00016,0.00025,-0.00005,-0.00005]},
    {"t":0.2509, "x":3.56982, "y":2.35523, "heading":1.5708, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00006,0.00005,-0.00006], "fy":[-0.00017,0.00025,-0.00005,-0.00005]},
    {"t":0.30108, "x":3.56355, "y":2.35523, "heading":1.5708, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00012,0.00018,-0.00003,-0.00004]},
    {"t":0.35126, "x":3.55728, "y":2.35523, "heading":1.5708, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00003,0.00002,-0.00003], "fy":[-0.00007,0.00009,-0.00002,-0.00002]},
    {"t":0.40143, "x":3.55101, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00003,0.00003,0.0,-0.00001]},
    {"t":0.45161, "x":3.54474, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":0.50179, "x":3.53847, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00004,0.00001,0.00001]},
    {"t":0.55197, "x":3.53219, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00002,-0.00006,0.00001,0.00001]},
    {"t":0.60215, "x":3.52592, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00003,-0.00006,0.00001,0.00001]},
    {"t":0.65233, "x":3.51965, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00003,-0.00007,0.00001,0.00001]},
    {"t":0.70251, "x":3.51338, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00003,-0.00007,0.00001,0.00002]},
    {"t":0.75269, "x":3.50711, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00003,-0.00006,0.00001,0.00002]},
    {"t":0.80287, "x":3.50084, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00003,-0.00006,0.00001,0.00002]},
    {"t":0.85305, "x":3.49457, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00003,-0.00006,0.0,0.00002]},
    {"t":0.90323, "x":3.4883, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00003,-0.00006,0.0,0.00002]},
    {"t":0.95341, "x":3.48202, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00003,-0.00006,0.0,0.00002]},
    {"t":1.00359, "x":3.47575, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00003,-0.00006,0.0,0.00002]},
    {"t":1.05377, "x":3.46948, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00003,-0.00006,-0.00001,0.00003]},
    {"t":1.10394, "x":3.46321, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00003,-0.00007,-0.00001,0.00003]},
    {"t":1.15412, "x":3.45694, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00004,-0.00007,-0.00001,0.00003]},
    {"t":1.2043, "x":3.45067, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00004,-0.00007,-0.00001,0.00003]},
    {"t":1.25448, "x":3.4444, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00004,-0.00007,-0.00002,0.00004]},
    {"t":1.30466, "x":3.43813, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00004,-0.00008,-0.00002,0.00004]},
    {"t":1.35484, "x":3.43186, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00004,-0.00008,-0.00002,0.00004]},
    {"t":1.40502, "x":3.42558, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00005,-0.00008,-0.00002,0.00004]},
    {"t":1.4552, "x":3.41931, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00005,-0.00008,-0.00001,0.00004]},
    {"t":1.50538, "x":3.41304, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00005,-0.00008,-0.00001,0.00004]},
    {"t":1.55556, "x":3.40677, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00004,-0.00008,-0.00001,0.00003]},
    {"t":1.60574, "x":3.4005, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00004,-0.00008,0.0,0.00003]},
    {"t":1.65592, "x":3.39423, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00004,-0.00008,0.0,0.00002]},
    {"t":1.7061, "x":3.38796, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00003,-0.00007,0.00001,0.00002]},
    {"t":1.75628, "x":3.38169, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.00002,-0.00006,0.00002,0.00001]},
    {"t":1.80646, "x":3.37541, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[0.00001,-0.00005,0.00003,0.0]},
    {"t":1.85663, "x":3.36914, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[0.0,-0.00003,0.00004,-0.00002]},
    {"t":1.90681, "x":3.36287, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00002,-0.00001,0.00005,-0.00003]},
    {"t":1.95699, "x":3.3566, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00004,0.00001,0.00005,-0.00004]},
    {"t":2.00717, "x":3.35033, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00006,-0.00005,-0.00006], "fy":[-0.00006,0.00004,0.00006,-0.00005]},
    {"t":2.05735, "x":3.34406, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00007,-0.00006,-0.00007], "fy":[-0.00008,0.00006,0.00006,-0.00006]},
    {"t":2.10753, "x":3.33779, "y":2.35523, "heading":1.57079, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00008,-0.00006,-0.00008], "fy":[-0.00009,0.00009,0.00006,-0.00007]},
    {"t":2.15771, "x":3.33152, "y":2.35523, "heading":1.5708, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00008,-0.00005,-0.00008], "fy":[-0.00011,0.00011,0.00006,-0.00007]},
    {"t":2.20789, "x":3.32524, "y":2.35523, "heading":1.5708, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00007,-0.00004,-0.00007], "fy":[-0.00011,0.00011,0.00005,-0.00006]},
    {"t":2.25807, "x":3.31897, "y":2.35523, "heading":1.5708, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00005,-0.00004,-0.00005], "fy":[-0.00007,0.00005,0.00005,-0.00004]},
    {"t":2.30825, "x":3.3127, "y":2.35523, "heading":1.5708, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00004,-0.00009,0.00004], "fy":[0.00014,-0.00031,0.00009,0.00004]},
    {"t":2.35843, "x":3.30643, "y":2.35523, "heading":1.5708, "vx":-0.12498, "vy":0.0, "omega":0.0, "ax":0.00014, "ay":0.00048, "alpha":0.0, "fx":[0.00228,0.00167,0.00167,0.00227], "fy":[0.00744,0.00502,0.00686,0.00685]},
    {"t":2.40861, "x":3.30016, "y":2.35523, "heading":1.5708, "vx":-0.12497, "vy":0.00002, "omega":0.0, "ax":3.29787, "ay":0.00221, "alpha":-0.00016, "fx":[44.87782,44.87545,44.87548,44.87786], "fy":[0.03331,0.02526,0.03082,0.03086]},
    {"t":2.45879, "x":3.29804, "y":2.35523, "heading":1.5708, "vx":0.04052, "vy":0.00013, "omega":0.0, "ax":3.29832, "ay":0.00075, "alpha":-0.72615, "fx":[45.79286,43.97255,43.9728,45.79312], "fy":[0.94797,0.95807,-0.93307,-0.93212]},
    {"t":2.49974, "x":3.30247, "y":2.35524, "heading":1.5708, "vx":0.17559, "vy":0.00016, "omega":-0.02974, "ax":3.29912, "ay":0.00079, "alpha":-0.3006, "fx":[45.27172,44.51567,44.51567,45.27171], "fy":[0.40223,0.39726,-0.37841,-0.37821]},
    {"t":2.54069, "x":3.31242, "y":2.35525, "heading":1.56958, "vx":0.31069, "vy":0.0002, "omega":-0.04205, "ax":3.29908, "ay":0.00083, "alpha":-0.02476, "fx":[44.92635,44.86173,44.85985,44.92446], "fy":[0.04313,0.04114,-0.01865,-0.02058]},
    {"t":2.58164, "x":3.32791, "y":2.35526, "heading":1.56786, "vx":0.44579, "vy":0.00023, "omega":-0.04306, "ax":3.29903, "ay":0.00087, "alpha":0.15086, "fx":[44.70375,45.08089,45.08112,44.70398], "fy":[-0.18424,-0.18489,0.20805,0.20842]},
    {"t":2.62259, "x":3.34893, "y":2.35527, "heading":1.56609, "vx":0.58089, "vy":0.00027, "omega":-0.03689, "ax":3.29898, "ay":0.00091, "alpha":0.26009, "fx":[44.56357,45.21535,45.21983,44.56805], "fy":[-0.32275,-0.32791,0.34776,0.35266]},
    {"t":2.66354, "x":3.37549, "y":2.35528, "heading":1.56458, "vx":0.71598, "vy":0.0003, "omega":-0.02623, "ax":3.29892, "ay":0.00096, "alpha":0.32385, "fx":[44.48048,45.2927,45.30128,44.48908], "fy":[-0.40204,-0.41236,0.42869,0.43792]},
    {"t":2.70449, "x":3.40757, "y":2.35529, "heading":1.56351, "vx":0.85108, "vy":0.00034, "omega":-0.01297, "ax":3.29885, "ay":0.001, "alpha":0.35587, "fx":[44.43774,45.33081,45.34217,44.44912], "fy":[-0.44117,-0.45452,0.4691,0.48125]},
    {"t":2.74544, "x":3.44519, "y":2.35531, "heading":1.56298, "vx":0.98617, "vy":0.00038, "omega":0.0016, "ax":3.29877, "ay":0.00105, "alpha":0.36461, "fx":[44.42499,45.3403,45.35283,44.43754], "fy":[-0.45105,-0.46583,0.48024,0.49358]},
    {"t":2.78639, "x":3.48834, "y":2.35532, "heading":1.56304, "vx":1.12126, "vy":0.00043, "omega":0.01653, "ax":3.29868, "ay":0.00108, "alpha":0.35687, "fx":[44.43356,45.32956,45.34187,44.44589], "fy":[-0.4404,-0.45531,0.47077,0.48387]},
    {"t":2.82735, "x":3.53703, "y":2.35534, "heading":1.56372, "vx":1.25634, "vy":0.00047, "omega":0.03115, "ax":3.29858, "ay":0.00111, "alpha":0.33584, "fx":[44.4592,45.30236,45.31348,44.47033], "fy":[-0.41322,-0.42727,0.44453,0.45636]},
    {"t":2.8683, "x":3.59124, "y":2.35536, "heading":1.56499, "vx":1.39142, "vy":0.00052, "omega":0.0449, "ax":3.29846, "ay":0.00112, "alpha":0.30631, "fx":[44.49557,45.26443,45.2739,44.50504], "fy":[-0.37555,-0.38824,0.40736,0.41745]},
    {"t":2.90925, "x":3.65099, "y":2.35538, "heading":1.56683, "vx":1.5265, "vy":0.00056, "omega":0.05744, "ax":3.29832, "ay":0.00112, "alpha":0.26963, "fx":[44.5409,45.21703,45.22477,44.54865], "fy":[-0.32829,-0.3412,0.36103,0.3693]},
    {"t":2.9502, "x":3.71626, "y":2.35541, "heading":1.56919, "vx":1.66157, "vy":0.00061, "omega":0.06848, "ax":3.29816, "ay":0.00107, "alpha":0.22972, "fx":[44.58929,45.16544,45.17183,44.59568], "fy":[-0.27875,-0.28825,0.30929,0.31612]},
    {"t":2.99115, "x":3.78707, "y":2.35543, "heading":1.57199, "vx":1.79663, "vy":0.00065, "omega":0.07789, "ax":3.29795, "ay":0.00098, "alpha":0.18774, "fx":[44.63956,45.11036,45.11599,44.6452], "fy":[-0.22671,-0.23408,0.25396,0.25997]},
    {"t":3.0321, "x":3.86341, "y":2.35546, "heading":1.57518, "vx":1.93168, "vy":0.00069, "omega":0.08558, "ax":3.2977, "ay":0.0008, "alpha":0.14777, "fx":[44.68608,45.05678,45.06252,44.69183], "fy":[-0.17824,-0.18349,0.1996,0.20567]},
    {"t":3.07305, "x":3.94528, "y":2.35549, "heading":1.57868, "vx":2.06673, "vy":0.00072, "omega":0.09163, "ax":3.29737, "ay":0.0005, "alpha":0.11083, "fx":[44.72728,45.00568,45.01239,44.734], "fy":[-0.13507,-0.13864,0.14701,0.15401]},
    {"t":3.114, "x":4.03268, "y":2.35552, "heading":1.58244, "vx":2.20176, "vy":0.00074, "omega":0.09617, "ax":3.29693, "ay":0.00001, "alpha":0.08041, "fx":[44.7581,44.96106,44.96967,44.76672], "fy":[-0.10315,-0.10426,0.09948,0.10834]},
    {"t":3.15495, "x":4.12561, "y":2.35555, "heading":1.58638, "vx":2.33677, "vy":0.00074, "omega":0.09946, "ax":3.29632, "ay":-0.00081, "alpha":0.05787, "fx":[44.77605,44.92386,44.93509,44.78728], "fy":[-0.08601,-0.08397,0.05712,0.06856]},
    {"t":3.1959, "x":4.22407, "y":2.35558, "heading":1.59045, "vx":2.47176, "vy":0.00071, "omega":0.10183, "ax":3.2954, "ay":-0.00223, "alpha":0.04578, "fx":[44.77646,44.89525,44.90975,44.79097], "fy":[-0.08962,-0.08648,0.01993,0.03462]},
    {"t":3.23686, "x":4.32805, "y":2.35561, "heading":1.59462, "vx":2.60671, "vy":0.00062, "omega":0.10371, "ax":3.29388, "ay":-0.00489, "alpha":0.04575, "fx":[44.75349,44.87323,44.89125,44.77151], "fy":[-0.12457,-0.12297,-0.01843,-0.00027]},
    {"t":3.27781, "x":4.43756, "y":2.35563, "heading":1.59887, "vx":2.7416, "vy":0.00042, "omega":0.10558, "ax":3.29084, "ay":-0.01079, "alpha":0.05853, "fx":[44.69386,44.84638,44.86817,44.71564], "fy":[-0.21866,-0.22219,-0.08408,-0.06222]},
    {"t":3.31876, "x":4.55259, "y":2.35564, "heading":1.60319, "vx":2.87636, "vy":-0.00002, "omega":0.10798, "ax":3.28177, "ay":-0.03073, "alpha":0.08455, "fx":[44.53475,44.75509,44.7805,44.56016], "fy":[-0.52266,-0.52644,-0.32455,-0.29922]},
    {"t":3.35971, "x":4.67313, "y":2.35561, "heading":1.60761, "vx":3.01075, "vy":-0.00128, "omega":0.11144, "ax":0.51791, "ay":-0.41697, "alpha":0.11538, "fx":[6.87707,7.18867,7.21823,6.90663], "fy":[-5.8332,-5.79339,-5.54938,-5.52012]},
    {"t":3.40066, "x":4.79686, "y":2.35521, "heading":1.61217, "vx":3.03196, "vy":-0.01836, "omega":0.11617, "ax":-3.28067, "ay":-0.04953, "alpha":0.14121, "fx":[-44.84238,-44.4785,-44.44272,-44.8066], "fy":[-0.84245,-0.86561,-0.51186,-0.47603]},
    {"t":3.44161, "x":4.91827, "y":2.35441, "heading":1.61693, "vx":2.89761, "vy":-0.02038, "omega":0.12195, "ax":-3.29053, "ay":-0.02629, "alpha":0.12361, "fx":[-44.95765,-44.64542,-44.59603,-44.90824], "fy":[-0.48427,-0.55554,-0.22041,-0.17068]},
    {"t":3.48256, "x":5.03417, "y":2.35356, "heading":1.62193, "vx":2.76286, "vy":-0.02146, "omega":0.12701, "ax":-3.29373, "ay":-0.0187, "alpha":0.05482, "fx":[-44.92376,-44.79025,-44.717,-44.85044], "fy":[-0.27051,-0.39381,-0.2137,-0.1397]},
    {"t":3.52351, "x":5.14455, "y":2.35266, "heading":1.62713, "vx":2.62798, "vy":-0.02223, "omega":0.12925, "ax":-3.29532, "ay":-0.0139, "alpha":-0.07604, "fx":[-44.80004,-44.99468,-44.88398,-44.68917], "fy":[-0.01831,-0.17991,-0.33509,-0.22312]},
    {"t":3.56446, "x":5.24941, "y":2.35174, "heading":1.63242, "vx":2.49303, "vy":-0.0228, "omega":0.12614, "ax":-3.29627, "ay":-0.00968, "alpha":-0.27458, "fx":[-44.59243,-45.28203,-45.11754,-44.42758], "fy":[0.31684,0.1124,-0.56104,-0.39501]},
    {"t":3.60541, "x":5.34873, "y":2.3508, "heading":1.63759, "vx":2.35805, "vy":-0.02319, "omega":0.1149, "ax":-3.2969, "ay":-0.00526, "alpha":-0.54979, "fx":[-44.2938,-45.67133,-45.43354,-44.05531], "fy":[0.76486,0.49325,-0.89158,-0.6529]},
    {"t":3.64637, "x":5.44253, "y":2.34985, "heading":1.64229, "vx":2.22304, "vy":-0.02341, "omega":0.09238, "ax":-3.29735, "ay":-0.00019, "alpha":-0.91307, "fx":[-43.89449,-46.17755,-45.84529,-43.56103], "fy":[1.34075,0.99403,-1.33804,-1.00733]},
    {"t":3.68732, "x":5.5308, "y":2.34889, "heading":1.64607, "vx":2.08801, "vy":-0.02342, "omega":0.05499, "ax":-3.29768, "ay":0.00593, "alpha":-1.37901, "fx":[-43.37837,-46.81816,-46.37069,-42.92894], "fy":[2.06333,1.64909,-1.91562,-1.47385]},
    {"t":3.72827, "x":5.61355, "y":2.34793, "heading":1.64833, "vx":1.95296, "vy":-0.02317, "omega":-0.00148, "ax":-3.29791, "ay":0.01368, "alpha":-1.95933, "fx":[-42.72395,-47.61003,-47.03219,-42.14281], "fy":[2.96777,2.45972,-2.62581,-2.05683]},
    {"t":3.76922, "x":5.69076, "y":2.347, "heading":1.64826, "vx":1.81791, "vy":-0.02261, "omega":-0.08172, "ax":-3.29806, "ay":0.02411, "alpha":-2.67253, "fx":[-41.90054,-48.5699,-47.86116,-41.18538], "fy":[4.09069,3.46632,-3.47548,-2.76927]},
    {"t":3.81017, "x":5.76244, "y":2.34609, "heading":1.64492, "vx":1.68285, "vy":-0.02162, "omega":-0.19116, "ax":-3.29807, "ay":0.0402, "alpha":-3.54347, "fx":[-40.86394,-49.7106,-48.90208,-40.041], "fy":[5.4878,4.76789,-4.45511,-3.6122]},
    {"t":3.85112, "x":5.82859, "y":2.34524, "heading":1.63709, "vx":1.54779, "vy":-0.01998, "omega":-0.33627, "ax":-3.11982, "ay":1.07102, "alpha":-4.56435, "fx":[-37.10411,-48.61895,-47.82307,-36.26909], "fy":[21.01613,19.81689,8.24005,9.2239]},
    {"t":3.89207, "x":5.88935, "y":2.34532, "heading":1.62332, "vx":1.42003, "vy":0.02388, "omega":-0.52318, "ax":-2.40611, "ay":2.25694, "alpha":-5.76847, "fx":[-25.66934,-40.49575,-39.85377,-24.94811], "fy":[38.92857,36.99553,22.94012,23.98374]},
    {"t":3.93302, "x":5.94549, "y":2.34819, "heading":1.60189, "vx":1.3215, "vy":0.11631, "omega":-0.75941, "ax":-1.86347, "ay":2.7226, "alpha":-7.37737, "fx":[-16.15098,-34.93056,-34.65472,-15.69449], "fy":[46.83178,46.02729,27.25115,28.08383]},
    {"t":3.97397, "x":5.99804, "y":2.35523, "heading":1.5708, "vx":1.24519, "vy":0.2278, "omega":-1.06152, "ax":-1.67601, "ay":2.84102, "alpha":-5.26324, "fx":[-16.01761,-29.42834,-29.64263,-16.13823], "fy":[45.34537,45.37803,31.89108,32.02522]},
    {"t":4.01139, "x":6.04346, "y":2.36575, "heading":1.53107, "vx":1.18247, "vy":0.33411, "omega":-1.25848, "ax":-1.67711, "ay":2.84116, "alpha":-4.1195, "fx":[-17.2575,-27.80335,-28.4145,-17.81157], "fy":[43.75295,44.00272,33.60184,33.29007]},
    {"t":4.04882, "x":6.08654, "y":2.38024, "heading":1.48398, "vx":1.11971, "vy":0.44043, "omega":-1.41263, "ax":-1.67794, "ay":2.84062, "alpha":-3.19864, "fx":[-18.2913,-26.54752,-27.38898,-19.10405], "fy":[42.531,42.7841,34.95467,34.34823]},
    {"t":4.08624, "x":6.12727, "y":2.39871, "heading":1.43112, "vx":1.05692, "vy":0.54673, "omega":-1.53233, "ax":-1.67887, "ay":2.84, "alpha":-2.39449, "fx":[-19.27626,-25.48913,-26.42097,-20.19641], "fy":[41.46676,41.74483,36.06146,35.31142]},
    {"t":4.12366, "x":6.16564, "y":2.42116, "heading":1.37378, "vx":0.9941, "vy":0.65301, "omega":-1.62193, "ax":-1.67994, "ay":2.8393, "alpha":-1.68636, "fx":[-20.21783,-24.61223,-25.50346,-21.10744], "fy":[40.55956,40.81561,36.96397,36.20696]},
    {"t":4.16108, "x":6.20167, "y":2.44758, "heading":1.31308, "vx":0.93123, "vy":0.75926, "omega":-1.68504, "ax":-1.68117, "ay":2.83848, "alpha":-1.08073, "fx":[-21.0845,-23.9293,-24.6677,-21.82663], "fy":[39.83772,39.97576,37.66688,37.02141]},
    {"t":4.1985, "x":6.23534, "y":2.47798, "heading":1.25003, "vx":0.86832, "vy":0.86548, "omega":-1.72548, "ax":-1.68261, "ay":2.83753, "alpha":-0.4391, "fx":[-21.90364,-23.41787,-23.87876,-22.38625], "fy":[39.48417,38.5308,38.42737,38.00766]},
    {"t":4.23592, "x":6.26665, "y":2.51236, "heading":1.18546, "vx":0.80536, "vy":0.97166, "omega":-1.74191, "ax":-1.68432, "ay":2.83641, "alpha":-0.00345, "fx":[-22.63789,-23.05637,-23.19171,-22.79327], "fy":[39.04799,37.90477,38.77966,38.65628]},
    {"t":4.27334, "x":6.29561, "y":2.5507, "heading":1.12027, "vx":0.74233, "vy":1.0778, "omega":-1.74204, "ax":-1.68636, "ay":2.83505, "alpha":0.39715, "fx":[-23.36322,-22.80705,-22.52322,-23.097], "fy":[38.71122,37.29903,39.01861,39.28618]},
    {"t":4.31076, "x":6.32221, "y":2.59302, "heading":1.05508, "vx":0.67922, "vy":1.18389, "omega":-1.72718, "ax":-1.68887, "ay":2.83339, "alpha":0.70105, "fx":[-23.94701,-22.69712,-22.00874,-23.27396], "fy":[38.51667,36.79819,39.12904,39.78073]},
    {"t":4.34818, "x":6.34644, "y":2.63931, "heading":0.99045, "vx":0.61602, "vy":1.28992, "omega":-1.70095, "ax":-1.69199, "ay":2.83131, "alpha":1.00087, "fx":[-24.54825,-22.66539,-21.49367,-23.38975], "fy":[38.388,36.27207,39.16855,40.28287]},
    {"t":4.3856, "x":6.36831, "y":2.68956, "heading":0.9268, "vx":0.55271, "vy":1.39587, "omega":-1.66349, "ax":-1.69603, "ay":2.82863, "alpha":1.18403, "fx":[-24.96699,-22.73731,-21.18569,-23.42671], "fy":[38.34281,35.93893,39.09983,40.58362]},
    {"t":4.42303, "x":6.3878, "y":2.74377, "heading":0.86455, "vx":0.48924, "vy":1.50172, "omega":-1.61918, "ax":-1.70142, "ay":2.82502, "alpha":1.40728, "fx":[-25.43114,-22.86833,-20.86857,-23.44205], "fy":[38.37291,35.41956,39.0282,40.94843]},
    {"t":4.46045, "x":6.40492, "y":2.80195, "heading":0.80396, "vx":0.42557, "vy":1.60744, "omega":-1.56652, "ax":-1.70898, "ay":2.81995, "alpha":1.45016, "fx":[-25.70035,-23.07018,-20.8067,-23.44437], "fy":[38.3289,35.41036,38.78389,40.96961]},
    {"t":4.49787, "x":6.41965, "y":2.86408, "heading":0.74534, "vx":0.36162, "vy":1.71296, "omega":-1.51226, "ax":-1.72035, "ay":2.81226, "alpha":1.51765, "fx":[-26.06093,-23.33976,-20.75626,-23.48332], "fy":[38.26459,35.32392,38.48955,40.99641]},
    {"t":4.53529, "x":6.43198, "y":2.93015, "heading":0.68875, "vx":0.29724, "vy":1.8182, "omega":-1.45546, "ax":-1.73935, "ay":2.79927, "alpha":1.51689, "fx":[-26.27039,-23.71088,-21.06378,-23.62939], "fy":[38.25449,35.04164,38.24554,40.82573]},
    {"t":4.57271, "x":6.44188, "y":3.00014, "heading":0.63428, "vx":0.23215, "vy":1.92295, "omega":-1.3987, "ax":-1.77792, "ay":2.77236, "alpha":1.46976, "fx":[-26.80661,-24.33781,-21.57866,-24.05114], "fy":[37.89903,34.95329,37.67278,40.37746]},
    {"t":4.61013, "x":6.44933, "y":3.07404, "heading":0.58194, "vx":0.16562, "vy":2.0267, "omega":-1.3437, "ax":-1.8929, "ay":2.68733, "alpha":1.37005, "fx":[-28.15897,-25.96851,-23.35601,-25.54934], "fy":[36.84653,33.9153,36.46807,39.04432]},
    {"t":4.64755, "x":6.4542, "y":3.15177, "heading":0.53166, "vx":0.09479, "vy":2.12726, "omega":-1.29243, "ax":-1.67234, "ay":-1.83766, "alpha":1.20509, "fx":[-25.04721,-23.00909,-20.46653,-22.5044], "fy":[-24.86008,-26.97161,-25.36549,-22.8288]},
    {"t":4.68497, "x":6.45657, "y":3.23008, "heading":0.48329, "vx":0.03221, "vy":2.05849, "omega":-1.24733, "ax":1.38957, "ay":-2.97853, "alpha":1.11625, "fx":[16.82424,18.60951,20.99198,19.21027], "fy":[-40.30668,-42.42928,-40.86789,-38.52049]},
    {"t":4.72239, "x":6.45875, "y":3.30503, "heading":0.43662, "vx":0.08421, "vy":1.94703, "omega":-1.20556, "ax":1.53618, "ay":-2.91318, "alpha":1.09177, "fx":[18.77868,20.52268,23.02523,21.28925], "fy":[-39.44149,-41.29224,-40.14492,-37.68868]},
    {"t":4.75982, "x":6.46298, "y":3.37585, "heading":0.3915, "vx":0.14169, "vy":1.83802, "omega":-1.16471, "ax":1.5805, "ay":-2.89189, "alpha":1.10731, "fx":[19.3613,21.01257,23.64703,22.00725], "fy":[-39.06442,-40.97407,-39.97385,-37.39643]},
    {"t":4.79724, "x":6.46939, "y":3.44261, "heading":0.34792, "vx":0.20083, "vy":1.7298, "omega":-1.12327, "ax":1.6019, "ay":-2.88135, "alpha":1.23209, "fx":[19.44433,21.13217,24.1445,22.47224], "fy":[-38.78044,-40.98205,-40.00703,-37.06554]},
    {"t":4.83466, "x":6.47802, "y":3.50532, "heading":0.30588, "vx":0.26078, "vy":1.62198, "omega":-1.07717, "ax":1.61446, "ay":-2.87509, "alpha":1.28742, "fx":[19.45059,21.09575,24.47584,22.85474], "fy":[-38.63484,-40.64406,-40.25961,-36.95573]},
    {"t":4.87208, "x":6.48891, "y":3.564, "heading":0.26558, "vx":0.32119, "vy":1.51439, "omega":-1.02899, "ax":1.62275, "ay":-2.87093, "alpha":1.51184, "fx":[19.28454,20.9429,24.86552,23.23499], "fy":[-38.27296,-41.0295,-40.39865,-36.5665]},
    {"t":4.9095, "x":6.50207, "y":3.61866, "heading":0.22707, "vx":0.38192, "vy":1.40696, "omega":-0.97241, "ax":1.6286, "ay":-2.86797, "alpha":1.67641, "fx":[19.15051,20.73294,25.15587,23.60697], "fy":[-37.98002,-41.12743,-40.66204,-36.3374]},
    {"t":4.94692, "x":6.5175, "y":3.6693, "heading":0.19068, "vx":0.44286, "vy":1.29963, "omega":-0.90968, "ax":1.63295, "ay":-2.86577, "alpha":1.8821, "fx":[18.94612,20.46311,25.4758,23.99845], "fy":[-37.65415,-41.30102,-40.96785,-36.0637]},
    {"t":4.98434, "x":6.53522, "y":3.71593, "heading":0.15664, "vx":0.50397, "vy":1.19239, "omega":-0.83925, "ax":1.63632, "ay":-2.86406, "alpha":2.08598, "fx":[18.76029,20.14534,25.75011,24.41097], "fy":[-37.30481,-41.43608,-41.32031,-35.83244]},
    {"t":5.02176, "x":6.55522, "y":3.75855, "heading":0.12523, "vx":0.5652, "vy":1.08522, "omega":-0.76119, "ax":1.639, "ay":-2.86269, "alpha":2.25541, "fx":[18.62789,19.84087,25.95251,24.79104], "fy":[-36.98949,-41.48714,-41.66584,-35.67708]},
    {"t":5.05918, "x":6.57752, "y":3.79715, "heading":0.09675, "vx":0.62654, "vy":0.97809, "omega":-0.67679, "ax":1.64116, "ay":-2.86159, "alpha":2.48424, "fx":[18.43128,19.43286,26.20423,25.26195], "fy":[-36.59136,-41.57869,-42.11546,-35.47392]},
    {"t":5.09661, "x":6.60211, "y":3.83175, "heading":0.07142, "vx":0.68795, "vy":0.87101, "omega":-0.58383, "ax":1.64296, "ay":-2.86067, "alpha":2.71117, "fx":[18.45244,19.15403,26.24008,25.58154], "fy":[-36.01413,-42.41443,-42.11496,-35.16606]},
    {"t":5.13403, "x":6.62901, "y":3.86234, "heading":0.04958, "vx":0.74943, "vy":0.76396, "omega":-0.48237, "ax":1.64447, "ay":-2.85991, "alpha":2.9338, "fx":[18.3456,18.73064,26.38612,26.04769], "fy":[-35.55303,-42.60087,-42.51155,-35.00233]},
    {"t":5.17145, "x":6.65821, "y":3.88893, "heading":0.03153, "vx":0.81097, "vy":0.65694, "omega":-0.37259, "ax":1.64575, "ay":-2.85925, "alpha":2.96281, "fx":[18.547,18.58267,26.22417,26.22601], "fy":[-35.28307,-42.70838,-42.56967,-35.07104]},
    {"t":5.20887, "x":6.6897, "y":3.91151, "heading":0.01758, "vx":0.87255, "vy":0.54994, "omega":-0.26172, "ax":1.64685, "ay":-2.85869, "alpha":2.95127, "fx":[18.8108,18.53236,25.99783,26.29876], "fy":[-35.05898,-42.93354,-42.45647,-35.15262]},
    {"t":5.24629, "x":6.72351, "y":3.93009, "heading":0.00779, "vx":0.93418, "vy":0.44297, "omega":-0.15128, "ax":1.6478, "ay":-2.8582, "alpha":2.52291, "fx":[19.46666,19.02975,25.37571,25.81954], "fy":[-35.48923,-42.32747,-41.99001,-35.76842]},
    {"t":5.28371, "x":6.75962, "y":3.94466, "heading":0.00213, "vx":0.99584, "vy":0.33601, "omega":-0.05687, "ax":1.64864, "ay":-2.85778, "alpha":1.51936, "fx":[20.66222,20.34149,24.20804,24.52525], "fy":[-36.82035,-40.79419,-40.87215,-37.06533]},
    {"t":5.32113, "x":6.79804, "y":3.95523, "heading":0.0, "vx":1.05754, "vy":0.22907, "omega":-0.00001, "ax":1.83294, "ay":-2.74224, "alpha":-0.00001, "fx":[25.00629,24.99832,24.88331,24.88072], "fy":[-37.25436,-37.61883,-37.13302,-37.25701]},
    {"t":5.36262, "x":6.8435, "y":3.96238, "heading":0.0, "vx":1.13359, "vy":0.11529, "omega":-0.00001, "ax":2.40467, "ay":-2.25829, "alpha":0.00002, "fx":[32.62441,32.60165,32.8128,32.85003], "fy":[-30.82488,-30.16304,-31.07934,-30.85405]},
    {"t":5.40411, "x":6.8926, "y":3.96522, "heading":0.0, "vx":1.23336, "vy":0.02159, "omega":-0.00001, "ax":3.13425, "ay":-1.0272, "alpha":0.00002, "fx":[42.62947,42.62733,42.67019,42.67374], "fy":[-13.99883,-13.86838,-14.0439,-14.00035]},
    {"t":5.44561, "x":6.94647, "y":3.96523, "heading":0.0, "vx":1.3634, "vy":-0.02103, "omega":-0.00001, "ax":3.2979, "ay":-0.01104, "alpha":0.00002, "fx":[44.8875,44.8881,44.8666,44.86584], "fy":[-0.1397,-0.20756,-0.11448,-0.13898]},
    {"t":5.4871, "x":7.00588, "y":3.96435, "heading":0.0, "vx":1.50024, "vy":-0.02149, "omega":-0.00001, "ax":3.29752, "ay":0.0098, "alpha":0.00002, "fx":[44.88765,44.88977,44.85601,44.85411], "fy":[0.14915,0.04684,0.18602,0.15123]},
    {"t":5.52859, "x":7.07096, "y":3.96346, "heading":0.0, "vx":1.63705, "vy":-0.02108, "omega":-0.00001, "ax":3.29688, "ay":0.02627, "alpha":0.00002, "fx":[44.8758,44.87899,44.85043,44.84747], "fy":[0.37013,0.28505,0.40126,0.37328]},
    {"t":5.57008, "x":7.14173, "y":3.96261, "heading":0.0, "vx":1.77384, "vy":-0.01999, "omega":-0.00001, "ax":3.29584, "ay":0.0429, "alpha":0.00002, "fx":[44.85692,44.86138,44.84106,44.8367], "fy":[0.59168,0.53194,0.61516,0.59619]},
    {"t":5.61157, "x":7.21816, "y":3.96182, "heading":0.0, "vx":1.91059, "vy":-0.01821, "omega":-0.00001, "ax":3.29393, "ay":0.06418, "alpha":0.00002, "fx":[44.81766,44.82391,44.82841,44.82217], "fy":[0.86793,0.88204,0.86893,0.87427]},
    {"t":5.65306, "x":7.30027, "y":3.96112, "heading":0.0, "vx":2.04726, "vy":-0.01555, "omega":0.0, "ax":3.28927, "ay":0.10324, "alpha":0.00002, "fx":[44.74715,44.75579,44.772,44.76334], "fy":[1.39241,1.44005,1.38567,1.40113]},
    {"t":5.69455, "x":7.38804, "y":3.96056, "heading":0.0, "vx":2.18374, "vy":-0.01126, "omega":0.0, "ax":3.25928, "ay":0.28913, "alpha":0.00002, "fx":[44.34635,44.3581,44.35664,44.34491], "fy":[3.92927,3.92428,3.94292,3.94101]},
    {"t":5.73604, "x":7.48145, "y":3.96034, "heading":0.0, "vx":2.31897, "vy":0.00073, "omega":0.0, "ax":-3.26839, "ay":0.18855, "alpha":0.00002, "fx":[-44.48373,-44.46845,-44.46722,-44.4825], "fy":[2.55758,2.56039,2.57223,2.57284]},
    {"t":5.77753, "x":7.57486, "y":3.96054, "heading":0.0, "vx":2.18336, "vy":0.00855, "omega":0.0, "ax":-3.29083, "ay":0.04034, "alpha":0.00002, "fx":[-44.79812,-44.77896,-44.76355,-44.7827], "fy":[0.53163,0.57699,0.53614,0.55088]},
    {"t":5.81902, "x":7.66261, "y":3.96093, "heading":0.0, "vx":2.04682, "vy":0.01023, "omega":0.0, "ax":-3.29462, "ay":0.00299, "alpha":0.00002, "fx":[-44.84768,-44.8242,-44.81723,-44.84071], "fy":[0.0254,0.04618,0.042,0.04906]},
    {"t":5.86052, "x":7.7447, "y":3.96135, "heading":0.0, "vx":1.91012, "vy":0.01035, "omega":0.0, "ax":-3.29611, "ay":-0.01732, "alpha":0.00002, "fx":[-44.8666,-44.83856,-44.83875,-44.86679], "fy":[-0.24967,-0.25012,-0.22146,-0.22132]},
    {"t":5.90201, "x":7.82112, "y":3.96177, "heading":0.0, "vx":1.77336, "vy":0.00963, "omega":0.0, "ax":-3.29685, "ay":-0.03233, "alpha":0.00002, "fx":[-44.8785,-44.84581,-44.84697,-44.87966], "fy":[-0.45591,-0.45892,-0.42225,-0.42272]},
    {"t":5.9435, "x":7.89186, "y":3.96214, "heading":0.0, "vx":1.63657, "vy":0.00829, "omega":0.0, "ax":-3.29724, "ay":-0.04539, "alpha":0.00002, "fx":[-44.88605,-44.84878,-44.85002,-44.88728], "fy":[-0.63618,-0.64065,-0.59613,-0.59791]},
    {"t":5.98499, "x":7.95692, "y":3.96245, "heading":0.0, "vx":1.49977, "vy":0.00641, "omega":0.0, "ax":-3.29742, "ay":-0.05783, "alpha":0.00002, "fx":[-44.8924,-44.8508,-44.84862,-44.89021], "fy":[-0.80844,-0.80348,-0.7682,-0.76739]},
    {"t":6.02648, "x":8.01631, "y":3.96266, "heading":0.0, "vx":1.36295, "vy":0.00401, "omega":0.0, "ax":-3.29745, "ay":-0.07022, "alpha":0.00002, "fx":[-44.89645,-44.85099,-44.84555,-44.89099], "fy":[-0.98031,-0.96486,-0.94086,-0.9361]},
    {"t":6.06797, "x":8.07002, "y":3.96277, "heading":0.0, "vx":1.22614, "vy":0.0011, "omega":0.0, "ax":-3.29737, "ay":-0.0828, "alpha":0.00002, "fx":[-44.8987,-44.8501,-44.8411,-44.88969], "fy":[-1.15614,-1.12959,-1.11504,-1.10629]},
    {"t":6.10946, "x":8.11806, "y":3.96274, "heading":0.0, "vx":1.08933, "vy":-0.00234, "omega":0.00001, "ax":-3.2972, "ay":-0.09556, "alpha":0.00002, "fx":[-44.89101,-44.84025,-44.84395,-44.8947], "fy":[-1.32536,-1.33603,-1.26856,-1.27162]},
    {"t":6.15095, "x":8.16042, "y":3.96256, "heading":0.0, "vx":0.95252, "vy":-0.0063, "omega":0.00001, "ax":-3.29694, "ay":-0.10834, "alpha":0.00002, "fx":[-44.88527,-44.83361,-44.84263,-44.89426], "fy":[-1.50372,-1.5187,-1.43883,-1.43558]},
    {"t":6.19244, "x":8.1971, "y":3.96221, "heading":0.0, "vx":0.81573, "vy":-0.0108, "omega":0.00001, "ax":-3.29661, "ay":-0.12087, "alpha":0.00002, "fx":[-44.89477,-44.84391,-44.82431,-44.87515], "fy":[-1.67654,-1.62854,-1.64151,-1.63251]},
    {"t":6.23393, "x":8.22811, "y":3.96166, "heading":0.0, "vx":0.67895, "vy":-0.01581, "omega":0.00001, "ax":-3.29624, "ay":-0.13293, "alpha":0.00002, "fx":[-44.90454,-44.85669,-44.80443,-44.85234], "fy":[-1.86093,-1.70314,-1.86237,-1.80882]},
    {"t":6.27543, "x":8.25344, "y":3.96088, "heading":0.0, "vx":0.54219, "vy":-0.02133, "omega":0.00001, "ax":-3.29584, "ay":-0.1443, "alpha":0.00002, "fx":[-44.87678,-44.83449,-44.82136,-44.86369], "fy":[-1.99657,-1.95695,-1.95733,-1.9437]},
    {"t":6.31692, "x":8.2731, "y":3.95988, "heading":0.0, "vx":0.40544, "vy":-0.02732, "omega":0.00001, "ax":-3.29543, "ay":-0.15489, "alpha":0.00002, "fx":[-44.84201,-44.80848,-44.84514,-44.8783], "fy":[-2.1146,-2.21899,-2.03293,-2.06415]},
    {"t":6.35841, "x":8.28709, "y":3.95861, "heading":0.0, "vx":0.26871, "vy":-0.03374, "omega":0.00001, "ax":-3.29502, "ay":-0.1646, "alpha":0.00002, "fx":[-44.84902,-44.82912,-44.82676,-44.84668], "fy":[-2.25165,-2.25551,-2.22195,-2.2303]},
    {"t":6.3999, "x":8.2954, "y":3.95707, "heading":0.0, "vx":0.13199, "vy":-0.04057, "omega":0.00001, "ax":-3.29462, "ay":-0.17342, "alpha":-0.00073, "fx":[-44.76551,-44.76002,-44.90074,-44.90356], "fy":[-2.30323,-2.71681,-2.13846,-2.28072]},
    {"t":6.44139, "x":8.29804, "y":3.95523, "heading":0.0, "vx":-0.0047, "vy":-0.04777, "omega":-0.00002, "ax":-3.29198, "ay":-0.19764, "alpha":-4.3898, "fx":[-39.15701,-39.23674,-50.44576,-50.34649], "fy":[-8.37452,2.60658,3.21864,-8.2087]},
    {"t":6.47359, "x":8.29618, "y":3.95359, "heading":0.0, "vx":-0.11071, "vy":-0.05413, "omega":-0.14138, "ax":-3.29007, "ay":-0.24122, "alpha":-2.57313, "fx":[-41.40967,-41.474,-48.1349,-48.06347], "fy":[-6.54902,-0.41973,0.32934,-6.49073]},
    {"t":6.50579, "x":8.29091, "y":3.95173, "heading":-0.00455, "vx":-0.21666, "vy":-0.0619, "omega":-0.22424, "ax":-3.28613, "ay":-0.28931, "alpha":-1.4099, "fx":[-42.78609,-42.94289,-46.64907,-46.48969], "fy":[-5.63335,-2.46858,-1.91479,-5.73064]},
    {"t":6.538, "x":8.28223, "y":3.94958, "heading":-0.01177, "vx":-0.32248, "vy":-0.07122, "omega":-0.26964, "ax":-3.28093, "ay":-0.34267, "alpha":-0.60021, "fx":[-43.7543,-43.98504,-45.53779,-45.3076], "fy":[-5.31357,-3.8977,-3.91376,-5.52677]},
    {"t":6.5702, "x":8.27015, "y":3.94711, "heading":-0.02046, "vx":-0.42813, "vy":-0.08225, "omega":-0.28897, "ax":-3.2741, "ay":-0.40218, "alpha":0.01124, "fx":[-44.44035,-44.71345,-44.66524,-44.3937], "fy":[-5.33659,-5.30765,-5.63607,-5.61074]},
    {"t":6.6024, "x":8.25466, "y":3.94425, "heading":-0.02976, "vx":-0.53356, "vy":-0.0952, "omega":-0.28861, "ax":-3.26513, "ay":-0.46888, "alpha":0.50657, "fx":[-44.94641,-45.24386,-43.91513,-43.61934], "fy":[-5.60145,-6.73807,-7.26001,-5.92232]},
    {"t":6.6346, "x":8.23579, "y":3.94095, "heading":-0.03906, "vx":-0.63871, "vy":-0.1103, "omega":-0.27229, "ax":-3.25336, "ay":-0.54408, "alpha":0.88185, "fx":[-45.25969,-45.56912,-43.28161,-42.9734], "fy":[-6.13803,-8.19166,-8.80205,-6.48293]},
    {"t":6.6668, "x":8.21353, "y":3.93711, "heading":-0.04782, "vx":-0.74347, "vy":-0.12782, "omega":-0.2439, "ax":-3.23785, "ay":-0.62932, "alpha":1.19716, "fx":[-45.43954,-45.76174,-42.67998,-42.35829], "fy":[-6.88699,-9.74667,-10.37672,-7.24404]},
    {"t":6.69901, "x":8.18791, "y":3.93267, "heading":-0.05568, "vx":-0.84774, "vy":-0.14809, "omega":-0.20535, "ax":-3.21731, "ay":-0.72656, "alpha":1.41711, "fx":[-45.43202,-45.76128,-42.12889,-41.7993], "fy":[-7.91855,-11.35251,-11.98564,-8.29049]},
    {"t":6.73121, "x":8.15895, "y":3.92752, "heading":-0.06229, "vx":-0.95134, "vy":-0.17148, "omega":-0.15971, "ax":-3.18992, "ay":-0.83817, "alpha":1.59197, "fx":[-45.27619,-45.61616,-41.53964,-41.19857], "fy":[-9.20543,-13.07686,-13.74349,-9.59664]},
    {"t":6.76341, "x":8.12666, "y":3.92157, "heading":-0.06743, "vx":-1.05406, "vy":-0.19847, "omega":-0.10845, "ax":-3.15308, "ay":-0.96704, "alpha":1.6934, "fx":[-44.90389,-45.24771,-40.90983,-40.56439], "fy":[-10.8263,-14.94372,-15.63777,-11.22922]},
    {"t":6.79561, "x":8.09108, "y":3.91467, "heading":-0.07093, "vx":-1.1556, "vy":-0.22962, "omega":-0.05392, "ax":-3.10307, "ay":-1.11667, "alpha":1.76459, "fx":[-44.31332,-44.66045,-40.13963,-39.78986], "fy":[-12.76774,-17.06303,-17.7695,-13.18153]},
    {"t":6.82781, "x":8.05226, "y":3.9067, "heading":-0.07266, "vx":-1.25553, "vy":-0.26557, "omega":0.00291, "ax":-3.03443, "ay":-1.29109, "alpha":1.78057, "fx":[-43.41537,-43.75763,-39.16965,-38.82472], "fy":[-15.13505,-19.39539,-20.19507,-15.54997]},
    {"t":6.86002, "x":8.01025, "y":3.89748, "heading":-0.07257, "vx":-1.35324, "vy":-0.30715, "omega":0.06024, "ax":-2.93925, "ay":-1.49466, "alpha":1.77415, "fx":[-42.12539,-42.45793,-37.86923,-37.53399], "fy":[-17.92481,-22.1311,-22.96567,-18.33442]},
    {"t":6.89222, "x":7.96515, "y":3.88681, "heading":-0.07063, "vx":-1.44789, "vy":-0.35528, "omega":0.11738, "ax":-2.80613, "ay":-1.73122, "alpha":1.75534, "fx":[-40.29834,-40.61245,-36.07368,-35.75632], "fy":[-21.17258,-25.36293,-26.13023,-21.5666]},
    {"t":6.92442, "x":7.91707, "y":3.87447, "heading":-0.06685, "vx":-1.53825, "vy":-0.41103, "omega":0.1739, "ax":-2.61917, "ay":-2.00239, "alpha":1.6949, "fx":[-37.70767,-37.99425,-33.57583,-33.28642], "fy":[-24.97077,-28.92965,-29.7569,-25.33514]},
    {"t":6.95662, "x":7.86618, "y":3.8602, "heading":-0.06125, "vx":-1.6226, "vy":-0.47551, "omega":0.22848, "ax":-2.35795, "ay":-2.30384, "alpha":1.64007, "fx":[-34.12114,-34.37813,-30.05291,-29.79358], "fy":[-29.18307,-32.88694,-33.81838,-29.51227]},
    {"t":6.98882, "x":7.8127, "y":3.84369, "heading":-0.05389, "vx":-1.69853, "vy":-0.5497, "omega":0.28129, "ax":-2.0005, "ay":-2.61985, "alpha":1.54723, "fx":[-29.18184,-29.39253,-25.26396,-25.05124], "fy":[-33.64847,-37.02687,-38.00696,-33.9192]},
    {"t":7.02103, "x":7.75697, "y":3.82463, "heading":-0.04483, "vx":-1.76295, "vy":-0.63407, "omega":0.33112, "ax":-1.5328, "ay":-2.91797, "alpha":1.50056, "fx":[-22.79115,-22.96224,-18.92637,-18.75207], "fy":[-37.80218,-41.01279,-41.99507,-38.01813]},
    {"t":7.05323, "x":7.69941, "y":3.8027, "heading":-0.03417, "vx":-1.81231, "vy":-0.72803, "omega":0.37944, "ax":-0.9645, "ay":-3.15163, "alpha":1.39745, "fx":[-14.96864,-15.07499,-11.28315,-11.17218], "fy":[-41.16162,-44.07921,-45.0142,-41.29168]},
    {"t":7.08543, "x":7.64055, "y":3.77762, "heading":-0.02195, "vx":-1.84337, "vy":-0.82952, "omega":0.42444, "ax":-0.33968, "ay":-3.27836, "alpha":1.36922, "fx":[-6.45924,-6.51878,-2.78908,-2.72201], "fy":[-42.95836,-45.79118,-46.67551,-43.01976]},
    {"t":7.11763, "x":7.58101, "y":3.74921, "heading":-0.00828, "vx":-1.8543, "vy":-0.93509, "omega":0.46853, "ax":0.27531, "ay":-3.28454, "alpha":1.26412, "fx":[2.0025,2.02474,5.48545,5.47293], "fy":[-43.22409,-45.79769,-46.57601,-43.18321]},
    {"t":7.14983, "x":7.52144, "y":3.7174, "heading":0.0068, "vx":-1.84544, "vy":-1.04086, "omega":0.50924, "ax":0.82305, "ay":-3.1919, "alpha":1.2687, "fx":[9.44124,9.51602,12.95249,12.88997], "fy":[-41.97424,-44.66535,-45.23738,-41.8615]},
    {"t":7.18204, "x":7.46244, "y":3.68222, "heading":0.0232, "vx":-1.81893, "vy":-1.14364, "omega":0.55009, "ax":1.27621, "ay":-3.03955, "alpha":1.16756, "fx":[15.70118,15.86819,19.02502,18.87136], "fy":[-40.07217,-42.55458,-42.96375,-39.85558]},
    {"t":7.21424, "x":7.40453, "y":3.64382, "heading":0.04092, "vx":-1.77784, "vy":-1.24152, "omega":0.58769, "ax":1.63492, "ay":-2.86298, "alpha":1.17063, "fx":[20.55249,20.77429,23.93478,23.72875], "fy":[-37.69876,-40.18365,-40.53755,-37.41511]},
    {"t":7.24644, "x":7.34813, "y":3.60236, "heading":0.05984, "vx":-1.72519, "vy":-1.33372, "omega":0.62539, "ax":1.91319, "ay":-2.68536, "alpha":1.04806, "fx":[24.43563,24.74922,27.62454,27.32787], "fy":[-35.50194,-37.56814,-37.97263,-35.12451]},
    {"t":7.27864, "x":7.29356, "y":3.55802, "heading":0.07998, "vx":-1.66358, "vy":-1.42019, "omega":0.65914, "ax":2.12824, "ay":-2.51868, "alpha":1.05025, "fx":[27.3391,27.70196,30.57315,30.22834], "fy":[-33.25822,-35.33688,-35.67523,-32.82433]},
    {"t":7.31085, "x":7.2411, "y":3.51098, "heading":0.10121, "vx":-1.59505, "vy":-1.5013, "omega":0.69296, "ax":2.29536, "ay":-2.3677, "alpha":0.94273, "fx":[29.72601,30.16632,32.73495,32.31149], "fy":[-31.37442,-33.22037,-33.41708,-30.86466]},
    {"t":7.34305, "x":7.19092, "y":3.4614, "heading":0.12352, "vx":-1.52113, "vy":-1.57754, "omega":0.72332, "ax":2.4266, "ay":-2.23329, "alpha":0.94843, "fx":[31.51473,31.99296,34.51884,34.05571], "fy":[-29.54138,-31.52999,-31.49983,-28.98942]},
    {"t":7.37525, "x":7.1432, "y":3.40945, "heading":0.14681, "vx":-1.44299, "vy":-1.64946, "omega":0.75386, "ax":2.53097, "ay":-2.11454, "alpha":0.90165, "fx":[33.06038,33.59109,35.81916,35.29295], "fy":[-27.95335,-30.24117,-29.55477,-27.34736]},
    {"t":7.40745, "x":7.09804, "y":3.35523, "heading":0.17109, "vx":-1.36149, "vy":-1.71755, "omega":0.78289, "ax":2.61003, "ay":-2.01174, "alpha":0.88341, "fx":[34.14789,34.70999,36.88379,36.32505], "fy":[-26.5871,-28.80548,-28.13713,-25.97135]},
    {"t":7.43513, "x":7.06136, "y":3.30693, "heading":0.19276, "vx":-1.28925, "vy":-1.77323, "omega":0.80734, "ax":2.69802, "ay":-1.89556, "alpha":0.86727, "fx":[35.28985,35.89456,38.13338,37.53843], "fy":[-25.09762,-26.97169,-26.67192,-24.43589]},
    {"t":7.4628, "x":7.02671, "y":3.25713, "heading":0.2151, "vx":-1.21458, "vy":-1.82569, "omega":0.83135, "ax":2.80463, "ay":-1.7331, "alpha":0.91456, "fx":[36.66876,37.32647,39.65636,39.00721], "fy":[-22.84962,-24.87453,-24.47166,-22.13862]},
    {"t":7.49048, "x":6.99417, "y":3.20594, "heading":0.23811, "vx":-1.13696, "vy":-1.87366, "omega":0.85666, "ax":2.93631, "ay":-1.49791, "alpha":0.95807, "fx":[38.38647,39.1066,41.52338,40.81028], "fy":[-19.62444,-21.76802,-21.28362,-18.85659]},
    {"t":7.51816, "x":6.96383, "y":3.15351, "heading":0.26182, "vx":-1.0557, "vy":-1.91511, "omega":0.88317, "ax":3.09263, "ay":-1.13839, "alpha":1.00437, "fx":[40.44178,41.23078,43.72321,42.93942], "fy":[-14.70185,-17.0049,-16.3837,-13.87338]},
    {"t":7.54583, "x":6.9358, "y":3.10007, "heading":0.28626, "vx":-0.97011, "vy":-1.94662, "omega":0.91097, "ax":3.24645, "ay":-0.5599, "alpha":1.07823, "fx":[42.43648,43.31313,45.91576,45.04233], "fy":[-6.76434,-9.36149,-8.48972,-5.86065]},
    {"t":7.57351, "x":6.91019, "y":3.04598, "heading":0.31147, "vx":-0.88026, "vy":-1.96211, "omega":0.94081, "ax":3.27178, "ay":0.37339, "alpha":1.1105, "fx":[42.71014,43.67698,46.33206,45.36709], "fy":[5.93355,3.26586,4.21891,6.90544]},
    {"t":7.60118, "x":6.88708, "y":2.99182, "heading":0.33751, "vx":-0.78971, "vy":-1.95178, "omega":0.97154, "ax":2.85466, "ay":1.63967, "alpha":1.16271, "fx":[36.93199,38.00757,40.7587,39.68401], "fy":[23.17927,20.38082,21.4575,24.23155]},
    {"t":7.62886, "x":6.86632, "y":2.93843, "heading":0.3644, "vx":-0.7107, "vy":-1.9064, "omega":1.00372, "ax":1.8827, "ay":2.70109, "alpha":1.18718, "fx":[23.68414,24.83057,27.55394,26.40861], "fy":[37.62756,34.64724,36.01256,38.73591]},
    {"t":7.65653, "x":6.84737, "y":2.8867, "heading":0.39218, "vx":-0.6586, "vy":-1.83165, "omega":1.03658, "ax":0.87757, "ay":3.17475, "alpha":1.23852, "fx":[9.9804,11.19194,13.90259,12.69236], "fy":[44.11903,40.78964,42.60261,45.2936]},
    {"t":7.68421, "x":6.82948, "y":2.83723, "heading":0.42086, "vx":-0.63431, "vy":-1.74378, "omega":1.07086, "ax":0.16207, "ay":3.29107, "alpha":1.18927, "fx":[0.32047,1.53887,4.09036,2.87191], "fy":[45.62101,42.41043,44.29275,46.81223]},
    {"t":7.71189, "x":6.81199, "y":2.79023, "heading":0.4505, "vx":-0.62982, "vy":-1.6527, "omega":1.10377, "ax":-0.30518, "ay":3.28183, "alpha":1.10526, "fx":[-5.97072,-4.74674,-2.33429,-3.55946], "fy":[45.34512,42.56074,44.17692,46.55103]},
    {"t":7.73956, "x":6.79444, "y":2.74574, "heading":0.48105, "vx":-0.63827, "vy":-1.56187, "omega":1.13436, "ax":-0.61667, "ay":3.23848, "alpha":1.03166, "fx":[-10.0219,-8.8737,-6.75976,-7.91053], "fy":[44.71955,41.91261,43.78329,45.85854]},
    {"t":7.76724, "x":6.77654, "y":2.70376, "heading":0.51244, "vx":-0.65534, "vy":-1.47224, "omega":1.16291, "ax":-0.83366, "ay":3.19004, "alpha":0.9708, "fx":[-12.78262,-11.72851,-9.90328,-10.9624], "fy":[44.06064,41.13673,43.32626,45.11344]},
    {"t":7.79491, "x":6.75808, "y":2.66423, "heading":0.54463, "vx":-0.67841, "vy":-1.38395, "omega":1.18978, "ax":-0.99147, "ay":3.14496, "alpha":0.81237, "fx":[-14.63695,-13.76103,-12.34301,-13.22564], "fy":[43.35499,40.74672,42.84771,44.23416]},
    {"t":7.82259, "x":6.73893, "y":2.62714, "heading":0.57756, "vx":-0.70585, "vy":-1.29691, "omega":1.21226, "ax":-1.11056, "ay":3.10521, "alpha":0.61677, "fx":[-15.95484,-15.28478,-14.26578,-14.94359], "fy":[42.67596,40.63251,42.35783,43.35387]},
    {"t":7.85027, "x":6.71897, "y":2.59243, "heading":0.61111, "vx":-0.73658, "vy":-1.21098, "omega":1.22933, "ax":-1.20324, "ay":3.07074, "alpha":0.38567, "fx":[-16.81266,-16.44908,-15.92945,-16.30228], "fy":[42.1062,40.58669,41.97066,42.48019]},
    {"t":7.87794, "x":6.69812, "y":2.56009, "heading":0.64513, "vx":-0.76988, "vy":-1.12599, "omega":1.24001, "ax":-1.27721, "ay":3.04092, "alpha":0.15723, "fx":[-17.38381,-17.38238,-17.37043,-17.38335], "fy":[41.65667,40.53809,41.65515,41.67069]},
    {"t":7.90562, "x":6.67632, "y":2.53009, "heading":0.67945, "vx":-0.80523, "vy":-1.04183, "omega":1.24436, "ax":-1.33752, "ay":3.01505, "alpha":-0.12252, "fx":[-17.67873,-18.1475,-18.71562,-18.26081], "fy":[41.27492,40.65045,41.36715,40.81996]},
    {"t":7.93329, "x":6.65353, "y":2.50241, "heading":0.71389, "vx":-0.84225, "vy":-0.95838, "omega":1.24097, "ax":-1.38757, "ay":2.99249, "alpha":-0.42226, "fx":[-17.78564,-18.80474,-19.96932,-18.96718], "fy":[40.98019,40.8275,41.10087,39.97597]},
    {"t":7.96097, "x":6.62968, "y":2.47704, "heading":0.74823, "vx":-0.88065, "vy":-0.87556, "omega":1.22928, "ax":-1.42974, "ay":2.9727, "alpha":-0.77324, "fx":[-17.69796,-19.38788,-21.203,-19.5332], "fy":[40.7514,41.14828,40.83056,39.07699]},
    {"t":7.98865, "x":6.60476, "y":2.45394, "heading":0.78225, "vx":-0.92022, "vy":-0.79329, "omega":1.20788, "ax":-1.46572, "ay":2.95523, "alpha":-1.16211, "fx":[-17.45661,-19.92924,-22.42193,-19.97308], "fy":[40.59945,41.56464,40.5498,38.14237]},
    {"t":8.01632, "x":6.57874, "y":2.43312, "heading":0.81568, "vx":-0.96079, "vy":-0.7115, "omega":1.17572, "ax":-1.49678, "ay":2.93971, "alpha":-1.7431, "fx":[-17.06875,-20.43807,-23.6614,-20.30321], "fy":[40.26423,42.87079,39.98735,36.88933]},
    {"t":8.044, "x":6.55157, "y":2.41455, "heading":0.84822, "vx":-1.00221, "vy":-0.63014, "omega":1.12748, "ax":-1.52385, "ay":2.92585, "alpha":-2.26497, "fx":[-16.50318,-20.9592,-24.96306,-20.5194], "fy":[40.23894,43.62649,39.61859,35.77338]},
    {"t":8.07167, "x":6.52325, "y":2.39823, "heading":0.87943, "vx":-1.04439, "vy":-0.54917, "omega":1.06479, "ax":-1.54765, "ay":2.91341, "alpha":-2.87462, "fx":[-15.75586,-21.49988,-26.35788,-20.62637], "fy":[40.28696,44.57847,39.18768,34.52699]},
    {"t":8.09935, "x":6.49375, "y":2.38415, "heading":0.9089, "vx":-1.08722, "vy":-0.46854, "omega":0.98523, "ax":-1.56872, "ay":2.90218, "alpha":-3.60539, "fx":[-14.80437,-22.07666,-27.8846,-20.62156], "fy":[40.39239,45.8338,38.65377,33.08895]},
    {"t":8.12703, "x":6.46306, "y":2.3723, "heading":0.93616, "vx":-1.13063, "vy":-0.38822, "omega":0.88545, "ax":-1.58752, "ay":2.892, "alpha":-4.47336, "fx":[-13.59876,-22.71164,-29.60445,-20.49537], "fy":[40.59644,47.35769,38.0271,31.43358]},
    {"t":8.1547, "x":6.43116, "y":2.36266, "heading":0.96067, "vx":-1.17457, "vy":-0.30818, "omega":0.76165, "ax":-1.60438, "ay":2.88273, "alpha":-5.51305, "fx":[-12.06641,-23.42703,-31.59903,-20.2356], "fy":[40.93681,49.16865,37.30472,29.50019]},
    {"t":8.18238, "x":6.39804, "y":2.35523, "heading":0.98175, "vx":-1.21897, "vy":-0.2284, "omega":0.60907, "ax":-1.82601, "ay":2.74719, "alpha":-6.18515, "fx":[-13.91175,-26.87026,-35.78031,-22.82928], "fy":[39.59685,48.42181,35.02604,26.48763]},
    {"t":8.22465, "x":6.34488, "y":2.34803, "heading":1.0075, "vx":-1.29617, "vy":-0.11226, "omega":0.34759, "ax":-2.46629, "ay":2.19117, "alpha":-4.61538, "fx":[-25.32374,-35.29902,-41.77679,-31.84305], "fy":[31.90647,37.71056,27.96708,21.68342]},
    {"t":8.26693, "x":6.28788, "y":2.34525, "heading":1.02219, "vx":-1.40043, "vy":-0.01962, "omega":0.15247, "ax":-3.16777, "ay":0.92016, "alpha":-3.39744, "fx":[-37.10849,-44.52093,-49.08369,-41.71199], "fy":[14.15196,18.33792,11.09023,6.50498]},
    {"t":8.3092, "x":6.22584, "y":2.34524, "heading":1.02864, "vx":-1.53435, "vy":0.01928, "omega":0.00884, "ax":-3.29839, "ay":0.03226, "alpha":-2.45732, "fx":[-40.63992,-45.96599,-49.11561,-43.81354], "fy":[1.55945,4.79106,-0.67691,-3.91776]},
    {"t":8.35148, "x":6.15803, "y":2.34608, "heading":1.02901, "vx":-1.67379, "vy":0.02064, "omega":-0.09504, "ax":-3.29839, "ay":0.01626, "alpha":-1.68026, "fx":[-42.00435,-45.65696,-47.75659,-44.11724], "fy":[0.99698,3.21674,-0.57499,-2.75385]},
    {"t":8.39376, "x":6.08432, "y":2.34697, "heading":1.02499, "vx":-1.81323, "vy":0.02133, "omega":-0.16608, "ax":-3.29829, "ay":0.00574, "alpha":-1.02055, "fx":[-43.13821,-45.37896,-46.62342,-44.38903], "fy":[0.57867,1.8849,-0.42618,-1.72498]},
    {"t":8.43603, "x":6.00472, "y":2.34788, "heading":1.01797, "vx":-1.95267, "vy":0.02157, "omega":-0.20922, "ax":-3.29813, "ay":-0.00215, "alpha":-0.54751, "fx":[-43.95034,-45.17375,-45.80869,-44.58822], "fy":[0.27123,0.92939,-0.3243,-0.99347]},
    {"t":8.47831, "x":5.91922, "y":2.34879, "heading":1.00913, "vx":-2.0921, "vy":0.02148, "omega":-0.23237, "ax":-3.29793, "ay":-0.00842, "alpha":-0.10492, "fx":[-44.71622,-44.98298,-45.03825,-44.77229], "fy":[-0.00612,0.0644,-0.22362,-0.29274]},
    {"t":8.52058, "x":5.82783, "y":2.34969, "heading":0.9993, "vx":-2.23152, "vy":0.02112, "omega":-0.2368, "ax":-3.29767, "ay":-0.01357, "alpha":0.12328, "fx":[-45.10147,-44.88498,-44.64612,-44.86299], "fy":[-0.16467,-0.42395,-0.19165,0.04189]},
    {"t":8.56286, "x":5.73054, "y":2.35057, "heading":0.98929, "vx":-2.37093, "vy":0.02055, "omega":-0.23159, "ax":-3.29734, "ay":-0.01794, "alpha":0.42951, "fx":[-45.62729,-44.76321,-44.11139,-44.97575], "fy":[-0.34152,-1.0335,-0.12964,0.52842]},
    {"t":8.60513, "x":5.62736, "y":2.35142, "heading":0.9795, "vx":-2.51033, "vy":0.01979, "omega":-0.21343, "ax":-3.29691, "ay":-0.0218, "alpha":0.45346, "fx":[-45.66556,-44.74419,-44.06149,-44.98317], "fy":[-0.411,-1.12054,-0.17172,0.51686]},
    {"t":8.64741, "x":5.51829, "y":2.35224, "heading":0.97048, "vx":-2.64971, "vy":0.01887, "omega":-0.19426, "ax":-3.29633, "ay":-0.02543, "alpha":0.66021, "fx":[-46.02187,-44.66722,-43.68928,-45.04466], "fy":[-0.53325,-1.53592,-0.15242,0.83739]},
    {"t":8.68968, "x":5.40333, "y":2.35301, "heading":0.96227, "vx":-2.78906, "vy":0.0178, "omega":-0.16635, "ax":-3.29551, "ay":-0.02923, "alpha":0.5338, "fx":[-45.78829,-44.6917,-43.90048,-44.9975], "fy":[-0.54914,-1.35847,-0.24123,0.55779]},
    {"t":8.73196, "x":5.28247, "y":2.35374, "heading":0.95523, "vx":-2.92838, "vy":0.01656, "omega":-0.14379, "ax":-3.29421, "ay":-0.03392, "alpha":0.66322, "fx":[-46.00074,-44.63818,-43.65253,-45.01588], "fy":[-0.65119,-1.65165,-0.27009,0.72665]},
    {"t":8.77424, "x":5.15573, "y":2.35441, "heading":0.94915, "vx":-3.06765, "vy":0.01513, "omega":-0.11575, "ax":-3.29186, "ay":-0.04125, "alpha":0.43616, "fx":[-45.56808,-44.66389,-44.02163,-44.9261], "fy":[-0.69419,-1.33914,-0.43008,0.21812]},
    {"t":8.81651, "x":5.0231, "y":2.35501, "heading":0.94426, "vx":-3.20681, "vy":0.01338, "omega":-0.09731, "ax":-3.28632, "ay":-0.05742, "alpha":0.48682, "fx":[-45.58919,-44.57861,-43.84954,-44.86052], "fy":[-0.92985,-1.63873,-0.64618,0.08946]},
    {"t":8.85879, "x":4.8846, "y":2.35553, "heading":0.94015, "vx":-3.34574, "vy":0.01095, "omega":-0.07673, "ax":-3.25646, "ay":-0.14677, "alpha":0.20518, "fx":[-44.68717,-44.23516,-43.939,-44.39108], "fy":[-2.08773,-2.33568,-1.93153,-1.63374]},
    {"t":8.90106, "x":4.74024, "y":2.35586, "heading":0.9369, "vx":-3.48341, "vy":0.00475, "omega":-0.06805, "ax":3.26002, "ay":-0.10245, "alpha":0.19216, "fx":[44.01304,44.4311,44.71007,44.29205], "fy":[-1.47354,-1.71613,-1.33394,-1.05271]},
    {"t":8.94334, "x":4.59589, "y":2.35597, "heading":0.93403, "vx":-3.34559, "vy":0.00042, "omega":-0.05993, "ax":3.28692, "ay":-0.02589, "alpha":-0.00951, "fx":[44.7451,44.75764,44.71031,44.69779], "fy":[-0.38815,-0.32034,-0.32752,-0.37301]},
    {"t":8.98561, "x":4.45739, "y":2.35596, "heading":0.93149, "vx":-3.20664, "vy":-0.00068, "omega":-0.06033, "ax":3.29218, "ay":-0.01078, "alpha":0.02365, "fx":[44.75859,44.83744,44.83979,44.76103], "fy":[-0.19082,-0.17591,-0.11301,-0.10726]},
    {"t":9.02789, "x":4.32477, "y":2.35592, "heading":0.92894, "vx":-3.06746, "vy":-0.00113, "omega":-0.05933, "ax":3.29442, "ay":-0.00468, "alpha":-0.03215, "fx":[44.89061,44.86007,44.7687,44.79933], "fy":[-0.09873,0.00543,-0.0363,-0.1249]},
    {"t":9.07017, "x":4.19804, "y":2.35587, "heading":0.92643, "vx":-2.92819, "vy":-0.00133, "omega":-0.06069, "ax":3.29566, "ay":-0.0016, "alpha":0.00449, "fx":[44.84485,44.89233,44.84821,44.80088], "fy":[-0.07122,-0.0208,0.02265,-0.01778]},
    {"t":9.11244, "x":4.07719, "y":2.35581, "heading":0.92387, "vx":-2.78886, "vy":-0.0014, "omega":-0.0605, "ax":3.29645, "ay":0.00011, "alpha":0.06737, "fx":[44.74447,44.91031,44.97001,44.80442], "fy":[-0.05413,-0.1151,0.05475,0.12034]},
    {"t":9.15472, "x":3.96224, "y":2.35575, "heading":0.92131, "vx":-2.6495, "vy":-0.00139, "omega":-0.05765, "ax":3.29699, "ay":0.0011, "alpha":0.07414, "fx":[44.74264,44.93389,44.98671,44.79569], "fy":[-0.05636,-0.11352,0.08559,0.14415]},
    {"t":9.19699, "x":3.85317, "y":2.3557, "heading":0.91887, "vx":-2.51012, "vy":-0.00135, "omega":-0.05452, "ax":3.29739, "ay":0.00168, "alpha":0.22927, "fx":[44.47095,44.9522,45.26911,44.78848], "fy":[-0.06118,-0.39073,0.10715,0.43611]},
    {"t":9.23927, "x":3.75, "y":2.35564, "heading":0.91657, "vx":-2.37072, "vy":-0.00128, "omega":-0.04483, "ax":3.2977, "ay":0.002, "alpha":0.19459, "fx":[44.53943,44.97058,45.20907,44.77833], "fy":[-0.07106,-0.32102,0.12672,0.37449]},
    {"t":9.28154, "x":3.65273, "y":2.35559, "heading":0.91467, "vx":-2.23131, "vy":-0.00119, "omega":-0.0366, "ax":3.29794, "ay":0.00217, "alpha":0.40874, "fx":[44.15992,44.98769,45.59477,44.7682], "fy":[-0.08286,-0.71212,0.14322,0.76997]},
    {"t":9.32382, "x":3.56134, "y":2.35554, "heading":0.91313, "vx":-2.09188, "vy":-0.0011, "omega":-0.01932, "ax":3.29814, "ay":0.00224, "alpha":0.3336, "fx":[44.29824,45.00045,45.46205,44.76051], "fy":[-0.09223,-0.57102,0.15479,0.63014]},
    {"t":9.36609, "x":3.47586, "y":2.3555, "heading":0.91231, "vx":-1.95245, "vy":-0.001, "omega":-0.00522, "ax":3.2983, "ay":0.00223, "alpha":0.5663, "fx":[43.88503,45.01611,45.8791,44.74981], "fy":[-0.10569,-0.99934,0.16849,1.05804]},
    {"t":9.40837, "x":3.39626, "y":2.35546, "heading":0.91209, "vx":-1.81302, "vy":-0.00091, "omega":0.01872, "ax":3.29844, "ay":0.00219, "alpha":0.45897, "fx":[44.07822,45.0217,45.69003,44.74751], "fy":[-0.11084,-0.79909,0.17137,0.85757]},
    {"t":9.45065, "x":3.32256, "y":2.35542, "heading":0.91288, "vx":-1.67357, "vy":-0.00082, "omega":0.03812, "ax":3.29855, "ay":0.00211, "alpha":0.66661, "fx":[43.70947,45.03608,46.06134,44.73687], "fy":[-0.1248,-1.18212,0.18313,1.23882]},
    {"t":9.49292, "x":3.25476, "y":2.35539, "heading":0.91449, "vx":-1.53412, "vy":-0.00073, "omega":0.06631, "ax":3.29865, "ay":0.00202, "alpha":0.53824, "fx":[43.9392,45.0326,45.83484,44.74256], "fy":[-0.12097,-0.94566,0.17716,0.99967]},
    {"t":9.5352, "x":3.19285, "y":2.35536, "heading":0.91729, "vx":-1.39467, "vy":-0.00064, "omega":0.08906, "ax":3.29874, "ay":0.00193, "alpha":0.67981, "fx":[43.68837,45.04356,46.08763,44.73439], "fy":[-0.13222,-1.20775,0.18556,1.25931]},
    {"t":9.57747, "x":3.13684, "y":2.35533, "heading":0.92106, "vx":-1.25522, "vy":-0.00056, "omega":0.1178, "ax":3.29882, "ay":0.00183, "alpha":0.53469, "fx":[43.94658,45.02887,45.83198,44.75067], "fy":[-0.11733,-0.94195,0.16815,0.99058]},
    {"t":9.61975, "x":3.08672, "y":2.35531, "heading":0.92604, "vx":-1.11576, "vy":-0.00048, "omega":0.1404, "ax":3.29888, "ay":0.00173, "alpha":0.57427, "fx":[43.87712,45.02923,45.90316,44.75229], "fy":[-0.11813,-1.01726,0.1661,1.06335]},
    {"t":9.66202, "x":3.0425, "y":2.35529, "heading":0.93197, "vx":-0.97629, "vy":-0.00041, "omega":0.16468, "ax":3.29894, "ay":0.00163, "alpha":0.40016, "fx":[44.18565,44.99886,45.59664,44.78392], "fy":[-0.08718,-0.70052,0.13281,0.74372]},
    {"t":9.7043, "x":3.00418, "y":2.35528, "heading":0.93894, "vx":-0.83683, "vy":-0.00034, "omega":0.1816, "ax":3.299, "ay":0.00154, "alpha":0.30155, "fx":[44.36022,44.97377,45.42364,44.8104], "fy":[-0.06193,-0.52345,0.10483,0.5644]},
    {"t":9.74657, "x":2.97175, "y":2.35526, "heading":0.94661, "vx":-0.69736, "vy":-0.00028, "omega":0.19435, "ax":3.29905, "ay":0.00145, "alpha":0.04946, "fx":[44.80481,44.91377,44.98049,44.87162], "fy":[-0.00073,-0.06681,0.04127,0.10546]},
    {"t":9.78885, "x":2.94521, "y":2.35525, "heading":0.95483, "vx":-0.55789, "vy":-0.00021, "omega":0.19644, "ax":3.29909, "ay":0.00138, "alpha":-0.24878, "fx":[45.32944,44.83263,44.45684,44.9542], "fy":[0.08238,0.47159,-0.04412,-0.435]},
    {"t":9.83113, "x":2.92458, "y":2.35524, "heading":0.96313, "vx":-0.41842, "vy":-0.00016, "omega":0.18592, "ax":3.29913, "ay":0.0013, "alpha":-0.70767, "fx":[46.13227,44.69656,43.65398,45.0925], "fy":[0.22266,1.30081,-0.18714,-1.26547]},
    {"t":9.8734, "x":2.90983, "y":2.35524, "heading":0.97099, "vx":-0.27895, "vy":-0.0001, "omega":0.156, "ax":3.29917, "ay":0.00123, "alpha":-1.36357, "fx":[47.27227,44.48168,42.51153,45.31185], "fy":[0.44603,2.48523,-0.41391,-2.45016]},
    {"t":9.91568, "x":2.90099, "y":2.35524, "heading":0.97759, "vx":-0.13948, "vy":-0.00005, "omega":0.09836, "ax":3.2992, "ay":0.00117, "alpha":-2.32659, "fx":[48.94053,44.13859,40.84896,45.65111], "fy":[0.80387,4.22574,-0.77819,-4.18758]},
    {"t":9.95795, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"start intake", "from":{"target":2, "targetTimestamp":3.97397, "offset":{"exp":"+0.3 s", "val":0.3}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.45879, "offset":{"exp":"+1.2 s", "val":1.2}}, "event":null}]
}
