{
 "name":"centerOV1P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.598041534423828, "y":2.355234384536743, "heading":1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0980415344238277, "y":2.355234384536743, "heading":2.59835172685256, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.998041534423827, "y":2.355234384536743, "heading":2.50924570299956, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.798041534423824, "y":3.955234384536744, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.298041534423819, "y":3.955234384536744, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0980415344238175, "y":3.355234384536744, "heading":0.39269908169872414, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.39804153442382, "y":2.355234384536744, "heading":0.913815166737612, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.89804153442382, "y":2.355234384536744, "heading":0.6262835892264302, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.607637992858889, "h":4.980973204803467}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.185}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.598041534423828 m", "val":3.598041534423828}, "y":{"exp":"2.355234384536743 m", "val":2.355234384536743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0980415344238277 m", "val":3.0980415344238277}, "y":{"exp":"2.355234384536743 m", "val":2.355234384536743}, "heading":{"exp":"2.59835172685256 rad", "val":2.59835172685256}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.998041534423827 m", "val":5.998041534423827}, "y":{"exp":"2.355234384536743 m", "val":2.355234384536743}, "heading":{"exp":"2.50924570299956 rad", "val":2.50924570299956}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.798041534423824 m", "val":6.798041534423824}, "y":{"exp":"3.955234384536744 m", "val":3.955234384536744}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.298041534423819 m", "val":8.298041534423819}, "y":{"exp":"3.955234384536744 m", "val":3.955234384536744}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0980415344238175 m", "val":7.0980415344238175}, "y":{"exp":"3.355234384536744 m", "val":3.355234384536744}, "heading":{"exp":"0.39269908169872414 rad", "val":0.39269908169872414}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.39804153442382 m", "val":6.39804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9138151667376119 rad", "val":0.913815166737612}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.89804153442382 m", "val":2.89804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.6262835892264302 rad", "val":0.6262835892264302}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.607637992858887 m", "val":11.607637992858889}, "h":{"exp":"4.980973204803467 m", "val":4.980973204803467}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.185 m / s", "val":0.185}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.75289,4.35061,5.70068,6.82407,7.78775,8.56182,10.33893],
  "samples":[
    {"t":0.0, "x":3.59804, "y":2.35523, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29817, "ay":-0.00006, "alpha":-6.55475, "fx":[-36.63238,-53.12485,-53.1308,-36.63508], "fy":[8.62949,8.32728,-8.33943,-8.62036]},
    {"t":0.04513, "x":3.59468, "y":2.35523, "heading":1.5708, "vx":-0.14884, "vy":0.0, "omega":-0.29581, "ax":-0.80024, "ay":-0.00001, "alpha":-3.41959, "fx":[-6.53383,-15.24409,-15.24541,-6.53467], "fy":[4.39049,4.3506,-4.35302,-4.38882]},
    {"t":0.09026, "x":3.58715, "y":2.35523, "heading":1.55745, "vx":-0.18496, "vy":0.0, "omega":-0.45014, "ax":0.0, "ay":0.0, "alpha":-1.43526, "fx":[1.85312,-1.75613,-1.85307,1.75607], "fy":[1.81176,1.90205,-1.80884,-1.90499]},
    {"t":0.13539, "x":3.5788, "y":2.35523, "heading":1.53713, "vx":-0.18496, "vy":0.0, "omega":-0.51491, "ax":0.0, "ay":0.0, "alpha":-0.31468, "fx":[0.39976,-0.33248,-0.39975,0.33247], "fy":[0.4,0.47001,-0.3992,-0.47084]},
    {"t":0.18052, "x":3.57046, "y":2.35523, "heading":1.51389, "vx":-0.18496, "vy":0.0, "omega":-0.52911, "ax":0.0, "ay":0.0, "alpha":0.36225, "fx":[-0.53067,0.45516,0.53067,-0.45516], "fy":[-0.39774,-0.46034,0.3979,0.46014]},
    {"t":0.22565, "x":3.56211, "y":2.35523, "heading":1.49002, "vx":-0.18496, "vy":0.0, "omega":-0.51276, "ax":0.0, "ay":0.0, "alpha":0.65343, "fx":[-0.96686,0.73853,0.96686,-0.73853], "fy":[-0.698,-0.90693,0.69802,0.90687]},
    {"t":0.27078, "x":3.55376, "y":2.35523, "heading":1.46688, "vx":-0.18496, "vy":0.0, "omega":-0.48327, "ax":0.0, "ay":0.0, "alpha":0.87645, "fx":[-1.32894,0.91116,1.32894,-0.91116], "fy":[-0.88848,-1.28385,0.88819,1.28411]},
    {"t":0.31591, "x":3.54542, "y":2.35523, "heading":1.44507, "vx":-0.18496, "vy":0.0, "omega":-0.44372, "ax":0.0, "ay":0.0, "alpha":0.90335, "fx":[-1.41087,0.86786,1.41087,-0.86786], "fy":[-0.85706,-1.37684,0.85684,1.37702]},
    {"t":0.36103, "x":3.53707, "y":2.35523, "heading":1.42504, "vx":-0.18496, "vy":0.0, "omega":-0.40295, "ax":0.0, "ay":0.0, "alpha":0.98156, "fx":[-1.56825,0.87257,1.56825,-0.87257], "fy":[-0.87329,-1.5478,0.87291,1.54815]},
    {"t":0.40616, "x":3.52872, "y":2.35523, "heading":1.40686, "vx":-0.18496, "vy":0.0, "omega":-0.35865, "ax":0.0, "ay":0.0, "alpha":0.93349, "fx":[-1.53468,0.75635,1.53468,-0.75636], "fy":[-0.76282,-1.5208,0.76249,1.5211]},
    {"t":0.45129, "x":3.52037, "y":2.35523, "heading":1.39067, "vx":-0.18496, "vy":0.0, "omega":-0.31653, "ax":0.0, "ay":0.0, "alpha":0.97474, "fx":[-1.63165,0.72979,1.63166,-0.72979], "fy":[-0.74256,-1.62708,0.74217,1.62744]},
    {"t":0.49642, "x":3.51203, "y":2.35523, "heading":1.37639, "vx":-0.18496, "vy":0.0, "omega":-0.27254, "ax":0.0, "ay":0.0, "alpha":0.90754, "fx":[-1.56048,0.60639,1.56048,-0.60639], "fy":[-0.62176,-1.55942,0.62137,1.55977]},
    {"t":0.54155, "x":3.50368, "y":2.35523, "heading":1.36409, "vx":-0.18496, "vy":0.0, "omega":-0.23158, "ax":0.0, "ay":0.0, "alpha":0.94486, "fx":[-1.64812,0.58083,1.64812,-0.58084], "fy":[-0.59981,-1.65342,0.59939,1.6538]},
    {"t":0.58668, "x":3.49533, "y":2.35523, "heading":1.35364, "vx":-0.18496, "vy":0.0, "omega":-0.18894, "ax":0.0, "ay":0.0, "alpha":0.87418, "fx":[-1.56341,0.46647,1.56341,-0.46647], "fy":[-0.48661,-1.57087,0.4862,1.57125]},
    {"t":0.63181, "x":3.48699, "y":2.35523, "heading":1.34511, "vx":-0.18496, "vy":0.0, "omega":-0.14949, "ax":0.0, "ay":0.0, "alpha":0.91428, "fx":[-1.65414,0.44579,1.65414,-0.44579], "fy":[-0.46817,-1.66665,0.46772,1.66706]},
    {"t":0.67694, "x":3.47864, "y":2.35523, "heading":1.33836, "vx":-0.18496, "vy":0.0, "omega":-0.10823, "ax":0.0, "ay":0.0, "alpha":0.84481, "fx":[-1.56412,0.3451,1.56413,-0.3451], "fy":[-0.36792,-1.57835,0.3675,1.57874]},
    {"t":0.72207, "x":3.47029, "y":2.35523, "heading":1.33348, "vx":-0.18496, "vy":0.0, "omega":-0.0701, "ax":0.0, "ay":0.0, "alpha":0.88728, "fx":[-1.65825,0.32866,1.65826,-0.32867], "fy":[-0.3529,-1.67707,0.35242,1.67751]},
    {"t":0.7672, "x":3.46194, "y":2.35523, "heading":1.33031, "vx":-0.18496, "vy":0.0, "omega":-0.03006, "ax":0.0, "ay":0.0, "alpha":0.82066, "fx":[-1.56664,0.24309,1.56665,-0.24309], "fy":[-0.26737,-1.58698,0.26693,1.58738]},
    {"t":0.81233, "x":3.4536, "y":2.35523, "heading":1.32896, "vx":-0.18496, "vy":0.0, "omega":0.00698, "ax":0.0, "ay":0.0, "alpha":0.86402, "fx":[-1.66188,0.23122,1.66188,-0.23122], "fy":[-0.25634,-1.68649,0.25584,1.68696]},
    {"t":0.85746, "x":3.44525, "y":2.35523, "heading":1.32927, "vx":-0.18496, "vy":0.0, "omega":0.04597, "ax":0.0, "ay":0.0, "alpha":0.80014, "fx":[-1.5695,0.16071,1.5695,-0.16072], "fy":[-0.1857,-1.59535,0.18525,1.59577]},
    {"t":0.90259, "x":3.4369, "y":2.35523, "heading":1.33135, "vx":-0.18496, "vy":0.0, "omega":0.08208, "ax":0.0, "ay":0.0, "alpha":0.84369, "fx":[-1.66446,0.15508,1.66446,-0.15508], "fy":[-0.18056,-1.69407,0.18004,1.69455]},
    {"t":0.94772, "x":3.42856, "y":2.35523, "heading":1.33505, "vx":-0.18496, "vy":0.0, "omega":0.12015, "ax":0.0, "ay":0.0, "alpha":0.78175, "fx":[-1.57076,0.09871,1.57076,-0.09871], "fy":[-0.12405,-1.60116,0.12359,1.60159]},
    {"t":0.99285, "x":3.42021, "y":2.35523, "heading":1.34047, "vx":-0.18496, "vy":0.0, "omega":0.15543, "ax":0.0, "ay":0.0, "alpha":0.82613, "fx":[-1.66633,0.10149,1.66633,-0.1015], "fy":[-0.12722,-1.69973,0.12669,1.70023]},
    {"t":1.03798, "x":3.41186, "y":2.35523, "heading":1.34749, "vx":-0.18496, "vy":0.0, "omega":0.19272, "ax":0.0, "ay":0.0, "alpha":0.76518, "fx":[-1.57043,0.05769,1.57043,-0.05769], "fy":[-0.08341,-1.60408,0.08294,1.60452]},
    {"t":1.0831, "x":3.40352, "y":2.35523, "heading":1.35619, "vx":-0.18496, "vy":0.0, "omega":0.22725, "ax":0.0, "ay":0.0, "alpha":0.81128, "fx":[-1.6677,0.07106,1.6677,-0.07106], "fy":[-0.09726,-1.70338,0.09672,1.70388]},
    {"t":1.12823, "x":3.39517, "y":2.35523, "heading":1.36644, "vx":-0.18496, "vy":0.0, "omega":0.26386, "ax":0.0, "ay":0.0, "alpha":0.75013, "fx":[-1.56789,0.03806,1.5679,-0.03806], "fy":[-0.06449,-1.6032,0.06402,1.60364]},
    {"t":1.17336, "x":3.38682, "y":2.35523, "heading":1.37835, "vx":-0.18496, "vy":0.0, "omega":0.29771, "ax":0.0, "ay":0.0, "alpha":0.79861, "fx":[-1.6673,0.06389,1.6673,-0.06389], "fy":[-0.09101,-1.70348,0.09049,1.70397]},
    {"t":1.21849, "x":3.37847, "y":2.35523, "heading":1.39178, "vx":-0.18496, "vy":0.0, "omega":0.33376, "ax":0.0, "ay":0.0, "alpha":0.73654, "fx":[-1.56236,0.04011,1.56236,-0.04011], "fy":[-0.06775,-1.59748,0.06727,1.59792]},
    {"t":1.26362, "x":3.37013, "y":2.35523, "heading":1.40685, "vx":-0.18496, "vy":0.0, "omega":0.367, "ax":0.0, "ay":0.0, "alpha":0.78653, "fx":[-1.66085,0.07975,1.66086,-0.07976], "fy":[-0.10833,-1.6955,0.10782,1.69598]},
    {"t":1.30875, "x":3.36178, "y":2.35523, "heading":1.42341, "vx":-0.18496, "vy":0.0, "omega":0.40249, "ax":0.0, "ay":0.0, "alpha":0.72415, "fx":[-1.55164,0.06426,1.55164,-0.06427], "fy":[-0.09361,-1.58448,0.09313,1.58493]},
    {"t":1.35388, "x":3.35343, "y":2.35523, "heading":1.44157, "vx":-0.18496, "vy":0.0, "omega":0.43517, "ax":0.0, "ay":0.0, "alpha":0.77311, "fx":[-1.64296,0.11741,1.64296,-0.11741], "fy":[-0.14785,-1.67393,0.14736,1.67438]},
    {"t":1.39901, "x":3.34509, "y":2.35523, "heading":1.46121, "vx":-0.18496, "vy":0.0, "omega":0.47006, "ax":0.0, "ay":0.0, "alpha":0.71365, "fx":[-1.53488,0.11068,1.53489,-0.11068], "fy":[-0.14204,-1.56338,0.14157,1.56381]},
    {"t":1.44414, "x":3.33674, "y":2.35523, "heading":1.48243, "vx":-0.18496, "vy":0.0, "omega":0.50227, "ax":0.0, "ay":0.0, "alpha":0.75551, "fx":[-1.60602,0.17406,1.60603,-0.17406], "fy":[-0.20648,-1.63118,0.20602,1.63161]},
    {"t":1.48927, "x":3.32839, "y":2.35523, "heading":1.50509, "vx":-0.18496, "vy":0.0, "omega":0.53636, "ax":0.0, "ay":0.0, "alpha":0.70551, "fx":[-1.50992,0.17937,1.50992,-0.17938], "fy":[-0.21268,-1.53202,0.21222,1.53244]},
    {"t":1.5344, "x":3.32004, "y":2.35523, "heading":1.5293, "vx":-0.18496, "vy":0.0, "omega":0.5682, "ax":0.0, "ay":0.0, "alpha":0.73078, "fx":[-1.54267,0.24442,1.54267,-0.24443], "fy":[-0.27843,-1.56012,0.27801,1.56051]},
    {"t":1.57953, "x":3.3117, "y":2.35523, "heading":1.55494, "vx":-0.18496, "vy":0.0, "omega":0.60118, "ax":0.0, "ay":0.0, "alpha":0.70049, "fx":[-1.47481,0.26962,1.47482,-0.26962], "fy":[-0.30426,-1.48884,0.30382,1.48925]},
    {"t":1.62466, "x":3.30335, "y":2.35523, "heading":1.58207, "vx":-0.18496, "vy":0.0, "omega":0.63279, "ax":0.0, "ay":0.0, "alpha":0.69586, "fx":[-1.44645,0.32041,1.44645,-0.32042], "fy":[-0.35502,-1.45479,0.35464,1.45513]},
    {"t":1.66979, "x":3.295, "y":2.35523, "heading":1.61063, "vx":-0.18496, "vy":0.0, "omega":0.6642, "ax":0.0, "ay":0.0, "alpha":0.6992, "fx":[-1.42755,0.37938,1.42755,-0.37938], "fy":[-0.41415,-1.43252,0.41374,1.43289]},
    {"t":1.71492, "x":3.28666, "y":2.35523, "heading":1.6406, "vx":-0.18496, "vy":0.0, "omega":0.69575, "ax":0.0, "ay":0.0, "alpha":0.64979, "fx":[-1.3175,0.39196,1.3175,-0.39197], "fy":[-0.42559,-1.31629,0.42527,1.31659]},
    {"t":1.76005, "x":3.27831, "y":2.35523, "heading":1.672, "vx":-0.18496, "vy":0.0, "omega":0.72508, "ax":0.0, "ay":0.0, "alpha":0.70146, "fx":[-1.36563,0.50453,1.36563,-0.50454], "fy":[-0.53775,-1.3616,0.53738,1.36194]},
    {"t":1.80517, "x":3.26996, "y":2.35523, "heading":1.70473, "vx":-0.18496, "vy":0.0, "omega":0.75673, "ax":0.0, "ay":0.0, "alpha":0.59383, "fx":[-1.16224,0.44969,1.16224,-0.44969], "fy":[-0.48045,-1.15223,0.48018,1.15246]},
    {"t":1.8503, "x":3.26161, "y":2.35523, "heading":1.73888, "vx":-0.18496, "vy":0.0, "omega":0.78353, "ax":0.0, "ay":0.0, "alpha":0.70489, "fx":[-1.28393,0.63768,1.28393,-0.63768], "fy":[-0.66748,-1.27204,0.66715,1.27234]},
    {"t":1.89543, "x":3.25327, "y":2.35523, "heading":1.77424, "vx":-0.18496, "vy":0.0, "omega":0.81534, "ax":0.0, "ay":0.0, "alpha":0.53099, "fx":[-0.99104,0.48747,0.99104,-0.48747], "fy":[-0.51348,-0.97393,0.51326,0.97411]},
    {"t":1.94056, "x":3.24492, "y":2.35523, "heading":1.81103, "vx":-0.18496, "vy":0.0, "omega":0.83931, "ax":0.0, "ay":0.0, "alpha":0.70473, "fx":[-1.17593,0.76708,1.17594,-0.76708], "fy":[-0.79176,-1.15817,0.79147,1.15843]},
    {"t":1.98569, "x":3.23657, "y":2.35523, "heading":1.84891, "vx":-0.18496, "vy":0.0, "omega":0.87111, "ax":0.0, "ay":0.0, "alpha":0.46669, "fx":[-0.81813,0.50488,0.81813,-0.50488], "fy":[-0.52463,-0.79636,0.52446,0.7965]},
    {"t":2.03082, "x":3.22823, "y":2.35523, "heading":1.88822, "vx":-0.18496, "vy":0.0, "omega":0.89217, "ax":0.0, "ay":0.0, "alpha":0.69422, "fx":[-1.03597,0.87624,1.03597,-0.87624], "fy":[-0.89445,-1.01469,0.89421,1.0149]},
    {"t":2.07595, "x":3.21988, "y":2.35523, "heading":1.92849, "vx":-0.18496, "vy":0.0, "omega":0.9235, "ax":0.0, "ay":0.0, "alpha":0.40501, "fx":[-0.65288,0.50486,0.65288,-0.50486], "fy":[-0.51722,-0.6288,0.51708,0.6289]},
    {"t":2.12108, "x":3.21153, "y":2.35523, "heading":1.97016, "vx":-0.18496, "vy":0.0, "omega":0.94178, "ax":0.0, "ay":0.0, "alpha":0.66452, "fx":[-0.86095,0.94379,0.86095,-0.94379], "fy":[-0.95432,-0.83812,0.95412,0.83828]},
    {"t":2.16621, "x":3.20319, "y":2.35523, "heading":2.01267, "vx":-0.18496, "vy":0.0, "omega":0.97177, "ax":0.0, "ay":0.0, "alpha":0.34686, "fx":[-0.4983,0.48905,0.49831,-0.48905], "fy":[-0.49274,-0.47363,0.49262,0.47371]},
    {"t":2.21134, "x":3.19484, "y":2.35523, "heading":2.05652, "vx":-0.18496, "vy":0.0, "omega":0.98742, "ax":0.0, "ay":0.0, "alpha":0.60634, "fx":[-0.65569,0.9456,0.65569,-0.9456], "fy":[-0.94665,-0.63251,0.94646,0.63265]},
    {"t":2.25647, "x":3.18649, "y":2.35523, "heading":2.10108, "vx":-0.18496, "vy":0.0, "omega":1.01479, "ax":0.0, "ay":0.0, "alpha":0.28648, "fx":[-0.35102,0.44956,0.35102,-0.44956], "fy":[-0.44217,-0.32659,0.44205,0.32668]},
    {"t":2.3016, "x":3.17814, "y":2.35523, "heading":2.14688, "vx":-0.18496, "vy":0.0, "omega":1.02772, "ax":0.0, "ay":0.0, "alpha":0.50604, "fx":[-0.43113,0.85048,0.43113,-0.85048], "fy":[-0.83827,-0.408,0.83809,0.40815]},
    {"t":2.34673, "x":3.1698, "y":2.35523, "heading":2.19326, "vx":-0.18496, "vy":0.0, "omega":1.05055, "ax":0.0, "ay":0.0, "alpha":0.19981, "fx":[-0.20009,0.34631,0.20009,-0.34631], "fy":[-0.32261,-0.17635,0.32246,0.17645]},
    {"t":2.39186, "x":3.16145, "y":2.35523, "heading":2.24067, "vx":-0.18496, "vy":0.0, "omega":1.05957, "ax":0.0, "ay":0.0, "alpha":0.3248, "fx":[-0.19718,0.58501,0.19718,-0.58501], "fy":[-0.55188,-0.17489,0.55166,0.17507]},
    {"t":2.43699, "x":3.1531, "y":2.35523, "heading":2.28849, "vx":-0.18496, "vy":0.0, "omega":1.07423, "ax":0.0, "ay":0.0, "alpha":0.00571, "fx":[-0.03309,0.03333,0.03309,-0.03333], "fy":[0.01563,-0.01236,-0.01586,0.01253]},
    {"t":2.48211, "x":3.14476, "y":2.35523, "heading":2.33697, "vx":-0.18496, "vy":0.0, "omega":1.07449, "ax":0.0, "ay":0.0, "alpha":-0.07324, "fx":[0.02514,-0.09961,-0.02514,0.09961], "fy":[0.16329,0.0416,-0.16362,-0.04132]},
    {"t":2.52724, "x":3.13641, "y":2.35522, "heading":2.38546, "vx":-0.18496, "vy":0.0, "omega":1.07118, "ax":0.0, "ay":0.0, "alpha":-0.55339, "fx":[0.10219,-0.96309,-0.10219,0.96309], "fy":[1.04079,0.11113,-1.04126,-0.11072]},
    {"t":2.57237, "x":3.12806, "y":2.35522, "heading":2.4338, "vx":-0.18496, "vy":0.0, "omega":1.04621, "ax":0.0, "ay":0.0, "alpha":-1.12444, "fx":[0.068,-1.99981,-0.06799,1.99979], "fy":[2.08035,0.06616,-2.08099,-0.06554]},
    {"t":2.6175, "x":3.11971, "y":2.35522, "heading":2.48101, "vx":-0.18496, "vy":0.0, "omega":0.99546, "ax":0.0, "ay":-0.00002, "alpha":-2.24589, "fx":[-0.18522,-4.03365,0.18601,4.03287], "fy":[4.08639,-0.19847,-4.08747,0.19854]},
    {"t":2.66263, "x":3.11137, "y":2.35522, "heading":2.52594, "vx":-0.18496, "vy":-0.00001, "omega":0.89411, "ax":0.00288, "ay":0.00322, "alpha":-4.06934, "fx":[-0.83772,-7.2731,0.94082,7.32689], "fy":[7.33837,-0.8612,-7.24602,0.94414]},
    {"t":2.70776, "x":3.10302, "y":2.35523, "heading":2.56629, "vx":-0.18483, "vy":0.00014, "omega":0.71046, "ax":3.2988, "ay":0.00089, "alpha":-6.71736, "fx":[42.81628,33.15252,47.25533,56.333], "fy":[12.28922,-2.39051,-12.15495,2.30474]},
    {"t":2.75289, "x":3.09804, "y":2.35523, "heading":2.59835, "vx":-0.03596, "vy":0.00018, "omega":0.40731, "ax":3.29833, "ay":0.00055, "alpha":-3.91541, "fx":[43.28807,38.19742,46.56988,51.47619], "fy":[7.1101,-1.76576,-7.04543,1.73129]},
    {"t":2.79283, "x":3.09924, "y":2.35524, "heading":2.61462, "vx":0.09579, "vy":0.0002, "omega":0.25092, "ax":3.29913, "ay":0.00052, "alpha":-2.26058, "fx":[43.86218,41.15091,45.95862,48.60336], "fy":[4.14589,-1.16537,-4.10959,1.15724]},
    {"t":2.83278, "x":3.10569, "y":2.35525, "heading":2.62464, "vx":0.22757, "vy":0.00022, "omega":0.16062, "ax":3.29909, "ay":0.00048, "alpha":-1.29895, "fx":[44.25469,42.77274,45.54189,47.0036], "fy":[2.38037,-0.7192,-2.36068,0.72542]},
    {"t":2.87272, "x":3.11742, "y":2.35526, "heading":2.63106, "vx":0.35934, "vy":0.00024, "omega":0.10874, "ax":3.29904, "ay":0.00043, "alpha":-0.73083, "fx":[44.51627,43.71515,45.2719,46.06723], "fy":[1.34292,-0.42691,-1.32894,0.43629]},
    {"t":2.91266, "x":3.1344, "y":2.35527, "heading":2.6354, "vx":0.49111, "vy":0.00026, "omega":0.07955, "ax":3.299, "ay":0.00038, "alpha":-0.38407, "fx":[44.68744,44.28273,45.09723,45.50055], "fy":[0.7111,-0.23587,-0.69952,0.24471]},
    {"t":2.95261, "x":3.15665, "y":2.35528, "heading":2.63858, "vx":0.62289, "vy":0.00027, "omega":0.06421, "ax":3.29894, "ay":0.00031, "alpha":-0.20078, "fx":[44.78111,44.57833,45.00159,45.20404], "fy":[0.37579,-0.13036,-0.36577,0.1373]},
    {"t":2.99255, "x":3.18416, "y":2.35529, "heading":2.64114, "vx":0.75466, "vy":0.00029, "omega":0.05619, "ax":3.29888, "ay":0.00024, "alpha":-0.08629, "fx":[44.84205,44.76016,44.93892,45.02075], "fy":[0.16557,-0.06038,-0.15765,0.06529]},
    {"t":3.03249, "x":3.21694, "y":2.3553, "heading":2.64339, "vx":0.88642, "vy":0.0003, "omega":0.05274, "ax":3.29882, "ay":0.00014, "alpha":-0.04587, "fx":[44.86355,44.82161,44.91561,44.95753], "fy":[0.08895,-0.03405,-0.08399,0.03689]},
    {"t":3.07243, "x":3.25497, "y":2.35532, "heading":2.64549, "vx":1.01819, "vy":0.0003, "omega":0.05091, "ax":3.29875, "ay":0.00003, "alpha":-0.01167, "fx":[44.88401,44.87241,44.89313,44.90471], "fy":[0.02454,-0.00977,-0.02259,0.00947]},
    {"t":3.11238, "x":3.29827, "y":2.35533, "heading":2.64753, "vx":1.14995, "vy":0.0003, "omega":0.05044, "ax":3.29866, "ay":-0.00011, "alpha":-0.02232, "fx":[44.87782,44.85185,44.89705,44.923], "fy":[0.0405,-0.01644,-0.0422,0.01217]},
    {"t":3.15232, "x":3.34684, "y":2.35534, "heading":2.64954, "vx":1.28171, "vy":0.0003, "omega":0.04955, "ax":3.29857, "ay":-0.00028, "alpha":-0.00874, "fx":[44.88832,44.86955,44.88394,44.9027], "fy":[0.01385,-0.00473,-0.02012,-0.00444]},
    {"t":3.19226, "x":3.40066, "y":2.35535, "heading":2.65152, "vx":1.41346, "vy":0.00029, "omega":0.0492, "ax":3.29846, "ay":-0.0005, "alpha":-0.03576, "fx":[44.87219,44.82316,44.89706,44.94608], "fy":[0.05867,-0.02385,-0.07073,0.00856]},
    {"t":3.23221, "x":3.45975, "y":2.35536, "heading":2.65349, "vx":1.54521, "vy":0.00027, "omega":0.04777, "ax":3.29833, "ay":-0.00076, "alpha":-0.02189, "fx":[44.88354,44.84152,44.88221,44.92422], "fy":[0.03158,-0.01275,-0.05047,-0.00982]},
    {"t":3.27215, "x":3.52411, "y":2.35537, "heading":2.6554, "vx":1.67696, "vy":0.00024, "omega":0.0469, "ax":3.29817, "ay":-0.00111, "alpha":-0.05168, "fx":[44.86464,44.79041,44.89697,44.97117], "fy":[0.079,-0.03294,-0.10951,0.00312]},
    {"t":3.31209, "x":3.59372, "y":2.35538, "heading":2.65727, "vx":1.8087, "vy":0.00019, "omega":0.04483, "ax":3.29799, "ay":-0.00155, "alpha":-0.03292, "fx":[44.8786,44.81633,44.87803,44.94028], "fy":[0.04094,-0.01919,-0.0848,-0.02155]},
    {"t":3.35204, "x":3.66859, "y":2.35539, "heading":2.65906, "vx":1.94043, "vy":0.00013, "omega":0.04352, "ax":3.29777, "ay":-0.00213, "alpha":-0.06006, "fx":[44.85991,44.76894,44.89065,44.98157], "fy":[0.08071,-0.04224,-0.14198,-0.01266]},
    {"t":3.39198, "x":3.74873, "y":2.35539, "heading":2.6608, "vx":2.07215, "vy":0.00004, "omega":0.04112, "ax":3.29749, "ay":-0.0029, "alpha":-0.03867, "fx":[44.87386,44.79821,44.86908,44.9447], "fy":[0.03368,-0.03072,-0.11777,-0.0431]},
    {"t":3.43192, "x":3.83413, "y":2.35539, "heading":2.66244, "vx":2.20386, "vy":-0.00007, "omega":0.03957, "ax":3.29713, "ay":-0.00394, "alpha":-0.0603, "fx":[44.8562,44.75805,44.87695,44.97505], "fy":[0.05743,-0.05688,-0.17125,-0.04353]},
    {"t":3.47186, "x":3.92479, "y":2.35538, "heading":2.66402, "vx":2.33556, "vy":-0.00023, "omega":0.03717, "ax":3.29665, "ay":-0.00537, "alpha":-0.04114, "fx":[44.86489,44.7817,44.85518,44.93834], "fy":[0.00539,-0.05912,-0.15913,-0.07958]},
    {"t":3.51181, "x":4.02071, "y":2.35537, "heading":2.66551, "vx":2.46724, "vy":-0.00044, "omega":0.03552, "ax":3.29597, "ay":-0.00745, "alpha":-0.0559, "fx":[44.84657,44.74883,44.85517,44.95287], "fy":[0.00324,-0.09845,-0.21316,-0.09731]},
    {"t":3.55175, "x":4.12189, "y":2.35535, "heading":2.66692, "vx":2.59889, "vy":-0.00074, "omega":0.03329, "ax":3.29496, "ay":-0.01065, "alpha":-0.04466, "fx":[44.84086,44.7535,44.83332,44.92064], "fy":[-0.05878,-0.13642,-0.2364,-0.1483]},
    {"t":3.59169, "x":4.22832, "y":2.35531, "heading":2.66825, "vx":2.7305, "vy":-0.00117, "omega":0.03151, "ax":3.29327, "ay":-0.01606, "alpha":-0.05273, "fx":[44.81173,44.71813,44.81632,44.90989], "fy":[-0.11747,-0.2216,-0.3215,-0.21348]},
    {"t":3.63164, "x":4.34001, "y":2.35525, "heading":2.66951, "vx":2.86204, "vy":-0.00181, "omega":0.0294, "ax":3.28986, "ay":-0.02652, "alpha":-0.05576, "fx":[44.76093,44.66785,44.77432,44.86738], "fy":[-0.2548,-0.3721,-0.46682,-0.35002]},
    {"t":3.67158, "x":4.45696, "y":2.35516, "heading":2.67069, "vx":2.99345, "vy":-0.00287, "omega":0.02717, "ax":3.27956, "ay":-0.0521, "alpha":-0.06142, "fx":[44.61446,44.519,44.64068,44.73614], "fy":[-0.59385,-0.72988,-0.82149,-0.69044]},
    {"t":3.71152, "x":4.57914, "y":2.355, "heading":2.67177, "vx":3.12444, "vy":-0.00495, "omega":0.02472, "ax":0.37458, "ay":-0.22871, "alpha":-0.08999, "fx":[5.05872,4.94207,5.13579,5.25249], "fy":[-2.95361,-3.14725,-3.27655,-3.07145]},
    {"t":3.75147, "x":4.70424, "y":2.35462, "heading":2.67276, "vx":3.13941, "vy":-0.01408, "omega":0.02113, "ax":-3.27839, "ay":-0.09423, "alpha":-0.11372, "fx":[-44.66932,-44.80326,-44.55394,-44.41989], "fy":[-1.081,-1.35089,-1.47978,-1.21728]},
    {"t":3.79141, "x":4.82702, "y":2.35398, "heading":2.6736, "vx":3.00846, "vy":-0.01785, "omega":0.01658, "ax":-3.28969, "ay":-0.03841, "alpha":-0.19841, "fx":[-44.88569,-45.09166,-44.64509,-44.43884], "fy":[-0.17517,-0.66971,-0.85799,-0.38769]},
    {"t":3.83135, "x":4.94456, "y":2.35324, "heading":2.67427, "vx":2.87706, "vy":-0.01938, "omega":0.00866, "ax":-3.2932, "ay":-0.02335, "alpha":-0.26854, "fx":[-44.98234,-45.25307,-44.64411,-44.37294], "fy":[0.1518,-0.53115,-0.76429,-0.12743]},
    {"t":3.87129, "x":5.05685, "y":2.35245, "heading":2.67461, "vx":2.74552, "vy":-0.02031, "omega":-0.00207, "ax":-3.29493, "ay":-0.0153, "alpha":-0.42019, "fx":[-45.11115,-45.52075,-44.56256,-44.15215], "fy":[0.52533,-0.55751,-0.90153,0.10069]},
    {"t":3.91124, "x":5.16389, "y":2.35162, "heading":2.67453, "vx":2.61391, "vy":-0.02092, "omega":-0.01885, "ax":-3.29596, "ay":-0.00915, "alpha":-0.54916, "fx":[-45.21065,-45.74826,-44.49131,-43.95254], "fy":[0.82756,-0.55444,-1.04121,0.27001]},
    {"t":3.95118, "x":5.26567, "y":2.35078, "heading":2.67378, "vx":2.48226, "vy":-0.02129, "omega":-0.04079, "ax":-3.29664, "ay":-0.00339, "alpha":-0.77658, "fx":[-45.37017,-46.13312,-44.35075,-43.58589], "fy":[1.28929,-0.60031,-1.36839,0.4948]},
    {"t":3.99112, "x":5.36219, "y":2.34993, "heading":2.67215, "vx":2.35058, "vy":-0.02143, "omega":-0.07181, "ax":-3.29712, "ay":0.00266, "alpha":-0.99941, "fx":[-45.51337,-46.51199,-44.2211,-43.21962], "fy":[1.74988,-0.6244,-1.68864,0.70784]},
    {"t":4.03107, "x":5.45344, "y":2.34907, "heading":2.66928, "vx":2.21888, "vy":-0.02132, "omega":-0.11173, "ax":-3.29747, "ay":0.00948, "alpha":-1.35008, "fx":[-45.72705,-47.10027,-44.01788,-42.63979], "fy":[2.4456,-0.71137,-2.22613,1.00769]},
    {"t":4.07101, "x":5.53944, "y":2.34823, "heading":2.66482, "vx":2.08717, "vy":-0.02094, "omega":-0.16565, "ax":-3.29772, "ay":0.01756, "alpha":-1.75445, "fx":[-45.95042,-47.77977,-43.80281,-41.96541], "fy":[3.2652,-0.81721,-2.83712,1.34486]},
    {"t":4.11095, "x":5.62018, "y":2.34741, "heading":2.6582, "vx":1.95545, "vy":-0.02024, "omega":-0.23573, "ax":-3.29787, "ay":0.02761, "alpha":-2.35683, "fx":[-46.26266,-48.78845,-43.49821,-40.95753], "fy":[4.47717,-1.03475,-3.75836,1.81904]},
    {"t":4.1509, "x":5.69566, "y":2.34662, "heading":2.64878, "vx":1.82372, "vy":-0.01914, "omega":-0.32987, "ax":-3.29792, "ay":0.04099, "alpha":-3.15529, "fx":[-46.63705,-50.1291,-43.13187,-39.61122], "fy":[6.11,-1.3427,-4.96439,2.42804]},
    {"t":4.19084, "x":5.76587, "y":2.34589, "heading":2.63561, "vx":1.692, "vy":-0.0175, "omega":-0.4559, "ax":-3.29775, "ay":0.06159, "alpha":-4.32844, "fx":[-47.13901,-52.11894,-42.64072,-37.60144], "fy":[8.51263,-1.65875,-6.76713,3.26592]},
    {"t":4.23078, "x":5.83082, "y":2.34524, "heading":2.6174, "vx":1.56027, "vy":-0.01504, "omega":-0.62879, "ax":-3.11874, "ay":1.07416, "alpha":-6.01998, "fx":[-45.30309,-52.6195,-39.63149,-32.20223], "fy":[25.31363,11.42328,3.96721,17.76369]},
    {"t":4.27072, "x":5.89066, "y":2.34549, "heading":2.59228, "vx":1.4357, "vy":0.02787, "omega":-0.86925, "ax":-2.42327, "ay":2.23849, "alpha":-8.5214, "fx":[-36.51021,-47.66179,-29.54231,-18.18677], "fy":[45.41419,26.96334,15.09076,34.37489]},
    {"t":4.31067, "x":5.94607, "y":2.34839, "heading":2.55756, "vx":1.33891, "vy":0.11728, "omega":-1.20962, "ax":-1.8907, "ay":2.70374, "alpha":-12.2966, "fx":[-29.86088,-47.29341,-21.78412,-3.97418], "fy":[58.27371,32.55938,14.5451,41.78926]},
    {"t":4.35061, "x":5.99804, "y":2.35523, "heading":2.50925, "vx":1.26339, "vy":0.22527, "omega":-1.70078, "ax":-1.70357, "ay":2.82443, "alpha":-7.60367, "fx":[-25.09967,-36.71046,-21.31589,-9.60127], "fy":[51.76702,36.9679,24.47972,40.52196]},
    {"t":4.38523, "x":6.04076, "y":2.36472, "heading":2.45037, "vx":1.20442, "vy":0.32305, "omega":-1.964, "ax":-1.70532, "ay":2.82425, "alpha":-5.41772, "fx":[-23.87404,-32.86953,-22.58141,-13.49723], "fy":[48.01221,38.11374,28.33878,39.26221]},
    {"t":4.41984, "x":6.08143, "y":2.3776, "heading":2.38238, "vx":1.14538, "vy":0.42081, "omega":-2.15154, "ax":-1.7068, "ay":2.82329, "alpha":-3.81366, "fx":[-23.16153,-30.02769,-23.31724,-16.39672], "fy":[45.16014,38.89115,31.23932,38.38434]},
    {"t":4.45446, "x":6.12005, "y":2.39386, "heading":2.3079, "vx":1.0863, "vy":0.51855, "omega":-2.28356, "ax":-1.70847, "ay":2.82222, "alpha":-2.85881, "fx":[-22.75983,-28.31307,-23.75625,-18.16485], "fy":[43.40557,39.31618,33.0138,37.881]},
    {"t":4.48908, "x":6.15664, "y":2.4135, "heading":2.22885, "vx":1.02716, "vy":0.61624, "omega":-2.38252, "ax":-1.71036, "ay":2.82101, "alpha":-1.72315, "fx":[-22.65682,-26.23219,-23.90754,-20.30009], "fy":[41.05505,40.09041,34.94588,37.45914]},
    {"t":4.5237, "x":6.19117, "y":2.43652, "heading":2.14638, "vx":0.96795, "vy":0.7139, "omega":-2.44217, "ax":-1.71251, "ay":2.81962, "alpha":-1.49624, "fx":[-22.54204,-25.79078,-24.07864,-20.80219], "fy":[40.58217,40.12365,35.45504,37.31416]},
    {"t":4.55831, "x":6.22365, "y":2.46293, "heading":2.06183, "vx":0.90867, "vy":0.81151, "omega":-2.49397, "ax":-1.71498, "ay":2.81802, "alpha":-0.3636, "fx":[-22.958,-23.80018,-23.72425,-22.8658], "fy":[38.52077,39.65272,37.54703,37.66757]},
    {"t":4.59293, "x":6.25408, "y":2.49271, "heading":1.9755, "vx":0.8493, "vy":0.90906, "omega":-2.50656, "ax":-1.71786, "ay":2.81616, "alpha":-0.77404, "fx":[-22.70774,-24.4901,-24.05267,-22.25429], "fy":[39.18742,39.79579,36.90254,37.401]},
    {"t":4.62755, "x":6.28245, "y":2.52586, "heading":1.88873, "vx":0.78983, "vy":1.00655, "omega":-2.53335, "ax":-1.72124, "ay":2.81397, "alpha":0.71582, "fx":[-23.8526,-22.079,-22.99837,-24.75908], "fy":[36.67216,38.6074,39.41749,38.47015]},
    {"t":4.66216, "x":6.30876, "y":2.56239, "heading":1.80103, "vx":0.73025, "vy":1.10396, "omega":-2.50857, "ax":-1.72529, "ay":2.81133, "alpha":-0.4832, "fx":[-22.89978,-24.02224,-24.05988,-22.92735], "fy":[38.60245,39.41941,37.50595,37.49611]},
    {"t":4.69678, "x":6.333, "y":2.60229, "heading":1.7142, "vx":0.67052, "vy":1.20128, "omega":-2.5253, "ax":-1.73021, "ay":2.80812, "alpha":1.69676, "fx":[-25.26428,-20.90669,-21.83285,-26.17324], "fy":[35.35146,36.99548,40.74619,39.75594]},
    {"t":4.7314, "x":6.35518, "y":2.64556, "heading":1.62678, "vx":0.61063, "vy":1.29849, "omega":-2.46656, "ax":-1.73632, "ay":2.80411, "alpha":-0.44445, "fx":[-22.96119,-24.04809,-24.29645,-23.20421], "fy":[38.49357,39.03961,37.66342,37.43423]},
    {"t":4.76601, "x":6.37528, "y":2.69219, "heading":1.54139, "vx":0.55052, "vy":1.39556, "omega":-2.48195, "ax":-1.74413, "ay":2.79896, "alpha":2.58488, "fx":[-27.02923,-20.41986,-20.44937,-27.03666], "fy":[34.66767,34.90259,41.44658,41.33378]},
    {"t":4.80063, "x":6.39329, "y":2.74218, "heading":1.45547, "vx":0.49015, "vy":1.49245, "omega":-2.39247, "ax":-1.75445, "ay":2.79212, "alpha":-0.51115, "fx":[-23.03261,-24.25474,-24.71765,-23.49186], "fy":[38.32366,38.95195,37.57284,37.12941]},
    {"t":4.83525, "x":6.4092, "y":2.79551, "heading":1.37265, "vx":0.42941, "vy":1.5891, "omega":-2.41016, "ax":-1.76871, "ay":2.78257, "alpha":3.20034, "fx":[-28.82578,-20.84868,-19.32127,-27.277], "fy":[34.58939,33.05425,41.1892,42.62538]},
    {"t":4.86987, "x":6.42301, "y":2.85219, "heading":1.28922, "vx":0.36818, "vy":1.68543, "omega":-2.29937, "ax":-1.78976, "ay":2.76829, "alpha":-0.45847, "fx":[-23.51538,-24.59167,-25.19453,-24.11673], "fy":[37.91328,38.44947,37.45153,36.86653]},
    {"t":4.90448, "x":6.43468, "y":2.91219, "heading":1.20962, "vx":0.30623, "vy":1.78126, "omega":-2.31524, "ax":-1.82372, "ay":2.74475, "alpha":3.3449, "fx":[-30.36676,-22.45311,-19.27301,-27.17428], "fy":[34.90635,31.82324,39.78773,42.88234]},
    {"t":4.9391, "x":6.44419, "y":2.9755, "heading":1.12948, "vx":0.2431, "vy":1.87627, "omega":-2.19945, "ax":-1.88709, "ay":2.69916, "alpha":-0.21916, "fx":[-25.19854,-25.71808,-26.15991,-25.63988], "fy":[36.81666,37.00635,36.75915,36.33604]},
    {"t":4.97372, "x":6.45148, "y":3.04207, "heading":1.05334, "vx":0.17777, "vy":1.96971, "omega":-2.20704, "ax":-2.03021, "ay":2.58697, "alpha":3.02994, "fx":[-32.7886,-26.56614,-22.46376,-28.68786], "fy":[34.2842,29.42206,36.52901,40.5761]},
    {"t":5.00833, "x":6.45641, "y":3.1118, "heading":0.97694, "vx":0.10749, "vy":2.05926, "omega":-2.10215, "ax":-2.44606, "ay":2.147, "alpha":0.18678, "fx":[-33.41815,-33.24156,-33.15281,-33.32891], "fy":[29.3393,28.50409,29.44551,29.57441]},
    {"t":5.04295, "x":6.45867, "y":3.18438, "heading":0.90417, "vx":0.02282, "vy":2.13358, "omega":-2.09569, "ax":0.88024, "ay":-3.15774, "alpha":1.93059, "fx":[8.36627,11.87934,15.58759,12.0791], "fy":[-42.99064,-46.29523,-43.15293,-39.44047]},
    {"t":5.07757, "x":6.45999, "y":3.25634, "heading":0.83162, "vx":0.05329, "vy":2.02427, "omega":-2.02886, "ax":1.37638, "ay":-2.98928, "alpha":0.61266, "fx":[17.57693,18.63148,19.8794,18.8302], "fy":[-40.66207,-41.676,-40.83695,-39.53457]},
    {"t":5.11219, "x":6.46266, "y":3.32463, "heading":0.76139, "vx":0.10093, "vy":1.92079, "omega":-2.00765, "ax":1.49092, "ay":-2.93761, "alpha":1.18059, "fx":[18.27329,19.55652,22.29942,21.02319], "fy":[-39.19365,-42.27731,-40.57772,-37.84857]},
    {"t":5.1468, "x":6.46704, "y":3.38936, "heading":0.69189, "vx":0.15254, "vy":1.8191, "omega":-1.96678, "ax":1.54243, "ay":-2.91264, "alpha":1.64813, "fx":[18.19212,20.31311,23.77846,21.67228], "fy":[-38.89983,-42.77889,-40.19328,-36.66642]},
    {"t":5.18142, "x":6.47325, "y":3.45059, "heading":0.6238, "vx":0.20594, "vy":1.71827, "omega":-1.90973, "ax":1.57188, "ay":-2.89787, "alpha":0.72237, "fx":[20.33006,20.42785,22.44516,22.35598], "fy":[-38.41917,-40.79675,-40.27236,-38.24572]},
    {"t":5.21604, "x":6.48132, "y":3.50833, "heading":0.55769, "vx":0.26035, "vy":1.61796, "omega":-1.88472, "ax":1.59093, "ay":-2.88811, "alpha":2.74406, "fx":[17.17534,19.8742,26.10428,23.44238], "fy":[-37.4227,-44.34487,-40.86651,-34.56866]},
    {"t":5.25065, "x":6.49128, "y":3.56261, "heading":0.49245, "vx":0.31543, "vy":1.51798, "omega":-1.78973, "ax":1.60427, "ay":-2.88118, "alpha":0.77938, "fx":[20.91168,20.65024,22.74388,23.01617], "fy":[-37.89477,-40.69216,-40.18552,-38.05344]},
    {"t":5.28527, "x":6.50316, "y":3.61343, "heading":0.4305, "vx":0.37096, "vy":1.41824, "omega":-1.76275, "ax":1.61406, "ay":-2.87605, "alpha":3.76725, "fx":[16.18573,18.75611,27.71032,25.20314], "fy":[-35.77104,-45.76686,-42.01205,-32.9964]},
    {"t":5.31989, "x":6.51697, "y":3.6608, "heading":0.36948, "vx":0.42684, "vy":1.31868, "omega":-1.63234, "ax":1.62158, "ay":-2.87208, "alpha":1.38507, "fx":[20.47721,20.30565,23.64653,23.83508], "fy":[-37.04564,-41.75556,-40.46396,-37.0652]},
    {"t":5.3545, "x":6.53272, "y":3.70473, "heading":0.31297, "vx":0.48297, "vy":1.21926, "omega":-1.58439, "ax":1.62752, "ay":-2.86893, "alpha":4.63214, "fx":[15.55868,17.46379,28.69316,26.87194], "fy":[-34.10881,-46.89596,-43.20982,-31.94431]},
    {"t":5.38912, "x":6.55041, "y":3.74522, "heading":0.25812, "vx":0.53931, "vy":1.11995, "omega":-1.42404, "ax":1.63233, "ay":-2.86637, "alpha":2.41059, "fx":[19.32268,19.30611,25.08532,25.13512], "fy":[-35.77591,-43.27278,-41.39961,-35.57115]},
    {"t":5.42374, "x":6.57006, "y":3.78227, "heading":0.20883, "vx":0.59582, "vy":1.02072, "omega":-1.34059, "ax":1.63629, "ay":-2.86424, "alpha":5.13539, "fx":[15.2556,16.30768,29.2255,28.27642], "fy":[-33.02612,-46.61095,-44.59323,-31.67366]},
    {"t":5.45836, "x":6.59167, "y":3.81589, "heading":0.16242, "vx":0.65246, "vy":0.92157, "omega":-1.16282, "ax":1.63961, "ay":-2.86246, "alpha":3.55443, "fx":[17.82689,17.82199,26.76386,26.83317], "fy":[-34.4339,-44.11671,-43.09484,-34.16162]},
    {"t":5.49297, "x":6.61524, "y":3.84608, "heading":0.12216, "vx":0.70922, "vy":0.82248, "omega":-1.03977, "ax":1.64244, "ay":-2.86095, "alpha":5.47043, "fx":[15.23626,15.52654,29.40952,29.22722], "fy":[-32.21662,-46.51966,-45.39743,-31.5908]},
    {"t":5.52759, "x":6.64077, "y":3.87283, "heading":0.08617, "vx":0.76607, "vy":0.72344, "omega":-0.8504, "ax":1.64486, "ay":-2.85964, "alpha":4.72873, "fx":[16.43965,16.30523,28.28584,28.50077], "fy":[-32.91271,-45.35249,-44.6537,-32.73457]},
    {"t":5.56221, "x":6.66828, "y":3.89616, "heading":0.05673, "vx":0.82301, "vy":0.62445, "omega":-0.68671, "ax":1.64697, "ay":-2.85851, "alpha":5.51506, "fx":[15.46737,15.3171,29.31386,29.54786], "fy":[-31.90509,-46.24195,-45.69784,-31.74674]},
    {"t":5.59682, "x":6.69775, "y":3.91607, "heading":0.03296, "vx":0.88003, "vy":0.5255, "omega":-0.49579, "ax":1.64881, "ay":-2.85751, "alpha":5.24955, "fx":[15.88564,15.66962,28.96095,29.23013], "fy":[-32.14841,-45.75352,-45.50672,-32.1289]},
    {"t":5.63144, "x":6.72921, "y":3.93255, "heading":0.0158, "vx":0.9371, "vy":0.42658, "omega":-0.31407, "ax":1.65043, "ay":-2.85664, "alpha":4.96257, "fx":[16.3165,16.1593,28.5887,28.76998], "fy":[-32.39911,-45.36484,-45.27082,-32.45514]},
    {"t":5.66606, "x":6.76263, "y":3.9456, "heading":0.00493, "vx":0.99424, "vy":0.32769, "omega":-0.14228, "ax":1.65187, "ay":-2.85586, "alpha":4.10926, "fx":[17.48515,17.50339,27.45564,27.46888], "fy":[-33.28542,-44.32844,-44.39979,-33.43376]},
    {"t":5.70068, "x":6.79804, "y":3.95523, "heading":0.0, "vx":1.05142, "vy":0.22883, "omega":-0.00003, "ax":1.83828, "ay":-2.7387, "alpha":0.00049, "fx":[25.06223,25.05909,24.96979,24.96869], "fy":[-37.22008,-37.5093,-37.11976,-37.22112]},
    {"t":5.74228, "x":6.84338, "y":3.96238, "heading":0.0, "vx":1.12791, "vy":0.11488, "omega":-0.00001, "ax":2.41434, "ay":-2.24798, "alpha":0.00002, "fx":[32.90813,32.90601,32.80279,32.79846], "fy":[-30.53742,-30.87173,-30.41491,-30.53611]},
    {"t":5.78389, "x":6.8924, "y":3.96522, "heading":0.0, "vx":1.22836, "vy":0.02135, "omega":-0.00001, "ax":3.13878, "ay":-1.01343, "alpha":0.00002, "fx":[42.74686,42.74541,42.67742,42.67728], "fy":[-13.75572,-13.9734,-13.67651,-13.75642]},
    {"t":5.8255, "x":6.94622, "y":3.96523, "heading":0.0, "vx":1.35896, "vy":-0.02082, "omega":-0.00001, "ax":3.29796, "ay":-0.01095, "alpha":0.00002, "fx":[44.87069,44.87115,44.88487,44.88463], "fy":[-0.15604,-0.11253,-0.17172,-0.15564]},
    {"t":5.8671, "x":7.00562, "y":3.96435, "heading":0.0, "vx":1.49618, "vy":-0.02128, "omega":-0.00001, "ax":3.2976, "ay":0.00926, "alpha":0.00002, "fx":[44.85647,44.85667,44.88959,44.88928], "fy":[0.10952,0.21445,0.07039,0.10981]},
    {"t":5.90871, "x":7.07073, "y":3.96348, "heading":0.0, "vx":1.63338, "vy":-0.02089, "omega":-0.00001, "ax":3.297, "ay":0.02488, "alpha":0.00002, "fx":[44.85835,44.85829,44.87145,44.87144], "fy":[0.33208,0.37638,0.31378,0.33205]},
    {"t":5.95032, "x":7.14154, "y":3.96263, "heading":0.0, "vx":1.77056, "vy":-0.01986, "omega":-0.00001, "ax":3.29605, "ay":0.04005, "alpha":0.00002, "fx":[44.85356,44.85339,44.85034,44.85051], "fy":[0.54673,0.53933,0.54761,0.54653]},
    {"t":5.99193, "x":7.21806, "y":3.96184, "heading":0.0, "vx":1.9077, "vy":-0.01819, "omega":0.0, "ax":3.29437, "ay":0.05815, "alpha":0.00003, "fx":[44.83363,44.8334,44.8245,44.82474], "fy":[0.79597,0.76897,0.80464,0.79569]},
    {"t":6.03353, "x":7.30029, "y":3.96113, "heading":0.0, "vx":2.04477, "vy":-0.01577, "omega":0.0, "ax":3.29059, "ay":0.08673, "alpha":0.00003, "fx":[44.78551,44.78528,44.76973,44.77], "fy":[1.18819,1.14006,1.20468,1.18789]},
    {"t":6.07514, "x":7.38821, "y":3.96055, "heading":0.0, "vx":2.18168, "vy":-0.01216, "omega":0.0, "ax":3.26987, "ay":0.2377, "alpha":0.00001, "fx":[44.50199,44.50175,44.48921,44.4895], "fy":[3.24101,3.20279,3.25377,3.2407]},
    {"t":6.11675, "x":7.48182, "y":3.96025, "heading":0.0, "vx":2.31773, "vy":-0.00227, "omega":0.0, "ax":-3.25152, "ay":0.28905, "alpha":0.00001, "fx":[-44.2439,-44.2442,-44.24802,-44.24774], "fy":[3.93549,3.92311,3.93972,3.93515]},
    {"t":6.15835, "x":7.57544, "y":3.96041, "heading":0.0, "vx":2.18244, "vy":0.00976, "omega":0.0, "ax":-3.29007, "ay":0.0345, "alpha":0.00003, "fx":[-44.77665,-44.77691,-44.76441,-44.76414], "fy":[0.46341,0.49937,0.45185,0.46309]},
    {"t":6.19996, "x":7.66339, "y":3.96084, "heading":0.0, "vx":2.04555, "vy":0.01119, "omega":0.0, "ax":-3.29435, "ay":-0.00045, "alpha":0.00002, "fx":[-44.84203,-44.84227,-44.81562,-44.81536], "fy":[-0.0193,0.05982,-0.04564,-0.01959]},
    {"t":6.24157, "x":7.74565, "y":3.96131, "heading":0.0, "vx":1.90848, "vy":0.01117, "omega":0.0, "ax":-3.29597, "ay":-0.02, "alpha":0.00002, "fx":[-44.86241,-44.86262,-44.8391,-44.83889], "fy":[-0.28369,-0.21392,-0.30689,-0.28394]},
    {"t":6.28318, "x":7.82221, "y":3.96175, "heading":0.0, "vx":1.77135, "vy":0.01034, "omega":0.0, "ax":-3.29675, "ay":-0.03457, "alpha":0.00002, "fx":[-44.87023,-44.87039,-44.85271,-44.85255], "fy":[-0.47913,-0.42674,-0.49657,-0.47933]},
    {"t":6.32478, "x":7.89305, "y":3.96215, "heading":0.0, "vx":1.63418, "vy":0.0089, "omega":0.0, "ax":-3.29717, "ay":-0.04735, "alpha":0.00002, "fx":[-44.87381,-44.87391,-44.86034,-44.86024], "fy":[-0.65097,-0.61093,-0.66422,-0.6511]},
    {"t":6.36639, "x":7.95819, "y":3.96248, "heading":0.0, "vx":1.49699, "vy":0.00693, "omega":0.0, "ax":-3.29736, "ay":-0.05965, "alpha":0.00002, "fx":[-44.87042,-44.87044,-44.86896,-44.86892], "fy":[-0.81237,-0.80849,-0.81355,-0.81242]},
    {"t":6.408, "x":8.01763, "y":3.96272, "heading":0.0, "vx":1.3598, "vy":0.00445, "omega":0.0, "ax":-3.2974, "ay":-0.07198, "alpha":0.00002, "fx":[-44.86886,-44.8688,-44.87159,-44.87163], "fy":[-0.97801,-0.98699,-0.97477,-0.97797]},
    {"t":6.44961, "x":8.07135, "y":3.96284, "heading":0.0, "vx":1.2226, "vy":0.00146, "omega":0.00001, "ax":-3.29731, "ay":-0.08462, "alpha":0.00002, "fx":[-44.87183,-44.87169,-44.86636,-44.86649], "fy":[-1.15413,-1.13865,-1.15904,-1.154]},
    {"t":6.49121, "x":8.11936, "y":3.96283, "heading":0.0, "vx":1.08541, "vy":-0.00207, "omega":0.00001, "ax":-3.29713, "ay":-0.09753, "alpha":0.00002, "fx":[-44.87281,-44.87259,-44.86034,-44.86053], "fy":[-1.33333,-1.2963,-1.34583,-1.33311]},
    {"t":6.53282, "x":8.16167, "y":3.96266, "heading":0.0, "vx":0.94823, "vy":-0.00612, "omega":0.00001, "ax":-3.29686, "ay":-0.11055, "alpha":0.00002, "fx":[-44.87538,-44.87509,-44.85035,-44.85061], "fy":[-1.51675,-1.44078,-1.54313,-1.51645]},
    {"t":6.57443, "x":8.19827, "y":3.96231, "heading":0.0, "vx":0.81105, "vy":-0.01072, "omega":0.00001, "ax":-3.29652, "ay":-0.12335, "alpha":0.00002, "fx":[-44.8765,-44.87614,-44.83997,-44.84028], "fy":[-1.69676,-1.58576,-1.73522,-1.69639]},
    {"t":6.61603, "x":8.22916, "y":3.96176, "heading":0.0, "vx":0.6739, "vy":-0.01586, "omega":0.00001, "ax":-3.29613, "ay":-0.13569, "alpha":0.00002, "fx":[-44.86147,-44.86112,-44.84437,-44.84473], "fy":[-1.855,-1.80541,-1.87093,-1.8546]},
    {"t":6.65764, "x":8.25435, "y":3.96098, "heading":0.0, "vx":0.53675, "vy":-0.0215, "omega":0.00001, "ax":-3.29571, "ay":-0.14733, "alpha":0.00002, "fx":[-44.83961,-44.83929,-44.85481,-44.85521], "fy":[-1.99713,-2.04833,-1.97691,-1.99678]},
    {"t":6.69925, "x":8.27383, "y":3.95996, "heading":0.0, "vx":0.39963, "vy":-0.02763, "omega":0.00001, "ax":-3.29528, "ay":-0.15815, "alpha":0.00002, "fx":[-44.81295,-44.81228,-44.86998,-44.87023], "fy":[-2.12344,-2.30385,-2.05776,-2.12297]},
    {"t":6.74086, "x":8.2876, "y":3.95867, "heading":0.0, "vx":0.26252, "vy":-0.03421, "omega":0.00001, "ax":-3.29484, "ay":-0.16808, "alpha":0.00002, "fx":[-44.8208,-44.82041,-44.85022,-44.85055], "fy":[-2.27243,-2.36387,-2.24039,-2.27206]},
    {"t":6.78246, "x":8.29567, "y":3.9571, "heading":0.0, "vx":0.12543, "vy":-0.0412, "omega":0.00001, "ax":-3.29443, "ay":-0.1771, "alpha":-0.00057, "fx":[-44.87206,-44.87833,-44.78306,-44.78571], "fy":[-2.45586,-2.16643,-2.55973,-2.45771]},
    {"t":6.82407, "x":8.29804, "y":3.95523, "heading":0.0, "vx":-0.01164, "vy":-0.04857, "omega":-0.00001, "ax":-3.29176, "ay":-0.20219, "alpha":-8.28475, "fx":[-34.24268,-34.53788,-55.54878,-54.84476], "fy":[-13.99807,8.10383,7.86828,-12.97972]},
    {"t":6.8573, "x":8.29584, "y":3.95351, "heading":0.0, "vx":-0.12103, "vy":-0.05529, "omega":-0.27532, "ax":-3.28963, "ay":-0.24756, "alpha":-4.06795, "fx":[-39.6072,-39.92527,-49.982,-49.54351], "fy":[-9.0294,2.06434,1.96255,-8.47247]},
    {"t":6.89053, "x":8.29, "y":3.95153, "heading":-0.00915, "vx":-0.23034, "vy":-0.06352, "omega":-0.41049, "ax":-3.2854, "ay":-0.29779, "alpha":-1.49678, "fx":[-42.90943,-42.97492,-46.51365,-46.43002], "fy":[-6.24539,-1.92405,-2.07081,-5.96869]},
    {"t":6.92376, "x":8.28053, "y":3.94926, "heading":-0.02279, "vx":-0.33952, "vy":-0.07341, "omega":-0.46023, "ax":-3.27978, "ay":-0.35378, "alpha":0.27879, "fx":[-45.05957,-45.0997,-44.19883,-44.16391], "fy":[-4.56304,-4.91093,-5.23782,-4.54461]},
    {"t":6.95699, "x":8.26744, "y":3.94662, "heading":-0.03808, "vx":-0.4485, "vy":-0.08517, "omega":-0.45097, "ax":-3.27234, "ay":-0.41646, "alpha":1.07572, "fx":[-45.84673,-46.01239,-43.21148,-43.04636], "fy":[-4.22182,-6.83192,-7.17851,-4.43596]},
    {"t":6.99022, "x":8.25073, "y":3.94356, "heading":-0.05307, "vx":-0.55724, "vy":-0.09901, "omega":-0.41522, "ax":-3.26249, "ay":-0.48707, "alpha":1.95209, "fx":[-46.6276,-47.07211,-42.16872,-41.71263], "fy":[-3.84343,-8.87086,-9.39974,-4.39777]},
    {"t":7.02345, "x":8.23041, "y":3.94001, "heading":-0.06687, "vx":-0.66566, "vy":-0.11519, "omega":-0.35035, "ax":-3.24945, "ay":-0.56705, "alpha":1.9464, "fx":[-46.27979,-46.90562,-42.16591,-41.51995], "fy":[-4.7807,-10.14051,-10.42134,-5.52282]},
    {"t":7.05668, "x":8.20649, "y":3.93586, "heading":-0.07851, "vx":-0.77364, "vy":-0.13404, "omega":-0.28567, "ax":-3.23211, "ay":-0.65825, "alpha":2.42076, "fx":[-46.46148,-47.37702,-41.51505,-40.57356], "fy":[-5.24497,-11.9235,-12.37702,-6.28377]},
    {"t":7.08991, "x":8.179, "y":3.93105, "heading":-0.088, "vx":-0.88104, "vy":-0.15591, "omega":-0.20523, "ax":-3.2089, "ay":-0.7629, "alpha":2.05946, "fx":[-45.62976,-46.62121,-41.71388,-40.69889], "fy":[-7.09565,-12.92321,-13.31755,-8.18892]},
    {"t":7.12314, "x":8.14795, "y":3.92544, "heading":-0.09482, "vx":-0.98767, "vy":-0.18126, "omega":-0.1368, "ax":-3.17759, "ay":-0.88376, "alpha":2.37841, "fx":[-45.48541,-46.69059,-41.00675,-39.77709], "fy":[-8.22668,-14.89167,-15.45283,-9.53303]},
    {"t":7.15637, "x":8.11338, "y":3.91893, "heading":-0.09937, "vx":-1.09327, "vy":-0.21063, "omega":-0.05776, "ax":-3.13495, "ay":-1.02429, "alpha":1.87806, "fx":[-44.30702,-45.45719,-41.02164,-39.8531], "fy":[-10.83187,-16.16564,-16.69522,-12.06046]},
    {"t":7.1896, "x":8.07532, "y":3.91137, "heading":-0.10129, "vx":-1.19744, "vy":-0.24467, "omega":0.00465, "ax":-3.07628, "ay":-1.18846, "alpha":2.15586, "fx":[-43.78844,-45.09925,-39.94336,-38.61411], "fy":[-12.65017,-18.60246,-19.39096,-14.04539]},
    {"t":7.22283, "x":8.03383, "y":3.90258, "heading":-0.10113, "vx":-1.29967, "vy":-0.28416, "omega":0.07629, "ax":-2.99454, "ay":-1.38104, "alpha":1.62208, "fx":[-42.07935,-43.23927,-39.42514,-38.25231], "fy":[-16.0346,-20.65185,-21.22455,-17.26051]},
    {"t":7.25606, "x":7.98899, "y":3.89238, "heading":-0.0986, "vx":-1.39918, "vy":-0.33005, "omega":0.13019, "ax":-2.87959, "ay":-1.60652, "alpha":1.9143, "fx":[-40.82564,-42.12654,-37.5512,-36.23608], "fy":[-18.67256,-23.95769,-24.76204,-20.05218]},
    {"t":7.28929, "x":7.9409, "y":3.88052, "heading":-0.09427, "vx":-1.49487, "vy":-0.38344, "omega":0.1938, "ax":-2.71651, "ay":-1.86862, "alpha":1.3732, "fx":[-38.03698,-39.14041,-35.89884,-34.78634], "fy":[-23.04424,-26.90851,-27.55025,-24.20817]},
    {"t":7.32252, "x":7.88973, "y":3.86675, "heading":-0.08783, "vx":-1.58514, "vy":-0.44553, "omega":0.23943, "ax":-2.48499, "ay":-2.16657, "alpha":1.6952, "fx":[-35.22412,-36.46537,-32.41221,-31.15917], "fy":[-26.61154,-31.32566,-32.06439,-27.92721]},
    {"t":7.35575, "x":7.83568, "y":3.85075, "heading":-0.07988, "vx":-1.66771, "vy":-0.51753, "omega":0.29577, "ax":-2.16171, "ay":-2.48882, "alpha":1.18205, "fx":[-30.29321,-31.33019,-28.54262,-27.4984], "fy":[-31.76681,-35.14029,-35.70539,-32.85647]},
    {"t":7.38898, "x":7.77907, "y":3.83218, "heading":-0.07005, "vx":-1.73955, "vy":-0.60023, "omega":0.33505, "ax":-1.72455, "ay":-2.80915, "alpha":1.52901, "fx":[-24.69407,-25.86735,-22.24568,-21.06191], "fy":[-35.58389,-40.02485,-40.48145,-36.81499]},
    {"t":7.42221, "x":7.72031, "y":3.81068, "heading":-0.05891, "vx":-1.79685, "vy":-0.69358, "omega":0.38585, "ax":-1.17274, "ay":-3.08039, "alpha":1.06904, "fx":[-16.7023,-17.69148,-15.2174,-14.22248], "fy":[-39.96067,-43.23121,-43.49534,-40.98186]},
    {"t":7.45544, "x":7.65995, "y":3.78593, "heading":-0.04609, "vx":-1.83582, "vy":-0.79594, "omega":0.42138, "ax":-0.54086, "ay":-3.25135, "alpha":1.38441, "fx":[-8.44867,-9.56504,-6.27379,-5.15203], "fy":[-41.82983,-45.89537,-46.28401,-42.96516]},
    {"t":7.48867, "x":7.59865, "y":3.75769, "heading":-0.03209, "vx":-1.8538, "vy":-0.90399, "omega":0.46738, "ax":0.10326, "ay":-3.29451, "alpha":0.96651, "fx":[0.73099,-0.23012,2.07882,3.04068], "fy":[-43.06545,-45.86007,-46.37311,-44.02508]},
    {"t":7.5219, "x":7.5371, "y":3.72583, "heading":-0.01656, "vx":-1.85037, "vy":-1.01346, "omega":0.4995, "ax":0.6904, "ay":-3.22324, "alpha":1.23996, "fx":[8.40341,7.35187,10.38589,11.43818], "fy":[-41.71466,-45.16654,-45.81894,-42.74425]},
    {"t":7.55514, "x":7.476, "y":3.69037, "heading":0.00004, "vx":-1.82742, "vy":-1.12057, "omega":0.5407, "ax":1.18139, "ay":-3.07769, "alpha":0.9205, "fx":[15.41835,14.49667,16.73459,17.65482], "fy":[-40.20487,-42.83094,-43.39061,-41.09533]},
    {"t":7.58837, "x":7.41592, "y":3.65143, "heading":0.01801, "vx":-1.78817, "vy":-1.22284, "omega":0.57129, "ax":1.57032, "ay":-2.89895, "alpha":1.12938, "fx":[20.45332,19.49861,22.28434,23.23809], "fy":[-37.49216,-40.66256,-41.24409,-38.39437]},
    {"t":7.6216, "x":7.35737, "y":3.6092, "heading":0.03699, "vx":-1.73598, "vy":-1.31918, "omega":0.60882, "ax":1.87073, "ay":-2.71516, "alpha":0.9038, "fx":[24.78053,23.93179,26.13366,26.98008], "fy":[-35.31882,-37.98162,-38.3814,-36.10745]},
    {"t":7.65483, "x":7.30072, "y":3.56386, "heading":0.05722, "vx":-1.67382, "vy":-1.4094, "omega":0.63886, "ax":2.10128, "ay":-2.54128, "alpha":0.99837, "fx":[27.76001,26.94197,29.42809,30.24503], "fy":[-32.86192,-35.69962,-36.16184,-33.60108]},
    {"t":7.68806, "x":7.24626, "y":3.51562, "heading":0.07845, "vx":-1.60399, "vy":-1.49385, "omega":0.67203, "ax":2.27885, "ay":-2.38366, "alpha":0.81424, "fx":[30.3002,29.5782,31.71787,32.44413], "fy":[-31.04656,-33.10968,-33.90262,-31.68621]},
    {"t":7.72129, "x":7.19421, "y":3.46467, "heading":0.10079, "vx":-1.52827, "vy":-1.57306, "omega":0.69909, "ax":2.4171, "ay":-2.24364, "alpha":0.78462, "fx":[32.17979,31.53876,33.60066,34.2461], "fy":[-29.21513,-31.25476,-31.89281,-29.76129]},
    {"t":7.75452, "x":7.14476, "y":3.41116, "heading":0.12402, "vx":-1.44795, "vy":-1.64762, "omega":0.72516, "ax":2.52628, "ay":-2.12022, "alpha":0.73165, "fx":[33.67183,33.12504,35.07918,35.63217], "fy":[-27.66011,-29.52333,-30.11866,-28.10396]},
    {"t":7.78775, "x":7.09804, "y":3.35523, "heading":0.14811, "vx":-1.364, "vy":-1.71807, "omega":0.74948, "ax":2.60733, "ay":-2.0152, "alpha":0.62974, "fx":[34.83288,34.41053,36.12545,36.55104], "fy":[-26.40303,-27.96885,-28.54278,-26.77504]},
    {"t":7.81539, "x":7.06133, "y":3.30697, "heading":0.16883, "vx":-1.29192, "vy":-1.77378, "omega":0.76689, "ax":2.69572, "ay":-1.89882, "alpha":0.82529, "fx":[35.75091,35.3973,37.61163,37.97089], "fy":[-24.61389,-26.69718,-27.15883,-24.88473]},
    {"t":7.84304, "x":7.02664, "y":3.2572, "heading":0.19003, "vx":-1.21739, "vy":-1.82628, "omega":0.7897, "ax":2.80278, "ay":-1.73607, "alpha":0.67863, "fx":[37.35855,37.06002,38.91772,39.22197], "fy":[-22.61056,-24.27798,-24.76347,-22.84394]},
    {"t":7.87068, "x":6.99406, "y":3.20605, "heading":0.21187, "vx":-1.13991, "vy":-1.87427, "omega":0.80846, "ax":2.93479, "ay":-1.50086, "alpha":0.9634, "fx":[38.75909,38.59444,41.11142,41.27907], "fy":[-19.08789,-21.64374,-21.7742,-19.18762]},
    {"t":7.89833, "x":6.96367, "y":3.15366, "heading":0.23422, "vx":-1.05877, "vy":-1.91576, "omega":0.8351, "ax":3.0914, "ay":-1.14172, "alpha":0.76394, "fx":[41.14417,41.01131,42.98893,43.1236], "fy":[-14.45495,-16.56048,-16.58715,-14.54223]},
    {"t":7.92597, "x":6.93558, "y":3.10027, "heading":0.2573, "vx":-0.97331, "vy":-1.94733, "omega":0.85622, "ax":3.24566, "ay":-0.56443, "alpha":1.07762, "fx":[42.75174,42.82262,45.57966,45.51083], "fy":[-6.29811,-9.20635,-9.02785,-6.1905]},
    {"t":7.95362, "x":6.90991, "y":3.04622, "heading":0.28097, "vx":-0.88358, "vy":-1.96293, "omega":0.88601, "ax":3.27256, "ay":0.36652, "alpha":0.82716, "fx":[43.4482,43.5106,45.61564,45.55442], "fy":[6.06514,3.77623,3.96726,6.14169]},
    {"t":7.98127, "x":6.88673, "y":2.99209, "heading":0.30547, "vx":-0.79311, "vy":-1.9528, "omega":0.90887, "ax":2.85965, "ay":1.63098, "alpha":1.20024, "fx":[37.27221,37.60894,40.55386,40.21866], "fy":[23.63496,20.23251,20.94838,23.96003]},
    {"t":8.00891, "x":6.8659, "y":2.93873, "heading":0.33059, "vx":-0.71405, "vy":-1.90771, "omega":0.94206, "ax":1.89065, "ay":2.69552, "alpha":0.89023, "fx":[24.50008,24.7539,26.95462,26.70153], "fy":[37.74915,35.22492,35.75214,37.99372]},
    {"t":8.03656, "x":6.84688, "y":2.88702, "heading":0.35664, "vx":-0.66179, "vy":-1.83319, "omega":0.96667, "ax":0.88728, "ay":3.17203, "alpha":1.22412, "fx":[10.28183,10.84457,13.86653,13.30244], "fy":[44.47784,41.16302,41.98588,45.03006]},
    {"t":8.0642, "x":6.82893, "y":2.83755, "heading":0.38336, "vx":-0.63726, "vy":-1.7455, "omega":1.00051, "ax":0.17302, "ay":3.29049, "alpha":0.89791, "fx":[1.0646,1.46142,3.6449,3.24694], "fy":[45.7605,43.22635,43.95611,46.16182]},
    {"t":8.09185, "x":6.81138, "y":2.79055, "heading":0.41102, "vx":-0.63247, "vy":-1.65453, "omega":1.02533, "ax":-0.29352, "ay":3.28288, "alpha":1.20273, "fx":[-5.81751,-5.08502,-2.16918,-2.90477], "fy":[45.83814,42.61621,43.65574,46.58044]},
    {"t":8.11949, "x":6.79378, "y":2.74607, "heading":0.43937, "vx":-0.64059, "vy":-1.56377, "omega":1.05858, "ax":-0.60465, "ay":3.24073, "alpha":0.84445, "fx":[-9.49813,-8.99965,-6.95637,-7.45739], "fy":[44.9334,42.62433,43.38973,45.44882]},
    {"t":8.14714, "x":6.77584, "y":2.70407, "heading":0.46863, "vx":-0.6573, "vy":-1.47418, "omega":1.08193, "ax":-0.82153, "ay":3.19316, "alpha":1.07195, "fx":[-12.92562,-12.08112,-9.43118,-10.27881], "fy":[44.33281,41.72804,42.54717,45.19929]},
    {"t":8.17478, "x":6.75735, "y":2.66454, "heading":0.49854, "vx":-0.68001, "vy":-1.3859, "omega":1.11156, "ax":-0.9794, "ay":3.14872, "alpha":0.70776, "fx":[-14.48232,-13.93987,-12.17152,-12.71607], "fy":[43.4406,41.70963,42.23127,44.00695]},
    {"t":8.20243, "x":6.73818, "y":2.62743, "heading":0.52927, "vx":-0.70709, "vy":-1.29886, "omega":1.13113, "ax":-1.09864, "ay":3.10944, "alpha":0.88903, "fx":[-16.47241,-15.61867,-13.42655,-14.28245], "fy":[42.92122,40.90637,41.61984,43.8027]},
    {"t":8.23007, "x":6.71821, "y":2.59271, "heading":0.56054, "vx":-0.73746, "vy":-1.21289, "omega":1.1557, "ax":-1.19152, "ay":3.07529, "alpha":0.44905, "fx":[-17.10623,-16.62586,-15.32231,-15.80114], "fy":[42.08821,41.41984,41.2934,42.59018]},
    {"t":8.25772, "x":6.69737, "y":2.56035, "heading":0.59249, "vx":-0.7704, "vy":-1.12788, "omega":1.16812, "ax":-1.26568, "ay":3.04573, "alpha":0.51793, "fx":[-18.31558,-17.62137,-16.13234,-16.82316], "fy":[41.60787,40.99746,40.85647,42.32036]},
    {"t":8.28537, "x":6.67559, "y":2.53034, "heading":0.62479, "vx":-0.80539, "vy":-1.04368, "omega":1.18244, "ax":-1.3262, "ay":3.02004, "alpha":0.0633, "fx":[-18.4132,-18.21904,-17.68365,-17.87078], "fy":[40.9823,41.55264,40.66996,41.17889]},
    {"t":8.31301, "x":6.65281, "y":2.50264, "heading":0.65747, "vx":-0.84206, "vy":-0.96018, "omega":1.18419, "ax":-1.37643, "ay":2.99762, "alpha":-0.01141, "fx":[-19.02254,-18.83512,-18.44276,-18.62034], "fy":[40.56998,41.45652,40.39376,40.74345]},
    {"t":8.34066, "x":6.62901, "y":2.47724, "heading":0.69021, "vx":-0.88011, "vy":-0.87731, "omega":1.18387, "ax":-1.41879, "ay":2.97793, "alpha":-0.43476, "fx":[-18.66255,-19.22957,-19.95256,-19.38136], "fy":[40.32759,41.55175,40.4928,39.71991]},
    {"t":8.3683, "x":6.60414, "y":2.45412, "heading":0.72294, "vx":-0.91933, "vy":-0.79499, "omega":1.17185, "ax":-1.45494, "ay":2.96054, "alpha":-0.74499, "fx":[-18.64054,-19.64696,-20.95916,-19.94714], "fy":[40.00014,41.9495,40.27908,38.91691]},
    {"t":8.39595, "x":6.57817, "y":2.43328, "heading":0.75534, "vx":-0.95956, "vy":-0.71314, "omega":1.15126, "ax":-1.48613, "ay":2.9451, "alpha":-1.46419, "fx":[-17.79391,-19.97909,-22.65383,-20.46495], "fy":[39.71729,43.09029,40.09394,37.40359]},
    {"t":8.42359, "x":6.55107, "y":2.41469, "heading":0.78716, "vx":-1.00064, "vy":-0.63172, "omega":1.11078, "ax":-1.51334, "ay":2.93129, "alpha":-2.18362, "fx":[-16.87858,-20.353,-24.30656,-20.83481], "fy":[39.56932,44.2472,39.82342,35.91361]},
    {"t":8.45124, "x":6.52283, "y":2.39834, "heading":0.81787, "vx":-1.04248, "vy":-0.55069, "omega":1.05041, "ax":-1.53726, "ay":2.9189, "alpha":-3.32252, "fx":[-15.13848,-20.77446,-26.68815,-21.07344], "fy":[39.58339,46.14392,39.45634,33.69516]},
    {"t":8.47888, "x":6.49342, "y":2.38423, "heading":0.84691, "vx":-1.08498, "vy":-0.46999, "omega":0.95856, "ax":-1.55844, "ay":2.90771, "alpha":-4.80962, "fx":[-12.71206,-21.32543,-29.67266,-21.11765], "fy":[39.83319,48.63606,38.9134,30.887]},
    {"t":8.50653, "x":6.46283, "y":2.37235, "heading":0.87341, "vx":-1.12806, "vy":-0.38961, "omega":0.82559, "ax":-1.57735, "ay":2.89755, "alpha":-6.8622, "fx":[-9.11606,-22.09469,-33.74067,-20.90534], "fy":[40.50078,51.90505,38.19325,27.11795]},
    {"t":8.53418, "x":6.43104, "y":2.36269, "heading":0.89624, "vx":-1.17167, "vy":-0.3095, "omega":0.63589, "ax":-1.5943, "ay":2.88832, "alpha":-9.76318, "fx":[-3.99853,-23.14402,-39.24656,-20.39013], "fy":[41.54437,56.72083,37.07714,21.87191]},
    {"t":8.56182, "x":6.39804, "y":2.35523, "heading":0.91382, "vx":-1.21574, "vy":-0.22965, "omega":0.36598, "ax":-1.79438, "ay":2.76789, "alpha":-8.37954, "fx":[-9.54878,-26.07314,-39.20436,-22.84355], "fy":[39.73272,52.94544,35.38259,22.5985]},
    {"t":8.60221, "x":6.34748, "y":2.34822, "heading":0.9286, "vx":-1.28821, "vy":-0.11786, "omega":0.02754, "ax":-2.35732, "ay":2.30797, "alpha":-5.10129, "fx":[-23.29384,-33.18866,-40.81864,-31.01056], "fy":[32.66675,41.06205,29.77863,22.11811]},
    {"t":8.6426, "x":6.29352, "y":2.34534, "heading":0.92971, "vx":-1.38342, "vy":-0.02464, "omega":-0.1785, "ax":-3.11103, "ay":1.09665, "alpha":-2.9245, "fx":[-37.22436,-43.03719,-47.42501,-41.6502], "fy":[15.7357,20.24421,14.16701,9.54518]},
    {"t":8.68299, "x":6.23511, "y":2.34524, "heading":0.9225, "vx":-1.50907, "vy":0.01965, "omega":-0.29661, "ax":-3.29832, "ay":0.03261, "alpha":-1.60003, "fx":[-42.06085,-45.25108,-47.69964,-44.51945], "fy":[0.89372,3.28843,0.11464,-2.5219]},
    {"t":8.72338, "x":6.17147, "y":2.34606, "heading":0.91052, "vx":-1.64229, "vy":0.02097, "omega":-0.36124, "ax":-3.29832, "ay":0.01659, "alpha":-0.75961, "fx":[-43.53997,-45.04144,-46.22485,-44.72494], "fy":[0.44057,1.56086,0.09849,-1.19707]},
    {"t":8.76377, "x":6.10245, "y":2.34692, "heading":0.89593, "vx":-1.77551, "vy":0.02163, "omega":-0.39192, "ax":-3.29822, "ay":0.00595, "alpha":-0.23591, "fx":[-44.49438,-44.9329,-45.2684,-44.83015], "fy":[0.13687,0.5398,0.02264,-0.3752]},
    {"t":8.80415, "x":6.02805, "y":2.3478, "heading":0.8801, "vx":-1.90872, "vy":0.02188, "omega":-0.40145, "ax":-3.29807, "ay":-0.00196, "alpha":0.12676, "fx":[-45.14327,-44.8819,-44.61512,-44.87711], "fy":[-0.04286,-0.20291,-0.05008,0.18909]},
    {"t":8.84454, "x":5.94827, "y":2.34868, "heading":0.86389, "vx":-2.04192, "vy":0.0218, "omega":-0.39633, "ax":-3.29787, "ay":-0.00823, "alpha":0.37664, "fx":[-45.57407,-44.86446,-44.17865,-44.88928], "fy":[-0.13975,-0.76079,-0.11391,0.56661]},
    {"t":8.88493, "x":5.86311, "y":2.34955, "heading":0.84788, "vx":-2.17512, "vy":0.02146, "omega":-0.38111, "ax":-3.29762, "ay":-0.01335, "alpha":0.55641, "fx":[-45.87615,-44.86378,-43.86965,-44.8833], "fy":[-0.19601,-1.18509,-0.17498,0.82962]},
    {"t":8.92532, "x":5.77257, "y":2.35041, "heading":0.83249, "vx":-2.30831, "vy":0.02092, "omega":-0.35864, "ax":-3.29731, "ay":-0.01764, "alpha":0.67773, "fx":[-46.07581,-44.8731,-43.66149,-44.86556], "fy":[-0.22946,-1.48874,-0.23621,0.99451]},
    {"t":8.96571, "x":5.67665, "y":2.35124, "heading":0.818, "vx":-2.44148, "vy":0.02021, "omega":-0.33127, "ax":-3.29691, "ay":-0.02134, "alpha":0.759, "fx":[-46.20634,-44.88601,-43.52024,-44.84194], "fy":[-0.2528,-1.7047,-0.29684,1.09305]},
    {"t":9.0061, "x":5.57535, "y":2.35204, "heading":0.80462, "vx":-2.57464, "vy":0.01935, "omega":-0.30061, "ax":-3.2964, "ay":-0.02467, "alpha":0.80136, "fx":[-46.27118,-44.89995,-43.44135,-44.81391], "fy":[-0.27339,-1.83404,-0.35987,1.12434]},
    {"t":9.04649, "x":5.46868, "y":2.3528, "heading":0.79248, "vx":-2.70778, "vy":0.01835, "omega":-0.26825, "ax":-3.29568, "ay":-0.02793, "alpha":0.81004, "fx":[-46.27892,-44.91074,-43.41427,-44.78367], "fy":[-0.29919,-1.88888,-0.42678,1.09484]},
    {"t":9.08688, "x":5.35662, "y":2.35352, "heading":0.78165, "vx":-2.84089, "vy":0.01723, "omega":-0.23553, "ax":-3.29463, "ay":-0.03154, "alpha":0.78373, "fx":[-46.22195,-44.91527,-43.44267,-44.75045], "fy":[-0.33433,-1.87953,-0.49942,0.99657]},
    {"t":9.12727, "x":5.2392, "y":2.35419, "heading":0.77213, "vx":-2.97395, "vy":0.01595, "omega":-0.20388, "ax":-3.29291, "ay":-0.03646, "alpha":0.71854, "fx":[-46.09106,-44.90652,-43.52673,-44.71218], "fy":[-0.39642,-1.80737,-0.59037,0.80965]},
    {"t":9.16765, "x":5.1164, "y":2.3548, "heading":0.7639, "vx":-3.10695, "vy":0.01448, "omega":-0.17486, "ax":-3.28955, "ay":-0.04533, "alpha":0.61268, "fx":[-45.85839,-44.8701,-43.66806,-44.65705], "fy":[-0.51138,-1.7282,-0.72325,0.49537]},
    {"t":9.20804, "x":4.98823, "y":2.35535, "heading":0.75684, "vx":-3.23981, "vy":0.01265, "omega":-0.15011, "ax":-3.28012, "ay":-0.06852, "alpha":0.45223, "fx":[-45.44615,-44.74294,-43.82392,-44.52755], "fy":[-0.83014,-1.74383,-1.04287,-0.11303]},
    {"t":9.24843, "x":4.8547, "y":2.35581, "heading":0.75077, "vx":-3.37229, "vy":0.00988, "omega":-0.13185, "ax":-2.21593, "ay":-0.18984, "alpha":0.23302, "fx":[-30.57508,-30.25344,-29.73244,-30.05426], "fy":[-2.49376,-2.98891,-2.68816,-2.16235]},
    {"t":9.28882, "x":4.71669, "y":2.35605, "heading":0.74545, "vx":-3.46179, "vy":0.00221, "omega":-0.12243, "ax":3.27464, "ay":-0.06744, "alpha":0.00046, "fx":[44.56077,44.47869,44.56037,44.64233], "fy":[-0.8437,-0.90767,-1.00244,-0.91685]},
    {"t":9.32921, "x":4.57954, "y":2.35608, "heading":0.7405, "vx":-3.32953, "vy":-0.00051, "omega":-0.12242, "ax":3.28846, "ay":-0.02042, "alpha":-0.1724, "fx":[45.06184,44.68518,44.43531,44.81191], "fy":[-0.22002,0.04072,-0.34256,-0.58952]},
    {"t":9.3696, "x":4.44775, "y":2.35605, "heading":0.73556, "vx":-3.19671, "vy":-0.00133, "omega":-0.12938, "ax":3.29251, "ay":-0.00751, "alpha":-0.27836, "fx":[45.30702,44.75562,44.30036,44.85177], "fy":[-0.05988,0.40852,-0.15189,-0.60574]},
    {"t":9.40999, "x":4.32132, "y":2.35599, "heading":0.73033, "vx":-3.06373, "vy":-0.00164, "omega":-0.14062, "ax":3.29445, "ay":-0.00218, "alpha":-0.33124, "fx":[45.42844,44.79241,44.23172,44.86782], "fy":[0.00234,0.57704,-0.06924,-0.62872]},
    {"t":9.45038, "x":4.20027, "y":2.35592, "heading":0.72465, "vx":-2.93067, "vy":-0.00173, "omega":-0.154, "ax":3.29559, "ay":0.00036, "alpha":-0.34834, "fx":[45.47471,44.81435,44.21646,44.87695], "fy":[0.03047,0.64293,-0.02871,-0.62502]},
    {"t":9.49076, "x":4.08459, "y":2.35585, "heading":0.71844, "vx":-2.79757, "vy":-0.00171, "omega":-0.16807, "ax":3.29634, "ay":0.00168, "alpha":-0.33526, "fx":[45.46303,44.8254,44.24857,44.88637], "fy":[0.04885,0.63547,-0.00955,-0.58326]},
    {"t":9.53115, "x":3.97429, "y":2.35578, "heading":0.71165, "vx":-2.66443, "vy":-0.00164, "omega":-0.18161, "ax":3.29687, "ay":0.00238, "alpha":-0.30279, "fx":[45.41402,44.82924,44.31205,44.89703], "fy":[0.06332,0.58433,-0.00298,-0.51492]},
    {"t":9.57154, "x":3.86936, "y":2.35572, "heading":0.70431, "vx":-2.53128, "vy":-0.00155, "omega":-0.19384, "ax":3.29727, "ay":0.00274, "alpha":-0.25058, "fx":[45.32857,44.82499,44.40829,44.91212], "fy":[0.07969,0.49272,-0.00757,-0.41572]},
    {"t":9.61193, "x":3.76982, "y":2.35566, "heading":0.69648, "vx":-2.3981, "vy":-0.00144, "omega":-0.20396, "ax":3.29758, "ay":0.00289, "alpha":-0.18665, "fx":[45.22136,44.81511,44.52385,44.9304], "fy":[0.09777,0.37745,-0.01961,-0.2983]},
    {"t":9.65232, "x":3.67565, "y":2.3556, "heading":0.68825, "vx":-2.26492, "vy":-0.00132, "omega":-0.2115, "ax":3.29782, "ay":0.00291, "alpha":-0.10747, "fx":[45.0865,44.79757,44.66535,44.95466], "fy":[0.12083,0.23395,-0.04089,-0.15528]},
    {"t":9.69271, "x":3.58686, "y":2.35555, "heading":0.6797, "vx":-2.13172, "vy":-0.0012, "omega":-0.21584, "ax":3.29802, "ay":0.00286, "alpha":-0.02036, "fx":[44.93747,44.77512,44.81976,44.98263], "fy":[0.14718,0.07565,-0.06793,0.00072]},
    {"t":9.7331, "x":3.50346, "y":2.3555, "heading":0.67099, "vx":-1.99852, "vy":-0.00109, "omega":-0.21666, "ax":3.29819, "ay":0.00276, "alpha":0.08003, "fx":[44.7652,44.74545,44.99646,45.01694], "fy":[0.17985,-0.10676,-0.10282,0.17972]},
    {"t":9.77349, "x":3.42543, "y":2.35546, "heading":0.66224, "vx":-1.86531, "vy":-0.00097, "omega":-0.21343, "ax":3.29833, "ay":0.00262, "alpha":0.18606, "fx":[44.58331,44.71193,45.18204,45.05444], "fy":[0.21584,-0.29944,-0.14187,0.36827]},
    {"t":9.81388, "x":3.35278, "y":2.35543, "heading":0.65361, "vx":-1.73209, "vy":-0.00087, "omega":-0.20591, "ax":3.29845, "ay":0.00247, "alpha":0.30305, "fx":[44.38189,44.6726,45.38652,45.09727], "fy":[0.25667,-0.51051,-0.18771,0.57604]},
    {"t":9.85426, "x":3.28551, "y":2.35539, "heading":0.6453, "vx":-1.59887, "vy":-0.00077, "omega":-0.19367, "ax":3.29856, "ay":0.00232, "alpha":0.42307, "fx":[44.17578,44.63173,45.5952,45.14125], "fy":[0.29942,-0.72798,-0.23443,0.7892]},
    {"t":9.89465, "x":3.22363, "y":2.35536, "heading":0.63748, "vx":-1.46565, "vy":-0.00068, "omega":-0.17659, "ax":3.29865, "ay":0.00217, "alpha":0.55037, "fx":[43.95678,44.58839,45.81634,45.18741], "fy":[0.34442,-0.9584,-0.28352,1.01535]},
    {"t":9.93504, "x":3.16712, "y":2.35534, "heading":0.63034, "vx":-1.33242, "vy":-0.00059, "omega":-0.15436, "ax":3.29873, "ay":0.00201, "alpha":0.67451, "fx":[43.7425,44.54807,46.0324,45.23033], "fy":[0.38591,-1.1831,-0.32916,1.23597]},
    {"t":9.97543, "x":3.116, "y":2.35532, "heading":0.62411, "vx":-1.19919, "vy":-0.00051, "omega":-0.12712, "ax":3.2988, "ay":0.00187, "alpha":0.7966, "fx":[43.5304,44.51161,46.246,45.26916], "fy":[0.42293,-1.40414,-0.37011,1.45303]},
    {"t":10.01582, "x":3.07025, "y":2.3553, "heading":0.61898, "vx":-1.06595, "vy":-0.00043, "omega":-0.09494, "ax":3.29886, "ay":0.00173, "alpha":0.90125, "fx":[43.34631,44.48643,46.43149,45.29643], "fy":[0.44751,-1.59378,-0.39833,1.63878]},
    {"t":10.05621, "x":3.02989, "y":2.35528, "heading":0.61514, "vx":-0.93272, "vy":-0.00036, "omega":-0.05854, "ax":3.29892, "ay":0.0016, "alpha":0.98064, "fx":[43.20258,44.47623,46.57665,45.30831], "fy":[0.45525,-1.73702,-0.40982,1.77869]},
    {"t":10.0966, "x":2.99491, "y":2.35527, "heading":0.61278, "vx":-0.79948, "vy":-0.0003, "omega":-0.01893, "ax":3.29897, "ay":0.00148, "alpha":1.00609, "fx":[43.14794,44.49176,46.63303,45.29387], "fy":[0.43468,-1.78152,-0.3929,1.82023]},
    {"t":10.13699, "x":2.96531, "y":2.35526, "heading":0.61201, "vx":-0.66623, "vy":-0.00024, "omega":0.0217, "ax":3.29902, "ay":0.00137, "alpha":0.94711, "fx":[43.23449,44.54152,46.54866,45.24449], "fy":[0.37672,-1.67056,-0.3385,1.70669]},
    {"t":10.17738, "x":2.9411, "y":2.35525, "heading":0.61289, "vx":-0.53299, "vy":-0.00018, "omega":0.05995, "ax":3.29906, "ay":0.00126, "alpha":0.7402, "fx":[43.57171,44.64186,46.2136,45.14433], "fy":[0.26458,-1.28676,-0.22967,1.32054]},
    {"t":10.21776, "x":2.92226, "y":2.35524, "heading":0.61531, "vx":-0.39974, "vy":-0.00013, "omega":0.08985, "ax":3.2991, "ay":0.00117, "alpha":0.2958, "fx":[44.31458,44.81106,45.47001,44.97801], "fy":[0.08127,-0.46469,-0.04828,0.49518]},
    {"t":10.25815, "x":2.90881, "y":2.35524, "heading":0.61894, "vx":-0.2665, "vy":-0.00008, "omega":0.1018, "ax":3.29914, "ay":0.00108, "alpha":-0.53811, "fx":[45.7248,45.0812,44.04607,44.72355], "fy":[-0.20005,1.07446,0.23597,-1.05168]},
    {"t":10.29854, "x":2.90073, "y":2.35524, "heading":0.62305, "vx":-0.13325, "vy":-0.00004, "omega":0.08006, "ax":3.29917, "ay":0.001, "alpha":-1.9823, "fx":[48.09859,45.41521,41.45753,44.6061], "fy":[-0.61995,3.75606,0.67435,-3.75618]},
    {"t":10.33893, "x":2.89804, "y":2.35523, "heading":0.62628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"start intake", "from":{"target":2, "targetTimestamp":4.35061, "offset":{"exp":"+0.3 s", "val":0.3}}, "event":null},
   {"name":"lower intake", "from":{"target":1, "targetTimestamp":2.75289, "offset":{"exp":"+1.2 s", "val":1.2}}, "event":null}]
}
