{
 "name":"centerOV1P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.89804153442382, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3285231590270996, "y":2.355419158935547, "heading":2.2825134837219316, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.998041534423821, "y":2.355234384536744, "heading":2.629318590140695, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.798041534423822, "y":3.0552343845367447, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.798041534423822, "y":4.255234384536745, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7980415344238185, "y":3.855234384536746, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.598041534423819, "y":2.755234384536745, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.798041534423822, "y":2.4552343845367446, "heading":0.9817477042468103, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8980415344238217, "y":2.3552343845367445, "heading":0.9817477042468103, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.607637992858889, "h":4.980973204803467}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.89804153442382 m", "val":2.89804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3285231590270996 m", "val":3.3285231590270996}, "y":{"exp":"2.355419158935547 m", "val":2.355419158935547}, "heading":{"exp":"2.2825134837219316 rad", "val":2.2825134837219316}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.998041534423821 m", "val":5.998041534423821}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"2.629318590140695 rad", "val":2.629318590140695}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.798041534423822 m", "val":5.798041534423822}, "y":{"exp":"3.0552343845367447 m", "val":3.0552343845367447}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.798041534423822 m", "val":5.798041534423822}, "y":{"exp":"4.255234384536745 m", "val":4.255234384536745}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7980415344238185 m", "val":6.7980415344238185}, "y":{"exp":"3.855234384536746 m", "val":3.855234384536746}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.598041534423819 m", "val":6.598041534423819}, "y":{"exp":"2.755234384536745 m", "val":2.755234384536745}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.798041534423822 m", "val":5.798041534423822}, "y":{"exp":"2.4552343845367446 m", "val":2.4552343845367446}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8980415344238217 m", "val":2.8980415344238217}, "y":{"exp":"2.3552343845367445 m", "val":2.3552343845367445}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.607637992858887 m", "val":11.607637992858889}, "h":{"exp":"4.980973204803467 m", "val":4.980973204803467}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51092,1.85917,2.5404,3.28679,4.20401,4.9345,5.34818,6.75975],
  "samples":[
    {"t":0.0, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29725, "ay":0.00131, "alpha":18.62484, "fx":[11.91842,51.44168,77.7726,38.34021], "fy":[-6.55098,-32.96864,6.57215,33.01873]},
    {"t":0.02433, "x":2.89902, "y":2.35523, "heading":0.98175, "vx":0.08022, "vy":0.00003, "omega":0.45314, "ax":3.29859, "ay":0.00132, "alpha":17.25446, "fx":[14.35908,50.95993,75.37533,38.85142], "fy":[-6.05252,-30.54385,6.07606,30.59233]},
    {"t":0.04866, "x":2.90195, "y":2.35524, "heading":0.99277, "vx":0.16047, "vy":0.00006, "omega":0.87293, "ax":3.29855, "ay":0.00134, "alpha":15.80119, "fx":[16.99402,50.75493,72.74656,39.04818], "fy":[-5.85011,-27.90594,5.8759,27.95296]},
    {"t":0.07299, "x":2.90683, "y":2.35524, "heading":1.01401, "vx":0.24073, "vy":0.0001, "omega":1.25737, "ax":3.29851, "ay":0.00135, "alpha":14.40923, "fx":[19.5741,50.78872,70.17155,39.00713], "fy":[-5.8868,-25.32275,5.91415,25.36908]},
    {"t":0.09732, "x":2.91366, "y":2.35524, "heading":1.0446, "vx":0.32098, "vy":0.00013, "omega":1.60794, "ax":3.29847, "ay":0.00137, "alpha":13.12134, "fx":[22.01625,50.97819,67.73339,38.81138], "fy":[-6.07924,-22.87737,6.10764,22.92358]},
    {"t":0.12165, "x":2.92244, "y":2.35524, "heading":1.08372, "vx":0.40123, "vy":0.00016, "omega":1.92718, "ax":3.29842, "ay":0.00139, "alpha":11.82997, "fx":[24.5007,51.18843,65.25232,38.59531], "fy":[-6.29225,-20.3896,6.32177,20.43571]},
    {"t":0.14598, "x":2.93318, "y":2.35525, "heading":1.13061, "vx":0.48148, "vy":0.0002, "omega":2.215, "ax":3.29838, "ay":0.00141, "alpha":10.60813, "fx":[26.89263,51.39046,62.86298,38.38812], "fy":[-6.4969,-17.99406,6.52729,18.04026]},
    {"t":0.17031, "x":2.94587, "y":2.35525, "heading":1.1845, "vx":0.56173, "vy":0.00023, "omega":2.47309, "ax":3.29833, "ay":0.00143, "alpha":9.40564, "fx":[29.26494,51.49988,60.4926,38.27401], "fy":[-6.6085,-15.61802,6.63987,15.6643]},
    {"t":0.19464, "x":2.96052, "y":2.35526, "heading":1.24467, "vx":0.64197, "vy":0.00027, "omega":2.70192, "ax":3.29827, "ay":0.00145, "alpha":8.20477, "fx":[31.62673,51.4545,58.13209,38.31519], "fy":[-6.56464,-13.25253,6.59732,13.29857]},
    {"t":0.21897, "x":2.97711, "y":2.35527, "heading":1.31041, "vx":0.72222, "vy":0.0003, "omega":2.90154, "ax":3.29821, "ay":0.00147, "alpha":7.05932, "fx":[33.87014,51.26727,55.88922,38.49876], "fy":[-6.37838,-11.00544,6.41249,11.05119]},
    {"t":0.2433, "x":2.99566, "y":2.35527, "heading":1.381, "vx":0.80246, "vy":0.00034, "omega":3.07329, "ax":3.29815, "ay":0.00149, "alpha":5.87623, "fx":[36.10547,50.81794,53.65381,38.94485], "fy":[-5.92932,-8.76631,5.965,8.81161]},
    {"t":0.26763, "x":3.01616, "y":2.35528, "heading":1.45577, "vx":0.88271, "vy":0.00037, "omega":3.21626, "ax":3.29809, "ay":0.00151, "alpha":4.75048, "fx":[38.16092,50.19125,51.59761,39.56873], "fy":[-5.30245,-6.7071,5.33962,6.75201]},
    {"t":0.29196, "x":3.03861, "y":2.35529, "heading":1.53402, "vx":0.96295, "vy":0.00041, "omega":3.33184, "ax":3.29802, "ay":0.00153, "alpha":3.58607, "fx":[40.12774,49.26328,49.62945,40.4942], "fy":[-4.37367,-4.73647,4.41229,4.78095]},
    {"t":0.31629, "x":3.06301, "y":2.3553, "heading":1.61509, "vx":1.04319, "vy":0.00045, "omega":3.41909, "ax":3.29794, "ay":0.00154, "alpha":2.45384, "fx":[41.87497,48.12587,47.88039,41.62933], "fy":[-3.23513,-2.98561,3.27498,3.02974]},
    {"t":0.34062, "x":3.08937, "y":2.35531, "heading":1.69827, "vx":1.12343, "vy":0.00048, "omega":3.47879, "ax":3.29786, "ay":0.00155, "alpha":1.2969, "fx":[43.4272,46.71055,46.32593,43.04244], "fy":[-1.81831,-1.42995,1.85914,1.47375]},
    {"t":0.36494, "x":3.11768, "y":2.35533, "heading":1.78291, "vx":1.20366, "vy":0.00052, "omega":3.51034, "ax":3.29777, "ay":0.00156, "alpha":0.14353, "fx":[44.71427,45.0783,45.0364,44.67234], "fy":[-0.18445,-0.13991,0.22592,0.18339]},
    {"t":0.38927, "x":3.14794, "y":2.35534, "heading":1.86831, "vx":1.2839, "vy":0.00056, "omega":3.51383, "ax":3.29768, "ay":0.00156, "alpha":-1.02955, "fx":[45.72118,43.22104,44.02692,46.52695], "fy":[1.6744,0.86966,-1.63274,-0.8265]},
    {"t":0.4136, "x":3.18015, "y":2.35535, "heading":1.9538, "vx":1.36413, "vy":0.0006, "omega":3.48878, "ax":3.29757, "ay":0.00155, "alpha":-2.22129, "fx":[46.41502,41.17523,43.33053,48.56961], "fy":[3.72157,1.56589,-3.68043,-1.52293]},
    {"t":0.43793, "x":3.21432, "y":2.35537, "heading":2.03868, "vx":1.44436, "vy":0.00064, "omega":3.43474, "ax":3.29746, "ay":0.00152, "alpha":-3.44508, "fx":[46.77989,38.95855,42.96326,50.78247], "fy":[5.93945,1.93241,-5.89927,-1.88993]},
    {"t":0.46226, "x":3.25043, "y":2.35538, "heading":2.12225, "vx":1.52458, "vy":0.00067, "omega":3.35092, "ax":3.29733, "ay":0.00147, "alpha":-4.71448, "fx":[46.80638,36.59068,42.93463,53.14565], "fy":[8.30857,1.95903,-8.26942,-1.91792]},
    {"t":0.48659, "x":3.2885, "y":2.3554, "heading":2.20378, "vx":1.6048, "vy":0.00071, "omega":3.23622, "ax":3.29719, "ay":0.00141, "alpha":-6.04982, "fx":[46.49638,34.07914,43.24288,55.65138], "fy":[10.8219,1.64606,-10.78274,-1.60848]},
    {"t":0.51092, "x":3.32852, "y":2.35542, "heading":2.28251, "vx":1.68502, "vy":0.00074, "omega":3.08903, "ax":3.29568, "ay":0.00139, "alpha":-7.68098, "fx":[45.87008,31.03194,43.83081,58.65471], "fy":[13.85246,1.03552,-13.81214,-1.0]},
    {"t":0.54463, "x":3.38719, "y":2.35544, "heading":2.38663, "vx":1.79611, "vy":0.00079, "omega":2.83014, "ax":3.29766, "ay":0.00141, "alpha":-7.29064, "fx":[44.53715,31.72997,45.21705,58.0111], "fy":[13.18154,-0.32574,-13.14015,0.36091]},
    {"t":0.57834, "x":3.4496, "y":2.35547, "heading":2.48203, "vx":1.90726, "vy":0.00084, "omega":2.5844, "ax":3.29745, "ay":0.00138, "alpha":-6.80228, "fx":[43.41888,32.69009,46.32849,57.04631], "fy":[12.2171,-1.44249,-12.17595,1.47636]},
    {"t":0.61204, "x":3.51576, "y":2.3555, "heading":2.56914, "vx":2.0184, "vy":0.00088, "omega":2.35512, "ax":3.2972, "ay":0.00129, "alpha":-6.3545, "fx":[42.53035,33.64933,47.20915,56.08116], "fy":[11.25256,-2.33031,-11.21292,2.361]},
    {"t":0.64575, "x":3.58567, "y":2.35553, "heading":2.64852, "vx":2.12954, "vy":0.00093, "omega":2.14093, "ax":3.29689, "ay":0.00112, "alpha":-5.95699, "fx":[41.82912,34.55927,47.90111,55.16366], "fy":[10.33567,-3.03127,-10.29973,3.05651]},
    {"t":0.67945, "x":3.65932, "y":2.35556, "heading":2.72068, "vx":2.24067, "vy":0.00096, "omega":1.94014, "ax":3.2965, "ay":0.00084, "alpha":-5.59813, "fx":[41.28546,35.41773,48.43353,54.29546], "fy":[9.46736,-3.57422,-9.43903,3.59147]},
    {"t":0.71316, "x":3.73672, "y":2.3556, "heading":2.78608, "vx":2.35178, "vy":0.00099, "omega":1.75145, "ax":3.29601, "ay":0.00038, "alpha":-5.2837, "fx":[40.87087,36.19636,48.83403,53.50401], "fy":[8.67475,-3.98795,-8.65947,3.99316]},
    {"t":0.74687, "x":3.81786, "y":2.35563, "heading":2.84511, "vx":2.46287, "vy":0.00101, "omega":1.57336, "ax":3.29535, "ay":-0.00035, "alpha":-4.98937, "fx":[40.57405,36.92375,49.11243,52.75927], "fy":[7.9273,-4.28451,-7.9328,4.27096]},
    {"t":0.78057, "x":3.90275, "y":2.35566, "heading":2.89814, "vx":2.57395, "vy":0.00099, "omega":1.40519, "ax":3.29443, "ay":-0.0015, "alpha":-4.72703, "fx":[40.36784,37.56857,49.29324,52.08995], "fy":[7.25358,-4.49391,-7.29049,4.44925]},
    {"t":0.81428, "x":3.99137, "y":2.3557, "heading":2.94551, "vx":2.68499, "vy":0.00094, "omega":1.24586, "ax":3.29307, "ay":-0.00337, "alpha":-4.46689, "fx":[40.24803,38.17485,49.37549,51.44686], "fy":[6.60229,-4.62025,-6.69051,4.525]},
    {"t":0.84798, "x":4.08375, "y":2.35573, "heading":2.9875, "vx":2.79599, "vy":0.00083, "omega":1.09529, "ax":3.29081, "ay":-0.00664, "alpha":-4.22978, "fx":[40.18204,38.69618,49.37977,50.86441], "fy":[6.00484,-4.6996,-6.1822,4.51578]},
    {"t":0.88169, "x":4.17986, "y":2.35575, "heading":3.02442, "vx":2.90691, "vy":0.00061, "omega":0.95273, "ax":3.28638, "ay":-0.0134, "alpha":-3.98716, "fx":[40.15557,39.1633,49.28532,50.27687], "fy":[5.38161,-4.74962,-5.7483,4.38711]},
    {"t":0.9154, "x":4.2797, "y":2.35576, "heading":3.05653, "vx":3.01768, "vy":0.00015, "omega":0.81833, "ax":3.27362, "ay":-0.04055, "alpha":-3.76259, "fx":[40.05864,39.45293,49.03486,49.64028], "fy":[4.54476,-5.0356,-5.65457,3.93801]},
    {"t":0.9491, "x":4.38328, "y":2.35575, "heading":3.08411, "vx":3.12802, "vy":-0.00121, "omega":0.69151, "ax":1.02015, "ay":-0.16688, "alpha":-3.53821, "fx":[9.51145,9.2193,18.25235,18.54456], "fy":[2.38486,-6.61841,-6.94292,2.09297]},
    {"t":0.98281, "x":4.48929, "y":2.35561, "heading":3.10742, "vx":3.16241, "vy":-0.00684, "omega":0.57225, "ax":-3.26644, "ay":-0.12909, "alpha":-3.34197, "fx":[-48.68658,-48.74372,-40.21145,-40.15418], "fy":[2.53625,-5.97933,-6.06302,2.47966]},
    {"t":1.01652, "x":4.59403, "y":2.35531, "heading":3.12671, "vx":3.05231, "vy":-0.01119, "omega":0.45961, "ax":-3.28497, "ay":-0.04274, "alpha":-3.17496, "fx":[-48.81471,-48.69118,-40.58746,-40.71101], "fy":[3.40844,-4.68337,-4.58498,3.5334]},
    {"t":1.05022, "x":4.69504, "y":2.35491, "heading":-3.14098, "vx":2.94158, "vy":-0.01263, "omega":0.35259, "ax":-3.29017, "ay":-0.03073, "alpha":-3.04204, "fx":[-48.77705,-48.52481,-40.76652,-41.0189], "fy":[3.33806,-4.42126,-4.18172,3.59223]},
    {"t":1.08393, "x":4.79232, "y":2.35446, "heading":-3.1291, "vx":2.83068, "vy":-0.01366, "omega":0.25006, "ax":-3.29269, "ay":-0.02552, "alpha":-2.92714, "fx":[-48.70825,-48.36406,-40.90388,-41.24827], "fy":[3.21515,-4.25121,-3.91457,3.56155]},
    {"t":1.11763, "x":4.88587, "y":2.35399, "heading":-3.12067, "vx":2.7197, "vy":-0.01453, "omega":0.15139, "ax":-3.29418, "ay":-0.02208, "alpha":-2.82894, "fx":[-48.62994,-48.22972,-41.02281,-41.42327], "fy":[3.10684,-4.10486,-3.71344,3.50944]},
    {"t":1.15134, "x":4.97567, "y":2.35348, "heading":-3.11557, "vx":2.60867, "vy":-0.01527, "omega":0.05604, "ax":-3.29517, "ay":-0.01928, "alpha":-2.74439, "fx":[-48.548,-48.12061,-41.13167,-41.55933], "fy":[3.02264,-3.97214,-3.55231,3.45254]},
    {"t":1.18505, "x":5.06172, "y":2.35296, "heading":-3.11368, "vx":2.4976, "vy":-0.01592, "omega":-0.03646, "ax":-3.29587, "ay":-0.01664, "alpha":-2.66805, "fx":[-48.46061,-48.03225,-41.23825,-41.66687], "fy":[2.96018,-3.83816,-3.41876,3.39101]},
    {"t":1.21875, "x":5.14403, "y":2.35241, "heading":-3.11491, "vx":2.38651, "vy":-0.01648, "omega":-0.12639, "ax":-3.2964, "ay":-0.01393, "alpha":-2.60402, "fx":[-48.37432,-47.96908,-41.33893,-41.74443], "fy":[2.92793,-3.71182,-3.31023,3.33564]},
    {"t":1.25246, "x":5.2226, "y":2.35185, "heading":-3.11917, "vx":2.2754, "vy":-0.01695, "omega":-0.21416, "ax":-3.29681, "ay":-0.01101, "alpha":-2.54242, "fx":[-48.28081,-47.91797,-41.44366,-41.80671], "fy":[2.91158,-3.5747,-3.21316,3.27676]},
    {"t":1.28616, "x":5.29742, "y":2.35127, "heading":-3.12639, "vx":2.16427, "vy":-0.01732, "omega":-0.29986, "ax":-3.29714, "ay":-0.00777, "alpha":-2.49169, "fx":[-48.19022,-47.89025,-41.54322,-41.84337], "fy":[2.92413,-3.43686,-3.13635,3.2262]},
    {"t":1.31987, "x":5.3685, "y":2.35068, "heading":-3.1365, "vx":2.05314, "vy":-0.01758, "omega":-0.38384, "ax":-3.29741, "ay":-0.0041, "alpha":-2.43945, "fx":[-48.09027,-47.86695,-41.65048,-41.87393], "fy":[2.94722,-3.28346,-3.05948,3.1724]},
    {"t":1.35358, "x":5.43583, "y":2.35009, "heading":3.13375, "vx":1.942, "vy":-0.01772, "omega":-0.46607, "ax":-3.29763, "ay":0.00008, "alpha":-2.39742, "fx":[-47.99355,-47.86445,-41.75321,-41.88238], "fy":[2.99899,-3.12738,-2.99688,3.12974]},
    {"t":1.38728, "x":5.49941, "y":2.34949, "heading":3.11804, "vx":1.83085, "vy":-0.01772, "omega":-0.54688, "ax":-3.29781, "ay":0.0049, "alpha":-2.35098, "fx":[-47.88576,-47.85973,-41.86593,-41.89197], "fy":[3.0575,-2.9516,-2.9242,3.08487]},
    {"t":1.42099, "x":5.55925, "y":2.3489, "heading":3.09961, "vx":1.71969, "vy":-0.01755, "omega":-0.62612, "ax":-3.29795, "ay":0.01048, "alpha":-2.31427, "fx":[-47.78064,-47.87371,-41.975,-41.88189], "fy":[3.14607,-2.76975,-2.85991,3.054]},
    {"t":1.4547, "x":5.61534, "y":2.34831, "heading":3.07851, "vx":1.60853, "vy":-0.0172, "omega":-0.70412, "ax":-3.29806, "ay":0.01701, "alpha":-2.27113, "fx":[-47.66331,-47.87995,-42.09532,-41.87858], "fy":[3.2405,-2.56383,-2.77525,3.0244]},
    {"t":1.4884, "x":5.66769, "y":2.34774, "heading":3.05477, "vx":1.49736, "vy":-0.01663, "omega":-0.78068, "ax":-3.29813, "ay":0.02474, "alpha":-2.23823, "fx":[-47.5479,-47.90527,-42.21267,-41.85515], "fy":[3.371,-2.34459,-2.69368,3.01384]},
    {"t":1.52211, "x":5.71628, "y":2.34719, "heading":3.02846, "vx":1.3862, "vy":-0.01579, "omega":-0.85612, "ax":-3.29816, "ay":0.03406, "alpha":-2.19918, "fx":[-47.4204,-47.92198,-42.34079,-41.839], "fy":[3.51485,-2.09129,-2.58283,3.01316]},
    {"t":1.55581, "x":5.76113, "y":2.34668, "heading":2.9996, "vx":1.27503, "vy":-0.01464, "omega":-0.93024, "ax":-3.29811, "ay":0.04555, "alpha":-2.17252, "fx":[-47.29412,-47.9608,-42.46586,-41.79893], "fy":[3.71111,-1.80989,-2.4658,3.04374]},
    {"t":1.58952, "x":5.80224, "y":2.34621, "heading":2.96825, "vx":1.16386, "vy":-0.01311, "omega":-1.00347, "ax":-3.29796, "ay":0.0603, "alpha":-2.14696, "fx":[-47.15823,-48.00128,-42.5976,-41.75425], "fy":[3.95561,-1.47782,-2.30678,3.11138]},
    {"t":1.62323, "x":5.83959, "y":2.34581, "heading":2.93442, "vx":1.0527, "vy":-0.01108, "omega":-1.07584, "ax":-3.2976, "ay":0.08064, "alpha":-2.13754, "fx":[-47.02206,-48.06669,-42.72402,-41.67902], "fy":[4.30404,-1.07312,-2.09928,3.25782]},
    {"t":1.65693, "x":5.8732, "y":2.34548, "heading":2.89816, "vx":0.94155, "vy":-0.00836, "omega":-1.14788, "ax":-3.2967, "ay":0.11351, "alpha":-2.13998, "fx":[-46.87602,-48.14415,-42.84561,-41.57707], "fy":[4.84347,-0.49918,-1.73944,3.57344]},
    {"t":1.69064, "x":5.90306, "y":2.34526, "heading":2.85947, "vx":0.83043, "vy":-0.00453, "omega":-1.22002, "ax":-3.28995, "ay":0.24025, "alpha":-2.1558, "fx":[-46.65172,-48.1609,-42.88641,-41.37678], "fy":[6.68062,1.34757,-0.12001,5.16914]},
    {"t":1.72434, "x":5.92919, "y":2.34525, "heading":2.81835, "vx":0.71954, "vy":0.00356, "omega":-1.29268, "ax":-3.23672, "ay":0.6369, "alpha":-2.18138, "fx":[-45.79196,-47.5512,-42.29744,-40.53781], "fy":[12.21077,6.82381,5.18216,10.45043]},
    {"t":1.75805, "x":5.9516, "y":2.34573, "heading":2.77478, "vx":0.61044, "vy":0.02503, "omega":-1.3662, "ax":-3.09196, "ay":1.14998, "alpha":-2.17524, "fx":[-43.66591,-45.63863,-40.48371,-38.51073], "fy":[19.26225,13.92139,12.12115,17.28993]},
    {"t":1.79176, "x":5.97042, "y":2.34722, "heading":2.72873, "vx":0.50622, "vy":0.06379, "omega":-1.43952, "ax":-2.9094, "ay":1.55525, "alpha":-2.0843, "fx":[-40.96999,-43.07855,-38.21092,-36.10245], "fy":[24.67321,19.72777,17.68576,22.56694]},
    {"t":1.82546, "x":5.98583, "y":2.35026, "heading":2.68021, "vx":0.40816, "vy":0.11622, "omega":-1.50978, "ax":-2.72179, "ay":1.86438, "alpha":-1.8571, "fx":[-38.10281,-40.20614,-35.97135,-33.86979], "fy":[28.56234,24.24983,22.21517,26.45299]},
    {"t":1.85917, "x":5.99804, "y":2.35523, "heading":2.62932, "vx":0.31642, "vy":0.17906, "omega":-1.57237, "ax":-2.61561, "ay":2.00857, "alpha":-1.9682, "fx":[-36.54483,-39.00249,-34.64066,-32.18229], "fy":[30.77485,26.28274,23.94782,28.32342]},
    {"t":1.88642, "x":6.00569, "y":2.36086, "heading":2.58647, "vx":0.24515, "vy":0.23379, "omega":-1.62601, "ax":-2.58341, "ay":2.05147, "alpha":-1.82529, "fx":[-35.99153,-38.32998,-34.31774,-31.97852], "fy":[31.13002,26.96292,24.77285,28.79783]},
    {"t":1.91367, "x":6.01141, "y":2.36799, "heading":2.54217, "vx":0.17475, "vy":0.28969, "omega":-1.67574, "ax":-2.54618, "ay":2.0974, "alpha":-1.38577, "fx":[-35.23595,-37.07143,-34.05989,-32.22412], "fy":[31.01165,27.81263,26.16017,29.17947]},
    {"t":1.94092, "x":6.01523, "y":2.37666, "heading":2.4965, "vx":0.10537, "vy":0.34684, "omega":-1.7135, "ax":-2.50387, "ay":2.14764, "alpha":-1.01623, "fx":[-34.4594,-35.86072,-33.68473,-32.28337], "fy":[31.06878,28.67198,27.4889,29.66872]},
    {"t":1.96817, "x":6.01717, "y":2.38691, "heading":2.44981, "vx":0.03714, "vy":0.40536, "omega":-1.7412, "ax":-2.45555, "ay":2.20261, "alpha":-0.69225, "fx":[-33.65415,-34.64106,-33.17503,-32.1882], "fy":[31.25362,29.57098,28.79856,30.26733]},
    {"t":1.99541, "x":6.01727, "y":2.39878, "heading":2.40237, "vx":-0.02977, "vy":0.46538, "omega":-1.76006, "ax":-2.40003, "ay":2.26287, "alpha":-0.41885, "fx":[-32.80385,-33.40316,-32.51407,-31.9151], "fy":[31.66152,30.27242,30.17326,31.0632]},
    {"t":2.02266, "x":6.01557, "y":2.4123, "heading":2.35441, "vx":-0.09517, "vy":0.52704, "omega":-1.77147, "ax":-2.33575, "ay":2.32904, "alpha":-0.15998, "fx":[-31.87783,-32.07372,-31.69061,-31.49516], "fy":[32.12919,31.15801,31.55139,31.93338]},
    {"t":2.04991, "x":6.01211, "y":2.42752, "heading":2.30613, "vx":-0.15882, "vy":0.59051, "omega":-1.77583, "ax":-2.26073, "ay":2.40179, "alpha":0.06396, "fx":[-30.85077,-30.66061,-30.67602,-30.86663], "fy":[32.7332,32.1342,32.94113,32.92329]},
    {"t":2.07716, "x":6.00694, "y":2.44451, "heading":2.25774, "vx":-0.22042, "vy":0.65595, "omega":-1.77409, "ax":-2.17234, "ay":2.48187, "alpha":0.28573, "fx":[-29.67851,-29.07077,-29.44266,-30.05082], "fy":[33.43983,33.18023,34.42309,34.0479]},
    {"t":2.10441, "x":6.00013, "y":2.4633, "heading":2.2094, "vx":-0.27961, "vy":0.72358, "omega":-1.7663, "ax":-2.06747, "ay":2.56973, "alpha":0.49195, "fx":[-28.31811,-27.29584,-27.94887,-28.97166], "fy":[34.33899,34.15298,36.01906,35.36213]},
    {"t":2.13166, "x":5.99174, "y":2.48397, "heading":2.16127, "vx":-0.33595, "vy":0.79361, "omega":-1.7529, "ax":-1.94203, "ay":2.66562, "alpha":0.69635, "fx":[-26.71126,-25.24519,-26.14191,-27.60844], "fy":[35.30055,35.35543,37.66901,36.76761]},
    {"t":2.15891, "x":5.98187, "y":2.50659, "heading":2.11351, "vx":-0.38887, "vy":0.86624, "omega":-1.73392, "ax":-1.7908, "ay":2.7693, "alpha":0.88742, "fx":[-24.7852,-22.86204,-23.95234,-25.87573], "fy":[36.3295,36.80362,39.34885,38.25389]},
    {"t":2.18616, "x":5.97061, "y":2.53122, "heading":2.06626, "vx":-0.43767, "vy":0.9417, "omega":-1.70974, "ax":-1.6072, "ay":2.87954, "alpha":1.09051, "fx":[-22.44907,-20.04658,-21.29154,-23.69421], "fy":[37.54401,38.04718,41.19757,39.94776]},
    {"t":2.21341, "x":5.95808, "y":2.55795, "heading":2.01967, "vx":-0.48146, "vy":1.02017, "omega":-1.68002, "ax":-1.38343, "ay":2.99327, "alpha":1.28981, "fx":[-19.59612,-16.69493,-18.05471,-20.95595], "fy":[38.78242,39.41092,43.0491,41.68463]},
    {"t":2.24066, "x":5.94445, "y":2.58686, "heading":1.97389, "vx":-0.51916, "vy":1.10173, "omega":-1.64488, "ax":-1.11082, "ay":3.10456, "alpha":1.48601, "fx":[-16.10883,-12.68174,-14.12274,-17.54963], "fy":[39.94825,40.83879,44.82127,43.37622]},
    {"t":2.26791, "x":5.92989, "y":2.61803, "heading":1.92907, "vx":-0.54943, "vy":1.18633, "omega":-1.60439, "ax":-0.78116, "ay":3.20321, "alpha":1.70018, "fx":[-11.8727,-7.90418,-9.38716,-13.35532], "fy":[41.03339,41.82934,46.48882,45.00284]},
    {"t":2.29516, "x":5.91463, "y":2.65155, "heading":1.88535, "vx":-0.57071, "vy":1.27361, "omega":-1.55806, "ax":-0.38954, "ay":3.27379, "alpha":1.91811, "fx":[-6.82652,-2.27749,-3.77534,-8.32376], "fy":[41.68792,42.53303,47.73691,46.23784]},
    {"t":2.3224, "x":5.89893, "y":2.68747, "heading":1.8429, "vx":-0.58133, "vy":1.36282, "omega":-1.50579, "ax":0.06101, "ay":3.29613, "alpha":2.15246, "fx":[-1.00597,4.13957,2.66595,-2.47867], "fy":[41.74537,42.41025,48.36453,46.89197]},
    {"t":2.34965, "x":5.88312, "y":2.72583, "heading":1.80186, "vx":-0.57967, "vy":1.45264, "omega":-1.44714, "ax":0.5546, "ay":3.24958, "alpha":2.38885, "fx":[5.35723,11.16321,9.73594,3.93115], "fy":[40.7611,41.55558,47.99254,46.56915]},
    {"t":2.3769, "x":5.86753, "y":2.76662, "heading":1.76243, "vx":-0.56455, "vy":1.54119, "omega":-1.38204, "ax":1.06119, "ay":3.12105, "alpha":2.64741, "fx":[11.86185,18.36055,17.01819,10.52096], "fy":[38.70238,39.43434,46.54027,45.20495]},
    {"t":2.40415, "x":5.85254, "y":2.80977, "heading":1.72477, "vx":-0.53564, "vy":1.62623, "omega":-1.3099, "ax":1.54303, "ay":2.91314, "alpha":2.94434, "fx":[17.97106,25.25286,24.02239,16.74236], "fy":[35.5391,36.15099,44.04774,42.82735]},
    {"t":2.4314, "x":5.83851, "y":2.85517, "heading":1.68908, "vx":-0.49359, "vy":1.70561, "omega":-1.22967, "ax":1.96712, "ay":2.64547, "alpha":3.26851, "fx":[23.23214,31.38221,30.30297,22.15489], "fy":[31.51876,32.05331,40.74524,39.67875]},
    {"t":2.45865, "x":5.82579, "y":2.90263, "heading":1.65557, "vx":-0.43999, "vy":1.7777, "omega":-1.14061, "ax":2.31558, "ay":2.34677, "alpha":3.64827, "fx":[27.37495,36.53182,35.64382,26.48911], "fy":[27.02578,27.44256,37.0714,36.19727]},
    {"t":2.4859, "x":5.81466, "y":2.95194, "heading":1.62449, "vx":-0.37689, "vy":1.84165, "omega":-1.0412, "ax":2.58675, "ay":2.04434, "alpha":4.10874, "fx":[30.35629,40.69027,40.04222,29.71061], "fy":[22.45583,22.57035,33.44114,32.80849]},
    {"t":2.51315, "x":5.80535, "y":3.00288, "heading":1.59612, "vx":-0.3064, "vy":1.89735, "omega":-0.92924, "ax":2.79009, "ay":1.7571, "alpha":4.64941, "fx":[32.27192,44.01537,43.66074,31.91964], "fy":[17.96451,17.87429,30.06979,29.73231]},
    {"t":2.5404, "x":5.79804, "y":3.05523, "heading":1.5708, "vx":-0.23038, "vy":1.94523, "omega":-0.80255, "ax":2.81492, "ay":1.71162, "alpha":4.59341, "fx":[32.50437,44.11286,44.10357,32.49822], "fy":[17.58145,17.16549,29.20483,29.21343]},
    {"t":2.57025, "x":5.79242, "y":3.11407, "heading":1.54684, "vx":-0.14634, "vy":1.99633, "omega":-0.66541, "ax":2.61502, "ay":2.00622, "alpha":4.28795, "fx":[30.05822,40.8312,41.10926,30.33968], "fy":[22.20714,21.29568,32.70038,32.99743]},
    {"t":2.60011, "x":5.78921, "y":3.17457, "heading":1.52697, "vx":-0.06826, "vy":2.05623, "omega":-0.53739, "ax":1.96353, "ay":2.64341, "alpha":3.82388, "fx":[21.74018,31.25031,31.69677,22.18999], "fy":[31.66557,30.31031,40.72268,41.18533]},
    {"t":2.62996, "x":5.78805, "y":3.23714, "heading":1.51093, "vx":-0.00964, "vy":2.13515, "omega":-0.42322, "ax":0.73017, "ay":3.20498, "alpha":3.4429, "fx":[5.39281,13.9336,14.47781,5.9396], "fy":[39.83227,38.42146,47.82262,48.37408]},
    {"t":2.65982, "x":5.78809, "y":3.30231, "heading":1.49829, "vx":0.01216, "vy":2.23084, "omega":-0.32043, "ax":0.27938, "ay":3.2622, "alpha":3.14194, "fx":[-0.35411,7.3623,7.95664,0.24207], "fy":[41.09032,39.45488,48.21149,48.80852]},
    {"t":2.68968, "x":5.78858, "y":3.37037, "heading":1.48872, "vx":0.0205, "vy":2.32823, "omega":-0.22663, "ax":-0.02734, "ay":1.23085, "alpha":2.78343, "fx":[-4.18847,2.83069,3.44434,-3.57448], "fy":[13.58979,12.78296,20.00472,20.61878]},
    {"t":2.71953, "x":5.78918, "y":3.44043, "heading":1.48196, "vx":0.01968, "vy":2.36498, "omega":-0.14353, "ax":-0.20054, "ay":-3.26577, "alpha":2.42742, "fx":[-6.22515,0.16078,0.7678,-5.6192], "fy":[-47.53592,-47.32326,-41.75405,-41.14641]},
    {"t":2.74939, "x":5.78967, "y":3.50958, "heading":1.47767, "vx":0.0137, "vy":2.26748, "omega":-0.07106, "ax":-0.16929, "ay":-3.28189, "alpha":2.16644, "fx":[-5.4827,0.29643,0.87579,-4.90436], "fy":[-47.51809,-47.06517,-42.31662,-41.73674]},
    {"t":2.77924, "x":5.79001, "y":3.57581, "heading":1.47555, "vx":0.00864, "vy":2.1695, "omega":-0.00638, "ax":-0.1437, "ay":-3.28775, "alpha":1.94221, "fx":[-4.81697,0.37086,0.9064,-4.28229], "fy":[-47.30413,-46.88613,-42.65083,-42.11495]},
    {"t":2.8091, "x":5.7902, "y":3.63912, "heading":1.47536, "vx":0.00435, "vy":2.07134, "omega":0.05161, "ax":-0.12346, "ay":-3.29088, "alpha":1.69725, "fx":[-4.22621,0.38599,0.86639,-3.7465], "fy":[-47.12866,-46.48522,-42.99656,-42.51561]},
    {"t":2.83895, "x":5.79028, "y":3.69949, "heading":1.4769, "vx":0.00066, "vy":1.97309, "omega":0.10228, "ax":-0.10526, "ay":-3.29288, "alpha":1.47537, "fx":[-3.65874,0.37745,0.79442,-3.2423], "fy":[-46.88739,-46.22882,-43.26806,-42.85097]},
    {"t":2.86881, "x":5.79025, "y":3.75693, "heading":1.47995, "vx":-0.00248, "vy":1.87478, "omega":0.14633, "ax":-0.08794, "ay":-3.2943, "alpha":1.26273, "fx":[-3.10159,0.35924,0.70846,-2.75276], "fy":[-46.61994,-46.02571,-43.50809,-43.15879]},
    {"t":2.89866, "x":5.79014, "y":3.81144, "heading":1.48432, "vx":-0.0051, "vy":1.77642, "omega":0.18403, "ax":-0.07093, "ay":-3.29536, "alpha":1.05932, "fx":[-2.54666,0.33603,0.61649,-2.26647], "fy":[-46.32237,-45.88881,-43.71968,-43.43939]},
    {"t":2.92852, "x":5.78995, "y":3.863, "heading":1.48982, "vx":-0.00722, "vy":1.67804, "omega":0.21565, "ax":-0.05375, "ay":-3.29618, "alpha":0.82504, "fx":[-1.99378,0.31675,0.53111,-1.77958], "fy":[-46.10145,-45.51722,-44.00498,-43.79078]},
    {"t":2.95837, "x":5.78971, "y":3.91163, "heading":1.49626, "vx":-0.00883, "vy":1.57963, "omega":0.24029, "ax":-0.03592, "ay":-3.2968, "alpha":0.61217, "fx":[-1.43134,0.30135,0.45385,-1.27893], "fy":[-45.81766,-45.30858,-44.23723,-44.08474]},
    {"t":2.98823, "x":5.78943, "y":3.95733, "heading":1.50343, "vx":-0.0099, "vy":1.4812, "omega":0.25856, "ax":-0.01686, "ay":-3.29725, "alpha":0.35436, "fx":[-0.85961,0.30301,0.40084,-0.76181], "fy":[-45.64717,-44.75931,-44.58215,-44.48433]},
    {"t":3.01809, "x":5.78913, "y":4.00008, "heading":1.51115, "vx":-0.0104, "vy":1.38276, "omega":0.26914, "ax":0.00426, "ay":-3.29754, "alpha":0.13439, "fx":[-0.25938,0.32457,0.37525,-0.2087], "fy":[-45.36855,-44.5003,-44.83521,-44.78455]},
    {"t":3.04794, "x":5.78882, "y":4.03989, "heading":1.51918, "vx":-0.01027, "vy":1.28431, "omega":0.27315, "ax":0.02878, "ay":-3.29762, "alpha":-0.10691, "fx":[0.38083,0.38945,0.4023,0.39371], "fy":[-45.13988,-44.07817,-45.14397,-45.13111]},
    {"t":3.0778, "x":5.78853, "y":4.07677, "heading":1.52734, "vx":-0.00941, "vy":1.18586, "omega":0.26996, "ax":0.05938, "ay":-3.29739, "alpha":-0.34889, "fx":[1.09909,0.53226,0.51687,1.08372], "fy":[-44.90454,-43.64855,-45.45597,-45.4713]},
    {"t":3.10765, "x":5.78827, "y":4.1107, "heading":1.5354, "vx":-0.00764, "vy":1.08741, "omega":0.25955, "ax":0.10331, "ay":-3.29645, "alpha":-0.55073, "fx":[1.99761,0.84836,0.81411,1.96335], "fy":[-44.54693,-43.52454,-45.66194,-45.6961]},
    {"t":3.13751, "x":5.78809, "y":4.1417, "heading":1.54315, "vx":-0.00456, "vy":0.989, "omega":0.2431, "ax":0.20514, "ay":-3.29182, "alpha":-0.77247, "fx":[3.67584,1.95079,1.90705,3.63208], "fy":[-44.19321,-43.19225,-45.87464,-45.91711]},
    {"t":3.16736, "x":5.78805, "y":4.16976, "heading":1.55041, "vx":0.00157, "vy":0.89072, "omega":0.22004, "ax":0.78844, "ay":-3.20274, "alpha":-0.98285, "fx":[11.90005,9.60328,9.55762,11.85448], "fy":[-42.66217,-41.79222,-44.91514,-44.95921]},
    {"t":3.19722, "x":5.78845, "y":4.19492, "heading":1.55698, "vx":0.02511, "vy":0.7951, "omega":0.1907, "ax":1.57494, "ay":-2.89834, "alpha":-1.15567, "fx":[22.88362,20.02036,19.97932,22.84253], "fy":[-38.10916,-37.73867,-40.93709,-40.97465]},
    {"t":3.22707, "x":5.7899, "y":4.21737, "heading":1.56267, "vx":0.07213, "vy":0.70857, "omega":0.15619, "ax":2.07536, "ay":-2.56421, "alpha":-1.34599, "fx":[29.95852,26.55494,26.52361,29.92696], "fy":[-33.22897,-33.09236,-36.61271,-36.63894]},
    {"t":3.25693, "x":5.79297, "y":4.23738, "heading":1.56733, "vx":0.13409, "vy":0.63201, "omega":0.11601, "ax":2.38628, "ay":-2.27798, "alpha":-1.51778, "fx":[34.43905,30.5244,30.5051,34.41931], "fy":[-28.9939,-29.17069,-32.91085,-32.91751]},
    {"t":3.28679, "x":5.79804, "y":4.25523, "heading":1.5708, "vx":0.20533, "vy":0.564, "omega":0.0707, "ax":2.51133, "ay":-2.13867, "alpha":-1.46122, "fx":[36.06413,32.28643,32.28331,36.06065], "fy":[-27.15477,-27.37047,-30.94615,-30.93879]},
    {"t":3.32666, "x":5.80823, "y":4.27603, "heading":1.57362, "vx":0.30548, "vy":0.47871, "omega":0.01242, "ax":2.54605, "ay":-2.09823, "alpha":-0.83522, "fx":[35.72918,33.56237,33.56297,35.7296], "fy":[-27.42571,-27.58319,-29.60346,-29.59667]},
    {"t":3.36654, "x":5.82243, "y":4.29345, "heading":1.57411, "vx":0.40702, "vy":0.39504, "omega":-0.02089, "ax":2.58597, "ay":-2.04871, "alpha":-0.24477, "fx":[35.5085,34.87158,34.86999,35.50689], "fy":[-27.54836,-27.5962,-28.18486,-28.18414]},
    {"t":3.40642, "x":5.84072, "y":4.30757, "heading":1.57328, "vx":0.51014, "vy":0.31333, "omega":-0.03065, "ax":2.63303, "ay":-1.98771, "alpha":0.32992, "fx":[35.40441,36.26387,36.25492,35.39553], "fy":[-27.50566,-27.41515,-26.63123,-26.64115]},
    {"t":3.4463, "x":5.86316, "y":4.31849, "heading":1.57206, "vx":0.61515, "vy":0.23407, "omega":-0.01749, "ax":2.68914, "ay":-1.91093, "alpha":0.1514, "fx":[36.39046,36.80393,36.79585,36.38249], "fy":[-26.254,-26.11206,-25.81934,-25.82837]},
    {"t":3.48618, "x":5.88983, "y":4.3263, "heading":1.57136, "vx":0.72239, "vy":0.15786, "omega":-0.01145, "ax":2.75657, "ay":-1.81204, "alpha":0.22088, "fx":[37.20665,37.82417,37.81486,37.19753], "fy":[-25.04685,-24.77856,-24.39758,-24.4083]},
    {"t":3.52606, "x":5.92083, "y":4.33116, "heading":1.5709, "vx":0.83232, "vy":0.0856, "omega":-0.00264, "ax":2.83733, "ay":-1.68243, "alpha":0.04488, "fx":[38.51872,38.70974,38.70058,38.50975], "fy":[-23.05997,-22.76629,-22.87023,-22.87985]},
    {"t":3.56594, "x":5.95628, "y":4.33323, "heading":1.5708, "vx":0.94547, "vy":0.0185, "omega":-0.00085, "ax":2.84867, "ay":-1.66276, "alpha":0.2948, "fx":[38.34767,39.19069,39.18045,38.33763], "fy":[-23.14326,-22.77134,-22.28978,-22.30159]},
    {"t":3.60582, "x":5.99625, "y":4.33265, "heading":1.57076, "vx":1.05908, "vy":-0.04781, "omega":0.0109, "ax":2.75371, "ay":-1.81537, "alpha":0.50191, "fx":[36.78194,38.17239,38.16173,36.77153], "fy":[-25.51254,-25.06501,-24.11132,-24.12382]},
    {"t":3.6457, "x":6.04068, "y":4.3293, "heading":1.5712, "vx":1.16889, "vy":-0.12021, "omega":0.03092, "ax":2.61294, "ay":-2.01237, "alpha":0.51244, "fx":[34.86267,36.25972,36.24968,34.85285], "fy":[-28.17527,-27.81079,-26.7689,-26.78068]},
    {"t":3.68558, "x":6.08937, "y":4.3229, "heading":1.57243, "vx":1.2731, "vy":-0.20046, "omega":0.05135, "ax":2.41083, "ay":-2.25017, "alpha":0.4196, "fx":[32.22846,33.3915,33.38344,32.22065], "fy":[-31.29544,-30.92235,-30.12598,-30.13536]},
    {"t":3.72546, "x":6.14206, "y":4.31312, "heading":1.57448, "vx":1.36924, "vy":-0.29019, "omega":0.06809, "ax":2.11728, "ay":-2.52793, "alpha":0.28064, "fx":[28.40994,29.21689,29.21297,28.40628], "fy":[-34.89314,-34.53071,-34.08484,-34.08947]},
    {"t":3.76534, "x":6.19834, "y":4.29954, "heading":1.57719, "vx":1.45367, "vy":-0.39101, "omega":0.07928, "ax":1.69103, "ay":-2.83046, "alpha":0.10749, "fx":[22.81661,23.20257,23.20561,22.81993], "fy":[-38.81664,-38.37735,-38.43711,-38.43411]},
    {"t":3.80522, "x":6.25766, "y":4.28169, "heading":1.58036, "vx":1.52111, "vy":-0.50388, "omega":0.08357, "ax":1.09242, "ay":-3.11056, "alpha":-0.0939, "fx":[14.89239,14.82522,14.83828,14.90576], "fy":[-42.45839,-41.78232,-42.54209,-42.52856]},
    {"t":3.8451, "x":6.31919, "y":4.25913, "heading":1.58369, "vx":1.56468, "vy":-0.62793, "omega":0.07982, "ax":0.3244, "ay":-3.2806, "alpha":-0.2875, "fx":[4.6731,4.12908,4.15557,4.69965], "fy":[-44.54603,-43.80966,-45.1188,-45.09208]},
    {"t":3.88498, "x":6.38185, "y":4.23148, "heading":1.58687, "vx":1.57761, "vy":-0.75876, "omega":0.06836, "ax":-0.51946, "ay":-3.2554, "alpha":-0.47465, "fx":[-6.57377,-7.60602,-7.56359,-6.53156], "fy":[-43.94176,-43.26067,-45.01707,-44.9754]},
    {"t":3.92486, "x":6.44435, "y":4.19863, "heading":1.5896, "vx":1.5569, "vy":-0.88858, "omega":0.04943, "ax":-1.28767, "ay":-3.0349, "alpha":-0.64966, "fx":[-16.78718,-18.31682,-18.25734,-16.72807], "fy":[-40.63353,-40.17362,-42.22152,-42.16435]},
    {"t":3.96474, "x":6.50541, "y":4.16078, "heading":1.59157, "vx":1.50555, "vy":-1.00961, "omega":0.02352, "ax":-1.88249, "ay":-2.70685, "alpha":-0.84147, "fx":[-24.64014,-26.6682,-26.59256,-24.56496], "fy":[-35.90325,-35.49568,-38.00511,-37.93274]},
    {"t":4.00462, "x":6.56396, "y":4.11836, "heading":1.59251, "vx":1.43047, "vy":-1.11756, "omega":-0.01004, "ax":-2.29985, "ay":-2.36299, "alpha":-1.03962, "fx":[-30.07378,-32.60646,-32.51766,-29.98551], "fy":[-30.96587,-30.56812,-33.58533,-33.50073]},
    {"t":4.0445, "x":6.61917, "y":4.07192, "heading":1.59211, "vx":1.33876, "vy":-1.2118, "omega":-0.0515, "ax":-2.5815, "ay":-2.05205, "alpha":-1.24432, "fx":[-33.65284,-36.70026,-36.60387,-33.55704], "fy":[-26.48058,-26.06101,-29.62274,-29.53121]},
    {"t":4.08438, "x":6.67051, "y":4.02196, "heading":1.59005, "vx":1.23581, "vy":-1.29363, "omega":-0.10112, "ax":-2.77125, "ay":-1.78802, "alpha":-1.43702, "fx":[-35.96647,-39.54977,-39.45436,-35.87152], "fy":[-22.57398,-22.3362,-26.25198,-26.16172]},
    {"t":4.12426, "x":6.71759, "y":3.96895, "heading":1.58602, "vx":1.12529, "vy":-1.36494, "omega":-0.15843, "ax":-2.90117, "ay":-1.56892, "alpha":-1.62677, "fx":[-37.44575,-41.59345,-41.51105,-37.36365], "fy":[-19.23378,-19.312,-23.46468,-23.3876]},
    {"t":4.16413, "x":6.76016, "y":3.91327, "heading":1.5797, "vx":1.00959, "vy":-1.42751, "omega":-0.2233, "ax":-2.99224, "ay":-1.38781, "alpha":-1.85169, "fx":[-38.37166,-43.11704,-43.06363,-38.31856], "fy":[-16.45925,-16.60688,-21.26109,-21.21294]},
    {"t":4.20401, "x":6.79804, "y":3.85523, "heading":1.5708, "vx":0.89026, "vy":-1.48285, "omega":-0.29715, "ax":-3.05291, "ay":-1.24111, "alpha":-1.21104, "fx":[-40.02715,-43.06111,-43.05922,-40.02552], "fy":[-15.42452,-15.20611,-18.46131,-18.46283]},
    {"t":4.23107, "x":6.82101, "y":3.81466, "heading":1.56276, "vx":0.80767, "vy":-1.51643, "omega":-0.32991, "ax":-3.10736, "ay":-1.10431, "alpha":-1.16259, "fx":[-40.81142,-43.73403,-43.75693,-40.83454], "fy":[-13.62172,-13.42274,-16.51769,-16.54655]},
    {"t":4.25812, "x":6.84172, "y":3.77323, "heading":1.55383, "vx":0.7236, "vy":-1.54631, "omega":-0.36137, "ax":-3.15406, "ay":-0.96283, "alpha":-1.06161, "fx":[-41.55242,-44.24008,-44.28684,-41.59931], "fy":[-11.79978,-11.67525,-14.44089,-14.49186]},
    {"t":4.28518, "x":6.86015, "y":3.73104, "heading":1.54405, "vx":0.63827, "vy":-1.57236, "omega":-0.39009, "ax":-3.19462, "ay":-0.81822, "alpha":-0.98362, "fx":[-42.19814,-44.67598,-44.745,-42.26727], "fy":[-9.95694,-9.77275,-12.36801,-12.43904]},
    {"t":4.31223, "x":6.87625, "y":3.6882, "heading":1.5335, "vx":0.55184, "vy":-1.59449, "omega":-0.4167, "ax":-3.22867, "ay":-0.67135, "alpha":-0.91656, "fx":[-42.74681,-45.03425,-45.12324,-42.83591], "fy":[-8.08139,-7.80626,-10.28217,-10.37234]},
    {"t":4.33929, "x":6.88999, "y":3.64482, "heading":1.52223, "vx":0.46449, "vy":-1.61266, "omega":-0.4415, "ax":-3.25598, "ay":-0.52311, "alpha":-0.84523, "fx":[-43.1965,-45.30996,-45.41676,-43.30337], "fy":[-6.15073,-5.89473,-8.15995,-8.26808]},
    {"t":4.36634, "x":6.90137, "y":3.601, "heading":1.51028, "vx":0.3764, "vy":-1.62681, "omega":-0.46436, "ax":-3.27642, "ay":-0.37444, "alpha":-0.77856, "fx":[-43.54946,-45.49781,-45.61994,-43.67164], "fy":[-4.21173,-3.96524,-6.04067,-6.16382]},
    {"t":4.3934, "x":6.91035, "y":3.55685, "heading":1.49772, "vx":0.28775, "vy":-1.63694, "omega":-0.48543, "ax":-3.28998, "ay":-0.22628, "alpha":-0.71471, "fx":[-43.80701,-45.59684,-45.73163,-43.94184], "fy":[-2.27552,-2.03875,-3.93334,-4.06889]},
    {"t":4.42045, "x":6.91693, "y":3.51248, "heading":1.48459, "vx":0.19874, "vy":-1.64306, "omega":-0.50476, "ax":-3.29681, "ay":-0.0795, "alpha":-0.65336, "fx":[-43.97297,-45.60714,-45.75156,-44.11741], "fy":[-0.35864,-0.12134,-1.8512,-1.99615]},
    {"t":4.44751, "x":6.9211, "y":3.468, "heading":1.47093, "vx":0.10955, "vy":-1.64521, "omega":-0.52244, "ax":-3.29715, "ay":0.06505, "alpha":-0.59051, "fx":[-44.05046,-45.53237,-45.68325,-44.20135], "fy":[1.53766,1.74635,0.20386,0.05265]},
    {"t":4.47456, "x":6.92286, "y":3.42351, "heading":1.4568, "vx":0.02034, "vy":-1.64345, "omega":-0.53842, "ax":-3.29132, "ay":0.20682, "alpha":-0.52949, "fx":[-44.04594,-45.37556,-45.52921,-44.1996], "fy":[3.39353,3.58797,2.21489,2.06106]},
    {"t":4.50162, "x":6.92221, "y":3.37912, "heading":1.44223, "vx":-0.0687, "vy":-1.63786, "omega":-0.55274, "ax":-3.27978, "ay":0.34467, "alpha":-0.46695, "fx":[-43.96449,-45.14382,-45.29655,-44.11723], "fy":[5.20372,5.36043,4.17463,4.02184]},
    {"t":4.52867, "x":6.91915, "y":3.33494, "heading":1.42727, "vx":-0.15744, "vy":-1.62853, "omega":-0.56538, "ax":-3.263, "ay":0.47831, "alpha":-0.40365, "fx":[-43.81428,-44.84252,-44.9901,-43.96187], "fy":[6.95891,7.07159,6.0759,5.92842]},
    {"t":4.55573, "x":6.9137, "y":3.29105, "heading":1.41198, "vx":-0.24572, "vy":-1.61559, "omega":-0.5763, "ax":-3.24151, "ay":0.60729, "alpha":-0.34336, "fx":[-43.60133,-44.47983,-44.61806,-43.73959], "fy":[8.64777,8.73597,7.905,7.76685]},
    {"t":4.58278, "x":6.90586, "y":3.24756, "heading":1.39639, "vx":-0.33341, "vy":-1.59916, "omega":-0.58559, "ax":-3.21584, "ay":0.73128, "alpha":-0.28417, "fx":[-43.33482,-44.06196,-44.18606,-43.45895], "fy":[10.26536,10.34265,9.66013,9.53613]},
    {"t":4.60984, "x":6.89566, "y":3.20457, "heading":1.38054, "vx":-0.42042, "vy":-1.57938, "omega":-0.59327, "ax":-3.18655, "ay":0.85002, "alpha":-0.22338, "fx":[-43.01905,-43.59886,-43.70467,-43.12489], "fy":[11.82173,11.85915,11.34626,11.24055]},
    {"t":4.63689, "x":6.88312, "y":3.16215, "heading":1.36449, "vx":-0.50663, "vy":-1.55638, "omega":-0.59932, "ax":-3.15417, "ay":0.96338, "alpha":-0.15501, "fx":[-42.66379,-43.09602,-43.17867,-42.74652], "fy":[13.32278,13.25349,12.9721,12.88948]},
    {"t":4.66395, "x":6.86826, "y":3.12039, "heading":1.34828, "vx":-0.59197, "vy":-1.53031, "omega":-0.60351, "ax":-3.11922, "ay":1.07129, "alpha":-0.08742, "fx":[-42.27132,-42.56385,-42.61976,-42.32735], "fy":[14.75921,14.56442,14.52177,14.46585]},
    {"t":4.691, "x":6.8511, "y":3.07938, "heading":1.33195, "vx":-0.67636, "vy":-1.50133, "omega":-0.60588, "ax":-3.08218, "ay":1.1737, "alpha":-0.02541, "fx":[-41.85549,-42.00418,-42.02774,-41.8792], "fy":[16.10487,15.84565,15.97936,15.95563]},
    {"t":4.71806, "x":6.83168, "y":3.03919, "heading":1.31556, "vx":-0.75974, "vy":-1.46958, "omega":-0.60656, "ax":-3.04355, "ay":1.27064, "alpha":0.0321, "fx":[-41.41043,-41.43149,-41.42121,-41.40034], "fy":[17.38798,17.05076,17.35665,17.36666]},
    {"t":4.74511, "x":6.81001, "y":2.9999, "heading":1.29915, "vx":-0.84209, "vy":-1.4352, "omega":-0.6057, "ax":-3.0036, "ay":1.36246, "alpha":0.08851, "fx":[-40.9545,-40.8402,-40.79011,-40.90462], "fy":[18.59085,18.20887,18.65545,18.70518]},
    {"t":4.77217, "x":6.78613, "y":2.96157, "heading":1.28276, "vx":-0.92335, "vy":-1.39834, "omega":-0.6033, "ax":-2.96277, "ay":1.4492, "alpha":0.12578, "fx":[-40.46938,-40.2504,-40.16401,-40.38317], "fy":[19.7233,19.35925,19.85651,19.9425]},
    {"t":4.79922, "x":6.76006, "y":2.92427, "heading":1.26644, "vx":-1.00351, "vy":-1.35913, "omega":-0.5999, "ax":-2.92137, "ay":1.53103, "alpha":0.17908, "fx":[-39.9874,-39.64821,-39.51919,-39.85857], "fy":[20.80358,20.37382,21.01493,21.14346]},
    {"t":4.82628, "x":6.73184, "y":2.88806, "heading":1.25021, "vx":-1.08254, "vy":-1.31771, "omega":-0.59505, "ax":-2.87967, "ay":1.60817, "alpha":0.20954, "fx":[-39.46447,-39.06405,-38.90732,-39.30796], "fy":[21.84421,21.35568,22.08911,22.24527]},
    {"t":4.85333, "x":6.7015, "y":2.85299, "heading":1.23411, "vx":-1.16045, "vy":-1.2742, "omega":-0.58938, "ax":-2.83794, "ay":1.68079, "alpha":0.25431, "fx":[-38.96269,-38.46554,-38.27332,-38.7707], "fy":[22.80954,22.25428,23.116,23.30757]},
    {"t":4.88039, "x":6.66907, "y":2.81914, "heading":1.21816, "vx":-1.23723, "vy":-1.22873, "omega":-0.5825, "ax":-2.79649, "ay":1.74897, "alpha":0.25706, "fx":[-38.40277,-37.90092,-37.70503,-38.2071], "fy":[23.73718,23.17703,24.04436,24.23965]},
    {"t":4.90744, "x":6.63457, "y":2.78653, "heading":1.2024, "vx":-1.31289, "vy":-1.18141, "omega":-0.57555, "ax":-2.75521, "ay":1.81337, "alpha":0.27673, "fx":[-37.87311,-37.31482,-37.11125,-37.66973], "fy":[24.58455,24.03549,24.94026,25.14331]},
    {"t":4.9345, "x":6.59804, "y":2.75523, "heading":1.18683, "vx":-1.38743, "vy":-1.13235, "omega":-0.56806, "ax":-2.72726, "ay":1.8491, "alpha":0.23967, "fx":[-37.42128,-36.94895,-36.80235,-37.27492], "fy":[25.08933,24.57969,25.41651,25.56275]},
    {"t":4.95173, "x":6.57372, "y":2.73599, "heading":1.17704, "vx":-1.43444, "vy":-1.10048, "omega":-0.56393, "ax":-2.72038, "ay":1.86354, "alpha":0.26716, "fx":[-37.3748,-36.83341,-36.66163,-37.20325], "fy":[25.26123,24.73704,25.63249,25.804]},
    {"t":4.96897, "x":6.54859, "y":2.7173, "heading":1.16732, "vx":-1.48133, "vy":-1.06835, "omega":-0.55933, "ax":-2.71108, "ay":1.87697, "alpha":0.29221, "fx":[-37.29686,-36.686,-36.48644,-37.09752], "fy":[25.41461,24.89603,25.82799,26.02709]},
    {"t":4.98621, "x":6.52266, "y":2.69916, "heading":1.15768, "vx":-1.52806, "vy":-1.036, "omega":-0.55429, "ax":-2.70134, "ay":1.89088, "alpha":0.32493, "fx":[-37.21281,-36.52927,-36.30551,-36.98929], "fy":[25.58537,25.01982,26.04735,26.27016]},
    {"t":5.00344, "x":6.49592, "y":2.68159, "heading":1.14813, "vx":-1.57462, "vy":-1.00341, "omega":-0.54869, "ax":-2.69119, "ay":1.90522, "alpha":0.35192, "fx":[-37.11128,-36.37617,-36.13072,-36.8661], "fy":[25.77555,25.14848,26.26713,26.51218]},
    {"t":5.02068, "x":6.46838, "y":2.66457, "heading":1.13867, "vx":-1.62101, "vy":-0.97057, "omega":-0.54262, "ax":-2.68061, "ay":1.92, "alpha":0.37381, "fx":[-37.00391,-36.21374,-35.95011,-36.74054], "fy":[25.95703,25.31611,26.48602,26.74854]},
    {"t":5.03792, "x":6.44004, "y":2.64813, "heading":1.12932, "vx":-1.66722, "vy":-0.93747, "omega":-0.53618, "ax":-2.66954, "ay":1.93527, "alpha":0.38872, "fx":[-36.88039,-36.05304,-35.77259,-36.6002], "fy":[26.15281,25.50198,26.70226,26.98155]},
    {"t":5.05515, "x":6.4109, "y":2.63226, "heading":1.12007, "vx":-1.71323, "vy":-0.90412, "omega":-0.52948, "ax":-2.65797, "ay":1.95105, "alpha":0.40168, "fx":[-36.74745,-35.88295,-35.59049,-36.45525], "fy":[26.3512,25.70351,26.92584,27.21707]},
    {"t":5.07239, "x":6.38098, "y":2.61696, "heading":1.11095, "vx":-1.75905, "vy":-0.87049, "omega":-0.52255, "ax":-2.64585, "ay":1.96736, "alpha":0.40197, "fx":[-36.60207,-35.71127,-35.40609,-36.29708], "fy":[26.5457,25.9681,27.13396,27.43788]},
    {"t":5.08963, "x":6.35026, "y":2.60225, "heading":1.10194, "vx":-1.80465, "vy":-0.83658, "omega":-0.51563, "ax":-2.63318, "ay":1.98419, "alpha":0.40632, "fx":[-36.44238,-35.53226,-35.22101,-36.1313], "fy":[26.76222,26.20239,27.3634,27.67384]},
    {"t":5.10686, "x":6.31877, "y":2.58813, "heading":1.09305, "vx":-1.85004, "vy":-0.80238, "omega":-0.50862, "ax":-2.61984, "ay":2.00168, "alpha":0.41693, "fx":[-36.27189,-35.3478,-35.02846,-35.95276], "fy":[27.00614,26.40264,27.61337,27.93144]},
    {"t":5.1241, "x":6.28649, "y":2.57459, "heading":1.08429, "vx":-1.8952, "vy":-0.76787, "omega":-0.50144, "ax":-2.60589, "ay":2.01972, "alpha":0.41755, "fx":[-36.08289,-35.15784,-34.8376,-35.76287], "fy":[27.25251,26.64424,27.85993,28.17887]},
    {"t":5.14134, "x":6.25343, "y":2.56166, "heading":1.07564, "vx":-1.94011, "vy":-0.73306, "omega":-0.49424, "ax":-2.5912, "ay":2.03843, "alpha":0.42156, "fx":[-35.89057,-34.95782,-34.63023,-35.5632], "fy":[27.50768,26.88898,28.11546,28.44172]},
    {"t":5.15857, "x":6.21961, "y":2.54933, "heading":1.06712, "vx":-1.98478, "vy":-0.69792, "omega":-0.48697, "ax":-2.57576, "ay":2.0578, "alpha":0.42292, "fx":[-35.67139,-34.75473,-34.42918,-35.3461], "fy":[27.79287,27.11822,28.38658,28.71072]},
    {"t":5.17581, "x":6.18501, "y":2.5376, "heading":1.05873, "vx":-2.02917, "vy":-0.66245, "omega":-0.47968, "ax":-2.55944, "ay":2.07796, "alpha":0.42246, "fx":[-35.45669,-34.53569,-34.19985,-35.1211], "fy":[28.06359,27.40479,28.65127,28.98569]},
    {"t":5.19305, "x":6.14966, "y":2.52649, "heading":1.05046, "vx":-2.07329, "vy":-0.62664, "omega":-0.4724, "ax":-2.54234, "ay":2.09874, "alpha":0.40863, "fx":[-35.21243,-34.3157,-33.97863,-34.8756], "fy":[28.34924,27.72925,28.91124,29.2469]},
    {"t":5.21028, "x":6.11354, "y":2.516, "heading":1.04232, "vx":-2.11711, "vy":-0.59046, "omega":-0.46536, "ax":-2.52426, "ay":2.12034, "alpha":0.41785, "fx":[-34.97648,-34.07662,-33.72242,-34.62254], "fy":[28.65999,27.98395,29.20796,29.56068]},
    {"t":5.22752, "x":6.07668, "y":2.50614, "heading":1.0343, "vx":-2.16062, "vy":-0.55391, "omega":-0.45816, "ax":-2.50509, "ay":2.14284, "alpha":0.41816, "fx":[-34.70767,-33.83333,-33.46961,-34.34425], "fy":[28.99751,28.2567,29.51032,29.87248]},
    {"t":5.24476, "x":6.03906, "y":2.49691, "heading":1.0264, "vx":-2.2038, "vy":-0.51698, "omega":-0.45095, "ax":-2.48487, "ay":2.16614, "alpha":0.42931, "fx":[-34.4535,-33.56841,-33.17343,-34.05884], "fy":[29.32784,28.54411,29.82001,30.21328]},
    {"t":5.26199, "x":6.00071, "y":2.48832, "heading":1.01863, "vx":-2.24663, "vy":-0.47964, "omega":-0.44355, "ax":-2.46342, "ay":2.19037, "alpha":0.4292, "fx":[-34.17381,-33.29443,-32.86949,-33.74916], "fy":[29.66824,28.88429,30.12442,30.5475]},
    {"t":5.27923, "x":5.96162, "y":2.48038, "heading":1.01098, "vx":-2.28909, "vy":-0.44189, "omega":-0.43615, "ax":-2.44066, "ay":2.21559, "alpha":0.4565, "fx":[-33.90389,-32.99661,-32.51978,-33.42736], "fy":[30.03704,29.14572,30.47056,30.94367]},
    {"t":5.29647, "x":5.9218, "y":2.47309, "heading":1.00346, "vx":-2.33116, "vy":-0.4037, "omega":-0.42828, "ax":-2.41646, "ay":2.24183, "alpha":0.46977, "fx":[-33.62188,-32.68075,-32.14328,-33.08459], "fy":[30.38582,29.51646,30.79167,31.33126]},
    {"t":5.3137, "x":5.88126, "y":2.46647, "heading":0.99608, "vx":-2.37281, "vy":-0.36506, "omega":-0.42018, "ax":-2.3907, "ay":2.26914, "alpha":0.50811, "fx":[-33.34257,-32.33827,-31.72165,-32.72601], "fy":[30.76755,29.81246,31.15637,31.77564]},
    {"t":5.33094, "x":5.84, "y":2.46051, "heading":0.98884, "vx":-2.41402, "vy":-0.32594, "omega":-0.41143, "ax":-2.36324, "ay":2.29759, "alpha":0.56688, "fx":[-33.05717,-31.96703,-31.25986,-32.34993], "fy":[31.17658,30.04943,31.56344,32.27088]},
    {"t":5.34818, "x":5.79804, "y":2.45523, "heading":0.98175, "vx":-2.45476, "vy":-0.28634, "omega":-0.40165, "ax":-2.46942, "ay":2.1828, "alpha":0.88575, "fx":[-35.07245,-33.31272,-32.13376,-33.8941], "fy":[29.51086,27.92809,30.09807,31.27505]},
    {"t":5.38532, "x":5.70515, "y":2.4461, "heading":0.96683, "vx":-2.54649, "vy":-0.20526, "omega":-0.36875, "ax":-2.77481, "ay":1.78128, "alpha":1.00778, "fx":[-39.50409,-37.47093,-36.01362,-38.04718], "fy":[23.99745,22.34376,24.58016,26.03571]},
    {"t":5.42247, "x":5.60864, "y":2.43971, "heading":0.95313, "vx":-2.64956, "vy":-0.13909, "omega":-0.33132, "ax":-3.13504, "ay":1.01917, "alpha":0.96615, "fx":[-44.34735,-42.43142,-40.97421,-42.89043], "fy":[13.67782,12.05629,14.14096,15.59941]},
    {"t":5.45962, "x":5.50806, "y":2.43524, "heading":0.94082, "vx":-2.76602, "vy":-0.10123, "omega":-0.29543, "ax":-3.28449, "ay":0.27185, "alpha":1.09648, "fx":[-46.65048,-44.47527,-42.73858,-44.91408], "fy":[3.48879,1.70899,3.92993,5.66959]},
    {"t":5.49676, "x":5.40304, "y":2.43167, "heading":0.92985, "vx":-2.88803, "vy":-0.09113, "omega":-0.2547, "ax":-3.29403, "ay":0.07239, "alpha":0.81378, "fx":[-46.27411,-44.60828,-43.37462,-45.0406], "fy":[0.76907,-0.47068,1.20265,2.43911]},
    {"t":5.53391, "x":5.29349, "y":2.42834, "heading":0.92039, "vx":-3.01039, "vy":-0.08844, "omega":-0.22447, "ax":-3.29342, "ay":0.02259, "alpha":1.16712, "fx":[-46.90947,-44.58428,-42.72265,-45.04817], "fy":[0.07307,-1.78467,0.53803,2.40334]},
    {"t":5.57106, "x":5.17939, "y":2.42507, "heading":0.91205, "vx":-3.13273, "vy":-0.0876, "omega":-0.18111, "ax":-3.29126, "ay":-0.0075, "alpha":0.61999, "fx":[-45.86638,-44.39622,-43.7071,-45.17735], "fy":[-0.49631,-1.17533,0.28603,0.97722]},
    {"t":5.6082, "x":5.06075, "y":2.42181, "heading":0.90532, "vx":-3.25499, "vy":-0.08788, "omega":-0.15808, "ax":-3.28655, "ay":-0.03342, "alpha":1.17352, "fx":[-46.8213,-44.39617,-42.62381,-45.04927], "fy":[-0.78899,-2.53568,-0.13514,1.6405]},
    {"t":5.64535, "x":4.93757, "y":2.41852, "heading":0.89945, "vx":-3.37707, "vy":-0.08912, "omega":-0.11449, "ax":-3.26896, "ay":-0.1358, "alpha":0.45789, "fx":[-45.24627,-43.81989,-43.72027,-45.14671], "fy":[-2.51984,-2.58792,-1.19226,-1.09154]},
    {"t":5.6825, "x":4.80987, "y":2.41512, "heading":0.8952, "vx":-3.4985, "vy":-0.09417, "omega":-0.09748, "ax":1.91682, "ay":-0.06925, "alpha":1.12563, "fx":[24.08459,26.53199,28.08264,25.63525], "fy":[-1.39666,-2.92544,-0.49971,1.05222]},
    {"t":5.71964, "x":4.68124, "y":2.41157, "heading":0.89157, "vx":-3.4273, "vy":-0.09674, "omega":-0.05567, "ax":3.27617, "ay":0.03148, "alpha":0.37008, "fx":[44.00399,45.46255,45.1589,43.70025], "fy":[-0.45422,-0.14869,1.30991,1.00673]},
    {"t":5.75679, "x":4.55618, "y":2.408, "heading":0.88951, "vx":-3.3056, "vy":-0.09557, "omega":-0.04192, "ax":3.28731, "ay":0.04823, "alpha":1.07597, "fx":[42.84166,45.27231,46.62426,44.1938], "fy":[0.11903,-1.24627,1.1988,2.55371]},
    {"t":5.79394, "x":4.43566, "y":2.40448, "heading":0.88795, "vx":-3.18349, "vy":-0.09378, "omega":-0.00195, "ax":3.29117, "ay":0.05791, "alpha":0.33593, "fx":[44.27909,45.75364,45.29198,43.81731], "fy":[-0.17881,0.27259,1.76009,1.29829]},
    {"t":5.83108, "x":4.31967, "y":2.40104, "heading":0.88788, "vx":-3.06123, "vy":-0.09163, "omega":0.01053, "ax":3.29308, "ay":0.0652, "alpha":0.99155, "fx":[43.07685,45.37915,46.54605,44.24388], "fy":[0.32285,-0.86232,1.45954,2.62908]},
    {"t":5.86823, "x":4.20823, "y":2.39768, "heading":0.88827, "vx":-2.93891, "vy":-0.08921, "omega":0.04736, "ax":3.2942, "ay":0.07116, "alpha":0.29348, "fx":[44.39654,45.76434,45.25685,43.88892], "fy":[0.03441,0.52243,1.91236,1.40411]},
    {"t":5.90538, "x":4.10133, "y":2.39441, "heading":0.89003, "vx":-2.81654, "vy":-0.08656, "omega":0.05826, "ax":3.29491, "ay":0.0762, "alpha":0.82411, "fx":[43.40608,45.37762,46.26675,44.29528], "fy":[0.50168,-0.41595,1.58542,2.47665]},
    {"t":5.94252, "x":3.99898, "y":2.39125, "heading":0.89219, "vx":-2.69414, "vy":-0.08373, "omega":0.08888, "ax":3.29541, "ay":0.08056, "alpha":0.24071, "fx":[44.50105,45.67233,45.18526,44.01387], "fy":[0.27192,0.73672,1.93238,1.44403]},
    {"t":5.97967, "x":3.90118, "y":2.3882, "heading":0.89549, "vx":-2.57173, "vy":-0.08074, "omega":0.09782, "ax":3.29576, "ay":0.08437, "alpha":0.55328, "fx":[43.905,45.34599,45.79085,44.34986], "fy":[0.65512,0.18686,1.65239,2.09824]},
    {"t":6.01682, "x":3.80792, "y":2.38526, "heading":0.89913, "vx":-2.4493, "vy":-0.0776, "omega":0.11837, "ax":3.29602, "ay":0.08776, "alpha":0.22712, "fx":[44.51641,45.49549,45.18658,44.20742], "fy":[0.55369,0.84729,1.84321,1.53257]},
    {"t":6.05396, "x":3.71921, "y":2.38243, "heading":0.90352, "vx":-2.32687, "vy":-0.07434, "omega":0.12681, "ax":3.29622, "ay":0.09075, "alpha":0.20263, "fx":[44.54783,45.33285,45.16056,44.37549], "fy":[0.76063,0.91354,1.71921,1.54618]},
    {"t":6.09111, "x":3.63505, "y":2.37973, "heading":0.90823, "vx":-2.20442, "vy":-0.07097, "omega":0.13433, "ax":3.29637, "ay":0.09341, "alpha":0.28461, "fx":[44.38818,45.23149,45.3244,44.48107], "fy":[0.89914,0.79357,1.65017,1.74177]},
    {"t":6.12826, "x":3.55544, "y":2.37716, "heading":0.91322, "vx":-2.08197, "vy":-0.0675, "omega":0.14491, "ax":3.2965, "ay":0.0958, "alpha":-0.17337, "fx":[45.23746,45.33558,44.47848,44.38032], "fy":[0.82897,1.67418,1.78541,0.92584]},
    {"t":6.1654, "x":3.48037, "y":2.37472, "heading":0.91861, "vx":-1.95952, "vy":-0.06394, "omega":0.13847, "ax":3.29659, "ay":0.09794, "alpha":0.37534, "fx":[44.19219,44.93693,45.52641,44.7817], "fy":[1.26116,0.64801,1.41612,2.00544]},
    {"t":6.20255, "x":3.40986, "y":2.37241, "heading":0.92375, "vx":-1.83706, "vy":-0.06031, "omega":0.15241, "ax":3.29668, "ay":0.09986, "alpha":-0.49041, "fx":[45.81686,45.29191,43.90394,44.42895], "fy":[0.93137,2.30492,1.7953,0.40372]},
    {"t":6.2397, "x":3.34389, "y":2.37024, "heading":0.92941, "vx":-1.7146, "vy":-0.0566, "omega":0.13419, "ax":3.29674, "ay":0.10159, "alpha":0.42241, "fx":[44.07935,44.71559,45.6433,45.0071], "fy":[1.53766,0.5726,1.24529,2.17392]},
    {"t":6.27684, "x":3.28248, "y":2.36821, "heading":0.9344, "vx":-1.59214, "vy":-0.05282, "omega":0.14988, "ax":3.2968, "ay":0.10315, "alpha":-0.66531, "fx":[46.1273,45.15346,43.59686,44.57082], "fy":[1.12134,2.64443,1.70455,0.14424]},
    {"t":6.31399, "x":3.22561, "y":2.36632, "heading":0.93996, "vx":-1.46967, "vy":-0.04899, "omega":0.12517, "ax":3.29685, "ay":0.10457, "alpha":0.37916, "fx":[44.14023,44.62433,45.58528,45.10122], "fy":[1.66859,0.67972,1.1907,2.15301]},
    {"t":6.35114, "x":3.17329, "y":2.36457, "heading":0.94461, "vx":-1.34721, "vy":-0.04511, "omega":0.13925, "ax":3.29689, "ay":0.10585, "alpha":-0.67153, "fx":[46.11084,44.95315,43.61577,44.77359], "fy":[1.358,2.66872,1.53767,0.19728]},
    {"t":6.38828, "x":3.12552, "y":2.36297, "heading":0.94979, "vx":-1.22474, "vy":-0.04118, "omega":0.11431, "ax":3.29693, "ay":0.10701, "alpha":0.25959, "fx":[44.35763,44.62881,45.37004,45.09887], "fy":[1.699,0.92748,1.22801,1.97035]},
    {"t":6.42543, "x":3.0823, "y":2.36151, "heading":0.95403, "vx":-1.10227, "vy":-0.0372, "omega":0.12395, "ax":3.29696, "ay":0.10807, "alpha":-0.54564, "fx":[45.85283,44.77458,43.87569,44.95401], "fy":[1.5667,2.44264,1.38692,0.4861]},
    {"t":6.46258, "x":3.04363, "y":2.36021, "heading":0.95864, "vx":-0.9798, "vy":-0.03319, "omega":0.10368, "ax":3.29699, "ay":0.10904, "alpha":0.0922, "fx":[44.66139,44.65881,45.06794,45.07051], "fy":[1.69163,1.27562,1.27913,1.68886]},
    {"t":6.49972, "x":3.00951, "y":2.35905, "heading":0.96249, "vx":-0.85733, "vy":-0.02914, "omega":0.10711, "ax":3.29701, "ay":0.10992, "alpha":-0.38305, "fx":[45.53513,44.67882,44.19489,45.05121], "fy":[1.68428,2.16128,1.31121,0.82634]},
    {"t":6.53687, "x":2.97993, "y":2.35804, "heading":0.96647, "vx":-0.73485, "vy":-0.02505, "omega":0.09288, "ax":3.29704, "ay":0.11073, "alpha":-0.08832, "fx":[44.99448,44.6751,44.73619,45.05554], "fy":[1.69946,1.62977,1.31826,1.37945]},
    {"t":6.57402, "x":2.95491, "y":2.35719, "heading":0.96992, "vx":-0.61238, "vy":-0.02094, "omega":0.0896, "ax":3.29706, "ay":0.11147, "alpha":-0.30086, "fx":[45.38204,44.6634,44.34919,45.06782], "fy":[1.7206,2.0278,1.31618,1.00268]},
    {"t":6.61116, "x":2.93444, "y":2.35649, "heading":0.97325, "vx":-0.4899, "vy":-0.0168, "omega":0.07842, "ax":3.29708, "ay":0.11216, "alpha":-0.28637, "fx":[45.35682,44.6747,44.37493,45.05703], "fy":[1.71835,2.01353,1.33595,1.03692]},
    {"t":6.64831, "x":2.91851, "y":2.35594, "heading":0.97616, "vx":-0.36743, "vy":-0.01263, "omega":0.06778, "ax":3.29709, "ay":0.11278, "alpha":-0.42029, "fx":[45.59935,44.66204,44.13286,45.0702], "fy":[1.73922,2.26714,1.33082,0.80181]},
    {"t":6.68546, "x":2.90714, "y":2.35555, "heading":0.97868, "vx":-0.24495, "vy":-0.00844, "omega":0.05217, "ax":3.29711, "ay":0.11337, "alpha":-0.58317, "fx":[45.89133,44.63431,43.84123,45.09846], "fy":[1.77407,2.57216,1.30933,0.51515]},
    {"t":6.7226, "x":2.90032, "y":2.35531, "heading":0.98061, "vx":-0.12248, "vy":-0.00423, "omega":0.03051, "ax":3.29713, "ay":0.11392, "alpha":-0.82127, "fx":[46.33131,44.58706,43.42828,45.11947], "fy":[1.84769,3.00803,1.25318,0.09165]},
    {"t":6.75975, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
