{
 "name":"centerOV1P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.89804153442382, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.898041534423822, "y":2.355234384536744, "heading":1.1780972450961724, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.798041534423822, "y":2.9552343845367446, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.798041534423822, "y":3.5552343845367456, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7980415344238185, "y":3.5552343845367456, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.598041534423819, "y":2.755234384536745, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.798041534423822, "y":2.4552343845367446, "heading":0.9817477042468103, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8980415344238217, "y":2.3552343845367445, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7980415344238216, "y":2.4552343845367446, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8980415344238217, "y":2.3552343845367445, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7980415344238216, "y":2.2552343845367444, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8980415344238217, "y":2.3552343845367445, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.998041534423822, "y":2.2552343845367444, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8980415344238217, "y":2.3552343845367445, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.998041534423822, "y":2.4552343845367446, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8980415344238217, "y":2.3552343845367445, "heading":0.9817477042468103, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.607637992858889, "h":4.980973204803467}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":4.782988965511322, "y":1.6550134420394895, "w":2.7543139457702637, "h":2.986016035079956}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.89804153442382 m", "val":2.89804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.898041534423822 m", "val":5.898041534423822}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"1.1780972450961724 rad", "val":1.1780972450961724}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.798041534423822 m", "val":5.798041534423822}, "y":{"exp":"2.9552343845367446 m", "val":2.9552343845367446}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.798041534423822 m", "val":5.798041534423822}, "y":{"exp":"3.5552343845367456 m", "val":3.5552343845367456}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7980415344238185 m", "val":6.7980415344238185}, "y":{"exp":"3.5552343845367456 m", "val":3.5552343845367456}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.598041534423819 m", "val":6.598041534423819}, "y":{"exp":"2.755234384536745 m", "val":2.755234384536745}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.798041534423822 m", "val":5.798041534423822}, "y":{"exp":"2.4552343845367446 m", "val":2.4552343845367446}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8980415344238217 m", "val":2.8980415344238217}, "y":{"exp":"2.3552343845367445 m", "val":2.3552343845367445}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7980415344238216 m", "val":2.7980415344238216}, "y":{"exp":"2.4552343845367446 m", "val":2.4552343845367446}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8980415344238217 m", "val":2.8980415344238217}, "y":{"exp":"2.3552343845367445 m", "val":2.3552343845367445}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7980415344238216 m", "val":2.7980415344238216}, "y":{"exp":"2.2552343845367444 m", "val":2.2552343845367444}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8980415344238217 m", "val":2.8980415344238217}, "y":{"exp":"2.3552343845367445 m", "val":2.3552343845367445}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.998041534423822 m", "val":2.998041534423822}, "y":{"exp":"2.2552343845367444 m", "val":2.2552343845367444}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8980415344238217 m", "val":2.8980415344238217}, "y":{"exp":"2.3552343845367445 m", "val":2.3552343845367445}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.998041534423822 m", "val":2.998041534423822}, "y":{"exp":"2.4552343845367446 m", "val":2.4552343845367446}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8980415344238217 m", "val":2.8980415344238217}, "y":{"exp":"2.3552343845367445 m", "val":2.3552343845367445}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.607637992858887 m", "val":11.607637992858889}, "h":{"exp":"4.980973204803467 m", "val":4.980973204803467}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"4.782988965511322 m", "val":4.782988965511322}, "y":{"exp":"1.6550134420394897 m", "val":1.6550134420394895}, "w":{"exp":"2.7543139457702637 m", "val":2.7543139457702637}, "h":{"exp":"2.986016035079956 m", "val":2.986016035079956}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79842,2.41809,2.7928,3.76234,4.38239,4.80588,6.01299,6.36209,6.68874,7.03349,7.37743,7.72105,8.07085,8.4277,8.83254],
  "samples":[
    {"t":0.0, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29844, "ay":0.00106, "alpha":-2.22422, "fx":[48.75439,44.11809,41.00514,45.66008], "fy":[0.80838,4.01372,-0.78267,-3.98161]},
    {"t":0.04386, "x":2.90121, "y":2.35524, "heading":0.98175, "vx":0.14468, "vy":0.00005, "omega":-0.09756, "ax":3.29918, "ay":0.00105, "alpha":-1.49555, "fx":[47.49257,44.37851,42.29169,45.41523], "fy":[0.55054,2.70748,-0.52328,-2.67737]},
    {"t":0.08773, "x":2.91073, "y":2.35524, "heading":0.97747, "vx":0.2894, "vy":0.00009, "omega":-0.16316, "ax":3.29914, "ay":0.00104, "alpha":-0.94303, "fx":[46.53201,44.57229,43.25364,45.21772], "fy":[0.34932,1.71388,-0.32058,-1.68576]},
    {"t":0.13159, "x":2.9266, "y":2.35524, "heading":0.97031, "vx":0.43411, "vy":0.00014, "omega":-0.20453, "ax":3.29909, "ay":0.00103, "alpha":-0.50163, "fx":[45.76355,44.72487,44.02214,45.06249], "fy":[0.19083,0.91983,-0.16135,-0.89303]},
    {"t":0.17546, "x":2.94882, "y":2.35525, "heading":0.96134, "vx":0.57882, "vy":0.00018, "omega":-0.22653, "ax":3.29904, "ay":0.00102, "alpha":-0.15391, "fx":[45.15648,44.83846,44.62837,44.94683], "fy":[0.07254,0.29311,-0.04283,-0.26724]},
    {"t":0.21932, "x":2.97738, "y":2.35526, "heading":0.9514, "vx":0.72353, "vy":0.00023, "omega":-0.23328, "ax":3.29898, "ay":0.001, "alpha":0.11514, "fx":[44.6851,44.91857,45.09829,44.86489], "fy":[-0.01152,-0.1931,0.04074,0.21854]},
    {"t":0.26318, "x":3.01229, "y":2.35527, "heading":0.94117, "vx":0.86823, "vy":0.00027, "omega":-0.22823, "ax":3.29891, "ay":0.00098, "alpha":0.31822, "fx":[44.32812,44.97142,45.45336,44.81024], "fy":[-0.06729,-0.56214,0.09633,0.5865]},
    {"t":0.30705, "x":3.05355, "y":2.35528, "heading":0.93116, "vx":1.01294, "vy":0.00032, "omega":-0.21427, "ax":3.29883, "ay":0.00095, "alpha":0.46522, "fx":[44.06848,45.00296,45.71072,44.77674], "fy":[-0.10139,-0.83052,0.1298,0.85376]},
    {"t":0.35091, "x":3.10115, "y":2.3553, "heading":0.92176, "vx":1.15764, "vy":0.00036, "omega":-0.19387, "ax":3.29874, "ay":0.0009, "alpha":0.56449, "fx":[43.89195,45.01854,45.88462,44.7589], "fy":[-0.11945,-1.01281,0.14662,1.03478]},
    {"t":0.39477, "x":3.15511, "y":2.35531, "heading":0.91326, "vx":1.30233, "vy":0.0004, "omega":-0.16911, "ax":3.29864, "ay":0.00084, "alpha":0.62299, "fx":[43.78678,45.0226,45.98676,44.75214], "fy":[-0.12611,-1.12142,0.15145,1.14161]},
    {"t":0.43864, "x":3.2154, "y":2.35533, "heading":0.90584, "vx":1.44702, "vy":0.00043, "omega":-0.14178, "ax":3.29851, "ay":0.00074, "alpha":0.64705, "fx":[43.74199,45.01878,46.02807,44.7527], "fy":[-0.12536,-1.16751,0.14791,1.1853]},
    {"t":0.4825, "x":3.28205, "y":2.35535, "heading":0.89962, "vx":1.59171, "vy":0.00047, "omega":-0.1134, "ax":3.29836, "ay":0.00062, "alpha":0.64217, "fx":[43.7479,45.00979,46.01806,44.75768], "fy":[-0.1201,-1.16076,0.13886,1.1757]},
    {"t":0.52637, "x":3.35504, "y":2.35537, "heading":0.89465, "vx":1.73639, "vy":0.00049, "omega":-0.08523, "ax":3.29818, "ay":0.00043, "alpha":0.61458, "fx":[43.79438,44.9976,45.96663,44.76491], "fy":[-0.11212,-1.1149,0.12687,1.12341]},
    {"t":0.57023, "x":3.43438, "y":2.3554, "heading":0.89091, "vx":1.88106, "vy":0.00051, "omega":-0.05827, "ax":3.29795, "ay":0.00015, "alpha":0.56857, "fx":[43.87196,44.98348,45.88292,44.77279], "fy":[-0.10492,-1.0344,0.11134,1.03603]},
    {"t":0.61409, "x":3.52006, "y":2.35542, "heading":0.88835, "vx":2.02572, "vy":0.00052, "omega":-0.03333, "ax":3.29766, "ay":-0.00026, "alpha":0.51041, "fx":[43.97007,44.96809,45.77695,44.78014], "fy":[-0.09929,-0.93291,0.09341,0.92437]},
    {"t":0.65796, "x":3.61209, "y":2.35544, "heading":0.88689, "vx":2.17037, "vy":0.00051, "omega":-0.01094, "ax":3.29727, "ay":-0.00089, "alpha":0.44555, "fx":[44.07857,44.95157,45.65795,44.78595], "fy":[-0.0969,-0.82145,0.07263,0.79744]},
    {"t":0.70182, "x":3.71046, "y":2.35546, "heading":0.88641, "vx":2.315, "vy":0.00047, "omega":0.0086, "ax":3.29673, "ay":-0.00186, "alpha":0.3801, "fx":[44.1857,44.93351,45.53608,44.78905], "fy":[-0.10023,-0.71283,0.04734,0.66463]},
    {"t":0.74568, "x":3.81518, "y":2.35548, "heading":0.88679, "vx":2.4596, "vy":0.00039, "omega":0.02527, "ax":3.29591, "ay":-0.00346, "alpha":0.31999, "fx":[44.27924,44.91267,45.42035,44.78752], "fy":[-0.1136,-0.62158,0.01396,0.53302]},
    {"t":0.78955, "x":3.92624, "y":2.35549, "heading":0.8879, "vx":2.60417, "vy":0.00023, "omega":0.03931, "ax":3.29454, "ay":-0.00636, "alpha":0.2721, "fx":[44.34357,44.88582,45.31896,44.77715], "fy":[-0.14627,-0.57028,-0.03577,0.40601]},
    {"t":0.83341, "x":4.04363, "y":2.3555, "heading":0.88962, "vx":2.74869, "vy":-0.00004, "omega":0.05124, "ax":3.29181, "ay":-0.01269, "alpha":0.24272, "fx":[44.35479,44.84258,45.23341,44.74593], "fy":[-0.22913,-0.59629,-0.13117,0.26609]},
    {"t":0.87728, "x":4.16737, "y":2.35548, "heading":0.89187, "vx":2.89308, "vy":-0.0006, "omega":0.06189, "ax":3.28356, "ay":-0.03354, "alpha":0.24161, "fx":[44.24182,44.72794,45.12205,44.63613], "fy":[-0.51163,-0.87444,-0.41901,-0.02059]},
    {"t":0.92114, "x":4.29743, "y":2.35543, "heading":0.89458, "vx":3.03711, "vy":-0.00207, "omega":0.07249, "ax":2.09418, "ay":-0.23067, "alpha":0.2736, "fx":[27.98939,28.54627,29.00486,28.44801], "fy":[-3.20497,-3.5968,-3.10656,-2.64729]},
    {"t":0.965, "x":4.43266, "y":2.35511, "heading":0.89776, "vx":3.12896, "vy":-0.01219, "omega":0.08449, "ax":-3.28305, "ay":-0.04896, "alpha":0.34003, "fx":[-45.29594,-44.61813,-44.05383,-44.73185], "fy":[-0.73487,-1.25549,-0.62082,-0.05355]},
    {"t":1.00887, "x":4.56675, "y":2.35453, "heading":0.90147, "vx":2.98496, "vy":-0.01434, "omega":0.0994, "ax":-3.29166, "ay":-0.02486, "alpha":0.41275, "fx":[-45.53641,-44.72616,-44.04759,-44.8583], "fy":[-0.41125,-1.07149,-0.27813,0.40793]},
    {"t":1.05273, "x":4.69452, "y":2.35388, "heading":0.90583, "vx":2.84057, "vy":-0.01543, "omega":0.11751, "ax":-3.29447, "ay":-0.0173, "alpha":0.48297, "fx":[-45.69793,-44.75407,-43.9624,-44.90694], "fy":[-0.31774,-1.09949,-0.16342,0.63904]},
    {"t":1.0966, "x":4.81595, "y":2.35319, "heading":0.91098, "vx":2.69607, "vy":-0.01619, "omega":0.13869, "ax":-3.29586, "ay":-0.01275, "alpha":0.54922, "fx":[-45.83451,-44.76154,-43.86372,-44.93762], "fy":[-0.26805,-1.15794,-0.09003,0.82201]},
    {"t":1.14046, "x":4.93104, "y":2.35246, "heading":0.91707, "vx":2.5515, "vy":-0.01675, "omega":0.16278, "ax":-3.2967, "ay":-0.00899, "alpha":0.61041, "fx":[-45.95397,-44.75984,-43.7669,-44.96224], "fy":[-0.23074,-1.21801,-0.02571,0.98507]},
    {"t":1.18432, "x":5.03978, "y":2.35172, "heading":0.92421, "vx":2.40689, "vy":-0.01714, "omega":0.18956, "ax":-3.29726, "ay":-0.00528, "alpha":0.66583, "fx":[-46.05797,-44.75252,-43.67793,-44.98486], "fy":[-0.19519,-1.26995,0.04064,1.13691]},
    {"t":1.22819, "x":5.14219, "y":2.35096, "heading":0.93252, "vx":2.26226, "vy":-0.01737, "omega":0.21877, "ax":-3.29765, "ay":-0.00127, "alpha":0.71357, "fx":[-46.14585,-44.74101,-43.60069,-45.00729], "fy":[-0.15779,-1.30297,0.11299,1.27873]},
    {"t":1.27205, "x":5.23825, "y":2.3502, "heading":0.94212, "vx":2.11761, "vy":-0.01743, "omega":0.25007, "ax":-3.29795, "ay":0.0033, "alpha":0.75301, "fx":[-46.21756,-44.726,-43.53681,-45.03039], "fy":[-0.11553,-1.3119,0.19442,1.41251]},
    {"t":1.31591, "x":5.32796, "y":2.34944, "heading":0.95309, "vx":1.97295, "vy":-0.01728, "omega":0.2831, "ax":-3.29816, "ay":0.00864, "alpha":0.78454, "fx":[-46.27246,-44.70792,-43.48776,-45.05453], "fy":[-0.06346,-1.29796,0.2897,1.54185]},
    {"t":1.35978, "x":5.41133, "y":2.34869, "heading":0.9655, "vx":1.82828, "vy":-0.0169, "omega":0.31751, "ax":-3.29832, "ay":0.01501, "alpha":0.80792, "fx":[-46.31117,-44.68703,-43.45332,-45.07985], "fy":[0.00113,-1.25512,0.40122,1.6697]},
    {"t":1.40364, "x":5.48835, "y":2.34796, "heading":0.97943, "vx":1.68361, "vy":-0.01625, "omega":0.35295, "ax":-3.29843, "ay":0.02276, "alpha":0.82591, "fx":[-46.33412,-44.66356,-43.4332,-45.10622], "fy":[0.08764,-1.19286,0.53844,1.80562]},
    {"t":1.44751, "x":5.55903, "y":2.34727, "heading":0.99491, "vx":1.53892, "vy":-0.01525, "omega":0.38917, "ax":-3.29847, "ay":0.03245, "alpha":0.84153, "fx":[-46.34303,-44.63749,-43.42548,-45.13346], "fy":[0.20752,-1.11634,0.71252,1.9628]},
    {"t":1.49137, "x":5.62336, "y":2.34663, "heading":1.01198, "vx":1.39424, "vy":-0.01382, "omega":0.42609, "ax":-3.29843, "ay":0.04504, "alpha":0.85327, "fx":[-46.34115,-44.60816,-43.42625,-45.16158], "fy":[0.36599,-0.99606,0.93054,2.15128]},
    {"t":1.53523, "x":5.68134, "y":2.34607, "heading":1.03067, "vx":1.24956, "vy":-0.01185, "omega":0.46352, "ax":-3.29824, "ay":0.06254, "alpha":0.86244, "fx":[-46.33283,-44.57387,-43.4293,-45.19054], "fy":[0.58608,-0.8003,1.21781,2.40038]},
    {"t":1.5791, "x":5.73298, "y":2.34561, "heading":1.051, "vx":1.10489, "vy":-0.0091, "omega":0.50135, "ax":-3.29766, "ay":0.09068, "alpha":0.8696, "fx":[-46.32325,-44.52954,-43.42319,-45.21924], "fy":[0.93528,-0.43476,1.64721,2.7883]},
    {"t":1.62296, "x":5.77827, "y":2.3453, "heading":1.073, "vx":0.96024, "vy":-0.00513, "omega":0.53949, "ax":-3.29439, "ay":0.17382, "alpha":0.86831, "fx":[-46.29547,-44.43945,-43.36214,-45.22038], "fy":[1.98209,0.77509,2.79969,3.90431]},
    {"t":1.66682, "x":5.81722, "y":2.34524, "heading":1.09666, "vx":0.81573, "vy":0.0025, "omega":0.57758, "ax":-3.21939, "ay":0.72063, "alpha":0.89685, "fx":[-45.32903,-43.35875,-42.28781,-44.25941], "fy":[9.33212,8.21855,10.2968,11.37697]},
    {"t":1.71069, "x":5.8499, "y":2.34604, "heading":1.12199, "vx":0.67452, "vy":0.03411, "omega":0.61692, "ax":-2.94627, "ay":1.48464, "alpha":1.03048, "fx":[-41.7329,-39.55833,-38.44845,-40.62883], "fy":[19.73461,18.17897,20.90762,21.98911]},
    {"t":1.75455, "x":5.87666, "y":2.34897, "heading":1.14905, "vx":0.54528, "vy":0.09923, "omega":0.66212, "ax":-2.63235, "ay":1.98902, "alpha":1.16779, "fx":[-37.72019,-35.13982,-33.91816,-36.50343], "fy":[26.39694,24.92309,27.89372,29.0507]},
    {"t":1.79842, "x":5.89804, "y":2.35523, "heading":1.1781, "vx":0.42982, "vy":0.18647, "omega":0.71334, "ax":-2.473, "ay":2.18209, "alpha":0.70744, "fx":[-34.70903,-33.2345,-32.59218,-34.0723], "fy":[29.38575,28.20504,30.28905,30.89366]},
    {"t":1.82792, "x":5.90965, "y":2.36169, "heading":1.19915, "vx":0.35684, "vy":0.25086, "omega":0.73422, "ax":-2.44535, "ay":2.21439, "alpha":0.57279, "fx":[-34.14168,-32.91285,-32.40741,-33.64104], "fy":[29.83619,28.97806,30.62454,31.09297]},
    {"t":1.85743, "x":5.91911, "y":2.37005, "heading":1.22081, "vx":0.28469, "vy":0.31621, "omega":0.75112, "ax":-2.41314, "ay":2.24936, "alpha":0.35824, "fx":[-33.38532,-32.59304,-32.289,-33.08269], "fy":[30.39525,29.9186,30.91811,31.20291]},
    {"t":1.88694, "x":5.92646, "y":2.38036, "heading":1.24298, "vx":0.21348, "vy":0.38258, "omega":0.76169, "ax":-2.37632, "ay":2.28812, "alpha":0.18251, "fx":[-32.6274,-32.1961,-32.04626,-32.47607], "fy":[30.99536,30.82781,31.28973,31.43216]},
    {"t":1.91645, "x":5.93173, "y":2.39265, "heading":1.26545, "vx":0.14336, "vy":0.4501, "omega":0.76707, "ax":-2.33387, "ay":2.3313, "alpha":0.03849, "fx":[-31.83467,-31.71688,-31.68449,-31.79888], "fy":[31.66388,31.70416,31.74542,31.782]},
    {"t":1.94596, "x":5.93494, "y":2.40695, "heading":1.28809, "vx":0.07449, "vy":0.51889, "omega":0.76821, "ax":-2.28446, "ay":2.37962, "alpha":-0.08471, "fx":[-30.97084,-31.14391,-31.20418,-31.02691], "fy":[32.41872,32.57257,32.29113,32.24269]},
    {"t":1.97547, "x":5.93615, "y":2.42329, "heading":1.31076, "vx":0.00708, "vy":0.58911, "omega":0.76571, "ax":-2.22637, "ay":2.43392, "alpha":-0.25383, "fx":[-30.00696,-30.44998,-30.59104,-30.13587], "fy":[33.14313,33.84423,32.80424,32.6893]},
    {"t":2.00497, "x":5.93539, "y":2.44174, "heading":1.33335, "vx":-0.05862, "vy":0.66093, "omega":0.75822, "ax":-2.15728, "ay":2.49521, "alpha":-0.37439, "fx":[-28.88909,-29.62491,-29.82855,-29.08055], "fy":[34.0852,34.88231,33.51081,33.33892]},
    {"t":2.03448, "x":5.93272, "y":2.46233, "heading":1.35573, "vx":-0.12228, "vy":0.73456, "omega":0.74717, "ax":-2.07404, "ay":2.56465, "alpha":-0.48105, "fx":[-27.57349,-28.62319,-28.87802,-27.81773], "fy":[35.19609,35.90457,34.35674,34.13928]},
    {"t":2.06399, "x":5.92821, "y":2.48512, "heading":1.37777, "vx":-0.18348, "vy":0.81024, "omega":0.73298, "ax":-1.9723, "ay":2.6435, "alpha":-0.59895, "fx":[-26.00061,-27.3857,-27.68092,-26.28742], "fy":[36.44028,37.08441,35.31002,35.05381]},
    {"t":2.0935, "x":5.92193, "y":2.51018, "heading":1.3994, "vx":-0.24168, "vy":0.88825, "omega":0.7153, "ax":-1.846, "ay":2.73297, "alpha":-0.72846, "fx":[-24.08529,-25.83206,-26.15799,-24.40462], "fy":[37.84235,38.4287,36.38636,36.10132]},
    {"t":2.12301, "x":5.914, "y":2.53758, "heading":1.42051, "vx":-0.29615, "vy":0.96889, "omega":0.69381, "ax":-1.68655, "ay":2.8339, "alpha":-0.87489, "fx":[-21.70831,-23.84781,-24.19484,-22.04972], "fy":[39.40866,39.97313,37.58841,37.28225]},
    {"t":2.15252, "x":5.90452, "y":2.5674, "heading":1.44098, "vx":-0.34592, "vy":1.05252, "omega":0.66799, "ax":-1.48172, "ay":2.94589, "alpha":-0.98541, "fx":[-18.69414,-21.27688,-21.63254,-19.04791], "fy":[41.27311,41.31882,39.03797,38.7182]},
    {"t":2.18203, "x":5.89367, "y":2.59975, "heading":1.46069, "vx":-0.38964, "vy":1.13945, "omega":0.63891, "ax":-1.21444, "ay":3.06544, "alpha":-1.18578, "fx":[-14.82098,-17.87627,-18.23258,-15.1736], "fy":[43.08897,43.30104,40.39499,40.06996]},
    {"t":2.21153, "x":5.88164, "y":2.6347, "heading":1.47955, "vx":-0.42548, "vy":1.2299, "omega":0.60392, "ax":-0.86209, "ay":3.18218, "alpha":-1.37434, "fx":[-9.76346,-13.35671,-13.70101,-10.10307], "fy":[44.9876,45.01725,41.76392,41.44049]},
    {"t":2.24104, "x":5.86871, "y":2.67238, "heading":1.49737, "vx":-0.45092, "vy":1.3238, "omega":0.56337, "ax":-0.39907, "ay":3.27225, "alpha":-1.60511, "fx":[-3.1727,-7.37222,-7.69161,-3.48502], "fy":[46.52749,46.50522,42.69763,42.38158]},
    {"t":2.27055, "x":5.85523, "y":2.71287, "heading":1.51399, "vx":-0.46269, "vy":1.42036, "omega":0.516, "ax":0.19135, "ay":3.29054, "alpha":-1.86701, "fx":[5.18971,0.29312,0.01277,4.91964], "fy":[47.15748,47.01812,42.61748,42.31475]},
    {"t":2.30006, "x":5.84166, "y":2.75621, "heading":1.52922, "vx":-0.45705, "vy":1.51746, "omega":0.46091, "ax":0.8896, "ay":3.17347, "alpha":-2.18279, "fx":[15.06852,9.36248,9.13544,14.85571], "fy":[45.99659,45.79668,40.61171,40.33046]},
    {"t":2.32957, "x":5.82856, "y":2.80237, "heading":1.54282, "vx":-0.4308, "vy":1.61111, "omega":0.3965, "ax":1.61294, "ay":2.87403, "alpha":-2.56711, "fx":[25.35694,18.69323,18.53126,25.21288], "fy":[42.42876,42.2184,36.01826,35.77093]},
    {"t":2.35908, "x":5.81655, "y":2.85117, "heading":1.55452, "vx":-0.3832, "vy":1.69591, "omega":0.32075, "ax":2.24122, "ay":2.41649, "alpha":-3.04718, "fx":[34.45042,26.62561,26.53562,34.38028], "fy":[36.79967,36.68331,29.12165,28.92777]},
    {"t":2.38858, "x":5.80622, "y":2.90226, "heading":1.56398, "vx":-0.31707, "vy":1.76722, "omega":0.23083, "ax":2.69803, "ay":1.89347, "alpha":-3.633, "fx":[41.3549,32.08119,32.06317,41.35743], "fy":[30.46339,30.326,21.19609,21.0781]},
    {"t":2.41809, "x":5.79804, "y":2.95523, "heading":1.5708, "vx":-0.23745, "vy":1.82309, "omega":0.12363, "ax":2.84799, "ay":1.64357, "alpha":-2.39363, "fx":[41.79853,35.68232,35.7078,41.8305], "fy":[25.48236,25.34466,19.32751,19.30653]},
    {"t":2.43891, "x":5.79372, "y":2.99354, "heading":1.57337, "vx":-0.17816, "vy":1.85731, "omega":0.0738, "ax":2.83274, "ay":1.6769, "alpha":-1.89269, "fx":[40.94713,36.10804,36.14572,40.98846], "fy":[25.29848,25.15756,20.40865,20.41092]},
    {"t":2.45973, "x":5.79062, "y":3.03257, "heading":1.57491, "vx":-0.11919, "vy":1.89222, "omega":0.0344, "ax":2.78858, "ay":1.74011, "alpha":-1.33026, "fx":[39.65121,36.21098,36.24063,39.68258], "fy":[25.48644,25.21897,21.9998,22.01106]},
    {"t":2.48054, "x":5.78874, "y":3.07234, "heading":1.57562, "vx":-0.06114, "vy":1.92844, "omega":0.00671, "ax":2.69339, "ay":1.85043, "alpha":-0.88153, "fx":[37.82106,35.46426,35.48088,37.83805], "fy":[26.49569,26.00555,24.10315,24.11673]},
    {"t":2.50136, "x":5.78805, "y":3.11288, "heading":1.57576, "vx":-0.00508, "vy":1.96696, "omega":-0.01164, "ax":0.96547, "ay":-2.49766, "alpha":-0.61038, "fx":[13.88287,12.38415,12.39302,13.89142], "fy":[-33.28231,-33.07576,-34.80263,-34.78942]},
    {"t":2.52218, "x":5.78816, "y":3.15329, "heading":1.57552, "vx":0.01502, "vy":1.91497, "omega":-0.02435, "ax":-0.26492, "ay":-3.24974, "alpha":-0.36578, "fx":[-3.19578,-4.02106,-4.01391,-3.1889], "fy":[-43.91181,-43.48915,-44.74664,-44.7395]},
    {"t":2.543, "x":5.78841, "y":3.19245, "heading":1.57501, "vx":0.00951, "vy":1.84732, "omega":-0.03197, "ax":-0.30712, "ay":-3.2645, "alpha":-0.12288, "fx":[-4.02728,-4.33533,-4.33117,-4.02314], "fy":[-44.2687,-44.25729,-44.58364,-44.58056]},
    {"t":2.56381, "x":5.78854, "y":3.2302, "heading":1.57435, "vx":0.00311, "vy":1.77936, "omega":-0.03452, "ax":-0.22455, "ay":-3.27792, "alpha":0.0388, "fx":[-3.10476,-3.00708,-3.00646,-3.10405], "fy":[-44.64562,-44.66504,-44.55527,-44.55457]},
    {"t":2.58463, "x":5.78856, "y":3.26653, "heading":1.57363, "vx":-0.00156, "vy":1.71112, "omega":-0.03372, "ax":-0.15045, "ay":-3.28562, "alpha":0.14647, "fx":[-2.24861,-1.84366,-1.84591,-2.25089], "fy":[-44.93493,-44.82734,-44.53818,-44.5393]},
    {"t":2.60545, "x":5.7885, "y":3.30144, "heading":1.57293, "vx":-0.00469, "vy":1.64273, "omega":-0.03067, "ax":-0.08468, "ay":-3.29009, "alpha":0.23648, "fx":[-1.45891,-0.84131,-0.8457,-1.46322], "fy":[-45.08316,-45.04772,-44.47496,-44.4774]},
    {"t":2.62626, "x":5.78838, "y":3.33492, "heading":1.57229, "vx":-0.00645, "vy":1.57424, "omega":-0.02574, "ax":-0.01657, "ay":-3.29257, "alpha":0.27167, "fx":[-0.59654,0.15081,0.14565,-0.60177], "fy":[-45.22023,-45.02784,-44.48369,-44.48652]},
    {"t":2.64708, "x":5.78824, "y":3.36698, "heading":1.57175, "vx":-0.0068, "vy":1.50569, "omega":-0.02009, "ax":0.0671, "ay":-3.29297, "alpha":0.28879, "fx":[0.52099,1.31022,1.30531,0.516], "fy":[-45.24496,-45.05935,-44.46499,-44.47037]},
    {"t":2.6679, "x":5.78811, "y":3.39761, "heading":1.57133, "vx":-0.0054, "vy":1.43714, "omega":-0.01408, "ax":0.20402, "ay":-3.28811, "alpha":0.27729, "fx":[2.40678,3.1495,3.14596,2.40299], "fy":[-45.14003,-45.0201,-44.40448,-44.41106]},
    {"t":2.68872, "x":5.78805, "y":3.42681, "heading":1.57104, "vx":-0.00116, "vy":1.36869, "omega":-0.0083, "ax":1.04904, "ay":-3.12386, "alpha":0.24019, "fx":[13.97592,14.5756,14.57494,13.97381], "fy":[-42.79037,-42.85255,-42.19164,-42.20047]},
    {"t":2.70953, "x":5.78825, "y":3.45463, "heading":1.57087, "vx":0.02068, "vy":1.30366, "omega":-0.0033, "ax":2.0023, "ay":-2.61866, "alpha":0.17126, "fx":[27.07283,27.42004,27.42361,27.07074], "fy":[-35.72306,-36.06916,-35.36754,-35.37663]},
    {"t":2.73035, "x":5.78911, "y":3.4812, "heading":1.5708, "vx":0.06236, "vy":1.24915, "omega":0.00026, "ax":2.46106, "ay":-2.19438, "alpha":0.0562, "fx":[33.50583,33.4731,33.47858,33.50088], "fy":[-29.68104,-30.35444,-29.70027,-29.70657]},
    {"t":2.75117, "x":5.79095, "y":3.50673, "heading":1.5708, "vx":0.1136, "vy":1.20347, "omega":0.00143, "ax":2.69672, "ay":-1.89829, "alpha":-0.15735, "fx":[36.98265,36.41482,36.41569,36.97245], "fy":[-25.38948,-26.03269,-25.95143,-25.95222]},
    {"t":2.77199, "x":5.79389, "y":3.53137, "heading":1.57083, "vx":0.16974, "vy":1.16395, "omega":-0.00184, "ax":2.83169, "ay":-1.69111, "alpha":-0.50932, "fx":[39.19772,37.88401,37.86943,39.18093], "fy":[-22.32309,-22.41456,-23.66023,-23.65088]},
    {"t":2.7928, "x":5.79804, "y":3.55523, "heading":1.5708, "vx":0.22868, "vy":1.12875, "omega":-0.01245, "ax":2.85983, "ay":-1.64332, "alpha":-0.49451, "fx":[39.48217,38.36231,38.34665,39.47237], "fy":[-21.91417,-21.40857,-23.06879,-23.05588]},
    {"t":2.83496, "x":5.81022, "y":3.60136, "heading":1.57027, "vx":0.34924, "vy":1.05948, "omega":-0.03329, "ax":2.81814, "ay":-1.71531, "alpha":-0.07447, "fx":[38.35578,38.33788,38.33666,38.3639], "fy":[-23.48881,-22.83702,-23.52159,-23.51892]},
    {"t":2.87711, "x":5.82745, "y":3.64449, "heading":1.56887, "vx":0.46803, "vy":0.98717, "omega":-0.03643, "ax":2.76764, "ay":-1.79553, "alpha":0.18278, "fx":[37.31699,38.00059,38.00018,37.32813], "fy":[-24.98871,-24.13347,-24.3012,-24.30934]},
    {"t":2.91926, "x":5.84964, "y":3.68451, "heading":1.56733, "vx":0.5847, "vy":0.91148, "omega":-0.02873, "ax":2.70689, "ay":-1.88576, "alpha":0.35307, "fx":[36.31277,37.34898,37.35375,36.32326], "fy":[-26.32459,-25.76698,-25.26911,-25.28345]},
    {"t":2.96142, "x":5.87669, "y":3.72126, "heading":1.56612, "vx":0.6988, "vy":0.83199, "omega":-0.01384, "ax":2.63295, "ay":-1.98756, "alpha":0.43328, "fx":[35.25254,36.39574,36.40502,35.26109], "fy":[-27.67377,-27.48687,-26.50327,-26.52105]},
    {"t":3.00357, "x":5.90848, "y":3.75456, "heading":1.56554, "vx":0.80979, "vy":0.74821, "omega":0.00442, "ax":2.54193, "ay":-2.10258, "alpha":0.45661, "fx":[34.0443,35.12582,35.1399,34.04983], "fy":[-29.09276,-29.37388,-27.98103,-27.998]},
    {"t":3.04572, "x":5.94488, "y":3.78423, "heading":1.56572, "vx":0.91694, "vy":0.65958, "omega":0.02367, "ax":2.42847, "ay":-2.23251, "alpha":0.40342, "fx":[32.57999,33.50579,33.51695,32.58172], "fy":[-30.75981,-31.1265,-29.80721,-29.82415]},
    {"t":3.08788, "x":5.98569, "y":3.81005, "heading":1.56672, "vx":1.01931, "vy":0.56547, "omega":0.04067, "ax":2.28544, "ay":-2.37856, "alpha":0.29891, "fx":[30.74329,31.45489,31.45967,30.7411], "fy":[-32.6839,-32.86011,-31.95475,-31.96904]},
    {"t":3.13003, "x":6.03069, "y":3.83178, "heading":1.56844, "vx":1.11565, "vy":0.4652, "omega":0.05327, "ax":2.10324, "ay":-2.54093, "alpha":0.1741, "fx":[28.39314,28.85179,28.8491,28.38753], "fy":[-34.82208,-34.7592,-34.35707,-34.36717]},
    {"t":3.17218, "x":6.07958, "y":3.84913, "heading":1.57068, "vx":1.20431, "vy":0.35809, "omega":0.06061, "ax":1.86958, "ay":-2.71729, "alpha":0.02171, "fx":[25.35364,25.53681,25.52701,25.34573], "fy":[-37.18841,-36.69263,-37.00892,-37.01489]},
    {"t":3.21434, "x":6.13201, "y":3.86181, "heading":1.57324, "vx":1.28312, "vy":0.24355, "omega":0.06153, "ax":1.56991, "ay":-2.90057, "alpha":-0.10113, "fx":[21.42948,21.30608,21.29509,21.4211], "fy":[-39.53491,-39.01369,-39.66564,-39.66706]},
    {"t":3.25649, "x":6.18749, "y":3.8695, "heading":1.57583, "vx":1.3493, "vy":0.12128, "omega":0.05727, "ax":1.18993, "ay":-3.07586, "alpha":-0.21188, "fx":[16.42016,15.97132,15.96358,16.41406], "fy":[-41.71815,-41.36056,-42.17358,-42.17034]},
    {"t":3.29865, "x":6.24543, "y":3.87188, "heading":1.57824, "vx":1.39946, "vy":-0.00838, "omega":0.04833, "ax":0.72187, "ay":-3.21789, "alpha":-0.32389, "fx":[10.21175,9.43507,9.43416,10.21111], "fy":[-43.4506,-43.24908,-44.23019,-44.22333]},
    {"t":3.3408, "x":6.30506, "y":3.86867, "heading":1.58028, "vx":1.42988, "vy":-0.14402, "omega":0.03468, "ax":0.17464, "ay":-3.29313, "alpha":-0.44521, "fx":[2.91165,1.83337,1.84161,2.91937], "fy":[-44.33695,-44.09202,-45.41403,-45.40548]},
    {"t":3.38295, "x":6.36549, "y":3.85967, "heading":1.58174, "vx":1.43725, "vy":-0.28284, "omega":0.01591, "ax":-0.41777, "ay":-3.27114, "alpha":-0.54737, "fx":[-5.03437,-6.35346,-6.33455,-5.01714], "fy":[-43.9405,-43.60832,-45.25553,-45.2473]},
    {"t":3.42511, "x":6.42571, "y":3.84484, "heading":1.58242, "vx":1.41964, "vy":-0.42073, "omega":-0.00716, "ax":-1.00127, "ay":-3.14206, "alpha":-0.59099, "fx":[-12.91334,-14.36235,-14.33571,-12.88857], "fy":[-42.09806,-41.84538,-43.54448,-43.53775]},
    {"t":3.46726, "x":6.48466, "y":3.82431, "heading":1.58211, "vx":1.37743, "vy":-0.55318, "omega":-0.03207, "ax":-1.523, "ay":-2.92509, "alpha":-0.58058, "fx":[-20.03931,-21.43796,-21.40927,-20.01227], "fy":[-39.1896,-38.85137,-40.59015,-40.58471]},
    {"t":3.50941, "x":6.54137, "y":3.7984, "heading":1.58076, "vx":1.31323, "vy":-0.67648, "omega":-0.05655, "ax":-1.95261, "ay":-2.65781, "alpha":-0.41826, "fx":[-26.03247,-27.12942,-27.11081,-26.01002], "fy":[-35.57863,-35.72009,-36.68752,-36.68099]},
    {"t":3.55157, "x":6.59499, "y":3.76752, "heading":1.57838, "vx":1.23092, "vy":-0.78852, "omega":-0.07418, "ax":-2.2862, "ay":-2.37718, "alpha":-0.14134, "fx":[-30.89696,-31.33081,-31.32668,-30.88578], "fy":[-32.04377,-32.36973,-32.49477,-32.484]},
    {"t":3.59372, "x":6.64485, "y":3.73217, "heading":1.57525, "vx":1.13455, "vy":-0.88873, "omega":-0.08013, "ax":-2.53644, "ay":-2.10836, "alpha":0.31905, "fx":[-34.87402,-34.14756,-34.16022,-34.8796], "fy":[-28.95867,-29.32761,-28.24757,-28.2263]},
    {"t":3.63587, "x":6.69042, "y":3.69283, "heading":1.57187, "vx":1.02763, "vy":-0.9776, "omega":-0.06669, "ax":-2.72129, "ay":-1.86394, "alpha":1.01242, "fx":[-38.3121,-35.72265,-35.74763,-38.34037], "fy":[-26.68736,-26.61664,-24.09659,-24.05588]},
    {"t":3.67803, "x":6.73132, "y":3.64997, "heading":1.56906, "vx":0.91292, "vy":-1.05617, "omega":-0.02401, "ax":-2.85746, "ay":-1.64788, "alpha":2.11524, "fx":[-41.59451,-36.12027,-36.16387,-41.65607], "fy":[-25.30418,-24.85617,-19.8027,-19.73284]},
    {"t":3.72018, "x":6.76726, "y":3.60398, "heading":1.56805, "vx":0.79246, "vy":-1.12564, "omega":0.06516, "ax":-2.95828, "ay":-1.45944, "alpha":3.88099, "fx":[-45.13791,-35.26819,-35.3553,-45.26085], "fy":[-24.87973,-24.75929,-14.95758,-14.84249]},
    {"t":3.76234, "x":6.79804, "y":3.55523, "heading":1.5708, "vx":0.66776, "vy":-1.18716, "omega":0.22875, "ax":-3.02344, "ay":-1.31257, "alpha":1.25994, "fx":[-42.74683,-39.50778,-39.5351,-42.77923], "fy":[-19.54629,-19.36464,-16.27865,-16.2552]},
    {"t":3.78929, "x":6.81494, "y":3.52275, "heading":1.57696, "vx":0.58625, "vy":-1.22254, "omega":0.26272, "ax":-3.07691, "ay":-1.18722, "alpha":0.16977, "fx":[-42.07522,-41.65371,-41.66483,-42.08577], "fy":[-16.36629,-16.38963,-15.93,-15.93551]},
    {"t":3.81625, "x":6.82963, "y":3.48936, "heading":1.58405, "vx":0.5033, "vy":-1.25455, "omega":0.2673, "ax":-3.12425, "ay":-1.05631, "alpha":-0.57494, "fx":[-41.74482,-43.30117,-43.28567,-41.72457], "fy":[-13.47676,-13.89859,-15.05726,-15.06364]},
    {"t":3.84321, "x":6.84206, "y":3.45516, "heading":1.59125, "vx":0.41908, "vy":-1.28303, "omega":0.2518, "ax":-3.16671, "ay":-0.92119, "alpha":-1.21331, "fx":[-41.52676,-44.72086,-44.65881,-41.46078], "fy":[-10.76227,-11.31829,-14.03915,-14.02187]},
    {"t":3.87017, "x":6.85221, "y":3.42024, "heading":1.59804, "vx":0.33371, "vy":-1.30786, "omega":0.21909, "ax":-3.2038, "ay":-0.78244, "alpha":-1.73472, "fx":[-41.41006,-45.90381,-45.78374,-41.2887], "fy":[-8.20455,-8.73912,-12.85167,-12.79347]},
    {"t":3.89713, "x":6.86004, "y":3.38469, "heading":1.60395, "vx":0.24734, "vy":-1.32895, "omega":0.17232, "ax":-3.23511, "ay":-0.64074, "alpha":-2.18305, "fx":[-41.31718,-46.91128,-46.7276,-41.1345], "fy":[-5.71467,-6.18533,-11.54474,-11.43134]},
    {"t":3.92409, "x":6.86554, "y":3.34863, "heading":1.60859, "vx":0.16012, "vy":-1.34623, "omega":0.11347, "ax":-3.26029, "ay":-0.49692, "alpha":-2.52193, "fx":[-41.27603,-47.69364,-47.45324,-41.03845], "fy":[-3.33694,-3.74324,-10.06768,-9.90026]},
    {"t":3.95105, "x":6.86867, "y":3.31216, "heading":1.61165, "vx":0.07223, "vy":-1.35962, "omega":0.04548, "ax":-3.27913, "ay":-0.35178, "alpha":-2.81755, "fx":[-41.19275,-48.33872,-48.049,-40.9062], "fy":[-0.9731,-1.37829,-8.50858,-8.28778]},
    {"t":3.97801, "x":6.86942, "y":3.27538, "heading":1.61288, "vx":-0.01617, "vy":-1.36911, "omega":-0.03048, "ax":-3.2915, "ay":-0.20619, "alpha":-3.01595, "fx":[-41.13438,-48.7615,-48.44429,-40.81967], "fy":[1.26132,0.88015,-6.81183,-6.55259]},
    {"t":4.00496, "x":6.86779, "y":3.23839, "heading":1.61206, "vx":-0.10491, "vy":-1.37467, "omega":-0.11178, "ax":-3.29739, "ay":-0.06098, "alpha":-3.19789, "fx":[-40.99439,-49.07719,-48.74537,-40.66378], "fy":[3.48686,3.07756,-5.08663,-4.79722]},
    {"t":4.03192, "x":6.86377, "y":3.20131, "heading":1.60904, "vx":-0.1938, "vy":-1.37631, "omega":-0.19799, "ax":-3.29693, "ay":0.08297, "alpha":-3.28657, "fx":[-40.87377,-49.17136,-48.85412,-40.55598], "fy":[5.5527,5.16769,-3.24849,-2.95587]},
    {"t":4.05888, "x":6.85734, "y":3.16424, "heading":1.6037, "vx":-0.28268, "vy":-1.37407, "omega":-0.28659, "ax":-3.29031, "ay":0.22485, "alpha":-3.37388, "fx":[-40.66066,-49.17534,-48.8882,-40.37096], "fy":[7.58753,7.22387,-1.42722,-1.14528]},
    {"t":4.08584, "x":6.84853, "y":3.12728, "heading":1.59598, "vx":-0.37138, "vy":-1.36801, "omega":-0.37755, "ax":-3.27786, "ay":0.36398, "alpha":-3.36325, "fx":[-40.47452,-48.96367,-48.7363,-40.24276], "fy":[9.44845,9.12319,0.49923,0.74116]},
    {"t":4.1128, "x":6.83732, "y":3.09053, "heading":1.5858, "vx":-0.45975, "vy":-1.3582, "omega":-0.46822, "ax":-3.25996, "ay":0.49966, "alpha":-3.35252, "fx":[-40.20921,-48.66849,-48.51537,-40.04982], "fy":[11.24687,10.99521,2.38401,2.57093]},
    {"t":4.13976, "x":6.82374, "y":3.0541, "heading":1.57318, "vx":-0.54763, "vy":-1.34473, "omega":-0.5586, "ax":-3.23704, "ay":0.63142, "alpha":-3.2464, "fx":[-39.98376,-48.17367,-48.11783,-39.92039], "fy":[12.85653,12.70201,4.35181,4.45865]},
    {"t":4.16672, "x":6.8078, "y":3.01807, "heading":1.55812, "vx":-0.6349, "vy":-1.32771, "omega":-0.64612, "ax":-3.20962, "ay":0.75871, "alpha":-3.1276, "fx":[-39.70996,-47.5975,-47.64591,-39.74979], "fy":[14.38378,14.33601,6.27998,6.29757]},
    {"t":4.19368, "x":6.78952, "y":2.98256, "heading":1.5407, "vx":-0.72143, "vy":-1.30725, "omega":-0.73043, "ax":-3.17822, "ay":0.88114, "alpha":-2.92181, "fx":[-39.48708,-46.85313,-47.01432,-39.63946], "fy":[15.72764,15.79403,8.26218,8.17775]},
    {"t":4.22063, "x":6.76892, "y":2.94763, "heading":1.52101, "vx":-0.80711, "vy":-1.2835, "omega":-0.8092, "ax":-3.14332, "ay":0.99861, "alpha":-2.68282, "fx":[-39.26402,-46.02237,-46.28764,-39.5204], "fy":[16.96361,17.13843,10.21688,10.03673]},
    {"t":4.24759, "x":6.74602, "y":2.9134, "heading":1.49919, "vx":-0.89185, "vy":-1.25658, "omega":-0.88153, "ax":-3.10549, "ay":1.1108, "alpha":-2.3788, "fx":[-39.09458,-45.07342,-45.42712,-39.43984], "fy":[18.04021,18.33407,12.17655,11.91118]},
    {"t":4.27455, "x":6.72085, "y":2.87992, "heading":1.47543, "vx":-0.97557, "vy":-1.22663, "omega":-0.94566, "ax":-3.06522, "ay":1.2176, "alpha":-1.99426, "fx":[-39.01018,-44.01023,-44.4153,-39.40763], "fy":[18.96526,19.32211,14.15333,13.83467]},
    {"t":4.30151, "x":6.69343, "y":2.8473, "heading":1.44993, "vx":-1.0582, "vy":-1.19381, "omega":-0.99942, "ax":-3.02293, "ay":1.31918, "alpha":-1.56372, "fx":[-38.98156,-42.88897,-43.29239,-39.37851], "fy":[19.78735,20.15307,16.0934,15.77085]},
    {"t":4.32847, "x":6.66381, "y":2.81559, "heading":1.42299, "vx":-1.1397, "vy":-1.15824, "omega":-1.04158, "ax":-2.97912, "ay":1.41542, "alpha":-0.95729, "fx":[-39.19426,-41.57784,-41.88646,-39.49842], "fy":[20.36789,20.62427,18.14708,17.90353]},
    {"t":4.35543, "x":6.632, "y":2.78488, "heading":1.39491, "vx":-1.22001, "vy":-1.12008, "omega":-1.06738, "ax":-2.93412, "ay":1.50657, "alpha":-0.27639, "fx":[-39.54656,-40.22129,-40.3084,-39.63106], "fy":[20.83734,20.89703,20.15726,20.11285]},
    {"t":4.38239, "x":6.59804, "y":2.75523, "heading":1.36614, "vx":-1.29911, "vy":-1.07947, "omega":-1.07483, "ax":-2.90249, "ay":1.55933, "alpha":0.01068, "fx":[-39.49484,-39.51976,-39.49783,-39.47337], "fy":[21.29985,21.08767,21.22809,21.26041]},
    {"t":4.40003, "x":6.57467, "y":2.73643, "heading":1.34717, "vx":-1.35033, "vy":-1.05195, "omega":-1.07465, "ax":-2.89286, "ay":1.58243, "alpha":0.14495, "fx":[-39.60676,-39.22638,-39.12472,-39.50354], "fy":[21.38888,21.34027,21.64593,21.75815]},
    {"t":4.41768, "x":6.55039, "y":2.71811, "heading":1.32821, "vx":-1.40138, "vy":-1.02403, "omega":-1.07209, "ax":-2.88044, "ay":1.60484, "alpha":0.29402, "fx":[-39.66672,-38.91658,-38.72675,-39.47538], "fy":[21.54416,21.42214,22.09635,22.29027]},
    {"t":4.43532, "x":6.52521, "y":2.70029, "heading":1.30929, "vx":-1.4522, "vy":-0.99571, "omega":-1.0669, "ax":-2.86746, "ay":1.62783, "alpha":0.41303, "fx":[-39.67568,-38.63831,-38.3644,-39.40037], "fy":[21.75225,21.54272,22.51835,22.79133]},
    {"t":4.45297, "x":6.49914, "y":2.68298, "heading":1.29046, "vx":-1.5028, "vy":-0.96699, "omega":-1.05961, "ax":-2.85383, "ay":1.65152, "alpha":0.53919, "fx":[-39.68759,-38.35066,-37.98145,-39.31712], "fy":[21.97196,21.65258,22.95341,23.31626]},
    {"t":4.47062, "x":6.47218, "y":2.66617, "heading":1.27177, "vx":-1.55316, "vy":-0.93785, "omega":-1.0501, "ax":-2.83954, "ay":1.67587, "alpha":0.6473, "fx":[-39.66242,-38.0807,-37.6178,-39.19851], "fy":[22.23365,21.78245,23.37569,23.82765]},
    {"t":4.48826, "x":6.44433, "y":2.64988, "heading":1.25324, "vx":-1.60326, "vy":-0.90827, "omega":-1.03868, "ax":-2.82455, "ay":1.70093, "alpha":0.75582, "fx":[-39.63901,-37.80132,-37.2331,-39.06983], "fy":[22.49487,21.94224,23.79688,24.34947]},
    {"t":4.50591, "x":6.4156, "y":2.63412, "heading":1.23491, "vx":-1.65311, "vy":-0.87826, "omega":-1.02534, "ax":-2.80882, "ay":1.72668, "alpha":0.84776, "fx":[-39.58483,-37.5319,-36.85932,-38.91128], "fy":[22.78349,22.14015,24.20422,24.85729]},
    {"t":4.52355, "x":6.38599, "y":2.61889, "heading":1.21681, "vx":-1.70267, "vy":-0.84779, "omega":-1.01038, "ax":-2.79228, "ay":1.75321, "alpha":0.94637, "fx":[-39.52687,-37.25416,-36.46701,-38.73889], "fy":[23.09241,22.32021,24.62661,25.39002]},
    {"t":4.5412, "x":6.35551, "y":2.6042, "heading":1.19899, "vx":-1.75194, "vy":-0.81685, "omega":-0.99368, "ax":-2.7749, "ay":1.7805, "alpha":1.03169, "fx":[-39.44239,-36.9798,-36.07843,-38.54026], "fy":[23.42234,22.53978,25.0393,25.91308]},
    {"t":4.55884, "x":6.32416, "y":2.59007, "heading":1.18145, "vx":-1.80091, "vy":-0.78544, "omega":-0.97547, "ax":-2.75664, "ay":1.80855, "alpha":1.12236, "fx":[-39.35127,-36.69693,-35.67244,-38.3262], "fy":[23.77223,22.74594,25.46472,26.45839]},
    {"t":4.57649, "x":6.29196, "y":2.57649, "heading":1.16424, "vx":-1.84955, "vy":-0.75352, "omega":-0.95567, "ax":-2.73739, "ay":1.83746, "alpha":1.20497, "fx":[-39.23671,-36.41136,-35.26296,-38.08791], "fy":[24.14269,22.97936,25.88947,27.00345]},
    {"t":4.59414, "x":6.25889, "y":2.56348, "heading":1.14737, "vx":-1.89785, "vy":-0.7211, "omega":-0.93441, "ax":-2.71712, "ay":1.8672, "alpha":1.28866, "fx":[-39.1134,-36.1152,-34.83457,-37.83254], "fy":[24.52602,23.22546,26.3201,27.56233]},
    {"t":4.61178, "x":6.22498, "y":2.55105, "heading":1.13089, "vx":-1.9458, "vy":-0.68815, "omega":-0.91167, "ax":-2.69577, "ay":1.89779, "alpha":1.36661, "fx":[-38.97058,-35.81189,-34.39644,-37.55501], "fy":[24.92446,23.49983,26.75037,28.12406]},
    {"t":4.62943, "x":6.19023, "y":2.5392, "heading":1.1148, "vx":-1.99337, "vy":-0.65466, "omega":-0.88755, "ax":-2.67324, "ay":1.92931, "alpha":1.44784, "fx":[-38.81649,-35.49549,-33.93705,-37.25809], "fy":[25.34048,23.77659,27.19203,28.70516]},
    {"t":4.64707, "x":6.15464, "y":2.52795, "heading":1.09914, "vx":-2.04054, "vy":-0.62062, "omega":-0.862, "ax":-2.64946, "ay":1.96173, "alpha":1.52844, "fx":[-38.64501,-35.16753,-33.46135,-36.93908], "fy":[25.77451,24.06492,27.64107,29.29844]},
    {"t":4.66472, "x":6.11822, "y":2.5173, "heading":1.08393, "vx":-2.08729, "vy":-0.586, "omega":-0.83503, "ax":-2.62435, "ay":1.99508, "alpha":1.61173, "fx":[-38.46184,-34.82407,-32.96115,-36.59939], "fy":[26.2227,24.3631,28.09923,29.9096]},
    {"t":4.68236, "x":6.08098, "y":2.50727, "heading":1.06919, "vx":-2.1336, "vy":-0.5508, "omega":-0.80659, "ax":-2.59779, "ay":2.02944, "alpha":1.69655, "fx":[-38.2632,-34.46421,-32.43681,-36.23651], "fy":[26.68642,24.67439,28.56623,30.53781]},
    {"t":4.70001, "x":6.04292, "y":2.49787, "heading":1.05496, "vx":-2.17944, "vy":-0.51499, "omega":-0.77666, "ax":-2.56973, "ay":2.06476, "alpha":1.79046, "fx":[-38.05286,-34.08607,-31.88318,-35.85116], "fy":[27.17362,24.96507,29.05303,31.19523]},
    {"t":4.71766, "x":6.00407, "y":2.4891, "heading":1.04125, "vx":-2.22478, "vy":-0.47855, "omega":-0.74506, "ax":-2.54006, "ay":2.10105, "alpha":1.88599, "fx":[-37.83181,-33.68745,-31.29644,-35.44231], "fy":[27.66681,25.28386,29.54292,31.86876]},
    {"t":4.7353, "x":5.96441, "y":2.48098, "heading":1.02811, "vx":-2.26961, "vy":-0.44148, "omega":-0.71178, "ax":-2.5086, "ay":2.1384, "alpha":1.99539, "fx":[-37.60236,-33.26542,-30.66952,-35.00859], "fy":[28.18398,25.57331,30.05617,32.5819]},
    {"t":4.75295, "x":5.92397, "y":2.47353, "heading":1.01555, "vx":-2.31387, "vy":-0.40374, "omega":-0.67657, "ax":-2.4753, "ay":2.17675, "alpha":2.11312, "fx":[-37.37085,-32.81754,-29.99445,-34.5504], "fy":[28.70497,25.87947,30.57517,33.32333]},
    {"t":4.77059, "x":5.88276, "y":2.46674, "heading":1.00361, "vx":-2.35755, "vy":-0.36533, "omega":-0.63929, "ax":-2.43999, "ay":2.21615, "alpha":2.24836, "fx":[-37.14442,-32.3401,-29.25955,-34.06716], "fy":[29.23612,26.17162,31.10973,34.11001]},
    {"t":4.78824, "x":5.84078, "y":2.46064, "heading":0.99233, "vx":-2.40061, "vy":-0.32623, "omega":-0.59961, "ax":-2.40253, "ay":2.25659, "alpha":2.41148, "fx":[-36.93261,-31.82941,-28.45146,-33.5589], "fy":[29.78334,26.41587,31.66977,34.95984]},
    {"t":4.80588, "x":5.79804, "y":2.45523, "heading":0.98175, "vx":-2.443, "vy":-0.28641, "omega":-0.55706, "ax":-2.47532, "ay":2.1752, "alpha":3.47033, "fx":[-39.7703,-32.53061,-27.59037,-34.84293], "fy":[28.38331,23.3502,30.92153,35.7432]},
    {"t":4.83765, "x":5.71919, "y":2.44723, "heading":0.96405, "vx":-2.52163, "vy":-0.21731, "omega":-0.44682, "ax":-2.70066, "ay":1.89142, "alpha":2.93241, "fx":[-41.92367,-35.89,-31.56942,-37.61697], "fy":[24.78971,20.47383,26.72278,30.96556]},
    {"t":4.86942, "x":5.63772, "y":2.44128, "heading":0.94986, "vx":-2.60742, "vy":-0.15723, "omega":-0.35367, "ax":-2.97247, "ay":1.42513, "alpha":2.43224, "fx":[-44.70359,-39.81642,-36.18717,-41.0877], "fy":[18.74376,14.92414,20.14447,23.75901]},
    {"t":4.90118, "x":5.5534, "y":2.43701, "heading":0.93862, "vx":-2.70184, "vy":-0.11196, "omega":-0.27641, "ax":-3.22655, "ay":0.67116, "alpha":1.97217, "fx":[-47.38633,-43.43867,-40.42071,-44.37879], "fy":[8.64365,5.55237,9.6466,12.6895]},
    {"t":4.93295, "x":5.46594, "y":2.43379, "heading":0.92984, "vx":-2.80434, "vy":-0.09064, "omega":-0.21376, "ax":-3.29267, "ay":0.11954, "alpha":1.59389, "fx":[-47.6274,-44.46415,-41.98062,-45.15136], "fy":[1.27657,-1.26596,1.98714,4.50888]},
    {"t":4.96471, "x":5.3752, "y":2.43097, "heading":0.92305, "vx":-2.90893, "vy":-0.08684, "omega":-0.16313, "ax":-3.2934, "ay":0.06018, "alpha":1.27676, "fx":[-47.07529,-44.57107,-42.55373,-45.06302], "fy":[0.5783,-1.51232,1.07787,3.13178]},
    {"t":4.99648, "x":5.28113, "y":2.42824, "heading":0.91787, "vx":-3.01355, "vy":-0.08493, "omega":-0.12257, "ax":-3.29258, "ay":0.02655, "alpha":1.01227, "fx":[-46.58337,-44.63416,-43.02438,-44.97688], "fy":[0.21323,-1.52241,0.55654,2.19777]},
    {"t":5.02825, "x":5.18374, "y":2.42556, "heading":0.91398, "vx":-3.11814, "vy":-0.08409, "omega":-0.09041, "ax":-3.29078, "ay":0.002, "alpha":0.78499, "fx":[-46.14969,-44.666,-43.40959,-44.89532], "fy":[-0.05578,-1.46054,0.17217,1.45303]},
    {"t":5.06001, "x":5.08303, "y":2.42289, "heading":0.91111, "vx":-3.22268, "vy":-0.08402, "omega":-0.06548, "ax":-3.28746, "ay":-0.01998, "alpha":0.58689, "fx":[-45.76029,-44.66345,-43.70908,-44.80712], "fy":[-0.31866,-1.38715,-0.17703,0.79516]},
    {"t":5.09178, "x":4.979, "y":2.42021, "heading":0.90903, "vx":-3.32711, "vy":-0.08466, "omega":-0.04683, "ax":-3.28023, "ay":-0.05491, "alpha":0.41897, "fx":[-45.37718,-44.59708,-43.89562,-44.67637], "fy":[-0.77526,-1.53108,-0.69757,0.015]},
    {"t":5.12354, "x":4.87166, "y":2.41749, "heading":0.90754, "vx":-3.43131, "vy":-0.0864, "omega":-0.03353, "ax":-3.23467, "ay":-0.36132, "alpha":0.28315, "fx":[-44.52899,-44.00082,-43.50413,-44.03261], "fy":[-4.93491,-5.42743,-4.90346,-4.40107]},
    {"t":5.15531, "x":4.76102, "y":2.41457, "heading":0.90647, "vx":-3.53406, "vy":-0.09788, "omega":-0.02453, "ax":1.78777, "ay":-0.32533, "alpha":0.18593, "fx":[23.98649,24.32715,24.66859,24.32781], "fy":[-4.43243,-4.75691,-4.43183,-4.08715]},
    {"t":5.18708, "x":4.64966, "y":2.41129, "heading":0.90569, "vx":-3.47727, "vy":-0.10821, "omega":-0.01863, "ax":3.26953, "ay":-0.02793, "alpha":0.12914, "fx":[44.25911,44.48187,44.72297,44.50019], "fy":[-0.37032,-0.62131,-0.38658,-0.14218]},
    {"t":5.21884, "x":4.54085, "y":2.40784, "heading":0.9051, "vx":-3.37341, "vy":-0.1091, "omega":-0.01452, "ax":3.28357, "ay":0.00628, "alpha":0.10152, "fx":[44.49987,44.67027,44.86431,44.69396], "fy":[0.0974,-0.1052,0.07583,0.27379]},
    {"t":5.25061, "x":4.43535, "y":2.40438, "heading":0.90464, "vx":-3.2691, "vy":-0.1089, "omega":-0.0113, "ax":3.28871, "ay":0.01998, "alpha":0.09936, "fx":[44.57178,44.74198,44.93228,44.7622], "fy":[0.27951,0.09013,0.26155,0.45646]},
    {"t":5.28237, "x":4.33316, "y":2.40093, "heading":0.90428, "vx":-3.16464, "vy":-0.10827, "omega":-0.00814, "ax":3.29134, "ay":0.03002, "alpha":0.11765, "fx":[44.57363,44.78252,45.00187,44.79315], "fy":[0.40946,0.19718,0.40066,0.62647]},
    {"t":5.31414, "x":4.2343, "y":2.39751, "heading":0.90402, "vx":-3.06008, "vy":-0.10731, "omega":-0.0044, "ax":3.29291, "ay":0.03834, "alpha":0.14975, "fx":[44.53455,44.81085,45.08361,44.80753], "fy":[0.5116,0.25941,0.51846,0.79759]},
    {"t":5.34591, "x":4.13875, "y":2.39412, "heading":0.90388, "vx":-2.95548, "vy":-0.10609, "omega":0.00035, "ax":3.29393, "ay":0.04577, "alpha":0.1929, "fx":[44.46905,44.83336,45.17691,44.8129], "fy":[0.60175,0.28755,0.62529,0.97654]},
    {"t":5.37767, "x":4.04653, "y":2.39077, "heading":0.90389, "vx":-2.85084, "vy":-0.10464, "omega":0.00648, "ax":3.29463, "ay":0.05271, "alpha":0.24431, "fx":[44.38632,44.85271,45.27868,44.81268], "fy":[0.68539,0.29074,0.72885,1.16423]},
    {"t":5.40944, "x":3.95763, "y":2.38747, "heading":0.9041, "vx":-2.74619, "vy":-0.10297, "omega":0.01424, "ax":3.29512, "ay":0.05944, "alpha":0.30143, "fx":[44.29324,44.8702,45.38512,44.80866], "fy":[0.76619,0.27655,0.83245,1.36037]},
    {"t":5.4412, "x":3.87206, "y":2.38423, "heading":0.90455, "vx":-2.64151, "vy":-0.10108, "omega":0.02382, "ax":3.29547, "ay":0.06614, "alpha":0.3591, "fx":[44.19556,44.88647,45.49219,44.80189], "fy":[0.84739,0.26217,0.93555,1.55517]},
    {"t":5.47297, "x":3.78981, "y":2.38105, "heading":0.90531, "vx":-2.53683, "vy":-0.09898, "omega":0.03522, "ax":3.29571, "ay":0.07296, "alpha":0.41644, "fx":[44.09873,44.90179,45.59541,44.79309], "fy":[0.93042,0.24791,1.04091,1.7522]},
    {"t":5.50474, "x":3.71089, "y":2.37795, "heading":0.90643, "vx":-2.43214, "vy":-0.09666, "omega":0.04845, "ax":3.29586, "ay":0.08003, "alpha":0.46951, "fx":[44.00811,44.91617,45.69002,44.78283], "fy":[1.01479,0.2452,1.15234,1.944]},
    {"t":5.5365, "x":3.63529, "y":2.37492, "heading":0.90797, "vx":-2.32744, "vy":-0.09412, "omega":0.06337, "ax":3.29593, "ay":0.08749, "alpha":0.5154, "fx":[43.92881,44.92937,45.77122,44.77164], "fy":[1.10477,0.26316,1.26468,2.12961]},
    {"t":5.56827, "x":3.56302, "y":2.37197, "heading":0.90998, "vx":-2.22274, "vy":-0.09134, "omega":0.07974, "ax":3.29593, "ay":0.09553, "alpha":0.5513, "fx":[43.86615,44.94092,45.83379,44.76008], "fy":[1.20444,0.30537,1.3878,2.3022]},
    {"t":5.60003, "x":3.49408, "y":2.36912, "heading":0.91251, "vx":-2.11805, "vy":-0.0883, "omega":0.09725, "ax":3.29586, "ay":0.10421, "alpha":0.57424, "fx":[43.8256,44.95014,45.87234,44.74891], "fy":[1.31042,0.38247,1.51735,2.46187]},
    {"t":5.6318, "x":3.42846, "y":2.36637, "heading":0.9156, "vx":-2.01335, "vy":-0.08499, "omega":0.11549, "ax":3.2957, "ay":0.11381, "alpha":0.58242, "fx":[43.8126,44.95598,45.88122,44.7389], "fy":[1.43542,0.49365,1.65882,2.60682]},
    {"t":5.66357, "x":3.36616, "y":2.36372, "heading":0.91927, "vx":-1.90866, "vy":-0.08138, "omega":0.13399, "ax":3.29546, "ay":0.12463, "alpha":0.57296, "fx":[43.83249,44.95712,45.85467,44.73099], "fy":[1.58575,0.64649,1.81599,2.73551]},
    {"t":5.69533, "x":3.3072, "y":2.3612, "heading":0.92353, "vx":-1.80397, "vy":-0.07742, "omega":0.15219, "ax":3.29509, "ay":0.13711, "alpha":0.5401, "fx":[43.89054,44.9518,45.78671,44.72622], "fy":[1.75978,0.86856,1.98973,2.84471]},
    {"t":5.7271, "x":3.25155, "y":2.35881, "heading":0.92836, "vx":-1.6993, "vy":-0.07306, "omega":0.16935, "ax":3.29455, "ay":0.1519, "alpha":0.4853, "fx":[43.9923,44.93766,45.67051,44.72567], "fy":[1.98207,1.14495,2.19734,2.94399]},
    {"t":5.75886, "x":3.19924, "y":2.35657, "heading":0.93374, "vx":-1.59465, "vy":-0.06824, "omega":0.18477, "ax":3.29376, "ay":0.17026, "alpha":0.39987, "fx":[44.14247,44.91142,45.4988,44.73013], "fy":[2.25965,1.53025,2.43979,3.03801]},
    {"t":5.79063, "x":3.15024, "y":2.35448, "heading":0.93961, "vx":-1.49002, "vy":-0.06283, "omega":0.19747, "ax":3.29249, "ay":0.19474, "alpha":0.28052, "fx":[44.34534,44.86771,45.26158,44.73937], "fy":[2.63345,2.05851,2.7557,3.15226]},
    {"t":5.8224, "x":3.10457, "y":2.35259, "heading":0.94588, "vx":-1.38543, "vy":-0.05664, "omega":0.20638, "ax":3.29007, "ay":0.23323, "alpha":0.11989, "fx":[44.60022,44.79395,44.94081,44.74737], "fy":[3.20524,2.86231,3.24285,3.38467]},
    {"t":5.85416, "x":3.06222, "y":2.35091, "heading":0.95244, "vx":-1.28092, "vy":-0.04923, "omega":0.21019, "ax":3.26765, "ay":0.44942, "alpha":-0.08681, "fx":[44.66271,44.42908,44.26785,44.50224], "fy":[6.216,6.16275,6.13575,5.94812]},
    {"t":5.88593, "x":3.02318, "y":2.34957, "heading":0.95912, "vx":-1.17712, "vy":-0.03496, "omega":0.20743, "ax":3.17546, "ay":0.89256, "alpha":-0.36327, "fx":[43.87091,43.08891,42.55045,43.33351], "fy":[12.30438,12.73624,12.06253,11.4801]},
    {"t":5.91769, "x":2.98739, "y":2.34891, "heading":0.96571, "vx":-1.07624, "vy":-0.0066, "omega":0.19589, "ax":3.01265, "ay":1.34349, "alpha":-0.73536, "fx":[42.23633,40.75256,39.75475,41.23842], "fy":[18.47391,19.68775,18.02047,16.94565]},
    {"t":5.94946, "x":2.95472, "y":2.34938, "heading":0.97193, "vx":-0.98054, "vy":0.03607, "omega":0.17253, "ax":2.8276, "ay":1.699, "alpha":-1.13198, "fx":[40.45939,38.07292,36.49229,38.88462], "fy":[23.50197,25.13192,22.76795,21.07644]},
    {"t":5.98123, "x":2.925, "y":2.35138, "heading":0.97741, "vx":-0.89072, "vy":0.09004, "omega":0.13657, "ax":2.64451, "ay":1.97212, "alpha":-1.63175, "fx":[38.90251,35.36929,33.06035,36.61136], "fy":[27.44163,29.61886,26.37106,23.91302]},
    {"t":6.01299, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":-0.80672, "vy":0.15269, "omega":0.08474, "ax":2.65594, "ay":1.9555, "alpha":-1.23095, "fx":[38.36648,35.66313,33.91087,36.62508], "fy":[27.1045,28.65635,26.26772,24.41131]},
    {"t":6.05178, "x":2.86875, "y":2.36263, "heading":0.98503, "vx":-0.7037, "vy":0.22854, "omega":0.03699, "ax":2.86396, "ay":1.6374, "alpha":-0.79134, "fx":[40.38585,38.66297,37.55529,39.2841], "fy":[22.59137,23.62484,22.04457,20.86451]},
    {"t":6.09057, "x":2.84361, "y":2.37272, "heading":0.98647, "vx":-0.59261, "vy":0.29205, "omega":0.0063, "ax":3.06678, "ay":1.21552, "alpha":-0.46919, "fx":[42.53382,41.55604,40.92991,41.90818], "fy":[16.68617,17.41235,16.36621,15.69725]},
    {"t":6.12936, "x":2.82293, "y":2.38497, "heading":0.98671, "vx":-0.47365, "vy":0.3392, "omega":-0.0119, "ax":3.22902, "ay":0.67482, "alpha":-0.26955, "fx":[44.28534,43.86241,43.59604,44.01517], "fy":[9.12594,9.92978,8.98141,8.69418]},
    {"t":6.16815, "x":2.80698, "y":2.39863, "heading":0.98625, "vx":-0.3484, "vy":0.36538, "omega":-0.02236, "ax":3.29859, "ay":0.02762, "alpha":-0.09899, "fx":[44.92046,44.87828,44.8529,44.89436], "fy":[0.24036,0.84755,0.22266,0.19288]},
    {"t":6.20694, "x":2.79595, "y":2.41283, "heading":0.98538, "vx":-0.22046, "vy":0.36645, "omega":-0.0262, "ax":3.23024, "ay":-0.66853, "alpha":0.02073, "fx":[43.80933,43.98585,44.10217,43.92788], "fy":[-9.24044,-8.90126,-9.18198,-9.06505]},
    {"t":6.24572, "x":2.78983, "y":2.42654, "heading":0.98437, "vx":-0.09516, "vy":0.34052, "omega":-0.02539, "ax":3.0208, "ay":-1.32527, "alpha":0.08824, "fx":[40.90376,41.14369,41.30835,41.06984], "fy":[-18.12387,-18.09309,-18.0391,-17.87999]},
    {"t":6.28451, "x":2.78841, "y":2.43875, "heading":0.98338, "vx":0.02201, "vy":0.28911, "omega":-0.02197, "ax":2.71667, "ay":-1.87132, "alpha":0.04528, "fx":[36.82675,36.99181,37.10756,36.94542], "fy":[-25.56056,-25.41616,-25.49509,-25.38612]},
    {"t":6.3233, "x":2.79131, "y":2.44855, "heading":0.98253, "vx":0.12739, "vy":0.21653, "omega":-0.02021, "ax":2.38033, "ay":-2.28405, "alpha":-0.07802, "fx":[32.43938,32.37895,32.33976,32.40579], "fy":[-31.16411,-30.75575,-31.18196,-31.22142]},
    {"t":6.36209, "x":2.79804, "y":2.45523, "heading":0.98175, "vx":0.21972, "vy":0.12793, "omega":-0.02324, "ax":2.12287, "ay":-2.5234, "alpha":0.09244, "fx":[28.70855,28.91857,29.06707,28.85577], "fy":[-34.39064,-34.47022,-34.31454,-34.17611]},
    {"t":6.39838, "x":2.80741, "y":2.45822, "heading":0.9809, "vx":0.29677, "vy":0.03634, "omega":-0.01988, "ax":1.86549, "ay":-2.72034, "alpha":0.2412, "fx":[25.11626,25.42597,25.65921,25.33918], "fy":[-36.90797,-37.77971,-36.79622,-36.58732]},
    {"t":6.43468, "x":2.81941, "y":2.45774, "heading":0.98018, "vx":0.36447, "vy":-0.06239, "omega":-0.01113, "ax":1.43489, "ay":-2.96967, "alpha":0.24218, "fx":[19.20232,19.58049,19.85176,19.46779], "fy":[-40.36267,-41.06553,-40.2329,-39.98122]},
    {"t":6.47097, "x":2.83359, "y":2.45352, "heading":0.97978, "vx":0.41655, "vy":-0.17017, "omega":-0.00234, "ax":0.67283, "ay":-3.22827, "alpha":0.22502, "fx":[8.82968,9.21672,9.48237,9.09422], "fy":[-43.91355,-44.48568,-43.78662,-43.53223]},
    {"t":6.50727, "x":2.84915, "y":2.44522, "heading":0.97969, "vx":0.44097, "vy":-0.28734, "omega":0.00583, "ax":-0.60087, "ay":-3.2419, "alpha":0.15284, "fx":[-8.45417,-8.12065,-7.89933,-8.23162], "fy":[-44.17132,-44.3745,-44.06676,-43.84745]},
    {"t":6.54356, "x":2.86476, "y":2.43266, "heading":0.97991, "vx":0.41916, "vy":-0.405, "omega":0.01137, "ax":-2.0545, "ay":-2.57869, "alpha":0.08805, "fx":[-28.12271,-27.92334,-27.79184,-27.99087], "fy":[-35.128,-35.22806,-35.06883,-34.93622]},
    {"t":6.57986, "x":2.87862, "y":2.41626, "heading":0.98032, "vx":0.3446, "vy":-0.49859, "omega":0.01457, "ax":-2.90987, "ay":-1.5513, "alpha":0.00339, "fx":[-39.5899,-39.59797,-39.60433,-39.59531], "fy":[-21.0929,-21.14518,-21.09652,-21.10456]},
    {"t":6.61615, "x":2.88921, "y":2.39714, "heading":0.98085, "vx":0.23898, "vy":-0.5549, "omega":0.01469, "ax":-3.21212, "ay":-0.74815, "alpha":-0.12558, "fx":[-43.46882,-43.75825,-43.95098,-43.66095], "fy":[-10.11207,-10.00106,-10.20422,-10.40539]},
    {"t":6.65244, "x":2.89577, "y":2.37651, "heading":0.98138, "vx":0.1224, "vy":-0.58205, "omega":0.01013, "ax":-3.29078, "ay":-0.22544, "alpha":-0.3016, "fx":[-44.24063,-44.88787,-45.31951,-44.67252], "fy":[-2.94386,-2.55501,-3.1631,-3.60912]},
    {"t":6.68874, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.00297, "vy":-0.59023, "omega":-0.00081, "ax":-3.29332, "ay":0.15816, "alpha":-0.13773, "fx":[-44.56959,-44.8631,-45.05983,-44.7662], "fy":[2.20841,2.38841,2.10743,1.90444]},
    {"t":6.72704, "x":2.89574, "y":2.33274, "heading":0.98172, "vx":-0.12319, "vy":-0.58417, "omega":-0.00609, "ax":-3.21796, "ay":0.72277, "alpha":0.00073, "fx":[-43.7571,-43.79591,-43.82116,-43.78284], "fy":[9.87794,9.7623,9.86394,9.83714]},
    {"t":6.76535, "x":2.88866, "y":2.31089, "heading":0.98148, "vx":-0.24645, "vy":-0.55649, "omega":-0.00606, "ax":-2.86365, "ay":1.635, "alpha":0.04967, "fx":[-39.08435,-38.94415,-38.85257,-38.99069], "fy":[22.19399,22.22164,22.2429,22.33642]},
    {"t":6.80366, "x":2.87712, "y":2.29078, "heading":0.98125, "vx":-0.35614, "vy":-0.49386, "omega":-0.00416, "ax":-1.78062, "ay":2.77487, "alpha":0.07678, "fx":[-24.43646,-24.18765,-24.02635,-24.27069], "fy":[37.64411,37.77182,37.73039,37.89305]},
    {"t":6.84196, "x":2.86217, "y":2.2739, "heading":0.98109, "vx":-0.42435, "vy":-0.38757, "omega":-0.00122, "ax":-0.12164, "ay":3.29505, "alpha":0.09601, "fx":[-1.88686,-1.60822,-1.42413,-1.7016], "fy":[44.72815,44.79841,44.82143,45.00512]},
    {"t":6.88027, "x":2.84583, "y":2.26147, "heading":0.98105, "vx":-0.42901, "vy":-0.26135, "omega":0.00246, "ax":1.07184, "ay":3.11888, "alpha":0.04543, "fx":[14.39331,14.62179,14.78,14.54626], "fy":[42.28592,42.59973,42.36075,42.51748]},
    {"t":6.91857, "x":2.83018, "y":2.25374, "heading":0.98114, "vx":-0.38795, "vy":-0.14188, "omega":0.0042, "ax":1.7078, "ay":2.82186, "alpha":0.0511, "fx":[23.17604,23.25282,23.30339,23.22525], "fy":[38.41325,38.25412,38.43714,38.49252]},
    {"t":6.95688, "x":2.81657, "y":2.25038, "heading":0.9813, "vx":-0.32254, "vy":-0.03379, "omega":0.00616, "ax":2.05442, "ay":2.5809, "alpha":-0.01688, "fx":[28.11599,27.92818,27.79279,27.9871], "fy":[35.28447,34.87531,35.2236,35.09806]},
    {"t":6.99518, "x":2.80572, "y":2.25098, "heading":0.98154, "vx":-0.24384, "vy":0.06508, "omega":0.00551, "ax":2.26122, "ay":2.4021, "alpha":-0.22717, "fx":[31.27806,30.66828,30.259,30.87521], "fy":[32.89118,32.86502,32.70149,32.2912]},
    {"t":7.03349, "x":2.79804, "y":2.25523, "heading":0.98175, "vx":-0.15722, "vy":0.15709, "omega":-0.00319, "ax":2.40568, "ay":2.2559, "alpha":-0.06663, "fx":[32.88742,32.70417,32.58494,32.76707], "fy":[30.75819,30.74762,30.70165,30.58353]},
    {"t":7.0717, "x":2.79379, "y":2.26288, "heading":0.98163, "vx":-0.06529, "vy":0.2433, "omega":-0.00574, "ax":2.58524, "ay":2.04895, "alpha":-0.07095, "fx":[35.12545,35.18176,35.24022,35.17012], "fy":[27.67712,28.39663,27.70026,27.75283]},
    {"t":7.10992, "x":2.79318, "y":2.27368, "heading":0.98141, "vx":0.03351, "vy":0.3216, "omega":-0.00845, "ax":2.82496, "ay":1.70268, "alpha":0.04461, "fx":[38.2701,38.47257,38.61621,38.40682], "fy":[23.03519,23.2926,23.10263,23.24832]},
    {"t":7.14813, "x":2.79653, "y":2.28721, "heading":0.98108, "vx":0.14146, "vy":0.38667, "omega":-0.00674, "ax":3.11865, "ay":1.07254, "alpha":0.13439, "fx":[42.21559,42.48357,42.66009,42.39237], "fy":[14.5643,14.32715,14.65213,14.83599]},
    {"t":7.18635, "x":2.80421, "y":2.30277, "heading":0.98083, "vx":0.26065, "vy":0.42766, "omega":-0.00161, "ax":3.29586, "ay":-0.09831, "alpha":0.13379, "fx":[44.63226,44.89208,45.06637,44.80647], "fy":[-1.3628,-1.61444,-1.27511,-1.09852]},
    {"t":7.22457, "x":2.81658, "y":2.31904, "heading":0.98076, "vx":0.3866, "vy":0.4239, "omega":0.00351, "ax":2.80612, "ay":-1.73101, "alpha":0.08053, "fx":[38.0323,38.21402,38.33799,38.15576], "fy":[-23.5958,-23.67693,-23.53395,-23.41388]},
    {"t":7.26278, "x":2.8334, "y":2.33398, "heading":0.9809, "vx":0.49384, "vy":0.35775, "omega":0.00658, "ax":1.69206, "ay":-2.83031, "alpha":0.04562, "fx":[23.01016,23.02529,23.04248,23.02268], "fy":[-38.44707,-38.73447,-38.44269,-38.43248]},
    {"t":7.301, "x":2.85351, "y":2.34558, "heading":0.98115, "vx":0.5585, "vy":0.24959, "omega":0.00833, "ax":0.77579, "ay":-3.20557, "alpha":-0.02666, "fx":[10.74723,10.51667,10.36904,10.59436], "fy":[-43.43336,-43.87559,-43.51127,-43.66268]},
    {"t":7.33921, "x":2.87542, "y":2.35278, "heading":0.98147, "vx":0.58815, "vy":0.12708, "omega":0.00731, "ax":0.20152, "ay":-3.29238, "alpha":-0.2401, "fx":[3.19814,2.65174,2.2867,2.83239], "fy":[-44.68089,-44.44062,-44.86223,-45.22402]},
    {"t":7.37743, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.59585, "vy":0.00126, "omega":-0.00187, "ax":-0.19911, "ay":-3.29106, "alpha":-0.22243, "fx":[-2.44953,-2.76227,-2.96898,-2.65676], "fy":[-44.87325,-44.10592,-44.9749,-45.18213]},
    {"t":7.41561, "x":2.92065, "y":2.35288, "heading":0.98168, "vx":0.58825, "vy":-0.12439, "omega":-0.01036, "ax":-0.77425, "ay":-3.20595, "alpha":-0.02217, "fx":[-10.5532,-10.53286,-10.5183,-10.5389], "fy":[-43.68556,-43.46887,-43.67981,-43.66925]},
    {"t":7.45379, "x":2.94254, "y":2.3458, "heading":0.98128, "vx":0.55869, "vy":-0.2468, "omega":-0.01121, "ax":-1.68561, "ay":-2.83417, "alpha":0.12817, "fx":[-23.12359,-22.89643,-22.75293,-22.97658], "fy":[-38.55562,-38.88367,-38.48714,-38.34071]},
    {"t":7.49197, "x":2.96264, "y":2.33431, "heading":0.98085, "vx":0.49433, "vy":-0.35501, "omega":-0.00631, "ax":-2.79059, "ay":-1.75599, "alpha":0.13894, "fx":[-38.24198,-37.91816,-37.70528,-38.02923], "fy":[-23.96918,-24.09326,-23.86827,-23.64969]},
    {"t":7.53015, "x":2.97948, "y":2.31947, "heading":0.98061, "vx":0.38778, "vy":-0.42205, "omega":-0.00101, "ax":-3.29397, "ay":-0.14893, "alpha":0.15462, "fx":[-45.08672,-44.77137,-44.56057,-44.87592], "fy":[-2.07038,-2.32016,-1.96589,-1.75006]},
    {"t":7.56833, "x":2.99189, "y":2.30325, "heading":0.98057, "vx":0.26202, "vy":-0.42774, "omega":0.0049, "ax":-3.13527, "ay":1.02295, "alpha":0.10519, "fx":[-42.85125,-42.62832,-42.47694,-42.69955], "fy":[13.87612,13.73909,13.95625,14.10878]},
    {"t":7.60651, "x":2.99961, "y":2.28767, "heading":0.98076, "vx":0.14231, "vy":-0.38868, "omega":0.00891, "ax":-2.84905, "ay":1.66206, "alpha":0.01277, "fx":[-38.80462,-38.76126,-38.73484,-38.77592], "fy":[22.59392,22.62246,22.61078,22.64039]},
    {"t":7.64469, "x":3.00296, "y":2.27404, "heading":0.9811, "vx":0.03353, "vy":-0.32522, "omega":0.0094, "ax":-2.61132, "ay":2.01561, "alpha":-0.04851, "fx":[-35.31517,-35.5796,-35.74984,-35.49225], "fy":[27.60626,27.23638,27.52066,27.34843]},
    {"t":7.68287, "x":3.00234, "y":2.26309, "heading":0.98146, "vx":-0.06617, "vy":-0.24827, "omega":0.00755, "ax":-2.43265, "ay":2.22831, "alpha":-0.25149, "fx":[-32.51695,-33.21614,-33.68463,-32.99415], "fy":[30.58469,30.47634,30.3424,29.88569]},
    {"t":7.72105, "x":2.99804, "y":2.25523, "heading":0.98175, "vx":-0.15905, "vy":-0.16319, "omega":-0.00205, "ax":-2.28387, "ay":2.37917, "alpha":-0.05733, "fx":[-30.89835,-31.11461,-31.25721,-31.0432], "fy":[32.49049,32.31324,32.41809,32.27885]},
    {"t":7.75992, "x":2.99013, "y":2.25069, "heading":0.98167, "vx":-0.24782, "vy":-0.07072, "omega":-0.00428, "ax":-2.06757, "ay":2.57038, "alpha":-0.00236, "fx":[-28.17416,-28.12477,-28.09838,-28.14278], "fy":[34.92287,35.07259,34.94088,34.97231]},
    {"t":7.79879, "x":2.97894, "y":2.24988, "heading":0.9815, "vx":-0.32818, "vy":0.02918, "omega":-0.00437, "ax":-1.69667, "ay":2.82856, "alpha":0.00435, "fx":[-23.26734,-23.04607,-22.9143,-23.12387], "fy":[38.27592,38.84301,38.351,38.49162]},
    {"t":7.83765, "x":2.9649, "y":2.25315, "heading":0.98133, "vx":-0.39412, "vy":0.13912, "omega":-0.0042, "ax":-1.00182, "ay":3.14204, "alpha":0.06392, "fx":[-13.8705,-13.58329,-13.39688,-13.67931], "fy":[42.57909,42.90569,42.67589,42.86414]},
    {"t":7.87652, "x":2.94883, "y":2.26093, "heading":0.98117, "vx":-0.43306, "vy":0.26124, "omega":-0.00172, "ax":0.29977, "ay":3.28363, "alpha":0.11187, "fx":[3.8528,4.12391,4.3061,4.03387], "fy":[44.60853,44.54556,44.69762,44.87992]},
    {"t":7.91539, "x":2.93222, "y":2.27357, "heading":0.9811, "vx":-0.42141, "vy":0.38886, "omega":0.00263, "ax":1.97174, "ay":2.64264, "alpha":0.09153, "fx":[26.67872,26.86255,26.98333,26.79926], "fy":[35.9394,35.77969,35.99833,36.12429]},
    {"t":7.95425, "x":2.91734, "y":2.29068, "heading":0.9812, "vx":-0.34477, "vy":0.49157, "omega":0.00618, "ax":2.93676, "ay":1.5001, "alpha":0.00329, "fx":[39.94977,39.96496,39.97617,39.96014], "fy":[20.40106,20.42422,20.4071,20.41986]},
    {"t":7.99312, "x":2.90615, "y":2.31091, "heading":0.98144, "vx":-0.23063, "vy":0.54988, "omega":0.00631, "ax":3.23324, "ay":0.65172, "alpha":-0.12353, "fx":[44.19721,43.9563,43.7974,44.03778], "fy":[8.89029,9.12476,8.81104,8.64753]},
    {"t":8.03199, "x":2.89963, "y":2.33278, "heading":0.98169, "vx":-0.10497, "vy":0.57521, "omega":0.00151, "ax":3.29602, "ay":0.13178, "alpha":-0.28519, "fx":[45.35187,44.75183,44.35103,44.95132], "fy":[1.89694,2.30032,1.69323,1.2827]},
    {"t":8.07085, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.02314, "vy":0.58033, "omega":-0.00957, "ax":3.29028, "ay":-0.21538, "alpha":-0.13332, "fx":[45.00494,44.72786,44.54193,44.81904], "fy":[-2.8849,-2.68874,-2.98026,-3.16968]},
    {"t":8.1105, "x":2.90155, "y":2.37807, "heading":0.98137, "vx":0.15359, "vy":0.57179, "omega":-0.01486, "ax":3.21874, "ay":-0.7196, "alpha":0.05039, "fx":[43.7524,43.80809,43.84807,43.79097], "fy":[-9.7591,-9.96902,-9.73956,-9.70118]},
    {"t":8.15015, "x":2.91017, "y":2.40018, "heading":0.98078, "vx":0.28122, "vy":0.54326, "omega":-0.01286, "ax":2.86103, "ay":-1.63938, "alpha":0.14057, "fx":[38.70538,38.97372,39.15987,38.88987], "fy":[-22.33357,-22.60241,-22.2394,-22.05791]},
    {"t":8.1898, "x":2.92356, "y":2.42043, "heading":0.98027, "vx":0.39465, "vy":0.47826, "omega":-0.00729, "ax":1.47834, "ay":-2.94658, "alpha":0.16124, "fx":[19.8015,20.17642,20.43233,20.05731], "fy":[-40.1878,-40.32174,-40.06112,-39.81491]},
    {"t":8.22945, "x":2.94037, "y":2.43708, "heading":0.97998, "vx":0.45327, "vy":0.36143, "omega":-0.00089, "ax":-0.67714, "ay":-3.22682, "alpha":0.1766, "fx":[-9.51789,-9.15376,-8.91098,-9.27484], "fy":[-43.95406,-44.24602,-43.83904,-43.60036]},
    {"t":8.2691, "x":2.95781, "y":2.44887, "heading":0.97994, "vx":0.42642, "vy":0.23349, "omega":0.00611, "ax":-1.83688, "ay":-2.73908, "alpha":0.17124, "fx":[-25.1937,-24.95007,-24.80161,-25.03784], "fy":[-37.1952,-37.80409,-37.12368,-36.96786]},
    {"t":8.30875, "x":2.97328, "y":2.45598, "heading":0.98019, "vx":0.35359, "vy":0.12488, "omega":0.0129, "ax":-2.32459, "ay":-2.34021, "alpha":0.08888, "fx":[-31.63716,-31.62322,-31.63411,-31.63557], "fy":[-31.681,-32.33286,-31.6819,-31.68434]},
    {"t":8.3484, "x":2.98547, "y":2.45909, "heading":0.9807, "vx":0.26142, "vy":0.0321, "omega":0.01642, "ax":-2.56127, "ay":-2.07904, "alpha":-0.16076, "fx":[-34.57167,-34.91165,-35.13533,-34.79384], "fy":[-28.23632,-28.00521,-28.34326,-28.57984]},
    {"t":8.38805, "x":2.99382, "y":2.45873, "heading":0.98135, "vx":0.15987, "vy":-0.05034, "omega":0.01005, "ax":-2.69453, "ay":-1.90353, "alpha":-0.46304, "fx":[-35.9682,-36.81952,-37.36128,-36.51722], "fy":[-25.88878,-24.83348,-26.15415,-26.73495]},
    {"t":8.4277, "x":2.99804, "y":2.45523, "heading":0.98175, "vx":0.05303, "vy":-0.12581, "omega":-0.00831, "ax":-2.74052, "ay":-1.83537, "alpha":-0.23091, "fx":[-37.01936,-37.35432,-37.56235,-37.23333], "fy":[-25.06024,-24.28225,-25.16524,-25.39351]},
    {"t":8.47268, "x":2.99765, "y":2.44772, "heading":0.98137, "vx":-0.07024, "vy":-0.20837, "omega":-0.0187, "ax":-2.7424, "ay":-1.83355, "alpha":0.02027, "fx":[-37.35505,-37.3098,-37.28168,-37.3255], "fy":[-24.95664,-24.98616,-24.94309,-24.91615]},
    {"t":8.51766, "x":2.99172, "y":2.43649, "heading":0.98053, "vx":-0.1936, "vy":-0.29085, "omega":-0.01779, "ax":-2.74482, "ay":-1.82893, "alpha":0.18165, "fx":[-37.59629,-37.29601,-37.10842,-37.40285], "fy":[-24.85446,-25.3718,-24.76154,-24.56276]},
    {"t":8.56264, "x":2.98023, "y":2.42156, "heading":0.97973, "vx":-0.31707, "vy":-0.37312, "omega":-0.00962, "ax":-2.75212, "ay":-1.8149, "alpha":0.17839, "fx":[-37.81535,-37.37617,-37.08452,-37.52485], "fy":[-24.82056,-24.90551,-24.67985,-24.38106]},
    {"t":8.60762, "x":2.96319, "y":2.40294, "heading":0.9793, "vx":-0.44086, "vy":-0.45475, "omega":-0.00159, "ax":-1.10772, "ay":2.68954, "alpha":0.25245, "fx":[-15.4521,-14.9995,-14.69513,-15.14791], "fy":[36.59444,36.00708,36.74494,37.04828]},
    {"t":8.65261, "x":2.94224, "y":2.3852, "heading":0.97923, "vx":-0.49069, "vy":-0.33377, "omega":0.00976, "ax":2.71729, "ay":1.86666, "alpha":0.1679, "fx":[36.67726,37.03781,37.27556,36.91454], "fy":[25.33936,25.11043,25.45412,25.70031]},
    {"t":8.69759, "x":2.92291, "y":2.37208, "heading":0.97967, "vx":-0.36846, "vy":-0.24981, "omega":0.01732, "ax":2.72765, "ay":1.85444, "alpha":-0.01493, "fx":[36.98433,37.13707,37.25624,37.09135], "fy":[25.03751,25.6064,25.09008,25.20531]},
    {"t":8.74257, "x":2.9091, "y":2.36272, "heading":0.98045, "vx":-0.24577, "vy":-0.16639, "omega":0.01664, "ax":2.731, "ay":1.8505, "alpha":-0.09703, "fx":[37.30679,37.13089,37.0204,37.193], "fy":[25.17671,25.4146,25.12346,25.00992]},
    {"t":8.78755, "x":2.90081, "y":2.3571, "heading":0.9812, "vx":-0.12292, "vy":-0.08315, "omega":0.01228, "ax":2.73268, "ay":1.84851, "alpha":-0.273, "fx":[37.76403,37.12693,36.71719,37.13463], "fy":[24.78385,25.8332,25.21101,24.78809]},
    {"t":8.83254, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"start shoot", "from":{"target":7, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
