{
 "name":"centerOCO1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.599243402481079, "y":4.026778697967529, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.681023120880127, "y":2.6911861896514893, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0185, "y":2.314854621887207, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0185, "y":2.887, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.71238898038469}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.001}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.624339580535889, "y":4.036524772644043, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.599243402481079 m", "val":3.599243402481079}, "y":{"exp":"4.026778697967529 m", "val":4.026778697967529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.681023120880127 m", "val":2.681023120880127}, "y":{"exp":"2.6911861896514893 m", "val":2.6911861896514893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0185 m", "val":1.0185}, "y":{"exp":"2.314854621887207 m", "val":2.314854621887207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0185 m", "val":1.0185}, "y":{"exp":"2.887 m", "val":2.887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"270 deg / s", "val":4.71238898038469}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.001 m", "val":0.001}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.624339580535889 m", "val":4.624339580535889}, "y":{"exp":"4.036524772644043 m", "val":4.036524772644043}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":5.0,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":710.4188187317718,
   "tmax":3.6,
   "cof":1.1,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13527,4.18629,6.1899],
  "samples":[
    {"t":0.0, "x":3.59924, "y":4.02678, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50818, "ay":-0.86058, "alpha":4.19428, "fx":[-14.95181,-14.84199,2.19598,2.24227], "fy":[-2.09004,-18.30406,-20.45111,-2.0934]},
    {"t":0.035, "x":3.59893, "y":4.02625, "heading":0.0, "vx":-0.01779, "vy":-0.03012, "omega":0.14682, "ax":-0.50832, "ay":-0.86082, "alpha":3.31165, "fx":[-13.14979,-13.05621,0.41533,0.428], "fy":[-3.90787,-16.53924,-18.57395,-3.9296]},
    {"t":0.07001, "x":3.598, "y":4.02467, "heading":0.00514, "vx":-0.03558, "vy":-0.06026, "omega":0.26274, "ax":-0.50831, "ay":-0.86081, "alpha":3.00447, "fx":[-12.46135,-12.29555,-0.7271,0.12161], "fy":[-3.47592,-17.02855,-17.02085,-5.42482]},
    {"t":0.10501, "x":3.59644, "y":4.02203, "heading":0.01434, "vx":-0.05338, "vy":-0.09039, "omega":0.36791, "ax":-0.50831, "ay":-0.8608, "alpha":2.03436, "fx":[-10.66493,-10.48669,-2.02909,-2.18138], "fy":[-6.69009,-13.85687,-15.84606,-6.55657]},
    {"t":0.14002, "x":3.59426, "y":4.01834, "heading":0.02721, "vx":-0.07117, "vy":-0.12052, "omega":0.43912, "ax":-0.5083, "ay":-0.86078, "alpha":1.9824, "fx":[-10.40685,-10.13168,-2.77359,-2.04965], "fy":[-5.54364,-15.05714,-14.85544,-7.49277]},
    {"t":0.17502, "x":3.59146, "y":4.0136, "heading":0.04259, "vx":-0.08896, "vy":-0.15065, "omega":0.50852, "ax":-0.50829, "ay":-0.86077, "alpha":1.24198, "fx":[-9.18438,-8.9066,-3.49693,-3.7735], "fy":[-8.47171,-12.12641,-14.15912,-8.19111]},
    {"t":0.21003, "x":3.58803, "y":4.00779, "heading":0.06039, "vx":-0.10675, "vy":-0.18078, "omega":0.55199, "ax":-0.50829, "ay":-0.86076, "alpha":1.35791, "fx":[-9.15638,-8.80574,-4.05538,-3.34353], "fy":[-6.73354,-13.86613,-13.54793,-8.80004]},
    {"t":0.24503, "x":3.58398, "y":4.00094, "heading":0.07971, "vx":-0.12455, "vy":-0.21091, "omega":0.59952, "ax":-0.50828, "ay":-0.86074, "alpha":0.7638, "fx":[-8.28912,-7.96732,-4.38867,-4.7155], "fy":[-9.53509,-11.10204,-13.12092,-9.18883]},
    {"t":0.28004, "x":3.57931, "y":3.99303, "heading":0.10069, "vx":-0.14234, "vy":-0.24104, "omega":0.62626, "ax":-0.50827, "ay":-0.86072, "alpha":0.97449, "fx":[-8.40603,-8.03861,-4.87431,-4.04121], "fy":[-7.4975,-13.0993,-12.75474,-9.59446]},
    {"t":0.31504, "x":3.57402, "y":3.98406, "heading":0.12262, "vx":-0.16013, "vy":-0.27117, "omega":0.66037, "ax":-0.50826, "ay":-0.86071, "alpha":0.4636, "fx":[-7.74457,-7.41655,-4.93199,-5.26652], "fy":[-10.2049,-10.34226,-12.55346,-9.84445]},
    {"t":0.35004, "x":3.5681, "y":3.97404, "heading":0.14573, "vx":-0.17792, "vy":-0.3013, "omega":0.6766, "ax":-0.50825, "ay":-0.86069, "alpha":0.73798, "fx":[-7.92961,-7.57505,-5.37334,-4.48107], "fy":[-7.9005,-12.64032,-12.30049,-10.1027]},
    {"t":0.38505, "x":3.56156, "y":3.96297, "heading":0.16942, "vx":-0.19571, "vy":-0.33143, "omega":0.70243, "ax":-0.50823, "ay":-0.86066, "alpha":0.29004, "fx":[-7.40914,-7.08856,-5.26707,-5.59366], "fy":[-10.56419,-9.99021,-12.17771,-10.21075]},
    {"t":0.42005, "x":3.5544, "y":3.95084, "heading":0.194, "vx":-0.2135, "vy":-0.36156, "omega":0.71258, "ax":-0.50822, "ay":-0.86064, "alpha":0.58322, "fx":[-7.63475,-7.30176,-5.69284,-4.72837], "fy":[-8.20718,-12.32832,-12.00565,-10.40039]},
    {"t":0.45506, "x":3.54662, "y":3.93766, "heading":0.21895, "vx":-0.23129, "vy":-0.39168, "omega":0.733, "ax":-0.5082, "ay":-0.86061, "alpha":0.18279, "fx":[-7.20157,-6.88848,-5.47423,-5.79263], "fy":[-10.77871,-9.77851,-11.94875,-10.43408]},
    {"t":0.49006, "x":3.53821, "y":3.92342, "heading":0.24461, "vx":-0.24908, "vy":-0.42181, "omega":0.7394, "ax":-0.50819, "ay":-0.86057, "alpha":0.4786, "fx":[-7.44411,-7.13116,-5.89983,-4.8809], "fy":[-8.40878,-12.12253,-11.81752,-10.5895]},
    {"t":0.52507, "x":3.52918, "y":3.90813, "heading":0.27049, "vx":-0.26687, "vy":-0.45193, "omega":0.75615, "ax":-0.50816, "ay":-0.86053, "alpha":0.11533, "fx":[-7.07202,-6.76075,-5.60312,-5.91904], "fy":[-10.9104,-9.65538,-11.80241,-10.56818]},
    {"t":0.56007, "x":3.51953, "y":3.89178, "heading":0.29696, "vx":-0.28466, "vy":-0.48205, "omega":0.76019, "ax":-0.50814, "ay":-0.86049, "alpha":0.40153, "fx":[-7.30705,-7.01118,-6.03709,-4.99837], "fy":[-8.54316,-11.9807,-11.6914,-10.7188]},
    {"t":0.59508, "x":3.50925, "y":3.87438, "heading":0.32357, "vx":-0.30245, "vy":-0.51217, "omega":0.77424, "ax":-0.50811, "ay":-0.86043, "alpha":0.0854, "fx":[-6.98904,-6.67308,-5.6852,-6.00492], "fy":[-10.94941,-9.72319,-11.65467,-10.60406]},
    {"t":0.63008, "x":3.49835, "y":3.85592, "heading":0.35067, "vx":-0.32023, "vy":-0.54229, "omega":0.77723, "ax":-0.50808, "ay":-0.86036, "alpha":0.32986, "fx":[-7.17953,-6.89917,-6.11067,-5.16116], "fy":[-8.78954,-11.82467,-11.54998,-10.76385]},
    {"t":0.66508, "x":3.48683, "y":3.83642, "heading":0.37788, "vx":-0.33802, "vy":-0.57241, "omega":0.78878, "ax":-0.50803, "ay":-0.86028, "alpha":0.07184, "fx":[-6.93519,-6.60841,-5.73752,-6.06727], "fy":[-10.96039,-9.83185,-11.53033,-10.60149]},
    {"t":0.70009, "x":3.47469, "y":3.81585, "heading":0.40549, "vx":-0.3558, "vy":-0.60252, "omega":0.79129, "ax":-0.50798, "ay":-0.86018, "alpha":0.26909, "fx":[-7.0666,-6.80295,-6.16176,-5.3144], "fy":[-9.01553,-11.68701,-11.42793,-10.78859]},
    {"t":0.73509, "x":3.46192, "y":3.79423, "heading":0.43319, "vx":-0.37358, "vy":-0.63263, "omega":0.80071, "ax":-0.50791, "ay":-0.86005, "alpha":0.06808, "fx":[-6.89813,-6.55613,-5.77191,-6.11621], "fy":[-10.9547,-9.96154,-11.418,-10.57833]},
    {"t":0.7701, "x":3.44853, "y":3.77156, "heading":0.46121, "vx":-0.39136, "vy":-0.66274, "omega":0.8031, "ax":-0.50782, "ay":-0.85988, "alpha":0.21387, "fx":[-6.98639,-6.74329,-6.22839,-5.37971], "fy":[-9.34883,-11.51608,-11.27629,-10.76285]},
    {"t":0.8051, "x":3.43452, "y":3.74784, "heading":0.48933, "vx":-0.40914, "vy":-0.69284, "omega":0.81058, "ax":-0.5077, "ay":-0.85964, "alpha":0.06871, "fx":[-6.86829,-6.50949,-5.79679,-6.15729], "fy":[-10.94247,-10.08883,-11.31292,-10.54755]},
    {"t":0.84011, "x":3.41989, "y":3.72306, "heading":0.5177, "vx":-0.42691, "vy":-0.72293, "omega":0.81299, "ax":-0.50751, "ay":-0.85928, "alpha":0.16575, "fx":[-6.8835,-6.66759,-6.26873,-5.50267], "fy":[-9.53945,-11.38637,-11.17284,-10.77501]},
    {"t":0.87511, "x":3.40464, "y":3.69722, "heading":0.54616, "vx":-0.44467, "vy":-0.75301, "omega":0.81879, "ax":-0.50724, "ay":-0.85865, "alpha":0.07748, "fx":[-6.83667,-6.46307,-5.81707,-6.19177], "fy":[-10.90173,-10.26244,-11.18594,-10.49242]},
    {"t":0.91012, "x":3.38876, "y":3.67034, "heading":0.57482, "vx":-0.46243, "vy":-0.78306, "omega":0.8215, "ax":-0.50666, "ay":-0.85742, "alpha":0.12069, "fx":[-6.78537,-6.6045,-6.31486,-5.57496], "fy":[-9.76606,-11.22093,-11.04152,-10.75255]},
    {"t":0.94512, "x":3.37226, "y":3.6424, "heading":0.60358, "vx":-0.48016, "vy":-0.81308, "omega":0.82573, "ax":-0.50524, "ay":-0.85357, "alpha":0.10254, "fx":[-6.78474,-6.39985,-5.81945,-6.20493], "fy":[-10.76321,-10.51529,-10.96623,-10.34437]},
    {"t":0.98012, "x":3.35515, "y":3.61342, "heading":0.63248, "vx":-0.49785, "vy":-0.84296, "omega":0.82932, "ax":-0.29104, "ay":-0.51542, "alpha":0.07428, "fx":[-3.97562,-3.83397,-3.643,-3.06885], "fy":[-6.00524,-6.72811,-6.58713,-6.39649]},
    {"t":1.01513, "x":3.33754, "y":3.5836, "heading":0.66151, "vx":-0.50804, "vy":-0.861, "omega":0.83192, "ax":-0.0216, "ay":0.01261, "alpha":0.08606, "fx":[-0.72726,-0.33144,0.18847,-0.20758], "fy":[-0.0092,0.35823,-0.1369,0.41719]},
    {"t":1.05013, "x":3.31974, "y":3.55347, "heading":0.69063, "vx":-0.50879, "vy":-0.86056, "omega":0.83493, "ax":0.00676, "ay":-0.00399, "alpha":0.04711, "fx":[-0.2331,-0.13309,-0.03031,0.73371], "fy":[0.43353,-0.31167,-0.21191,-0.10926]},
    {"t":1.08514, "x":3.30194, "y":3.52334, "heading":0.71986, "vx":-0.50856, "vy":-0.8607, "omega":0.83658, "ax":-0.01313, "ay":0.00776, "alpha":0.11512, "fx":[-0.58948,-0.19141,0.26207,-0.1361], "fy":[0.01852,-0.03642,-0.03777,0.44288]},
    {"t":1.12014, "x":3.28413, "y":3.49322, "heading":0.74914, "vx":-0.50902, "vy":-0.86043, "omega":0.84061, "ax":0.00769, "ay":-0.00455, "alpha":0.01861, "fx":[-0.15707,-0.09734,-0.06972,0.70782], "fy":[0.20305,-0.19229,-0.13263,-0.10506]},
    {"t":1.15515, "x":3.26631, "y":3.46309, "heading":0.77857, "vx":-0.50875, "vy":-0.86058, "omega":0.84126, "ax":-0.00508, "ay":0.003, "alpha":0.11565, "fx":[-0.45348,-0.05933,0.32684,-0.06735], "fy":[-0.03133,-0.17865,-0.02286,0.38264]},
    {"t":1.19015, "x":3.2485, "y":3.43297, "heading":0.80801, "vx":-0.50893, "vy":-0.86048, "omega":0.84531, "ax":0.0097, "ay":-0.00574, "alpha":-0.00444, "fx":[-0.08261,-0.06202,-0.09856,0.7273], "fy":[0.00269,-0.09786,-0.07725,-0.1138]},
    {"t":1.22516, "x":3.23069, "y":3.40285, "heading":0.8376, "vx":-0.50859, "vy":-0.86068, "omega":0.84515, "ax":-0.00167, "ay":0.00099, "alpha":0.11693, "fx":[-0.36881,0.01163,0.32716,-0.05329], "fy":[-0.03619,-0.29944,0.02887,0.35602]},
    {"t":1.26016, "x":3.21289, "y":3.37272, "heading":0.86719, "vx":-0.50864, "vy":-0.86065, "omega":0.84925, "ax":0.01592, "ay":-0.0094, "alpha":-0.02269, "fx":[0.02471,0.01064,-0.07773,0.83687], "fy":[-0.17662,-0.05873,-0.07276,-0.16111]},
    {"t":1.29516, "x":3.1951, "y":3.34259, "heading":0.89691, "vx":-0.50809, "vy":-0.86097, "omega":0.84845, "ax":0.00306, "ay":-0.00181, "alpha":0.11426, "fx":[-0.2615,0.09482,0.33793,-0.01839], "fy":[-0.05248,-0.40273,0.05872,0.30633]},
    {"t":1.33017, "x":3.17731, "y":3.31245, "heading":0.92661, "vx":-0.50798, "vy":-0.86104, "omega":0.85245, "ax":0.02486, "ay":-0.01465, "alpha":-0.03611, "fx":[0.15329,0.11161,-0.01624,0.99193], "fy":[-0.37796,-0.04734,-0.08899,-0.21678]},
    {"t":1.36517, "x":3.15955, "y":3.2823, "heading":0.95645, "vx":-0.50711, "vy":-0.86155, "omega":0.85119, "ax":0.00537, "ay":-0.00316, "alpha":0.10977, "fx":[-0.17838,0.14222,0.31226,-0.00836], "fy":[-0.04439,-0.48192,0.10022,0.26854]},
    {"t":1.40018, "x":3.1418, "y":3.25214, "heading":0.98625, "vx":-0.50692, "vy":-0.86166, "omega":0.85503, "ax":0.02841, "ay":-0.01669, "alpha":-0.04498, "fx":[0.20197,0.14125,-0.01474,1.08888], "fy":[-0.52996,-0.00848,-0.06921,-0.22507]},
    {"t":1.43518, "x":3.12407, "y":3.22197, "heading":1.01618, "vx":-0.50593, "vy":-0.86225, "omega":0.85346, "ax":-0.00196, "ay":0.00115, "alpha":0.10237, "fx":[-0.2102,0.06296,0.16133,-0.11188], "fy":[0.03825,-0.47566,0.20156,0.29319]},
    {"t":1.47019, "x":3.10636, "y":3.19179, "heading":1.04605, "vx":-0.506, "vy":-0.86221, "omega":0.85704, "ax":0.01237, "ay":-0.00725, "alpha":-0.04971, "fx":[-0.00315,-0.07347,-0.2477,0.94152], "fy":[-0.52291,0.15861,0.0882,-0.08583]},
    {"t":1.50519, "x":3.08866, "y":3.1616, "heading":1.07605, "vx":-0.50556, "vy":-0.86246, "omega":0.8553, "ax":-0.04011, "ay":0.02355, "alpha":0.0874, "fx":[-0.62264,-0.40819,-0.37794,-0.59248], "fy":[0.33654,-0.18627,0.50247,0.52244]},
    {"t":1.5402, "x":3.07093, "y":3.13143, "heading":1.10599, "vx":-0.50697, "vy":-0.86163, "omega":0.85836, "ax":-0.05752, "ay":0.03393, "alpha":-0.05216, "fx":[-0.88209,-0.9525,-1.13721,0.10204], "fy":[-0.05147,0.69003,0.61945,0.43508]},
    {"t":1.5752, "x":3.05315, "y":3.10129, "heading":1.13604, "vx":-0.50898, "vy":-0.86045, "omega":0.85653, "ax":-0.15225, "ay":0.0907, "alpha":0.06869, "fx":[-1.9523,-1.8121,-1.84601,-1.98637], "fy":[1.20003,0.67672,1.34766,1.30104]},
    {"t":1.6102, "x":3.03524, "y":3.07122, "heading":1.16602, "vx":-0.51431, "vy":-0.85727, "omega":0.85894, "ax":-0.24496, "ay":0.14864, "alpha":-0.05194, "fx":[-3.21305,-3.28091,-3.47239,-2.2562], "fy":[1.36076,2.12769,2.05951,1.86857]},
    {"t":1.64521, "x":3.01709, "y":3.0413, "heading":1.19609, "vx":-0.52288, "vy":-0.85207, "omega":0.85712, "ax":-0.40771, "ay":0.25496, "alpha":0.04021, "fx":[-5.06421,-5.01518,-5.107,-5.15631], "fy":[3.26568,2.82031,3.37056,3.26472]},
    {"t":1.68021, "x":2.99854, "y":3.01163, "heading":1.22609, "vx":-0.53716, "vy":-0.84314, "omega":0.85853, "ax":-0.61724, "ay":0.40457, "alpha":-0.04766, "fx":[-7.79502,-7.86374,-8.06051,-7.07782], "fy":[4.61669,5.30124,5.23196,5.03598]},
    {"t":1.71522, "x":2.97936, "y":2.98237, "heading":1.25614, "vx":-0.55876, "vy":-0.82898, "omega":0.85686, "ax":-0.75623, "ay":0.52773, "alpha":0.0032, "fx":[-9.33357,-9.39144,-9.53222,-9.4748], "fy":[6.6775,6.38011,6.71419,6.55933]},
    {"t":1.75022, "x":2.95933, "y":2.95367, "heading":1.28614, "vx":-0.58523, "vy":-0.81051, "omega":0.85697, "ax":-0.76864, "ay":0.57497, "alpha":-0.05332, "fx":[-9.68038,-9.75902,-9.96018,-8.952], "fy":[6.79672,7.41686,7.33736,7.13743]},
    {"t":1.78523, "x":2.93838, "y":2.92565, "heading":1.31614, "vx":-0.61214, "vy":-0.79038, "omega":0.8551, "ax":-0.76063, "ay":0.61026, "alpha":-0.02804, "fx":[-9.30176,-9.49358,-9.67386,-9.48272], "fy":[7.77023,7.46772,7.70226,7.50895]},
    {"t":1.82023, "x":2.91648, "y":2.89836, "heading":1.34607, "vx":-0.63876, "vy":-0.76902, "omega":0.85412, "ax":-0.74539, "ay":0.64128, "alpha":-0.07174, "fx":[-9.47297,-9.58654,-9.79256,-8.33923], "fy":[7.49697,8.31112,8.19634,7.99222]},
    {"t":1.85524, "x":2.89367, "y":2.87184, "heading":1.37597, "vx":-0.66486, "vy":-0.74657, "omega":0.85161, "ax":-0.72629, "ay":0.66985, "alpha":-0.06462, "fx":[-8.7721,-9.13841,-9.34654,-8.98107], "fy":[8.6151,8.2442,8.39108,8.17185]},
    {"t":1.89024, "x":2.86995, "y":2.84611, "heading":1.40578, "vx":-0.69028, "vy":-0.72313, "omega":0.84935, "ax":-0.70476, "ay":0.69673, "alpha":-0.10331, "fx":[-8.9881,-9.18733,-9.39877,-7.58967], "fy":[8.17979,9.06465,8.8639,8.65518]},
    {"t":1.92524, "x":2.84535, "y":2.82123, "heading":1.43551, "vx":-0.71495, "vy":-0.69874, "omega":0.84573, "ax":-0.68149, "ay":0.72226, "alpha":-0.11545, "fx":[-8.0879,-8.69241,-8.91299,-8.30958], "fy":[9.41248,8.94411,8.95536,8.72557]},
    {"t":1.96025, "x":2.81991, "y":2.79721, "heading":1.46511, "vx":-0.7388, "vy":-0.67346, "omega":0.84169, "ax":-0.65685, "ay":0.74661, "alpha":-0.15286, "fx":[-8.33205,-8.71452,-8.92608,-6.80095], "fy":[8.84869,9.79334,9.40893,9.20133]},
    {"t":1.99525, "x":2.79365, "y":2.77409, "heading":1.49457, "vx":-0.7618, "vy":-0.64732, "omega":0.83634, "ax":-0.63106, "ay":0.76985, "alpha":-0.1936, "fx":[-7.29748,-8.23333,-8.44542,-7.51073], "fy":[10.183,9.67489,9.38723,9.16663]},
    {"t":2.03026, "x":2.76659, "y":2.75191, "heading":1.52385, "vx":-0.78389, "vy":-0.62037, "omega":0.82956, "ax":-0.60428, "ay":0.79201, "alpha":-0.24414, "fx":[-7.53822,-8.26056,-8.45224,-5.8994], "fy":[9.62686,10.50782,9.78437,9.59837]},
    {"t":2.06526, "x":2.73878, "y":2.73068, "heading":1.55289, "vx":-0.80504, "vy":-0.59265, "omega":0.82102, "ax":-0.57682, "ay":0.81294, "alpha":-0.30724, "fx":[-6.40647,-7.80877,-7.98339,-6.5821], "fy":[10.94715,10.45195,9.67522,9.48735]},
    {"t":2.10027, "x":2.71025, "y":2.71043, "heading":1.58163, "vx":-0.82523, "vy":-0.56419, "omega":0.81026, "ax":-0.55577, "ay":0.82803, "alpha":-0.39744, "fx":[-6.69337,-8.0002,-8.12055,-4.91621], "fy":[10.46339,11.19391,9.88498,9.77218]},
    {"t":2.13527, "x":2.68102, "y":2.69119, "heading":1.60999, "vx":-0.84468, "vy":-0.53521, "omega":0.79635, "ax":-0.97372, "ay":-0.21973, "alpha":0.2171, "fx":[-12.37866,-11.60074,-11.9134,-12.69115], "fy":[-3.20218,-3.26689,-2.09533,-2.39926]},
    {"t":2.16945, "x":2.65158, "y":2.67276, "heading":1.63721, "vx":-0.87797, "vy":-0.54272, "omega":0.80377, "ax":-0.97701, "ay":-0.20864, "alpha":0.11926, "fx":[-13.01529,-12.15852,-12.3498,-11.22426], "fy":[-3.54312,-2.79879,-1.93883,-2.12934]},
    {"t":2.20364, "x":2.621, "y":2.65409, "heading":1.66469, "vx":-0.91137, "vy":-0.54985, "omega":0.80785, "ax":-0.97964, "ay":-0.19548, "alpha":0.13221, "fx":[-12.25596,-11.89106,-12.18363,-12.54885], "fy":[-2.61677,-2.959,-1.94341,-2.23431]},
    {"t":2.23782, "x":2.58927, "y":2.63518, "heading":1.6923, "vx":-0.94486, "vy":-0.55653, "omega":0.81237, "ax":-0.98252, "ay":-0.17996, "alpha":0.06515, "fx":[-12.94875,-12.34467,-12.5396,-11.19001], "fy":[-3.14872,-2.28272,-1.67725,-1.87032]},
    {"t":2.27201, "x":2.5564, "y":2.61605, "heading":1.72007, "vx":-0.97844, "vy":-0.56268, "omega":0.8146, "ax":-0.98563, "ay":-0.16139, "alpha":0.06482, "fx":[-12.20818,-12.13007,-12.38061,-12.4593], "fy":[-1.9959,-2.46879,-1.66972,-1.91827]},
    {"t":2.30619, "x":2.52238, "y":2.59672, "heading":1.74792, "vx":-1.01213, "vy":-0.5682, "omega":0.81681, "ax":-0.98893, "ay":-0.13881, "alpha":0.04402, "fx":[-12.88628,-12.4762,-12.65386,-11.32646], "fy":[-2.67074,-1.63282,-1.22325,-1.39938]},
    {"t":2.34037, "x":2.4872, "y":2.57722, "heading":1.77584, "vx":-1.04594, "vy":-0.57295, "omega":0.81832, "ax":-0.99229, "ay":-0.11082, "alpha":0.02124, "fx":[-12.21783,-12.34037,-12.53707,-12.41539], "fy":[-1.17664,-1.90287,-1.12977,-1.32015]},
    {"t":2.37456, "x":2.45087, "y":2.55757, "heading":1.80381, "vx":-1.07986, "vy":-0.57673, "omega":0.81904, "ax":-0.99542, "ay":-0.07529, "alpha":0.02977, "fx":[-12.85009,-12.59166,-12.74066,-11.48406], "fy":[-1.87146,-0.75092,-0.49353,-0.64092]},
    {"t":2.40874, "x":2.41337, "y":2.53781, "heading":1.83181, "vx":-1.11389, "vy":-0.57931, "omega":0.82006, "ax":-0.99758, "ay":-0.02893, "alpha":-0.01287, "fx":[-12.24338,-12.50782,-12.64331,-12.37993], "fy":[-0.00305,-0.94674,-0.18586,-0.30789]},
    {"t":2.44292, "x":2.37471, "y":2.51799, "heading":1.85984, "vx":-1.14799, "vy":-0.5803, "omega":0.81962, "ax":-0.99709, "ay":0.03362, "alpha":0.02789, "fx":[-12.77071,-12.6356,-12.74793,-11.59569], "fy":[-0.55679,0.69245,0.82619,0.71541]},
    {"t":2.47711, "x":2.33489, "y":2.49817, "heading":1.88786, "vx":-1.18207, "vy":-0.57915, "omega":0.82057, "ax":-0.98978, "ay":0.12129, "alpha":-0.0365, "fx":[-12.12799,-12.49454,-12.56411,-12.19876], "fy":[2.02799,0.77172,1.64947,1.60277]},
    {"t":2.51129, "x":2.2939, "y":2.47844, "heading":1.91591, "vx":-1.21591, "vy":-0.575, "omega":0.81932, "ax":-0.96492, "ay":0.24904, "alpha":0.04065, "fx":[-12.26123,-12.23393,-12.30172,-11.34778], "fy":[2.04527,3.46517,3.49098,3.42444]},
    {"t":2.54547, "x":2.25177, "y":2.45893, "heading":1.94392, "vx":-1.24889, "vy":-0.56649, "omega":0.82071, "ax":-0.89392, "ay":0.43841, "alpha":-0.05997, "fx":[-10.93078,-11.36564,-11.36984,-10.93622], "fy":[6.089,4.65837,5.54868,5.57864]},
    {"t":2.57966, "x":2.20856, "y":2.43982, "heading":1.97197, "vx":-1.27945, "vy":-0.5515, "omega":0.81866, "ax":-0.71021, "ay":0.69632, "alpha":0.04971, "fx":[-8.94738,-9.01397,-9.03121,-8.44351], "fy":[7.72762,9.0558,8.98797,8.97157]},
    {"t":2.61384, "x":2.16441, "y":2.42138, "heading":1.99996, "vx":-1.30373, "vy":-0.5277, "omega":0.82036, "ax":-0.34628, "ay":0.93184, "alpha":-0.08697, "fx":[-4.10973,-4.58903,-4.52859,-4.05016], "fy":[12.27681,10.91165,11.59933,11.70672]},
    {"t":2.64803, "x":2.11964, "y":2.40389, "heading":2.028, "vx":-1.31556, "vy":-0.49585, "omega":0.81739, "ax":0.07662, "ay":0.99174, "alpha":0.04805, "fx":[0.92817,0.77667,0.81643,1.30192], "fy":[11.43008,12.77217,12.6203,12.66028]},
    {"t":2.68221, "x":2.07471, "y":2.38751, "heading":2.05594, "vx":-1.31294, "vy":-0.46195, "omega":0.81903, "ax":0.3749, "ay":0.92245, "alpha":-0.10034, "fx":[4.86807,4.36148,4.48472,4.99122], "fy":[12.27427,10.6104,11.47852,11.66273]},
    {"t":2.71639, "x":2.03005, "y":2.37226, "heading":2.08394, "vx":-1.30013, "vy":-0.43041, "omega":0.8156, "ax":0.54789, "ay":0.83248, "alpha":0.0928, "fx":[6.95133,6.71833,6.82381,6.84357], "fy":[9.31424,10.86069,10.6282,10.73355]},
    {"t":2.75058, "x":1.98593, "y":2.35804, "heading":2.11182, "vx":-1.2814, "vy":-0.40196, "omega":0.81878, "ax":0.64884, "ay":0.75728, "alpha":-0.11173, "fx":[8.26195,7.74074,7.92482,8.4467], "fy":[10.34336,8.29109,9.44508,9.70499]},
    {"t":2.78476, "x":1.9425, "y":2.34474, "heading":2.13981, "vx":-1.25922, "vy":-0.37607, "omega":0.81496, "ax":0.71161, "ay":0.69928, "alpha":0.11244, "fx":[9.10061,8.79703,8.97276,8.63561], "fy":[7.68058,9.2131,8.91058,9.08625]},
    {"t":2.81894, "x":1.89988, "y":2.33229, "heading":2.16767, "vx":-1.23489, "vy":-0.35216, "omega":0.8188, "ax":0.75325, "ay":0.65472, "alpha":-0.13152, "fx":[9.53728,9.01098,9.25391,9.78147], "fy":[9.0793,7.07003,8.09209,8.42607]},
    {"t":2.85313, "x":1.8581, "y":2.32064, "heading":2.19566, "vx":-1.20914, "vy":-0.32978, "omega":0.8143, "ax":0.78244, "ay":0.61996, "alpha":0.1172, "fx":[10.07811,9.71432,9.96421,9.28325], "fy":[6.84305,8.1882,7.82575,8.07597]},
    {"t":2.88731, "x":1.81723, "y":2.30972, "heading":2.22349, "vx":-1.1824, "vy":-0.30859, "omega":0.81831, "ax":0.80383, "ay":0.5923, "alpha":-0.14831, "fx":[10.13851,9.61395,9.91417,10.44047], "fy":[8.33029,6.28453,7.26596,7.67208]},
    {"t":2.92149, "x":1.77728, "y":2.29952, "heading":2.25147, "vx":-1.15492, "vy":-0.28834, "omega":0.81324, "ax":0.82008, "ay":0.56987, "alpha":0.13353, "fx":[10.62837,10.21401,10.54168,9.53383], "fy":[6.25161,7.55969,7.14677,7.47546]},
    {"t":2.95568, "x":1.73828, "y":2.29, "heading":2.27927, "vx":-1.12689, "vy":-0.26886, "omega":0.81781, "ax":0.83279, "ay":0.55136, "alpha":-0.16303, "fx":[10.46801,9.95222,10.30698,10.82493], "fy":[7.85787,5.7152,6.73146,7.20552]},
    {"t":2.98986, "x":1.70024, "y":2.28113, "heading":2.30722, "vx":-1.09842, "vy":-0.25002, "omega":0.81223, "ax":0.84298, "ay":0.53585, "alpha":0.13933, "fx":[10.9592,10.50848,10.91287,9.67987], "fy":[5.87483,7.11805,6.66875,7.07486]},
    {"t":3.02404, "x":1.66319, "y":2.2729, "heading":2.33499, "vx":-1.0696, "vy":-0.2317, "omega":0.817, "ax":0.85131, "ay":0.52269, "alpha":-0.17788, "fx":[10.66546,10.16239,10.57138,11.07676], "fy":[7.49213,5.41985,6.31429,6.85358]},
    {"t":3.05823, "x":1.62712, "y":2.26528, "heading":2.36291, "vx":-1.0405, "vy":-0.21383, "omega":0.81091, "ax":0.85823, "ay":0.51139, "alpha":0.14335, "fx":[11.21976,10.74364,11.22536,9.63284], "fy":[5.72494,6.75222,6.27712,6.76169]},
    {"t":3.09241, "x":1.59206, "y":2.25827, "heading":2.39063, "vx":-1.01117, "vy":-0.19635, "omega":0.81582, "ax":0.86408, "ay":0.50159, "alpha":-0.19199, "fx":[10.78964,10.30187,10.76567,11.25601], "fy":[7.25448,5.10479,6.03227,6.63522]},
    {"t":3.1266, "x":1.55799, "y":2.25185, "heading":2.41852, "vx":-0.98163, "vy":-0.17921, "omega":0.80925, "ax":0.86907, "ay":0.493, "alpha":0.14092, "fx":[11.3664,10.87461,11.43361,9.68767], "fy":[5.54144,6.49197,6.00103,6.56408]},
    {"t":3.16078, "x":1.52495, "y":2.24601, "heading":2.44619, "vx":-0.95192, "vy":-0.16235, "omega":0.81407, "ax":0.87338, "ay":0.48543, "alpha":-0.20662, "fx":[10.86893,10.39784,10.91838,11.39225], "fy":[7.07307,4.85852,5.8116,6.47744]},
    {"t":3.19496, "x":1.49292, "y":2.24075, "heading":2.47401, "vx":-0.92206, "vy":-0.14576, "omega":0.80701, "ax":0.87714, "ay":0.4787, "alpha":0.13581, "fx":[11.46888,10.97048,11.60777,9.71783], "fy":[5.41072,6.27595,5.77794,6.42016]},
    {"t":3.22915, "x":1.46191, "y":2.23604, "heading":2.5016, "vx":-0.89208, "vy":-0.1294, "omega":0.81165, "ax":0.88044, "ay":0.47268, "alpha":-0.22037, "fx":[10.91851,10.46494,11.04504,11.50135], "fy":[6.90022,4.74937,5.6034,6.33141]},
    {"t":3.26333, "x":1.43193, "y":2.2319, "heading":2.52934, "vx":-0.86198, "vy":-0.11324, "omega":0.80412, "ax":0.88337, "ay":0.46726, "alpha":0.10743, "fx":[11.50145,11.00567,11.72023,9.84852], "fy":[5.38557,6.06656,5.57103,6.29103]},
    {"t":3.29751, "x":1.40298, "y":2.2283, "heading":2.55683, "vx":-0.83179, "vy":-0.09726, "omega":0.80779, "ax":0.88598, "ay":0.46237, "alpha":-0.23765, "fx":[10.94567,10.50727,11.15593,11.59721], "fy":[6.79171,4.57877,5.45097,6.2484]},
    {"t":3.3317, "x":1.37506, "y":2.22524, "heading":2.58445, "vx":-0.8015, "vy":-0.08146, "omega":0.79967, "ax":0.88832, "ay":0.45792, "alpha":0.09418, "fx":[11.54601,11.05176,11.85699,9.86814], "fy":[5.32261,5.9007,5.40645,6.21809]},
    {"t":3.36588, "x":1.34819, "y":2.22273, "heading":2.61178, "vx":-0.77114, "vy":-0.06581, "omega":0.80288, "ax":0.89043, "ay":0.45386, "alpha":-0.25634, "fx":[10.95472,10.52767,11.25801,11.68783], "fy":[6.68705,4.50594,5.28686,6.16546]},
    {"t":3.40006, "x":1.32235, "y":2.22074, "heading":2.63923, "vx":-0.7407, "vy":-0.05029, "omega":0.79412, "ax":0.89235, "ay":0.45014, "alpha":0.06752, "fx":[11.5731,11.08281,11.99082,9.87697], "fy":[5.3722,5.71793,5.22705,6.14256]},
    {"t":3.43425, "x":1.29755, "y":2.21929, "heading":2.66637, "vx":-0.71019, "vy":-0.0349, "omega":0.79643, "ax":0.89409, "ay":0.44672, "alpha":-0.28102, "fx":[10.94705,10.52895,11.35683,11.77777], "fy":[6.63397,4.36713,5.15662,6.13144]},
    {"t":3.46843, "x":1.27379, "y":2.21836, "heading":2.6936, "vx":-0.67963, "vy":-0.01963, "omega":0.78682, "ax":0.89568, "ay":0.44357, "alpha":0.03166, "fx":[11.53889,11.05273,12.08225,10.01619], "fy":[5.34949,5.5729,5.08587,6.12351]},
    {"t":3.50262, "x":1.25108, "y":2.21794, "heading":2.72049, "vx":-0.64901, "vy":-0.00447, "omega":0.78791, "ax":0.89714, "ay":0.44065, "alpha":-0.30958, "fx":[10.92148,10.50826,11.45866,11.87454], "fy":[6.58762,4.29574,5.00337,6.09942]},
    {"t":3.5368, "x":1.22942, "y":2.21805, "heading":2.74743, "vx":-0.61835, "vy":0.01059, "omega":0.77732, "ax":0.89849, "ay":0.43794, "alpha":-0.01802, "fx":[11.49063,11.00711,12.18882,10.1435], "fy":[5.42684,5.40124,4.91617,6.10677]},
    {"t":3.57098, "x":1.20881, "y":2.21867, "heading":2.774, "vx":-0.58763, "vy":0.02556, "omega":0.77671, "ax":0.89973, "ay":0.43542, "alpha":-0.35043, "fx":[10.87342,10.46013,11.57128,11.98721], "fy":[6.59731,4.15278,4.85859,6.1166]},
    {"t":3.60517, "x":1.18925, "y":2.21979, "heading":2.80055, "vx":-0.55688, "vy":0.04045, "omega":0.76473, "ax":0.90088, "ay":0.43307, "alpha":-0.0803, "fx":[11.41392,10.92762,12.31457,10.29336], "fy":[5.53423,5.2182,4.72941,6.12614]},
    {"t":3.63935, "x":1.17074, "y":2.22143, "heading":2.82669, "vx":-0.52608, "vy":0.05525, "omega":0.76198, "ax":0.90195, "ay":0.43087, "alpha":-0.40477, "fx":[10.79315,10.37231,11.70706,12.13028], "fy":[6.63643,4.04499,4.66387,6.15305]},
    {"t":3.67353, "x":1.15328, "y":2.22357, "heading":2.85274, "vx":-0.49525, "vy":0.06998, "omega":0.74815, "ax":0.90294, "ay":0.42881, "alpha":-0.15946, "fx":[11.29308,10.79598,12.4746,10.48883], "fy":[5.64635,5.02043,4.5197,6.20912]},
    {"t":3.70772, "x":1.13688, "y":2.22621, "heading":2.87831, "vx":-0.46438, "vy":0.08464, "omega":0.7427, "ax":0.90387, "ay":0.42688, "alpha":-0.48417, "fx":[10.66406,10.22803,11.88438,12.32241], "fy":[6.74426,3.88987,4.41774,6.24726]},
    {"t":3.7419, "x":1.12153, "y":2.22936, "heading":2.9037, "vx":-0.43349, "vy":0.09923, "omega":0.72615, "ax":0.90474, "ay":0.42506, "alpha":-0.28069, "fx":[11.08464,10.56966,12.67438,10.81359], "fy":[5.86313,4.75664,4.23605,6.35258]},
    {"t":3.77608, "x":1.10724, "y":2.233, "heading":2.92852, "vx":-0.40256, "vy":0.11376, "omega":0.71655, "ax":0.90556, "ay":0.42335, "alpha":-0.60738, "fx":[10.45625,9.99796,12.13449,12.59427], "fy":[6.97057,3.60172,4.10163,6.44898]},
    {"t":3.81027, "x":1.09401, "y":2.23713, "heading":2.95302, "vx":-0.3716, "vy":0.12823, "omega":0.69579, "ax":0.90632, "ay":0.42173, "alpha":-0.45183, "fx":[10.78941,10.25,13.00597,11.17581], "fy":[6.22746,4.3805,3.83232,6.60189]},
    {"t":3.84445, "x":1.08184, "y":2.24176, "heading":2.9768, "vx":-0.34062, "vy":0.14265, "omega":0.68034, "ax":0.90705, "ay":0.4202, "alpha":-0.7949, "fx":[10.11664,9.63215,12.51185,12.99654], "fy":[7.33652,3.22289,3.62372,6.78271]},
    {"t":3.87864, "x":1.07073, "y":2.24688, "heading":3.00006, "vx":-0.30962, "vy":0.15701, "omega":0.65317, "ax":0.90773, "ay":0.41875, "alpha":-0.71167, "fx":[10.28578,9.7239,13.5035,11.77792], "fy":[6.71401,3.84744,3.27248,7.05966]},
    {"t":3.91282, "x":1.06067, "y":2.2525, "heading":3.02239, "vx":-0.27859, "vy":0.17133, "omega":0.62884, "ax":0.90837, "ay":0.41738, "alpha":-1.09192, "fx":[9.55668,9.05467,13.10616,13.60563], "fy":[7.9435,2.59873,2.91947,7.36336]},
    {"t":3.947, "x":1.05168, "y":2.2586, "heading":3.04388, "vx":-0.24754, "vy":0.18559, "omega":0.59152, "ax":0.90898, "ay":0.41607, "alpha":-1.11673, "fx":[9.48201,8.92094,14.30806,12.64245], "fy":[7.53538,2.99453,2.41641,7.81366]},
    {"t":3.98119, "x":1.04375, "y":2.26518, "heading":3.0641, "vx":-0.21646, "vy":0.19982, "omega":0.55334, "ax":0.90955, "ay":0.41483, "alpha":-1.56539, "fx":[8.63006,8.14465,14.06539,14.54208], "fy":[8.91805,1.57642,1.85951,8.34411]},
    {"t":4.01537, "x":1.03688, "y":2.27226, "heading":3.08302, "vx":-0.18537, "vy":0.214, "omega":0.49983, "ax":0.9101, "ay":0.41365, "alpha":-1.75085, "fx":[8.17903,7.6762,15.61723,13.93696], "fy":[8.8122,1.63901,1.11793,9.07006]},
    {"t":4.04955, "x":1.03108, "y":2.27981, "heading":3.1001, "vx":-0.15426, "vy":0.22814, "omega":0.43998, "ax":0.91062, "ay":0.41253, "alpha":-2.32314, "fx":[7.1059,6.71072,15.62325,15.99542], "fy":[10.4717,-0.12413,0.26388,9.9716]},
    {"t":4.08374, "x":1.02634, "y":2.28785, "heading":3.11514, "vx":-0.12313, "vy":0.24224, "omega":0.36057, "ax":0.91111, "ay":0.41145, "alpha":-2.74592, "fx":[6.07461,5.73358,17.70556,15.94615], "fy":[10.77648,-0.50651,-0.85583,11.11535]},
    {"t":4.11792, "x":1.02266, "y":2.29637, "heading":3.12747, "vx":-0.09199, "vy":0.2563, "omega":0.2667, "ax":0.91158, "ay":0.41043, "alpha":-3.51741, "fx":[4.64469,4.44226,18.12498,18.27141], "fy":[12.89633,-2.76985,-2.18846,12.54029]},
    {"t":4.1521, "x":1.02005, "y":2.30537, "heading":3.13659, "vx":-0.06083, "vy":0.27033, "omega":0.14647, "ax":0.91203, "ay":0.40945, "alpha":-4.28466, "fx":[2.81544,2.7242,20.96739,18.99865], "fy":[13.84771,-3.83888,-3.8826,14.30315]},
    {"t":4.18629, "x":1.0185, "y":2.31485, "heading":3.14159, "vx":-0.02965, "vy":0.28433, "omega":0.0, "ax":0.44434, "ay":0.228, "alpha":0.0, "fx":[5.57874,5.57883,5.50637,5.50636], "fy":[2.88026,2.62497,2.99071,2.88027]},
    {"t":4.22892, "x":1.01764, "y":2.32718, "heading":3.14159, "vx":-0.01071, "vy":0.29405, "omega":0.0, "ax":0.34957, "ay":0.35655, "alpha":0.0, "fx":[4.34035,4.33977,4.61761,4.14415], "fy":[4.10867,4.46819,4.46761,4.74548]},
    {"t":4.27155, "x":1.0175, "y":2.34004, "heading":-3.14159, "vx":0.00419, "vy":0.30925, "omega":0.0, "ax":0.01271, "ay":0.49798, "alpha":0.0, "fx":[0.21409,0.21419,0.10292,0.10279], "fy":[6.26736,5.87976,6.43243,6.26741]},
    {"t":4.31418, "x":1.01769, "y":2.35368, "heading":-3.14159, "vx":0.00474, "vy":0.33048, "omega":0.0, "ax":0.00666, "ay":0.45509, "alpha":0.0, "fx":[0.00941,0.00949,0.04878,0.26441], "fy":[5.4167,5.75022,5.75029,5.78952]},
    {"t":4.35681, "x":1.0179, "y":2.36818, "heading":3.14159, "vx":0.00502, "vy":0.34988, "omega":0.0, "ax":-0.03876, "ay":0.00055, "alpha":0.0, "fx":[-0.4514,-0.45169,-0.51566,-0.51542], "fy":[0.03902,-0.18744,0.1372,0.03874]},
    {"t":4.39944, "x":1.01808, "y":2.3831, "heading":-3.14159, "vx":0.00337, "vy":0.3499, "omega":0.0, "ax":-0.02413, "ay":0.0002, "alpha":0.0, "fx":[-0.33717,-0.33749,-0.26709,-0.26233], "fy":[-0.17668,0.03893,0.0386,0.10896]},
    {"t":4.44207, "x":1.0182, "y":2.39801, "heading":-3.14159, "vx":0.00234, "vy":0.34991, "omega":0.0, "ax":-0.01604, "ay":0.00009, "alpha":0.0, "fx":[-0.17348,-0.17382,-0.2267,-0.22639], "fy":[0.02775,-0.15121,0.1006,0.02743]},
    {"t":4.4847, "x":1.01828, "y":2.41293, "heading":-3.14159, "vx":0.00165, "vy":0.34991, "omega":0.0, "ax":-0.01064, "ay":0.00004, "alpha":0.0, "fx":[-0.15551,-0.15576,-0.10083,-0.11855], "fy":[-0.12317,0.02364,0.02339,0.0783]},
    {"t":4.52733, "x":1.01835, "y":2.42785, "heading":3.14159, "vx":0.0012, "vy":0.34992, "omega":0.0, "ax":-0.00786, "ay":0.00002, "alpha":0.0, "fx":[-0.082,-0.08221,-0.11414,-0.11394], "fy":[0.01636,-0.09026,0.0589,0.01616]},
    {"t":4.56996, "x":1.01839, "y":2.44276, "heading":-3.14159, "vx":0.00087, "vy":0.34992, "omega":0.0, "ax":-0.00608, "ay":0.00001, "alpha":0.0, "fx":[-0.08875,-0.0889,-0.06252,-0.06296], "fy":[-0.06526,0.01328,0.01313,0.03949]},
    {"t":4.61259, "x":1.01842, "y":2.45768, "heading":-3.14159, "vx":0.00061, "vy":0.34992, "omega":0.0, "ax":-0.00399, "ay":0.00001, "alpha":0.0, "fx":[-0.042,-0.04215,-0.05741,-0.05727], "fy":[0.00777,-0.04305,0.02793,0.00764]},
    {"t":4.65522, "x":1.01844, "y":2.4726, "heading":3.14159, "vx":0.00044, "vy":0.34992, "omega":0.0, "ax":-0.00303, "ay":0.0, "alpha":0.0, "fx":[-0.04321,-0.04334,-0.03203,-0.03255], "fy":[-0.02768,0.0056,0.00547,0.01677]},
    {"t":4.69785, "x":1.01846, "y":2.48751, "heading":-3.14159, "vx":0.00031, "vy":0.34992, "omega":0.0, "ax":-0.00192, "ay":0.0, "alpha":0.0, "fx":[-0.02115,-0.0213,-0.02677,-0.02662], "fy":[0.0028,-0.01528,0.00985,0.0027]},
    {"t":4.74048, "x":1.01847, "y":2.50243, "heading":3.14159, "vx":0.00023, "vy":0.34992, "omega":0.0, "ax":-0.00151, "ay":0.0, "alpha":0.0, "fx":[-0.02009,-0.02024,-0.01726,-0.01756], "fy":[-0.00701,0.00145,0.00132,0.00428]},
    {"t":4.78311, "x":1.01848, "y":2.51735, "heading":3.14159, "vx":0.00016, "vy":0.34992, "omega":0.0, "ax":-0.001, "ay":0.0, "alpha":0.0, "fx":[-0.01225,-0.01243,-0.01281,-0.01262], "fy":[0.00025,-0.00079,0.00042,0.00013]},
    {"t":4.82574, "x":1.01848, "y":2.53226, "heading":-3.14159, "vx":0.00012, "vy":0.34992, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.00919,-0.00938,-0.01113,-0.01011], "fy":[0.00386,-0.00058,-0.00075,-0.00252]},
    {"t":4.86837, "x":1.01849, "y":2.54718, "heading":3.14159, "vx":0.00008, "vy":0.34992, "omega":0.0, "ax":-0.00055, "ay":0.0, "alpha":0.0, "fx":[-0.00804,-0.00828,-0.00567,-0.00542], "fy":[-0.00123,0.00773,-0.00512,-0.00138]},
    {"t":4.911, "x":1.01849, "y":2.5621, "heading":-3.14159, "vx":0.00006, "vy":0.34992, "omega":0.0, "ax":-0.00042, "ay":0.0, "alpha":0.0, "fx":[-0.00285,-0.00309,-0.0081,-0.00667], "fy":[0.01177,-0.0021,-0.00232,-0.00735]},
    {"t":4.95363, "x":1.01849, "y":2.57702, "heading":-3.14159, "vx":0.00004, "vy":0.34992, "omega":0.0, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00624,-0.00653,-0.00103,-0.00072], "fy":[-0.00267,0.016,-0.0105,-0.00284]},
    {"t":4.99626, "x":1.0185, "y":2.59193, "heading":3.14159, "vx":0.00003, "vy":0.34992, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[0.0019,0.00161,-0.00748,-0.00636], "fy":[0.02227,-0.00422,-0.00446,-0.0136]},
    {"t":5.03889, "x":1.0185, "y":2.60685, "heading":-3.14159, "vx":0.00002, "vy":0.34992, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00678,-0.00712,0.00307,0.00344], "fy":[-0.00501,0.02948,-0.01927,-0.00519]},
    {"t":5.08152, "x":1.0185, "y":2.62177, "heading":3.14159, "vx":0.00002, "vy":0.34992, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00704,0.00673,-0.00985,-0.00917], "fy":[0.04136,-0.00807,-0.00833,-0.02497]},
    {"t":5.12415, "x":1.0185, "y":2.63668, "heading":3.14159, "vx":0.00001, "vy":0.34992, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.01028,-0.01064,0.00843,0.00882], "fy":[-0.00945,0.05486,-0.03578,-0.00963]},
    {"t":5.16678, "x":1.0185, "y":2.6516, "heading":-3.14159, "vx":0.00001, "vy":0.34992, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[0.01479,0.01445,-0.01628,-0.01587], "fy":[0.07698,-0.01522,-0.01548,-0.04629]},
    {"t":5.20941, "x":1.0185, "y":2.66652, "heading":3.14159, "vx":0.00001, "vy":0.34992, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.01755,-0.01792,0.01667,0.01708], "fy":[-0.01723,0.09912,-0.06451,-0.01738]},
    {"t":5.25204, "x":1.0185, "y":2.68143, "heading":-3.14159, "vx":0.0, "vy":0.34992, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[0.02681,0.02648,-0.02764,-0.02737], "fy":[0.13557,-0.02695,-0.02719,-0.08143]},
    {"t":5.29467, "x":1.0185, "y":2.69635, "heading":-3.14159, "vx":0.0, "vy":0.34992, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0296,-0.02995,0.02923,0.02962], "fy":[-0.02955,0.16986,-0.11066,-0.02965]},
    {"t":5.3373, "x":1.0185, "y":2.71127, "heading":-3.14159, "vx":0.0, "vy":0.34992, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.04329,0.043,-0.04377,-0.04356], "fy":[0.21723,-0.04332,-0.0435,-0.13041]},
    {"t":5.37993, "x":1.0185, "y":2.72619, "heading":-3.14159, "vx":0.0, "vy":0.34992, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03954,-0.03982,0.03941,0.03974], "fy":[-0.03963,0.23401,-0.15476,-0.03963]},
    {"t":5.42256, "x":1.0185, "y":2.7411, "heading":-3.14159, "vx":0.0, "vy":0.34992, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.05498,0.05477,-0.05532,-0.05519], "fy":[0.27537,-0.05515,-0.05522,-0.16548]},
    {"t":5.46519, "x":1.0185, "y":2.75602, "heading":-3.14159, "vx":0.0, "vy":0.34992, "omega":0.0, "ax":-0.00001, "ay":-0.21477, "alpha":0.0, "fx":[-0.0536,-0.05381,0.05334,0.05361], "fy":[-2.73261,-2.35576,-2.89499,-2.7325]},
    {"t":5.50782, "x":1.0185, "y":2.77074, "heading":-3.14159, "vx":0.0, "vy":0.34076, "omega":0.0, "ax":0.0, "ay":-0.49807, "alpha":0.0, "fx":[0.08826,0.08809,-0.08828,-0.08814], "fy":[-5.77166,-6.30095,-6.30095,-6.47747]},
    {"t":5.55045, "x":1.0185, "y":2.78482, "heading":3.14159, "vx":0.0, "vy":0.31953, "omega":0.0, "ax":0.0, "ay":-0.49903, "alpha":0.0, "fx":[-0.08058,-0.08075,0.08052,0.08076], "fy":[-6.30558,-5.74318,-6.5452,-6.3054]},
    {"t":5.59308, "x":1.0185, "y":2.79798, "heading":-3.14159, "vx":0.0, "vy":0.29826, "omega":0.0, "ax":0.0, "ay":-0.49936, "alpha":0.0, "fx":[0.1136,0.11344,-0.1136,-0.11348], "fy":[-5.66112,-6.34241,-6.34237,-6.56955]},
    {"t":5.63571, "x":1.0185, "y":2.81024, "heading":3.14159, "vx":0.0, "vy":0.27697, "omega":0.0, "ax":0.0, "ay":-0.49952, "alpha":0.0, "fx":[-0.10419,-0.10438,0.10413,0.1044], "fy":[-6.33526,-5.6088,-6.64439,-6.33505]},
    {"t":5.67834, "x":1.0185, "y":2.8216, "heading":-3.14159, "vx":0.0, "vy":0.25567, "omega":0.0, "ax":0.0, "ay":-0.49961, "alpha":0.0, "fx":[0.14398,0.1438,-0.14397,-0.14385], "fy":[-5.51253,-6.37601,-6.37595,-6.66383]},
    {"t":5.72097, "x":1.0185, "y":2.83204, "heading":3.14159, "vx":0.0, "vy":0.23438, "omega":0.0, "ax":0.0, "ay":-0.49968, "alpha":0.0, "fx":[-0.1247,-0.12489,0.12464,0.12491], "fy":[-6.3578,-5.49174,-6.72446,-6.35753]},
    {"t":5.7636, "x":1.0185, "y":2.84158, "heading":-3.14159, "vx":0.0, "vy":0.21307, "omega":0.0, "ax":0.0, "ay":-0.49972, "alpha":0.0, "fx":[0.16417,0.16405,-0.16415,-0.16409], "fy":[-5.41289,-6.39766,-6.39749,-6.72579]},
    {"t":5.80623, "x":1.0185, "y":2.85021, "heading":3.14159, "vx":0.0, "vy":0.19177, "omega":0.0, "ax":0.0, "ay":-0.49976, "alpha":0.0, "fx":[-0.13615,-0.13618,0.13609,0.13621], "fy":[-6.37028,-5.42793,-6.76753,-6.36981]},
    {"t":5.84886, "x":1.0185, "y":2.85793, "heading":-3.14159, "vx":0.0, "vy":0.17047, "omega":0.0, "ax":0.0, "ay":-0.49979, "alpha":0.0, "fx":[0.16897,0.16898,-0.16895,-0.16901], "fy":[-5.3894,-6.40338,-6.40303,-6.74109]},
    {"t":5.89149, "x":1.0185, "y":2.86474, "heading":3.14159, "vx":0.0, "vy":0.14916, "omega":0.0, "ax":0.0, "ay":-0.49981, "alpha":0.0, "fx":[-0.13653,-0.13643,0.13647,0.13648], "fy":[-6.37131,-5.42836,-6.76766,-6.37063]},
    {"t":5.93412, "x":1.0185, "y":2.87065, "heading":-3.14159, "vx":0.0, "vy":0.12785, "omega":0.0, "ax":0.0, "ay":-0.49982, "alpha":0.0, "fx":[0.16345,0.16369,-0.16345,-0.16371], "fy":[-5.41695,-6.3986,-6.39796,-6.72531]},
    {"t":5.97675, "x":1.0185, "y":2.87564, "heading":3.14159, "vx":0.0, "vy":0.10655, "omega":0.0, "ax":0.0, "ay":-0.49984, "alpha":0.0, "fx":[-0.12945,-0.12908,0.12937,0.12914], "fy":[-6.36467,-5.47269,-6.73857,-6.36363]},
    {"t":6.01938, "x":1.0185, "y":2.87973, "heading":-3.14159, "vx":0.0, "vy":0.08524, "omega":0.0, "ax":0.0, "ay":-0.49985, "alpha":0.0, "fx":[0.15089,0.15103,-0.1509,-0.15103], "fy":[-5.48016,-6.38633,-6.38568,-6.68801]},
    {"t":6.06201, "x":1.0185, "y":2.88291, "heading":3.14159, "vx":0.0, "vy":0.06393, "omega":0.0, "ax":0.0, "ay":-0.49986, "alpha":0.0, "fx":[-0.11682,-0.11679,0.11674,0.11687], "fy":[-6.35246,-5.5472,-6.68954,-6.35151]},
    {"t":6.10464, "x":1.0185, "y":2.88518, "heading":-3.14159, "vx":0.0, "vy":0.04262, "omega":0.0, "ax":0.0, "ay":-0.49987, "alpha":0.0, "fx":[-0.1091,-0.1096,0.109,0.1097], "fy":[-6.34497,-5.59155,-6.66034,-6.34431]},
    {"t":6.14727, "x":1.0185, "y":2.88655, "heading":-3.14159, "vx":0.0, "vy":0.02131, "omega":0.0, "ax":0.0, "ay":-0.49988, "alpha":0.0, "fx":[0.00005,-0.00101,-0.00015,0.0011], "fy":[-6.23606,-6.23479,-6.23504,-6.23568]},
    {"t":6.1899, "x":1.0185, "y":2.887, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
