{
 "name":"centerOV1P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.89804153442382, "y":2.355234384536744, "heading":0.9817477042468103, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.898041534423822, "y":2.355234384536744, "heading":1.1780972450961724, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.798041534423822, "y":2.9552343845367446, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.798041534423822, "y":4.155234384536746, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7980415344238185, "y":3.855234384536746, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.598041534423819, "y":2.755234384536745, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.798041534423822, "y":2.4552343845367446, "heading":0.9817477042468103, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8980415344238217, "y":2.3552343845367445, "heading":0.9817477042468103, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.607637992858889, "h":4.980973204803467}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.89804153442382 m", "val":2.89804153442382}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.898041534423822 m", "val":5.898041534423822}, "y":{"exp":"2.355234384536744 m", "val":2.355234384536744}, "heading":{"exp":"1.1780972450961724 rad", "val":1.1780972450961724}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.798041534423822 m", "val":5.798041534423822}, "y":{"exp":"2.9552343845367446 m", "val":2.9552343845367446}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.798041534423822 m", "val":5.798041534423822}, "y":{"exp":"4.155234384536746 m", "val":4.155234384536746}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7980415344238185 m", "val":6.7980415344238185}, "y":{"exp":"3.855234384536746 m", "val":3.855234384536746}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.598041534423819 m", "val":6.598041534423819}, "y":{"exp":"2.755234384536745 m", "val":2.755234384536745}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.798041534423822 m", "val":5.798041534423822}, "y":{"exp":"2.4552343845367446 m", "val":2.4552343845367446}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8980415344238217 m", "val":2.8980415344238217}, "y":{"exp":"2.3552343845367445 m", "val":2.3552343845367445}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.607637992858887 m", "val":11.607637992858889}, "h":{"exp":"4.980973204803467 m", "val":4.980973204803467}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80941,2.42279,3.10536,4.06569,4.77993,5.1995,6.6116],
  "samples":[
    {"t":0.0, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29846, "ay":0.00121, "alpha":-4.79017, "fx":[52.98756,43.3234,36.65641,46.5713], "fy":[1.7354,8.8337,-1.75906,-8.74428]},
    {"t":0.04413, "x":2.90125, "y":2.35524, "heading":0.98175, "vx":0.14557, "vy":0.00005, "omega":-0.2114, "ax":3.29919, "ay":0.00118, "alpha":-2.29873, "fx":[48.76225,44.14018,40.98961,45.68647], "fy":[0.85296,4.27438,-0.83822,-4.22507]},
    {"t":0.08826, "x":2.91089, "y":2.35524, "heading":0.97242, "vx":0.29117, "vy":0.00011, "omega":-0.31285, "ax":3.29915, "ay":0.00114, "alpha":-0.85306, "fx":[46.34839,44.6318,43.43301,45.16299], "fy":[0.29993,1.58822,-0.27212,-1.55388]},
    {"t":0.1324, "x":2.92695, "y":2.35524, "heading":0.95861, "vx":0.43676, "vy":0.00016, "omega":-0.35049, "ax":3.2991, "ay":0.0011, "alpha":0.008, "fx":[44.88793,44.89325,44.89871,44.89372], "fy":[0.01255,-0.00829,0.01691,0.03883]},
    {"t":0.17653, "x":2.94944, "y":2.35525, "heading":0.94314, "vx":0.58236, "vy":0.0002, "omega":-0.35014, "ax":3.29905, "ay":0.00106, "alpha":0.50105, "fx":[44.03442,44.99967,45.75021,44.78643], "fy":[-0.10086,-0.92325,0.1294,0.95223]},
    {"t":0.22066, "x":2.97835, "y":2.35526, "heading":0.92769, "vx":0.72795, "vy":0.00025, "omega":-0.32803, "ax":3.29899, "ay":0.001, "alpha":0.76416, "fx":[43.56669,45.01784,46.21461,44.76834], "fy":[-0.11818,-1.41152,0.14565,1.43863]},
    {"t":0.26479, "x":3.01369, "y":2.35527, "heading":0.91322, "vx":0.87354, "vy":0.0003, "omega":-0.2943, "ax":3.29892, "ay":0.00094, "alpha":0.88338, "fx":[43.34542,44.99299,46.43293,44.79246], "fy":[-0.09053,-1.63198,0.11724,1.65626]},
    {"t":0.30892, "x":3.05546, "y":2.35529, "heading":0.90023, "vx":1.01913, "vy":0.00034, "omega":-0.25532, "ax":3.29884, "ay":0.00085, "alpha":0.91442, "fx":[43.27838,44.95241,46.49755,44.83126], "fy":[-0.04814,-1.6877,0.07369,1.70868]},
    {"t":0.35305, "x":3.10364, "y":2.3553, "heading":0.88896, "vx":1.16471, "vy":0.00037, "omega":-0.21496, "ax":3.29875, "ay":0.00075, "alpha":0.89146, "fx":[43.30798,44.91048,46.46578,44.87051], "fy":[-0.00647,-1.64285,0.02993,1.6602]},
    {"t":0.39719, "x":3.15826, "y":2.35532, "heading":0.87947, "vx":1.31029, "vy":0.00041, "omega":-0.17562, "ax":3.29865, "ay":0.00061, "alpha":0.83773, "fx":[43.39435,44.87403,46.37711,44.90359], "fy":[0.02791,-1.54186,-0.0073,1.55462]},
    {"t":0.44132, "x":3.2193, "y":2.35534, "heading":0.87172, "vx":1.45587, "vy":0.00043, "omega":-0.13865, "ax":3.29853, "ay":0.00043, "alpha":0.76685, "fx":[43.51331,44.84518,46.25541,44.92848], "fy":[0.05288,-1.41054,-0.03655,1.41775]},
    {"t":0.48545, "x":3.28676, "y":2.35536, "heading":0.8656, "vx":1.60144, "vy":0.00045, "omega":-0.10481, "ax":3.29838, "ay":0.00022, "alpha":0.68908, "fx":[43.64665,44.82384,46.11862,44.94524], "fy":[0.06937,-1.26855,-0.05778,1.26889]},
    {"t":0.52958, "x":3.36064, "y":2.35538, "heading":0.86098, "vx":1.747, "vy":0.00046, "omega":-0.0744, "ax":3.2982, "ay":-0.0001, "alpha":0.60996, "fx":[43.78405,44.80857,45.97679,44.95512], "fy":[0.07809,-1.12739,-0.07344,1.11739]},
    {"t":0.57371, "x":3.44096, "y":2.3554, "heading":0.85769, "vx":1.89256, "vy":0.00046, "omega":-0.04748, "ax":3.29797, "ay":-0.00054, "alpha":0.53364, "fx":[43.91639,44.79771,45.83868,44.95946], "fy":[0.07944,-0.99264,-0.08654,0.97045]},
    {"t":0.61785, "x":3.52769, "y":2.35542, "heading":0.8556, "vx":2.0381, "vy":0.00044, "omega":-0.02393, "ax":3.29768, "ay":-0.00116, "alpha":0.46259, "fx":[44.03944,44.78941,45.70801,44.95956], "fy":[0.0751,-0.87107,-0.09867,0.83153]},
    {"t":0.66198, "x":3.62085, "y":2.35544, "heading":0.85454, "vx":2.18364, "vy":0.00038, "omega":-0.00351, "ax":3.29729, "ay":-0.00206, "alpha":0.39915, "fx":[44.14777,44.78201,45.58934,44.9562], "fy":[0.06449,-0.76725,-0.11289,0.70326]},
    {"t":0.70611, "x":3.72042, "y":2.35545, "heading":0.85439, "vx":2.32915, "vy":0.00029, "omega":0.0141, "ax":3.29675, "ay":-0.00344, "alpha":0.34426, "fx":[44.23801,44.77379,45.48445,44.94946], "fy":[0.04544,-0.68403,-0.13318,0.58465]},
    {"t":0.75024, "x":3.82642, "y":2.35546, "heading":0.85501, "vx":2.47465, "vy":0.00014, "omega":0.02929, "ax":3.29593, "ay":-0.00565, "alpha":0.3011, "fx":[44.30389,44.76259,45.39642,44.93828], "fy":[0.01456,-0.6345,-0.16394,0.47612]},
    {"t":0.79437, "x":3.93885, "y":2.35546, "heading":0.8563, "vx":2.6201, "vy":-0.00011, "omega":0.04258, "ax":3.29456, "ay":-0.00961, "alpha":0.27138, "fx":[44.33669,44.7445,45.32642,44.91899], "fy":[-0.04199,-0.6305,-0.2192,0.36834]},
    {"t":0.83851, "x":4.05768, "y":2.35545, "heading":0.85818, "vx":2.7655, "vy":-0.00053, "omega":0.05456, "ax":3.2918, "ay":-0.01811, "alpha":0.25987, "fx":[44.31668,44.70831,45.2712,44.87979], "fy":[-0.162,-0.71948,-0.33602,0.23174]},
    {"t":0.88264, "x":4.18294, "y":2.35541, "heading":0.86059, "vx":2.91077, "vy":-0.00133, "omega":0.06603, "ax":3.28329, "ay":-0.04302, "alpha":0.2747, "fx":[44.17213,44.59571,45.18443,44.76091], "fy":[-0.50555,-1.08215,-0.67292,-0.08113]},
    {"t":0.92677, "x":4.31459, "y":2.35531, "heading":0.8635, "vx":3.05567, "vy":-0.00323, "omega":0.07815, "ax":1.12785, "ay":-0.17155, "alpha":0.31958, "fx":[14.75192,15.27087,15.94319,15.42405], "fy":[-2.26775,-2.89721,-2.42214,-1.75078]},
    {"t":0.9709, "x":4.45054, "y":2.355, "heading":0.86695, "vx":3.10544, "vy":-0.0108, "omega":0.09225, "ax":-3.28341, "ay":-0.06119, "alpha":0.39103, "fx":[-45.39856,-44.74621,-43.96098,-44.61383], "fy":[-0.77197,-1.53415,-0.90639,-0.11826]},
    {"t":1.01503, "x":4.58439, "y":2.35446, "heading":0.87102, "vx":2.96054, "vy":-0.0135, "omega":0.10951, "ax":-3.29181, "ay":-0.03021, "alpha":0.46491, "fx":[-45.63999,-44.8487,-43.94786,-44.73996], "fy":[-0.35813,-1.25577,-0.46954,0.43883]},
    {"t":1.05916, "x":4.71184, "y":2.35384, "heading":0.87586, "vx":2.81526, "vy":-0.01484, "omega":0.13003, "ax":-3.29456, "ay":-0.02047, "alpha":0.53539, "fx":[-45.80184,-44.87309,-43.86075,-44.79058], "fy":[-0.23716,-1.25433,-0.32254,0.69983]},
    {"t":1.1033, "x":4.83288, "y":2.35316, "heading":0.88159, "vx":2.66987, "vy":-0.01574, "omega":0.15366, "ax":-3.29593, "ay":-0.01496, "alpha":0.59967, "fx":[-45.93749,-44.87667,-43.76228,-44.82446], "fy":[-0.17965,-1.29172,-0.2348,0.89164]},
    {"t":1.14743, "x":4.94749, "y":2.35245, "heading":0.88838, "vx":2.52441, "vy":-0.0164, "omega":0.18012, "ax":-3.29675, "ay":-0.01066, "alpha":0.66212, "fx":[-46.059,-44.87002,-43.66302,-44.85366], "fy":[-0.13805,-1.34828,-0.15732,1.06369]},
    {"t":1.19156, "x":5.05569, "y":2.35172, "heading":0.89633, "vx":2.37892, "vy":-0.01687, "omega":0.20934, "ax":-3.2973, "ay":-0.00659, "alpha":0.71749, "fx":[-46.16961,-44.85626,-43.56717,-44.88252], "fy":[-0.10923,-1.3831,-0.0857,1.21943]},
    {"t":1.23569, "x":5.15746, "y":2.35097, "heading":0.90556, "vx":2.23341, "vy":-0.01716, "omega":0.241, "ax":-3.29769, "ay":-0.00232, "alpha":0.7735, "fx":[-46.27139,-44.83629,-43.47585,-44.91328], "fy":[-0.07461,-1.43063,0.00001,1.37879]},
    {"t":1.27982, "x":5.25282, "y":2.35021, "heading":0.9162, "vx":2.08787, "vy":-0.01726, "omega":0.27514, "ax":-3.29798, "ay":0.00242, "alpha":0.82517, "fx":[-46.36402,-44.81041,-43.39089,-44.94718], "fy":[-0.03901,-1.46161,0.09606,1.53647]},
    {"t":1.32396, "x":5.34175, "y":2.34945, "heading":0.92834, "vx":1.94233, "vy":-0.01716, "omega":0.31156, "ax":-3.29819, "ay":0.00789, "alpha":0.87409, "fx":[-46.44809,-44.77852,-43.31254,-44.98511], "fy":[0.00276,-1.48036,0.20881,1.69847]},
    {"t":1.36809, "x":5.42425, "y":2.3487, "heading":0.94209, "vx":1.79677, "vy":-0.01681, "omega":0.35013, "ax":-3.29835, "ay":0.01434, "alpha":0.9161, "fx":[-46.52147,-44.74072,-43.2433,-45.02736], "fy":[0.04843,-1.46462,0.33642,1.8604]},
    {"t":1.41222, "x":5.50034, "y":2.34797, "heading":0.95754, "vx":1.65121, "vy":-0.01617, "omega":0.39056, "ax":-3.29846, "ay":0.02217, "alpha":0.95417, "fx":[-46.58168,-44.69723,-43.18582,-45.07377], "fy":[0.11136,-1.42962,0.49209,2.03285]},
    {"t":1.45635, "x":5.57, "y":2.34728, "heading":0.97478, "vx":1.50564, "vy":-0.0152, "omega":0.43267, "ax":-3.2985, "ay":0.0319, "alpha":0.98336, "fx":[-46.62357,-44.64888,-43.14506,-45.12332], "fy":[0.19574,-1.35114,0.67808,2.21357]},
    {"t":1.50048, "x":5.63323, "y":2.34664, "heading":0.99387, "vx":1.36007, "vy":-0.01379, "omega":0.47607, "ax":-3.29846, "ay":0.04449, "alpha":0.99599, "fx":[-46.64009,-44.597,-43.12746,-45.17398], "fy":[0.30973,-1.18739,0.89828,2.40105]},
    {"t":1.54461, "x":5.69004, "y":2.34607, "heading":1.01488, "vx":1.21451, "vy":-0.01183, "omega":0.52002, "ax":-3.29826, "ay":0.06195, "alpha":0.97975, "fx":[-46.6176,-44.54456,-43.14489,-45.221], "fy":[0.47629,-0.87026,1.16625,2.59952]},
    {"t":1.58875, "x":5.74043, "y":2.34561, "heading":1.03783, "vx":1.06895, "vy":-0.00909, "omega":0.56326, "ax":-3.29769, "ay":0.08999, "alpha":0.92793, "fx":[-46.53124,-44.49706,-43.21607,-45.25272], "fy":[0.79403,-0.33369,1.56333,2.87435]},
    {"t":1.63288, "x":5.78439, "y":2.3453, "heading":1.06269, "vx":0.92342, "vy":-0.00512, "omega":0.60421, "ax":-3.29446, "ay":0.17288, "alpha":0.84587, "fx":[-46.31611,-44.44005,-43.34364,-45.22112], "fy":[1.93099,0.91312,2.7263,3.83947]},
    {"t":1.67701, "x":5.82193, "y":2.34524, "heading":1.08936, "vx":0.77802, "vy":0.00251, "omega":0.64154, "ax":-3.2215, "ay":0.71119, "alpha":0.74761, "fx":[-45.01555,-43.48586,-42.65856,-44.18994], "fy":[9.44808,8.12355,10.16222,10.9768]},
    {"t":1.72114, "x":5.85313, "y":2.34604, "heading":1.11767, "vx":0.63585, "vy":0.0339, "omega":0.67454, "ax":-2.9558, "ay":1.46559, "alpha":0.45758, "fx":[-40.91472,-39.97841,-39.52632,-40.4679], "fy":[19.85458,18.92263,20.28612,20.71006]},
    {"t":1.76527, "x":5.87832, "y":2.34897, "heading":1.14744, "vx":0.50541, "vy":0.09857, "omega":0.69473, "ax":-2.64819, "ay":1.96788, "alpha":-0.04507, "fx":[-35.94439,-36.0082,-36.12479,-36.06663], "fy":[26.93899,26.78063,26.72075,26.67368]},
    {"t":1.80941, "x":5.89804, "y":2.35523, "heading":1.1781, "vx":0.38854, "vy":0.18542, "omega":0.69274, "ax":-2.48564, "ay":2.16765, "alpha":0.09662, "fx":[-33.80554,-33.82059,-33.83926,-33.83063], "fy":[29.73383,28.88186,29.68606,29.68603]},
    {"t":1.83861, "x":5.90833, "y":2.36157, "heading":1.19833, "vx":0.31594, "vy":0.24874, "omega":0.69556, "ax":-2.44634, "ay":2.21328, "alpha":0.12052, "fx":[-33.41474,-33.22063,-33.16122,-33.36055], "fy":[30.15267,29.73928,30.24628,30.33311]},
    {"t":1.86782, "x":5.91651, "y":2.36978, "heading":1.21865, "vx":0.24448, "vy":0.31338, "omega":0.69908, "ax":-2.40082, "ay":2.2625, "alpha":0.15017, "fx":[-32.81804,-32.59797,-32.51843,-32.74476], "fy":[30.83474,30.29168,30.96642,31.05741]},
    {"t":1.89703, "x":5.92263, "y":2.3799, "heading":1.23907, "vx":0.17436, "vy":0.37947, "omega":0.70347, "ax":-2.34872, "ay":2.31644, "alpha":0.13962, "fx":[-32.05687,-31.91663,-31.86132,-32.00872], "fy":[31.63105,30.9479,31.72476,31.78283]},
    {"t":1.92624, "x":5.92672, "y":2.39198, "heading":1.25962, "vx":0.10575, "vy":0.44713, "omega":0.70755, "ax":-2.28869, "ay":2.37568, "alpha":0.0919, "fx":[-31.14087,-31.14978,-31.14322,-31.14181], "fy":[32.5117,31.76742,32.51279,32.51889]},
    {"t":1.95545, "x":5.92883, "y":2.40605, "heading":1.28028, "vx":0.0389, "vy":0.51652, "omega":0.71023, "ax":-2.21891, "ay":2.44087, "alpha":0.04915, "fx":[-30.05964,-30.27153,-30.32466,-30.1221], "fy":[33.55006,32.53641,33.41388,33.35864]},
    {"t":1.98466, "x":5.92902, "y":2.42218, "heading":1.30103, "vx":-0.02591, "vy":0.58781, "omega":0.71167, "ax":-2.13722, "ay":2.51259, "alpha":-0.03924, "fx":[-28.80247,-29.24294,-29.35858,-28.92709], "fy":[34.62079,33.62153,34.31808,34.20268]},
    {"t":2.01387, "x":5.92736, "y":2.44042, "heading":1.32181, "vx":-0.08834, "vy":0.6612, "omega":0.71052, "ax":-2.04069, "ay":2.59148, "alpha":-0.14217, "fx":[-27.33191,-28.02601,-28.20242,-27.51639], "fy":[35.79279,34.84672,35.29481,35.12256]},
    {"t":2.04308, "x":5.92391, "y":2.46084, "heading":1.34257, "vx":-0.14794, "vy":0.7369, "omega":0.70637, "ax":-1.92562, "ay":2.67794, "alpha":-0.12767, "fx":[-25.58689,-26.58548,-26.81104,-25.83044], "fy":[37.37009,35.3451,36.63768,36.41034]},
    {"t":2.07229, "x":5.91876, "y":2.4835, "heading":1.3632, "vx":-0.20419, "vy":0.81512, "omega":0.70264, "ax":-1.78728, "ay":2.77203, "alpha":-0.21809, "fx":[-23.54312,-24.82034,-25.09024,-23.83012], "fy":[38.81611,36.63759,37.8494,37.58159]},
    {"t":2.10149, "x":5.91204, "y":2.50849, "heading":1.38372, "vx":-0.25639, "vy":0.89609, "omega":0.69627, "ax":-1.61957, "ay":2.87308, "alpha":-0.32875, "fx":[-21.10778,-22.65908,-22.96212,-21.42572], "fy":[40.31244,38.16061,39.10405,38.80784]},
    {"t":2.1307, "x":5.90386, "y":2.53589, "heading":1.40406, "vx":-0.3037, "vy":0.98001, "omega":0.68667, "ax":-1.41488, "ay":2.97903, "alpha":-0.44553, "fx":[-18.17135,-20.00316,-20.32929,-18.50968], "fy":[41.87352,39.7765,40.40877,40.09315]},
    {"t":2.15991, "x":5.89438, "y":2.56579, "heading":1.42412, "vx":-0.34502, "vy":1.06702, "omega":0.67365, "ax":-1.16422, "ay":3.08544, "alpha":-0.56297, "fx":[-14.60426,-16.73572,-17.07604,-14.95394], "fy":[43.46738,41.36236,41.72068,41.39326]},
    {"t":2.18912, "x":5.88381, "y":2.59827, "heading":1.44379, "vx":-0.37903, "vy":1.15714, "omega":0.65721, "ax":-0.85784, "ay":3.18405, "alpha":-0.69184, "fx":[-10.26654,-12.7304,-13.07704,-10.61913], "fy":[44.97663,42.84771,42.91014,42.57693]},
    {"t":2.21833, "x":5.87237, "y":2.63343, "heading":1.46299, "vx":-0.40409, "vy":1.25014, "omega":0.637, "ax":-0.48746, "ay":3.26116, "alpha":-0.8466, "fx":[-5.03587,-7.8843,-8.22984,-5.38307], "fy":[46.20979,44.10124,43.76577,43.43168]},
    {"t":2.24754, "x":5.86036, "y":2.67134, "heading":1.4816, "vx":-0.41832, "vy":1.3454, "omega":0.61227, "ax":-0.05049, "ay":3.29682, "alpha":-1.02554, "fx":[1.13826,-2.17749,-2.51405,0.80508], "fy":[46.94311,44.77134,44.03312,43.70195]},
    {"t":2.27675, "x":5.84812, "y":2.71204, "heading":1.49948, "vx":-0.4198, "vy":1.4417, "omega":0.58232, "ax":0.44357, "ay":3.26709, "alpha":-1.27448, "fx":[8.14195,4.24284,3.92543,7.83358], "fy":[46.79356,44.7774,43.29154,42.96853]},
    {"t":2.30596, "x":5.83605, "y":2.75554, "heading":1.51649, "vx":-0.40684, "vy":1.53712, "omega":0.54509, "ax":0.96807, "ay":3.15165, "alpha":-1.56327, "fx":[15.64222,10.98246,10.69634,15.37184], "fy":[45.6495,43.48208,41.36187,41.05422]},
    {"t":2.33517, "x":5.82458, "y":2.80179, "heading":1.53241, "vx":-0.37857, "vy":1.62918, "omega":0.49943, "ax":1.48181, "ay":2.94521, "alpha":-1.92693, "fx":[23.11076,17.44416,17.20531,22.89641], "fy":[43.46669,40.88672,38.11828,37.83915]},
    {"t":2.36437, "x":5.81415, "y":2.85063, "heading":1.547, "vx":-0.33528, "vy":1.71521, "omega":0.44315, "ax":1.94255, "ay":2.66402, "alpha":-2.44913, "fx":[30.01419,23.00444,22.83645,29.88002], "fy":[40.40254,37.60342,33.61371,33.38608]},
    {"t":2.39358, "x":5.80519, "y":2.90186, "heading":1.55994, "vx":-0.27855, "vy":1.79302, "omega":0.37161, "ax":2.32268, "ay":2.34022, "alpha":-3.14901, "fx":[36.0417,27.21684,27.14779,36.01948], "fy":[37.06076,33.86946,28.29613,28.15449]},
    {"t":2.42279, "x":5.79804, "y":2.95523, "heading":1.5708, "vx":-0.2107, "vy":1.86137, "omega":0.27963, "ax":2.41647, "ay":2.2379, "alpha":-2.8339, "fx":[36.66285,29.06403,29.09264,36.71162], "fy":[34.61474,33.14485,27.04003,27.01153]},
    {"t":2.4501, "x":5.79319, "y":3.00689, "heading":1.57843, "vx":-0.14473, "vy":1.92248, "omega":0.20226, "ax":2.23722, "ay":2.42031, "alpha":-1.98182, "fx":[33.28865,27.50372,27.58603,33.39601], "fy":[36.55253,33.62259,30.7636,30.80141]},
    {"t":2.4774, "x":5.79007, "y":3.06028, "heading":1.58395, "vx":-0.08364, "vy":1.98856, "omega":0.14815, "ax":1.89688, "ay":2.69363, "alpha":-1.53435, "fx":[27.9538,23.56743,23.6641,28.06402], "fy":[39.30597,37.42667,34.91005,34.9746]},
    {"t":2.5047, "x":5.7885, "y":3.11558, "heading":1.588, "vx":-0.03185, "vy":2.0621, "omega":0.10626, "ax":1.15499, "ay":3.08282, "alpha":-1.18791, "fx":[17.34707,13.99123,14.08314,17.4458], "fy":[43.93585,42.65577,40.569,40.64082]},
    {"t":2.532, "x":5.78806, "y":3.17303, "heading":1.5909, "vx":-0.00032, "vy":2.14627, "omega":0.07382, "ax":0.42526, "ay":3.26103, "alpha":-0.96742, "fx":[7.03169,4.45931,4.54105,7.11547], "fy":[45.74633,45.36285,43.1608,43.23115]},
    {"t":2.55931, "x":5.78821, "y":3.23284, "heading":1.59291, "vx":0.01129, "vy":2.23531, "omega":0.04741, "ax":0.32658, "ay":3.26606, "alpha":-0.75509, "fx":[5.39627,3.42218,3.49131,5.46621], "fy":[45.46585,45.29765,43.47361,43.53797]},
    {"t":2.58661, "x":5.78864, "y":3.29509, "heading":1.59421, "vx":0.02021, "vy":2.32448, "omega":0.02679, "ax":0.1179, "ay":3.25866, "alpha":-0.60441, "fx":[2.32571,0.82599,0.88296,2.3829], "fy":[45.04549,45.22638,43.52218,43.57821]},
    {"t":2.61391, "x":5.78923, "y":3.35977, "heading":1.59494, "vx":0.02343, "vy":2.41345, "omega":0.01029, "ax":-0.38799, "ay":-3.01006, "alpha":-0.57844, "fx":[-4.7557,-5.84996,-5.80335,-4.70978], "fy":[-40.81121,-39.23276,-41.92052,-41.87634]},
    {"t":2.64122, "x":5.78973, "y":3.42454, "heading":1.59522, "vx":0.01283, "vy":2.33127, "omega":-0.0055, "ax":-0.26171, "ay":-3.262, "alpha":-0.49618, "fx":[-3.19314,-3.96568,-3.92843,-3.15818], "fy":[-44.52344,-42.46826,-45.29744,-45.26521]},
    {"t":2.66852, "x":5.78998, "y":3.48698, "heading":1.59507, "vx":0.00569, "vy":2.2422, "omega":-0.01905, "ax":-0.16944, "ay":-3.28077, "alpha":-0.38022, "fx":[-2.06271,-2.57341,-2.54726,-2.03916], "fy":[-44.87693,-42.95684,-45.38162,-45.36027]},
    {"t":2.69582, "x":5.79007, "y":3.54697, "heading":1.59455, "vx":0.00106, "vy":2.15263, "omega":-0.02943, "ax":-0.12218, "ay":-3.28755, "alpha":-0.34589, "fx":[-1.53219,-1.80619,-1.79141,-1.52059], "fy":[-45.24194,-42.70754,-45.50288,-45.49266]},
    {"t":2.72312, "x":5.79006, "y":3.60452, "heading":1.59375, "vx":-0.00227, "vy":2.06287, "omega":-0.03887, "ax":-0.09625, "ay":-3.29085, "alpha":-0.2878, "fx":[-1.27529,-1.34552,-1.34259,-1.27547], "fy":[-45.44639,-42.68377,-45.49687,-45.49765]},
    {"t":2.75043, "x":5.78996, "y":3.65961, "heading":1.59269, "vx":-0.0049, "vy":1.97302, "omega":-0.04673, "ax":-0.07758, "ay":-3.29284, "alpha":-0.26973, "fx":[-1.10899,-0.99215,-1.00081,-1.12084], "fy":[-45.71208,-42.37212,-45.56849,-45.58028]},
    {"t":2.77773, "x":5.78979, "y":3.71226, "heading":1.59141, "vx":-0.00702, "vy":1.88312, "omega":-0.05409, "ax":-0.06062, "ay":-3.29421, "alpha":-0.22251, "fx":[-0.95422,-0.67416,-0.69432,-0.97706], "fy":[-45.8557,-42.34389,-45.54278,-45.56503]},
    {"t":2.80503, "x":5.78958, "y":3.76244, "heading":1.58993, "vx":-0.00867, "vy":1.79318, "omega":-0.06017, "ax":-0.04301, "ay":-3.29522, "alpha":-0.20238, "fx":[-0.78458,-0.35367,-0.38475,-0.81784], "fy":[-46.04554,-42.13215,-45.5761,-45.60839]},
    {"t":2.83233, "x":5.78933, "y":3.81017, "heading":1.58829, "vx":-0.00985, "vy":1.70321, "omega":-0.0657, "ax":-0.02352, "ay":-3.29596, "alpha":-0.16195, "fx":[-0.57989,-0.01855,-0.05951,-0.62222], "fy":[-46.14684,-42.12972,-45.54256,-45.58376]},
    {"t":2.85964, "x":5.78905, "y":3.85545, "heading":1.5865, "vx":-0.01049, "vy":1.61322, "omega":-0.07012, "ax":-0.00111, "ay":-3.29648, "alpha":-0.11051, "fx":[-0.32632,0.34551,0.29641,-0.3759], "fy":[-46.18537,-42.26197,-45.46747,-45.51609]},
    {"t":2.88694, "x":5.78876, "y":3.89826, "heading":1.58458, "vx":-0.01052, "vy":1.52321, "omega":-0.07313, "ax":0.02581, "ay":-3.29672, "alpha":-0.07014, "fx":[-0.00187,0.75946,0.70409,-0.05691], "fy":[-46.21669,-42.35857,-45.40718,-45.46184]},
    {"t":2.91424, "x":5.78849, "y":3.93862, "heading":1.58259, "vx":-0.00982, "vy":1.4332, "omega":-0.07505, "ax":0.06051, "ay":-3.29655, "alpha":-0.02865, "fx":[0.441,1.26495,1.2053,0.38244], "fy":[-46.19791,-42.52729,-45.32538,-45.38447]},
    {"t":2.94155, "x":5.78824, "y":3.97653, "heading":1.58054, "vx":-0.00816, "vy":1.3432, "omega":-0.07583, "ax":0.11295, "ay":-3.29541, "alpha":0.17365, "fx":[1.15607,1.97885,1.91742,1.09575], "fy":[-45.66267,-44.07923,-44.78496,-44.84607]},
    {"t":2.96885, "x":5.78806, "y":4.01197, "heading":1.57847, "vx":-0.00508, "vy":1.25323, "omega":-0.07109, "ax":0.34404, "ay":-3.27957, "alpha":0.22771, "fx":[4.28936,5.13486,5.0729,4.22913], "fy":[-45.33925,-44.22847,-44.44034,-44.50229]},
    {"t":2.99615, "x":5.78805, "y":4.04496, "heading":1.57653, "vx":0.00431, "vy":1.16368, "omega":-0.06487, "ax":1.04757, "ay":-3.12704, "alpha":0.26308, "fx":[13.85016,14.71665,14.65869,13.79474], "fy":[-43.19827,-42.38027,-42.28479,-42.34459]},
    {"t":3.02345, "x":5.78856, "y":4.07557, "heading":1.57475, "vx":0.03291, "vy":1.07831, "omega":-0.05769, "ax":1.79595, "ay":-2.76637, "alpha":0.32153, "fx":[24.02335,24.90021,24.85388,23.97805], "fy":[-38.15081,-37.9012,-37.23522,-37.28915]},
    {"t":3.05076, "x":5.79012, "y":4.10398, "heading":1.57318, "vx":0.08195, "vy":1.00278, "omega":-0.04891, "ax":2.2417, "ay":-2.41973, "alpha":0.38551, "fx":[30.07325,30.96305,30.93762,30.04445], "fy":[-33.28447,-33.64615,-32.36604,-32.41198]},
    {"t":3.07806, "x":5.7932, "y":4.13046, "heading":1.57184, "vx":0.14315, "vy":0.93671, "omega":-0.03839, "ax":2.50918, "ay":-2.14148, "alpha":0.44827, "fx":[33.67577,34.61015,34.61907,33.67257], "fy":[-29.40621,-30.22316,-28.44704,-28.48682]},
    {"t":3.10536, "x":5.79804, "y":4.15523, "heading":1.5708, "vx":0.21166, "vy":0.87824, "omega":-0.02615, "ax":2.58885, "ay":-2.04399, "alpha":0.60316, "fx":[34.5648,35.87086,35.89842,34.57982], "fy":[-28.24215,-29.15211,-26.92314,-26.93926]},
    {"t":3.14712, "x":5.80914, "y":4.19012, "heading":1.5697, "vx":0.31975, "vy":0.7929, "omega":-0.00096, "ax":2.55946, "ay":-2.0818, "alpha":0.32381, "fx":[34.52644,35.08758,35.13943,34.5607], "fy":[-28.33933,-29.39998,-27.79244,-27.78285]},
    {"t":3.18887, "x":5.82472, "y":4.22141, "heading":1.56966, "vx":0.42662, "vy":0.70598, "omega":0.01256, "ax":2.52498, "ay":-2.1234, "alpha":0.09552, "fx":[34.33997,34.34732,34.38573,34.36452], "fy":[-28.66212,-29.60015,-28.66148,-28.65548]},
    {"t":3.23062, "x":5.84473, "y":4.24904, "heading":1.57019, "vx":0.53205, "vy":0.61732, "omega":0.01655, "ax":2.48494, "ay":-2.17004, "alpha":-0.02928, "fx":[33.97018,33.66356,33.66476,33.95946], "fy":[-29.16783,-30.04202,-29.44079,-29.4671]},
    {"t":3.27238, "x":5.86911, "y":4.27292, "heading":1.57088, "vx":0.6358, "vy":0.52671, "omega":0.01532, "ax":2.43799, "ay":-2.22256, "alpha":-0.16754, "fx":[33.47116,32.95148,32.88189,33.39789], "fy":[-29.94,-30.21104,-30.37089,-30.45453]},
    {"t":3.31413, "x":5.89778, "y":4.29298, "heading":1.57152, "vx":0.7376, "vy":0.43391, "omega":0.00833, "ax":2.38229, "ay":-2.28206, "alpha":-0.22616, "fx":[32.64855,32.32967,32.18165,32.5106], "fy":[-31.21809,-30.0585,-31.39473,-31.54359]},
    {"t":3.35588, "x":5.93066, "y":4.30911, "heading":1.57187, "vx":0.83706, "vy":0.33863, "omega":-0.00111, "ax":2.31532, "ay":-2.34986, "alpha":-0.27968, "fx":[31.73258,31.49963,31.27303,31.51989], "fy":[-32.42435,-30.33937,-32.46029,-32.68127]},
    {"t":3.39764, "x":5.96763, "y":4.3212, "heading":1.57182, "vx":0.93374, "vy":0.24052, "omega":-0.01279, "ax":2.23352, "ay":-2.4276, "alpha":0.02028, "fx":[30.19007,30.82698,30.59033,29.96536], "fy":[-34.01198,-31.52751,-33.1783,-33.41927]},
    {"t":3.43939, "x":6.00856, "y":4.32912, "heading":1.57129, "vx":1.02699, "vy":0.13916, "omega":-0.01195, "ax":2.13138, "ay":-2.5176, "alpha":0.26002, "fx":[28.44088,29.75225,29.56061,28.25934], "fy":[-35.59112,-32.94672,-34.1457,-34.35228]},
    {"t":3.48114, "x":6.0533, "y":4.33274, "heading":1.57079, "vx":1.11598, "vy":0.03404, "omega":-0.00109, "ax":1.99462, "ay":-2.62711, "alpha":0.42939, "fx":[26.30356,28.12803,27.9758,26.16207], "fy":[-37.37903,-34.49148,-35.47778,-35.64807]},
    {"t":3.5229, "x":6.10163, "y":4.33187, "heading":1.57074, "vx":1.19927, "vy":-0.07565, "omega":0.01684, "ax":1.81035, "ay":-2.75715, "alpha":0.31146, "fx":[23.96446,25.46489,25.29979,23.81036], "fy":[-38.97292,-36.15922,-37.3854,-37.5573]},
    {"t":3.56465, "x":6.15328, "y":4.32631, "heading":1.57145, "vx":1.27485, "vy":-0.19077, "omega":0.02984, "ax":1.57311, "ay":-2.89889, "alpha":0.48089, "fx":[20.56619,22.38247,22.24263,20.43505], "fy":[-40.93493,-38.60124,-39.05278,-39.20056]},
    {"t":3.6064, "x":6.20788, "y":4.31582, "heading":1.57269, "vx":1.34054, "vy":-0.31181, "omega":0.04992, "ax":1.27189, "ay":-3.04292, "alpha":0.33458, "fx":[16.6591,18.07928,17.95209,16.54015], "fy":[-42.68475,-40.41898,-41.19906,-41.32673]},
    {"t":3.64816, "x":6.26496, "y":4.30014, "heading":1.57478, "vx":1.39364, "vy":-0.43886, "omega":0.06389, "ax":0.89353, "ay":-3.17451, "alpha":0.3016, "fx":[11.55018,12.87226,12.7645,11.44899], "fy":[-44.41345,-42.19791,-43.03714,-43.14344]},
    {"t":3.68991, "x":6.32393, "y":4.27905, "heading":1.57744, "vx":1.43095, "vy":-0.57141, "omega":0.07649, "ax":0.43016, "ay":-3.26952, "alpha":0.09036, "fx":[5.50425,6.30355,6.20082,5.40533], "fy":[-45.4841,-43.15257,-44.61448,-44.71217]},
    {"t":3.73166, "x":6.38405, "y":4.25234, "heading":1.58064, "vx":1.44891, "vy":-0.70792, "omega":0.08026, "ax":-0.111, "ay":-3.29569, "alpha":-0.08113, "fx":[-1.6155,-1.30168,-1.40502,-1.71942], "fy":[-45.57423,-43.37916,-45.16682,-45.26754]},
    {"t":3.77342, "x":6.44445, "y":4.21991, "heading":1.58399, "vx":1.44428, "vy":-0.84553, "omega":0.07687, "ax":-0.69819, "ay":-3.22272, "alpha":-0.33111, "fx":[-9.24342,-9.64817,-9.75567,-9.35601], "fy":[-44.17356,-42.23166,-44.44847,-44.56229]},
    {"t":3.81517, "x":6.50415, "y":4.1818, "heading":1.5872, "vx":1.41512, "vy":-0.98009, "omega":0.06305, "ax":-1.2776, "ay":-3.03993, "alpha":-0.6032, "fx":[-16.71008,-17.94423,-18.05652,-16.83008], "fy":[-41.16177,-39.70807,-42.22934,-42.36754]},
    {"t":3.85692, "x":6.56212, "y":4.13823, "heading":1.58983, "vx":1.36178, "vy":-1.10701, "omega":0.03786, "ax":-1.79365, "ay":-2.7671, "alpha":-0.95784, "fx":[-23.16764,-25.53083,-25.64485,-23.28695], "fy":[-36.67843,-36.09146,-38.83647,-39.0098]},
    {"t":3.89868, "x":6.61742, "y":4.0896, "heading":1.59141, "vx":1.28689, "vy":-1.22255, "omega":-0.00213, "ax":-2.21295, "ay":-2.44496, "alpha":-1.4179, "fx":[-28.23734,-31.89733,-31.98737,-28.33126], "fy":[-31.53811,-31.41764,-34.95639,-35.16961]},
    {"t":3.94043, "x":6.66922, "y":4.03642, "heading":1.59132, "vx":1.19449, "vy":-1.32463, "omega":-0.06133, "ax":-2.53076, "ay":-2.11457, "alpha":-2.15079, "fx":[-31.61084,-37.22628,-37.25975,-31.65492], "fy":[-26.01008,-26.16822,-31.32176,-31.59815]},
    {"t":3.98218, "x":6.71689, "y":3.97927, "heading":1.58876, "vx":1.08883, "vy":-1.41292, "omega":-0.15114, "ax":-2.76125, "ay":-1.80356, "alpha":-3.06519, "fx":[-33.57629,-41.64484,-41.55736,-33.51916], "fy":[-20.46979,-21.02567,-28.15923,-28.5149]},
    {"t":4.02394, "x":6.75994, "y":3.9187, "heading":1.58245, "vx":0.97353, "vy":-1.48823, "omega":-0.27912, "ax":-2.92449, "ay":-1.52505, "alpha":-4.48804, "fx":[-34.01693,-45.8273,-45.5289,-33.81006], "fy":[-14.77512,-15.59295,-26.07119,-26.57084]},
    {"t":4.06569, "x":6.79804, "y":3.85523, "heading":1.5708, "vx":0.85143, "vy":-1.5519, "omega":-0.46651, "ax":-3.02131, "ay":-1.31404, "alpha":-3.28891, "fx":[-36.91102,-45.41677,-45.30269,-36.82292], "fy":[-13.56956,-13.90058,-21.96363,-22.09106]},
    {"t":4.09214, "x":6.81951, "y":3.81372, "heading":1.55846, "vx":0.7715, "vy":-1.58667, "omega":-0.55351, "ax":-3.09264, "ay":-1.1437, "alpha":-2.54444, "fx":[-38.78903,-45.49587,-45.37435,-38.67641], "fy":[-12.07068,-12.76644,-18.66163,-18.75427]},
    {"t":4.1186, "x":6.83883, "y":3.77135, "heading":1.54381, "vx":0.68969, "vy":-1.61692, "omega":-0.62082, "ax":-3.15191, "ay":-0.96848, "alpha":-1.91062, "fx":[-40.41925,-45.44602,-45.36053,-40.33605], "fy":[-10.55825,-11.06197,-15.53077,-15.56438]},
    {"t":4.14505, "x":6.85598, "y":3.72824, "heading":1.52739, "vx":0.60631, "vy":-1.64254, "omega":-0.67136, "ax":-3.20113, "ay":-0.79075, "alpha":-1.75112, "fx":[-41.29318,-45.90642,-45.82746,-41.21417], "fy":[-8.33582,-8.83823,-12.94196,-12.92561]},
    {"t":4.1715, "x":6.8709, "y":3.68451, "heading":1.50963, "vx":0.52163, "vy":-1.66346, "omega":-0.71769, "ax":-3.23992, "ay":-0.61288, "alpha":-0.95781, "fx":[-42.81846,-45.35071,-45.35814,-42.82481], "fy":[-7.03842,-7.27089,-9.51507,-9.53553]},
    {"t":4.19796, "x":6.88356, "y":3.64029, "heading":1.49065, "vx":0.43593, "vy":-1.67967, "omega":-0.74302, "ax":-3.26842, "ay":-0.43619, "alpha":-1.40105, "fx":[-42.6849,-46.31516,-46.26669,-42.63707], "fy":[-4.09789,-4.21918,-7.73689,-7.68832]},
    {"t":4.22441, "x":6.89395, "y":3.5957, "heading":1.47099, "vx":0.34946, "vy":-1.69121, "omega":-0.78009, "ax":-3.28699, "ay":-0.26221, "alpha":-0.18601, "fx":[-44.48563,-44.84438,-44.97024,-44.61427], "fy":[-3.59408,-2.99322,-3.79308,-3.89206]},
    {"t":4.25086, "x":6.90204, "y":3.55087, "heading":1.45035, "vx":0.26251, "vy":-1.69815, "omega":-0.78501, "ax":-3.29618, "ay":-0.09231, "alpha":-1.27741, "fx":[-43.32386,-46.39954,-46.38167,-43.30959], "fy":[0.06013,0.87552,-3.00058,-2.95987]},
    {"t":4.27732, "x":6.90783, "y":3.50592, "heading":1.42959, "vx":0.17532, "vy":-1.70059, "omega":-0.8188, "ax":-3.29672, "ay":0.07234, "alpha":0.47332, "fx":[-45.49697,-43.99787,-44.22347,-45.72591], "fy":[-0.1473,1.04629,1.61382,1.42464]},
    {"t":4.30377, "x":6.91132, "y":3.46096, "heading":1.40793, "vx":0.08811, "vy":-1.69867, "omega":-0.80628, "ax":-3.28945, "ay":0.23117, "alpha":-1.10364, "fx":[-43.46503,-46.01486,-46.05832,-43.51026], "fy":[4.10448,5.24417,1.62258,1.61161]},
    {"t":4.33022, "x":6.9125, "y":3.4161, "heading":1.3866, "vx":0.00109, "vy":-1.69256, "omega":-0.83547, "ax":-3.27533, "ay":0.38271, "alpha":0.95859, "fx":[-45.85718,-43.01617,-43.28216,-46.12445], "fy":[3.34734,4.73262,6.49508,6.25626]},
    {"t":4.35668, "x":6.91138, "y":3.37146, "heading":1.3645, "vx":-0.08555, "vy":-1.68244, "omega":-0.81012, "ax":-3.2553, "ay":0.52691, "alpha":-0.81228, "fx":[-43.33412,-45.12893,-45.26088,-43.46579], "fy":[7.72374,8.89603,6.08027,5.98021]},
    {"t":4.38313, "x":6.90798, "y":3.32714, "heading":1.34307, "vx":-0.17167, "vy":-1.6685, "omega":-0.8316, "ax":-3.23029, "ay":0.6635, "alpha":1.21955, "fx":[-45.60126,-42.07056,-42.31333,-45.84309], "fy":[6.86965,8.10302,10.6871,10.455]},
    {"t":4.40958, "x":6.90231, "y":3.28324, "heading":1.32107, "vx":-0.25712, "vy":-1.65094, "omega":-0.79934, "ax":-3.20118, "ay":0.79237, "alpha":-0.38264, "fx":[-43.10838,-43.80307,-44.01409,-43.31798], "fy":[10.78805,11.87988,10.32439,10.13719]},
    {"t":4.43604, "x":6.89439, "y":3.23984, "heading":1.29992, "vx":-0.3418, "vy":-1.62998, "omega":-0.80946, "ax":-3.16878, "ay":0.91358, "alpha":1.24411, "fx":[-44.81486,-41.24169,-41.42621,-44.99714], "fy":[10.33747,11.29792,14.14021,13.95132]},
    {"t":4.46249, "x":6.88424, "y":3.19704, "heading":1.27851, "vx":-0.42563, "vy":-1.60582, "omega":-0.77655, "ax":-3.13381, "ay":1.02731, "alpha":0.17654, "fx":[-42.89347,-42.17196,-42.39565,-43.11559], "fy":[13.33698,14.17614,14.30981,14.0949]},
    {"t":4.48894, "x":6.87188, "y":3.15492, "heading":1.25797, "vx":-0.50853, "vy":-1.57864, "omega":-0.77188, "ax":-3.09693, "ay":1.13381, "alpha":1.0967, "fx":[-43.63423,-40.52226,-40.65145,-43.76138], "fy":[13.67895,14.24985,16.96457,16.82129]},
    {"t":4.5154, "x":6.85734, "y":3.11356, "heading":1.23755, "vx":-0.59045, "vy":-1.54865, "omega":-0.74287, "ax":-3.05871, "ay":1.23336, "alpha":0.81658, "fx":[-42.71513,-40.40996,-40.52982,-42.83395], "fy":[15.49725,15.84035,17.96392,17.83165]},
    {"t":4.54185, "x":6.84065, "y":3.07302, "heading":1.2179, "vx":-0.67137, "vy":-1.51602, "omega":-0.72127, "ax":-3.01963, "ay":1.32631, "alpha":0.88709, "fx":[-42.2378,-39.84809,-39.94293,-42.33281], "fy":[16.81851,16.79183,19.34791,19.23409]},
    {"t":4.5683, "x":6.82184, "y":3.03338, "heading":1.19882, "vx":-0.75124, "vy":-1.48094, "omega":-0.6978, "ax":-2.98009, "ay":1.41302, "alpha":1.46114, "fx":[-42.53612,-38.6935,-38.56877,-42.41137], "fy":[17.41588,17.0212,21.19404,21.2813]},
    {"t":4.59476, "x":6.80092, "y":2.9947, "heading":1.18036, "vx":-0.83008, "vy":-1.44356, "omega":-0.65915, "ax":-2.94037, "ay":1.49405, "alpha":0.66602, "fx":[-40.82967,-39.13419,-39.19282,-40.89073], "fy":[19.54248,19.17469,21.34219,21.26327]},
    {"t":4.62121, "x":6.77793, "y":2.95704, "heading":1.16292, "vx":-0.90786, "vy":-1.40403, "omega":-0.64153, "ax":-2.90083, "ay":1.56955, "alpha":2.01576, "fx":[-42.2946,-37.16011,-36.6524,-41.78797], "fy":[19.18158,18.02731,23.88942,24.33395]},
    {"t":4.64766, "x":6.7529, "y":2.92045, "heading":1.14595, "vx":-0.9846, "vy":-1.36251, "omega":-0.58821, "ax":-2.86169, "ay":1.63991, "alpha":0.59031, "fx":[-39.59027,-38.32757,-38.28907,-39.55818], "fy":[21.92611,20.91278,23.20413,23.21905]},
    {"t":4.67412, "x":6.72586, "y":2.88498, "heading":1.13039, "vx":-1.0603, "vy":-1.31913, "omega":-0.57259, "ax":-2.82312, "ay":1.70554, "alpha":2.48093, "fx":[-41.95238,-35.89124,-34.8785,-40.94355], "fy":[20.95119,18.746,26.10626,27.03115]},
    {"t":4.70057, "x":6.69682, "y":2.85068, "heading":1.11524, "vx":-1.13498, "vy":-1.27401, "omega":-0.50696, "ax":-2.78509, "ay":1.76706, "alpha":0.70064, "fx":[-38.68491,-37.40175,-37.10735,-38.40131], "fy":[23.8843,22.1458,24.94484,25.20797]},
    {"t":4.72702, "x":6.66582, "y":2.81759, "heading":1.10183, "vx":-1.20866, "vy":-1.22727, "omega":-0.48843, "ax":-2.74799, "ay":1.82429, "alpha":2.84741, "fx":[-41.56217,-34.87599,-33.22201,-39.91606], "fy":[22.65935,19.43358,27.83035,29.37474]},
    {"t":4.75348, "x":6.63289, "y":2.78577, "heading":1.08891, "vx":-1.28135, "vy":-1.17901, "omega":-0.41311, "ax":-2.71164, "ay":1.87797, "alpha":1.07231, "fx":[-38.27036,-36.36661,-35.52055,-37.44005], "fy":[25.44587,22.75192,26.61115,27.41105]},
    {"t":4.77993, "x":6.59804, "y":2.75523, "heading":1.07798, "vx":-1.35308, "vy":-1.12933, "omega":-0.38474, "ax":-2.68849, "ay":1.90558, "alpha":1.26748, "fx":[-38.49303,-35.62827,-34.67362,-37.54242], "fy":[25.14789,23.45224,27.10033,28.02214]},
    {"t":4.79741, "x":6.57398, "y":2.73578, "heading":1.07126, "vx":-1.40008, "vy":-1.09602, "omega":-0.36258, "ax":-2.68531, "ay":1.91401, "alpha":0.72903, "fx":[-37.35764,-36.20512,-35.7187,-36.88271], "fy":[26.13204,23.88106,26.85285,27.31541]},
    {"t":4.8149, "x":6.54909, "y":2.71691, "heading":1.06492, "vx":-1.44703, "vy":-1.06256, "omega":-0.34984, "ax":-2.67991, "ay":1.92147, "alpha":1.25746, "fx":[-38.1672,-35.63214,-34.76303,-37.30804], "fy":[25.70011,23.19824,27.43129,28.25831]},
    {"t":4.83238, "x":6.52338, "y":2.69863, "heading":1.0588, "vx":-1.49388, "vy":-1.02897, "omega":-0.32785, "ax":-2.67425, "ay":1.92926, "alpha":0.65454, "fx":[-37.12781,-36.0869,-35.64829,-36.69932], "fy":[26.32458,24.31978,26.9749,27.39255]},
    {"t":4.84986, "x":6.49686, "y":2.68094, "heading":1.05307, "vx":-1.54063, "vy":-0.99524, "omega":-0.31641, "ax":-2.66837, "ay":1.9373, "alpha":1.13473, "fx":[-37.86623,-35.58503,-34.75055,-37.04055], "fy":[25.97619,23.71358,27.48118,28.2783]},
    {"t":4.86734, "x":6.46952, "y":2.66384, "heading":1.04754, "vx":-1.58728, "vy":-0.96137, "omega":-0.29657, "ax":-2.66221, "ay":1.94567, "alpha":0.59024, "fx":[-36.93853,-35.95078,-35.51084,-36.50668], "fy":[26.49202,24.82786,27.08157,27.50355]},
    {"t":4.88482, "x":6.44136, "y":2.64733, "heading":1.04236, "vx":-1.63382, "vy":-0.92736, "omega":-0.28625, "ax":-2.65577, "ay":1.95436, "alpha":1.01386, "fx":[-37.57585,-35.52224,-34.69862,-36.75948], "fy":[26.24412,24.29061,27.52601,28.31738]},
    {"t":4.90231, "x":6.41239, "y":2.63141, "heading":1.03735, "vx":-1.68025, "vy":-0.89319, "omega":-0.26853, "ax":-2.64901, "ay":1.96342, "alpha":0.57183, "fx":[-36.76522,-35.79707,-35.32536,-36.3007], "fy":[26.7268,25.1637,27.26242,27.71806]},
    {"t":4.91979, "x":6.38261, "y":2.6161, "heading":1.03266, "vx":-1.72656, "vy":-0.85887, "omega":-0.25853, "ax":-2.64192, "ay":1.97285, "alpha":0.93028, "fx":[-37.27798,-35.44012,-34.61978,-36.46446], "fy":[26.58503,24.70466,27.6511,28.44364]},
    {"t":4.93727, "x":6.35203, "y":2.60138, "heading":1.02814, "vx":-1.77274, "vy":-0.82438, "omega":-0.24227, "ax":-2.63447, "ay":1.98268, "alpha":0.57636, "fx":[-36.59196,-35.62305,-35.10319,-36.07891], "fy":[27.00223,25.43215,27.48969,27.99527]},
    {"t":4.95475, "x":6.32063, "y":2.58728, "heading":1.0239, "vx":-1.8188, "vy":-0.78971, "omega":-0.23219, "ax":-2.62661, "ay":1.99297, "alpha":0.85475, "fx":[-36.96463,-35.33091,-34.5168,-36.15706], "fy":[26.94754,25.11455,27.81311,28.60428]},
    {"t":4.97223, "x":6.28843, "y":2.57377, "heading":1.01984, "vx":-1.86472, "vy":-0.75487, "omega":-0.21725, "ax":-2.61836, "ay":2.00369, "alpha":0.58515, "fx":[-36.39767,-35.427,-34.8591,-35.83639], "fy":[27.30724,25.70356,27.74819,28.30397]},
    {"t":4.98972, "x":6.25543, "y":2.56088, "heading":1.01604, "vx":-1.91049, "vy":-0.71984, "omega":-0.20702, "ax":-2.60968, "ay":2.01486, "alpha":0.78237, "fx":[-36.6198,-35.19105,-34.40094,-35.83618], "fy":[27.33731,25.52212,28.01956,28.79191]},
    {"t":5.0072, "x":6.22164, "y":2.54861, "heading":1.01242, "vx":-1.95612, "vy":-0.68462, "omega":-0.19334, "ax":-2.60048, "ay":2.0266, "alpha":0.57365, "fx":[-36.15324,-35.20985,-34.61711,-35.56671], "fy":[27.63053,26.06032,28.01779,28.60161]},
    {"t":5.02468, "x":6.18704, "y":2.53695, "heading":1.00904, "vx":-2.00158, "vy":-0.64919, "omega":-0.18331, "ax":-2.59074, "ay":2.03892, "alpha":0.68109, "fx":[-36.21431,-35.01677,-34.29099,-35.49454], "fy":[27.72857,26.05989,28.2389,28.95312]},
    {"t":5.04216, "x":6.15165, "y":2.52591, "heading":1.00584, "vx":-2.04687, "vy":-0.61355, "omega":-0.17141, "ax":-2.58045, "ay":2.05179, "alpha":0.52339, "fx":[-35.80645,-34.97486,-34.41894,-35.25647], "fy":[28.0021,26.50882,28.30964,28.86049]},
    {"t":5.05965, "x":6.11548, "y":2.5155, "heading":1.00284, "vx":-2.09198, "vy":-0.57768, "omega":-0.16226, "ax":-2.56946, "ay":2.0654, "alpha":0.54582, "fx":[-35.68871,-34.81448,-34.23748,-35.11781], "fy":[28.1857,26.63979,28.51256,29.08379]},
    {"t":5.07713, "x":6.07851, "y":2.50571, "heading":1.00001, "vx":-2.1369, "vy":-0.54157, "omega":-0.15272, "ax":-2.55786, "ay":2.0796, "alpha":0.39369, "fx":[-35.27081,-34.73157,-34.33978,-34.88513], "fy":[28.45484,27.10529,28.62208,29.0125]},
    {"t":5.09461, "x":6.04076, "y":2.49656, "heading":0.99734, "vx":-2.18162, "vy":-0.50521, "omega":-0.14583, "ax":-2.54543, "ay":2.09465, "alpha":0.29859, "fx":[-34.93989,-34.59719,-34.33215,-34.68107], "fy":[28.69644,27.48729,28.78314,29.04726]},
    {"t":5.11209, "x":6.00223, "y":2.48805, "heading":0.99479, "vx":-2.22612, "vy":-0.46859, "omega":-0.14061, "ax":-2.53221, "ay":2.11045, "alpha":0.06996, "fx":[-34.40065,-34.49773,-34.512,-34.42072], "fy":[28.96117,28.19084,28.86713,28.85477]},
    {"t":5.12957, "x":5.96293, "y":2.48018, "heading":0.99233, "vx":-2.27039, "vy":-0.4317, "omega":-0.13939, "ax":-2.51805, "ay":2.12716, "alpha":-0.18612, "fx":[-33.77343,-34.39263,-34.75357,-34.1407], "fy":[29.27796,28.90033,28.9823,28.62283]},
    {"t":5.14706, "x":5.92285, "y":2.47296, "heading":0.98989, "vx":-2.31441, "vy":-0.39451, "omega":-0.14264, "ax":-2.50281, "ay":2.14489, "alpha":-0.55595, "fx":[-32.92316,-34.31068,-35.1884,-33.80866], "fy":[29.66346,29.80706,29.0784,28.19978]},
    {"t":5.16454, "x":5.88201, "y":2.46639, "heading":0.9874, "vx":-2.35816, "vy":-0.35701, "omega":-0.15236, "ax":-2.48649, "ay":2.1636, "alpha":-1.059, "fx":[-31.82064,-34.25208,-35.84534,-33.42455], "fy":[30.11471,30.95703,29.14847,27.54712]},
    {"t":5.18202, "x":5.8404, "y":2.46048, "heading":0.98473, "vx":-2.40163, "vy":-0.31919, "omega":-0.17088, "ax":-2.46889, "ay":2.18348, "alpha":-1.7546, "fx":[-30.36398,-34.22808,-36.82032,-32.97211], "fy":[30.64682,32.47026,29.17349,26.55839]},
    {"t":5.1995, "x":5.79804, "y":2.45523, "heading":0.98175, "vx":-2.44479, "vy":-0.28102, "omega":-0.20155, "ax":-2.56573, "ay":2.06845, "alpha":-1.23935, "fx":[-32.58937,-35.34677,-37.22856,-34.49073], "fy":[28.84409,30.01541,27.82034,25.9083]},
    {"t":5.23666, "x":5.70542, "y":2.44622, "heading":0.97426, "vx":-2.54014, "vy":-0.20415, "omega":-0.24761, "ax":-2.82827, "ay":1.695, "alpha":-0.05766, "fx":[-38.22993,-38.50574,-38.73793,-38.47243], "fy":[23.28938,22.83215,23.19878,22.94012]},
    {"t":5.27382, "x":5.60908, "y":2.4398, "heading":0.96506, "vx":-2.64524, "vy":-0.14117, "omega":-0.24975, "ax":-3.13121, "ay":1.03086, "alpha":0.46403, "fx":[-43.41219,-42.44385,-41.80472,-42.77444], "fy":[13.87762,13.17177,14.21453,14.84702]},
    {"t":5.31098, "x":5.50862, "y":2.43527, "heading":0.95578, "vx":-2.76159, "vy":-0.10286, "omega":-0.2325, "ax":-3.27883, "ay":0.33329, "alpha":0.7143, "fx":[-45.91113,-44.39119,-43.32382,-44.84411], "fy":[4.26625,3.32851,4.73241,5.81425]},
    {"t":5.34814, "x":5.40373, "y":2.43168, "heading":0.94714, "vx":-2.88344, "vy":-0.09047, "omega":-0.20596, "ax":-3.29393, "ay":0.07653, "alpha":0.79971, "fx":[-46.27154,-44.60272,-43.37404,-45.04366], "fy":[0.77893,-0.32375,1.22896,2.48159]},
    {"t":5.3853, "x":5.29431, "y":2.42837, "heading":0.93948, "vx":-3.00584, "vy":-0.08763, "omega":-0.17624, "ax":-3.29334, "ay":0.03083, "alpha":0.79502, "fx":[-46.23036,-44.63091,-43.3991,-44.99965], "fy":[0.22625,-1.00403,0.59982,1.85624]},
    {"t":5.42246, "x":5.18033, "y":2.42513, "heading":0.93293, "vx":-3.12822, "vy":-0.08649, "omega":-0.1467, "ax":-3.29123, "ay":0.00834, "alpha":0.7069, "fx":[-46.02797,-44.65158,-43.54409,-44.92154], "fy":[-0.00584,-1.19942,0.26503,1.39441]},
    {"t":5.45962, "x":5.06182, "y":2.42193, "heading":0.92748, "vx":-3.25052, "vy":-0.08617, "omega":-0.12043, "ax":-3.28663, "ay":-0.00634, "alpha":0.59493, "fx":[-45.76956,-44.63685,-43.67752,-44.81114], "fy":[-0.15451,-1.20218,0.01758,0.9938]},
    {"t":5.49679, "x":4.93876, "y":2.41872, "heading":0.92301, "vx":-3.37266, "vy":-0.08641, "omega":-0.09832, "ax":-3.26412, "ay":-0.21403, "alpha":0.41936, "fx":[-45.16429,-44.38171,-43.6701,-44.45333], "fy":[-2.93963,-3.69086,-2.87069,-2.14892]},
    {"t":5.53395, "x":4.81117, "y":2.41536, "heading":0.91935, "vx":-3.49395, "vy":-0.09436, "omega":-0.08274, "ax":1.76028, "ay":-0.13486, "alpha":0.28848, "fx":[23.43747,23.94634,24.46962,23.96029], "fy":[-1.8198,-2.37896,-1.83553,-1.30622]},
    {"t":5.57111, "x":4.68255, "y":2.41176, "heading":0.91628, "vx":-3.42854, "vy":-0.09938, "omega":-0.07202, "ax":3.27611, "ay":0.05804, "alpha":0.14023, "fx":[44.33388,44.53782,44.82751,44.62321], "fy":[0.84467,0.50343,0.75749,1.05333]},
    {"t":5.60827, "x":4.55741, "y":2.40811, "heading":0.9136, "vx":-3.3068, "vy":-0.09722, "omega":-0.06681, "ax":3.28709, "ay":0.06562, "alpha":0.08248, "fx":[44.58183,44.6666,44.87827,44.79321], "fy":[0.96504,0.71697,0.83591,1.05371]},
    {"t":5.64543, "x":4.4368, "y":2.40454, "heading":0.91112, "vx":-3.18465, "vy":-0.09478, "omega":-0.06374, "ax":3.29103, "ay":0.0674, "alpha":0.01118, "fx":[44.75845,44.70579,44.80875,44.86118], "fy":[0.99913,0.87905,0.84092,0.94969]},
    {"t":5.68259, "x":4.32073, "y":2.40106, "heading":0.90875, "vx":-3.06235, "vy":-0.09228, "omega":-0.06333, "ax":3.29298, "ay":0.07111, "alpha":0.01564, "fx":[44.7682,44.72508,44.85209,44.89506], "fy":[1.04916,0.9364,0.87614,1.00879]},
    {"t":5.71975, "x":4.2092, "y":2.39768, "heading":0.9064, "vx":-2.93998, "vy":-0.08963, "omega":-0.06275, "ax":3.29412, "ay":0.07513, "alpha":-0.00276, "fx":[44.81398,44.73531,44.83737,44.91596], "fy":[1.10658,1.02959,0.92281,1.03046]},
    {"t":5.75691, "x":4.10223, "y":2.39441, "heading":0.90407, "vx":-2.81757, "vy":-0.08684, "omega":-0.06285, "ax":3.29486, "ay":0.07899, "alpha":0.03677, "fx":[44.75338,44.74221,44.91797,44.92916], "fy":[1.16361,1.00732,0.97339,1.15497]},
    {"t":5.79407, "x":3.9998, "y":2.39123, "heading":0.90173, "vx":-2.69514, "vy":-0.08391, "omega":-0.06148, "ax":3.29536, "ay":0.08255, "alpha":0.05327, "fx":[44.73168,44.74642,44.9534,44.93875], "fy":[1.21632,1.02292,1.02063,1.23362]},
    {"t":5.83123, "x":3.90192, "y":2.38817, "heading":0.89944, "vx":-2.57268, "vy":-0.08084, "omega":-0.0595, "ax":3.29573, "ay":0.08582, "alpha":0.10728, "fx":[44.64019,44.74886,45.05471,44.94625], "fy":[1.26494,0.96582,1.064,1.37625]},
    {"t":5.86839, "x":3.80859, "y":2.38523, "heading":0.89723, "vx":-2.45021, "vy":-0.07765, "omega":-0.05552, "ax":3.29599, "ay":0.08892, "alpha":0.15309, "fx":[44.57234,44.74984,45.12972,44.95257], "fy":[1.32163,0.90143,1.11517,1.50188]},
    {"t":5.90555, "x":3.71982, "y":2.3824, "heading":0.89517, "vx":-2.32773, "vy":-0.07435, "omega":-0.04983, "ax":3.2962, "ay":0.09158, "alpha":0.21203, "fx":[44.46384,44.74978,45.24375,44.95833], "fy":[1.35635,0.83918,1.14386,1.64525]},
    {"t":5.94271, "x":3.6356, "y":2.3797, "heading":0.89332, "vx":-2.20524, "vy":-0.07094, "omega":-0.04195, "ax":3.29636, "ay":0.09399, "alpha":0.27448, "fx":[44.35892,44.74893,45.35293,44.96367], "fy":[1.39855,0.74625,1.17943,1.79188]},
    {"t":5.97987, "x":3.55593, "y":2.37713, "heading":0.89176, "vx":-2.08275, "vy":-0.06745, "omega":-0.03175, "ax":3.29649, "ay":0.09619, "alpha":0.34229, "fx":[44.23822,44.74781,45.47694,44.9684], "fy":[1.43184,0.652,1.20625,1.94542]},
    {"t":6.01703, "x":3.48081, "y":2.37469, "heading":0.89058, "vx":-1.96025, "vy":-0.06388, "omega":-0.01903, "ax":3.29659, "ay":0.09818, "alpha":0.41761, "fx":[44.10296,44.7468,45.61481,44.97241], "fy":[1.46113,0.54295,1.22961,2.11023]},
    {"t":6.05419, "x":3.41024, "y":2.37239, "heading":0.88987, "vx":-1.83775, "vy":-0.06023, "omega":-0.00351, "ax":3.29667, "ay":0.09999, "alpha":0.49291, "fx":[43.97122,44.74708,45.74858,44.97469], "fy":[1.48976,0.42468,1.25502,2.27289]},
    {"t":6.09135, "x":3.34422, "y":2.37022, "heading":0.88974, "vx":-1.71524, "vy":-0.05651, "omega":0.0148, "ax":3.29674, "ay":0.10163, "alpha":0.58365, "fx":[43.81546,44.74914,45.90591,44.97487], "fy":[1.51779,0.26874,1.28317,2.46204]},
    {"t":6.12851, "x":3.28276, "y":2.36819, "heading":0.89029, "vx":-1.59273, "vy":-0.05274, "omega":0.03649, "ax":3.2968, "ay":0.10312, "alpha":0.66085, "fx":[43.67746,44.75492,46.04511,44.9711], "fy":[1.53233,0.15022,1.30525,2.62525]},
    {"t":6.16567, "x":3.22585, "y":2.3663, "heading":0.89165, "vx":-1.47022, "vy":-0.0489, "omega":0.06105, "ax":3.29685, "ay":0.10449, "alpha":0.75296, "fx":[43.51758,44.76526,46.20582,44.96265], "fy":[1.54451,-0.00575,1.33372,2.81487]},
    {"t":6.20283, "x":3.17349, "y":2.36455, "heading":0.89392, "vx":-1.34771, "vy":-0.04502, "omega":0.08903, "ax":3.2969, "ay":0.10572, "alpha":0.82629, "fx":[43.39141,44.78209,46.33262,44.94754], "fy":[1.54642,-0.12634,1.36515,2.96924]},
    {"t":6.23999, "x":3.12569, "y":2.36295, "heading":0.89723, "vx":-1.2252, "vy":-0.04109, "omega":0.11974, "ax":3.29693, "ay":0.10684, "alpha":0.90026, "fx":[43.26484,44.80653,46.45965,44.9247], "fy":[1.53783,-0.24804,1.40177,3.12413]},
    {"t":6.27715, "x":3.08244, "y":2.3615, "heading":0.90168, "vx":-1.10268, "vy":-0.03712, "omega":0.15319, "ax":3.29697, "ay":0.10787, "alpha":0.94252, "fx":[43.19562,44.83861,46.52937,44.89393], "fy":[1.51797,-0.31032,1.44401,3.2199]},
    {"t":6.31431, "x":3.04374, "y":2.3602, "heading":0.90737, "vx":-0.98016, "vy":-0.03311, "omega":0.18821, "ax":3.297, "ay":0.10881, "alpha":0.9539, "fx":[43.18138,44.87746,46.54436,44.85592], "fy":[1.48709,-0.31295,1.49133,3.25723]},
    {"t":6.35147, "x":3.00959, "y":2.35904, "heading":0.91436, "vx":-0.85765, "vy":-0.02907, "omega":0.22366, "ax":3.29702, "ay":0.10967, "alpha":0.90601, "fx":[43.27688,44.91722,46.45012,44.81634], "fy":[1.45617,-0.21337,1.54389,3.18278]},
    {"t":6.38863, "x":2.97999, "y":2.35804, "heading":0.92267, "vx":-0.73513, "vy":-0.02499, "omega":0.25733, "ax":3.29705, "ay":0.11046, "alpha":0.7615, "fx":[43.54422,44.94706,46.18476,44.78581], "fy":[1.43502,0.06163,1.59004,2.92572]},
    {"t":6.42579, "x":2.95495, "y":2.35718, "heading":0.93224, "vx":-0.61261, "vy":-0.02089, "omega":0.28563, "ax":3.29707, "ay":0.11119, "alpha":0.47087, "fx":[44.05666,44.94517,45.67452,44.78667], "fy":[1.43757,0.62302,1.59783,2.3935]},
    {"t":6.46295, "x":2.93447, "y":2.35648, "heading":0.94285, "vx":-0.49009, "vy":-0.01676, "omega":0.30312, "ax":3.29709, "ay":0.11185, "alpha":-0.05849, "fx":[44.97829,44.87216,44.75317,44.86047], "fy":[1.51995,1.61965,1.5357,1.41299]},
    {"t":6.50011, "x":2.91853, "y":2.35594, "heading":0.95411, "vx":-0.36757, "vy":-0.0126, "omega":0.30095, "ax":3.29711, "ay":0.11247, "alpha":-0.94465, "fx":[46.49096,44.66707,43.23195,45.0751], "fy":[1.7455,3.28346,1.32578,-0.23276]},
    {"t":6.53727, "x":2.90715, "y":2.35555, "heading":0.9653, "vx":-0.24505, "vy":-0.00842, "omega":0.26585, "ax":3.29712, "ay":0.11305, "alpha":-2.39529, "fx":[48.92328,44.23577,40.76389,45.54303], "fy":[2.2261,6.00039,0.85058,-2.92386]},
    {"t":6.57444, "x":2.90032, "y":2.35531, "heading":0.97518, "vx":-0.12252, "vy":-0.00422, "omega":0.17684, "ax":3.29714, "ay":0.11358, "alpha":-4.75877, "fx":[53.13182,43.56333,36.77601,45.99564], "fy":[3.07949,10.35297,-0.05399,-7.19634]},
    {"t":6.6116, "x":2.89804, "y":2.35523, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
