{
 "name":"depotV2NC2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.603384494781494, "y":6.033104652404786, "heading":-0.8133331670151844, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1667642116546624, "y":7.444000000000001, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.966764211654663, "y":7.549000000000001, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.485, "y":7.549000000000001, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.659780502319336, "y":7.549000000000001, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.603384494781494, "y":6.033104652404786, "heading":1.1874729553090524, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.04, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.2389412969350815, "y":6.5415664407014855, "r":0.3167494297627858}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"PointAt", "props":{"x":4.622754096984863, "y":4.033868312835693, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.418833635747433, "y":1.9899883717298508, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.603384494781494 m", "val":2.603384494781494}, "y":{"exp":"8.069 m - 2.035895347595215 m", "val":6.033104652404786}, "heading":{"exp":"-0.8133331670151844 rad", "val":-0.8133331670151844}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1667642116546624 m", "val":3.1667642116546624}, "y":{"exp":"8.069 m - 0.625 m", "val":7.444000000000001}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.966764211654663 m", "val":3.966764211654663}, "y":{"exp":"8.069 m - 0.52 m", "val":7.549000000000001}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.485 m", "val":7.485}, "y":{"exp":"8.069 m - 0.52 m", "val":7.549000000000001}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.659780502319336 m", "val":3.659780502319336}, "y":{"exp":"8.069 m - 0.52 m", "val":7.549000000000001}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.603384494781494 m", "val":2.603384494781494}, "y":{"exp":"8.069 m - 2.035895347595215 m", "val":6.033104652404786}, "heading":{"exp":"1.1874729553090524 rad", "val":1.1874729553090524}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-40 mm", "val":-0.04}, "y":{"exp":"0 mm", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.2389412969350815 m", "val":4.2389412969350815}, "y":{"exp":"8.069 m - 1.5274335592985153 m", "val":6.5415664407014855}, "r":{"exp":"0.3167494297627858 m", "val":0.3167494297627858}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.1 m / s ^ 2", "val":3.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"4.622754096984863 m", "val":4.622754096984863}, "y":{"exp":"4.033868312835693 m", "val":4.033868312835693}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.1 m / s ^ 2", "val":3.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.418833635747433 m", "val":4.418833635747433}, "y":{"exp":"1.9899883717298508 m", "val":1.9899883717298508}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":5.0,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":710.4188187317718,
   "tmax":3.6,
   "cof":1.1,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22967,1.6172,3.18878,4.82274,6.21735],
  "samples":[
    {"t":0.0, "x":2.60338, "y":6.0331, "heading":-0.81333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.70093, "ay":3.01801, "alpha":5.85962, "fx":[-8.05362,-25.79253,-9.56123,8.4342], "fy":[54.40392,37.85474,20.68337,37.64199]},
    {"t":0.03843, "x":2.60287, "y":6.03533, "heading":-0.81333, "vx":-0.02693, "vy":0.11597, "omega":0.22517, "ax":-0.6569, "ay":3.02869, "alpha":5.46442, "fx":[-7.53439,-24.13394,-8.96146,7.85355], "fy":[53.37524,37.96135,21.99822,37.78226]},
    {"t":0.07685, "x":2.60135, "y":6.04203, "heading":-0.80468, "vx":-0.05218, "vy":0.23236, "omega":0.43515, "ax":-0.60621, "ay":3.03918, "alpha":4.95516, "fx":[-7.10734,-22.05214,-8.09508,7.00764], "fy":[52.0094,38.04726,23.60127,37.98241]},
    {"t":0.11528, "x":2.59889, "y":6.0532, "heading":-0.78796, "vx":-0.07547, "vy":0.34915, "omega":0.62557, "ax":-0.54756, "ay":3.05022, "alpha":4.36508, "fx":[-6.66698,-19.64341,-7.04032,6.03025], "fy":[50.45616,37.92368,25.49682,38.31444]},
    {"t":0.15371, "x":2.59559, "y":6.06887, "heading":-0.76392, "vx":-0.09651, "vy":0.46636, "omega":0.7933, "ax":-0.47898, "ay":3.06165, "alpha":3.65697, "fx":[-6.09817,-16.73066,-5.87343,4.80345], "fy":[48.57148,37.88357,27.69708,38.60939]},
    {"t":0.19214, "x":2.59153, "y":6.08905, "heading":-0.73344, "vx":-0.11492, "vy":0.58401, "omega":0.93383, "ax":-0.39785, "ay":3.07315, "alpha":2.93809, "fx":[-5.37099,-13.65281,-4.56002,3.73285], "fy":[46.61855,37.80967,29.97811,38.92873]},
    {"t":0.23056, "x":2.58682, "y":6.11376, "heading":-0.69755, "vx":-0.13021, "vy":0.7021, "omega":1.04673, "ax":-0.30059, "ay":3.08406, "alpha":2.16408, "fx":[-4.21786,-10.11613,-3.27941,2.61526], "fy":[44.60519,37.91971,32.31811,39.03664]},
    {"t":0.26899, "x":2.58159, "y":6.14302, "heading":-0.65733, "vx":-0.14176, "vy":0.82061, "omega":1.12989, "ax":-0.18224, "ay":3.09317, "alpha":1.22387, "fx":[-2.79392,-5.96363,-1.74896,1.41372], "fy":[41.892,38.1731,35.20512,39.06397]},
    {"t":0.30742, "x":2.57601, "y":6.17683, "heading":-0.61391, "vx":-0.14876, "vy":0.93947, "omega":1.17692, "ax":-0.0358, "ay":3.09816, "alpha":0.70905, "fx":[-0.76394,-2.51336,-0.12735,1.61833], "fy":[40.63125,38.39703,36.61934,38.93537]},
    {"t":0.34585, "x":2.57027, "y":6.21522, "heading":-0.56868, "vx":-0.15014, "vy":1.05853, "omega":1.20417, "ax":0.14865, "ay":3.09458, "alpha":-0.52707, "fx":[2.03558,3.2206,1.67467,0.48613], "fy":[36.90382,38.98747,40.20138,38.31212]},
    {"t":0.38427, "x":2.56461, "y":6.25818, "heading":-0.52241, "vx":-0.14443, "vy":1.17744, "omega":1.18392, "ax":0.3852, "ay":3.07385, "alpha":-0.63206, "fx":[5.21411,6.58905,4.39896,3.01743], "fy":[36.51338,38.93251,40.03433,37.89005]},
    {"t":0.4227, "x":2.55934, "y":6.3057, "heading":-0.47692, "vx":-0.12962, "vy":1.29556, "omega":1.15963, "ax":0.69302, "ay":3.01905, "alpha":-1.84428, "fx":[10.10287,13.65639,7.20548,3.61356], "fy":[32.33156,39.27658,42.83534,36.19243]},
    {"t":0.46113, "x":2.55487, "y":6.35771, "heading":-0.43235, "vx":-0.10299, "vy":1.41158, "omega":1.08876, "ax":1.09473, "ay":2.89725, "alpha":-1.82317, "fx":[15.31723,18.60878,12.01612,8.67972], "fy":[30.9819,37.9542,41.1072,34.51527]},
    {"t":0.49955, "x":2.55172, "y":6.4141, "heading":-0.39052, "vx":-0.06093, "vy":1.52291, "omega":1.0187, "ax":1.60437, "ay":2.64871, "alpha":-2.4015, "fx":[22.54688,26.3575,17.52252,13.62351], "fy":[26.32988,35.67427,39.56227,30.59141]},
    {"t":0.53798, "x":2.55057, "y":6.47457, "heading":-0.35137, "vx":0.00073, "vy":1.62469, "omega":0.92641, "ax":2.19015, "ay":2.18868, "alpha":-2.63322, "fx":[30.26638,34.10831,24.42651,20.47648], "fy":[19.94744,30.41566,34.47188,24.3694]},
    {"t":0.57641, "x":2.55221, "y":6.53862, "heading":-0.31577, "vx":0.08489, "vy":1.7088, "omega":0.82523, "ax":2.72467, "ay":1.47031, "alpha":-2.25574, "fx":[36.77371,39.7305,31.24123,28.20235], "fy":[12.21904,21.32566,24.28499,15.53186]},
    {"t":0.61484, "x":2.55749, "y":6.60537, "heading":-0.28406, "vx":0.18959, "vy":1.7653, "omega":0.73855, "ax":3.03728, "ay":0.60104, "alpha":-2.65528, "fx":[41.20476,44.46845,34.61157,31.26093], "fy":[0.28727,11.02862,14.71397,3.9589]},
    {"t":0.65326, "x":2.56701, "y":6.67365, "heading":-0.25568, "vx":0.3063, "vy":1.78839, "omega":0.63651, "ax":3.08985, "ay":-0.20372, "alpha":-1.66074, "fx":[40.81847,42.72457,36.28034,34.34503], "fy":[-6.79989,-0.30354,1.81124,-4.87247]},
    {"t":0.69169, "x":2.58106, "y":6.74222, "heading":-0.23122, "vx":0.42504, "vy":1.78057, "omega":0.57269, "ax":2.9853, "ay":-0.8243, "alpha":-1.84522, "fx":[39.74306,41.75358,34.74379,32.71158], "fy":[-15.06195,-7.67813,-5.34648,-13.04202]},
    {"t":0.73012, "x":2.5996, "y":6.81004, "heading":-0.20921, "vx":0.53975, "vy":1.74889, "omega":0.50179, "ax":2.82744, "ay":-1.26478, "alpha":-0.94813, "fx":[36.7078,37.63549,33.83395,32.89827], "fy":[-18.05408,-14.4684,-13.34399,-17.24013]},
    {"t":0.76855, "x":2.62243, "y":6.87631, "heading":-0.18993, "vx":0.64841, "vy":1.70029, "omega":0.46535, "ax":2.66848, "ay":-1.57336, "alpha":-0.73592, "fx":[34.3795,35.09233,32.19537,31.47718], "fy":[-21.41715,-18.61198,-17.67954,-20.79426]},
    {"t":0.80697, "x":2.64932, "y":6.94048, "heading":-0.17205, "vx":0.75095, "vy":1.63983, "omega":0.43707, "ax":2.52646, "ay":-1.79304, "alpha":-0.21733, "fx":[31.92118,32.08381,31.11079,30.94235], "fy":[-22.78372,-22.18625,-21.78262,-22.71158]},
    {"t":0.8454, "x":2.68004, "y":7.00217, "heading":-0.15525, "vx":0.84803, "vy":1.57093, "omega":0.42872, "ax":2.40468, "ay":-1.95369, "alpha":0.12049, "fx":[29.85424,29.76267,30.1399,30.22524], "fy":[-23.9942,-24.76157,-24.59308,-24.13085]},
    {"t":0.88383, "x":2.7144, "y":7.0611, "heading":-0.13878, "vx":0.94044, "vy":1.49585, "omega":0.43335, "ax":2.30151, "ay":-2.07451, "alpha":0.32158, "fx":[28.23774,27.99812,29.1805,29.41807], "fy":[-25.03124,-26.53127,-26.64444,-25.30089]},
    {"t":0.92225, "x":2.75224, "y":7.11705, "heading":-0.12213, "vx":1.02888, "vy":1.41613, "omega":0.44571, "ax":2.2141, "ay":-2.16777, "alpha":0.38303, "fx":[27.04349,26.76409,28.19278,28.47251], "fy":[-26.05413,-27.76906,-27.98211,-26.35612]},
    {"t":0.96068, "x":2.79341, "y":7.16987, "heading":-0.105, "vx":1.11396, "vy":1.33283, "omega":0.46043, "ax":2.13964, "ay":-2.24147, "alpha":0.26421, "fx":[26.30922,26.10392,27.06809,27.27667], "fy":[-27.2559,-28.41478,-28.6697,-27.49803]},
    {"t":0.99911, "x":2.8378, "y":7.21943, "heading":-0.08731, "vx":1.19618, "vy":1.2467, "omega":0.47058, "ax":2.07577, "ay":-2.30089, "alpha":-0.06089, "fx":[26.10535,26.0389,25.67791,25.74854], "fy":[-28.70525,-28.54083,-28.69876,-28.85852]},
    {"t":1.03754, "x":2.8853, "y":7.26564, "heading":-0.06922, "vx":1.27595, "vy":1.15828, "omega":0.46824, "ax":2.02053, "ay":-2.34966, "alpha":-0.57626, "fx":[26.36679,26.46913,24.0333,23.94559], "fy":[-30.42817,-28.04408,-28.26141,-30.5031]},
    {"t":1.07596, "x":2.93582, "y":7.30841, "heading":-0.05123, "vx":1.35359, "vy":1.06799, "omega":0.4461, "ax":1.97241, "ay":-2.3903, "alpha":-1.30092, "fx":[27.14465,27.42701,22.04338,21.79852], "fy":[-32.45374,-27.01899,-27.29923,-32.49264]},
    {"t":1.11439, "x":2.98929, "y":7.34769, "heading":-0.03409, "vx":1.42939, "vy":0.97614, "omega":0.3961, "ax":1.93014, "ay":-2.42464, "alpha":-2.23376, "fx":[28.4347,28.88949,19.67516,19.30553], "fy":[-34.7834,-25.49136,-25.84398,-34.85924]},
    {"t":1.15282, "x":3.04564, "y":7.38341, "heading":-0.01887, "vx":1.50356, "vy":0.88297, "omega":0.31027, "ax":1.89279, "ay":-2.45399, "alpha":-3.37188, "fx":[30.24674,30.85209,16.88712,16.45506], "fy":[-37.39253,-23.57121,-23.87177,-37.60672]},
    {"t":1.19125, "x":3.10482, "y":7.41552, "heading":-0.00694, "vx":1.57629, "vy":0.78867, "omega":0.1807, "ax":1.85955, "ay":-2.47934, "alpha":-4.70228, "fx":[32.52587,33.25683,13.69771,13.302], "fy":[-40.27691,-21.17069,-21.50593,-40.75348]},
    {"t":1.22967, "x":3.16676, "y":7.444, "heading":0.0, "vx":1.64775, "vy":0.69339, "omega":0.0, "ax":1.8567, "ay":-2.47835, "alpha":-0.00001, "fx":[23.14675,23.14712,23.17289,23.17347], "fy":[-30.92772,-30.84716,-30.95533,-30.92745]},
    {"t":1.24813, "x":3.19749, "y":7.45637, "heading":0.0, "vx":1.68201, "vy":0.64766, "omega":0.0, "ax":1.88699, "ay":-2.45736, "alpha":0.0, "fx":[23.54929,23.53393,23.52734,23.54104], "fy":[-30.64156,-30.66303,-30.64952,-30.65615]},
    {"t":1.26658, "x":3.22885, "y":7.46791, "heading":0.0, "vx":1.71683, "vy":0.60231, "omega":0.0, "ax":1.91854, "ay":-2.43271, "alpha":0.0, "fx":[23.95371,23.9348,23.91158,23.92596], "fy":[-30.32411,-30.39748,-30.31811,-30.34051]},
    {"t":1.28503, "x":3.26086, "y":7.47861, "heading":0.0, "vx":1.75224, "vy":0.55742, "omega":0.0, "ax":1.95262, "ay":-2.40534, "alpha":0.0, "fx":[24.3821,24.37003,24.33373,24.34027], "fy":[-29.97957,-30.09435,-29.95204,-29.98869]},
    {"t":1.30349, "x":3.29352, "y":7.48848, "heading":0.0, "vx":1.78827, "vy":0.51303, "omega":0.0, "ax":1.9895, "ay":-2.3748, "alpha":0.0, "fx":[24.83665,24.82751,24.79907,24.80342], "fy":[-29.60401,-29.69412,-29.58221,-29.61065]},
    {"t":1.32194, "x":3.32686, "y":7.49755, "heading":0.0, "vx":1.82498, "vy":0.46921, "omega":0.0, "ax":2.02949, "ay":-2.34059, "alpha":0.0, "fx":[25.33112,25.32422,25.30164,25.30491], "fy":[-29.18129,-29.25231,-29.16408,-29.18632]},
    {"t":1.34039, "x":3.36089, "y":7.50581, "heading":0.0, "vx":1.86244, "vy":0.42601, "omega":0.0, "ax":2.07296, "ay":-2.30203, "alpha":0.0, "fx":[25.88059,25.8743,25.83708,25.83893], "fy":[-28.69329,-28.81071,-28.65883,-28.69735]},
    {"t":1.35885, "x":3.39561, "y":7.51328, "heading":0.0, "vx":1.90069, "vy":0.38353, "omega":0.0, "ax":2.12034, "ay":-2.25831, "alpha":0.0, "fx":[26.49887,26.49016,26.40305,26.40252], "fy":[-28.1217,-28.39187,-28.03921,-28.12592]},
    {"t":1.3773, "x":3.43104, "y":7.51997, "heading":0.0, "vx":1.93982, "vy":0.34186, "omega":0.0, "ax":2.17206, "ay":-2.20843, "alpha":0.0, "fx":[27.14187,27.13488,27.05007,27.04837], "fy":[-27.50152,-27.7645,-27.41955,-27.50422]},
    {"t":1.39576, "x":3.46721, "y":7.5259, "heading":0.0, "vx":1.9799, "vy":0.30111, "omega":0.0, "ax":2.22846, "ay":-2.15129, "alpha":0.0, "fx":[27.84713,27.84164,27.75177,27.74875], "fy":[-26.78706,-27.06695,-26.69671,-26.78837]},
    {"t":1.41421, "x":3.50413, "y":7.53109, "heading":0.0, "vx":2.02102, "vy":0.26141, "omega":0.0, "ax":2.29031, "ay":-2.08508, "alpha":0.0, "fx":[28.62591,28.6214,28.51633,28.51182], "fy":[-25.95403,-26.28409,-25.84321,-25.9541]},
    {"t":1.43266, "x":3.54181, "y":7.53556, "heading":0.0, "vx":2.06329, "vy":0.22293, "omega":0.0, "ax":2.35779, "ay":-2.00818, "alpha":0.0, "fx":[29.49065,29.48562,29.33633,29.32988], "fy":[-24.97244,-25.44675,-24.80749,-24.97175]},
    {"t":1.45112, "x":3.58029, "y":7.53933, "heading":0.0, "vx":2.1068, "vy":0.18587, "omega":0.0, "ax":2.43181, "ay":-1.91755, "alpha":0.0, "fx":[30.41169,30.40838,30.26155,30.25408], "fy":[-23.84409,-24.31191,-23.67866,-23.84204]},
    {"t":1.46957, "x":3.61958, "y":7.54244, "heading":0.0, "vx":2.15167, "vy":0.15048, "omega":0.0, "ax":2.51208, "ay":-1.81075, "alpha":0.0, "fx":[31.41229,31.41047,31.26308,31.25475], "fy":[-22.51226,-22.98291,-22.34328,-22.509]},
    {"t":1.48802, "x":3.65971, "y":7.54491, "heading":0.0, "vx":2.19803, "vy":0.11707, "omega":0.0, "ax":2.59878, "ay":-1.68348, "alpha":0.0, "fx":[32.48611,32.48624,32.35155,32.34283], "fy":[-20.93212,-21.36223,-20.77553,-20.92768]},
    {"t":1.50648, "x":3.70072, "y":7.54678, "heading":0.0, "vx":2.24599, "vy":0.086, "omega":0.0, "ax":2.69124, "ay":-1.53078, "alpha":0.0, "fx":[33.62591,33.62814,33.51714,33.50851], "fy":[-19.04028,-19.39435,-18.90916,-19.03482]},
    {"t":1.52493, "x":3.74262, "y":7.54811, "heading":0.0, "vx":2.29565, "vy":0.05775, "omega":0.0, "ax":2.78762, "ay":-1.34659, "alpha":0.0, "fx":[34.8042,34.8087,34.74187,34.73395], "fy":[-16.766,-16.97886,-16.68388,-16.75968]},
    {"t":1.54338, "x":3.78546, "y":7.54894, "heading":0.0, "vx":2.34709, "vy":0.0329, "omega":0.0, "ax":2.88424, "ay":-1.12393, "alpha":0.0, "fx":[35.98786,35.99355,35.96736,35.96062], "fy":[-14.00954,-14.09317,-13.97295,-14.00315]},
    {"t":1.56184, "x":3.82927, "y":7.54936, "heading":0.0, "vx":2.40032, "vy":0.01216, "omega":0.0, "ax":2.97416, "ay":-0.85684, "alpha":0.0, "fx":[37.08955,37.09485,37.10831,37.10362], "fy":[-10.69751,-10.65651,-10.70575,-10.6923]},
    {"t":1.58029, "x":3.87407, "y":7.54944, "heading":0.0, "vx":2.4552, "vy":-0.00365, "omega":0.0, "ax":3.04783, "ay":-0.53693, "alpha":0.0, "fx":[37.98486,37.98764,38.05027,38.04909], "fy":[-6.73054,-6.53692,-6.79474,-6.72797]},
    {"t":1.59875, "x":3.91989, "y":7.54928, "heading":0.0, "vx":2.51145, "vy":-0.01356, "omega":0.0, "ax":3.09008, "ay":-0.1637, "alpha":0.0, "fx":[38.48274,38.48193,38.60651,38.60893], "fy":[-2.10432,-1.71988,-2.23874,-2.10499]},
    {"t":1.6172, "x":3.96676, "y":7.549, "heading":0.0, "vx":2.56847, "vy":-0.01658, "omega":0.0, "ax":3.097, "ay":0.04188, "alpha":0.31462, "fx":[37.92416,37.92088,39.33745,39.34285], "fy":[1.10138,0.25338,-0.37155,1.10626]},
    {"t":1.65856, "x":4.07564, "y":7.54835, "heading":0.0, "vx":2.69655, "vy":-0.01484, "omega":0.01301, "ax":3.99661, "ay":0.05292, "alpha":0.17163, "fx":[49.45935,49.45181,50.24583,50.25456], "fy":[0.96662,0.59817,0.10905,0.9668]},
    {"t":1.69991, "x":4.19058, "y":7.54778, "heading":0.00054, "vx":2.86184, "vy":-0.01266, "omega":0.02011, "ax":3.9962, "ay":0.05154, "alpha":0.08102, "fx":[49.66282,49.65733,50.03263,50.03819], "fy":[0.78975,0.6146,0.38186,0.78524]},
    {"t":1.74127, "x":4.31235, "y":7.5473, "heading":0.00137, "vx":3.02711, "vy":-0.01052, "omega":0.02346, "ax":3.99565, "ay":0.04989, "alpha":0.01212, "fx":[49.80773,49.8034,49.87408,49.87825], "fy":[0.63892,0.6558,0.55983,0.63452]},
    {"t":1.78263, "x":4.44096, "y":7.54691, "heading":0.00234, "vx":3.19236, "vy":-0.00846, "omega":0.02396, "ax":3.99487, "ay":0.04813, "alpha":-0.03292, "fx":[49.90181,49.89843,49.76057,49.76388], "fy":[0.53582,0.65166,0.68111,0.53264]},
    {"t":1.82399, "x":4.57641, "y":7.5466, "heading":0.00333, "vx":3.35758, "vy":-0.00647, "omega":0.0226, "ax":3.9937, "ay":0.0465, "alpha":-0.06265, "fx":[49.95107,49.94863,49.68201,49.68448], "fy":[0.45732,0.66752,0.7399,0.45538]},
    {"t":1.86534, "x":4.71868, "y":7.54637, "heading":0.00427, "vx":3.52275, "vy":-0.00455, "omega":0.02001, "ax":3.99174, "ay":0.04548, "alpha":-0.07968, "fx":[49.95874,49.95718,49.62552,49.62711], "fy":[0.40692,0.69923,0.75733,0.40566]},
    {"t":1.9067, "x":4.86779, "y":7.54622, "heading":0.00509, "vx":3.68784, "vy":-0.00267, "omega":0.01671, "ax":3.98786, "ay":0.0461, "alpha":-0.08533, "fx":[49.91834,49.91756,49.56909,49.56987], "fy":[0.39956,0.73589,0.76572,0.39908]},
    {"t":1.94806, "x":5.02372, "y":7.54615, "heading":0.00578, "vx":3.85276, "vy":-0.00076, "omega":0.01319, "ax":3.97666, "ay":0.05083, "alpha":-0.08326, "fx":[49.7701,49.76997,49.438,49.43812], "fy":[0.45864,0.81546,0.80349,0.4585]},
    {"t":1.98942, "x":5.18646, "y":7.54616, "heading":0.00633, "vx":4.01723, "vy":0.00134, "omega":0.00974, "ax":3.25584, "ay":0.06565, "alpha":-0.07631, "fx":[40.76259,40.76294,40.4627,40.46233], "fy":[0.65595,1.00502,0.95829,0.65628]},
    {"t":2.03077, "x":5.35539, "y":7.54628, "heading":0.00673, "vx":4.15188, "vy":0.00406, "omega":0.00659, "ax":-3.97339, "ay":0.01718, "alpha":-0.06019, "fx":[-49.44267,-49.44202,-49.68388,-49.68454], "fy":[0.08811,0.34799,0.33242,0.08878]},
    {"t":2.07213, "x":5.5237, "y":7.54646, "heading":0.00701, "vx":3.98755, "vy":0.00477, "omega":0.0041, "ax":-3.98724, "ay":-0.00091, "alpha":-0.0446, "fx":[-49.64679,-49.64601,-49.82529,-49.82608], "fy":[-0.10499,0.08334,0.08057,-0.10416]},
    {"t":2.11349, "x":5.6852, "y":7.54666, "heading":0.00717, "vx":3.82265, "vy":0.00473, "omega":0.00225, "ax":-3.9916, "ay":-0.00633, "alpha":-0.03134, "fx":[-49.72723,-49.7264,-49.8536,-49.85445], "fy":[-0.14435,-0.01631,-0.01174,-0.14347]},
    {"t":2.15484, "x":5.83988, "y":7.54685, "heading":0.00727, "vx":3.65757, "vy":0.00447, "omega":0.00096, "ax":-3.99374, "ay":-0.00771, "alpha":-0.01973, "fx":[-49.77647,-49.77564,-49.85768,-49.85852], "fy":[-0.13653,-0.06175,-0.05071,-0.13567]},
    {"t":2.1962, "x":5.98773, "y":7.54702, "heading":0.00731, "vx":3.4924, "vy":0.00415, "omega":0.00014, "ax":-3.99501, "ay":-0.00765, "alpha":-0.01013, "fx":[-49.8113,-49.81052,-49.85456,-49.85534], "fy":[-0.1154,-0.08246,-0.06939,-0.1146]},
    {"t":2.23756, "x":6.12875, "y":7.54719, "heading":0.00731, "vx":3.32717, "vy":0.00383, "omega":-0.00028, "ax":-3.99585, "ay":-0.00706, "alpha":-0.00222, "fx":[-49.8369,-49.8362,-49.84997,-49.85069], "fy":[-0.09065,-0.09514,-0.07637,-0.08993]},
    {"t":2.27892, "x":6.26294, "y":7.54734, "heading":0.0073, "vx":3.16192, "vy":0.00354, "omega":-0.00037, "ax":-3.99645, "ay":-0.00627, "alpha":0.00361, "fx":[-49.85542,-49.85481,-49.84642,-49.84704], "fy":[-0.06801,-0.10053,-0.07708,-0.06739]},
    {"t":2.32027, "x":6.39029, "y":7.54748, "heading":0.00729, "vx":2.99663, "vy":0.00328, "omega":-0.00022, "ax":-3.9969, "ay":-0.00546, "alpha":0.007, "fx":[-49.86794,-49.86743,-49.84509,-49.8456], "fy":[-0.05087,-0.09657,-0.07457,-0.05036]},
    {"t":2.36163, "x":6.51081, "y":7.54761, "heading":0.00728, "vx":2.83133, "vy":0.00306, "omega":0.00007, "ax":-3.99725, "ay":-0.00469, "alpha":0.0082, "fx":[-49.87505,-49.87466,-49.84666,-49.84705], "fy":[-0.03906,-0.08723,-0.06892,-0.03867]},
    {"t":2.40299, "x":6.62448, "y":7.54774, "heading":0.00728, "vx":2.66602, "vy":0.00286, "omega":0.00041, "ax":-3.99753, "ay":-0.004, "alpha":0.00717, "fx":[-49.87713,-49.87688,-49.85151,-49.85176], "fy":[-0.03325,-0.07252,-0.06059,-0.03301]},
    {"t":2.44435, "x":6.73132, "y":7.54785, "heading":0.0073, "vx":2.50069, "vy":0.0027, "omega":0.0007, "ax":-3.99775, "ay":-0.0034, "alpha":0.00434, "fx":[-49.87441,-49.87432,-49.85989,-49.85998], "fy":[-0.03195,-0.05836,-0.04764,-0.03187]},
    {"t":2.4857, "x":6.83133, "y":7.54796, "heading":0.00733, "vx":2.33535, "vy":0.00256, "omega":0.00088, "ax":-3.99794, "ay":-0.00292, "alpha":-0.0007, "fx":[-49.86708,-49.86718,-49.87193,-49.87184], "fy":[-0.03686,-0.03984,-0.032,-0.03698]},
    {"t":2.52706, "x":6.92449, "y":7.54806, "heading":0.00736, "vx":2.17001, "vy":0.00243, "omega":0.00085, "ax":-3.9981, "ay":-0.00255, "alpha":-0.0078, "fx":[-49.8553,-49.85562,-49.88769,-49.88737], "fy":[-0.04758,-0.0184,-0.01322,-0.04793]},
    {"t":2.56842, "x":7.01082, "y":7.54816, "heading":0.0074, "vx":2.00466, "vy":0.00233, "omega":0.00053, "ax":-3.99824, "ay":-0.00229, "alpha":-0.01688, "fx":[-49.83934,-49.83991,-49.90705,-49.90648], "fy":[-0.06391,0.00574,0.00844,-0.06454]},
    {"t":2.60978, "x":7.09031, "y":7.54826, "heading":0.00742, "vx":1.8393, "vy":0.00223, "omega":-0.00017, "ax":-3.99836, "ay":-0.00215, "alpha":-0.02774, "fx":[-49.81966,-49.82051,-49.92968,-49.92883], "fy":[-0.08546,0.03216,0.03263,-0.08639]},
    {"t":2.65113, "x":7.16295, "y":7.54835, "heading":0.00741, "vx":1.67394, "vy":0.00215, "omega":-0.00131, "ax":-3.99846, "ay":-0.00211, "alpha":-0.03999, "fx":[-49.79707,-49.79821,-49.95485,-49.95371], "fy":[-0.11141,0.06018,0.05845,-0.11266]},
    {"t":2.69249, "x":7.22877, "y":7.54843, "heading":0.00736, "vx":1.50858, "vy":0.00206, "omega":-0.00297, "ax":-3.99855, "ay":-0.00219, "alpha":-0.05301, "fx":[-49.77288,-49.77429,-49.98131,-49.97989], "fy":[-0.14045,0.0886,0.08452,-0.142]},
    {"t":2.73385, "x":7.28774, "y":7.54852, "heading":0.00724, "vx":1.34321, "vy":0.00197, "omega":-0.00516, "ax":-3.99863, "ay":-0.00238, "alpha":-0.06559, "fx":[-49.74903,-49.75068,-50.00717,-50.00552], "fy":[-0.16948,0.11236,0.10977,-0.17128]},
    {"t":2.7752, "x":7.33987, "y":7.5486, "heading":0.00702, "vx":1.17783, "vy":0.00187, "omega":-0.00787, "ax":-3.9987, "ay":-0.00267, "alpha":-0.07665, "fx":[-49.72834,-49.73013,-50.02966,-50.02787], "fy":[-0.19689,0.13278,0.12979,-0.19886]},
    {"t":2.81656, "x":7.38516, "y":7.54867, "heading":0.0067, "vx":1.01246, "vy":0.00176, "omega":-0.01104, "ax":-3.99877, "ay":-0.00307, "alpha":-0.08425, "fx":[-49.71455,-49.71635,-50.04507,-50.04327], "fy":[-0.21842,0.14503,0.14073,-0.2204]},
    {"t":2.85792, "x":7.42361, "y":7.54874, "heading":0.00624, "vx":0.84708, "vy":0.00163, "omega":-0.01453, "ax":-3.99883, "ay":-0.00356, "alpha":-0.08578, "fx":[-49.71247,-49.71408,-50.0486,-50.04699], "fy":[-0.22807,0.14209,0.13809,-0.22987]},
    {"t":2.89928, "x":7.45523, "y":7.54881, "heading":0.00564, "vx":0.6817, "vy":0.00149, "omega":-0.01808, "ax":-3.99888, "ay":-0.00415, "alpha":-0.07806, "fx":[-49.72807,-49.72928,-50.03433,-50.03311], "fy":[-0.21874,0.11568,0.11589,-0.22012]},
    {"t":2.94063, "x":7.48, "y":7.54886, "heading":0.00489, "vx":0.51632, "vy":0.00131, "omega":-0.0213, "ax":-3.99893, "ay":-0.00484, "alpha":-0.05753, "fx":[-49.76841,-49.76906,-49.99518,-49.99453], "fy":[-0.18292,0.05899,0.06608,-0.18362]},
    {"t":2.98199, "x":7.49793, "y":7.54891, "heading":0.00401, "vx":0.35093, "vy":0.00111, "omega":-0.02368, "ax":-3.99897, "ay":-0.00561, "alpha":-0.02, "fx":[-49.84158,-49.84158,-49.9231,-49.9231], "fy":[-0.11136,-0.03722,-0.02029,-0.1112]},
    {"t":3.02335, "x":7.50903, "y":7.54895, "heading":0.00303, "vx":0.18554, "vy":0.00088, "omega":-0.02451, "ax":-3.99901, "ay":-0.00647, "alpha":0.03872, "fx":[-49.95646,-49.95585,-49.80922,-49.80982], "fy":[0.00424,-0.17778,-0.15456,0.0052]},
    {"t":3.06471, "x":7.51328, "y":7.54899, "heading":0.00202, "vx":0.02016, "vy":0.00061, "omega":-0.02291, "ax":-3.99905, "ay":-0.00741, "alpha":0.12291, "fx":[-50.12243,-50.12131,-49.64416,-49.64526], "fy":[0.17224,-0.36604,-0.34974,0.17384]},
    {"t":3.10606, "x":7.51069, "y":7.549, "heading":0.00107, "vx":-0.14523, "vy":0.00031, "omega":-0.01783, "ax":-3.99908, "ay":-0.00842, "alpha":0.23657, "fx":[-50.34891,-50.34725,-49.41849,-49.42016], "fy":[0.40007,-0.6018,-0.61989,0.40144]},
    {"t":3.14742, "x":7.50127, "y":7.54901, "heading":0.00033, "vx":-0.31063, "vy":-0.00004, "omega":-0.00804, "ax":-3.99911, "ay":-0.0095, "alpha":0.38319, "fx":[-50.64465,-50.642,-49.12339,-49.12628], "fy":[0.69389,-0.88332,-0.97818,0.69361]},
    {"t":3.18878, "x":7.485, "y":7.549, "heading":0.0, "vx":-0.47602, "vy":-0.00043, "omega":0.00781, "ax":-3.09799, "ay":-0.00731, "alpha":0.28113, "fx":[-39.20477,-39.20268,-38.08268,-38.08468], "fy":[0.5027,-0.69631,-0.67182,0.50073]},
    {"t":3.22509, "x":7.46567, "y":7.54898, "heading":0.00028, "vx":-0.58851, "vy":-0.0007, "omega":0.01801, "ax":-3.09896, "ay":-0.00636, "alpha":0.14978, "fx":[-38.95602,-38.95404,-38.3555,-38.35744], "fy":[0.23662,-0.39747,-0.39124,0.23456]},
    {"t":3.2614, "x":7.44226, "y":7.54895, "heading":0.00094, "vx":-0.70103, "vy":-0.00093, "omega":0.02345, "ax":-3.09892, "ay":-0.00544, "alpha":0.0553, "fx":[-38.76624,-38.76504,-38.54432,-38.54551], "fy":[0.04934,-0.19007,-0.17853,0.04771]},
    {"t":3.29771, "x":7.41476, "y":7.54891, "heading":0.00179, "vx":-0.81355, "vy":-0.00113, "omega":0.02546, "ax":-3.09888, "ay":-0.00455, "alpha":-0.01161, "fx":[-38.63307,-38.63235,-38.67646,-38.67716], "fy":[-0.08164,-0.03292,-0.02937,-0.08294]},
    {"t":3.33402, "x":7.38318, "y":7.54887, "heading":0.00271, "vx":-0.92608, "vy":-0.00129, "omega":0.02504, "ax":-3.09883, "ay":-0.00368, "alpha":-0.05443, "fx":[-38.54645,-38.54632,-38.76195,-38.76207], "fy":[-0.16088,0.06731,0.07179,-0.16165]},
    {"t":3.37033, "x":7.34751, "y":7.54882, "heading":0.00362, "vx":-1.03859, "vy":-0.00143, "omega":0.02306, "ax":-3.09878, "ay":-0.00283, "alpha":-0.07888, "fx":[-38.49632,-38.4968,-38.81084,-38.81035], "fy":[-0.20102,0.12892,0.13347,-0.20255]},
    {"t":3.40664, "x":7.30776, "y":7.54877, "heading":0.00446, "vx":-1.15111, "vy":-0.00153, "omega":0.0202, "ax":-3.09873, "ay":-0.002, "alpha":-0.08962, "fx":[-38.47361,-38.47458,-38.83218,-38.83121], "fy":[-0.21303,0.16135,0.16614,-0.21447]},
    {"t":3.44295, "x":7.26392, "y":7.54871, "heading":0.00519, "vx":-1.26363, "vy":-0.0016, "omega":0.01694, "ax":-3.09867, "ay":-0.0012, "alpha":-0.09069, "fx":[-38.47054,-38.4718,-38.83377,-38.83249], "fy":[-0.2051,0.1748,0.17722,-0.20669]},
    {"t":3.47926, "x":7.21599, "y":7.54865, "heading":0.00581, "vx":-1.37614, "vy":-0.00165, "omega":0.01365, "ax":-3.0986, "ay":-0.00041, "alpha":-0.0852, "fx":[-38.48061,-38.48197,-38.82204,-38.82068], "fy":[-0.18365,0.17428,0.17435,-0.18522]},
    {"t":3.51557, "x":7.16398, "y":7.54859, "heading":0.0063, "vx":-1.48865, "vy":-0.00166, "omega":0.01056, "ax":-3.09853, "ay":0.00038, "alpha":-0.07566, "fx":[-38.49867,-38.49995,-38.80216,-38.80088], "fy":[-0.15376,0.1644,0.16333,-0.15515]},
    {"t":3.55188, "x":7.10789, "y":7.54853, "heading":0.00669, "vx":-1.60116, "vy":-0.00165, "omega":0.00781, "ax":-3.09845, "ay":0.00116, "alpha":-0.06404, "fx":[-38.52074,-38.5218,-38.77805,-38.77699], "fy":[-0.11951,0.14948,0.14836,-0.12062]},
    {"t":3.58819, "x":7.0477, "y":7.54847, "heading":0.00697, "vx":-1.71367, "vy":-0.00161, "omega":0.00548, "ax":-3.09836, "ay":0.00194, "alpha":-0.05188, "fx":[-38.54385,-38.54463,-38.75267,-38.75189], "fy":[-0.08412,0.13369,0.13222,-0.08496]},
    {"t":3.6245, "x":6.98344, "y":7.54841, "heading":0.00717, "vx":-1.82617, "vy":-0.00153, "omega":0.0036, "ax":-3.09825, "ay":0.00273, "alpha":-0.04019, "fx":[-38.56587,-38.56636,-38.72809,-38.7276], "fy":[-0.04974,0.11868,0.11722,-0.05015]},
    {"t":3.66081, "x":6.91509, "y":7.54836, "heading":0.0073, "vx":-1.93867, "vy":-0.00144, "omega":0.00214, "ax":-3.09814, "ay":0.00354, "alpha":-0.0297, "fx":[-38.58537,-38.58559,-38.70568,-38.70547], "fy":[-0.01748,0.10659,0.1053,-0.01756]},
    {"t":3.69712, "x":6.84265, "y":7.54831, "heading":0.00738, "vx":-2.05116, "vy":-0.00131, "omega":0.00106, "ax":-3.09801, "ay":0.0044, "alpha":-0.02078, "fx":[-38.60147,-38.60146,-38.68626,-38.68628], "fy":[0.01211,0.09836,0.09706,0.01207]},
    {"t":3.73343, "x":6.76613, "y":7.54827, "heading":0.00742, "vx":-2.16365, "vy":-0.00115, "omega":0.00031, "ax":-3.09785, "ay":0.00531, "alpha":-0.01368, "fx":[-38.61371,-38.61353,-38.67019,-38.67037], "fy":[0.03844,0.09481,0.09329,0.03858]},
    {"t":3.76974, "x":6.68553, "y":7.54823, "heading":0.00743, "vx":-2.27614, "vy":-0.00095, "omega":-0.00019, "ax":-3.09767, "ay":0.0063, "alpha":-0.00842, "fx":[-38.62196,-38.62168,-38.65747,-38.65775], "fy":[0.06186,0.09626,0.09431,0.0621]},
    {"t":3.80605, "x":6.60084, "y":7.5482, "heading":0.00742, "vx":-2.38861, "vy":-0.00073, "omega":-0.00049, "ax":-3.09746, "ay":0.0074, "alpha":-0.00491, "fx":[-38.62631,-38.62598,-38.64783,-38.64816], "fy":[0.08276,0.10298,0.10006,0.08345]},
    {"t":3.84236, "x":6.51206, "y":7.54818, "heading":0.0074, "vx":-2.50108, "vy":-0.00046, "omega":-0.00067, "ax":-3.09721, "ay":0.00864, "alpha":-0.00296, "fx":[-38.62702,-38.62669,-38.64079,-38.64111], "fy":[0.10255,0.11449,0.1113,0.10286]},
    {"t":3.87867, "x":6.41921, "y":7.54816, "heading":0.00738, "vx":-2.61354, "vy":-0.00014, "omega":-0.00078, "ax":-3.0969, "ay":0.01008, "alpha":-0.00236, "fx":[-38.62444,-38.62415,-38.63562,-38.63591], "fy":[0.12166,0.13207,0.12734,0.12195]},
    {"t":3.91498, "x":6.32227, "y":7.54817, "heading":0.00735, "vx":-2.72599, "vy":0.00022, "omega":-0.00087, "ax":-3.09651, "ay":0.0118, "alpha":-0.00282, "fx":[-38.61891,-38.61868,-38.63148,-38.6317], "fy":[0.14185,0.15582,0.14878,0.14208]},
    {"t":3.95129, "x":6.22124, "y":7.54818, "heading":0.00732, "vx":-2.83843, "vy":0.00065, "omega":-0.00097, "ax":-3.09601, "ay":0.0139, "alpha":-0.00396, "fx":[-38.61069,-38.61053,-38.62727,-38.62743], "fy":[0.16544,0.18598,0.17647,0.16563]},
    {"t":3.9876, "x":6.11614, "y":7.54821, "heading":0.00728, "vx":-2.95084, "vy":0.00116, "omega":-0.00111, "ax":-3.09535, "ay":0.01658, "alpha":-0.00524, "fx":[-38.59979,-38.59968,-38.62163,-38.62174], "fy":[0.19629,0.22225,0.21246,0.19643]},
    {"t":4.02391, "x":6.00695, "y":7.54827, "heading":0.00724, "vx":-3.06324, "vy":0.00176, "omega":-0.0013, "ax":-3.09442, "ay":0.02018, "alpha":-0.00659, "fx":[-38.58568,-38.58561,-38.61262,-38.61269], "fy":[0.23817,0.26972,0.2607,0.23828]},
    {"t":4.06022, "x":5.89369, "y":7.54834, "heading":0.0072, "vx":-3.1756, "vy":0.00249, "omega":-0.00154, "ax":-3.09304, "ay":0.02533, "alpha":-0.00763, "fx":[-38.56655,-38.56647,-38.5972,-38.59726], "fy":[0.29997,0.33653,0.32716,0.30008]},
    {"t":4.09653, "x":5.77634, "y":7.54845, "heading":0.00714, "vx":-3.28791, "vy":0.00341, "omega":-0.00182, "ax":-3.09074, "ay":0.03336, "alpha":-0.00831, "fx":[-38.53725,-38.53714,-38.56924,-38.56934], "fy":[0.39799,0.44031,0.42783,0.39813]},
    {"t":4.13284, "x":5.65492, "y":7.5486, "heading":0.00708, "vx":-3.40013, "vy":0.00462, "omega":-0.00212, "ax":-3.08622, "ay":0.04719, "alpha":-0.00834, "fx":[-38.48166,-38.48149,-38.5121,-38.51227], "fy":[0.56965,0.61572,0.59931,0.56984]},
    {"t":4.16916, "x":5.52942, "y":7.5488, "heading":0.007, "vx":-3.51219, "vy":0.00634, "omega":-0.00242, "ax":-3.07336, "ay":0.07701, "alpha":-0.0083, "fx":[-38.32354,-38.32327,-38.34934,-38.3496], "fy":[0.93947,0.99689,0.96615,0.93972]},
    {"t":4.20547, "x":5.39987, "y":7.54908, "heading":0.00691, "vx":-3.62379, "vy":0.00913, "omega":-0.00272, "ax":-0.94816, "ay":0.24542, "alpha":-0.01485, "fx":[-11.81831,-11.81795,-11.83611,-11.83647], "fy":[3.00963,3.19578,3.02995,3.00996]},
    {"t":4.24178, "x":5.26766, "y":7.54957, "heading":0.00681, "vx":-3.65822, "vy":0.01804, "omega":-0.00326, "ax":3.06678, "ay":0.1131, "alpha":-0.0055, "fx":[38.25959,38.2599,38.2493,38.24892], "fy":[1.3934,1.44823,1.40765,1.39371]},
    {"t":4.27809, "x":5.13685, "y":7.5503, "heading":0.00669, "vx":-3.54686, "vy":0.02215, "omega":-0.00346, "ax":3.08499, "ay":0.03928, "alpha":-0.00058, "fx":[38.48294,38.48316,38.48008,38.4798], "fy":[0.48908,0.48518,0.49653,0.48926]},
    {"t":4.3144, "x":5.0101, "y":7.55113, "heading":0.00657, "vx":-3.43484, "vy":0.02358, "omega":-0.00348, "ax":3.09029, "ay":0.01519, "alpha":0.00199, "fx":[38.54635,38.54627,38.54887,38.54889], "fy":[0.19645,0.167,0.1984,0.19631]},
    {"t":4.35071, "x":4.88742, "y":7.552, "heading":0.00644, "vx":-3.32263, "vy":0.02413, "omega":-0.00341, "ax":3.0928, "ay":0.00241, "alpha":0.00245, "fx":[38.57741,38.57673,38.58059,38.58119], "fy":[0.03852,0.00515,0.03883,0.03777]},
    {"t":4.38702, "x":4.76881, "y":7.55287, "heading":0.00632, "vx":-3.21033, "vy":0.02422, "omega":-0.00332, "ax":3.09426, "ay":-0.00714, "alpha":0.00207, "fx":[38.59916,38.59753,38.59528,38.59685], "fy":[-0.07857,-0.1238,-0.07338,-0.0803]},
    {"t":4.42333, "x":4.65428, "y":7.55375, "heading":0.0062, "vx":-3.09798, "vy":0.02396, "omega":-0.00325, "ax":3.0952, "ay":-0.01587, "alpha":-0.00182, "fx":[38.61966,38.61663,38.59818,38.60116], "fy":[-0.19464,-0.22404,-0.1752,-0.19778]},
    {"t":4.45964, "x":4.54383, "y":7.55461, "heading":0.00608, "vx":-2.98559, "vy":0.02338, "omega":-0.00331, "ax":3.09583, "ay":-0.02481, "alpha":-0.00916, "fx":[38.64349,38.63849,38.59009,38.59504], "fy":[-0.32031,-0.31866,-0.2734,-0.32532]},
    {"t":4.49595, "x":4.43747, "y":7.55544, "heading":0.00596, "vx":-2.87318, "vy":0.02248, "omega":-0.00365, "ax":3.09625, "ay":-0.0346, "alpha":-0.02018, "fx":[38.67418,38.66649,38.56991,38.57753], "fy":[-0.46245,-0.42403,-0.3702,-0.46982]},
    {"t":4.53226, "x":4.33518, "y":7.55623, "heading":0.00583, "vx":-2.76076, "vy":0.02122, "omega":-0.00438, "ax":3.09651, "ay":-0.04588, "alpha":-0.03631, "fx":[38.71513,38.7039,38.53528,38.54642], "fy":[-0.63177,-0.54488,-0.4703,-0.64201]},
    {"t":4.56857, "x":4.23698, "y":7.55697, "heading":0.00567, "vx":-2.64832, "vy":0.01956, "omega":-0.0057, "ax":3.0966, "ay":-0.05944, "alpha":-0.06039, "fx":[38.76999,38.75449,38.48264,38.49801], "fy":[-0.84637,-0.67516,-0.58423,-0.86007]},
    {"t":4.60488, "x":4.14286, "y":7.55765, "heading":0.00546, "vx":-2.53588, "vy":0.0174, "omega":-0.00789, "ax":3.09648, "ay":-0.07666, "alpha":-0.09792, "fx":[38.84273,38.82314,38.40694,38.42644], "fy":[-1.14071,-0.78956,-0.73599,-1.15869]},
    {"t":4.64119, "x":4.05282, "y":7.55823, "heading":0.00517, "vx":-2.42345, "vy":0.01462, "omega":-0.01145, "ax":3.09601, "ay":-0.10048, "alpha":-0.15159, "fx":[38.93763,38.91631,38.3004,38.32173], "fy":[-1.5548,-0.9279,-0.95171,-1.57921]},
    {"t":4.6775, "x":3.96687, "y":7.55869, "heading":0.00476, "vx":-2.31103, "vy":0.01097, "omega":-0.01695, "ax":3.09464, "ay":-0.14042, "alpha":-0.22999, "fx":[39.05547,39.03945,38.14834,38.16445], "fy":[-2.23094,-1.15074,-1.35765,-2.26692]},
    {"t":4.71381, "x":3.88499, "y":7.559, "heading":0.00414, "vx":-2.19866, "vy":0.00587, "omega":-0.0253, "ax":2.82444, "ay":-1.27323, "alpha":-0.30452, "fx":[35.86763,35.8762,34.59701,34.58527], "fy":[-16.45593,-15.30272,-15.24427,-16.52495]},
    {"t":4.75012, "x":3.80702, "y":7.55837, "heading":0.00322, "vx":-2.09611, "vy":-0.04036, "omega":-0.03636, "ax":2.01593, "ay":-2.35339, "alpha":-0.44204, "fx":[26.03019,26.08651,24.25537,24.21304], "fy":[-30.20475,-28.32184,-28.58838,-30.30771]},
    {"t":4.78643, "x":3.73224, "y":7.55535, "heading":0.0019, "vx":-2.02291, "vy":-0.12582, "omega":-0.05241, "ax":1.50779, "ay":-2.70763, "alpha":-0.56714, "fx":[19.99703,20.06838,17.61059,17.55528], "fy":[-34.81871,-32.64088,-32.70595,-34.93205]},
    {"t":4.82274, "x":3.65978, "y":7.549, "heading":0.0, "vx":-1.96816, "vy":-0.22413, "omega":-0.073, "ax":1.35526, "ay":-2.78652, "alpha":-0.63963, "fx":[18.22175,18.2984,15.58108,15.5199], "fy":[-35.98978,-33.42748,-33.55264,-36.06373]},
    {"t":4.86259, "x":3.58243, "y":7.53786, "heading":-0.00291, "vx":-1.91416, "vy":-0.33516, "omega":-0.09849, "ax":1.38436, "ay":-2.77291, "alpha":-0.89067, "fx":[19.08855,19.22634,15.43769,15.32008], "fy":[-36.31798,-32.8365,-32.81436,-36.38588]},
    {"t":4.90243, "x":3.50726, "y":7.5223, "heading":-0.00683, "vx":-1.859, "vy":-0.44565, "omega":-0.13398, "ax":1.41634, "ay":-2.75666, "alpha":-1.09484, "fx":[19.83307,20.04074,15.48335,15.31142], "fy":[-36.58435,-32.03862,-32.29301,-36.628]},
    {"t":4.94228, "x":3.43431, "y":7.50236, "heading":-0.01217, "vx":-1.80256, "vy":-0.55549, "omega":-0.1776, "ax":1.45209, "ay":-2.73794, "alpha":-1.24964, "fx":[20.51954,20.80831,15.68204,15.44224], "fy":[-36.72677,-31.33708,-31.81965,-36.72665]},
    {"t":4.98212, "x":3.36364, "y":7.47805, "heading":-0.01925, "vx":-1.7447, "vy":-0.66459, "omega":-0.2274, "ax":1.49228, "ay":-2.71618, "alpha":-1.34857, "fx":[21.16818,21.5388,16.03362,15.71706], "fy":[-36.70196,-30.83841,-31.34116,-36.64285]},
    {"t":5.02197, "x":3.2953, "y":7.44941, "heading":-0.02831, "vx":-1.68524, "vy":-0.77282, "omega":-0.28113, "ax":1.53778, "ay":-2.69062, "alpha":-1.38425, "fx":[21.80156,22.247,16.54026,16.13874], "fy":[-36.459,-30.67741,-30.78572,-36.32658]},
    {"t":5.06182, "x":3.22937, "y":7.41648, "heading":-0.03951, "vx":-1.62397, "vy":-0.88003, "omega":-0.33629, "ax":1.58964, "ay":-2.66022, "alpha":-1.40407, "fx":[22.43769,22.97132,17.19872,16.70741], "fy":[-36.16585,-30.29975,-30.31668,-35.94994]},
    {"t":5.10166, "x":3.16593, "y":7.3793, "heading":-0.05291, "vx":-1.56062, "vy":-0.98603, "omega":-0.39224, "ax":1.64922, "ay":-2.6236, "alpha":-1.37999, "fx":[23.11165,23.72454,18.01727,17.43487], "fy":[-35.67666,-30.09886,-29.75972,-35.36964]},
    {"t":5.14151, "x":3.10505, "y":7.33793, "heading":-0.06854, "vx":-1.49491, "vy":-1.09057, "omega":-0.44722, "ax":1.71828, "ay":-2.57878, "alpha":-1.34193, "fx":[23.85301,24.54645,19.00228,18.33215], "fy":[-35.07816,-29.7197,-29.19328,-34.67769]},
    {"t":5.18135, "x":3.04685, "y":7.29243, "heading":-0.08636, "vx":-1.42644, "vy":-1.19332, "omega":-0.50069, "ax":1.79902, "ay":-2.52298, "alpha":-1.2762, "fx":[24.70464,25.46501,20.17117,19.42144], "fy":[-34.26436,-29.34967,-28.49802,-33.77258]},
    {"t":5.2212, "x":2.99144, "y":7.24288, "heading":-0.10631, "vx":-1.35476, "vy":-1.29385, "omega":-0.55154, "ax":1.89428, "ay":-2.4521, "alpha":-1.21011, "fx":[25.70724,26.53114,21.54689,20.72997], "fy":[-33.2923,-28.62024,-27.71893,-32.71627]},
    {"t":5.26105, "x":2.93896, "y":7.18937, "heading":-0.12829, "vx":-1.27928, "vy":-1.39156, "omega":-0.59976, "ax":2.00772, "ay":-2.3599, "alpha":-1.13113, "fx":[26.91907,27.7896,23.16691,22.2997], "fy":[-32.02085,-27.65159,-26.70373,-31.37129]},
    {"t":5.30089, "x":2.88958, "y":7.13205, "heading":-0.15219, "vx":-1.19928, "vy":-1.48559, "omega":-0.64483, "ax":2.14364, "ay":-2.23687, "alpha":-1.04001, "fx":[28.40273,29.29822,25.07668,24.17961], "fy":[-30.32496,-26.34779,-25.31974,-29.6166]},
    {"t":5.34074, "x":2.8435, "y":7.07108, "heading":-0.17788, "vx":-1.11386, "vy":-1.57472, "omega":-0.68627, "ax":2.30674, "ay":-2.0679, "alpha":-0.94746, "fx":[30.22141,31.12251,27.32714,26.42413], "fy":[-28.06043,-24.38731,-23.41883,-27.3114]},
    {"t":5.38059, "x":2.80095, "y":7.00669, "heading":-0.20523, "vx":-1.02195, "vy":-1.65712, "omega":-0.72403, "ax":2.5, "ay":-1.82902, "alpha":-0.82812, "fx":[32.42227,33.29425,29.95234,29.06922], "fy":[-24.7947,-21.87606,-20.56257,-24.02596]},
    {"t":5.42043, "x":2.76221, "y":6.93921, "heading":-0.23407, "vx":-0.92233, "vy":-1.73, "omega":-0.75702, "ax":2.71907, "ay":-1.48313, "alpha":-0.72282, "fx":[34.94905,35.77241,32.8897,32.05727], "fy":[-20.26787,-17.73911,-16.49118,-19.50292]},
    {"t":5.46028, "x":2.72762, "y":6.8691, "heading":-0.26424, "vx":-0.81399, "vy":-1.7891, "omega":-0.78583, "ax":2.93774, "ay":-0.97982, "alpha":-0.60497, "fx":[37.48123,38.22455,35.81204,35.06137], "fy":[-13.71065,-11.75509,-10.44333,-12.97927]},
    {"t":5.50012, "x":2.69751, "y":6.79704, "heading":-0.29555, "vx":-0.69693, "vy":-1.82814, "omega":-0.80993, "ax":3.0839, "ay":-0.27825, "alpha":-0.49702, "fx":[39.11777,39.75275,37.81933,37.182], "fy":[-4.74462,-3.0004,-2.05271,-4.08553]},
    {"t":5.53997, "x":2.67219, "y":6.72397, "heading":-0.32782, "vx":-0.57405, "vy":-1.83923, "omega":-0.82974, "ax":3.0406, "ay":0.58413, "alpha":-0.38428, "fx":[38.39963,38.89156,37.4573,36.96259], "fy":[6.23622,7.85725,8.27823,6.77372]},
    {"t":5.57982, "x":2.65173, "y":6.65115, "heading":-0.36089, "vx":-0.4529, "vy":-1.81595, "omega":-0.84505, "ax":2.7435, "ay":1.4353, "alpha":-0.26001, "fx":[34.5204,34.83257,33.92809,33.60633], "fy":[17.11905,18.58076,18.43659,17.4783]},
    {"t":5.61966, "x":2.63586, "y":6.57993, "heading":-0.39456, "vx":-0.34358, "vy":-1.75876, "omega":-0.85541, "ax":2.28198, "ay":2.09321, "alpha":-0.11794, "fx":[28.5937,28.68632,28.34357,28.23593], "fy":[25.6733,26.76849,26.20012,25.79922]},
    {"t":5.65951, "x":2.62399, "y":6.51151, "heading":-0.42864, "vx":-0.25265, "vy":-1.67535, "omega":-0.86011, "ax":1.80512, "ay":2.51657, "alpha":0.05302, "fx":[22.48328,22.31617,22.55345,22.71395], "fy":[31.48855,31.58423,31.16158,31.33037]},
    {"t":5.69935, "x":2.61535, "y":6.44675, "heading":-0.46291, "vx":-0.18072, "vy":-1.57508, "omega":-0.858, "ax":1.3946, "ay":2.76572, "alpha":0.22213, "fx":[17.21929,16.7189,17.57681,18.06904], "fy":[35.05546,34.57697,33.80292,34.56055]},
    {"t":5.7392, "x":2.60926, "y":6.38619, "heading":-0.4971, "vx":-0.12515, "vy":-1.46488, "omega":-0.84914, "ax":1.0658, "ay":2.90866, "alpha":0.40313, "fx":[12.99579,12.09457,13.59812,14.48966], "fy":[37.3309,36.27659,35.07687,36.44383]},
    {"t":5.77905, "x":2.60512, "y":6.33013, "heading":-0.53094, "vx":-0.08269, "vy":-1.34898, "omega":-0.83308, "ax":0.80743, "ay":2.99099, "alpha":0.60131, "fx":[9.67451,8.30345,10.47362,11.83522], "fy":[38.93748,37.1009,35.5995,37.59818]},
    {"t":5.81889, "x":2.60246, "y":6.27875, "heading":-0.56413, "vx":-0.05051, "vy":-1.2298, "omega":-0.80912, "ax":0.60371, "ay":3.0389, "alpha":0.80969, "fx":[7.0614,5.14433,8.00567,9.91091], "fy":[40.11464,37.64958,35.60381,38.25837]},
    {"t":5.85874, "x":2.60093, "y":6.23216, "heading":-0.59637, "vx":-0.02646, "vy":-1.10871, "omega":-0.77686, "ax":0.44111, "ay":3.06691, "alpha":1.03691, "fx":[4.98743,2.45054,6.02345,8.54779], "fy":[41.14718,37.80246,35.36951,38.70486]},
    {"t":5.89858, "x":2.60023, "y":6.19042, "heading":-0.62733, "vx":-0.00888, "vy":-0.9865, "omega":-0.73554, "ax":0.30938, "ay":3.08314, "alpha":1.27633, "fx":[3.32638,0.08983,4.3995,7.62093], "fy":[42.02644,37.99366,34.88573,38.92783]},
    {"t":5.93843, "x":2.60012, "y":6.15356, "heading":-0.65664, "vx":0.00345, "vy":-0.86365, "omega":-0.68468, "ax":0.20106, "ay":3.09222, "alpha":1.53319, "fx":[1.98391,-2.03114,3.04065,7.03857], "fy":[42.86937,38.11246,34.26345,39.04141]},
    {"t":5.97828, "x":2.60041, "y":6.1216, "heading":-0.68392, "vx":0.01146, "vy":-0.74044, "omega":-0.62359, "ax":0.11073, "ay":3.09687, "alpha":1.80867, "fx":[0.89092,-3.98211,1.88082,6.73542], "fy":[43.71766,38.17395,33.54076,39.08665]},
    {"t":6.01812, "x":2.60096, "y":6.09455, "heading":-0.70876, "vx":0.01587, "vy":-0.61704, "omega":-0.55152, "ax":0.03444, "ay":3.09875, "alpha":2.10316, "fx":[-0.00533,-5.81529,0.87372,6.66546], "fy":[44.54771,38.34783,32.68135,39.03582]},
    {"t":6.05797, "x":2.60162, "y":6.07243, "heading":-0.73074, "vx":0.01724, "vy":-0.49357, "omega":-0.46772, "ax":-0.03073, "ay":3.09887, "alpha":2.41961, "fx":[-0.745,-7.56942,-0.0126,6.79368], "fy":[45.48158,38.30085,31.81581,39.02028]},
    {"t":6.09781, "x":2.60228, "y":6.05522, "heading":-0.74938, "vx":0.01602, "vy":-0.37009, "omega":-0.37131, "ax":-0.08698, "ay":3.09787, "alpha":2.75722, "fx":[-1.36234,-9.27474,-0.79887,7.09586], "fy":[46.46237,38.24505,30.87675,38.98438]},
    {"t":6.13766, "x":2.60285, "y":6.04293, "heading":-0.76417, "vx":0.01255, "vy":-0.24665, "omega":-0.26145, "ax":-0.13598, "ay":3.09616, "alpha":3.11675, "fx":[-1.88778,-10.95301,-1.49663,7.55256], "fy":[47.47966,38.23316,29.84721,38.92344]},
    {"t":6.17751, "x":2.60324, "y":6.03556, "heading":-0.77459, "vx":0.00713, "vy":-0.12328, "omega":-0.13726, "ax":-0.17904, "ay":3.09402, "alpha":3.44465, "fx":[-2.26155,-12.55389,-2.01477,7.8968], "fy":[48.20536,38.63691,28.70221,38.83225]},
    {"t":6.21735, "x":2.60338, "y":6.0331, "heading":-0.78006, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.6172, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spin Up", "from":{"target":4, "targetTimestamp":4.82274, "offset":{"exp":"0.075 s", "val":0.075}}, "event":null}]
}
