{
 "name":"depotNC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.422664642333984, "y":7.425944739818574, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.483457088470459, "y":7.425944739818574, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5911455154418945, "y":4.505697959899903, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.28184700012207, "y":4.569065093994141, "heading":0.2053950369187089, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.521973133087158, "y":4.643499845504762, "heading":0.6869336416034826, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.759383201599121, "y":4.945657962799073, "heading":-1.577435090620885, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7480549812316895, "y":6.20239650630951, "heading":-1.5857725016086617, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.608756065368652, "y":7.200174266338349, "heading":-2.471953599637172, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1335835456848145, "y":7.498417490959168, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6230058670043945, "y":7.468794161319733, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048064947128296, "y":7.179919296741486, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0085196495056152, "y":6.553694838523866, "heading":1.001286017292516, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.05, "y":0.04, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"PointAt", "props":{"x":4.61942720413208, "y":4.039061069488525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.000017453292519943296}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.490658503988659}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.799584865570068, "y":8.952188952922821, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.075}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.422664642333984 m", "val":4.422664642333984}, "y":{"exp":"8.069 m - 0.643055260181427 m", "val":7.425944739818574}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.483457088470459 m", "val":5.483457088470459}, "y":{"exp":"8.069 m - 0.643055260181427 m", "val":7.425944739818574}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5911455154418945 m", "val":6.5911455154418945}, "y":{"exp":"8.069 m - 3.5633020401000977 m", "val":4.505697959899903}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.28184700012207 m", "val":7.28184700012207}, "y":{"exp":"4.569065093994141 m", "val":4.569065093994141}, "heading":{"exp":"0.2053950369187089 rad", "val":0.2053950369187089}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.521973133087158 m", "val":7.521973133087158}, "y":{"exp":"8.069 m - 3.4255001544952393 m", "val":4.643499845504762}, "heading":{"exp":"0.6869336416034826 rad", "val":0.6869336416034826}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.759383201599121 m", "val":7.759383201599121}, "y":{"exp":"8.069 m - 3.1233420372009277 m", "val":4.945657962799073}, "heading":{"exp":"-1.577435090620885 rad", "val":-1.577435090620885}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7480549812316895 m", "val":7.7480549812316895}, "y":{"exp":"8.069 m - 1.8666034936904907 m", "val":6.20239650630951}, "heading":{"exp":"-1.5857725016086615 rad", "val":-1.5857725016086617}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.608756065368652 m", "val":7.608756065368652}, "y":{"exp":"8.069 m - 0.8688257336616516 m", "val":7.200174266338349}, "heading":{"exp":"-2.471953599637172 rad", "val":-2.471953599637172}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1335835456848145 m", "val":6.1335835456848145}, "y":{"exp":"8.069 m - 0.5705825090408325 m", "val":7.498417490959168}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6230058670043945 m", "val":3.6230058670043945}, "y":{"exp":"8.069 m - 0.6002058386802673 m", "val":7.468794161319733}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.048064947128296 m", "val":3.048064947128296}, "y":{"exp":"8.069 m - 0.8890807032585144 m", "val":7.179919296741486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0085196495056152 m", "val":3.0085196495056152}, "y":{"exp":"8.069 m - 1.5153051614761353 m", "val":6.553694838523866}, "heading":{"exp":"1.001286017292516 rad", "val":1.001286017292516}, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-50 mm", "val":-0.05}, "y":{"exp":"+40 mm", "val":0.04}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"4.61942720413208 m", "val":4.61942720413208}, "y":{"exp":"4.039061069488525 m", "val":4.039061069488525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 deg / s", "val":0.000017453292519943296}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"200 deg / s", "val":3.490658503988659}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.799584865570068 m", "val":7.799584865570068}, "y":{"exp":"8.096 m + 0.856188952922821 m", "val":8.952188952922821}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.075 m", "val":0.075}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":5.0,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":710.4188187317718,
   "tmax":3.6,
   "cof":1.1,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10835,3.26849,3.81949,4.03673,4.45068,5.71162,6.55505,7.57796,8.75371,9.43035,10.40514],
  "samples":[
    {"t":0.0, "x":4.42266, "y":7.42594, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09126, "ay":0.17843, "alpha":-0.1223, "fx":[25.83646,26.3339,26.33574,25.83782], "fy":[1.93939,2.00653,2.47906,2.47772]},
    {"t":0.03822, "x":4.42419, "y":7.42608, "heading":-1.5708, "vx":0.07993, "vy":0.00682, "omega":-0.00467, "ax":2.09186, "ay":0.17781, "alpha":-0.10087, "fx":[25.88164,26.30395,26.3052,25.88272], "fy":[1.95716,2.07376,2.42095,2.41989]},
    {"t":0.07644, "x":4.42877, "y":7.42647, "heading":-1.57097, "vx":0.15987, "vy":0.01361, "omega":-0.00853, "ax":2.09189, "ay":0.17704, "alpha":-0.05778, "fx":[25.90867,26.27897,26.27814,25.90923], "fy":[1.85506,2.45728,2.26074,2.26039]},
    {"t":0.11466, "x":4.43641, "y":7.42712, "heading":-1.5713, "vx":0.23982, "vy":0.02038, "omega":-0.01074, "ax":2.09192, "ay":0.17616, "alpha":-0.03327, "fx":[25.93232,26.25607,26.25578,25.9326], "fy":[1.81771,2.62731,2.17207,2.17219]},
    {"t":0.15288, "x":4.44711, "y":7.42802, "heading":-1.57171, "vx":0.31977, "vy":0.02711, "omega":-0.01201, "ax":2.09196, "ay":0.17513, "alpha":-0.02158, "fx":[25.95528,26.23372,26.23442,25.95543], "fy":[1.83121,2.63909,2.13364,2.13403]},
    {"t":0.19109, "x":4.46086, "y":7.42919, "heading":-1.57217, "vx":0.39973, "vy":0.03381, "omega":-0.01283, "ax":2.09201, "ay":0.17392, "alpha":-0.01819, "fx":[25.97919,26.21079,26.21203,25.97934], "fy":[1.88205,2.53936,2.128,2.12849]},
    {"t":0.22931, "x":4.47766, "y":7.43061, "heading":-1.57266, "vx":0.47968, "vy":0.04045, "omega":-0.01353, "ax":2.09207, "ay":0.1725, "alpha":-0.01007, "fx":[26.00502,26.18623,26.18778,26.00526], "fy":[1.91867,2.48355,2.10216,2.1026]},
    {"t":0.26753, "x":4.49752, "y":7.43228, "heading":-1.57318, "vx":0.55964, "vy":0.04705, "omega":-0.01391, "ax":2.09214, "ay":0.1708, "alpha":-0.01969, "fx":[26.03316,26.16019,26.16096,26.03354], "fy":[2.0336,2.19308,2.14768,2.14797]},
    {"t":0.30575, "x":4.52044, "y":7.4342, "heading":-1.57371, "vx":0.6396, "vy":0.05357, "omega":-0.01467, "ax":2.09223, "ay":0.16876, "alpha":-0.02996, "fx":[26.06294,26.13305,26.1327,26.06347], "fy":[2.15191,1.88247,2.19283,2.19288]},
    {"t":0.34397, "x":4.54641, "y":7.43637, "heading":-1.57427, "vx":0.71956, "vy":0.06002, "omega":-0.01581, "ax":2.09234, "ay":0.16624, "alpha":-0.03907, "fx":[26.09298,26.10618,26.10459,26.09366], "fy":[2.25906,1.58109,2.22743,2.22718]},
    {"t":0.38219, "x":4.57544, "y":7.43879, "heading":-1.57487, "vx":0.79953, "vy":0.06638, "omega":-0.01731, "ax":2.09247, "ay":0.16311, "alpha":-0.04728, "fx":[26.12189,26.0811,26.07822,26.1227], "fy":[2.34835,1.29258,2.24906,2.24847]},
    {"t":0.42041, "x":4.60752, "y":7.44144, "heading":-1.57554, "vx":0.8795, "vy":0.07261, "omega":-0.01911, "ax":2.09263, "ay":0.15912, "alpha":-0.05455, "fx":[26.14828,26.05939,26.05516,26.1492], "fy":[2.41101,1.02306,2.25309,2.25216]},
    {"t":0.45863, "x":4.64267, "y":7.44433, "heading":-1.57627, "vx":0.95948, "vy":0.07869, "omega":-0.0212, "ax":2.09283, "ay":0.1539, "alpha":-0.06301, "fx":[26.17109,26.04241,26.03673,26.17206], "fy":[2.44655,0.74872,2.24247,2.24122]},
    {"t":0.49684, "x":4.68086, "y":7.44745, "heading":-1.57708, "vx":1.03946, "vy":0.08458, "omega":-0.02361, "ax":2.0931, "ay":0.14684, "alpha":-0.07124, "fx":[26.18936,26.03147,26.0243,26.19029], "fy":[2.43704,0.48612,2.20252,2.20101]},
    {"t":0.53506, "x":4.72212, "y":7.45079, "heading":-1.57798, "vx":1.11946, "vy":0.09019, "omega":-0.02633, "ax":2.09344, "ay":0.13685, "alpha":-0.08234, "fx":[26.20292,26.02715,26.01866,26.20365], "fy":[2.37931,0.18689,2.13182,2.1302]},
    {"t":0.57328, "x":4.76643, "y":7.45434, "heading":-1.57898, "vx":1.19947, "vy":0.09542, "omega":-0.02947, "ax":2.09387, "ay":0.12181, "alpha":-0.08875, "fx":[26.21168,26.02972,26.02055,26.21202], "fy":[2.21456,-0.08106,1.97286,1.97129]},
    {"t":0.6115, "x":4.8138, "y":7.45808, "heading":-1.58011, "vx":1.27949, "vy":0.10007, "omega":-0.03287, "ax":2.09437, "ay":0.09692, "alpha":-0.08938, "fx":[26.21649,26.03739,26.02864,26.21623], "fy":[1.88162,-0.36984,1.66266,1.66126]},
    {"t":0.64972, "x":4.86424, "y":7.46197, "heading":-1.58137, "vx":1.35954, "vy":0.10378, "omega":-0.03628, "ax":2.09452, "ay":0.04873, "alpha":-0.0717, "fx":[26.21464,26.04249,26.03573,26.2136], "fy":[1.16915,-0.70666,0.98516,0.98393]},
    {"t":0.68794, "x":4.91772, "y":7.46597, "heading":-1.58275, "vx":1.43959, "vy":0.10564, "omega":-0.03902, "ax":2.08961, "ay":-0.07958, "alpha":-0.04051, "fx":[26.15279,25.98083,25.97686,26.15084], "fy":[-0.59438,-1.88841,-0.74317,-0.74456]},
    {"t":0.72616, "x":4.97427, "y":7.46995, "heading":-1.58425, "vx":1.51945, "vy":0.1026, "omega":-0.04057, "ax":1.74124, "ay":-1.10221, "alpha":-0.04026, "fx":[21.8207,21.62188,21.6194,21.81739], "fy":[-13.35111,-14.66623,-13.4877,-13.48992]},
    {"t":0.76438, "x":5.03361, "y":7.47307, "heading":-1.5858, "vx":1.586, "vy":0.06047, "omega":-0.04211, "ax":-1.98005, "ay":-0.65747, "alpha":0.12947, "fx":[-24.56596,-24.82827,-24.82988,-24.57078], "fy":[-8.43456,-7.17585,-8.59446,-8.59951]},
    {"t":0.8026, "x":5.09278, "y":7.4749, "heading":-1.58741, "vx":1.51032, "vy":0.03535, "omega":-0.03716, "ax":-2.04935, "ay":-0.42965, "alpha":0.33819, "fx":[-25.34731,-25.77821,-25.77108,-25.35587], "fy":[-6.22882,-2.17256,-6.51345,-6.52274]},
    {"t":0.84081, "x":5.14901, "y":7.47594, "heading":-1.58883, "vx":1.432, "vy":0.01892, "omega":-0.02424, "ax":-1.81056, "ay":-1.0571, "alpha":0.59409, "fx":[-22.20492,-22.97343,-22.94147,-22.21828], "fy":[-14.63595,-7.67125,-15.20959,-15.22749]},
    {"t":0.87903, "x":5.20242, "y":7.47589, "heading":-1.58975, "vx":1.3628, "vy":-0.02148, "omega":-0.00153, "ax":-1.41489, "ay":-1.54913, "alpha":0.66422, "fx":[-17.00562,-18.30363,-18.26341,-17.02365], "fy":[-20.27895,-14.24531,-21.3686,-21.40131]},
    {"t":0.91725, "x":5.25347, "y":7.47394, "heading":-1.58981, "vx":1.30872, "vy":-0.08068, "omega":0.02385, "ax":-1.20705, "ay":-1.71681, "alpha":0.82453, "fx":[-14.03852,-16.08929,-16.03905,-14.05921], "fy":[-21.89638,-16.23922,-23.73533,-23.78979]},
    {"t":0.95547, "x":5.3026, "y":7.4696, "heading":-1.5889, "vx":1.26259, "vy":-0.1463, "omega":0.05537, "ax":-1.09419, "ay":-1.79125, "alpha":0.94952, "fx":[-12.14689,-15.15961,-15.12011,-12.16796], "fy":[-21.84859,-18.06668,-24.68849,-24.77102]},
    {"t":0.99369, "x":5.35006, "y":7.4627, "heading":-1.58678, "vx":1.22077, "vy":-0.21476, "omega":0.09166, "ax":-1.02442, "ay":-1.83227, "alpha":1.15325, "fx":[-10.68694,-14.87783,-14.84425,-10.70482], "fy":[-21.36781,-19.06699,-25.43727,-25.54946]},
    {"t":1.03191, "x":5.39597, "y":7.45315, "heading":-1.58328, "vx":1.18162, "vy":-0.28478, "omega":0.13573, "ax":-0.97728, "ay":-1.858, "alpha":1.44368, "fx":[-9.41341,-14.98667,-14.93934,-9.42199], "fy":[-20.74407,-19.32121,-26.25168,-26.38821]},
    {"t":1.07013, "x":5.44041, "y":7.44091, "heading":-1.57809, "vx":1.14427, "vy":-0.35579, "omega":0.19091, "ax":-0.94336, "ay":-1.87556, "alpha":1.79928, "fx":[-8.2221,-15.36325,-15.27423,-8.20931], "fy":[-20.01146,-19.12727,-27.14839,-27.29407]},
    {"t":1.10835, "x":5.48346, "y":7.42594, "heading":-1.5708, "vx":1.10822, "vy":-0.42748, "omega":0.25967, "ax":-0.92995, "ay":-1.88173, "alpha":1.65322, "fx":[-8.2405,-15.03285,-14.93316,-8.19344], "fy":[-20.08159,-20.06913,-26.82649,-26.91188]},
    {"t":1.14835, "x":5.52704, "y":7.40734, "heading":-1.56041, "vx":1.07102, "vy":-0.50275, "omega":0.32581, "ax":-0.93107, "ay":-1.88172, "alpha":1.55439, "fx":[-8.49826,-14.87206,-14.70443,-8.38108], "fy":[-20.27969,-20.26451,-26.65474,-26.68985]},
    {"t":1.18835, "x":5.56914, "y":7.38572, "heading":-1.54738, "vx":1.03377, "vy":-0.57802, "omega":0.38799, "ax":-0.93203, "ay":-1.88122, "alpha":1.48002, "fx":[-8.72432,-14.7363,-14.5029,-8.54021], "fy":[-20.4713,-20.30879,-26.55983,-26.52393]},
    {"t":1.22835, "x":5.60975, "y":7.36109, "heading":-1.53185, "vx":0.99649, "vy":-0.65328, "omega":0.44719, "ax":-0.93306, "ay":-1.88068, "alpha":1.41083, "fx":[-8.9563,-14.60076,-14.29611,-8.70222], "fy":[-20.69529,-20.26649,-26.49288,-26.38221]},
    {"t":1.26836, "x":5.64887, "y":7.33346, "heading":-1.51397, "vx":0.95916, "vy":-0.72851, "omega":0.50363, "ax":-0.93419, "ay":-1.88009, "alpha":1.34046, "fx":[-9.20611,-14.44905,-14.07242,-8.88377], "fy":[-20.96228,-20.14694,-26.4419,-26.25651]},
    {"t":1.30836, "x":5.68649, "y":7.30281, "heading":-1.49382, "vx":0.92179, "vy":-0.80372, "omega":0.55725, "ax":-0.93541, "ay":-1.87946, "alpha":1.2626, "fx":[-9.47959,-14.26959,-13.82633,-9.09676], "fy":[-21.30281,-19.94756,-26.39056,-26.13481]},
    {"t":1.34836, "x":5.72261, "y":7.26916, "heading":-1.47153, "vx":0.88437, "vy":-0.8789, "omega":0.60776, "ax":-0.93674, "ay":-1.87876, "alpha":1.17824, "fx":[-9.77748,-14.05585,-13.55677,-9.34878], "fy":[-21.73716,-19.62108,-26.34853,-26.03402]},
    {"t":1.38836, "x":5.75724, "y":7.23249, "heading":-1.44722, "vx":0.8469, "vy":-0.95406, "omega":0.65489, "ax":-0.93821, "ay":-1.87798, "alpha":1.08897, "fx":[-10.09189,-13.80995,-13.27203,-9.63822], "fy":[-22.26995,-19.14623,-26.32018,-25.96593]},
    {"t":1.42837, "x":5.79037, "y":7.19283, "heading":-1.42102, "vx":0.80937, "vy":-1.02918, "omega":0.69845, "ax":-0.93983, "ay":-1.87713, "alpha":0.98678, "fx":[-10.41827,-13.52857,-12.979,-9.96723], "fy":[-22.86833,-18.61978,-26.26912,-25.9024]},
    {"t":1.46837, "x":5.82199, "y":7.15015, "heading":-1.39308, "vx":0.77178, "vy":-1.10427, "omega":0.73793, "ax":-0.94164, "ay":-1.87617, "alpha":0.90976, "fx":[-10.73675,-13.23562,-12.69319,-10.3176], "fy":[-23.67002,-17.56089,-26.3646,-26.01653]},
    {"t":1.50837, "x":5.85211, "y":7.10448, "heading":-1.36356, "vx":0.73411, "vy":-1.17932, "omega":0.77432, "ax":-0.94366, "ay":-1.8751, "alpha":0.80042, "fx":[-11.04656,-12.91859,-12.42744,-10.69151], "fy":[-24.38308,-16.81579,-26.32674,-26.03295]},
    {"t":1.54838, "x":5.88073, "y":7.0558, "heading":-1.33259, "vx":0.69636, "vy":-1.25433, "omega":0.80634, "ax":-0.94594, "ay":-1.87389, "alpha":0.72396, "fx":[-11.32432,-12.61793,-12.19796,-11.05784], "fy":[-25.25675,-15.526,-26.46241,-26.25288]},
    {"t":1.58838, "x":5.90782, "y":7.00413, "heading":-1.30033, "vx":0.65852, "vy":-1.32929, "omega":0.8353, "ax":-0.94855, "ay":-1.8725, "alpha":0.71348, "fx":[-11.56797,-12.34344,-12.00595,-11.41048], "fy":[-26.48894,-13.05872,-26.99042,-26.89079]},
    {"t":1.62838, "x":5.93341, "y":6.94945, "heading":-1.26692, "vx":0.62057, "vy":-1.4042, "omega":0.86384, "ax":-0.95154, "ay":-1.8709, "alpha":0.54189, "fx":[-11.77037,-12.09282,-11.89231,-11.72162], "fy":[-26.60243,-13.66985,-26.53178,-26.54494]},
    {"t":1.66838, "x":5.95747, "y":6.89179, "heading":-1.23236, "vx":0.58251, "vy":-1.47904, "omega":0.88552, "ax":-0.95502, "ay":-1.86903, "alpha":0.39892, "fx":[-11.93144,-11.90303,-11.83119,-11.98504], "fy":[-26.66282,-14.19213,-26.13929,-26.2615]},
    {"t":1.70839, "x":5.98001, "y":6.83112, "heading":-1.19694, "vx":0.54431, "vy":-1.55381, "omega":0.90147, "ax":-0.95911, "ay":-1.86682, "alpha":0.27707, "fx":[-12.06331,-11.76655,-11.81356,-12.21175], "fy":[-26.6445,-14.72206,-25.78627,-25.9925]},
    {"t":1.74839, "x":6.00102, "y":6.76747, "heading":-1.16088, "vx":0.50594, "vy":-1.62848, "omega":0.91256, "ax":-0.96402, "ay":-1.86416, "alpha":0.17657, "fx":[-12.17027,-11.69171,-11.83956,-12.39823], "fy":[-26.57776,-15.21192,-25.45547,-25.76732]},
    {"t":1.78839, "x":6.02048, "y":6.70084, "heading":-1.12437, "vx":0.46738, "vy":-1.70305, "omega":0.91962, "ax":-0.96999, "ay":-1.86089, "alpha":0.09371, "fx":[-12.26948,-11.66236,-11.89838,-12.56752], "fy":[-26.46236,-15.66828,-25.16579,-25.55302]},
    {"t":1.82839, "x":6.0384, "y":6.63122, "heading":-1.08758, "vx":0.42857, "vy":-1.7775, "omega":0.92337, "ax":-0.97743, "ay":-1.85679, "alpha":0.02966, "fx":[-12.36516,-11.6944,-11.99575,-12.7135], "fy":[-26.28303,-16.11725,-24.90189,-25.34253]},
    {"t":1.8684, "x":6.05477, "y":6.55863, "heading":-1.05065, "vx":0.38947, "vy":-1.85177, "omega":0.92456, "ax":-0.98695, "ay":-1.85148, "alpha":-0.02381, "fx":[-12.4765,-11.77475,-12.12822,-12.86443], "fy":[-26.04972,-16.58603,-24.63173,-25.11218]},
    {"t":1.9084, "x":6.06956, "y":6.48308, "heading":-1.01366, "vx":0.34999, "vy":-1.92584, "omega":0.9236, "ax":-0.99958, "ay":-1.84433, "alpha":-0.06583, "fx":[-12.61615,-11.92507,-12.30917,-13.02365], "fy":[-25.71038,-17.17397,-24.32044,-24.81829]},
    {"t":1.9484, "x":6.08276, "y":6.40456, "heading":-0.97671, "vx":0.31001, "vy":-1.99961, "omega":0.92097, "ax":-1.01714, "ay":-1.8342, "alpha":-0.09465, "fx":[-12.81417,-12.15152,-12.55373,-13.23076], "fy":[-25.36213,-17.59384,-24.02963,-24.53205]},
    {"t":1.9884, "x":6.09434, "y":6.32311, "heading":-0.93987, "vx":0.26932, "vy":-2.07299, "omega":0.91718, "ax":-1.04321, "ay":-1.81873, "alpha":-0.11259, "fx":[-13.11573,-12.50414,-12.90644,-13.52506], "fy":[-24.92193,-17.96273,-23.68636,-24.17494]},
    {"t":2.02841, "x":6.10428, "y":6.23873, "heading":-0.90318, "vx":0.22759, "vy":-2.14574, "omega":0.91268, "ax":-1.08596, "ay":-1.79226, "alpha":-0.13197, "fx":[-13.62648,-13.07287,-13.46566,-14.01935], "fy":[-24.11954,-18.84678,-22.9975,-23.46112]},
    {"t":2.06841, "x":6.11252, "y":6.15146, "heading":-0.86667, "vx":0.18415, "vy":-2.21744, "omega":0.9074, "ax":-1.1686, "ay":-1.7369, "alpha":-0.13283, "fx":[-14.63643,-14.1491,-14.51953,-15.00257], "fy":[-23.15601,-18.75689,-22.16094,-22.58921]},
    {"t":2.10841, "x":6.11895, "y":6.06136, "heading":-0.83038, "vx":0.1374, "vy":-2.28692, "omega":0.90209, "ax":-1.39106, "ay":-1.55621, "alpha":-0.13, "fx":[-17.39388,-16.97101,-17.31364,-17.72864], "fy":[-20.53892,-17.37987,-19.6701,-20.05847]},
    {"t":2.14841, "x":6.12333, "y":5.96864, "heading":-0.79429, "vx":0.08175, "vy":-2.34917, "omega":0.89689, "ax":-1.86828, "ay":0.85453, "alpha":-0.12017, "fx":[-23.33475,-22.96485,-23.28183,-23.63677], "fy":[9.42471,13.20804,10.17639,9.82757]},
    {"t":2.18842, "x":6.12511, "y":5.87535, "heading":-0.75841, "vx":0.00702, "vy":-2.31499, "omega":0.89208, "ax":0.34006, "ay":2.05925, "alpha":-0.11507, "fx":[4.22649,4.5404,4.25431,3.94602], "fy":[24.57682,28.01497,25.23487,24.91975]},
    {"t":2.22842, "x":6.12566, "y":5.78439, "heading":-0.72273, "vx":0.02062, "vy":-2.23261, "omega":0.88748, "ax":0.62542, "ay":1.99778, "alpha":-0.11165, "fx":[7.79832,8.0814,7.80434,7.52141], "fy":[24.1185,26.39927,24.73288,24.42882]},
    {"t":2.26842, "x":6.12699, "y":5.69668, "heading":-0.68722, "vx":0.04564, "vy":-2.15269, "omega":0.88301, "ax":0.72133, "ay":1.96751, "alpha":-0.11063, "fx":[9.00639,9.28374,8.98969,8.71115], "fy":[23.99359,25.26719,24.6131,24.29533]},
    {"t":2.30843, "x":6.12939, "y":5.61214, "heading":-0.6519, "vx":0.07449, "vy":-2.07399, "omega":0.87858, "ax":0.76906, "ay":1.95053, "alpha":-0.10833, "fx":[9.61565,9.91037,9.57017,9.27621], "fy":[24.0949,24.04431,24.77172,24.41125]},
    {"t":2.34843, "x":6.13298, "y":5.53073, "heading":-0.61676, "vx":0.10526, "vy":-1.99596, "omega":0.87425, "ax":0.79758, "ay":1.93976, "alpha":-0.11942, "fx":[9.99065,10.31889,9.90584,9.58023], "fy":[24.01804,23.59723,24.80131,24.36817]},
    {"t":2.38843, "x":6.13783, "y":5.45244, "heading":-0.58178, "vx":0.13716, "vy":-1.91837, "omega":0.86947, "ax":0.81654, "ay":1.93234, "alpha":-0.13405, "fx":[10.25361,10.63164,10.11394,9.74206], "fy":[23.99682,23.08114,24.93812,24.39843]},
    {"t":2.42843, "x":6.14397, "y":5.37725, "heading":-0.547, "vx":0.16983, "vy":-1.84107, "omega":0.86411, "ax":0.83004, "ay":1.92692, "alpha":-0.15829, "fx":[10.45853,10.89778,10.24404,9.81471], "fy":[23.92041,22.76851,25.06812,24.38717]},
    {"t":2.46844, "x":6.15143, "y":5.30514, "heading":-0.51244, "vx":0.20303, "vy":-1.76398, "omega":0.85778, "ax":0.84015, "ay":1.9228, "alpha":-0.18625, "fx":[10.63333,11.14459,10.31894,9.82279], "fy":[23.87148,22.37502,25.2763,24.41543]},
    {"t":2.50844, "x":6.16023, "y":5.23612, "heading":-0.47812, "vx":0.23664, "vy":-1.68707, "omega":0.85033, "ax":0.84801, "ay":1.91955, "alpha":-0.22213, "fx":[10.79476,11.38507,10.3506,9.7811], "fy":[23.79454,22.05124,25.5059,24.42446]},
    {"t":2.54844, "x":6.17037, "y":5.17016, "heading":-0.44411, "vx":0.27056, "vy":-1.61028, "omega":0.84144, "ax":0.85429, "ay":1.91692, "alpha":-0.26522, "fx":[10.95398,11.62848,10.34476,9.69754], "fy":[23.70272,21.74507,25.7721,24.42536]},
    {"t":2.58844, "x":6.18188, "y":5.10728, "heading":-0.41045, "vx":0.30474, "vy":-1.5336, "omega":0.83083, "ax":0.85942, "ay":1.91476, "alpha":-0.31794, "fx":[11.11941,11.88096,10.30382,9.57664], "fy":[23.58012,21.49647,26.06086,24.39988]},
    {"t":2.62845, "x":6.19475, "y":5.04747, "heading":-0.37721, "vx":0.33912, "vy":-1.457, "omega":0.81812, "ax":0.86369, "ay":1.91295, "alpha":-0.32438, "fx":[11.29362,12.15769,10.22449,9.41829], "fy":[23.84859,20.04645,26.78694,24.76489]},
    {"t":2.66845, "x":6.20901, "y":4.99071, "heading":-0.34448, "vx":0.37367, "vy":-1.38048, "omega":0.80514, "ax":0.86731, "ay":1.91141, "alpha":-0.3826, "fx":[11.48741,12.43687,10.11492,9.23529], "fy":[23.74129,19.68881,27.18838,24.75141]},
    {"t":2.70845, "x":6.22465, "y":4.93702, "heading":-0.31228, "vx":0.40836, "vy":-1.30402, "omega":0.78983, "ax":0.87041, "ay":1.91008, "alpha":-0.44754, "fx":[11.70152,12.72803,9.97158,9.02792], "fy":[23.6224,19.34455,27.61906,24.7176]},
    {"t":2.74845, "x":6.24168, "y":4.88638, "heading":-0.28068, "vx":0.44318, "vy":-1.22761, "omega":0.77193, "ax":0.87309, "ay":1.90892, "alpha":-0.52168, "fx":[11.94082,13.03412,9.79229,8.79581], "fy":[23.48309,19.03607,28.07399,24.65277]},
    {"t":2.78846, "x":6.26011, "y":4.8388, "heading":-0.2498, "vx":0.47811, "vy":-1.15125, "omega":0.75106, "ax":0.87544, "ay":1.90791, "alpha":-0.60403, "fx":[12.2089,13.35585,9.57531,8.54017], "fy":[23.33409,18.73408,28.56286,24.56426]},
    {"t":2.82846, "x":6.27994, "y":4.79428, "heading":-0.21976, "vx":0.51312, "vy":-1.07493, "omega":0.7269, "ax":0.87751, "ay":1.90701, "alpha":-0.69654, "fx":[12.51084,13.69627,9.31709,8.25943], "fy":[23.17168,18.44532,29.08715,24.44632]},
    {"t":2.86846, "x":6.30117, "y":4.7528, "heading":-0.19068, "vx":0.54823, "vy":-0.99864, "omega":0.69904, "ax":0.87936, "ay":1.90621, "alpha":-0.80106, "fx":[12.85035,14.05589,9.01513,7.95419], "fy":[22.99104,18.18769,29.64123,24.29055]},
    {"t":2.90847, "x":6.3238, "y":4.71438, "heading":-0.16272, "vx":0.5834, "vy":-0.92239, "omega":0.66699, "ax":0.881, "ay":1.90549, "alpha":-0.91786, "fx":[13.2331,14.43831,8.66468,7.62176], "fy":[22.79985,17.93295,30.23941,24.10244]},
    {"t":2.94847, "x":6.34784, "y":4.67901, "heading":-0.13604, "vx":0.61865, "vy":-0.84616, "omega":0.63028, "ax":0.88249, "ay":1.90484, "alpha":-1.04962, "fx":[13.66329,14.84462,8.26232,7.26166], "fy":[22.59079,17.70543,30.87484,23.87124]},
    {"t":2.98847, "x":6.3733, "y":4.64668, "heading":-0.11082, "vx":0.65395, "vy":-0.76997, "omega":0.58829, "ax":0.88383, "ay":1.90425, "alpha":-1.19818, "fx":[14.14718,15.27893,7.80248,6.87035], "fy":[22.36473,17.49658,31.55596,23.59569]},
    {"t":3.02847, "x":6.40016, "y":4.6174, "heading":-0.08729, "vx":0.6893, "vy":-0.69379, "omega":0.54036, "ax":0.88505, "ay":1.90372, "alpha":-1.36451, "fx":[14.68985,15.74394,7.28059,6.44548], "fy":[22.12496,17.29537,32.2894,23.27652]},
    {"t":3.06848, "x":6.42845, "y":4.59117, "heading":-0.06567, "vx":0.72471, "vy":-0.61764, "omega":0.48577, "ax":0.88617, "ay":1.90323, "alpha":-1.55333, "fx":[15.29793,16.2446,6.69064,5.98237], "fy":[21.85973,17.12921,33.07211,22.90076]},
    {"t":3.10848, "x":6.45814, "y":4.56799, "heading":-0.04624, "vx":0.76016, "vy":-0.5415, "omega":0.42364, "ax":0.88719, "ay":1.90278, "alpha":-2.04377, "fx":[15.99878,16.72786,6.05227,5.48767], "fy":[20.3587,20.56212,32.76237,21.25616]},
    {"t":3.14848, "x":6.48926, "y":4.54785, "heading":-0.0293, "vx":0.79565, "vy":-0.46539, "omega":0.34188, "ax":0.88813, "ay":1.90236, "alpha":-2.32994, "fx":[16.78787,17.34375,5.28358,4.89836], "fy":[19.90011,20.7666,33.62366,20.62828]},
    {"t":3.18848, "x":6.5218, "y":4.53076, "heading":-0.01562, "vx":0.83118, "vy":-0.38929, "omega":0.24868, "ax":0.889, "ay":1.90198, "alpha":-2.67233, "fx":[17.69755,18.05701,4.39486,4.20752], "fy":[19.33923,21.08358,34.5974,19.8793]},
    {"t":3.22849, "x":6.55576, "y":4.51671, "heading":-0.00567, "vx":0.86674, "vy":-0.3132, "omega":0.14178, "ax":0.88981, "ay":1.90162, "alpha":-3.07922, "fx":[18.74114,18.8869,3.37416,3.39494], "fy":[18.66182,21.51899,35.7074,18.99355]},
    {"t":3.26849, "x":6.59115, "y":4.5057, "heading":0.0, "vx":0.90233, "vy":-0.23713, "omega":0.0186, "ax":0.90852, "ay":1.89126, "alpha":-1.56956, "fx":[15.14446,15.13089,7.50184,7.55357], "fy":[20.93718,23.08578,29.3604,20.98159]},
    {"t":3.29053, "x":6.61125, "y":4.50093, "heading":0.00041, "vx":0.92236, "vy":-0.19545, "omega":-0.01599, "ax":0.95182, "ay":1.87078, "alpha":-0.99327, "fx":[14.81473,14.8183,8.87958,8.9786], "fy":[22.19472,20.20309,28.72953,22.21544]},
    {"t":3.31257, "x":6.63181, "y":4.49708, "heading":0.00006, "vx":0.94333, "vy":-0.15422, "omega":-0.03789, "ax":1.00315, "ay":1.84364, "alpha":-0.71786, "fx":[14.63926,14.62042,10.35023,10.44219], "fy":[22.17364,20.65969,26.98928,22.16633]},
    {"t":3.33461, "x":6.65285, "y":4.49413, "heading":-0.00078, "vx":0.96544, "vy":-0.11358, "omega":-0.05371, "ax":1.06545, "ay":1.8082, "alpha":-0.43009, "fx":[14.61218,14.58548,11.94381,12.01943], "fy":[22.11196,20.80377,25.21522,22.08953]},
    {"t":3.35665, "x":6.67439, "y":4.49206, "heading":-0.00196, "vx":0.98893, "vy":-0.07373, "omega":-0.06319, "ax":1.14231, "ay":1.76046, "alpha":-0.01733, "fx":[14.77214,14.76593,13.70112,13.75655], "fy":[22.42464,19.17008,23.84659,22.3972]},
    {"t":3.37869, "x":6.69646, "y":4.49086, "heading":-0.00335, "vx":1.0141, "vy":-0.03493, "omega":-0.06357, "ax":1.2387, "ay":1.69377, "alpha":0.24897, "fx":[15.18959,15.18622,15.70033,15.72912], "fy":[21.901,19.06797,21.66792,21.87387]},
    {"t":3.40073, "x":6.71911, "y":4.49051, "heading":-0.00476, "vx":1.0414, "vy":0.0024, "omega":-0.05808, "ax":1.36138, "ay":1.59648, "alpha":0.53503, "fx":[15.93928,15.94626,18.0199,18.02084], "fy":[21.08127,18.30803,19.20739,21.05992]},
    {"t":3.42277, "x":6.74239, "y":4.49095, "heading":-0.00604, "vx":1.07141, "vy":0.03759, "omega":-0.04629, "ax":1.5183, "ay":1.44754, "alpha":0.86401, "fx":[17.12044,17.14517,20.75865,20.73166], "fy":[19.79898,16.33899,16.29915,19.78818]},
    {"t":3.44481, "x":6.76638, "y":4.49213, "heading":-0.00706, "vx":1.10487, "vy":0.06949, "omega":-0.02725, "ax":1.71348, "ay":1.2094, "alpha":1.2072, "fx":[18.77936,18.82575,23.97188,23.9176], "fy":[17.46205,13.07043,12.3436,17.46691]},
    {"t":3.46685, "x":6.79115, "y":4.49395, "heading":-0.00766, "vx":1.14264, "vy":0.09615, "omega":-0.00064, "ax":1.91129, "ay":0.86217, "alpha":1.5747, "fx":[20.46778,20.53902,27.21945,27.13795], "fy":[13.86002,8.14446,7.1268,13.88671]},
    {"t":3.48889, "x":6.81679, "y":4.49628, "heading":-0.00767, "vx":1.18476, "vy":0.11515, "omega":0.03407, "ax":1.99686, "ay":0.63785, "alpha":1.95513, "fx":[20.7444,20.84523,29.07762,28.96658], "fy":[11.83111,4.62986,3.47702,11.88764]},
    {"t":3.51093, "x":6.84339, "y":4.49897, "heading":-0.00692, "vx":1.22878, "vy":0.12921, "omega":0.07716, "ax":1.99859, "ay":0.63082, "alpha":2.33828, "fx":[19.95464,20.09394,29.91035,29.76093], "fy":[12.50361,3.8607,2.51211,12.5984]},
    {"t":3.53297, "x":6.87096, "y":4.50197, "heading":-0.00522, "vx":1.27282, "vy":0.14311, "omega":0.12869, "ax":1.99703, "ay":0.63367, "alpha":2.73846, "fx":[19.09596,19.28692,30.73006,30.52942], "fy":[13.34139,3.10151,1.6861,13.48784]},
    {"t":3.55501, "x":6.8995, "y":4.50528, "heading":-0.00238, "vx":1.31684, "vy":0.15708, "omega":0.18905, "ax":1.99317, "ay":0.64301, "alpha":3.16713, "fx":[18.17097,18.43348,31.55857,31.28641], "fy":[14.34065,2.19779,0.98744,14.5574]},
    {"t":3.57705, "x":6.929, "y":4.5089, "heading":0.00178, "vx":1.36077, "vy":0.17125, "omega":0.25885, "ax":1.98649, "ay":0.65964, "alpha":3.61995, "fx":[17.16219,17.52367,32.40095,32.02933], "fy":[15.48037,1.25302,0.38446,15.79481]},
    {"t":3.59909, "x":6.95948, "y":4.51284, "heading":0.00749, "vx":1.40455, "vy":0.18579, "omega":0.33864, "ax":1.97514, "ay":0.68745, "alpha":4.09256, "fx":[16.03336,16.53082,33.2477,32.73808], "fy":[16.77695,0.40988,-0.11391,17.22746]},
    {"t":3.62113, "x":6.99091, "y":4.5171, "heading":0.01495, "vx":1.44808, "vy":0.20094, "omega":0.42884, "ax":1.95395, "ay":0.73698, "alpha":4.59464, "fx":[14.70514,15.38673,34.04962,33.35091], "fy":[18.38332,-0.27529,-0.35989,19.02377]},
    {"t":3.64317, "x":7.0233, "y":4.5217, "heading":0.0244, "vx":1.49115, "vy":0.21718, "omega":0.5301, "ax":1.90536, "ay":0.83926, "alpha":5.13649, "fx":[12.93907,13.86414,34.60852,33.6566], "fy":[20.69959,-0.47842,0.04479,21.60915]},
    {"t":3.66521, "x":7.05663, "y":4.5267, "heading":0.03609, "vx":1.53314, "vy":0.23568, "omega":0.64331, "ax":1.67842, "ay":1.19765, "alpha":5.7224, "fx":[8.83484,10.07294,33.05988,31.77731], "fy":[26.24446,2.34218,3.627,27.54351]},
    {"t":3.68725, "x":7.09083, "y":4.53218, "heading":0.05027, "vx":1.57014, "vy":0.26208, "omega":0.76944, "ax":-1.5231, "ay":1.30336, "alpha":6.34937, "fx":[-32.44722,-30.82355,-5.51491,-7.20983], "fy":[28.6659,1.75326,4.0804,30.53184]},
    {"t":3.70929, "x":7.12507, "y":4.53827, "heading":0.06723, "vx":1.53657, "vy":0.2908, "omega":0.90938, "ax":-2.07291, "ay":-0.0146, "alpha":7.09459, "fx":[-40.76225,-38.58559,-10.90406,-13.17638], "fy":[13.68955,-17.75589,-12.89788,16.23583]},
    {"t":3.73133, "x":7.15843, "y":4.54468, "heading":0.08727, "vx":1.49088, "vy":0.29048, "omega":1.06574, "ax":-2.06956, "ay":-0.25329, "alpha":7.75974, "fx":[-42.37379,-39.48302,-9.18298,-12.22148], "fy":[11.64279,-22.36875,-16.96851,15.05633]},
    {"t":3.75337, "x":7.19079, "y":4.55102, "heading":0.11076, "vx":1.44527, "vy":0.2849, "omega":1.23677, "ax":-2.06191, "ay":-0.33943, "alpha":8.54378, "fx":[-44.12756,-40.32968,-7.19478,-11.2272], "fy":[11.68944,-25.99581,-18.87886,16.24916]},
    {"t":3.77541, "x":7.22214, "y":4.55722, "heading":0.13802, "vx":1.39982, "vy":0.27742, "omega":1.42507, "ax":-2.05646, "ay":-0.38457, "alpha":9.38983, "fx":[-46.13057,-41.18416,-4.98718,-10.30573], "fy":[12.19994,-29.33688,-20.24138,18.19022]},
    {"t":3.79745, "x":7.25249, "y":4.56324, "heading":0.16942, "vx":1.3545, "vy":0.26894, "omega":1.63203, "ax":-2.05273, "ay":-0.4118, "alpha":10.3057, "fx":[-48.41003,-42.0054,-2.5143,-9.49151], "fy":[12.82222,-32.71877,-21.31542,20.66503]},
    {"t":3.81949, "x":7.28185, "y":4.56907, "heading":0.2054, "vx":1.30925, "vy":0.25986, "omega":1.85917, "ax":-2.06927, "ay":-0.20995, "alpha":6.22848, "fx":[-40.23434,-35.33954,-11.31087,-16.36172], "fy":[7.66615,-18.99822,-12.16679,13.02325]},
    {"t":3.83156, "x":7.2975, "y":4.57219, "heading":0.22783, "vx":1.28428, "vy":0.25733, "omega":1.93434, "ax":-2.08581, "ay":0.14802, "alpha":5.52325, "fx":[-38.72306,-34.09766,-13.21335,-18.03787], "fy":[10.79859,-13.56034,-5.87411,16.02128]},
    {"t":3.84363, "x":7.31284, "y":4.5753, "heading":0.25118, "vx":1.25911, "vy":0.25912, "omega":2.00099, "ax":-2.04838, "ay":0.42563, "alpha":4.8417, "fx":[-36.83261,-32.36997,-14.1886,-18.81281], "fy":[12.88955,-8.4118,-1.12647,17.88536]},
    {"t":3.8557, "x":7.32789, "y":4.57846, "heading":0.27533, "vx":1.23439, "vy":0.26425, "omega":2.05943, "ax":-1.99412, "ay":0.63589, "alpha":4.24, "fx":[-34.87638,-30.5975,-14.80777,-19.21543], "fy":[14.32834,-4.29217,2.61669,19.07489]},
    {"t":3.86777, "x":7.34264, "y":4.5817, "heading":0.30018, "vx":1.21032, "vy":0.27193, "omega":2.1106, "ax":-1.93665, "ay":0.79595, "alpha":3.70366, "fx":[-33.00979,-28.93359,-15.25434,-19.43172], "fy":[15.28853,-0.90459,5.56188,19.76801]},
    {"t":3.87984, "x":7.35711, "y":4.58504, "heading":0.32565, "vx":1.18695, "vy":0.28153, "omega":2.1553, "ax":-1.88196, "ay":0.91929, "alpha":3.23164, "fx":[-31.29262,-27.43672,-15.61824,-19.55306], "fy":[15.94338,1.86312,7.91999,20.14139]},
    {"t":3.8919, "x":7.3713, "y":4.5885, "heading":0.35166, "vx":1.16424, "vy":0.29263, "omega":2.1943, "ax":-1.83206, "ay":1.01621, "alpha":2.81622, "fx":[-29.7356,-26.11564,-15.9391,-19.62047], "fy":[16.40396,4.15394,9.83761,20.3084]},
    {"t":3.90397, "x":7.38521, "y":4.59211, "heading":0.37815, "vx":1.14213, "vy":0.30489, "omega":2.22828, "ax":-1.7874, "ay":1.09372, "alpha":2.44977, "fx":[-28.3302,-24.9604,-16.23706,-19.65473], "fy":[16.74099,6.07127,11.41848,20.34074]},
    {"t":3.91604, "x":7.39887, "y":4.59587, "heading":0.40504, "vx":1.12055, "vy":0.31809, "omega":2.25785, "ax":-1.74773, "ay":1.15675, "alpha":2.12373, "fx":[-27.05954,-23.95378,-16.52322,-19.66654], "fy":[16.99661,7.70456,12.73473,20.28034]},
    {"t":3.92811, "x":7.41226, "y":4.59979, "heading":0.43229, "vx":1.09946, "vy":0.33205, "omega":2.28348, "ax":-1.7126, "ay":1.20871, "alpha":1.82832, "fx":[-25.90463,-23.07771,-16.80576,-19.6625], "fy":[17.19111,9.13874,13.83317,20.14577]},
    {"t":3.94018, "x":7.42541, "y":4.60388, "heading":0.45985, "vx":1.07879, "vy":0.34664, "omega":2.30555, "ax":-1.68145, "ay":1.25216, "alpha":1.56523, "fx":[-24.84406,-22.31397,-17.09181,-19.64622], "fy":[17.37068,10.3432,14.78342,19.97945]},
    {"t":3.95225, "x":7.43831, "y":4.60816, "heading":0.48767, "vx":1.0585, "vy":0.36175, "omega":2.32444, "ax":-1.65366, "ay":1.28904, "alpha":1.31425, "fx":[-23.8584,-21.64607,-17.38617,-19.61882], "fy":[17.50611,11.48796,15.5752,19.74744]},
    {"t":3.96432, "x":7.45096, "y":4.61262, "heading":0.51572, "vx":1.03854, "vy":0.37731, "omega":2.3403, "ax":-1.62884, "ay":1.3206, "alpha":1.07647, "fx":[-22.92846,-21.06138,-17.69828,-19.58308], "fy":[17.62771,12.53612,16.25491,19.47265]},
    {"t":3.97638, "x":7.46337, "y":4.61727, "heading":0.54397, "vx":1.01888, "vy":0.39325, "omega":2.35329, "ax":-1.60658, "ay":1.34788, "alpha":0.83633, "fx":[-22.0359,-20.54868,-18.03634,-19.53961], "fy":[17.71327,13.60318,16.8123,19.12412]},
    {"t":3.98845, "x":7.47555, "y":4.62211, "heading":0.57237, "vx":0.9995, "vy":0.40951, "omega":2.36338, "ax":-1.58651, "ay":1.3717, "alpha":0.70333, "fx":[-21.1599,-20.10619,-18.40731,-19.48583], "fy":[18.11068,13.6879,17.60425,19.03856]},
    {"t":4.00052, "x":7.4875, "y":4.62715, "heading":0.60089, "vx":0.98035, "vy":0.42607, "omega":2.37187, "ax":-1.56835, "ay":1.39266, "alpha":0.46139, "fx":[-20.29957,-19.71636,-18.81406,-19.423], "fy":[18.18839,14.71608,17.99797,18.58456]},
    {"t":4.01259, "x":7.49922, "y":4.6324, "heading":0.62952, "vx":0.96142, "vy":0.44288, "omega":2.37744, "ax":-1.55185, "ay":1.41122, "alpha":0.22886, "fx":[-19.43362,-19.38102,-19.26701,-19.34801], "fy":[18.3207,15.59775,18.37329,18.1215]},
    {"t":4.02466, "x":7.51071, "y":4.63785, "heading":0.65821, "vx":0.94269, "vy":0.45991, "omega":2.3802, "ax":-1.53681, "ay":1.42777, "alpha":-0.02588, "fx":[-18.5455,-19.09672,-19.77808,-19.25895], "fy":[18.43557,16.58262,18.65854,17.56186]},
    {"t":4.03673, "x":7.52197, "y":4.6435, "heading":0.68693, "vx":0.92415, "vy":0.47714, "omega":2.37989, "ax":-1.54, "ay":1.42325, "alpha":1.76353, "fx":[-23.95755,-19.71771,-14.4469,-18.71655], "fy":[18.61154,11.888,17.7632,22.7503]},
    {"t":4.05472, "x":7.53836, "y":4.65232, "heading":0.72977, "vx":0.89643, "vy":0.50275, "omega":2.41163, "ax":-1.56277, "ay":1.40046, "alpha":1.38114, "fx":[-22.87006,-19.72747,-16.09924,-19.27789], "fy":[18.30931,12.1602,18.01359,21.39324]},
    {"t":4.07272, "x":7.55424, "y":4.66159, "heading":0.77317, "vx":0.8683, "vy":0.52796, "omega":2.43649, "ax":-1.58448, "ay":1.37583, "alpha":0.94894, "fx":[-21.91204,-19.82348,-17.60228,-19.72026], "fy":[17.82853,13.14805,17.82536,19.8451]},
    {"t":4.09072, "x":7.56961, "y":4.67132, "heading":0.81702, "vx":0.83978, "vy":0.55272, "omega":2.45356, "ax":-1.60623, "ay":1.35035, "alpha":0.5496, "fx":[-21.04731,-20.0256,-19.01097,-20.05936], "fy":[17.44233,14.03347,17.52837,18.3716]},
    {"t":4.10872, "x":7.58446, "y":4.68149, "heading":0.86118, "vx":0.81087, "vy":0.57703, "omega":2.46346, "ax":-1.62799, "ay":1.32401, "alpha":0.1679, "fx":[-20.24904,-20.32321,-20.35221,-20.30436], "fy":[17.12898,14.87825,17.11768,16.93682]},
    {"t":4.12672, "x":7.59879, "y":4.69209, "heading":0.90552, "vx":0.78157, "vy":0.60086, "omega":2.46648, "ax":-1.64973, "ay":1.2968, "alpha":-0.19744, "fx":[-19.49364,-20.71059,-21.64924,-20.45982], "fy":[16.90956,15.62944,16.62209,15.54313]},
    {"t":4.14472, "x":7.61259, "y":4.70311, "heading":0.94991, "vx":0.75188, "vy":0.6242, "omega":2.46292, "ax":-1.67141, "ay":1.26871, "alpha":-0.56221, "fx":[-18.75416,-21.18698,-22.92853,-20.52544], "fy":[16.7704,16.35444,16.02618,14.15153]},
    {"t":4.16271, "x":7.62586, "y":4.71455, "heading":0.99424, "vx":0.7218, "vy":0.64703, "omega":2.45281, "ax":-1.693, "ay":1.23972, "alpha":-0.93517, "fx":[-18.00858,-21.75576,-24.2114,-20.49687], "fy":[16.72033,17.06573,15.32818,12.74189]},
    {"t":4.18071, "x":7.63857, "y":4.7264, "heading":1.03839, "vx":0.69133, "vy":0.66934, "omega":2.43597, "ax":-1.71447, "ay":1.20983, "alpha":-1.32845, "fx":[-17.23017,-22.42567,-25.52372,-20.36428], "fy":[16.76752,17.79454,14.51552,11.28716]},
    {"t":4.19871, "x":7.65074, "y":4.73864, "heading":1.08223, "vx":0.66047, "vy":0.69112, "omega":2.41206, "ax":-1.73578, "ay":1.17903, "alpha":-1.75437, "fx":[-16.39753,-23.20915,-26.88617,-20.11424], "fy":[16.92311,18.57756,13.56881,9.75836]},
    {"t":4.21671, "x":7.66234, "y":4.75127, "heading":1.12564, "vx":0.62923, "vy":0.71234, "omega":2.38049, "ax":-1.75689, "ay":1.14731, "alpha":-2.22309, "fx":[-15.4833,-24.12533,-28.32516,-19.72662], "fy":[17.21687,19.41501,12.47569,8.1376]},
    {"t":4.23471, "x":7.67338, "y":4.76427, "heading":1.16849, "vx":0.59761, "vy":0.73299, "omega":2.34048, "ax":-1.77776, "ay":1.11468, "alpha":-2.74996, "fx":[-14.46377,-25.19726,-29.86344,-19.17701], "fy":[17.6709,20.35071,11.20381,6.39166]},
    {"t":4.2527, "x":7.68385, "y":4.77765, "heading":1.21061, "vx":0.56561, "vy":0.75305, "omega":2.29098, "ax":-1.79834, "ay":1.08113, "alpha":-3.34832, "fx":[-13.30993,-26.45581,-31.52931,-18.43343], "fy":[18.32861,21.3877,9.72785,4.4991]},
    {"t":4.2707, "x":7.69374, "y":4.79138, "heading":1.25185, "vx":0.53325, "vy":0.77251, "omega":2.23072, "ax":-1.8186, "ay":1.04667, "alpha":-4.04023, "fx":[-11.99204,-27.93827,-33.35199,-17.45693], "fy":[19.22177,22.5937,7.99425,2.41414]},
    {"t":4.2887, "x":7.70304, "y":4.80545, "heading":1.29199, "vx":0.50051, "vy":0.79135, "omega":2.158, "ax":-1.83849, "ay":1.01131, "alpha":-4.84487, "fx":[-10.47933,-29.68882,-35.36194,-16.20142], "fy":[20.40631,23.99074,5.9576,0.10463]},
    {"t":4.3067, "x":7.71175, "y":4.81986, "heading":1.33083, "vx":0.46743, "vy":0.80955, "omega":2.0708, "ax":-1.85795, "ay":0.97506, "alpha":-5.788, "fx":[-8.73131,-31.76309,-37.59974,-14.60855], "fy":[21.94655,25.62101,3.55741,-2.47421]},
    {"t":4.3247, "x":7.71987, "y":4.83458, "heading":1.3681, "vx":0.43399, "vy":0.8271, "omega":1.96663, "ax":-1.87695, "ay":0.93793, "alpha":-6.89249, "fx":[-6.7174,-34.21738,-40.09743,-12.6186], "fy":[23.91912,27.50016,0.73709,-5.35795]},
    {"t":4.3427, "x":7.72737, "y":4.84962, "heading":1.4035, "vx":0.4002, "vy":0.84398, "omega":1.84258, "ax":-1.89545, "ay":0.89995, "alpha":-8.18853, "fx":[-4.38942,-37.12282,-42.9056,-10.1557], "fy":[26.41651,29.65041,-2.56852,-8.5952]},
    {"t":4.36069, "x":7.73427, "y":4.86496, "heading":1.43666, "vx":0.36609, "vy":0.86018, "omega":1.6952, "ax":-1.91338, "ay":0.86113, "alpha":-9.70532, "fx":[-1.72456,-40.53119,-46.05337,-7.15943], "fy":[29.49813,32.14974,-6.43389,-12.24772]},
    {"t":4.37869, "x":7.74055, "y":4.88058, "heading":1.46717, "vx":0.33165, "vy":0.87567, "omega":1.52052, "ax":-1.93071, "ay":0.82152, "alpha":-11.46596, "fx":[1.31313,-44.49388,-49.58532,-3.56712], "fy":[33.22616,35.01232,-10.8886,-16.36012]},
    {"t":4.39669, "x":7.7462, "y":4.89647, "heading":1.49454, "vx":0.2969, "vy":0.89046, "omega":1.31416, "ax":-1.94739, "ay":0.78113, "alpha":-13.4821, "fx":[4.72233,-49.00925,-53.5132,0.63459], "fy":[37.67787,38.23152,-15.94648,-20.98843]},
    {"t":4.41469, "x":7.75123, "y":4.91263, "heading":1.51819, "vx":0.26185, "vy":0.90452, "omega":1.0715, "ax":-1.96338, "ay":0.74, "alpha":-15.73776, "fx":[8.48717,-54.01777,-57.83725,5.40461], "fy":[42.82552,41.74843,-21.50947,-26.14205]},
    {"t":4.43269, "x":7.75563, "y":4.92903, "heading":1.53748, "vx":0.22652, "vy":0.91784, "omega":0.78825, "ax":-1.97863, "ay":0.69818, "alpha":-18.1846, "fx":[12.5538,-59.36308,-62.51587,10.60101], "fy":[48.57039,45.45756,-27.36007,-31.83219]},
    {"t":4.45068, "x":7.75938, "y":4.94566, "heading":1.55167, "vx":0.1909, "vy":0.9304, "omega":0.46097, "ax":-1.98578, "ay":0.67626, "alpha":-12.25756, "fx":[0.50512,-48.95399,-50.21873,-0.41319], "fy":[34.96658,32.81614,-16.39813,-17.64227]},
    {"t":4.48571, "x":7.76485, "y":4.97866, "heading":1.56781, "vx":0.12135, "vy":0.95409, "omega":0.03163, "ax":-1.9893, "ay":0.66701, "alpha":-3.01892, "fx":[-18.18052,-31.33218,-31.43917,-18.30432], "fy":[15.84886,12.4145,2.54037,2.47688]},
    {"t":4.52074, "x":7.76788, "y":5.01249, "heading":1.56892, "vx":0.05167, "vy":0.97745, "omega":-0.07411, "ax":-1.99927, "ay":0.62411, "alpha":-0.07195, "fx":[-24.26122,-25.60462,-25.60335,-24.28459], "fy":[9.60131,5.23197,8.15707,8.14997]},
    {"t":4.55576, "x":7.76847, "y":5.04711, "heading":1.56632, "vx":-0.01835, "vy":0.99931, "omega":-0.07663, "ax":-0.66357, "ay":-0.01326, "alpha":0.72298, "fx":[-9.38526,-7.18041,-7.1678,-9.37562], "fy":[-0.30908,-3.73779,1.68896,1.69608]},
    {"t":4.59079, "x":7.76742, "y":5.0821, "heading":1.56364, "vx":-0.04159, "vy":0.99885, "omega":-0.0513, "ax":0.11325, "ay":0.00449, "alpha":0.72219, "fx":[0.15638,2.65173,2.66871,0.17388], "fy":[-0.54707,-2.76138,1.75833,1.77412]},
    {"t":4.62581, "x":7.76603, "y":5.11709, "heading":1.56184, "vx":-0.03763, "vy":0.99901, "omega":-0.02601, "ax":0.19772, "ay":0.00676, "alpha":0.46615, "fx":[1.65783,3.26293,3.27469,1.67005], "fy":[-0.29073,-1.75262,1.18467,1.19602]},
    {"t":4.66084, "x":7.76483, "y":5.15208, "heading":1.56093, "vx":-0.0307, "vy":0.99924, "omega":-0.00968, "ax":0.13135, "ay":0.00373, "alpha":0.20442, "fx":[1.3002,1.97257,1.9767,1.30448], "fy":[-0.05337,-0.85393,0.545,0.54855]},
    {"t":4.69587, "x":7.76384, "y":5.18709, "heading":1.56059, "vx":-0.0261, "vy":0.99937, "omega":-0.00252, "ax":0.0695, "ay":0.00173, "alpha":0.03256, "fx":[0.82003,0.91452,0.91371,0.81924], "fy":[0.04272,-0.17111,0.10807,0.10664]},
    {"t":4.73089, "x":7.76297, "y":5.22209, "heading":1.5605, "vx":-0.02367, "vy":0.99943, "omega":-0.00138, "ax":0.03683, "ay":0.00085, "alpha":-0.04824, "fx":[0.52979,0.39154,0.38906,0.52729], "fy":[0.01634,0.26098,-0.11602,-0.11898]},
    {"t":4.76592, "x":7.76216, "y":5.2571, "heading":1.56046, "vx":-0.02238, "vy":0.99946, "omega":-0.00307, "ax":0.02552, "ay":0.00056, "alpha":-0.06985, "fx":[0.39613,0.24263,0.24054,0.39402], "fy":[-0.07863,0.50898,-0.20001,-0.20241]},
    {"t":4.80094, "x":7.76139, "y":5.2921, "heading":1.56035, "vx":-0.02148, "vy":0.99948, "omega":-0.00552, "ax":0.02459, "ay":0.00052, "alpha":-0.06105, "fx":[0.33904,0.27515,0.27433,0.3382], "fy":[-0.19597,0.64142,-0.20935,-0.21026]},
    {"t":4.83597, "x":7.76065, "y":5.32711, "heading":1.56016, "vx":-0.02062, "vy":0.9995, "omega":-0.00766, "ax":0.02662, "ay":0.00054, "alpha":-0.03985, "fx":[0.30131,0.36217,0.36286,0.30199], "fy":[-0.30821,0.70396,-0.18489,-0.18408]},
    {"t":4.87099, "x":7.75995, "y":5.36212, "heading":1.55989, "vx":-0.01969, "vy":0.99952, "omega":-0.00905, "ax":0.02802, "ay":0.00054, "alpha":-0.0168, "fx":[0.258,0.43905,0.44116,0.2601], "fy":[-0.40142,0.72761,-0.15088,-0.14845]},
    {"t":4.90602, "x":7.75927, "y":5.39713, "heading":1.55957, "vx":-0.01871, "vy":0.99954, "omega":-0.00964, "ax":0.02773, "ay":0.00051, "alpha":0.00237, "fx":[0.2064,0.48216,0.48543,0.20966], "fy":[-0.46929,0.73154,-0.12038,-0.11664]},
    {"t":4.94105, "x":7.75864, "y":5.43214, "heading":1.55923, "vx":-0.01774, "vy":0.99956, "omega":-0.00956, "ax":0.02596, "ay":0.00045, "alpha":0.01435, "fx":[0.15512,0.48853,0.49258,0.15917], "fy":[-0.50913,0.72891,-0.10101,-0.09637]},
    {"t":4.97607, "x":7.75803, "y":5.46715, "heading":1.5589, "vx":-0.01683, "vy":0.99957, "omega":-0.00905, "ax":0.02337, "ay":0.00038, "alpha":0.0182, "fx":[0.11348,0.46517,0.46958,0.11788], "fy":[-0.52207,0.72668,-0.09526,-0.09019]},
    {"t":5.0111, "x":7.75746, "y":5.50216, "heading":1.55858, "vx":-0.01601, "vy":0.99959, "omega":-0.00842, "ax":0.02059, "ay":0.00032, "alpha":0.01478, "fx":[0.08695,0.42241,0.42674,0.09129], "fy":[-0.51215,0.72691,-0.10186,-0.09681]},
    {"t":5.04612, "x":7.75691, "y":5.53717, "heading":1.55829, "vx":-0.01529, "vy":0.9996, "omega":-0.0079, "ax":0.01806, "ay":0.00027, "alpha":0.00656, "fx":[0.07547,0.37125,0.37518,0.07941], "fy":[-0.48593,0.72714,-0.11619,-0.11151]},
    {"t":5.08115, "x":7.75638, "y":5.57219, "heading":1.55801, "vx":-0.01465, "vy":0.99961, "omega":-0.00767, "ax":0.01602, "ay":0.00023, "alpha":-0.00314, "fx":[0.07466,0.3217,0.32508,0.07804], "fy":[-0.4512,0.72231,-0.13187,-0.12773]},
    {"t":5.11618, "x":7.75588, "y":5.6072, "heading":1.55774, "vx":-0.01409, "vy":0.99961, "omega":-0.00778, "ax":0.01453, "ay":0.0002, "alpha":-0.01087, "fx":[0.07788,0.28169,0.28456,0.08075], "fy":[-0.4155,0.70626,-0.14217,-0.13855]},
    {"t":5.1512, "x":7.7554, "y":5.64221, "heading":1.55747, "vx":-0.01358, "vy":0.99962, "omega":-0.00816, "ax":0.01351, "ay":0.00018, "alpha":-0.01381, "fx":[0.07831,0.25614,0.25875,0.08091], "fy":[-0.38468,0.67332,-0.14148,-0.13816]},
    {"t":5.18623, "x":7.75493, "y":5.67722, "heading":1.55718, "vx":-0.01311, "vy":0.99963, "omega":-0.00864, "ax":0.0128, "ay":0.00017, "alpha":-0.01024, "fx":[0.07043,0.24626,0.24897,0.07314], "fy":[-0.36177,0.6191,-0.12623,-0.12285]},
    {"t":5.22125, "x":7.75448, "y":5.71224, "heading":1.55688, "vx":-0.01266, "vy":0.99963, "omega":-0.009, "ax":0.01215, "ay":0.00015, "alpha":-0.00002, "fx":[0.05121,0.24871,0.25192,0.05442], "fy":[-0.34603,0.5414,-0.0958,-0.09201]},
    {"t":5.25628, "x":7.75404, "y":5.74725, "heading":1.55656, "vx":-0.01224, "vy":0.99964, "omega":-0.009, "ax":0.01123, "ay":0.00014, "alpha":0.01524, "fx":[0.02072,0.25545,0.25943,0.0247], "fy":[-0.33235,0.44008,-0.05271,-0.04826]},
    {"t":5.29131, "x":7.75362, "y":5.78226, "heading":1.55625, "vx":-0.01184, "vy":0.99964, "omega":-0.00847, "ax":0.00971, "ay":0.00011, "alpha":0.03162, "fx":[-0.0155,0.25295,0.25766,-0.01079], "fy":[-0.30871,0.31615,-0.00342,0.00164]},
    {"t":5.32633, "x":7.75321, "y":5.81728, "heading":1.55595, "vx":-0.0115, "vy":0.99965, "omega":-0.00736, "ax":0.00738, "ay":0.00008, "alpha":0.04172, "fx":[-0.04309,0.22232,0.2272,-0.03821], "fy":[-0.25607,0.17827,0.03846,0.04354]},
    {"t":5.36136, "x":7.75281, "y":5.85229, "heading":1.55569, "vx":-0.01125, "vy":0.99965, "omega":-0.0059, "ax":0.00447, "ay":0.00005, "alpha":0.03357, "fx":[-0.03154,0.1394,0.14299,-0.02795], "fy":[-0.14095,0.03646,0.05167,0.05531]},
    {"t":5.39638, "x":7.75242, "y":5.8873, "heading":1.55549, "vx":-0.01109, "vy":0.99965, "omega":-0.00472, "ax":0.00202, "ay":0.00002, "alpha":-0.00959, "fx":[0.07096,-0.0202,-0.02057,0.0706], "fy":[0.08405,-0.0946,0.00611,0.00556]},
    {"t":5.43141, "x":7.75203, "y":5.92232, "heading":1.55532, "vx":-0.01102, "vy":0.99965, "omega":-0.00506, "ax":0.00233, "ay":0.00003, "alpha":-0.10356, "fx":[0.33097,-0.26474,-0.2729,0.32282], "fy":[0.47101,-0.21145,-0.12478,-0.13349]},
    {"t":5.46643, "x":7.75165, "y":5.95733, "heading":1.55515, "vx":-0.01094, "vy":0.99965, "omega":-0.00869, "ax":0.00881, "ay":0.0001, "alpha":-0.24415, "fx":[0.78977,-0.55044,-0.5701,0.77012], "fy":[1.04095,-0.36545,-0.32494,-0.34583]},
    {"t":5.50146, "x":7.75127, "y":5.99235, "heading":1.55484, "vx":-0.01063, "vy":0.99966, "omega":-0.01724, "ax":0.02414, "ay":0.00025, "alpha":-0.37329, "fx":[1.36944,-0.73589,-0.76716,1.33819], "fy":[1.71868,-0.73689,-0.46785,-0.50163]},
    {"t":5.53649, "x":7.75091, "y":6.02736, "heading":1.55424, "vx":-0.00978, "vy":0.99967, "omega":-0.03031, "ax":0.04416, "ay":0.0004, "alpha":-0.35632, "fx":[1.74396,-0.60807,-0.64234,1.70961], "fy":[2.29083,-1.67794,-0.27679,-0.31623]},
    {"t":5.57151, "x":7.7506, "y":6.06237, "heading":1.55318, "vx":-0.00824, "vy":0.99968, "omega":-0.04279, "ax":0.04298, "ay":0.00032, "alpha":0.03904, "fx":[1.11097,-0.02606,-0.03859,1.0981], "fy":[2.35779,-3.75343,0.71713,0.69457]},
    {"t":5.60654, "x":7.75034, "y":6.09739, "heading":1.55168, "vx":-0.00673, "vy":0.99969, "omega":-0.04143, "ax":-0.05334, "ay":-0.00041, "alpha":1.55688, "fx":[-2.90597,1.48783,1.57508,-2.81815], "fy":[0.4566,-8.75484,4.10237,4.1755]},
    {"t":5.64156, "x":7.75007, "y":6.1324, "heading":1.55023, "vx":-0.0086, "vy":0.99968, "omega":0.0131, "ax":-0.38809, "ay":-0.00598, "alpha":6.55455, "fx":[-17.34032,7.17689,7.64,-16.8405], "fy":[-10.37183,-18.94849,14.30148,14.72051]},
    {"t":5.67659, "x":7.74953, "y":6.16741, "heading":1.55068, "vx":-0.02219, "vy":0.99947, "omega":0.24268, "ax":-1.13437, "ay":-0.04102, "alpha":17.14812, "fx":[-47.91958,17.88819,19.1852,-45.75334], "fy":[-31.0379,-45.11573,37.09484,37.01213]},
    {"t":5.71162, "x":7.74805, "y":6.2024, "heading":1.55918, "vx":-0.06192, "vy":0.99803, "omega":0.84331, "ax":-0.1456, "ay":2.09022, "alpha":11.155, "fx":[-24.13561,19.75374,19.99567,-22.87863], "fy":[5.48821,-1.4108,49.97402,50.24024]},
    {"t":5.73571, "x":7.74652, "y":6.22705, "heading":1.57951, "vx":-0.06543, "vy":1.0484, "omega":1.11213, "ax":-0.14774, "ay":2.09222, "alpha":10.54267, "fx":[-21.65563,17.91423,17.34118,-20.97125], "fy":[9.70953,-5.11026,50.20965,49.58256]},
    {"t":5.75981, "x":7.7449, "y":6.25293, "heading":1.60631, "vx":-0.06899, "vy":1.09882, "omega":1.36618, "ax":-0.15012, "ay":2.09179, "alpha":9.43282, "fx":[-19.19419,16.41007,14.98067,-19.68677], "fy":[10.46744,-0.70271,48.02716,46.57839]},
    {"t":5.78391, "x":7.74319, "y":6.28001, "heading":1.63923, "vx":-0.07261, "vy":1.14923, "omega":1.5935, "ax":-0.15305, "ay":2.09127, "alpha":8.42375, "fx":[-16.91409,15.07794,12.74623,-18.54665], "fy":[11.13802,3.37191,46.08834,43.74582]},
    {"t":5.80801, "x":7.7414, "y":6.30831, "heading":1.67763, "vx":-0.0763, "vy":1.19962, "omega":1.79649, "ax":-0.15676, "ay":2.0906, "alpha":7.49207, "fx":[-14.82368,13.86335,10.65431,-17.51545], "fy":[11.65123,7.39084,44.25059,41.01831]},
    {"t":5.83211, "x":7.73952, "y":6.33783, "heading":1.72092, "vx":-0.08008, "vy":1.25, "omega":1.97704, "ax":-0.16158, "ay":2.08974, "alpha":6.66186, "fx":[-12.93361,12.73121,8.71437,-16.57423], "fy":[12.17487,10.9682,42.59486,38.52979]},
    {"t":5.8562, "x":7.73754, "y":6.36856, "heading":1.76856, "vx":-0.08397, "vy":1.30036, "omega":2.13758, "ax":-0.16811, "ay":2.08856, "alpha":5.90678, "fx":[-11.24094,11.63807,6.91447,-15.69943], "fy":[12.5871,14.44056,40.99692,36.18437]},
    {"t":5.8803, "x":7.73547, "y":6.4005, "heading":1.82008, "vx":-0.08802, "vy":1.35069, "omega":2.27992, "ax":-0.17738, "ay":2.08687, "alpha":5.23423, "fx":[-9.76104,10.56155,5.24556,-14.8966], "fy":[13.04716,17.54171,39.489,34.0467]},
    {"t":5.9044, "x":7.73329, "y":6.43366, "heading":1.87502, "vx":-0.0923, "vy":1.40098, "omega":2.40606, "ax":-0.19151, "ay":2.08424, "alpha":4.63737, "fx":[-8.50365,9.44908,3.66787,-14.16881], "fy":[13.5132,20.30892,38.05987,32.11154]},
    {"t":5.9285, "x":7.73101, "y":6.46802, "heading":1.933, "vx":-0.09691, "vy":1.45121, "omega":2.51781, "ax":-0.21546, "ay":2.07963, "alpha":4.11003, "fx":[-7.52839,8.23928,2.12036,-13.5815], "fy":[14.01009,22.7078,36.68236,30.36332]},
    {"t":5.9526, "x":7.72862, "y":6.5036, "heading":1.99367, "vx":-0.1021, "vy":1.50132, "omega":2.61685, "ax":-0.26402, "ay":2.06958, "alpha":3.63321, "fx":[-7.00943,6.73618,0.40823,-13.30814], "fy":[14.36583,25.03631,35.21098,28.64876]},
    {"t":5.9767, "x":7.72608, "y":6.54038, "heading":2.05674, "vx":-0.10847, "vy":1.5512, "omega":2.70441, "ax":-0.40269, "ay":2.03444, "alpha":3.20573, "fx":[-7.75584,4.11593,-2.29291,-14.15954], "fy":[14.40936,26.92839,33.41828,26.7529]},
    {"t":6.00079, "x":7.72335, "y":6.57835, "heading":2.12191, "vx":-0.11817, "vy":1.60022, "omega":2.78166, "ax":-1.19122, "ay":1.40126, "alpha":2.84912, "fx":[-16.74618,-6.59513,-12.969,-23.12594], "fy":[7.20034,20.54609,24.40976,17.75979]},
    {"t":6.02489, "x":7.72016, "y":6.61732, "heading":2.18894, "vx":-0.14688, "vy":1.63399, "omega":2.85032, "ax":-0.24161, "ay":-2.05524, "alpha":2.53985, "fx":[-4.17858,4.34958,-1.84532,-10.38082], "fy":[-34.62974,-22.75169,-19.36069,-25.8043]},
    {"t":6.04899, "x":7.71655, "y":6.6561, "heading":2.25763, "vx":-0.1527, "vy":1.58446, "omega":2.91152, "ax":-0.05347, "ay":-2.08451, "alpha":2.21942, "fx":[-1.24427,5.81384,-0.09122,-7.14625], "fy":[-34.34999,-21.54428,-21.00409,-27.10856]},
    {"t":6.07309, "x":7.71285, "y":6.69368, "heading":2.32779, "vx":-0.15399, "vy":1.53423, "omega":2.96501, "ax":0.00263, "ay":-2.09025, "alpha":1.92759, "fx":[-0.07677,5.6142,0.13565,-5.54203], "fy":[-33.81217,-20.08725,-22.38116,-28.01269]},
    {"t":6.09719, "x":7.70914, "y":6.73004, "heading":2.39924, "vx":-0.15392, "vy":1.48386, "omega":3.01146, "ax":0.02806, "ay":-2.09255, "alpha":1.67212, "fx":[0.58909,5.06126,0.1005,-4.35101], "fy":[-33.17752,-18.94766,-23.61568,-28.66706]},
    {"t":6.12128, "x":7.70544, "y":6.76519, "heading":2.47181, "vx":-0.15325, "vy":1.43343, "omega":3.05175, "ax":0.0416, "ay":-2.0938, "alpha":1.43191, "fx":[0.98889,4.34674,0.03717,-3.29695], "fy":[-32.43319,-18.23386,-24.72564,-29.07764]},
    {"t":6.14538, "x":7.70176, "y":6.79913, "heading":2.54535, "vx":-0.15225, "vy":1.38298, "omega":3.08626, "ax":0.04904, "ay":-2.09461, "alpha":1.21968, "fx":[1.20245,3.60735,0.00859,-2.37154], "fy":[-31.74831,-17.55612,-25.81673,-29.38997]},
    {"t":6.16948, "x":7.6981, "y":6.83185, "heading":2.61973, "vx":-0.15106, "vy":1.3325, "omega":3.11565, "ax":0.05259, "ay":-2.09522, "alpha":1.02238, "fx":[1.25203,2.82098,0.0486,-1.49764], "fy":[-31.12584,-16.86098,-26.92978,-29.62496]},
    {"t":6.19358, "x":7.69448, "y":6.86335, "heading":2.69481, "vx":-0.1498, "vy":1.28201, "omega":3.14029, "ax":0.05309, "ay":-2.09573, "alpha":0.8512, "fx":[1.16999,2.07324,0.14539,-0.73978], "fy":[-30.53147,-16.3873,-27.93162,-29.71652]},
    {"t":6.21768, "x":7.69088, "y":6.89364, "heading":2.77048, "vx":-0.14852, "vy":1.23151, "omega":3.1608, "ax":0.05051, "ay":-2.0962, "alpha":0.67032, "fx":[0.93884,1.30143,0.31589,-0.03579], "fy":[-29.85763,-16.3493,-28.79612,-29.5872]},
    {"t":6.24178, "x":7.68732, "y":6.9227, "heading":2.84665, "vx":-0.1473, "vy":1.18099, "omega":3.17695, "ax":0.04372, "ay":-2.09668, "alpha":0.50797, "fx":[0.58368,0.5773,0.50585,0.51459], "fy":[-29.24445,-16.49896,-29.52753,-29.34307]},
    {"t":6.26587, "x":7.68378, "y":6.95055, "heading":2.92321, "vx":-0.14625, "vy":1.13047, "omega":3.1892, "ax":0.02784, "ay":-2.09721, "alpha":0.32444, "fx":[0.00187,-0.2476,0.6968,0.93786], "fy":[-28.61142,-16.89506,-30.19276,-28.94153]},
    {"t":6.28997, "x":7.68027, "y":6.97719, "heading":3.00006, "vx":-0.14558, "vy":1.07993, "omega":3.19701, "ax":-0.16298, "ay":-2.09131, "alpha":-0.10549, "fx":[-2.81525,-3.13897,-1.24312,-0.93474], "fy":[-26.72931,-21.09002,-29.40358,-27.12345]},
    {"t":6.31407, "x":7.67671, "y":7.0026, "heading":3.07711, "vx":-0.1495, "vy":1.02953, "omega":3.19447, "ax":-0.53564, "ay":-2.02842, "alpha":-0.33868, "fx":[-8.03924,-8.30499,-5.3098,-5.07187], "fy":[-25.38975,-20.96746,-29.14867,-25.70269]},
    {"t":6.33817, "x":7.67295, "y":7.02683, "heading":-3.1291, "vx":-0.16241, "vy":0.98065, "omega":3.18631, "ax":-0.86289, "ay":-1.91262, "alpha":-0.57714, "fx":[-12.77289,-12.81679,-8.73331,-8.7308], "fy":[-23.46805,-20.29271,-28.14361,-23.52624]},
    {"t":6.36227, "x":7.66879, "y":7.0499, "heading":-3.05231, "vx":-0.1832, "vy":0.93456, "omega":3.1724, "ax":-1.08842, "ay":-1.79419, "alpha":-1.00354, "fx":[-16.39446,-16.02203,-10.73912,-11.15104], "fy":[-20.98739,-21.41826,-26.51897,-20.59663]},
    {"t":6.38636, "x":7.66406, "y":7.0719, "heading":-2.97586, "vx":-0.20943, "vy":0.89132, "omega":3.14822, "ax":-1.24536, "ay":-1.68928, "alpha":-1.34929, "fx":[-19.31819,-18.32635,-11.72686,-12.76598], "fy":[-19.23217,-21.34723,-25.53301,-18.17472]},
    {"t":6.41046, "x":7.65865, "y":7.09289, "heading":-2.9, "vx":-0.23944, "vy":0.85061, "omega":3.1157, "ax":-1.35773, "ay":-1.60058, "alpha":-1.81786, "fx":[-21.82369,-19.9643,-12.02897,-13.9271], "fy":[-17.48527,-22.55275,-24.32863,-15.49435]},
    {"t":6.43456, "x":7.65248, "y":7.11292, "heading":-2.82492, "vx":-0.27216, "vy":0.81204, "omega":3.0719, "ax":-1.44074, "ay":-1.52646, "alpha":-2.35383, "fx":[-24.24564,-21.18487,-11.68415,-14.77128], "fy":[-16.06634,-23.91989,-23.35899,-12.81766]},
    {"t":6.45866, "x":7.64551, "y":7.13205, "heading":-2.75089, "vx":-0.30688, "vy":0.77526, "omega":3.01517, "ax":-1.50388, "ay":-1.46444, "alpha":-2.92251, "fx":[-26.51842,-21.97113,-10.99674,-15.55002], "fy":[-14.94835,-25.62285,-22.32749,-10.16983]},
    {"t":6.48276, "x":7.63768, "y":7.15031, "heading":-2.67823, "vx":-0.34312, "vy":0.73997, "omega":2.94475, "ax":-1.55315, "ay":-1.4122, "alpha":-3.56926, "fx":[-28.93057,-22.46892,-9.81975,-16.27563], "fy":[-14.14943,-27.48256,-21.39729,-7.43268]},
    {"t":6.50686, "x":7.62896, "y":7.16773, "heading":-2.60727, "vx":-0.38055, "vy":0.70593, "omega":2.85873, "ax":-1.59248, "ay":-1.36781, "alpha":-4.25155, "fx":[-31.33345,-22.62917,-8.39496,-17.09942], "fy":[-13.65208,-29.5266,-20.37336,-4.69509]},
    {"t":6.53095, "x":7.61932, "y":7.18434, "heading":-2.53837, "vx":-0.41893, "vy":0.67297, "omega":2.75628, "ax":-1.62447, "ay":-1.32975, "alpha":-4.98902, "fx":[-33.83266,-22.50717,-6.66854,-18.04496], "fy":[-13.45944,-31.69043,-19.29133,-1.90692]},
    {"t":6.55505, "x":7.60876, "y":7.20017, "heading":-2.47195, "vx":-0.45807, "vy":0.64093, "omega":2.63605, "ax":-1.64842, "ay":-1.29911, "alpha":-5.18211, "fx":[-34.97801,-22.05962,-6.06963,-19.14103], "fy":[-14.22918,-31.57174,-18.24694,-0.77165]},
    {"t":6.58197, "x":7.59583, "y":7.21696, "heading":-2.40099, "vx":-0.50245, "vy":0.60596, "omega":2.49656, "ax":-1.67095, "ay":-1.27096, "alpha":-4.95821, "fx":[-34.51194,-21.21701,-7.08507,-20.55809], "fy":[-14.74704,-31.05669,-16.58593,-1.02488]},
    {"t":6.60889, "x":7.5817, "y":7.23281, "heading":-2.33379, "vx":-0.54743, "vy":0.57175, "omega":2.36309, "ax":-1.6944, "ay":-1.23947, "alpha":-4.72113, "fx":[-34.29786,-20.64386,-7.85382,-21.74669], "fy":[-15.4881,-29.64449,-15.37178,-1.33927]},
    {"t":6.63581, "x":7.56635, "y":7.24775, "heading":-2.27018, "vx":-0.59304, "vy":0.53838, "omega":2.236, "ax":-1.71933, "ay":-1.2046, "alpha":-4.51173, "fx":[-34.2168,-20.19974,-8.52419,-22.84545], "fy":[-16.17033,-28.02495,-14.33225,-1.57609]},
    {"t":6.66273, "x":7.54976, "y":7.26181, "heading":-2.20999, "vx":-0.63932, "vy":0.50595, "omega":2.11455, "ax":-1.74581, "ay":-1.16582, "alpha":-4.35714, "fx":[-34.29148,-19.84096,-9.08021,-23.89505], "fy":[-16.76667,-26.41514,-13.34575,-1.64137]},
    {"t":6.68964, "x":7.53192, "y":7.275, "heading":-2.15307, "vx":-0.68631, "vy":0.47457, "omega":1.99727, "ax":-1.77392, "ay":-1.12253, "alpha":-4.20314, "fx":[-34.38327,-19.55874,-9.66602,-24.90182], "fy":[-17.29282,-24.63644,-12.39454,-1.68526]},
    {"t":6.71656, "x":7.5128, "y":7.28737, "heading":-2.09931, "vx":-0.73407, "vy":0.44436, "omega":1.88412, "ax":-1.80366, "ay":-1.07402, "alpha":-4.05171, "fx":[-34.56852,-19.32576,-10.2012,-25.89834], "fy":[-17.8356,-22.53787,-11.51537,-1.69959]},
    {"t":6.74348, "x":7.49239, "y":7.29894, "heading":-2.04859, "vx":-0.78262, "vy":0.41544, "omega":1.77506, "ax":-1.83502, "ay":-1.01942, "alpha":-4.02952, "fx":[-34.69033,-19.15456,-10.87785,-26.83593], "fy":[-17.76498,-21.65897,-10.15294,-1.28747]},
    {"t":6.7704, "x":7.47066, "y":7.30976, "heading":-2.00081, "vx":-0.83201, "vy":0.388, "omega":1.66659, "ax":-1.8679, "ay":-0.95774, "alpha":-4.02983, "fx":[-34.81467,-19.04846,-11.59921,-27.73705], "fy":[-17.47361,-20.895,-8.67841,-0.73972]},
    {"t":6.79732, "x":7.44758, "y":7.31985, "heading":-1.95594, "vx":-0.88229, "vy":0.36222, "omega":1.55811, "ax":-1.90209, "ay":-0.8878, "alpha":-4.01882, "fx":[-34.85769,-19.04108,-12.44139,-28.56492], "fy":[-16.91018,-20.14876,-7.11689,-0.12096]},
    {"t":6.82424, "x":7.42314, "y":7.32928, "heading":-1.914, "vx":-0.9335, "vy":0.33832, "omega":1.44993, "ax":-1.93718, "ay":-0.80823, "alpha":-3.98951, "fx":[-34.82971,-19.13796,-13.37935,-29.30893], "fy":[-16.07075,-19.34596,-5.48947,0.57941]},
    {"t":6.85116, "x":7.39731, "y":7.3381, "heading":-1.87497, "vx":-0.98564, "vy":0.31657, "omega":1.34254, "ax":-1.97253, "ay":-0.7175, "alpha":-3.94463, "fx":[-34.76084,-19.32612,-14.36242,-29.97009], "fy":[-14.99523,-18.41182,-3.79348,1.40083]},
    {"t":6.87807, "x":7.37007, "y":7.34636, "heading":-1.83883, "vx":-1.03874, "vy":0.29725, "omega":1.23635, "ax":-2.0071, "ay":-0.61395, "alpha":-3.86514, "fx":[-34.59923,-19.61987,-15.41563,-30.51005], "fy":[-13.58367,-17.3209,-2.04567,2.31727]},
    {"t":6.90499, "x":7.34138, "y":7.35414, "heading":-1.80555, "vx":-1.09277, "vy":0.28073, "omega":1.13231, "ax":-2.03939, "ay":-0.49598, "alpha":-3.76643, "fx":[-34.40558,-19.96427,-16.43778,-30.94815], "fy":[-11.92343,-15.98456,-0.22914,3.39008]},
    {"t":6.93191, "x":7.31122, "y":7.36152, "heading":-1.77507, "vx":-1.14767, "vy":0.26738, "omega":1.03092, "ax":-2.06719, "ay":-0.36268, "alpha":-3.63817, "fx":[-34.11471,-20.35271,-17.43948,-31.23602], "fy":[-9.97162,-14.40481,1.65659,4.62399]},
    {"t":6.95883, "x":7.27958, "y":7.36858, "heading":-1.74732, "vx":-1.20331, "vy":0.25761, "omega":0.93299, "ax":-2.08733, "ay":-0.21808, "alpha":-3.49266, "fx":[-33.74158,-20.70983,-18.32633,-31.37012], "fy":[-7.82975,-12.60899,3.58427,5.97329]},
    {"t":6.98575, "x":7.24643, "y":7.37544, "heading":-1.7222, "vx":-1.2595, "vy":0.25174, "omega":0.83897, "ax":-2.09412, "ay":-0.13762, "alpha":-3.32578, "fx":[-33.20598,-20.96415,-19.03746,-31.27882], "fy":[-6.45402,-11.50771,4.59997,6.495]},
    {"t":7.01267, "x":7.21177, "y":7.38216, "heading":-1.69962, "vx":-1.31587, "vy":0.24804, "omega":0.74945, "ax":-2.09444, "ay":-0.13192, "alpha":-3.14809, "fx":[-32.61056,-21.18375,-19.6434,-31.0646], "fy":[-5.98824,-11.27703,4.59983,6.08317]},
    {"t":7.03959, "x":7.17559, "y":7.38879, "heading":-1.67945, "vx":-1.37225, "vy":0.24449, "omega":0.6647, "ax":-2.09447, "ay":-0.13064, "alpha":-2.96129, "fx":[-32.0442,-21.4302,-20.21066,-30.81872], "fy":[-5.59072,-10.99954,4.46315,5.60868]},
    {"t":7.0665, "x":7.13789, "y":7.39533, "heading":-1.66155, "vx":-1.42863, "vy":0.24097, "omega":0.58499, "ax":-2.09439, "ay":-0.13098, "alpha":-2.76557, "fx":[-31.5049,-21.70177,-20.74688,-30.54647], "fy":[-5.2306,-10.64011,4.23216,5.10322]},
    {"t":7.09342, "x":7.09868, "y":7.40177, "heading":-1.64581, "vx":-1.48501, "vy":0.23744, "omega":0.51055, "ax":-2.09425, "ay":-0.13226, "alpha":-2.56729, "fx":[-31.00781,-21.97964,-21.23871,-30.26694], "fy":[-4.92143,-10.18883,3.93579,4.57544]},
    {"t":7.12034, "x":7.05794, "y":7.40811, "heading":-1.63206, "vx":-1.54138, "vy":0.23388, "omega":0.44144, "ax":-2.09407, "ay":-0.13422, "alpha":-2.36676, "fx":[-30.54365,-22.26471,-21.6965,-29.97888], "fy":[-4.66332,-9.65122,3.57414,4.04358]},
    {"t":7.14726, "x":7.01569, "y":7.41436, "heading":-1.62018, "vx":-1.59775, "vy":0.23027, "omega":0.37773, "ax":-2.09383, "ay":-0.13676, "alpha":-2.16815, "fx":[-30.12144,-22.54266,-22.1117,-29.69636], "fy":[-4.46893,-9.0241,3.16545,3.50401]},
    {"t":7.17418, "x":6.97193, "y":7.42051, "heading":-1.61001, "vx":-1.65411, "vy":0.22659, "omega":0.31936, "ax":-2.09356, "ay":-0.13982, "alpha":-1.9673, "fx":[-29.73384,-22.81395,-22.49187,-29.41871], "fy":[-4.34606,-8.27305,2.70163,2.94093]},
    {"t":7.2011, "x":6.92664, "y":7.42655, "heading":-1.60142, "vx":-1.71047, "vy":0.22283, "omega":0.26641, "ax":-2.09323, "ay":-0.14342, "alpha":-1.77326, "fx":[-29.3829,-23.07145,-22.83505,-29.15284], "fy":[-4.27529,-7.48046,2.21718,2.38277]},
    {"t":7.22802, "x":6.87984, "y":7.4325, "heading":-1.59424, "vx":-1.76682, "vy":0.21897, "omega":0.21867, "ax":-2.09286, "ay":-0.14756, "alpha":-1.58621, "fx":[-29.06317,-23.31549,-23.14647,-28.89838], "fy":[-4.24915,-6.66254,1.71865,1.83072]},
    {"t":7.25493, "x":6.83152, "y":7.43834, "heading":-1.58836, "vx":-1.82315, "vy":0.21499, "omega":0.17597, "ax":-2.09242, "ay":-0.15228, "alpha":-1.39814, "fx":[-28.77311,-23.54386,-23.42708,-28.65775], "fy":[-4.30316,-5.72029,1.17543,1.24987]},
    {"t":7.28185, "x":6.78169, "y":7.44407, "heading":-1.58362, "vx":-1.87948, "vy":0.21089, "omega":0.13834, "ax":-2.09192, "ay":-0.15766, "alpha":-1.21651, "fx":[-28.50741,-23.75842,-23.68155,-28.42925], "fy":[-4.39834,-4.76161,0.6223,0.67131]},
    {"t":7.30877, "x":6.73033, "y":7.44969, "heading":-1.5799, "vx":-1.93579, "vy":0.20665, "omega":0.10559, "ax":-2.09133, "ay":-0.16376, "alpha":-1.04071, "fx":[-28.26162,-23.9609,-23.91334,-28.21147], "fy":[-4.52946,-3.79568,0.06062,0.09356]},
    {"t":7.33569, "x":6.67747, "y":7.4552, "heading":-1.57706, "vx":-1.99209, "vy":0.20224, "omega":0.07758, "ax":-2.09064, "ay":-0.17072, "alpha":-0.87257, "fx":[-28.03012,-24.15476,-24.12694,-28.00118], "fy":[-4.67688,-2.86983,-0.49762,-0.47378]},
    {"t":7.36261, "x":6.62309, "y":7.46058, "heading":-1.57497, "vx":-2.04836, "vy":0.19765, "omega":0.05409, "ax":-2.08983, "ay":-0.17864, "alpha":-0.58873, "fx":[-27.80351,-24.34576,-24.32944,-27.7939], "fy":[-5.32264,-0.51166,-1.55048,-1.52838]},
    {"t":7.38953, "x":6.56719, "y":7.46583, "heading":-1.57351, "vx":-2.10462, "vy":0.19284, "omega":0.03824, "ax":-2.08887, "ay":-0.1877, "alpha":-0.39406, "fx":[-27.57068,-24.54956,-24.53094,-27.57342], "fy":[-5.59015,0.69851,-2.24763,-2.22628]},
    {"t":7.41645, "x":6.50978, "y":7.47096, "heading":-1.57248, "vx":-2.16085, "vy":0.18778, "omega":0.02763, "ax":-2.08772, "ay":-0.19815, "alpha":-0.39014, "fx":[-27.32898,-24.75896,-24.74186,-27.33716], "fy":[-5.05069,-0.51371,-2.17036,-2.15179]},
    {"t":7.44336, "x":6.45086, "y":7.47594, "heading":-1.57174, "vx":-2.21705, "vy":0.18245, "omega":0.01713, "ax":-2.08631, "ay":-0.21026, "alpha":-0.23788, "fx":[-27.07445,-24.97867,-24.95621,-27.08753], "fy":[-5.1014,0.01586,-2.71153,-2.694]},
    {"t":7.47028, "x":6.39042, "y":7.48078, "heading":-1.57128, "vx":-2.27321, "vy":0.17679, "omega":0.01073, "ax":-2.08458, "ay":-0.22444, "alpha":-0.19795, "fx":[-26.81284,-25.19386,-25.17729,-26.82641], "fy":[-4.68879,-0.90104,-2.81179,-2.7971]},
    {"t":7.4972, "x":6.32847, "y":7.48545, "heading":-1.57099, "vx":-2.32932, "vy":0.17075, "omega":0.0054, "ax":-2.0824, "ay":-0.24123, "alpha":-0.13027, "fx":[-26.54388,-25.40645,-25.39568,-26.55584], "fy":[-4.40789,-1.5301,-3.05468,-3.04342]},
    {"t":7.52412, "x":6.26502, "y":7.48996, "heading":-1.57084, "vx":-2.38538, "vy":0.16426, "omega":0.00189, "ax":-2.07962, "ay":-0.26135, "alpha":-0.077, "fx":[-26.27033,-25.60836,-25.60472,-26.27933], "fy":[-4.1127,-2.37061,-3.28213,-3.27452]},
    {"t":7.55104, "x":6.20005, "y":7.49429, "heading":-1.57079, "vx":-2.44136, "vy":0.15722, "omega":-0.00018, "ax":-2.07595, "ay":-0.28585, "alpha":0.00668, "fx":[-25.99361,-25.79337,-25.7937,-25.99938], "fy":[-4.02112,-2.85237,-3.69674,-3.69232]},
    {"t":7.57796, "x":6.13358, "y":7.49842, "heading":-1.5708, "vx":-2.49724, "vy":0.14953, "omega":0.0, "ax":-2.06719, "ay":-0.30762, "alpha":0.0, "fx":[-25.95622,-25.6163,-25.61211,-25.95802], "fy":[-4.43504,-2.89647,-4.00935,-4.00797]},
    {"t":7.60468, "x":6.06612, "y":7.5023, "heading":-1.5708, "vx":-2.55248, "vy":0.14131, "omega":0.0, "ax":-2.06843, "ay":-0.32803, "alpha":0.0, "fx":[-26.08235,-25.52311,-25.51228,-26.087], "fy":[-5.08784,-2.52869,-4.37702,-4.37346]},
    {"t":7.6314, "x":5.99717, "y":7.50596, "heading":-1.5708, "vx":-2.60775, "vy":0.13254, "omega":0.0, "ax":-2.06322, "ay":-0.35403, "alpha":0.0, "fx":[-26.08953,-25.38616,-25.37351,-26.09557], "fy":[-5.67173,-2.44773,-4.7748,-4.77008]},
    {"t":7.65812, "x":5.92675, "y":7.50938, "heading":-1.5708, "vx":-2.66288, "vy":0.12308, "omega":0.0, "ax":-2.05547, "ay":-0.38993, "alpha":0.0, "fx":[-26.22294,-25.06042,-25.0417,-26.2331], "fy":[-6.95263,-1.59812,-5.45611,-5.44856]},
    {"t":7.68484, "x":5.85486, "y":7.51253, "heading":-1.5708, "vx":-2.71781, "vy":0.11266, "omega":0.0, "ax":-2.04295, "ay":-0.44245, "alpha":0.0, "fx":[-26.02216,-24.94807,-24.93334,-26.02997], "fy":[-7.43566,-2.5171,-6.06457,-6.0589]},
    {"t":7.71157, "x":5.78151, "y":7.51538, "heading":-1.5708, "vx":-2.7724, "vy":0.10084, "omega":0.0, "ax":-2.02007, "ay":-0.52602, "alpha":0.0, "fx":[-25.9385,-24.46037,-24.44451,-25.94843], "fy":[-9.20772,-2.42413,-7.31031,-7.30358]},
    {"t":7.73829, "x":5.7067, "y":7.51789, "heading":-1.5708, "vx":-2.82638, "vy":0.08678, "omega":0.0, "ax":-1.96827, "ay":-0.67929, "alpha":0.0, "fx":[-25.12111,-23.98467,-23.97453,-25.12686], "fy":[-10.52192,-5.28032,-9.04738,-9.04362]},
    {"t":7.76501, "x":5.63047, "y":7.51996, "heading":-1.5708, "vx":-2.87897, "vy":0.06863, "omega":0.0, "ax":-1.79087, "ay":-1.03848, "alpha":0.0, "fx":[-22.69839,-21.98085,-21.97565,-22.70085], "fy":[-14.27949,-10.90679,-13.31524,-13.31378]},
    {"t":7.79173, "x":5.5529, "y":7.52143, "heading":-1.5708, "vx":-2.92683, "vy":0.04088, "omega":0.0, "ax":-0.68949, "ay":-1.91592, "alpha":0.0, "fx":[-8.70886,-8.49268,-8.49148,-8.70906], "fy":[-24.37389,-23.20685,-24.0072,-24.00731]},
    {"t":7.81845, "x":5.47445, "y":7.52183, "heading":-1.5708, "vx":-2.94525, "vy":-0.01032, "omega":0.0, "ax":1.68318, "ay":-1.18118, "alpha":0.0, "fx":[20.97052,21.02059,21.02063,20.971], "fy":[-14.88115,-14.53651,-14.75843,-14.75893]},
    {"t":7.84517, "x":5.39635, "y":7.52114, "heading":-1.5708, "vx":-2.90028, "vy":-0.04188, "omega":0.0, "ax":2.00952, "ay":-0.52666, "alpha":0.0, "fx":[25.11547,25.01671,25.0172,25.11577], "fy":[-6.42897,-6.80853,-6.51992,-6.52026]},
    {"t":7.8719, "x":5.31956, "y":7.51983, "heading":-1.5708, "vx":-2.84658, "vy":-0.05595, "omega":0.0, "ax":2.06409, "ay":-0.2956, "alpha":0.0, "fx":[25.88411,25.60959,25.61023,25.88436], "fy":[-3.22761,-4.42133,-3.55001,-3.55029]},
    {"t":7.89862, "x":5.24423, "y":7.51823, "heading":-1.5708, "vx":-2.79142, "vy":-0.06385, "omega":0.0, "ax":2.08112, "ay":-0.18127, "alpha":0.0, "fx":[26.16155,25.75708,25.7574,26.16197], "fy":[-1.56545,-3.36133,-2.05867,-2.05907]},
    {"t":7.92534, "x":5.17039, "y":7.51646, "heading":-1.5708, "vx":-2.73581, "vy":-0.0687, "omega":0.0, "ax":2.08818, "ay":-0.11392, "alpha":0.0, "fx":[26.29232,25.80237,25.80214,26.29301], "fy":[-0.57064,-2.76188,-1.17555,-1.17615]},
    {"t":7.95206, "x":5.09803, "y":7.51458, "heading":-1.5708, "vx":-2.68001, "vy":-0.07174, "omega":0.0, "ax":2.09162, "ay":-0.06983, "alpha":0.0, "fx":[26.35382,25.82684,25.82603,26.35479], "fy":[0.05025,-2.32027,-0.60674,-0.60753]},
    {"t":7.97878, "x":5.02716, "y":7.51264, "heading":-1.5708, "vx":-2.62412, "vy":-0.07361, "omega":0.0, "ax":2.09348, "ay":-0.03887, "alpha":0.0, "fx":[26.37653,25.85083,25.84953,26.3777], "fy":[0.44078,-1.93753,-0.22098,-0.2219]},
    {"t":8.0055, "x":4.95779, "y":7.51066, "heading":-1.5708, "vx":-2.56818, "vy":-0.07465, "omega":0.0, "ax":2.09457, "ay":-0.01604, "alpha":0.0, "fx":[26.36734,25.88733,25.8857,26.36859], "fy":[0.65496,-1.53644,0.04119,0.04022]},
    {"t":8.03223, "x":4.88991, "y":7.50866, "heading":-1.5708, "vx":-2.51221, "vy":-0.07507, "omega":0.0, "ax":2.09524, "ay":0.00144, "alpha":0.0, "fx":[26.37208,25.89943,25.89761,26.37335], "fy":[0.85333,-1.29153,0.25558,0.2546]},
    {"t":8.05895, "x":4.82352, "y":7.50665, "heading":-1.5708, "vx":-2.45622, "vy":-0.07503, "omega":0.0, "ax":2.09567, "ay":0.0152, "alpha":0.0, "fx":[26.36318,25.91916,25.91726,26.36441], "fy":[0.9723,-1.03871,0.41285,0.41191]},
    {"t":8.08567, "x":4.75864, "y":7.50465, "heading":-1.5708, "vx":-2.40022, "vy":-0.07463, "omega":0.0, "ax":2.09596, "ay":0.02627, "alpha":0.0, "fx":[26.3539,25.93561,25.93373,26.35507], "fy":[1.06251,-0.82696,0.53803,0.53715]},
    {"t":8.11239, "x":4.69525, "y":7.50267, "heading":-1.5708, "vx":-2.34421, "vy":-0.07393, "omega":0.0, "ax":2.09616, "ay":0.03534, "alpha":0.0, "fx":[26.34666,25.94775,25.94591,26.34776], "fy":[1.13883,-0.65755,0.64143,0.6406]},
    {"t":8.13911, "x":4.63336, "y":7.50071, "heading":-1.5708, "vx":-2.2882, "vy":-0.07298, "omega":0.0, "ax":2.09629, "ay":0.04288, "alpha":0.0, "fx":[26.33503,25.96282,25.96096,26.3361], "fy":[1.18807,-0.49192,0.72215,0.72135]},
    {"t":8.16583, "x":4.57296, "y":7.49877, "heading":-1.5708, "vx":-2.23218, "vy":-0.07184, "omega":0.0, "ax":2.09639, "ay":0.04926, "alpha":0.0, "fx":[26.3394,25.96089,25.959,26.34047], "fy":[1.27735,-0.42841,0.80485,0.80406]},
    {"t":8.19256, "x":4.51406, "y":7.49687, "heading":-1.5708, "vx":-2.17616, "vy":-0.07052, "omega":0.0, "ax":2.09646, "ay":0.05465, "alpha":0.0, "fx":[26.33257,25.96953,25.96758,26.33366], "fy":[1.3253,-0.3264,0.86441,0.8636]},
    {"t":8.21928, "x":4.45666, "y":7.495, "heading":-1.5708, "vx":-2.12014, "vy":-0.06906, "omega":0.0, "ax":2.09652, "ay":0.05928, "alpha":0.0, "fx":[26.33509,25.96838,25.9663,26.33624], "fy":[1.39303,-0.28243,0.92406,0.9232]},
    {"t":8.246, "x":4.40075, "y":7.49318, "heading":-1.5708, "vx":-2.06412, "vy":-0.06748, "omega":0.0, "ax":2.09656, "ay":0.06328, "alpha":0.0, "fx":[26.33714,25.96739,25.96514,26.33837], "fy":[1.45154,-0.24421,0.97561,0.97468]},
    {"t":8.27272, "x":4.34635, "y":7.4914, "heading":-1.5708, "vx":-2.0081, "vy":-0.06578, "omega":0.0, "ax":2.09659, "ay":0.06677, "alpha":0.0, "fx":[26.33503,25.97034,25.96795,26.33631], "fy":[1.48844,-0.18921,1.01664,1.01564]},
    {"t":8.29944, "x":4.29343, "y":7.48967, "heading":-1.5708, "vx":-1.95207, "vy":-0.064, "omega":0.0, "ax":2.09661, "ay":0.06982, "alpha":0.0, "fx":[26.32459,25.98146,25.97904,26.32584], "fy":[1.48912,-0.09218,1.04393,1.04293]},
    {"t":8.32616, "x":4.24202, "y":7.48798, "heading":-1.5708, "vx":-1.89605, "vy":-0.06213, "omega":0.0, "ax":2.09664, "ay":0.07251, "alpha":0.0, "fx":[26.29759,26.00897,26.00676,26.29867], "fy":[1.42672,0.09191,1.05004,1.04913]},
    {"t":8.35289, "x":4.1921, "y":7.48635, "heading":-1.5708, "vx":-1.84002, "vy":-0.0602, "omega":0.0, "ax":2.09665, "ay":0.07488, "alpha":0.0, "fx":[26.21315,26.0936,26.09259,26.21357], "fy":[1.1516,0.59626,0.99438,0.99401]},
    {"t":8.37961, "x":4.14368, "y":7.48476, "heading":-1.5708, "vx":-1.784, "vy":-0.0582, "omega":0.0, "ax":2.09667, "ay":0.07699, "alpha":0.0, "fx":[26.17283,26.13415,26.13375,26.17297], "fy":[1.03295,0.84883,0.9799,0.97977]},
    {"t":8.40633, "x":4.09676, "y":7.48324, "heading":-1.5708, "vx":-1.72797, "vy":-0.05614, "omega":0.0, "ax":2.09669, "ay":0.07886, "alpha":0.0, "fx":[26.12101,26.18607,26.18655,26.12081], "fy":[0.86917,1.1637,0.95093,0.95113]},
    {"t":8.43305, "x":4.05133, "y":7.48176, "heading":-1.5708, "vx":-1.67194, "vy":-0.05403, "omega":0.0, "ax":2.0967, "ay":0.08054, "alpha":0.0, "fx":[26.05843,26.24866,26.2501,26.05793], "fy":[0.66427,1.53614,0.90873,0.90926]},
    {"t":8.45977, "x":4.00741, "y":7.48035, "heading":-1.5708, "vx":-1.61592, "vy":-0.05188, "omega":0.0, "ax":2.09671, "ay":0.08203, "alpha":0.0, "fx":[25.99236,26.31474,26.31691,25.99175], "fy":[0.44364,1.9267,0.86103,0.86176]},
    {"t":8.48649, "x":3.96497, "y":7.47899, "heading":-1.5708, "vx":-1.55989, "vy":-0.04969, "omega":0.0, "ax":2.09672, "ay":0.08338, "alpha":0.0, "fx":[25.92756,26.37973,26.38185,25.92724], "fy":[0.22641,2.30708,0.81305,0.81366]},
    {"t":8.51322, "x":3.92404, "y":7.47769, "heading":-1.5708, "vx":-1.50386, "vy":-0.04746, "omega":0.0, "ax":2.09674, "ay":0.08459, "alpha":0.0, "fx":[25.87351,26.43438,26.43504,25.87405], "fy":[0.04719,2.62398,0.77469,0.77463]},
    {"t":8.53994, "x":3.8846, "y":7.47646, "heading":-1.5708, "vx":-1.44783, "vy":-0.0452, "omega":0.0, "ax":2.09675, "ay":0.08567, "alpha":0.0, "fx":[25.83376,26.47531,26.47271,25.8358], "fy":[-0.07648,2.85304,0.74974,0.74836]},
    {"t":8.56666, "x":3.84666, "y":7.47528, "heading":-1.5708, "vx":-1.3918, "vy":-0.04291, "omega":0.0, "ax":2.09676, "ay":0.08665, "alpha":0.0, "fx":[25.8311,26.47973,26.47228,25.83508], "fy":[-0.07221,2.87691,0.76103,0.75784]},
    {"t":8.59338, "x":3.81022, "y":7.47416, "heading":-1.5708, "vx":-1.33577, "vy":-0.04059, "omega":0.0, "ax":2.09677, "ay":0.08754, "alpha":0.0, "fx":[25.85223,26.46051,26.44811,25.85795], "fy":[0.02677,2.75632,0.7948,0.78984]},
    {"t":8.6201, "x":3.77528, "y":7.47311, "heading":-1.5708, "vx":-1.27974, "vy":-0.03825, "omega":0.0, "ax":2.09678, "ay":0.08834, "alpha":0.0, "fx":[25.98899,26.32351,26.31393,25.99296], "fy":[0.52809,2.00346,0.93983,0.93624]},
    {"t":8.64682, "x":3.74183, "y":7.47212, "heading":-1.5708, "vx":-1.22372, "vy":-0.03589, "omega":0.0, "ax":2.0968, "ay":0.08906, "alpha":0.0, "fx":[26.09514,26.21577,26.21274,26.09636], "fy":[0.91451,1.42575,1.05219,1.05107]},
    {"t":8.67355, "x":3.70988, "y":7.47119, "heading":-1.5708, "vx":-1.16769, "vy":-0.03351, "omega":0.0, "ax":2.09681, "ay":0.08971, "alpha":0.0, "fx":[26.20781,26.0992,26.10987,26.20374], "fy":[1.32342,0.81337,1.16773,1.17154]},
    {"t":8.70027, "x":3.67942, "y":7.47033, "heading":-1.5708, "vx":-1.11166, "vy":-0.03112, "omega":0.0, "ax":2.09682, "ay":0.0903, "alpha":0.0, "fx":[26.29903,26.00353,26.02931,26.28937], "fy":[1.64926,0.3257,1.26072,1.2698]},
    {"t":8.72699, "x":3.65047, "y":7.46953, "heading":-1.5708, "vx":-1.05562, "vy":-0.0287, "omega":0.0, "ax":2.09683, "ay":0.09083, "alpha":0.0, "fx":[26.36603,25.9329,25.97112,26.35182], "fy":[1.88216,-0.02305,1.3298,1.34313]},
    {"t":8.75371, "x":3.62301, "y":7.46879, "heading":-1.5708, "vx":-0.99959, "vy":-0.02628, "omega":0.0, "ax":0.00065, "ay":1.24203, "alpha":0.28232, "fx":[0.51398,-0.49943,-0.49621,0.51435], "fy":[15.83378,16.45538,14.84119,14.8407]},
    {"t":8.77788, "x":3.59885, "y":7.46852, "heading":-1.5708, "vx":-0.99958, "vy":0.00374, "omega":0.00682, "ax":0.00027, "ay":-0.35371, "alpha":0.23135, "fx":[0.50844,-0.5052,-0.49962,0.50989], "fy":[-3.89384,-4.04436,-4.8544,-4.85584]},
    {"t":8.80204, "x":3.57469, "y":7.46851, "heading":-1.57063, "vx":-0.99957, "vy":-0.00481, "omega":0.01241, "ax":0.03467, "ay":-1.49974, "alpha":0.21881, "fx":[0.92696,-0.06342,-0.06256,0.92866], "fy":[-18.194,-18.41694,-19.10865,-19.11001]},
    {"t":8.82621, "x":3.55055, "y":7.46795, "heading":-1.57033, "vx":-0.99873, "vy":-0.04105, "omega":0.0177, "ax":0.09326, "ay":-1.55094, "alpha":0.26625, "fx":[1.63942,0.68746,0.68521,1.64134], "fy":[-19.10685,-18.35547,-19.96052,-19.96174]},
    {"t":8.85037, "x":3.52644, "y":7.46651, "heading":-1.5699, "vx":-0.99648, "vy":-0.07853, "omega":0.02414, "ax":0.15362, "ay":-1.5643, "alpha":0.31245, "fx":[2.37292,1.46053,1.45621,2.37501], "fy":[-19.54438,-17.83329,-20.33637,-20.33721]},
    {"t":8.87454, "x":3.50241, "y":7.46416, "heading":-1.56932, "vx":-0.99277, "vy":-0.11633, "omega":0.03169, "ax":0.21437, "ay":-1.56601, "alpha":0.34637, "fx":[3.11312,2.23607,2.23139,3.11533], "fy":[-19.77893,-17.32697,-20.51517,-20.51529]},
    {"t":8.8987, "x":3.47848, "y":7.46089, "heading":-1.56855, "vx":-0.98759, "vy":-0.15418, "omega":0.04006, "ax":0.2751, "ay":-1.56164, "alpha":0.36214, "fx":[3.8585,3.00564,3.00116,3.86084], "fy":[-19.8457,-16.99617,-20.53866,-20.53765]},
    {"t":8.92287, "x":3.45469, "y":7.4567, "heading":-1.56759, "vx":-0.98094, "vy":-0.19192, "omega":0.04881, "ax":0.33559, "ay":-1.55308, "alpha":0.42392, "fx":[4.60631,3.7672,3.76203,4.6089], "fy":[-20.02872,-16.07638,-20.69423,-20.69173]},
    {"t":8.94704, "x":3.43109, "y":7.45161, "heading":-1.56641, "vx":-0.97283, "vy":-0.22945, "omega":0.05905, "ax":0.3957, "ay":-1.54115, "alpha":0.45892, "fx":[5.35875,4.51385,4.50905,5.36165], "fy":[-20.02902,-15.49358,-20.68882,-20.6844]},
    {"t":8.9712, "x":3.40769, "y":7.44562, "heading":-1.56498, "vx":-0.96327, "vy":-0.26669, "omega":0.07014, "ax":0.45529, "ay":-1.52626, "alpha":0.43798, "fx":[6.11555,5.24266,5.23946,6.11905], "fy":[-19.72468,-15.62379,-20.40571,-20.39898]},
    {"t":8.99537, "x":3.38455, "y":7.43873, "heading":-1.56329, "vx":-0.95227, "vy":-0.30357, "omega":0.08073, "ax":0.51427, "ay":-1.50866, "alpha":0.46729, "fx":[6.87318,5.9557,5.95307,6.87756], "fy":[-19.56494,-15.1441,-20.28774,-20.27824]},
    {"t":9.01953, "x":3.36169, "y":7.43095, "heading":-1.56133, "vx":-0.93984, "vy":-0.34003, "omega":0.09202, "ax":0.57254, "ay":-1.4885, "alpha":0.49801, "fx":[7.62826,6.65303,6.65144,7.63423], "fy":[-19.34911,-14.65729,-20.13727,-20.12522]},
    {"t":9.0437, "x":3.33914, "y":7.4223, "heading":-1.55911, "vx":-0.926, "vy":-0.376, "omega":0.10405, "ax":0.63002, "ay":-1.46587, "alpha":0.52803, "fx":[8.38001,7.33311,7.33333,8.38839], "fy":[-19.07,-14.19132,-19.94646,-19.93211]},
    {"t":9.06786, "x":3.31695, "y":7.41279, "heading":-1.5566, "vx":-0.91078, "vy":-0.41142, "omega":0.11681, "ax":0.68663, "ay":-1.44086, "alpha":0.55703, "fx":[9.12906,7.99413,7.9962,9.13997], "fy":[-18.72921,-13.75161,-19.7141,-19.69677]},
    {"t":9.09203, "x":3.29514, "y":7.40242, "heading":-1.55377, "vx":-0.89418, "vy":-0.44624, "omega":0.13027, "ax":0.74231, "ay":-1.4135, "alpha":0.57722, "fx":[9.87456,8.63498,8.63951,9.88854], "fy":[-18.29511,-13.43642,-19.40793,-19.38726]},
    {"t":9.11619, "x":3.27375, "y":7.39123, "heading":-1.55063, "vx":-0.87625, "vy":-0.4804, "omega":0.14422, "ax":0.79706, "ay":-1.38381, "alpha":0.60559, "fx":[10.61492,9.25777,9.26468,10.632], "fy":[-17.84305,-13.0256,-19.10082,-19.07572]},
    {"t":9.14036, "x":3.2528, "y":7.37921, "heading":-1.54714, "vx":-0.85698, "vy":-0.51384, "omega":0.15886, "ax":0.85106, "ay":-1.35164, "alpha":0.62804, "fx":[11.35229,9.86411,9.87433,11.37326], "fy":[-17.31286,-12.69419,-18.73166,-18.70157]},
    {"t":9.16453, "x":3.23234, "y":7.3664, "heading":-1.5433, "vx":-0.83642, "vy":-0.54651, "omega":0.17403, "ax":0.90506, "ay":-1.31642, "alpha":0.64745, "fx":[12.09461,10.46488,10.47892,12.11987], "fy":[-16.71224,-12.39383,-18.30667,-18.27027]},
    {"t":9.18869, "x":3.2124, "y":7.35281, "heading":-1.5391, "vx":-0.81455, "vy":-0.57832, "omega":0.18968, "ax":0.96074, "ay":-1.27664, "alpha":0.6671, "fx":[12.86168,11.08177,11.10068,12.89213], "fy":[-16.04066,-12.0581,-17.82166,-17.77785]},
    {"t":9.21286, "x":3.19299, "y":7.33846, "heading":-1.53451, "vx":-0.79133, "vy":-0.60917, "omega":0.2058, "ax":1.01957, "ay":-1.23042, "alpha":0.68299, "fx":[13.67036,11.73471,11.75971,13.70693], "fy":[-15.26105,-11.70845,-17.23773,-17.18495]},
    {"t":9.23702, "x":3.17417, "y":7.32338, "heading":-1.52954, "vx":-0.76669, "vy":-0.6389, "omega":0.22231, "ax":1.07959, "ay":-1.17835, "alpha":0.69482, "fx":[14.49515,12.39978,12.4324,14.53889], "fy":[-14.38369,-11.35066,-16.56166,-16.49798]},
    {"t":9.26119, "x":3.15595, "y":7.3076, "heading":-1.52417, "vx":-0.7406, "vy":-0.66738, "omega":0.2391, "ax":1.1362, "ay":-1.12408, "alpha":0.70636, "fx":[15.27605,13.02197,13.06426,15.32842], "fy":[-13.477,-10.97085,-15.85745,-15.78097]},
    {"t":9.28535, "x":3.13839, "y":7.29114, "heading":-1.51839, "vx":-0.71315, "vy":-0.69454, "omega":0.25617, "ax":1.18642, "ay":-1.07113, "alpha":0.70883, "fx":[15.97563,13.56443,13.61882,16.03798], "fy":[-12.55015,-10.72285,-15.1316,-15.03968]},
    {"t":9.30952, "x":3.1215, "y":7.27405, "heading":-1.5122, "vx":-0.68447, "vy":-0.72043, "omega":0.2733, "ax":1.22963, "ay":-1.02143, "alpha":0.69532, "fx":[16.58281,14.02081,14.09168,16.65719], "fy":[-11.60478,-10.70947,-14.37985,-14.27021]},
    {"t":9.33368, "x":3.10532, "y":7.25634, "heading":-1.50559, "vx":-0.65476, "vy":-0.74511, "omega":0.2901, "ax":1.26634, "ay":-0.97571, "alpha":0.68562, "fx":[17.10257,14.40072,14.49036,17.19059], "fy":[-10.74311,-10.67181,-13.69931,-13.56902]},
    {"t":9.35785, "x":3.08987, "y":7.23805, "heading":-1.49858, "vx":-0.62416, "vy":-0.76869, "omega":0.30667, "ax":1.29746, "ay":-0.93409, "alpha":0.67899, "fx":[17.54295,14.71827,14.82921,17.64639], "fy":[-9.97328,-10.60339,-13.09167,-12.93826]},
    {"t":9.38202, "x":3.07516, "y":7.2192, "heading":-1.49117, "vx":-0.5928, "vy":-0.79126, "omega":0.32307, "ax":1.32388, "ay":-0.89639, "alpha":0.66828, "fx":[17.91487,14.985,15.11999,18.03552], "fy":[-9.2645,-10.59251,-12.52369,-12.34471]},
    {"t":9.40618, "x":3.06122, "y":7.19982, "heading":-1.48337, "vx":-0.56081, "vy":-0.81292, "omega":0.33922, "ax":1.34642, "ay":-0.86231, "alpha":0.66243, "fx":[18.22591,15.21416,15.37426,18.36529], "fy":[-8.66036,-10.50232,-12.03445,-11.82788]},
    {"t":9.43035, "x":3.04806, "y":7.17992, "heading":-1.47517, "vx":-0.52828, "vy":-0.83376, "omega":0.35523, "ax":1.36948, "ay":-0.82431, "alpha":0.9521, "fx":[18.95439,14.98805,15.21726,19.17066], "fy":[-7.85066,-8.91488,-12.32633,-12.03707]},
    {"t":9.46516, "x":3.0305, "y":7.15039, "heading":-1.4628, "vx":-0.4806, "vy":-0.86246, "omega":0.38838, "ax":1.40292, "ay":-0.76751, "alpha":0.86135, "fx":[19.22624,15.53674,15.78341,19.45229], "fy":[-7.17018,-8.67508,-11.38716,-11.06277]},
    {"t":9.49998, "x":3.01462, "y":7.1199, "heading":-1.44928, "vx":-0.43176, "vy":-0.88918, "omega":0.41837, "ax":1.43889, "ay":-0.69755, "alpha":0.81167, "fx":[19.52949,16.10693,16.37497,19.78219], "fy":[-6.49785,-7.74087,-10.45341,-10.1122]},
    {"t":9.53479, "x":3.00046, "y":7.08852, "heading":-1.43471, "vx":-0.38166, "vy":-0.91346, "omega":0.44662, "ax":1.4776, "ay":-0.61102, "alpha":0.76683, "fx":[19.86328,16.71799,17.00421,20.13972], "fy":[-5.66731,-6.48725,-9.34358,-8.9889]},
    {"t":9.5696, "x":2.98807, "y":7.05635, "heading":-1.41917, "vx":-0.33022, "vy":-0.93474, "omega":0.47332, "ax":1.51777, "ay":-0.50264, "alpha":0.71624, "fx":[20.21537,17.35003,17.65233,20.51178], "fy":[-4.54976,-5.01881,-7.93732,-7.57332]},
    {"t":9.60442, "x":2.97749, "y":7.02351, "heading":-1.40269, "vx":-0.27738, "vy":-0.95223, "omega":0.49825, "ax":1.55656, "ay":-0.36465, "alpha":0.66253, "fx":[20.55066,17.96927,18.28331,20.86143], "fy":[-3.06452,-3.19589,-6.1507,-5.78307]},
    {"t":9.63923, "x":2.96878, "y":6.99013, "heading":-1.38534, "vx":-0.22319, "vy":-0.96493, "omega":0.52132, "ax":1.58766, "ay":-0.18622, "alpha":0.60497, "fx":[20.79312,18.49546,18.81606,21.11179], "fy":[-1.06286,-0.91093,-3.84132,-3.47647]},
    {"t":9.67405, "x":2.96197, "y":6.95643, "heading":-1.36719, "vx":-0.16792, "vy":-0.97141, "omega":0.54238, "ax":1.59779, "ay":0.04319, "alpha":0.53756, "fx":[20.77727,18.7645,19.0845,21.09567], "fy":[1.61473,1.87757,-0.84579,-0.4915]},
    {"t":9.70886, "x":2.9571, "y":6.92263, "heading":-1.34831, "vx":-0.11229, "vy":-0.96991, "omega":0.5611, "ax":1.56468, "ay":0.32569, "alpha":0.4694, "fx":[20.22625,18.49899,18.80951,20.535], "fy":[4.95186,5.32896,2.81721,3.15223]},
    {"t":9.74367, "x":2.95413, "y":6.88907, "heading":-1.32878, "vx":-0.05782, "vy":-0.95857, "omega":0.57744, "ax":1.46257, "ay":0.64406, "alpha":0.39046, "fx":[18.81875,17.38025,17.66961,19.10636], "fy":[8.78282,9.07301,6.98711,7.29278]},
    {"t":9.77849, "x":2.95301, "y":6.85608, "heading":-1.30867, "vx":-0.0069, "vy":-0.93615, "omega":0.59103, "ax":1.28001, "ay":0.95677, "alpha":0.30099, "fx":[16.41162,15.26792,15.52183,16.66476], "fy":[12.59039,12.58751,11.14767,11.41269]},
    {"t":9.8133, "x":2.95354, "y":6.82407, "heading":-1.2881, "vx":0.03766, "vy":-0.90284, "omega":0.60151, "ax":1.03748, "ay":1.2156, "alpha":0.20746, "fx":[13.25972,12.42066,12.62261,13.46225], "fy":[15.72827,15.39248,14.66046,14.87136]},
    {"t":9.84812, "x":2.95548, "y":6.79338, "heading":-1.26716, "vx":0.07378, "vy":-0.86052, "omega":0.60873, "ax":0.77783, "ay":1.39624, "alpha":0.11975, "fx":[9.89577,9.37653,9.50849,10.02917], "fy":[17.82113,17.38982,17.15734,17.29711]},
    {"t":9.88293, "x":2.95852, "y":6.76427, "heading":-1.24596, "vx":0.10086, "vy":-0.81191, "omega":0.6129, "ax":0.53759, "ay":1.50533, "alpha":0.02537, "fx":[6.77547,6.59342,6.6351,6.81915], "fy":[19.01677,18.45743,18.79313,18.84152]},
    {"t":9.91774, "x":2.96236, "y":6.73691, "heading":-1.22463, "vx":0.11957, "vy":-0.7595, "omega":0.61378, "ax":0.33324, "ay":1.5635, "alpha":-0.08189, "fx":[4.10348,4.28052,4.20888,4.03398], "fy":[19.60304,18.74765,19.86366,19.7965]},
    {"t":9.95256, "x":2.96672, "y":6.71142, "heading":-1.20326, "vx":0.13117, "vy":-0.70507, "omega":0.61093, "ax":0.1662, "ay":1.5901, "alpha":-0.19145, "fx":[1.89741,2.45964,2.24803,1.68733], "fy":[19.73602,18.74253,20.53555,20.32426]},
    {"t":9.98737, "x":2.97139, "y":6.68784, "heading":-1.18199, "vx":0.13696, "vy":-0.64971, "omega":0.60427, "ax":0.03145, "ay":1.59858, "alpha":-0.31663, "fx":[0.09411,1.07332,0.69005,-0.28831], "fy":[19.66061,18.36318,21.0633,20.6745]},
    {"t":10.02219, "x":2.97618, "y":6.66618, "heading":-1.16095, "vx":0.13806, "vy":-0.59406, "omega":0.59325, "ax":-0.07735, "ay":1.59713, "alpha":-0.45258, "fx":[-1.38603,0.04837,-0.54387,-1.97806], "fy":[19.42531,17.85359,21.50774,20.90248]},
    {"t":10.057, "x":2.98094, "y":6.64647, "heading":-1.1403, "vx":0.13536, "vy":-0.53846, "omega":0.57749, "ax":-0.1659, "ay":1.59047, "alpha":-0.59328, "fx":[-2.61417,-0.67981,-1.52462,-3.45889], "fy":[19.01325,17.47956,21.86542,20.99842]},
    {"t":10.09181, "x":2.98555, "y":6.62869, "heading":-1.12019, "vx":0.12959, "vy":-0.48309, "omega":0.55683, "ax":-0.23873, "ay":1.58126, "alpha":-0.75832, "fx":[-3.64746,-1.16027,-2.3086,-4.79496], "fy":[18.58999,16.85776,22.31495,21.13438]},
    {"t":10.12663, "x":2.98992, "y":6.61283, "heading":-1.10081, "vx":0.12128, "vy":-0.42804, "omega":0.53043, "ax":-0.29932, "ay":1.57098, "alpha":-0.94257, "fx":[-4.52975,-1.42846,-2.93911,-6.03737], "fy":[18.10304,16.19401,22.82054,21.26686]},
    {"t":10.16144, "x":2.99396, "y":6.59888, "heading":-1.08234, "vx":0.11086, "vy":-0.37334, "omega":0.49762, "ax":-0.35031, "ay":1.56046, "alpha":-1.13937, "fx":[-5.29548,-1.50555,-3.44767,-7.23015], "fy":[17.44796,15.81039,23.29832,21.30296]},
    {"t":10.19626, "x":2.9976, "y":6.58683, "heading":-1.06502, "vx":0.09866, "vy":-0.31902, "omega":0.45795, "ax":-0.39368, "ay":1.55014, "alpha":-1.37155, "fx":[-5.97038,-1.40729,-3.85843,-8.40663], "fy":[16.80988,15.14734,23.95029,21.43715]},
    {"t":10.23107, "x":3.0008, "y":6.57666, "heading":-1.04907, "vx":0.08495, "vy":-0.26505, "omega":0.4102, "ax":-0.43093, "ay":1.54025, "alpha":-1.63338, "fx":[-6.57649,-1.13778,-4.18768,-9.59952], "fy":[16.09975,14.46305,24.6922,21.59596]},
    {"t":10.26589, "x":3.0035, "y":6.56837, "heading":-1.03479, "vx":0.06995, "vy":-0.21143, "omega":0.35334, "ax":-0.46322, "ay":1.53089, "alpha":-1.9226, "fx":[-7.13243,-0.69604,-4.44565,-10.83849], "fy":[15.16978,14.13473,25.44651,21.63288]},
    {"t":10.3007, "x":3.00565, "y":6.56193, "heading":-1.02249, "vx":0.05382, "vy":-0.15813, "omega":0.28641, "ax":-0.49144, "ay":1.5221, "alpha":-2.26478, "fx":[-7.6561,-0.07819,-4.63918,-12.14724], "fy":[14.24368,13.43035,26.44267,21.82867]},
    {"t":10.33551, "x":3.00723, "y":6.55735, "heading":-1.01252, "vx":0.03672, "vy":-0.10514, "omega":0.20756, "ax":-0.51629, "ay":1.51388, "alpha":-2.6561, "fx":[-8.16647,0.72781,-4.76825,-13.5537], "fy":[13.19579,12.69243,27.58513,22.06206]},
    {"t":10.37033, "x":3.00819, "y":6.55461, "heading":-1.00529, "vx":0.01874, "vy":-0.05244, "omega":0.11509, "ax":-0.53833, "ay":1.50622, "alpha":-3.30584, "fx":[-9.45626,1.04781,-5.55806,-12.89335], "fy":[5.22626,18.66856,28.87614,22.38204]},
    {"t":10.40514, "x":3.00852, "y":6.55369, "heading":-1.00129, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Lower Grabber", "from":{"target":1, "targetTimestamp":1.10835, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":3.26849, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"Stop Intake", "from":{"target":6, "targetTimestamp":5.71162, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
