{
 "name":"depotV2NC1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.427247524261475, "y":7.439481252670289, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972029685974121, "y":7.042962783813477, "heading":-1.1323431406304054, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.748053169250488, "y":4.588129276275636, "heading":-0.24054137588566452, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.645023345947266, "y":4.651228660583497, "heading":0.9904128027109008, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.82332181930542, "y":5.240878862380983, "heading":-1.577435090620885, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.82332181930542, "y":5.758060449600221, "heading":-1.5857725016086617, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.786871433258057, "y":7.345571214199067, "heading":-1.5857725016086617, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.505954742431641, "y":7.5033196153640755, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8866355419158936, "y":7.469000000000001, "heading":-3.078385905095993, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.603384494781494, "y":6.033104652404786, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.05, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":7.799584865570068, "y":-0.856188952922821, "tolerance":0.04363323129985824, "flip":true}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":4.624131202697754, "y":4.030827045440674, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.9269908169872414}}, "enabled":true},
    {"from":"first", "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.9}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1611101659060639}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.427247524261475 m", "val":4.427247524261475}, "y":{"exp":"8.069 m - 0.6295187473297119 m", "val":7.439481252670289}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972029685974121 m", "val":5.972029685974121}, "y":{"exp":"8.069 m - 1.0260372161865234 m", "val":7.042962783813477}, "heading":{"exp":"-1.1323431406304054 rad", "val":-1.1323431406304054}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.748053169250488 m", "val":6.748053169250488}, "y":{"exp":"8.069 m - 3.4808707237243652 m", "val":4.588129276275636}, "heading":{"exp":"-0.24054137588566452 rad", "val":-0.24054137588566452}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.645023345947266 m", "val":7.645023345947266}, "y":{"exp":"8.069 m - 3.417771339416504 m", "val":4.651228660583497}, "heading":{"exp":"0.9904128027109009 rad", "val":0.9904128027109008}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.82332181930542 m", "val":7.82332181930542}, "y":{"exp":"8.069 m - 2.8281211376190183 m", "val":5.240878862380983}, "heading":{"exp":"-1.577435090620885 rad", "val":-1.577435090620885}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.82332181930542 m", "val":7.82332181930542}, "y":{"exp":"8.069 m - 2.3109395503997803 m", "val":5.758060449600221}, "heading":{"exp":"-1.5857725016086615 rad", "val":-1.5857725016086617}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.786871433258057 m", "val":6.786871433258057}, "y":{"exp":"8.069 m - 0.7234287858009338 m", "val":7.345571214199067}, "heading":{"exp":"-1.5857725016086615 rad", "val":-1.5857725016086617}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.505954742431641 m", "val":5.505954742431641}, "y":{"exp":"8.069 m - 0.5656803846359253 m", "val":7.5033196153640755}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8866355419158936 m", "val":3.8866355419158936}, "y":{"exp":"8.069 m - 0.6 m", "val":7.469000000000001}, "heading":{"exp":"-3.078385905095993 rad", "val":-3.078385905095993}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.603384494781494 m", "val":2.603384494781494}, "y":{"exp":"8.069 m - 2.035895347595215 m", "val":6.033104652404786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-50 mm", "val":-0.05}, "y":{"exp":"10 mm", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.025 m", "val":0.025}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.799584865570068 m", "val":7.799584865570068}, "y":{"exp":"-0.856188952922821 m", "val":-0.856188952922821}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":true}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"4.624131202697754 m", "val":4.624131202697754}, "y":{"exp":"4.030827045440674 m", "val":4.030827045440674}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"225 deg / s", "val":3.9269908169872414}}}, "enabled":true},
    {"from":"first", "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.9 m / s ^ 2", "val":2.9}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.03 m", "val":0.03}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1611101659060639 m", "val":0.1611101659060639}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":5.0,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":710.4188187317718,
   "tmax":3.6,
   "cof":1.1,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15432,2.56457,3.31157,3.77529,4.01167,4.87399,5.39678,5.93758,7.1677],
  "samples":[
    {"t":0.0, "x":4.42725, "y":7.43948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89767, "ay":0.04982, "alpha":-1.61014, "fx":[39.27518,39.36596,33.00223,32.93644], "fy":[-2.73673,4.31173,3.78656,-2.87565]},
    {"t":0.0312, "x":4.42866, "y":7.43951, "heading":0.0, "vx":0.0904, "vy":0.00155, "omega":-0.05023, "ax":2.89877, "ay":0.03773, "alpha":-1.55383, "fx":[39.17329,39.26105,33.13285,33.06717], "fy":[-2.7704,4.01739,3.55144,-2.91585]},
    {"t":0.0624, "x":4.43289, "y":7.43957, "heading":-0.00157, "vx":0.18084, "vy":0.00273, "omega":-0.09871, "ax":2.89886, "ay":0.02451, "alpha":-1.5249, "fx":[39.11345,39.20406,33.19807,33.12365], "fy":[-2.89745,3.78576,3.33538,-3.00094]},
    {"t":0.09359, "x":4.43994, "y":7.43967, "heading":-0.00465, "vx":0.27127, "vy":0.0035, "omega":-0.14628, "ax":2.8989, "ay":0.01001, "alpha":-1.56587, "fx":[39.16659,39.29993,33.14836,33.02625], "fy":[-3.2082,3.69691,3.25092,-3.24017]},
    {"t":0.12479, "x":4.44981, "y":7.43978, "heading":-0.00921, "vx":0.36171, "vy":0.00381, "omega":-0.19513, "ax":2.89886, "ay":-0.00594, "alpha":-1.64938, "fx":[39.31046,39.50594,33.00538,32.81725], "fy":[-3.61549,3.58745,3.29569,-3.56423]},
    {"t":0.15599, "x":4.46251, "y":7.4399, "heading":-0.0153, "vx":0.45215, "vy":0.00362, "omega":-0.24659, "ax":2.89871, "ay":-0.02358, "alpha":-1.76871, "fx":[39.51015,39.79116,32.80385,32.52648], "fy":[-4.13085,3.5337,3.39698,-3.97639]},
    {"t":0.18719, "x":4.47803, "y":7.44, "heading":-0.02299, "vx":0.54258, "vy":0.00289, "omega":-0.30177, "ax":2.89842, "ay":-0.04317, "alpha":-1.90492, "fx":[39.73649,40.13162,32.57229,32.17676], "fy":[-4.70891,3.42481,3.55324,-4.4232]},
    {"t":0.21838, "x":4.49637, "y":7.44007, "heading":-0.03241, "vx":0.63301, "vy":0.00154, "omega":-0.3612, "ax":2.89794, "ay":-0.06505, "alpha":-2.05917, "fx":[39.96502,40.50782,32.3341,31.78623], "fy":[-5.38222,3.37891,3.69035,-4.93275]},
    {"t":0.24958, "x":4.51752, "y":7.44009, "heading":-0.04367, "vx":0.72342, "vy":-0.00049, "omega":-0.42544, "ax":2.8972, "ay":-0.08963, "alpha":-2.21365, "fx":[40.17822,40.90343,32.10524,31.36952], "fy":[-6.09914,3.24469,3.83079,-5.44845]},
    {"t":0.28078, "x":4.5415, "y":7.44003, "heading":-0.05695, "vx":0.8138, "vy":-0.00329, "omega":-0.4945, "ax":2.89612, "ay":-0.11743, "alpha":-2.36528, "fx":[40.36012,41.30469,31.89927,30.93821], "fy":[-6.86626,3.04427,3.93906,-5.97618]},
    {"t":0.31198, "x":4.5683, "y":7.43987, "heading":-0.07237, "vx":0.90416, "vy":-0.00695, "omega":-0.56829, "ax":2.89456, "ay":-0.1491, "alpha":-2.50663, "fx":[40.49632,41.69751,31.72725,30.50331], "fy":[-7.67156,2.73605,4.00014,-6.50403]},
    {"t":0.34318, "x":4.59792, "y":7.43958, "heading":-0.0901, "vx":0.99446, "vy":-0.0116, "omega":-0.6465, "ax":2.89233, "ay":-0.18549, "alpha":-2.63451, "fx":[40.57361,42.06742,31.59767,30.07479], "fy":[-8.52146,2.32518,3.9815,-7.0403]},
    {"t":0.37437, "x":4.63035, "y":7.43913, "heading":-0.11027, "vx":1.0847, "vy":-0.01739, "omega":-0.72869, "ax":2.88918, "ay":-0.2277, "alpha":-2.74246, "fx":[40.57831,42.39708,31.51727,29.66346], "fy":[-9.41069,1.77514,3.85857,-7.58415]},
    {"t":0.40557, "x":4.6656, "y":7.43847, "heading":-0.13301, "vx":1.17483, "vy":-0.02449, "omega":-0.81424, "ax":2.88469, "ay":-0.27719, "alpha":-2.82711, "fx":[40.49733,42.66713,31.48887,29.27882], "fy":[-10.35013,1.08359,3.58998,-8.15401]},
    {"t":0.43677, "x":4.70365, "y":7.43757, "heading":-0.15841, "vx":1.26483, "vy":-0.03314, "omega":-0.90244, "ax":2.87825, "ay":-0.33595, "alpha":-2.8811, "fx":[40.31614,42.85246,31.51131,28.93081], "fy":[-11.33869,0.19569,3.14076,-8.76003]},
    {"t":0.46797, "x":4.74451, "y":7.43638, "heading":-0.18656, "vx":1.35462, "vy":-0.04362, "omega":-0.99233, "ax":2.86888, "ay":-0.40671, "alpha":-2.89899, "fx":[40.01883,42.92353,31.57585,28.62482], "fy":[-12.38974,-0.93268,2.46091,-9.43149]},
    {"t":0.49916, "x":4.78817, "y":7.43482, "heading":-0.21752, "vx":1.44412, "vy":-0.05631, "omega":-1.08277, "ax":2.85497, "ay":-0.49336, "alpha":-2.87497, "fx":[39.58421,42.83965,31.66358,28.36177], "fy":[-13.52903,-2.35501,1.4825,-10.21471]},
    {"t":0.53036, "x":4.83461, "y":7.43282, "heading":-0.2513, "vx":1.53319, "vy":-0.0717, "omega":-1.17246, "ax":2.8338, "ay":-0.60152, "alpha":-2.80672, "fx":[38.98179,42.54677,31.7368,28.12774], "fy":[-14.81951,-4.09771,0.102,-11.19747]},
    {"t":0.56156, "x":4.88382, "y":7.43029, "heading":-0.28788, "vx":1.6216, "vy":-0.09047, "omega":-1.26003, "ax":2.80051, "ay":-0.73953, "alpha":-2.68675, "fx":[38.15944,41.96329,31.72632,27.88261], "fy":[-16.32828,-6.30716,-1.78817,-12.47543]},
    {"t":0.59276, "x":4.93578, "y":7.42711, "heading":-0.32719, "vx":1.70897, "vy":-0.11354, "omega":-1.34385, "ax":2.7459, "ay":-0.92003, "alpha":-2.51132, "fx":[37.01668,40.95675,31.50414,27.52977], "fy":[-18.19053,-9.1399,-4.35924,-14.21561]},
    {"t":0.62396, "x":4.99043, "y":7.42312, "heading":-0.36912, "vx":1.79464, "vy":-0.14224, "omega":-1.4222, "ax":2.65174, "ay":-1.16205, "alpha":-2.2864, "fx":[35.34432,39.28482,30.8236,26.85642], "fy":[-20.68488,-12.64422,-7.92101,-16.73055]},
    {"t":0.65515, "x":5.04771, "y":7.41812, "heading":-0.41348, "vx":1.87737, "vy":-0.17849, "omega":-1.49353, "ax":2.47986, "ay":-1.49217, "alpha":-2.00149, "fx":[32.69345,36.46128,29.18302,25.3952], "fy":[-24.06892,-17.33142,-12.74482,-20.30677]},
    {"t":0.68635, "x":5.10749, "y":7.41182, "heading":-0.46008, "vx":1.95473, "vy":-0.22505, "omega":-1.55597, "ax":2.15025, "ay":-1.93522, "alpha":-1.66162, "fx":[28.09688,31.48774,25.5538,22.14879], "fy":[-28.67206,-23.43072,-19.15757,-25.29754]},
    {"t":0.71755, "x":5.16952, "y":7.40386, "heading":-0.50862, "vx":2.02182, "vy":-0.28542, "omega":-1.60781, "ax":1.52189, "ay":-2.45847, "alpha":-1.26797, "fx":[19.82714,22.6067,18.14525,15.35594], "fy":[-34.07013,-30.59775,-26.70606,-31.29166]},
    {"t":0.74875, "x":5.23333, "y":7.39376, "heading":-0.55878, "vx":2.06929, "vy":-0.36212, "omega":-1.64736, "ax":0.50489, "ay":-2.84613, "alpha":-0.83438, "fx":[6.78213,8.7096,5.81469,3.88505], "fy":[-37.66998,-35.88584,-32.7442,-35.70795]},
    {"t":0.77994, "x":5.29813, "y":7.38108, "heading":-0.61018, "vx":2.08505, "vy":-0.45091, "omega":-1.6734, "ax":-0.62066, "ay":-2.82375, "alpha":-0.36598, "fx":[-7.5328,-6.68737,-7.95322,-8.79429], "fy":[-36.08881,-35.75295,-33.85941,-35.19053]},
    {"t":0.81114, "x":5.36288, "y":7.36563, "heading":-0.66238, "vx":2.06568, "vy":-0.53901, "omega":-1.68481, "ax":-1.33316, "ay":-2.56837, "alpha":0.13466, "fx":[-16.59013,-17.04903,-16.67147,-16.20772], "fy":[-31.57415,-32.29497,-32.28033,-31.99978]},
    {"t":0.84234, "x":5.42668, "y":7.34757, "heading":-0.71495, "vx":2.02409, "vy":-0.61913, "omega":-1.68061, "ax":-1.58322, "ay":-2.42468, "alpha":0.67313, "fx":[-19.75094,-21.74341,-19.7483,-17.75221], "fy":[-28.34876,-30.07211,-32.20467,-30.35425]},
    {"t":0.87354, "x":5.48905, "y":7.32707, "heading":-0.76738, "vx":1.9747, "vy":-0.69478, "omega":-1.65961, "ax":-1.7033, "ay":-2.34318, "alpha":1.25103, "fx":[-21.15114,-24.90288,-21.35015,-17.58226], "fy":[-25.56634,-29.17191,-32.76723,-29.40796]},
    {"t":0.90474, "x":5.54983, "y":7.30426, "heading":-0.81915, "vx":1.92156, "vy":-0.76788, "omega":-1.62058, "ax":-1.77314, "ay":-2.29159, "alpha":1.86554, "fx":[-21.77096,-27.53971,-22.4768,-16.68361], "fy":[-23.18253,-28.11079,-33.92003,-29.12587]},
    {"t":0.93593, "x":5.60892, "y":7.27919, "heading":-0.86971, "vx":1.86624, "vy":-0.83937, "omega":-1.56238, "ax":-1.81863, "ay":-2.2562, "alpha":2.5258, "fx":[-21.9253,-29.98267,-23.46226,-15.37081], "fy":[-20.87612,-27.12967,-35.36145,-29.20608]},
    {"t":0.96713, "x":5.66625, "y":7.2519, "heading":-0.91845, "vx":1.8095, "vy":-0.90976, "omega":-1.48358, "ax":-1.85056, "ay":-2.23048, "alpha":3.24076, "fx":[-21.74029,-32.38183,-24.45072,-13.76123], "fy":[-18.52944,-26.1781,-37.01946,-29.56301]},
    {"t":0.99833, "x":5.72181, "y":7.22243, "heading":-0.96474, "vx":1.75177, "vy":-0.97935, "omega":-1.38248, "ax":-1.87418, "ay":-2.21097, "alpha":4.0236, "fx":[-21.27091,-34.83532,-25.51164,-11.89446], "fy":[-16.13972,-25.03352,-38.92223,-30.22112]},
    {"t":1.02953, "x":5.77555, "y":7.1908, "heading":-1.00787, "vx":1.6933, "vy":-1.04833, "omega":-1.25695, "ax":-1.89234, "ay":-2.19568, "alpha":4.88803, "fx":[-20.54556,-37.40771,-26.68827,-9.77698], "fy":[-13.62726,-23.72111,-41.0586,-31.14659]},
    {"t":1.06072, "x":5.82745, "y":7.15703, "heading":-1.04708, "vx":1.63426, "vy":-1.11683, "omega":-1.10445, "ax":-1.90673, "ay":-2.18337, "alpha":5.84664, "fx":[-19.57938,-40.15641,-28.00773,-7.39325], "fy":[-10.91014,-22.30482,-43.41971,-32.30502]},
    {"t":1.09192, "x":5.87751, "y":7.12112, "heading":-1.08154, "vx":1.57478, "vy":-1.18494, "omega":-0.92205, "ax":-1.91842, "ay":-2.17326, "alpha":6.91276, "fx":[-18.38395,-43.13602,-29.48556,-4.71436], "fy":[-7.90453,-20.84392,-46.01599,-33.6709]},
    {"t":1.12312, "x":5.92571, "y":7.0831, "heading":-1.11031, "vx":1.51493, "vy":-1.25274, "omega":-0.70639, "ax":-1.9281, "ay":-2.16481, "alpha":8.10748, "fx":[-16.97249,-46.41224,-31.11859,-1.6993], "fy":[-4.61736,-19.16052,-48.93873,-35.29705]},
    {"t":1.15432, "x":5.97203, "y":7.04296, "heading":-1.13234, "vx":1.45478, "vy":-1.32028, "omega":-0.45345, "ax":-1.93514, "ay":-2.15724, "alpha":7.33611, "fx":[-17.27275,-44.26039,-30.98689,-4.03398], "fy":[-6.70012,-19.67688,-46.57665,-34.68208]},
    {"t":1.18637, "x":6.01766, "y":6.99954, "heading":-1.14688, "vx":1.39275, "vy":-1.38942, "omega":-0.21832, "ax":-1.94323, "ay":-2.15123, "alpha":6.40192, "fx":[-17.98708,-41.72406,-30.46408,-6.78231], "fy":[-9.43043,-20.03642,-43.889,-33.98023]},
    {"t":1.21842, "x":6.0613, "y":6.9539, "heading":-1.15387, "vx":1.33047, "vy":-1.45837, "omega":-0.01313, "ax":-1.95142, "ay":-2.14372, "alpha":5.4333, "fx":[-18.88455,-39.11538,-29.77126,-9.59526], "fy":[-12.10758,-20.6907,-41.20625,-32.95688]},
    {"t":1.25047, "x":6.10295, "y":6.90606, "heading":-1.1543, "vx":1.26792, "vy":-1.52708, "omega":0.16101, "ax":-1.96052, "ay":-2.13532, "alpha":4.63156, "fx":[-19.7656,-37.02519,-29.12046,-11.90922], "fy":[-14.24886,-21.31578,-38.98932,-31.98806]},
    {"t":1.28252, "x":6.14258, "y":6.85601, "heading":-1.14913, "vx":1.20509, "vy":-1.59552, "omega":0.30946, "ax":-1.97068, "ay":-2.12584, "alpha":3.94473, "fx":[-20.58791,-35.28914,-28.55721,-13.8933], "fy":[-15.99331,-21.95399,-37.05476,-31.06725]},
    {"t":1.31457, "x":6.18019, "y":6.80378, "heading":-1.13922, "vx":1.14192, "vy":-1.66366, "omega":0.43589, "ax":-1.98211, "ay":-2.11508, "alpha":3.37946, "fx":[-21.31904,-33.9127,-28.11621,-15.54969], "fy":[-17.35311,-22.51933,-35.41437,-30.24564]},
    {"t":1.34663, "x":6.21577, "y":6.74938, "heading":-1.12525, "vx":1.07839, "vy":-1.73145, "omega":0.54421, "ax":-1.99505, "ay":-2.10276, "alpha":2.88385, "fx":[-22.01406,-32.74883,-27.74784,-17.03248], "fy":[-18.51311,-22.97675,-33.95253,-29.47499]},
    {"t":1.37868, "x":6.24931, "y":6.6928, "heading":-1.1078, "vx":1.01445, "vy":-1.79884, "omega":0.63664, "ax":-2.00982, "ay":-2.08849, "alpha":2.4906, "fx":[-22.6229,-31.88279,-27.50992,-18.26473], "fy":[-19.37239,-23.28288,-32.73164,-28.81879]},
    {"t":1.41073, "x":6.28079, "y":6.63407, "heading":-1.0874, "vx":0.95003, "vy":-1.86578, "omega":0.71647, "ax":-2.02685, "ay":-2.0718, "alpha":2.10133, "fx":[-23.26404,-31.05727,-27.29623,-19.51238], "fy":[-20.18689,-23.57233,-31.50138,-28.1122]},
    {"t":1.44278, "x":6.3102, "y":6.57321, "heading":-1.06443, "vx":0.88507, "vy":-1.93219, "omega":0.78382, "ax":-2.04668, "ay":-2.052, "alpha":1.82324, "fx":[-23.80089,-30.55524,-27.25316,-20.51029], "fy":[-20.71655,-23.56002,-30.53109,-27.5774]},
    {"t":1.47483, "x":6.33752, "y":6.51022, "heading":-1.03931, "vx":0.81947, "vy":-1.99796, "omega":0.84225, "ax":-2.07007, "ay":-2.02816, "alpha":1.52127, "fx":[-24.43663,-30.04104,-27.20272,-21.60631], "fy":[-21.20717,-23.66016,-29.45008,-26.87782]},
    {"t":1.50688, "x":6.36272, "y":6.44515, "heading":-1.01232, "vx":0.75312, "vy":-2.06296, "omega":0.89101, "ax":-2.09806, "ay":-1.99889, "alpha":1.30689, "fx":[-24.95722,-29.80302,-27.38103,-22.54168], "fy":[-21.43395,-23.45608,-28.50524,-26.33977]},
    {"t":1.53893, "x":6.38578, "y":6.378, "heading":-0.98376, "vx":0.68588, "vy":-2.12703, "omega":0.9329, "ax":-2.1321, "ay":-1.96216, "alpha":1.09042, "fx":[-25.66327,-29.65435,-27.52578,-23.53819], "fy":[-21.50624,-23.37956,-27.48433,-25.53203]},
    {"t":1.57098, "x":6.40667, "y":6.30882, "heading":-0.95386, "vx":0.61754, "vy":-2.18992, "omega":0.96785, "ax":-2.17435, "ay":-1.91474, "alpha":0.91148, "fx":[-26.25687,-29.6849,-27.98737,-24.5604], "fy":[-21.39492,-22.91572,-26.37083,-24.85479]},
    {"t":1.60304, "x":6.42534, "y":6.23764, "heading":-0.92284, "vx":0.54785, "vy":-2.25129, "omega":0.99706, "ax":-2.22803, "ay":-1.85134, "alpha":0.78316, "fx":[-27.17593,-30.02194,-28.40888,-25.56117], "fy":[-20.85796,-22.55216,-25.23477,-23.72777]},
    {"t":1.63509, "x":6.44176, "y":6.16454, "heading":-0.89088, "vx":0.47644, "vy":-2.31063, "omega":1.02216, "ax":-2.29816, "ay":-1.76258, "alpha":0.62134, "fx":[-28.02357,-30.44481,-29.31285,-26.88575], "fy":[-20.13552,-21.64385,-23.5888,-22.57602]},
    {"t":1.66714, "x":6.45585, "y":6.08957, "heading":-0.85812, "vx":0.40278, "vy":-2.36712, "omega":1.04208, "ax":-2.39268, "ay":-1.6305, "alpha":0.58247, "fx":[-29.4524,-31.52157,-30.24171,-28.16768], "fy":[-18.59493,-20.15064,-21.91847,-20.68999]},
    {"t":1.69919, "x":6.46753, "y":6.01287, "heading":-0.82472, "vx":0.32609, "vy":-2.41938, "omega":1.06075, "ax":-2.52373, "ay":-1.41671, "alpha":0.43421, "fx":[-30.97454,-32.74024,-31.98943,-30.21759], "fy":[-16.31063,-17.52269,-18.76641,-18.0874]},
    {"t":1.73124, "x":6.47669, "y":5.93459, "heading":-0.79072, "vx":0.2452, "vy":-2.46479, "omega":1.07466, "ax":-2.70324, "ay":-1.02813, "alpha":0.46299, "fx":[-33.48924,-35.0544,-33.95301,-32.38194], "fy":[-11.32344,-13.03647,-14.01961,-12.91927]},
    {"t":1.76329, "x":6.48316, "y":5.85507, "heading":-0.75628, "vx":0.15856, "vy":-2.49774, "omega":1.0895, "ax":-2.88037, "ay":-0.21957, "alpha":0.32584, "fx":[-35.5158,-36.89134,-36.34379,-34.96571], "fy":[-1.70176,-2.58253,-3.5958,-3.07533]},
    {"t":1.79534, "x":6.48676, "y":5.7749, "heading":-0.72136, "vx":0.06624, "vy":-2.50478, "omega":1.09995, "ax":-2.53726, "ay":1.37283, "alpha":0.39536, "fx":[-31.53864,-32.80309,-31.76236,-30.49313], "fy":[18.18649,17.53016,15.8484,16.9325]},
    {"t":1.82739, "x":6.48758, "y":5.69532, "heading":-0.6861, "vx":-0.01508, "vy":-2.46077, "omega":1.11262, "ax":-1.08321, "ay":2.67577, "alpha":0.25468, "fx":[-13.1856,-14.3285,-13.8416,-12.69143], "fy":[33.888,34.51118,32.31937,32.78925]},
    {"t":1.85945, "x":6.48654, "y":5.61783, "heading":-0.65044, "vx":-0.0498, "vy":-2.37501, "omega":1.12078, "ax":0.04714, "ay":2.89041, "alpha":0.34416, "fx":[0.57222,-0.4525,0.60371,1.62854], "fy":[36.85957,36.6969,34.80233,35.85864]},
    {"t":1.8915, "x":6.48497, "y":5.54319, "heading":-0.61452, "vx":-0.04829, "vy":-2.28237, "omega":1.13181, "ax":0.61408, "ay":2.82746, "alpha":0.21344, "fx":[7.88154,6.94752,7.43889,8.3717], "fy":[35.79576,35.92974,34.45314,34.89818]},
    {"t":1.92355, "x":6.48373, "y":5.47149, "heading":-0.57824, "vx":-0.02861, "vy":-2.19175, "omega":1.13865, "ax":0.91903, "ay":2.74517, "alpha":0.30699, "fx":[11.34914,10.55808,11.5794,12.36836], "fy":[35.05396,34.40647,33.24438,34.26584]},
    {"t":1.9556, "x":6.48329, "y":5.40265, "heading":-0.54175, "vx":0.00085, "vy":-2.10376, "omega":1.14849, "ax":1.10314, "ay":2.67756, "alpha":0.18099, "fx":[13.88989,13.16583,13.63031,14.35522], "fy":[33.94011,33.62211,32.80439,33.23082]},
    {"t":1.98765, "x":6.48388, "y":5.3366, "heading":-0.50494, "vx":0.03621, "vy":-2.01794, "omega":1.15429, "ax":1.22473, "ay":2.62492, "alpha":0.27047, "fx":[15.09998,14.53688,15.45246,16.01877], "fy":[33.55826,32.37586,32.05213,32.98446]},
    {"t":2.0197, "x":6.48567, "y":5.27327, "heading":-0.46794, "vx":0.07546, "vy":-1.93381, "omega":1.16296, "ax":1.31049, "ay":2.58372, "alpha":0.14961, "fx":[16.40559,15.89019,16.28512,16.80624], "fy":[32.75321,32.0693,31.85748,32.23499]},
    {"t":2.05175, "x":6.48876, "y":5.21261, "heading":-0.43066, "vx":0.11746, "vy":-1.851, "omega":1.16776, "ax":1.37402, "ay":2.55092, "alpha":0.21339, "fx":[16.94332,16.60112,17.33158,17.68076], "fy":[32.47872,31.31863,31.35988,32.12128]},
    {"t":2.0838, "x":6.49323, "y":5.1546, "heading":-0.39324, "vx":0.1615, "vy":-1.76924, "omega":1.1746, "ax":1.42287, "ay":2.52432, "alpha":0.09692, "fx":[17.76709,17.44868,17.72706,18.05155], "fy":[31.81668,31.43444,31.20969,31.49071]},
    {"t":2.11586, "x":6.49914, "y":5.09919, "heading":-0.35559, "vx":0.20711, "vy":-1.68833, "omega":1.1777, "ax":1.46157, "ay":2.50238, "alpha":0.12457, "fx":[18.07143,17.9347,18.38779,18.53115], "fy":[31.56112,30.95815,30.92256,31.41504]},
    {"t":2.14791, "x":6.50653, "y":5.04636, "heading":-0.31784, "vx":0.25395, "vy":-1.60813, "omega":1.1817, "ax":1.49295, "ay":2.48401, "alpha":0.03674, "fx":[18.63774,18.49901,18.60556,18.74858], "fy":[31.11061,31.01836,30.84174,30.9693]},
    {"t":2.17996, "x":6.51544, "y":4.99609, "heading":-0.27997, "vx":0.3018, "vy":-1.52851, "omega":1.18287, "ax":1.5189, "ay":2.46841, "alpha":0.01829, "fx":[18.89286,18.93151,18.99774,18.96359], "fy":[30.8251,30.71148,30.75855,30.86657]},
    {"t":2.21201, "x":6.52589, "y":4.94837, "heading":-0.24205, "vx":0.35049, "vy":-1.4494, "omega":1.18346, "ax":1.54071, "ay":2.45501, "alpha":-0.02881, "fx":[19.27756,19.29555,19.15687,19.1439], "fy":[30.56294,30.65718,30.68628,30.58685]},
    {"t":2.24406, "x":6.53792, "y":4.90318, "heading":-0.20412, "vx":0.39987, "vy":-1.37071, "omega":1.18254, "ax":1.55929, "ay":2.44339, "alpha":-0.10132, "fx":[19.58104,19.73782,19.31678,19.16538], "fy":[30.21256,30.55257,30.76277,30.3853]},
    {"t":2.27611, "x":6.55153, "y":4.8605, "heading":-0.16622, "vx":0.44984, "vy":-1.2924, "omega":1.17929, "ax":1.57531, "ay":2.43321, "alpha":-0.1075, "fx":[19.82397,19.95584,19.47252,19.34793], "fy":[30.09786,30.37861,30.67899,30.24983]},
    {"t":2.30816, "x":6.56676, "y":4.82032, "heading":-0.12842, "vx":0.50033, "vy":-1.21441, "omega":1.17584, "ax":1.58926, "ay":2.42422, "alpha":-0.22911, "fx":[20.22248,20.4028,19.42176,19.24922], "fy":[29.70575,30.47615,30.85889,29.91618]},
    {"t":2.34021, "x":6.58361, "y":4.78265, "heading":-0.09074, "vx":0.55127, "vy":-1.13671, "omega":1.1685, "ax":1.60151, "ay":2.41623, "alpha":-0.21284, "fx":[20.36111,20.52194,19.58928,19.43542], "fy":[29.64687,30.33654,30.72524,29.84976]},
    {"t":2.37227, "x":6.6021, "y":4.74745, "heading":-0.05328, "vx":0.6026, "vy":-1.05927, "omega":1.16168, "ax":1.61237, "ay":2.40909, "alpha":-0.37574, "fx":[20.86997,20.94248,19.35111,19.28566], "fy":[29.24843,30.64304,30.94146,29.36888]},
    {"t":2.40432, "x":6.62225, "y":4.71474, "heading":-0.01605, "vx":0.65428, "vy":-0.98205, "omega":1.14964, "ax":1.62204, "ay":2.40266, "alpha":-0.34493, "fx":[20.93232,20.98044,19.53297,19.48626], "fy":[29.22057,30.57002,30.75005,29.34028]},
    {"t":2.43637, "x":6.64405, "y":4.6845, "heading":0.0208, "vx":0.70627, "vy":-0.90504, "omega":1.13858, "ax":1.63072, "ay":2.39684, "alpha":-0.53921, "fx":[21.54024,21.34358,19.14192,19.33938], "fy":[28.85452,31.06297,30.94809,28.72505]},
    {"t":2.46842, "x":6.66752, "y":4.65672, "heading":0.05729, "vx":0.75854, "vy":-0.82822, "omega":1.1213, "ax":1.63855, "ay":2.39155, "alpha":-0.49824, "fx":[21.55814,21.32327,19.3226,19.55187], "fy":[28.86643,30.99143,30.73739,28.73155]},
    {"t":2.50047, "x":6.69268, "y":4.63141, "heading":0.09323, "vx":0.81105, "vy":-0.75157, "omega":1.10533, "ax":1.64565, "ay":2.38672, "alpha":-0.67967, "fx":[22.17182,21.53579,18.8861,19.51646], "fy":[28.63995,31.5586,30.8104,28.07703]},
    {"t":2.53252, "x":6.71952, "y":4.60854, "heading":0.12866, "vx":0.8638, "vy":-0.67507, "omega":1.08354, "ax":1.65212, "ay":2.3823, "alpha":-0.67019, "fx":[22.23105,21.56568,18.99115,19.645], "fy":[28.59675,31.52744,30.69292,28.0482]},
    {"t":2.56457, "x":6.74805, "y":4.58813, "heading":0.16338, "vx":0.91675, "vy":-0.59872, "omega":1.06206, "ax":1.65947, "ay":2.37553, "alpha":-0.18227, "fx":[21.1693,20.732,20.2333,20.66483], "fy":[29.43855,30.526,29.56423,28.99877]},
    {"t":2.59033, "x":6.77222, "y":4.5735, "heading":0.19074, "vx":0.9595, "vy":-0.53753, "omega":1.05737, "ax":1.67154, "ay":2.36831, "alpha":-0.0694, "fx":[21.04816,20.83554,20.65292,20.8653], "fy":[29.48859,29.8791,29.50564,29.29394]},
    {"t":2.61609, "x":6.79749, "y":4.56044, "heading":0.21798, "vx":1.00255, "vy":-0.47652, "omega":1.05558, "ax":1.68502, "ay":2.35861, "alpha":-0.11174, "fx":[21.36438,20.99845,20.67171,21.03963], "fy":[29.39525,29.88498,29.39105,29.01179]},
    {"t":2.64185, "x":6.82387, "y":4.54894, "heading":0.24517, "vx":1.04596, "vy":-0.41577, "omega":1.0527, "ax":1.70112, "ay":2.34685, "alpha":-0.07799, "fx":[21.42273,21.255,21.01504,21.18513], "fy":[29.18793,29.57729,29.29502,29.03619]},
    {"t":2.66761, "x":6.85138, "y":4.53901, "heading":0.27228, "vx":1.08978, "vy":-0.35532, "omega":1.05069, "ax":1.72072, "ay":2.33232, "alpha":-0.09819, "fx":[21.72351,21.44456,21.20384,21.48362], "fy":[29.03901,29.56325,29.02396,28.74512]},
    {"t":2.69337, "x":6.88002, "y":4.53063, "heading":0.29935, "vx":1.1341, "vy":-0.29524, "omega":1.04816, "ax":1.74505, "ay":2.31391, "alpha":-0.0716, "fx":[21.91846,21.79823,21.61615,21.73693], "fy":[28.75557,29.20393,28.84612,28.64715]},
    {"t":2.71912, "x":6.90981, "y":4.5238, "heading":0.32635, "vx":1.17905, "vy":-0.23564, "omega":1.04632, "ax":1.77607, "ay":2.28985, "alpha":-0.04645, "fx":[22.29625,22.11154,22.01085,22.1987], "fy":[28.58446,28.77863,28.50747,28.38191]},
    {"t":2.74488, "x":6.94077, "y":4.51849, "heading":0.3533, "vx":1.2248, "vy":-0.17665, "omega":1.04512, "ax":1.81692, "ay":2.25712, "alpha":-0.02008, "fx":[22.71025,22.65539,22.61622,22.67345], "fy":[28.13977,28.25771,28.13659,28.08549]},
    {"t":2.77064, "x":6.97292, "y":4.51468, "heading":0.38022, "vx":1.2716, "vy":-0.11851, "omega":1.04461, "ax":1.87304, "ay":2.21012, "alpha":-0.0051, "fx":[23.35094,23.27278,23.37707,23.45482], "fy":[27.599,27.74999,27.42056,27.50484]},
    {"t":2.7964, "x":7.0063, "y":4.51237, "heading":0.40713, "vx":1.31985, "vy":-0.06158, "omega":1.04448, "ax":1.95468, "ay":2.13725, "alpha":-0.00424, "fx":[24.26653,24.30384,24.50054,24.45794], "fy":[26.5765,27.01851,26.43106,26.61255]},
    {"t":2.82216, "x":7.04094, "y":4.51149, "heading":0.43403, "vx":1.3702, "vy":-0.00653, "omega":1.04437, "ax":2.08306, "ay":2.01056, "alpha":0.03648, "fx":[25.77037,25.83355,26.19959,26.1311], "fy":[25.07933,25.32732,24.78062,25.13016]},
    {"t":2.84792, "x":7.07693, "y":4.51199, "heading":0.46093, "vx":1.42385, "vy":0.04526, "omega":1.04531, "ax":2.30644, "ay":1.74592, "alpha":0.07299, "fx":[28.43638,28.62344,29.10615,28.91409], "fy":[21.76824,21.92231,21.47366,21.94899]},
    {"t":2.87368, "x":7.11437, "y":4.51373, "heading":0.48786, "vx":1.48326, "vy":0.09023, "omega":1.04719, "ax":2.67481, "ay":1.08706, "alpha":0.1356, "fx":[32.90232,33.16302,33.82884,33.56572], "fy":[13.6547,13.43617,13.24293,13.90505]},
    {"t":2.89943, "x":7.15347, "y":4.51642, "heading":0.51483, "vx":1.55216, "vy":0.11823, "omega":1.05068, "ax":2.86343, "ay":0.20365, "alpha":0.22022, "fx":[35.10496,35.50968,36.33074,35.92615], "fy":[2.74171,1.95083,2.32387,3.14455]},
    {"t":2.92519, "x":7.1944, "y":4.51953, "heading":0.5419, "vx":1.62592, "vy":0.12348, "omega":1.05635, "ax":-2.50372, "ay":-0.88216, "alpha":0.33712, "fx":[-32.00264,-31.476,-30.45962,-30.9855], "fy":[-10.58,-12.30115,-11.07469,-10.0596]},
    {"t":2.95095, "x":7.23545, "y":4.52242, "heading":0.56911, "vx":1.56143, "vy":0.10075, "omega":1.06504, "ax":-2.87029, "ay":-0.19989, "alpha":0.35487, "fx":[-36.74372,-36.05137,-34.86273,-35.55597], "fy":[-2.19091,-3.60407,-2.68977,-1.48897]},
    {"t":2.97671, "x":7.27471, "y":4.52495, "heading":0.59654, "vx":1.48749, "vy":0.09561, "omega":1.07418, "ax":-2.82804, "ay":0.58843, "alpha":0.38238, "fx":[-36.39379,-35.54389,-34.15843,-35.0094], "fy":[7.55087,6.34899,7.03181,8.42801]},
    {"t":3.00247, "x":7.31209, "y":4.5276, "heading":0.62421, "vx":1.41465, "vy":0.11076, "omega":1.08403, "ax":-2.56508, "ay":1.33826, "alpha":0.42881, "fx":[-33.31382,-32.26064,-30.67863,-31.73176], "fy":[16.82736,15.68501,16.33701,17.92346]},
    {"t":3.02823, "x":7.34768, "y":4.5309, "heading":0.65213, "vx":1.34857, "vy":0.14523, "omega":1.09507, "ax":-2.34885, "ay":1.69294, "alpha":0.48534, "fx":[-30.82022,-29.55983,-27.77802,-29.03808], "fy":[21.20082,20.01073,20.74107,22.51702]},
    {"t":3.05399, "x":7.38164, "y":4.5352, "heading":0.68034, "vx":1.28807, "vy":0.18884, "omega":1.10757, "ax":-2.21631, "ay":1.86489, "alpha":0.5704, "fx":[-29.39201,-27.88724,-25.89859,-27.40522], "fy":[23.33961,21.84862,22.9448,24.91582]},
    {"t":3.07974, "x":7.41408, "y":4.54069, "heading":0.70887, "vx":1.23098, "vy":0.23688, "omega":1.12227, "ax":-2.12993, "ay":1.964, "alpha":0.67081, "fx":[-28.54427,-26.78387,-24.58924,-26.35595], "fy":[24.59912,22.65699,24.28857,26.44926]},
    {"t":3.1055, "x":7.44508, "y":4.54744, "heading":0.73778, "vx":1.17612, "vy":0.28747, "omega":1.13954, "ax":-2.06983, "ay":2.02791, "alpha":0.75231, "fx":[-28.05428,-25.98989,-23.57925,-25.65098], "fy":[25.31833,23.2519,25.12499,27.48782]},
    {"t":3.13126, "x":7.47469, "y":4.55552, "heading":0.76713, "vx":1.1228, "vy":0.3397, "omega":1.15892, "ax":-2.02578, "ay":2.07238, "alpha":0.83921, "fx":[-27.77618,-25.38144,-22.75832,-25.16075], "fy":[25.78302,23.58419,25.73716,28.29747]},
    {"t":3.15702, "x":7.50294, "y":4.56496, "heading":0.79698, "vx":1.07062, "vy":0.39309, "omega":1.18054, "ax":-1.99219, "ay":2.10504, "alpha":0.94339, "fx":[-27.65535,-24.88586,-22.04018,-24.81922], "fy":[26.10245,23.67948,26.24226,29.00712]},
    {"t":3.18278, "x":7.52986, "y":4.57578, "heading":0.82739, "vx":1.01931, "vy":0.44731, "omega":1.20484, "ax":-1.96575, "ay":2.13001, "alpha":1.05813, "fx":[-27.64082,-24.45987,-21.39432,-24.58665], "fy":[26.31678,23.63005,26.68296,29.64745]},
    {"t":3.20854, "x":7.55546, "y":4.58801, "heading":0.85843, "vx":0.96867, "vy":0.50217, "omega":1.2321, "ax":-1.94443, "ay":2.14971, "alpha":1.18004, "fx":[-27.71708,-24.0736,-20.78556,-24.44121], "fy":[26.43116,23.51957,27.07051,30.23881]},
    {"t":3.2343, "x":7.57977, "y":4.60166, "heading":0.89016, "vx":0.91858, "vy":0.55755, "omega":1.26249, "ax":-1.92686, "ay":2.16563, "alpha":1.30591, "fx":[-27.86386,-23.70712,-20.2013,-24.36886], "fy":[26.45543,23.39067,27.41998,30.7886]},
    {"t":3.26005, "x":7.60279, "y":4.61674, "heading":0.92268, "vx":0.86895, "vy":0.61333, "omega":1.29613, "ax":-1.91216, "ay":2.17877, "alpha":1.4427, "fx":[-28.072,-23.347,-19.62711,-24.36118], "fy":[26.4151,23.20447,27.76391,31.32671]},
    {"t":3.28581, "x":7.62454, "y":4.63326, "heading":0.95607, "vx":0.8197, "vy":0.66945, "omega":1.33329, "ax":-1.89966, "ay":2.18979, "alpha":1.59683, "fx":[-28.33314,-22.98279,-19.05487,-24.41315], "fy":[26.32997,22.91995,28.12953,31.88051]},
    {"t":3.31157, "x":7.64502, "y":4.65123, "heading":0.99041, "vx":0.77077, "vy":0.72586, "omega":1.37442, "ax":-1.88507, "ay":2.20028, "alpha":1.63819, "fx":[-28.2276,-22.61788,-18.79476,-24.4157], "fy":[26.31207,22.93405,28.44436,32.09269]},
    {"t":3.33173, "x":7.66018, "y":4.66631, "heading":1.01812, "vx":0.73276, "vy":0.77022, "omega":1.40745, "ax":-1.86903, "ay":2.21558, "alpha":1.30086, "fx":[-26.96949,-22.50667,-19.65314,-24.12645], "fy":[26.68462,23.94983,28.61229,31.30013]},
    {"t":3.35189, "x":7.67457, "y":4.68229, "heading":1.0465, "vx":0.69508, "vy":0.81489, "omega":1.43368, "ax":-1.85077, "ay":2.23079, "alpha":0.96943, "fx":[-25.79074,-22.39322,-20.37815,-23.7825], "fy":[27.02085,25.11239,28.63626,30.53636]},
    {"t":3.37206, "x":7.68821, "y":4.69917, "heading":1.07541, "vx":0.65776, "vy":0.85987, "omega":1.45323, "ax":-1.83098, "ay":2.247, "alpha":0.65066, "fx":[-24.63293,-22.31251,-21.04294,-23.36874], "fy":[27.42413,26.22382,28.63184,29.83452]},
    {"t":3.39222, "x":7.7011, "y":4.71697, "heading":1.10471, "vx":0.62084, "vy":0.90517, "omega":1.46635, "ax":-1.80947, "ay":2.26429, "alpha":0.33941, "fx":[-23.48734,-22.26104,-21.65187,-22.88332], "fy":[27.89002,27.3101,28.59408,29.1827]},
    {"t":3.41238, "x":7.71325, "y":4.73568, "heading":1.13427, "vx":0.58436, "vy":0.95082, "omega":1.47319, "ax":-1.786, "ay":2.28276, "alpha":0.02898, "fx":[-22.34458,-22.23477,-22.20933,-22.32399], "fy":[28.40788,28.41274,28.51397,28.56418]},
    {"t":3.43254, "x":7.72467, "y":4.75531, "heading":1.16397, "vx":0.54835, "vy":0.99685, "omega":1.47377, "ax":-1.76031, "ay":2.30254, "alpha":-0.27715, "fx":[-21.19384,-22.23149,-22.71938,-21.68639], "fy":[29.00094,29.47758,28.4133,27.99384]},
    {"t":3.4527, "x":7.73537, "y":4.77588, "heading":1.19369, "vx":0.51286, "vy":1.04327, "omega":1.46818, "ax":-1.73209, "ay":2.32375, "alpha":-0.58504, "fx":[-20.02438,-22.2484,-23.18541,-20.96492], "fy":[29.66427,30.53822,28.28371,27.45775]},
    {"t":3.47287, "x":7.74536, "y":4.79738, "heading":1.22329, "vx":0.47794, "vy":1.09012, "omega":1.45639, "ax":-1.70097, "ay":2.34653, "alpha":-0.89957, "fx":[-18.82516,-22.2828,-23.60967,-20.15233], "fy":[30.39673,31.61906,28.11918,26.9457]},
    {"t":3.49303, "x":7.75465, "y":4.81984, "heading":1.25265, "vx":0.44364, "vy":1.13743, "omega":1.43825, "ax":-1.66648, "ay":2.37104, "alpha":-1.22761, "fx":[-17.58415,-22.33217,-23.99347,-19.23938], "fy":[31.19234,32.76327,27.90675,26.44125]},
    {"t":3.51319, "x":7.76325, "y":4.84325, "heading":1.28165, "vx":0.41005, "vy":1.18524, "omega":1.4135, "ax":-1.62809, "ay":2.39745, "alpha":-1.56147, "fx":[-16.28721,-22.3957,-24.33682,-18.21401], "fy":[32.09435,33.86973,27.68068,25.9764]},
    {"t":3.53335, "x":7.77119, "y":4.86764, "heading":1.31015, "vx":0.37722, "vy":1.23358, "omega":1.38202, "ax":-1.58514, "ay":2.42593, "alpha":-1.91291, "fx":[-14.92098,-22.46858,-24.63806,-17.06321], "fy":[33.0828,35.02878,27.41105,25.51973]},
    {"t":3.55351, "x":7.77847, "y":4.893, "heading":1.33801, "vx":0.34526, "vy":1.28249, "omega":1.34345, "ax":-1.53683, "ay":2.45669, "alpha":-2.28341, "fx":[-13.46968,-22.54667,-24.8931,-15.77082], "fy":[34.17177,36.22973,27.10112,25.07416]},
    {"t":3.57367, "x":7.78512, "y":4.91936, "heading":1.3651, "vx":0.31428, "vy":1.33202, "omega":1.29741, "ax":-1.48216, "ay":2.4899, "alpha":-2.66595, "fx":[-11.914,-22.62707,-25.09514,-14.31658], "fy":[35.40346,37.37141,26.78419,24.67478]},
    {"t":3.59384, "x":7.79116, "y":4.94672, "heading":1.39126, "vx":0.28439, "vy":1.38222, "omega":1.24366, "ax":-1.41992, "ay":2.52574, "alpha":-3.08572, "fx":[-10.23698,-22.6938,-25.23554,-12.68096], "fy":[36.71451,38.68796,26.38069,24.23922]},
    {"t":3.614, "x":7.7966, "y":4.9751, "heading":1.41633, "vx":0.25576, "vy":1.43314, "omega":1.18145, "ax":-1.34858, "ay":2.56436, "alpha":-3.52863, "fx":[-8.41171,-22.73923,-25.30085,-10.8358], "fy":[38.17342,40.00034,25.94838,23.82721]},
    {"t":3.63416, "x":7.80148, "y":5.00452, "heading":1.44015, "vx":0.22857, "vy":1.48485, "omega":1.11031, "ax":-1.26622, "ay":2.60582, "alpha":-4.0034, "fx":[-6.41046,-22.74413,-25.27236,-8.75107], "fy":[39.76561,41.37416,25.46329,23.4146]},
    {"t":3.65432, "x":7.80584, "y":5.03499, "heading":1.46254, "vx":0.20305, "vy":1.53738, "omega":1.02959, "ax":-1.17042, "ay":2.65, "alpha":-4.52488, "fx":[-4.19799,-22.68193,-25.12747,-6.39094], "fy":[41.45288,42.94239,24.87696,22.95014]},
    {"t":3.67448, "x":7.80969, "y":5.06652, "heading":1.4833, "vx":0.17945, "vy":1.59081, "omega":0.93836, "ax":-1.05817, "ay":2.69654, "alpha":-5.09444, "fx":[-1.73066,-22.51928,-24.83539,-3.71238], "fy":[43.23534,44.69691,24.1853,22.42692]},
    {"t":3.69465, "x":7.81309, "y":5.09914, "heading":1.50221, "vx":0.15811, "vy":1.64518, "omega":0.83565, "ax":-0.92566, "ay":2.74458, "alpha":-5.70288, "fx":[1.04867,-22.21475,-24.35708,-0.66277], "fy":[45.15596,46.49023,23.42297,21.87221]},
    {"t":3.71481, "x":7.81609, "y":5.13287, "heading":1.51906, "vx":0.13945, "vy":1.70052, "omega":0.72067, "ax":-0.76817, "ay":2.79245, "alpha":-6.34824, "fx":[4.20871,-21.71326,-23.64417,2.82058], "fy":[47.21217,48.25123,22.59088,21.27562]},
    {"t":3.73497, "x":7.81875, "y":5.16772, "heading":1.53359, "vx":0.12396, "vy":1.75682, "omega":0.59267, "ax":-0.58006, "ay":2.83717, "alpha":-7.05619, "fx":[7.82791,-20.93609,-22.63785,6.80376], "fy":[49.27351,50.23133,21.56276,20.49331]},
    {"t":3.75513, "x":7.82113, "y":5.20372, "heading":1.54554, "vx":0.11227, "vy":1.81402, "omega":0.45041, "ax":-0.35489, "ay":2.87366, "alpha":-7.8198, "fx":[12.00121,-19.80519,-21.27254,11.36936], "fy":[51.3082,52.26864,20.31958,19.4855]},
    {"t":3.77529, "x":7.82332, "y":5.24088, "heading":1.55462, "vx":0.10511, "vy":1.87196, "omega":0.29275, "ax":-0.26556, "ay":2.87364, "alpha":-5.46567, "fx":[7.94843,-14.08239,-14.73648,7.6204], "fy":[46.35312,47.95513,24.7415,24.33114]},
    {"t":3.7892, "x":7.82476, "y":5.26719, "heading":1.55869, "vx":0.10142, "vy":1.91191, "omega":0.21675, "ax":-0.35193, "ay":2.87118, "alpha":-4.71515, "fx":[5.35285,-13.78562,-14.27284,5.14599], "fy":[45.05452,45.96185,26.23563,26.00621]},
    {"t":3.8031, "x":7.82613, "y":5.29405, "heading":1.56171, "vx":0.09653, "vy":1.95184, "omega":0.15119, "ax":-0.44571, "ay":2.85776, "alpha":-3.88911, "fx":[2.44017,-13.3273,-13.65263,2.3011], "fy":[43.24561,44.0818,27.69099,27.57021]},
    {"t":3.81701, "x":7.82743, "y":5.32146, "heading":1.56381, "vx":0.09033, "vy":1.99157, "omega":0.09711, "ax":-0.5484, "ay":2.83945, "alpha":-3.05425, "fx":[-0.58808,-12.93581,-13.14981,-0.689], "fy":[41.33076,42.15013,29.1253,29.06872]},
    {"t":3.83091, "x":7.82864, "y":5.34943, "heading":1.56516, "vx":0.0827, "vy":2.03105, "omega":0.05464, "ax":-0.6609, "ay":2.81497, "alpha":-2.24313, "fx":[-3.68348,-12.70035,-12.83503,-3.7568], "fy":[39.3742,40.20063,30.44839,30.43008]},
    {"t":3.84482, "x":7.82972, "y":5.37794, "heading":1.56592, "vx":0.07351, "vy":2.0702, "omega":0.02345, "ax":-0.78404, "ay":2.78273, "alpha":-1.46827, "fx":[-6.83332,-12.66194,-12.74059,-6.8838], "fy":[37.38764,38.23259,31.61209,31.61221]},
    {"t":3.85872, "x":7.83067, "y":5.407, "heading":1.56625, "vx":0.06261, "vy":2.10889, "omega":0.00304, "ax":-0.91854, "ay":2.74077, "alpha":-0.72159, "fx":[-10.06609,-12.8184,-12.85444,-10.09195], "fy":[35.33384,36.20092,32.60536,32.61116]},
    {"t":3.87263, "x":7.83145, "y":5.43658, "heading":1.56629, "vx":0.04984, "vy":2.147, "omega":-0.007, "ax":-1.06494, "ay":2.68674, "alpha":-0.01352, "fx":[-13.37541,-13.19083,-13.1948,-13.37436], "fy":[33.178,34.14059,33.36815,33.36883]},
    {"t":3.88653, "x":7.83204, "y":5.4667, "heading":1.56619, "vx":0.03503, "vy":2.18436, "omega":-0.00719, "ax":-1.22321, "ay":2.61792, "alpha":0.67007, "fx":[-16.77956,-13.76361,-13.74142,-16.74752], "fy":[30.88828,31.93509,33.90576,33.89233]},
    {"t":3.90043, "x":7.83241, "y":5.49732, "heading":1.56609, "vx":0.01802, "vy":2.22076, "omega":0.00213, "ax":-1.39285, "ay":2.53114, "alpha":1.3573, "fx":[-20.32263,-14.48442,-14.43691,-20.25244], "fy":[28.39343,29.44424,34.24443,34.20969]},
    {"t":3.91434, "x":7.83252, "y":5.52845, "heading":1.56612, "vx":-0.00134, "vy":2.25595, "omega":0.021, "ax":-1.57241, "ay":2.42307, "alpha":2.04645, "fx":[-23.991,-15.32831,-15.25812,-23.87811], "fy":[25.6217,26.68168,34.33035,34.26552]},
    {"t":3.92824, "x":7.83235, "y":5.56005, "heading":1.56641, "vx":-0.02321, "vy":2.28964, "omega":0.04946, "ax":-1.75883, "ay":2.29071, "alpha":2.74083, "fx":[-27.74932,-16.25192,-16.16329,-27.59252], "fy":[22.5326,23.59571,34.13683,34.03036]},
    {"t":3.94215, "x":7.83186, "y":5.59211, "heading":1.5671, "vx":-0.04766, "vy":2.32149, "omega":0.08757, "ax":-1.94821, "ay":2.13136, "alpha":3.43333, "fx":[-31.52728,-17.2228,-17.12431,-31.33198], "fy":[19.1162,20.14986,33.61938,33.45924]},
    {"t":3.95605, "x":7.83101, "y":5.62459, "heading":1.56832, "vx":-0.07475, "vy":2.35113, "omega":0.13531, "ax":-2.13474, "ay":1.94395, "alpha":4.10004, "fx":[-35.19751,-18.21505,-18.12121,-34.9794], "fy":[15.40987,16.37714,32.71694,32.48964]},
    {"t":3.96996, "x":7.82976, "y":5.65747, "heading":1.5702, "vx":-0.10443, "vy":2.37816, "omega":0.19232, "ax":-2.31168, "ay":1.72932, "alpha":4.68832, "fx":[-38.5664,-19.24278,-19.17657,-38.35591], "fy":[11.52017,12.41938,31.32614,31.01913]},
    {"t":3.98386, "x":7.82809, "y":5.69071, "heading":1.57287, "vx":-0.13658, "vy":2.4022, "omega":0.25751, "ax":-2.47234, "ay":1.49031, "alpha":5.1187, "fx":[-41.38503,-20.37767,-20.36848,-41.22664], "fy":[7.64679,8.48253,29.31149,28.91849]},
    {"t":3.99777, "x":7.82595, "y":5.72425, "heading":1.57645, "vx":-0.17095, "vy":2.42293, "omega":0.32868, "ax":-2.61015, "ay":1.23307, "alpha":5.26785, "fx":[-43.32141,-21.78416,-21.86186,-43.26644], "fy":[4.12665,4.90181,26.48265,26.0131]},
    {"t":4.01167, "x":7.82332, "y":5.75806, "heading":1.58102, "vx":-0.20725, "vy":2.44007, "omega":0.40193, "ax":-2.74421, "ay":0.88647, "alpha":7.57024, "fx":[-49.53825,-18.71828,-19.03021,-49.63602], "fy":[-4.98461,-4.27215,27.18325,26.30393]},
    {"t":4.03436, "x":7.81791, "y":5.81366, "heading":1.59014, "vx":-0.26952, "vy":2.46019, "omega":0.57372, "ax":-2.85554, "ay":0.45903, "alpha":6.74165, "fx":[-49.00318,-21.76634,-22.30289,-49.40545], "fy":[-8.59222,-8.0682,20.29541,19.26861]},
    {"t":4.05706, "x":7.81106, "y":5.86961, "heading":1.60316, "vx":-0.33432, "vy":2.47061, "omega":0.7267, "ax":-2.89214, "ay":0.04907, "alpha":5.98795, "fx":[-47.73277,-23.62639,-24.45103,-48.49385], "fy":[-12.1747,-11.61281,13.6865,12.54952]},
    {"t":4.07975, "x":7.80273, "y":5.92568, "heading":1.61965, "vx":-0.39995, "vy":2.47172, "omega":0.86258, "ax":-2.87527, "ay":-0.31989, "alpha":5.31171, "fx":[-45.97371,-24.65514,-25.7686,-47.06462], "fy":[-15.41765,-14.77373,7.75771,6.47266]},
    {"t":4.10244, "x":7.79291, "y":5.98169, "heading":1.63923, "vx":-0.4652, "vy":2.46446, "omega":0.98312, "ax":-2.82206, "ay":-0.63898, "alpha":4.70644, "fx":[-43.93059,-25.09644,-26.47359,-45.30663], "fy":[-18.18677,-17.44464,2.5962,1.15326]},
    {"t":4.12513, "x":7.78163, "y":6.03745, "heading":1.66154, "vx":-0.52924, "vy":2.44996, "omega":1.08992, "ax":-2.74793, "ay":-0.90775, "alpha":4.16114, "fx":[-41.78043,-25.1675,-26.76969,-43.39088], "fy":[-20.46819,-19.57266,-1.82978,-3.42165]},
    {"t":4.14783, "x":7.76891, "y":6.09282, "heading":1.68627, "vx":-0.5916, "vy":2.42936, "omega":1.18435, "ax":-2.66427, "ay":-1.13114, "alpha":3.67436, "fx":[-39.65268,-25.02854,-26.80931,-41.44343], "fy":[-22.28848,-21.27543,-5.57628,-7.29842]},
    {"t":4.17052, "x":7.7548, "y":6.14765, "heading":1.71315, "vx":-0.65206, "vy":2.40369, "omega":1.26773, "ax":-2.57832, "ay":-1.31625, "alpha":3.23911, "fx":[-37.62314,-24.77969,-26.69511,-39.54759], "fy":[-23.72229,-22.62145,-8.75467,-10.57633]},
    {"t":4.19321, "x":7.73934, "y":6.20186, "heading":1.74192, "vx":-0.71056, "vy":2.37382, "omega":1.34124, "ax":-2.49456, "ay":-1.46957, "alpha":2.84801, "fx":[-35.73524,-24.49041,-26.4946,-37.74601], "fy":[-24.84553,-23.66212,-11.4638,-13.35313]},
    {"t":4.21591, "x":7.72257, "y":6.25535, "heading":1.77235, "vx":-0.76717, "vy":2.34047, "omega":1.40586, "ax":-2.41527, "ay":-1.59715, "alpha":2.5035, "fx":[-34.00877,-24.19385,-26.24523,-36.06249], "fy":[-25.69729,-24.55742,-13.75514,-15.68037]},
    {"t":4.2386, "x":7.70454, "y":6.30805, "heading":1.80426, "vx":-0.82198, "vy":2.30423, "omega":1.46268, "ax":-2.34147, "ay":-1.70403, "alpha":2.1877, "fx":[-32.44146,-23.91496,-25.97248,-34.49907], "fy":[-26.38085,-25.18791,-15.76374,-17.69039]},
    {"t":4.26129, "x":7.68529, "y":6.3599, "heading":1.83745, "vx":-0.87512, "vy":2.26556, "omega":1.51232, "ax":-2.27335, "ay":-1.79434, "alpha":1.90738, "fx":[-31.03153,-23.65396,-25.68417,-33.05957], "fy":[-26.91019,-25.71901,-17.50005,-19.39952]},
    {"t":4.28398, "x":7.66484, "y":6.41085, "heading":1.87177, "vx":-0.9267, "vy":2.22484, "omega":1.5556, "ax":-2.21088, "ay":-1.87114, "alpha":1.64836, "fx":[-29.76338,-23.42702,-25.39409,-31.72795], "fy":[-27.34194,-26.06572,-19.05597,-20.89725]},
    {"t":4.30668, "x":7.64324, "y":6.46086, "heading":1.90707, "vx":-0.97688, "vy":2.18238, "omega":1.59301, "ax":-2.15373, "ay":-1.93698, "alpha":1.42449, "fx":[-28.63158,-23.22119,-25.10088,-30.50707], "fy":[-27.63719,-26.4901,-20.37928,-22.13926]},
    {"t":4.32937, "x":7.62052, "y":6.50988, "heading":1.94322, "vx":-1.02575, "vy":2.13843, "omega":1.62534, "ax":-2.10142, "ay":-1.99389, "alpha":1.2133, "fx":[-27.61508,-23.05192,-24.81232,-29.37158], "fy":[-27.88391,-26.75102,-21.6003,-23.25004]},
    {"t":4.35206, "x":7.5967, "y":6.55789, "heading":1.9801, "vx":-1.07344, "vy":2.09318, "omega":1.65287, "ax":-2.05357, "ay":-2.04339, "alpha":1.02144, "fx":[-26.70972,-22.90353,-24.52308,-28.32696], "fy":[-28.09447,-26.92452,-22.70744,-24.22862]},
    {"t":4.37475, "x":7.57182, "y":6.60487, "heading":2.01761, "vx":-1.12004, "vy":2.04681, "omega":1.67605, "ax":-2.00973, "ay":-2.08674, "alpha":0.84529, "fx":[-25.89758,-22.79192,-24.24151,-27.34497], "fy":[-28.20918,-27.16142,-23.69182,-25.05564]},
    {"t":4.39745, "x":7.54588, "y":6.65078, "heading":2.05564, "vx":-1.16564, "vy":1.99946, "omega":1.69523, "ax":-1.9695, "ay":-2.12495, "alpha":0.68756, "fx":[-25.17554,-22.69809,-23.95996,-26.43488], "fy":[-28.25978,-27.46352,-24.55636,-25.74497]},
    {"t":4.42014, "x":7.51892, "y":6.6956, "heading":2.09411, "vx":-1.21034, "vy":1.95124, "omega":1.71083, "ax":-1.93248, "ay":-2.15884, "alpha":0.53029, "fx":[-24.5272,-22.64573,-23.68414,-25.56451], "fy":[-28.29599,-27.62813,-25.40552,-26.3861]},
    {"t":4.44283, "x":7.49096, "y":6.73933, "heading":2.13293, "vx":-1.25419, "vy":1.90225, "omega":1.72287, "ax":-1.89837, "ay":-2.18906, "alpha":0.38659, "fx":[-23.9534,-22.61138,-23.40694,-24.7478], "fy":[-28.26757,-27.89512,-26.15406,-26.90657]},
    {"t":4.46552, "x":7.46201, "y":6.78193, "heading":2.17203, "vx":-1.29727, "vy":1.85257, "omega":1.73164, "ax":-1.86686, "ay":-2.21613, "alpha":0.24006, "fx":[-23.44142,-22.6229,-23.13258,-23.95046], "fy":[-28.20202,-28.10664,-26.891,-27.37458]},
    {"t":4.48822, "x":7.43209, "y":6.8234, "heading":2.21133, "vx":-1.33963, "vy":1.80228, "omega":1.73709, "ax":-1.83769, "ay":-2.24051, "alpha":0.09926, "fx":[-22.99318,-22.65546,-22.85296,-23.19007], "fy":[-28.1036,-28.34107,-27.57879,-27.76733]},
    {"t":4.51091, "x":7.40122, "y":6.86372, "heading":2.25075, "vx":-1.38134, "vy":1.75144, "omega":1.73934, "ax":-1.81062, "ay":-2.26256, "alpha":-0.05007, "fx":[-22.60008,-22.74053,-22.57009,-22.43041], "fy":[-27.98577,-28.46862,-28.29777,-28.13876]},
    {"t":4.5336, "x":7.36941, "y":6.90288, "heading":2.29022, "vx":-1.42242, "vy":1.70009, "omega":1.7382, "ax":-1.78545, "ay":-2.28258, "alpha":-0.19738, "fx":[-22.26557,-22.84978,-22.27655,-21.6934], "fy":[-27.82765,-28.6464,-28.97887,-28.43701]},
    {"t":4.5563, "x":7.33667, "y":6.94088, "heading":2.32966, "vx":-1.46294, "vy":1.64829, "omega":1.73372, "ax":-1.762, "ay":-2.30084, "alpha":-0.35609, "fx":[-21.9855,-23.01582,-21.97179,-20.94192], "fy":[-27.60489,-28.85124,-29.66796,-28.67659]},
    {"t":4.57899, "x":7.30302, "y":6.97769, "heading":2.369, "vx":-1.50292, "vy":1.59608, "omega":1.72564, "ax":-1.7401, "ay":-2.31754, "alpha":-0.51769, "fx":[-21.76356,-23.20747,-21.64957,-20.20177], "fy":[-27.32988,-29.14342,-30.32429,-28.83625]},
    {"t":4.60168, "x":7.26846, "y":7.01331, "heading":2.40816, "vx":-1.54241, "vy":1.54349, "omega":1.71389, "ax":-1.71961, "ay":-2.33287, "alpha":-0.69543, "fx":[-21.59864,-23.46118,-21.30494,-19.43525], "fy":[-27.01009,-29.40763,-31.02303,-28.95793]},
    {"t":4.62437, "x":7.23302, "y":7.04774, "heading":2.44706, "vx":-1.58143, "vy":1.49055, "omega":1.69811, "ax":-1.7004, "ay":-2.34698, "alpha":-0.87982, "fx":[-21.49353,-23.74525,-20.93298,-18.66999], "fy":[-26.66719,-29.6772,-31.72951,-29.02901]},
    {"t":4.64707, "x":7.19669, "y":7.08096, "heading":2.48559, "vx":-1.62002, "vy":1.43729, "omega":1.67815, "ax":-1.68236, "ay":-2.36002, "alpha":-1.08236, "fx":[-21.4517,-24.08938,-20.52784,-17.87283], "fy":[-26.27161,-29.95492,-32.47772,-29.04913]},
    {"t":4.66976, "x":7.1595, "y":7.11296, "heading":2.52367, "vx":-1.6582, "vy":1.38374, "omega":1.65359, "ax":-1.6654, "ay":-2.37209, "alpha":-1.29503, "fx":[-21.47433,-24.46427,-20.08596,-17.07072], "fy":[-25.83751,-30.29262,-33.2256,-28.9999]},
    {"t":4.69245, "x":7.12144, "y":7.14375, "heading":2.5612, "vx":-1.69599, "vy":1.32991, "omega":1.6242, "ax":-1.64941, "ay":-2.38329, "alpha":-1.5278, "fx":[-21.56663,-24.89364,-19.60054,-16.23679], "fy":[-25.34242,-30.69146,-34.00095,-28.88002]},
    {"t":4.71514, "x":7.08253, "y":7.17332, "heading":2.59805, "vx":-1.73342, "vy":1.27583, "omega":1.58953, "ax":-1.63432, "ay":-2.39373, "alpha":-1.77187, "fx":[-21.72774,-25.35382,-19.06912,-15.39401], "fy":[-24.83791,-31.07362,-34.8093,-28.71457]},
    {"t":4.73784, "x":7.04277, "y":7.20166, "heading":2.63412, "vx":-1.77051, "vy":1.22151, "omega":1.54932, "ax":-1.62006, "ay":-2.40346, "alpha":-2.03658, "fx":[-21.96302,-25.85763,-18.48678,-14.52553], "fy":[-24.27015,-31.56119,-35.62802,-28.46165]},
    {"t":4.76053, "x":7.00218, "y":7.22876, "heading":2.66928, "vx":-1.80727, "vy":1.16696, "omega":1.5031, "ax":-1.60655, "ay":-2.41256, "alpha":-2.31588, "fx":[-22.27113,-26.38853,-17.85255,-13.64709], "fy":[-23.67754,-32.09484,-36.46141,-28.1412]},
    {"t":4.78322, "x":6.96075, "y":7.25462, "heading":2.70339, "vx":-1.84373, "vy":1.11222, "omega":1.45055, "ax":-1.59376, "ay":-2.42108, "alpha":-2.61338, "fx":[-22.65318,-26.95082,-17.16435,-12.75231], "fy":[-23.04784,-32.69718,-37.30919,-27.7461]},
    {"t":4.80592, "x":6.9185, "y":7.27923, "heading":2.73631, "vx":-1.87989, "vy":1.05728, "omega":1.39125, "ax":-1.5816, "ay":-2.42908, "alpha":-2.92874, "fx":[-23.10881,-27.5384,-16.42139,-11.84581], "fy":[-22.38471,-33.37543,-38.16558,-27.27383]},
    {"t":4.82861, "x":6.87543, "y":7.3026, "heading":2.76788, "vx":-1.91579, "vy":1.00215, "omega":1.32479, "ax":-1.57006, "ay":-2.43661, "alpha":-3.26193, "fx":[-23.63385,-28.14274,-15.62841,-10.93327], "fy":[-21.68274,-34.16107,-39.0139,-26.71724]},
    {"t":4.8513, "x":6.83156, "y":7.32471, "heading":2.79794, "vx":-1.95141, "vy":0.94686, "omega":1.25076, "ax":-1.55907, "ay":-2.4437, "alpha":-3.61515, "fx":[-24.22994,-28.77607,-14.78092,-10.00289], "fy":[-20.951,-35.00503,-39.8809,-26.09175]},
    {"t":4.87399, "x":6.78687, "y":7.34557, "heading":2.82633, "vx":-1.98679, "vy":0.89141, "omega":1.16873, "ax":-1.55746, "ay":-2.44191, "alpha":-2.23562, "fx":[-22.49662,-25.1417,-16.39511,-13.67651], "fy":[-24.6626,-33.39402,-36.22129,-27.56157]},
    {"t":4.89033, "x":6.7542, "y":7.35981, "heading":2.84542, "vx":-2.01224, "vy":0.85151, "omega":1.1322, "ax":-1.56888, "ay":-2.43672, "alpha":-2.26152, "fx":[-22.78822,-25.28351,-16.39262,-13.81523], "fy":[-24.56372,-33.51741,-36.13389,-27.36552]},
    {"t":4.90667, "x":6.72112, "y":7.37339, "heading":2.86392, "vx":-2.03787, "vy":0.8117, "omega":1.09526, "ax":-1.57994, "ay":-2.42949, "alpha":-2.30084, "fx":[-23.06612,-25.47049,-16.39159,-13.90293], "fy":[-24.41874,-33.56456,-36.10166,-27.13498]},
    {"t":4.923, "x":6.68762, "y":7.38633, "heading":2.88181, "vx":-2.06368, "vy":0.77201, "omega":1.05767, "ax":-1.59169, "ay":-2.42173, "alpha":-2.33688, "fx":[-23.34869,-25.65613,-16.40319,-14.00983], "fy":[-24.27774,-33.59936,-36.05417,-26.90115]},
    {"t":4.93934, "x":6.65369, "y":7.39862, "heading":2.89909, "vx":-2.08968, "vy":0.73245, "omega":1.01949, "ax":-1.60421, "ay":-2.41337, "alpha":-2.36399, "fx":[-23.63012,-25.82865,-16.43439,-14.14935], "fy":[-24.15709,-33.60406,-35.98041,-26.67373]},
    {"t":4.95568, "x":6.61934, "y":7.41026, "heading":2.91575, "vx":-2.11589, "vy":0.69302, "omega":0.98087, "ax":-1.61759, "ay":-2.40433, "alpha":-2.37847, "fx":[-23.91305,-25.99839,-16.48308,-14.31538], "fy":[-24.08295,-33.4826,-35.91599,-26.48286]},
    {"t":4.97202, "x":6.58455, "y":7.42127, "heading":2.93177, "vx":-2.14232, "vy":0.65374, "omega":0.94201, "ax":-1.63189, "ay":-2.39455, "alpha":-2.38705, "fx":[-24.19278,-26.15221,-16.55916,-14.51919], "fy":[-24.0025,-33.40242,-35.79757,-26.2739]},
    {"t":4.98835, "x":6.54934, "y":7.43163, "heading":2.94716, "vx":-2.16898, "vy":0.61462, "omega":0.90301, "ax":-1.64723, "ay":-2.38392, "alpha":-2.39973, "fx":[-24.47389,-26.30041,-16.66129,-14.75302], "fy":[-23.87094,-33.47164,-35.59487,-26.00847]},
    {"t":5.00469, "x":6.51368, "y":7.44135, "heading":2.96191, "vx":-2.19589, "vy":0.57567, "omega":0.86381, "ax":-1.66372, "ay":-2.37232, "alpha":-2.39414, "fx":[-24.75084,-26.44388,-16.79442,-15.02232], "fy":[-23.79891,-33.36485,-35.40652,-25.79707]},
    {"t":5.02103, "x":6.47758, "y":7.45044, "heading":2.97603, "vx":-2.22307, "vy":0.53692, "omega":0.82469, "ax":-1.6815, "ay":-2.35963, "alpha":-2.3812, "fx":[-25.02998,-26.59153,-16.9571,-15.32004], "fy":[-23.73355,-33.20942,-35.19826,-25.59266]},
    {"t":5.03736, "x":6.44104, "y":7.45889, "heading":2.9895, "vx":-2.25054, "vy":0.49837, "omega":0.78579, "ax":-1.70068, "ay":-2.3457, "alpha":-2.3694, "fx":[-25.30764,-26.73543,-17.15734,-15.65513], "fy":[-23.6219,-33.17234,-34.904,-25.34098]},
    {"t":5.0537, "x":6.40405, "y":7.46672, "heading":3.00234, "vx":-2.27833, "vy":0.46005, "omega":0.74708, "ax":-1.72152, "ay":-2.3303, "alpha":-2.352, "fx":[-25.59156,-26.8898,-17.39278,-16.02144], "fy":[-23.50409,-33.09789,-34.58171,-25.08685]},
    {"t":5.07004, "x":6.3666, "y":7.47393, "heading":3.01454, "vx":-2.30645, "vy":0.42197, "omega":0.70866, "ax":-1.74414, "ay":-2.31325, "alpha":-2.32847, "fx":[-25.87887,-27.05078,-17.66886,-16.42548], "fy":[-23.37448,-33.01064,-34.21176,-24.82319]},
    {"t":5.08638, "x":6.32868, "y":7.48051, "heading":3.02612, "vx":-2.33495, "vy":0.38418, "omega":0.67062, "ax":-1.76882, "ay":-2.29425, "alpha":-2.29813, "fx":[-26.17756,-27.2295,-17.98482,-16.86357], "fy":[-23.23914,-32.85204,-33.82164,-24.55918]},
    {"t":5.10271, "x":6.2903, "y":7.48648, "heading":3.03707, "vx":-2.36384, "vy":0.3467, "omega":0.63307, "ax":-1.79576, "ay":-2.27302, "alpha":-2.26133, "fx":[-26.48715,-27.42414,-18.34621,-17.34226], "fy":[-23.08794,-32.65247,-33.38871,-24.28352]},
    {"t":5.11905, "x":6.25144, "y":7.49184, "heading":3.04742, "vx":-2.39318, "vy":0.30957, "omega":0.59613, "ax":-1.82547, "ay":-2.249, "alpha":-2.22396, "fx":[-26.81892,-27.64675,-18.75484,-17.86173], "fy":[-22.8924,-32.45227,-32.89924,-23.97018]},
    {"t":5.13539, "x":6.2121, "y":7.4966, "heading":3.05716, "vx":-2.423, "vy":0.27282, "omega":0.5598, "ax":-1.85816, "ay":-2.22181, "alpha":-2.17913, "fx":[-27.17355,-27.89911,-19.21444,-18.42598], "fy":[-22.67786,-32.16319,-32.37305,-23.64347]},
    {"t":5.15173, "x":6.17227, "y":7.50076, "heading":3.0663, "vx":-2.45336, "vy":0.23653, "omega":0.52419, "ax":-1.89438, "ay":-2.19071, "alpha":-2.12247, "fx":[-27.56307,-28.19616,-19.72614,-19.03509], "fy":[-22.46061,-31.68341,-31.84046,-23.32151]},
    {"t":5.16806, "x":6.13193, "y":7.50433, "heading":3.07487, "vx":-2.48431, "vy":0.20074, "omega":0.48952, "ax":-1.93471, "ay":-2.15484, "alpha":-2.05259, "fx":[-27.9939,-28.54383,-20.29763,-19.69733], "fy":[-22.23362,-30.99432,-31.29165,-22.9967]},
    {"t":5.1844, "x":6.09109, "y":7.50733, "heading":3.08286, "vx":-2.51592, "vy":0.16553, "omega":0.45599, "ax":-1.97983, "ay":-2.11308, "alpha":-1.99798, "fx":[-28.47955,-28.94949,-20.93586,-20.41892], "fy":[-21.85919,-30.4421,-30.59954,-22.53159]},
    {"t":5.20074, "x":6.04972, "y":7.50975, "heading":3.09031, "vx":-2.54826, "vy":0.13101, "omega":0.42334, "ax":-2.0303, "ay":-2.06418, "alpha":-1.95046, "fx":[-29.02743,-29.42253,-21.64636,-21.20576], "fy":[-21.36078,-29.89513,-29.78743,-21.94928]},
    {"t":5.21707, "x":6.00782, "y":7.51161, "heading":3.09723, "vx":-2.58143, "vy":0.09729, "omega":0.39148, "ax":-2.08726, "ay":-2.00603, "alpha":-1.89412, "fx":[-29.65647,-29.98651,-22.43631,-22.06477], "fy":[-20.78838,-29.08496,-28.91753,-21.30041]},
    {"t":5.23341, "x":5.96537, "y":7.51294, "heading":3.10362, "vx":-2.61553, "vy":0.06451, "omega":0.36053, "ax":-2.15209, "ay":-1.93568, "alpha":-1.83921, "fx":[-30.38524,-30.6573,-23.32278,-23.01343], "fy":[-20.06039,-28.1086,-27.90931,-20.50265]},
    {"t":5.24975, "x":5.92235, "y":7.51373, "heading":3.10951, "vx":-2.65069, "vy":0.03289, "omega":0.33049, "ax":-2.2253, "ay":-1.85026, "alpha":-1.7904, "fx":[-31.22493,-31.4452,-24.3079,-24.05385], "fy":[-19.12587,-26.96802,-26.7202,-19.50494]},
    {"t":5.26609, "x":5.87875, "y":7.51402, "heading":3.11491, "vx":-2.68705, "vy":0.00266, "omega":0.30124, "ax":-2.30835, "ay":-1.74458, "alpha":-1.74673, "fx":[-32.19551,-32.37051,-25.4074,-25.20218], "fy":[-17.92648,-25.5748,-25.29625,-18.24848]},
    {"t":5.28242, "x":5.83454, "y":7.51383, "heading":3.11984, "vx":-2.72476, "vy":-0.02584, "omega":0.2727, "ax":-2.40269, "ay":-1.61093, "alpha":-1.70933, "fx":[-33.319,-33.45598,-26.63561,-26.47227], "fy":[-16.36594,-23.8247,-23.55068,-16.63618]},
    {"t":5.29876, "x":5.78971, "y":7.51319, "heading":3.12429, "vx":-2.76401, "vy":-0.05216, "omega":0.24477, "ax":-2.50761, "ay":-1.44055, "alpha":-1.68323, "fx":[-34.59127,-34.69597,-27.97895,-27.8513], "fy":[-14.3185,-21.65433,-21.36211,-14.54157]},
    {"t":5.3151, "x":5.74421, "y":7.51215, "heading":3.12829, "vx":-2.80498, "vy":-0.07569, "omega":0.21728, "ax":-2.62144, "ay":-1.21892, "alpha":-1.66521, "fx":[-35.99661,-36.07675,-29.41124,-29.31233], "fy":[-11.62284,-18.81015,-18.58258,-11.80257]},
    {"t":5.33143, "x":5.69804, "y":7.51075, "heading":3.13184, "vx":-2.84781, "vy":-0.0956, "omega":0.19007, "ax":-2.73688, "ay":-0.92774, "alpha":-1.65688, "fx":[-37.45113,-37.51432,-30.83431,-30.75719], "fy":[-8.05194,-15.05074,-14.99655,-8.19039]},
    {"t":5.34777, "x":5.65115, "y":7.50907, "heading":3.13494, "vx":-2.89252, "vy":-0.11076, "omega":0.163, "ax":-2.83653, "ay":-0.54601, "alpha":-1.66471, "fx":[-38.74794,-38.80019,-32.02118,-31.95969], "fy":[-3.32743,-10.15106,-10.33992,-3.42459]},
    {"t":5.36411, "x":5.60351, "y":7.50718, "heading":3.13761, "vx":-2.93886, "vy":-0.11968, "omega":0.13581, "ax":-2.88676, "ay":-0.05826, "alpha":-1.69236, "fx":[-39.47937,-39.52466,-32.54098,-32.49054], "fy":[2.74694,-3.91428,-4.43271,2.69298]},
    {"t":5.38045, "x":5.55512, "y":7.50522, "heading":3.13983, "vx":-2.98602, "vy":-0.12063, "omega":0.10816, "ax":-2.83787, "ay":0.52677, "alpha":-1.7437, "fx":[-39.03625,-39.07483,-31.76276,-31.72191], "fy":[10.06744,3.54245,2.61132,10.06221]},
    {"t":5.39678, "x":5.50595, "y":7.50332, "heading":-3.14159, "vx":-3.03238, "vy":-0.11203, "omega":0.07967, "ax":-2.76041, "ay":0.8446, "alpha":-1.87413, "fx":[-38.35616,-38.38135,-30.50908,-30.48452], "fy":[14.26333,7.26343,6.30748,14.30722]},
    {"t":5.41543, "x":5.44893, "y":7.50138, "heading":-3.14011, "vx":-3.08386, "vy":-0.09628, "omega":0.04472, "ax":-3.32711, "ay":1.03817, "alpha":-1.52152, "fx":[-44.78899,-44.7787,-38.21629,-38.22247], "fy":[15.87916,10.77965,9.2037,15.93691]},
    {"t":5.43408, "x":5.39084, "y":7.49976, "heading":-3.13927, "vx":-3.1459, "vy":-0.07692, "omega":0.01635, "ax":-3.31725, "ay":1.06085, "alpha":-1.23104, "fx":[-44.04548,-44.03245,-38.71299,-38.72366], "fy":[15.58964,11.4828,10.20507,15.65396]},
    {"t":5.45273, "x":5.3316, "y":7.49851, "heading":-3.13897, "vx":-3.20776, "vy":-0.05713, "omega":-0.00661, "ax":-3.3032, "ay":1.09225, "alpha":-0.97471, "fx":[-43.32345,-43.31442,-39.08442,-39.09132], "fy":[15.47916,12.26991,11.21408,15.53472]},
    {"t":5.47138, "x":5.2712, "y":7.49764, "heading":-3.13909, "vx":-3.26936, "vy":-0.03677, "omega":-0.02479, "ax":-3.28135, "ay":1.13924, "alpha":-0.74618, "fx":[-42.57277,-42.56508,-39.29006,-39.29538], "fy":[15.6113,13.25284,12.32319,15.65504]},
    {"t":5.49002, "x":5.20967, "y":7.49715, "heading":-3.13955, "vx":-3.33055, "vy":-0.01552, "omega":-0.0387, "ax":-3.23962, "ay":1.22579, "alpha":-0.54494, "fx":[-41.62531,-41.61693,-39.1965,-39.20265], "fy":[16.2987,14.65261,13.8791,16.33072]},
    {"t":5.50867, "x":5.14699, "y":7.49707, "heading":-3.14028, "vx":-3.39097, "vy":0.00734, "omega":-0.04886, "ax":-3.12589, "ay":1.443, "alpha":-0.34954, "fx":[-39.81449,-39.8045,-38.16997,-38.17761], "fy":[18.60447,17.79117,16.97648,18.62665]},
    {"t":5.52732, "x":5.08322, "y":7.49746, "heading":-3.14119, "vx":-3.44926, "vy":0.03425, "omega":-0.05538, "ax":-2.5367, "ay":2.20516, "alpha":-0.13593, "fx":[-32.09729,-32.08547,-31.18822,-31.19791], "fy":[27.6081,28.07888,26.71759,27.62217]},
    {"t":5.54597, "x":5.01845, "y":7.49848, "heading":3.14097, "vx":-3.49656, "vy":0.07537, "omega":-0.05792, "ax":1.84961, "ay":1.34413, "alpha":-0.00569, "fx":[22.97998,22.99017,23.16363,23.153], "fy":[16.69814,17.13135,16.52828,16.70798]},
    {"t":5.56462, "x":4.95357, "y":7.50012, "heading":3.13989, "vx":-3.46207, "vy":0.10043, "omega":-0.05802, "ax":3.42327, "ay":-0.04153, "alpha":0.09592, "fx":[42.96631,42.97603,42.43595,42.42637], "fy":[-0.64651,-0.68906,-0.10084,-0.63584]},
    {"t":5.58326, "x":4.8896, "y":7.50199, "heading":3.1388, "vx":-3.39823, "vy":0.09966, "omega":-0.05623, "ax":3.42015, "ay":-0.50157, "alpha":0.24293, "fx":[43.27579,43.28644,42.04876,42.03781], "fy":[-6.63964,-6.37408,-5.38561,-6.6267]},
    {"t":5.60191, "x":4.82683, "y":7.50376, "heading":3.13776, "vx":-3.33445, "vy":0.09031, "omega":-0.0517, "ax":3.40662, "ay":-0.65959, "alpha":0.40678, "fx":[43.45426,43.4685,41.53321,41.5181], "fy":[-8.93507,-8.092,-6.96463,-8.91859]},
    {"t":5.62056, "x":4.76524, "y":7.50533, "heading":3.13679, "vx":-3.27093, "vy":0.07801, "omega":-0.04412, "ax":3.39935, "ay":-0.73041, "alpha":0.57945, "fx":[43.71492,43.73608,41.09129,41.06857], "fy":[-10.17333,-8.65047,-7.46729,-10.15276]},
    {"t":5.63921, "x":4.70483, "y":7.50666, "heading":3.13597, "vx":-3.20754, "vy":0.06439, "omega":-0.03331, "ax":3.39462, "ay":-0.77205, "alpha":0.76156, "fx":[44.01798,44.04973,40.67075,40.63672], "fy":[-11.07405,-8.79479,-7.60321,-11.04953]},
    {"t":5.65786, "x":4.64561, "y":7.50772, "heading":3.13535, "vx":-3.14423, "vy":0.04999, "omega":-0.01911, "ax":3.39022, "ay":-0.80419, "alpha":0.95549, "fx":[44.34022,44.38632,40.23897,40.19019], "fy":[-11.88731,-8.76363,-7.61436,-11.85971]},
    {"t":5.6765, "x":4.58756, "y":7.50851, "heading":3.13499, "vx":-3.08101, "vy":0.03499, "omega":-0.00129, "ax":3.38666, "ay":-0.82824, "alpha":1.16142, "fx":[44.69213,44.75644,39.79801,39.73122], "fy":[-12.62644,-8.59254,-7.50757,-12.59863]},
    {"t":5.69515, "x":4.5307, "y":7.50902, "heading":3.13497, "vx":-3.01786, "vy":0.01955, "omega":0.02037, "ax":3.38314, "ay":-0.84929, "alpha":1.38274, "fx":[45.06717,45.15369,39.33445,39.24685], "fy":[-13.36487,-8.319,-7.35065,-13.34072]},
    {"t":5.7138, "x":4.47501, "y":7.50924, "heading":3.13535, "vx":-2.95477, "vy":0.00371, "omega":0.04615, "ax":3.37911, "ay":-0.87035, "alpha":1.61799, "fx":[45.46184,45.57468,38.83774,38.72712], "fy":[-14.12938,-8.01409,-7.16721,-14.11575]},
    {"t":5.73245, "x":4.4205, "y":7.50916, "heading":3.13621, "vx":-2.89175, "vy":-0.01252, "omega":0.07632, "ax":3.37379, "ay":-0.89484, "alpha":1.87489, "fx":[45.86846,46.01231,38.29504,38.16019], "fy":[-14.9893,-7.63269,-7.02818,-14.99778]},
    {"t":5.7511, "x":4.36716, "y":7.50877, "heading":3.13763, "vx":-2.82884, "vy":-0.02921, "omega":0.11129, "ax":3.36512, "ay":-0.93019, "alpha":2.14497, "fx":[46.26377,46.44364,37.67761,37.51815], "fy":[-15.99753,-7.3795,-6.9904,-16.04478]},
    {"t":5.76975, "x":4.31499, "y":7.50806, "heading":3.13971, "vx":-2.76609, "vy":-0.04656, "omega":0.15129, "ax":3.29357, "ay":-1.161, "alpha":2.42327, "fx":[45.90742,46.13339,36.23927,36.05289], "fy":[-19.426,-9.61916,-9.34395,-19.53919]},
    {"t":5.78839, "x":4.26398, "y":7.50699, "heading":-3.14066, "vx":-2.70467, "vy":-0.06821, "omega":0.19648, "ax":3.01181, "ay":-1.77007, "alpha":2.70556, "fx":[42.96884,43.25374,32.13239,31.91972], "fy":[-27.52581,-16.68581,-16.36685,-27.73953]},
    {"t":5.80704, "x":4.21407, "y":7.50541, "heading":-3.13699, "vx":-2.6485, "vy":-0.10121, "omega":0.24693, "ax":2.60504, "ay":-2.32962, "alpha":3.01878, "fx":[38.51924,38.85773,26.40891,26.19301], "fy":[-35.07821,-22.90909,-22.83557,-35.41395]},
    {"t":5.82569, "x":4.16513, "y":7.50312, "heading":-3.13239, "vx":-2.59992, "vy":-0.14466, "omega":0.30322, "ax":2.28199, "ay":-2.64815, "alpha":3.3667, "fx":[35.16392,35.53439,21.67166,21.49046], "fy":[-39.71509,-25.85493,-26.36489,-40.1949]},
    {"t":5.84434, "x":4.11704, "y":7.49996, "heading":-3.12673, "vx":-2.55737, "vy":-0.19404, "omega":0.36601, "ax":2.03959, "ay":-2.83993, "alpha":3.70451, "fx":[32.88027,33.23672,17.8738,17.77466], "fy":[-42.67793,-27.54259,-28.15893,-43.31937]},
    {"t":5.86299, "x":4.06971, "y":7.49585, "heading":-3.11991, "vx":-2.51933, "vy":-0.247, "omega":0.43509, "ax":1.85661, "ay":-2.9634, "alpha":4.07771, "fx":[31.40782,31.71176,14.73871,14.7774], "fy":[-44.86168,-28.15849,-29.1362,-45.70316]},
    {"t":5.88163, "x":4.02305, "y":7.49073, "heading":-3.1118, "vx":-2.48471, "vy":-0.30226, "omega":0.51113, "ax":1.71569, "ay":-3.04761, "alpha":4.47289, "fx":[30.54907,30.73932,12.03693,12.27933], "fy":[-46.56348,-28.3004,-29.54826,-47.64878]},
    {"t":5.90028, "x":3.97701, "y":7.48456, "heading":-3.10226, "vx":-2.45272, "vy":-0.35909, "omega":0.59454, "ax":1.60463, "ay":-3.10787, "alpha":4.90066, "fx":[30.16069,30.17851,9.6001,10.12379], "fy":[-48.0006,-28.04589,-29.63717,-49.38386]},
    {"t":5.91893, "x":3.93155, "y":7.47733, "heading":-3.09118, "vx":-2.42279, "vy":-0.41705, "omega":0.68593, "ax":1.51527, "ay":-3.15267, "alpha":5.36714, "fx":[30.14716,29.93051,7.31904,8.208], "fy":[-49.29084,-27.46569,-29.50678,-51.03969]},
    {"t":5.93758, "x":3.88664, "y":7.469, "heading":-3.07839, "vx":-2.39454, "vy":-0.47584, "omega":0.78602, "ax":1.49793, "ay":-3.16033, "alpha":7.12113, "fx":[33.89118,33.29886,2.89702,4.65245], "fy":[-52.29317,-24.18894,-26.17256,-55.03056]},
    {"t":5.96619, "x":3.81875, "y":7.45409, "heading":-3.0559, "vx":-2.35168, "vy":-0.56625, "omega":0.98974, "ax":1.54404, "ay":-3.13946, "alpha":6.44345, "fx":[33.21171,32.2191,4.78854,6.82101], "fy":[-50.50997,-24.87409,-27.69638,-53.56361]},
    {"t":5.99479, "x":3.7521, "y":7.43661, "heading":-3.02759, "vx":-2.30751, "vy":-0.65606, "omega":1.17407, "ax":1.59368, "ay":-3.11448, "alpha":5.68862, "fx":[32.46678,30.94729,6.88072,9.22211], "fy":[-48.57638,-25.86522,-29.11978,-51.83633]},
    {"t":6.0234, "x":3.68674, "y":7.41657, "heading":-2.994, "vx":-2.26192, "vy":-0.74516, "omega":1.33681, "ax":1.64795, "ay":-3.08603, "alpha":4.99952, "fx":[31.93708,29.85425,8.85237,11.58106], "fy":[-46.66844,-26.72958,-30.37255,-50.20728]},
    {"t":6.05201, "x":3.62271, "y":7.39399, "heading":-2.95576, "vx":-2.21478, "vy":-0.83344, "omega":1.47983, "ax":1.70745, "ay":-3.05342, "alpha":4.39365, "fx":[31.56354,29.02036,10.77473,13.83475], "fy":[-44.90895,-27.29826,-31.46858,-48.67497]},
    {"t":6.08062, "x":3.56005, "y":7.3689, "heading":-2.91342, "vx":-2.16593, "vy":-0.9208, "omega":1.60552, "ax":1.7729, "ay":-3.01578, "alpha":3.83344, "fx":[31.33984,28.43702,12.68792,15.99413], "fy":[-43.18175,-27.92696,-32.25752,-47.10671]},
    {"t":6.10922, "x":3.49881, "y":7.34132, "heading":-2.86749, "vx":-2.11521, "vy":-1.00707, "omega":1.71519, "ax":1.84508, "ay":-2.97205, "alpha":3.32806, "fx":[31.25939,28.11069,14.61468,18.07588], "fy":[-41.52655,-28.42741,-32.80995,-45.52695]},
    {"t":6.13783, "x":3.43905, "y":7.31129, "heading":-2.81842, "vx":-2.06243, "vy":-1.09209, "omega":1.81039, "ax":1.92497, "ay":-2.9208, "alpha":2.8757, "fx":[31.3251,28.04254,16.57772,20.1015], "fy":[-39.93157,-28.749,-33.1296,-43.92382]},
    {"t":6.16644, "x":3.38084, "y":7.27886, "heading":-2.76663, "vx":-2.00736, "vy":-1.17565, "omega":1.89266, "ax":2.01361, "ay":-2.86027, "alpha":2.46902, "fx":[31.55266,28.23419,18.59031,22.09198], "fy":[-38.35367,-28.91243,-33.18562,-42.26191]},
    {"t":6.19505, "x":3.32424, "y":7.24405, "heading":-2.71249, "vx":-1.94976, "vy":-1.25748, "omega":1.96329, "ax":2.11212, "ay":-2.78814, "alpha":2.09923, "fx":[31.96235,28.69021,20.66233,24.06977], "fy":[-36.73745,-28.94338,-32.94115,-40.49264]},
    {"t":6.22365, "x":3.26933, "y":7.20694, "heading":-2.65632, "vx":-1.88933, "vy":-1.33724, "omega":2.02335, "ax":2.22172, "ay":-2.70142, "alpha":1.7915, "fx":[32.56838,29.42183,22.80577,26.05701], "fy":[-35.12088,-28.54282,-32.45665,-38.66725]},
    {"t":6.25226, "x":3.21619, "y":7.16758, "heading":-2.59844, "vx":-1.82578, "vy":-1.41452, "omega":2.0746, "ax":2.34361, "ay":-2.59614, "alpha":1.51741, "fx":[33.39911,30.42338,25.02958,28.08262], "fy":[-33.35879,-27.91604,-31.59679,-36.66335]},
    {"t":6.28087, "x":3.16491, "y":7.12605, "heading":-2.53909, "vx":-1.75873, "vy":-1.48879, "omega":2.11801, "ax":2.47863, "ay":-2.46728, "alpha":1.2769, "fx":[34.46892,31.69554,27.33911,30.16808], "fy":[-31.38355,-26.97019,-30.32657,-34.42506]},
    {"t":6.30948, "x":3.11562, "y":7.08245, "heading":-2.4785, "vx":-1.68782, "vy":-1.55937, "omega":2.15454, "ax":2.62712, "ay":-2.3082, "alpha":1.07789, "fx":[35.7827,33.2286,29.73784,32.33158], "fy":[-29.1305,-25.52592,-28.60775,-31.90368]},
    {"t":6.33808, "x":3.06841, "y":7.0369, "heading":-2.41686, "vx":-1.61267, "vy":-1.6254, "omega":2.18537, "ax":2.78798, "ay":-2.1107, "alpha":0.8939, "fx":[37.32317,34.98987,32.21766,34.57583], "fy":[-26.41735,-23.67788,-26.29089,-28.92742]},
    {"t":6.36669, "x":3.02341, "y":6.98953, "heading":-2.35435, "vx":-1.53291, "vy":-1.68578, "omega":2.21094, "ax":2.95776, "ay":-1.86485, "alpha":0.73849, "fx":[39.05821,36.925,34.72422,36.8704], "fy":[-23.14072,-21.18699,-23.30045,-25.419]},
    {"t":6.3953, "x":2.98077, "y":6.94054, "heading":-2.2911, "vx":-1.4483, "vy":-1.73913, "omega":2.23207, "ax":3.12897, "ay":-1.56001, "alpha":0.60827, "fx":[40.84432,38.92889,37.21299,39.13421], "fy":[-19.20378,-17.8348,-19.56111,-21.23739]},
    {"t":6.42391, "x":2.94062, "y":6.89015, "heading":-2.22724, "vx":-1.35878, "vy":-1.78376, "omega":2.24947, "ax":3.28834, "ay":-1.18702, "alpha":0.51689, "fx":[42.58025,40.82157,39.45469,41.21557], "fy":[-14.45322,-13.50881,-14.9511,-16.31342]},
    {"t":6.45252, "x":2.90309, "y":6.83864, "heading":-2.16289, "vx":-1.26471, "vy":-1.81772, "omega":2.26426, "ax":3.41604, "ay":-0.74238, "alpha":0.42779, "fx":[43.8865,42.36228,41.33478,42.86029], "fy":[-8.88911,-8.20185,-9.45117,-10.49894]},
    {"t":6.48112, "x":2.86831, "y":6.78633, "heading":-2.09811, "vx":-1.16699, "vy":-1.83896, "omega":2.2765, "ax":3.48773, "ay":-0.23422, "alpha":0.38608, "fx":[44.62339,43.21169,42.38615,43.79984], "fy":[-2.53858,-1.9543,-3.16562,-4.02806]},
    {"t":6.50973, "x":2.83635, "y":6.73363, "heading":-2.03299, "vx":-1.06721, "vy":-1.84566, "omega":2.28754, "ax":3.48143, "ay":0.31333, "alpha":0.29772, "fx":[44.26855,43.15351,42.58361,43.7006], "fy":[4.24472,4.64769,3.67709,3.06406]},
    {"t":6.53834, "x":2.80725, "y":6.68096, "heading":-1.96755, "vx":-0.96762, "vy":-1.83669, "omega":2.29606, "ax":3.38755, "ay":0.86204, "alpha":0.26982, "fx":[42.9865,41.97774,41.52359,42.5346], "fy":[11.06701,11.45322,10.49522,9.99632]},
    {"t":6.56695, "x":2.78095, "y":6.62877, "heading":-1.90186, "vx":-0.87071, "vy":-1.81203, "omega":2.30378, "ax":3.21487, "ay":1.37263, "alpha":0.16472, "fx":[40.52752,39.94058,39.67501,40.26346], "fy":[17.29826,17.59461,16.94212,16.65237]},
    {"t":6.59555, "x":2.75736, "y":6.57749, "heading":-1.83596, "vx":-0.77874, "vy":-1.77277, "omega":2.30849, "ax":2.98702, "ay":1.81623, "alpha":0.12298, "fx":[37.5632,37.16177,36.95502,37.35766], "fy":[22.75295,23.07208,22.50651,22.28968]},
    {"t":6.62416, "x":2.7363, "y":6.52752, "heading":-1.76992, "vx":-0.69329, "vy":-1.72081, "omega":2.31201, "ax":2.73237, "ay":2.18104, "alpha":-0.02594, "fx":[34.03988,34.23772,34.12421,33.93004], "fy":[27.08137,27.26041,27.28182,27.19983]},
    {"t":6.65277, "x":2.71759, "y":6.47918, "heading":-1.70378, "vx":-0.61512, "vy":-1.65841, "omega":2.31127, "ax":2.47435, "ay":2.47028, "alpha":-0.12728, "fx":[30.63674,31.21918,31.08802,30.51406], "fy":[30.54654,30.58219,31.09611,31.03035]},
    {"t":6.68138, "x":2.701, "y":6.43275, "heading":-1.63766, "vx":-0.54434, "vy":-1.58774, "omega":2.30762, "ax":2.22841, "ay":2.69459, "alpha":-0.32821, "fx":[27.19371,28.58148,28.39163,27.01998], "fy":[32.98982,32.90405,34.3058,34.24721]},
    {"t":6.70998, "x":2.68634, "y":6.38843, "heading":-1.57164, "vx":-0.48059, "vy":-1.51066, "omega":2.29824, "ax":2.00253, "ay":2.86675, "alpha":-0.51226, "fx":[24.09885,26.20108,25.84684,23.76993], "fy":[34.79239,34.6138,36.89575,36.73508]},
    {"t":6.73859, "x":2.67341, "y":6.34639, "heading":-1.50589, "vx":-0.4233, "vy":-1.42865, "omega":2.28358, "ax":1.7994, "ay":2.9987, "alpha":-0.75936, "fx":[21.19323,24.32064,23.68094,20.5867], "fy":[35.82382,35.91119,39.12778,38.75777]},
    {"t":6.7672, "x":2.66204, "y":6.30675, "heading":-1.44057, "vx":-0.37182, "vy":-1.34286, "omega":2.26186, "ax":1.61886, "ay":3.10013, "alpha":-1.04658, "fx":[18.58156,22.86535,21.78322,17.54318], "fy":[36.34082,36.82194,41.11933,40.39949]},
    {"t":6.79581, "x":2.65206, "y":6.2696, "heading":-1.37586, "vx":-0.32551, "vy":-1.25418, "omega":2.23192, "ax":1.45918, "ay":3.17862, "alpha":-1.38316, "fx":[16.25992,21.82201,20.11378,14.6104], "fy":[36.46907,37.33842,43.01495,41.77545]},
    {"t":6.82441, "x":2.64335, "y":6.23502, "heading":-1.31201, "vx":-0.28377, "vy":-1.16324, "omega":2.19235, "ax":1.31813, "ay":3.23984, "alpha":-1.81552, "fx":[14.11826,21.34358,18.7289,11.57775], "fy":[35.98012,37.82144,44.92699,42.92373]},
    {"t":6.85302, "x":2.63577, "y":6.20307, "heading":-1.24929, "vx":-0.24606, "vy":-1.07056, "omega":2.14041, "ax":1.19339, "ay":3.28799, "alpha":-2.25475, "fx":[12.31956,21.12766,17.41215,8.68526], "fy":[35.24366,38.28509,46.75178,43.77438]},
    {"t":6.88163, "x":2.62922, "y":6.17379, "heading":-1.18806, "vx":-0.21192, "vy":-0.9765, "omega":2.07591, "ax":1.08279, "ay":3.3262, "alpha":-2.8746, "fx":[10.64194,21.60945,16.32003,5.45465], "fy":[33.94023,38.42619,48.96895,44.62576]},
    {"t":6.91024, "x":2.6236, "y":6.14721, "heading":-1.12867, "vx":-0.18094, "vy":-0.88134, "omega":1.99367, "ax":0.98438, "ay":3.35676, "alpha":-3.48916, "fx":[9.31577,22.26176,15.18619,2.35214], "fy":[32.51133,38.6371,51.13801,45.19979]},
    {"t":6.93884, "x":2.61883, "y":6.12338, "heading":-1.07164, "vx":-0.15278, "vy":-0.78531, "omega":1.89386, "ax":0.89649, "ay":3.38141, "alpha":-4.30478, "fx":[8.13379,23.65595,14.17137,-1.23073], "fy":[30.39598,38.8501,53.76644,45.70345]},
    {"t":6.96745, "x":2.61482, "y":6.10229, "heading":-1.01746, "vx":-0.12713, "vy":-0.68858, "omega":1.77071, "ax":0.81767, "ay":3.40143, "alpha":-5.14354, "fx":[7.27789,25.23947,13.06817,-4.78777], "fy":[28.12014,39.20313,56.43437,45.95717]},
    {"t":6.99606, "x":2.61152, "y":6.08399, "heading":-0.96681, "vx":-0.10374, "vy":-0.59127, "omega":1.62356, "ax":0.74671, "ay":3.4178, "alpha":-6.17788, "fx":[6.62635,27.50182,11.96556,-8.8367], "fy":[25.22449,39.62662,59.57398,46.10646]},
    {"t":7.02467, "x":2.60886, "y":6.06847, "heading":-0.92036, "vx":-0.08238, "vy":-0.4935, "omega":1.44683, "ax":0.68256, "ay":3.43126, "alpha":-7.28931, "fx":[6.25715,30.06239,10.77005,-13.03307], "fy":[22.05013,40.21941,62.87774,46.05621]},
    {"t":7.05327, "x":2.60678, "y":6.05576, "heading":-0.87897, "vx":-0.06285, "vy":-0.39534, "omega":1.2383, "ax":0.62436, "ay":3.4424, "alpha":-8.56898, "fx":[6.11401,33.17495,9.51977,-17.65616], "fy":[18.37066,40.90135,66.58325,45.90404]},
    {"t":7.08188, "x":2.60524, "y":6.04585, "heading":-0.84354, "vx":-0.04499, "vy":-0.29686, "omega":0.99316, "ax":0.57136, "ay":3.45166, "alpha":-9.9724, "fx":[6.18472,36.67489,8.22547,-22.57719], "fy":[14.24851,41.83488,70.52881,45.60914]},
    {"t":7.11049, "x":2.60419, "y":6.03877, "heading":-0.81513, "vx":-0.02865, "vy":-0.19812, "omega":0.70787, "ax":0.52292, "ay":3.45939, "alpha":-11.4869, "fx":[6.37958,40.62412,6.95993,-27.87253], "fy":[9.82205,42.84175,74.53316,45.41011]},
    {"t":7.1391, "x":2.60358, "y":6.03452, "heading":-0.79488, "vx":-0.01369, "vy":-0.09915, "omega":0.37926, "ax":0.4785, "ay":3.46587, "alpha":-13.25741, "fx":[6.71965,45.57512,5.849,-34.26879], "fy":[5.18275,43.41457,79.11652,45.21648]},
    {"t":7.1677, "x":2.60338, "y":6.0331, "heading":-0.78403, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Lower Grabber", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":2.56457, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"Spin Up", "from":{"target":8, "targetTimestamp":5.93758, "offset":{"exp":"+0.35 s", "val":0.35}}, "event":null}]
}
