{
 "name":"outpostV2P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.440700531005859, "y":0.42208269238471985, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683322906494141, "y":1.1357450246810914, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683322906494141, "y":2.5357450246810926, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695827960968018, "y":2.869664192199707, "heading":0.982793405457418, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4276652336120605, "y":0.5945559144020081, "heading":0.009947205475428902, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1034223064780235, "y":1.4320447444915771, "r":0.2786844174929117}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05683994293213038}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.0836771922211513}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.139725601673126, "y":-4.066235976293683, "r":4.199737876277361}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.440700531005859 m", "val":4.440700531005859}, "y":{"exp":"0.42208269238471985 m", "val":0.42208269238471985}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683322906494141 m", "val":7.683322906494141}, "y":{"exp":"1.1357450246810914 m", "val":1.1357450246810914}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683322906494141 m", "val":7.683322906494141}, "y":{"exp":"2.5357450246810926 m", "val":2.5357450246810926}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695827960968018 m", "val":6.695827960968018}, "y":{"exp":"2.869664192199707 m", "val":2.869664192199707}, "heading":{"exp":"0.9827934054574181 rad", "val":0.982793405457418}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4276652336120605 m", "val":5.4276652336120605}, "y":{"exp":"0.5945559144020081 m", "val":0.5945559144020081}, "heading":{"exp":"9.947205475428902 mrad", "val":0.009947205475428902}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1034223064780235 m", "val":5.1034223064780235}, "y":{"exp":"1.4320447444915771 m", "val":1.4320447444915771}, "r":{"exp":"0.2786844174929117 m", "val":0.2786844174929117}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"56.83994293213038 mm", "val":0.05683994293213038}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"83.6771922211513 mm", "val":0.0836771922211513}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.139725601673126 m", "val":5.139725601673126}, "y":{"exp":"-4.066235976293683 m", "val":-4.066235976293683}, "r":{"exp":"4.199737876277361 m", "val":4.199737876277361}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,10.20063,20.74428,24.54936,37.75743,85.64728,103.96415,104.41265,115.42142,116.98634,124.59045,128.07758,133.05735,136.58881,141.25536,144.75275],
  "samples":[
    {"t":0.0, "x":4.4407, "y":0.42208, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.43509, "ay":0.05709, "alpha":0.01734, "fx":[5.86736,5.97381,5.97397,5.86752], "fy":[0.78592,0.78591,0.76794,0.76793]},
    {"t":0.2488, "x":4.45417, "y":0.42385, "heading":1.57133, "vx":0.10825, "vy":0.0142, "omega":0.00431, "ax":0.38853, "ay":0.05334, "alpha":-0.00122, "fx":[5.2938,5.28655,5.28014,5.28736], "fy":[0.72449,0.72625,0.72724,0.72551]},
    {"t":0.49761, "x":4.49313, "y":0.42904, "heading":1.57237, "vx":0.20492, "vy":0.02747, "omega":0.00401, "ax":0.31814, "ay":0.02655, "alpha":0.00094, "fx":[4.33421,4.33507,4.32408,4.32321], "fy":[0.35493,0.36384,0.36775,0.35885]},
    {"t":0.74641, "x":4.55396, "y":0.43669, "heading":1.5734, "vx":0.28408, "vy":0.03408, "omega":0.00424, "ax":0.26677, "ay":0.0079, "alpha":0.00172, "fx":[3.63182,3.63689,3.62857,3.62351], "fy":[0.10206,0.10937,0.11305,0.10573]},
    {"t":0.99522, "x":4.6329, "y":0.44542, "heading":1.5745, "vx":0.35045, "vy":0.03605, "omega":0.00467, "ax":0.22136, "ay":-0.00344, "alpha":0.00266, "fx":[3.00811,3.01788,3.01642,3.00666], "fy":[-0.04938,-0.04801,-0.04419,-0.04557]},
    {"t":1.24402, "x":4.72694, "y":0.45428, "heading":1.57575, "vx":0.40553, "vy":0.03519, "omega":0.00533, "ax":0.18164, "ay":-0.00866, "alpha":0.00271, "fx":[2.46354,2.47354,2.47991,2.46987], "fy":[-0.11658,-0.12306,-0.1192,-0.11272]},
    {"t":1.49283, "x":4.83346, "y":0.46276, "heading":1.57716, "vx":0.45072, "vy":0.03304, "omega":0.00601, "ax":0.14685, "ay":-0.00865, "alpha":0.0018, "fx":[1.98783,1.99387,2.00887,2.00277], "fy":[-0.11133,-0.1273,-0.12396,-0.10799]},
    {"t":1.74163, "x":4.95015, "y":0.47072, "heading":1.57871, "vx":0.48726, "vy":0.03088, "omega":0.00646, "ax":0.11589, "ay":-0.00402, "alpha":0.00062, "fx":[1.56435,1.56582,1.58961,1.58817], "fy":[-0.04271,-0.06875,-0.06663,-0.04059]},
    {"t":1.99044, "x":5.07497, "y":0.47827, "heading":1.58034, "vx":0.51609, "vy":0.02988, "omega":0.00661, "ax":0.08769, "ay":0.00475, "alpha":-0.00083, "fx":[1.17889,1.1762,1.2075,1.21047], "fy":[0.08234,0.04771,0.04691,0.08154]},
    {"t":2.23924, "x":5.20608, "y":0.48586, "heading":1.58196, "vx":0.53791, "vy":0.03107, "omega":0.0064, "ax":0.06053, "ay":0.01727, "alpha":-0.00331, "fx":[0.80803,0.80001,0.83931,0.84732], "fy":[0.25862,0.21933,0.21131,0.25061]},
    {"t":2.48804, "x":5.34179, "y":0.49412, "heading":1.58345, "vx":0.55297, "vy":0.03536, "omega":0.00558, "ax":0.03297, "ay":0.03312, "alpha":-0.00925, "fx":[0.4422,0.41906,0.45515,0.47829], "fy":[0.48029,0.4442,0.42106,0.45714]},
    {"t":2.73685, "x":5.48039, "y":0.50394, "heading":1.58455, "vx":0.56117, "vy":0.0436, "omega":0.00328, "ax":0.00641, "ay":0.05144, "alpha":-0.01329, "fx":[0.08902,0.05551,0.08531,0.11883], "fy":[0.73167,0.70186,0.66835,0.69816]},
    {"t":2.98565, "x":5.62021, "y":0.51638, "heading":1.58495, "vx":0.56276, "vy":0.0564, "omega":-0.00003, "ax":-0.01888, "ay":0.07062, "alpha":-0.00788, "fx":[-0.26373,-0.28337,-0.25004,-0.2304], "fy":[0.9875,0.95417,0.93453,0.96786]},
    {"t":3.23445, "x":5.75964, "y":0.5326, "heading":1.5847, "vx":0.55807, "vy":0.07398, "omega":-0.00199, "ax":-0.04288, "ay":0.08663, "alpha":-0.0032, "fx":[-0.5956,-0.60332,-0.57127,-0.56355], "fy":[1.19877,1.16673,1.15901,1.19105]},
    {"t":3.48325, "x":5.89717, "y":0.55369, "heading":1.58411, "vx":0.5474, "vy":0.09553, "omega":-0.00278, "ax":-0.06544, "ay":0.10162, "alpha":0.0183, "fx":[-0.92152,-0.88182,-0.85958,-0.89928], "fy":[1.37159,1.33967,1.39356,1.42656]},
    {"t":3.73206, "x":6.03133, "y":0.5806, "heading":1.58398, "vx":0.53112, "vy":0.12081, "omega":0.00177, "ax":-0.0825, "ay":0.10648, "alpha":-0.00691, "fx":[-1.08432,-1.0991,-1.1612,-1.14608], "fy":[1.42031,1.4999,1.48352,1.39216]},
    {"t":3.98086, "x":6.16092, "y":0.61396, "heading":1.58421, "vx":0.51059, "vy":0.14731, "omega":0.00005, "ax":-0.09065, "ay":0.08648, "alpha":-0.03059, "fx":[-1.13138,-1.20539,-1.32027,-1.27702], "fy":[1.15624,1.29836,1.18424,1.06839]},
    {"t":4.22966, "x":6.28515, "y":0.65328, "heading":1.58327, "vx":0.48804, "vy":0.16882, "omega":-0.00756, "ax":-0.09578, "ay":0.05763, "alpha":0.01519, "fx":[-1.28762,-1.24469,-1.31623,-1.36479], "fy":[0.73736,0.80114,0.83116,0.76741]},
    {"t":4.47845, "x":6.40361, "y":0.69707, "heading":1.58186, "vx":0.46421, "vy":0.18316, "omega":-0.00378, "ax":-0.09781, "ay":0.03229, "alpha":0.00396, "fx":[-1.32792,-1.31558,-1.33369,-1.34646], "fy":[0.42785,0.4437,0.45099,0.43514]},
    {"t":4.72725, "x":6.51608, "y":0.74364, "heading":1.58104, "vx":0.43987, "vy":0.1912, "omega":-0.0028, "ax":-0.09836, "ay":0.00959, "alpha":0.00081, "fx":[-1.35052,-1.34743,-1.32651,-1.32946], "fy":[0.13898,0.12052,0.12206,0.1405]},
    {"t":4.97605, "x":6.62247, "y":0.79151, "heading":1.58037, "vx":0.4154, "vy":0.19359, "omega":-0.0026, "ax":-0.09769, "ay":-0.01052, "alpha":-0.00026, "fx":[-1.3486,-1.34967,-1.30985,-1.30902], "fy":[-0.12557,-0.16102,-0.16067,-0.12521]},
    {"t":5.22485, "x":6.7228, "y":0.83935, "heading":1.57972, "vx":0.3911, "vy":0.19097, "omega":-0.00266, "ax":-0.09601, "ay":-0.02809, "alpha":0.00151, "fx":[-1.32939,-1.32809,-1.28305,-1.28547], "fy":[-0.36526,-0.40576,-0.39917,-0.35866]},
    {"t":5.47364, "x":6.81713, "y":0.88599, "heading":1.5791, "vx":0.36721, "vy":0.18398, "omega":-0.00228, "ax":-0.09359, "ay":-0.04316, "alpha":0.00124, "fx":[-1.29482,-1.29497,-1.25146,-1.25268], "fy":[-0.57064,-0.6105,-0.60401,-0.56416]},
    {"t":5.72244, "x":6.90559, "y":0.93043, "heading":1.57857, "vx":0.34393, "vy":0.17324, "omega":-0.00198, "ax":-0.09063, "ay":-0.05577, "alpha":0.00077, "fx":[-1.25191,-1.2527,-1.21402,-1.21433], "fy":[-0.74314,-0.77947,-0.77473,-0.73841]},
    {"t":5.97123, "x":6.98835, "y":0.9718, "heading":1.57811, "vx":0.32138, "vy":0.15937, "omega":-0.00179, "ax":-0.08733, "ay":-0.06553, "alpha":0.00011, "fx":[-1.20476,-1.20434,-1.17174,-1.17277], "fy":[-0.88027,-0.9035,-0.9036,-0.8797]},
    {"t":6.22002, "x":7.06561, "y":1.00942, "heading":1.57767, "vx":0.29965, "vy":0.14306, "omega":-0.00176, "ax":-0.08388, "ay":-0.07145, "alpha":-0.00002, "fx":[-1.15488,-1.15414,-1.12769,-1.1287], "fy":[-0.96225,-0.98151,-0.98234,-0.96277]},
    {"t":6.46881, "x":7.13756, "y":1.04281, "heading":1.57723, "vx":0.27878, "vy":0.12529, "omega":-0.00176, "ax":-0.08041, "ay":-0.07559, "alpha":-0.00001, "fx":[-1.10482,-1.10433,-1.08368,-1.08423], "fy":[-1.02066,-1.03618,-1.03656,-1.02095]},
    {"t":6.7176, "x":7.20443, "y":1.07164, "heading":1.57679, "vx":0.25878, "vy":0.10648, "omega":-0.00177, "ax":-0.07709, "ay":-0.07797, "alpha":0.00004, "fx":[-1.05672,-1.05672,-1.04135,-1.04133], "fy":[-1.05525,-1.06728,-1.06686,-1.05486]},
    {"t":6.96639, "x":7.26643, "y":1.09572, "heading":1.57635, "vx":0.2396, "vy":0.08708, "omega":-0.00175, "ax":-0.07402, "ay":-0.07854, "alpha":0.0001, "fx":[-1.01237,-1.01281,-1.0022,-1.0017], "fy":[-1.065,-1.07371,-1.07259,-1.06395]},
    {"t":7.21518, "x":7.32374, "y":1.11495, "heading":1.57592, "vx":0.22118, "vy":0.06754, "omega":-0.00173, "ax":-0.07131, "ay":-0.07719, "alpha":0.00015, "fx":[-0.97323,-0.9739,-0.96751,-0.96677], "fy":[-1.04831,-1.05386,-1.0523,-1.04683]},
    {"t":7.46397, "x":7.37656, "y":1.12937, "heading":1.57549, "vx":0.20344, "vy":0.04834, "omega":-0.00169, "ax":-0.06903, "ay":-0.07374, "alpha":0.0002, "fx":[-0.94049,-0.94098,-0.93827,-0.93774], "fy":[-1.00296,-1.00546,-1.0039,-1.00144]},
    {"t":7.71276, "x":7.42504, "y":1.13911, "heading":1.57508, "vx":0.18627, "vy":0.03, "omega":-0.00164, "ax":-0.06719, "ay":-0.06801, "alpha":0.00002, "fx":[-0.91356,-0.91451,-0.91498,-0.91403], "fy":[-0.9262,-0.9258,-0.92477,-0.92517]},
    {"t":7.96155, "x":7.4693, "y":1.14447, "heading":1.57467, "vx":0.16955, "vy":0.01308, "omega":-0.00164, "ax":-0.0659, "ay":-0.05837, "alpha":-0.00016, "fx":[-0.8947,-0.89513,-0.89874,-0.8983], "fy":[-0.79591,-0.7923,-0.79273,-0.79634]},
    {"t":8.21034, "x":7.50945, "y":1.14592, "heading":1.57425, "vx":0.15316, "vy":-0.00145, "omega":-0.00168, "ax":-0.06527, "ay":-0.04583, "alpha":-0.00012, "fx":[-0.88521,-0.88565,-0.89037,-0.89134], "fy":[-0.62628,-0.62015,-0.62105,-0.62718]},
    {"t":8.45913, "x":7.54553, "y":1.14414, "heading":1.57383, "vx":0.13692, "vy":-0.01285, "omega":-0.00171, "ax":-0.06517, "ay":-0.03056, "alpha":-0.00003, "fx":[-0.88466,-0.88307,-0.88889,-0.89066], "fy":[-0.41886,-0.41092,-0.4128,-0.42074]},
    {"t":8.70791, "x":7.57758, "y":1.14, "heading":1.57341, "vx":0.12071, "vy":-0.02045, "omega":-0.00172, "ax":-0.06551, "ay":-0.01251, "alpha":-0.00013, "fx":[-0.8892,-0.88739,-0.89354,-0.89555], "fy":[-0.17338,-0.16448,-0.16708,-0.17598]},
    {"t":8.9567, "x":7.60558, "y":1.13452, "heading":1.57298, "vx":0.10441, "vy":-0.02356, "omega":-0.00175, "ax":-0.06624, "ay":0.00835, "alpha":-0.00021, "fx":[-0.89938,-0.89759,-0.90333,-0.90529], "fy":[0.11068,0.11961,0.11661,0.10768]},
    {"t":9.20549, "x":7.6295, "y":1.12892, "heading":1.57253, "vx":0.08793, "vy":-0.02148, "omega":-0.0018, "ax":-0.06723, "ay":0.03205, "alpha":-0.00009, "fx":[-0.91305,-0.91178,-0.91651,-0.91784], "fy":[0.43296,0.44097,0.43917,0.43117]},
    {"t":9.45427, "x":7.6493, "y":1.12456, "heading":1.57208, "vx":0.07121, "vy":-0.01351, "omega":-0.00183, "ax":-0.06826, "ay":0.05858, "alpha":0.00093, "fx":[-0.92755,-0.92682,-0.93013,-0.93083], "fy":[0.79195,0.79823,0.80223,0.79597]},
    {"t":9.70306, "x":7.6649, "y":1.12302, "heading":1.57166, "vx":0.05422, "vy":0.00106, "omega":-0.00159, "ax":-0.06908, "ay":0.08923, "alpha":0.00002, "fx":[-0.93804,-0.94021,-0.94191,-0.93971], "fy":[1.21094,1.21526,1.21752,1.21322]},
    {"t":9.95185, "x":7.67625, "y":1.12604, "heading":1.57126, "vx":0.03704, "vy":0.02326, "omega":-0.00159, "ax":-0.06936, "ay":0.12656, "alpha":-0.0022, "fx":[-0.94037,-0.94678,-0.94729,-0.94086], "fy":[1.72372,1.72542,1.72059,1.71892]},
    {"t":10.20063, "x":7.68332, "y":1.13575, "heading":1.5708, "vx":0.01979, "vy":0.05475, "omega":-0.00214, "ax":-0.02982, "ay":0.10725, "alpha":0.0105, "fx":[-0.4306,-0.38084,-0.38084,-0.4306], "fy":[1.45758,1.45757,1.46143,1.46143]},
    {"t":10.59114, "x":7.68878, "y":1.1653, "heading":1.57076, "vx":0.00814, "vy":0.09663, "omega":0.00196, "ax":-0.03257, "ay":0.09012, "alpha":-0.001, "fx":[-0.44399,-0.44343,-0.44231,-0.44287], "fy":[1.22984,1.22846,1.22285,1.2241]},
    {"t":10.98165, "x":7.68947, "y":1.20991, "heading":1.57145, "vx":-0.00457, "vy":0.13182, "omega":0.00157, "ax":-0.01555, "ay":0.06659, "alpha":-0.00188, "fx":[-0.20944,-0.21424,-0.21365,-0.20886], "fy":[0.90877,0.90818,0.90339,0.90398]},
    {"t":11.37215, "x":7.6865, "y":1.26646, "heading":1.57192, "vx":-0.01064, "vy":0.15782, "omega":0.00084, "ax":-0.00915, "ay":0.0503, "alpha":-0.0011, "fx":[-0.12301,-0.12581,-0.1261,-0.1233], "fy":[0.68568,0.68597,0.68316,0.68288]},
    {"t":11.76266, "x":7.68165, "y":1.33193, "heading":1.57217, "vx":-0.01422, "vy":0.17747, "omega":0.00041, "ax":-0.00392, "ay":0.03572, "alpha":-0.00058, "fx":[-0.0521,-0.0536,-0.05461,-0.05312], "fy":[0.48632,0.48734,0.48584,0.48483]},
    {"t":12.15317, "x":7.6758, "y":1.40395, "heading":1.57228, "vx":-0.01575, "vy":0.19142, "omega":0.00018, "ax":0.00019, "ay":0.02285, "alpha":-0.00027, "fx":[0.00365,0.00296,0.00155,0.00224], "fy":[0.31057,0.31198,0.31129,0.30988]},
    {"t":12.54367, "x":7.66966, "y":1.48045, "heading":1.57233, "vx":-0.01567, "vy":0.20034, "omega":0.00008, "ax":0.00331, "ay":0.01163, "alpha":-0.00012, "fx":[0.04598,0.04568,0.04422,0.04453], "fy":[0.15773,0.15919,0.15889,0.15743]},
    {"t":12.93418, "x":7.66379, "y":1.55957, "heading":1.57235, "vx":-0.01438, "vy":0.20488, "omega":0.00003, "ax":0.00556, "ay":0.002, "alpha":-0.00005, "fx":[0.07628,0.07614,0.07495,0.07509], "fy":[0.02664,0.02783,0.02769,0.0265]},
    {"t":13.32468, "x":7.6586, "y":1.63973, "heading":1.57236, "vx":-0.01221, "vy":0.20566, "omega":0.00001, "ax":0.00693, "ay":-0.00616, "alpha":-0.00004, "fx":[0.09465,0.09455,0.09389,0.09398], "fy":[-0.08406,-0.0834,-0.08349,-0.08416]},
    {"t":13.71519, "x":7.65436, "y":1.71957, "heading":1.57236, "vx":-0.00951, "vy":0.20326, "omega":-0.00001, "ax":0.00738, "ay":-0.01293, "alpha":-0.00004, "fx":[0.10051,0.1004,0.10045,0.10055], "fy":[-0.17588,-0.17592,-0.17603,-0.17598]},
    {"t":14.1057, "x":7.65121, "y":1.79796, "heading":1.57236, "vx":-0.00662, "vy":0.19821, "omega":-0.00002, "ax":0.00689, "ay":-0.01843, "alpha":-0.00005, "fx":[0.09343,0.0933,0.09418,0.09431], "fy":[-0.25035,-0.25123,-0.25136,-0.25048]},
    {"t":14.4962, "x":7.64915, "y":1.87395, "heading":1.57234, "vx":-0.00393, "vy":0.19101, "omega":-0.00004, "ax":0.00545, "ay":-0.02278, "alpha":-0.00005, "fx":[0.07329,0.07316,0.07495,0.07507], "fy":[-0.30905,-0.31084,-0.31097,-0.30918]},
    {"t":14.88671, "x":7.64803, "y":1.9468, "heading":1.57232, "vx":-0.0018, "vy":0.18211, "omega":-0.00006, "ax":0.00305, "ay":-0.02608, "alpha":-0.00003, "fx":[0.04018,0.04011,0.04284,0.04291], "fy":[-0.3535,-0.35623,-0.3563,-0.35357]},
    {"t":15.27722, "x":7.64756, "y":2.01593, "heading":1.5723, "vx":-0.00061, "vy":0.17193, "omega":-0.00007, "ax":0.00106, "ay":-0.02844, "alpha":0.00001, "fx":[0.01263,0.01265,0.01634,0.01632], "fy":[-0.38515,-0.38884,-0.38881,-0.38512]},
    {"t":15.66772, "x":7.6474, "y":2.0809, "heading":1.57227, "vx":-0.0002, "vy":0.16082, "omega":-0.00007, "ax":0.00287, "ay":-0.02996, "alpha":0.00002, "fx":[0.03671,0.03676,0.04143,0.04138], "fy":[-0.40534,-0.41001,-0.40996,-0.40529]},
    {"t":16.05823, "x":7.64755, "y":2.14142, "heading":1.57224, "vx":0.00092, "vy":0.14912, "omega":-0.00006, "ax":0.00706, "ay":-0.03074, "alpha":0.0, "fx":[0.09324,0.09324,0.09888,0.09888], "fy":[-0.41545,-0.4211,-0.42109,-0.41545]},
    {"t":16.44873, "x":7.64844, "y":2.19731, "heading":1.57222, "vx":0.00368, "vy":0.13712, "omega":-0.00007, "ax":0.00998, "ay":-0.03088, "alpha":-0.00001, "fx":[0.13249,0.13247,0.13908,0.1391], "fy":[-0.41688,-0.42349,-0.4235,-0.41689]},
    {"t":16.83924, "x":7.65064, "y":2.2485, "heading":1.57219, "vx":0.00758, "vy":0.12506, "omega":-0.00007, "ax":0.01136, "ay":-0.03047, "alpha":0.0, "fx":[0.15081,0.15081,0.15833,0.15833], "fy":[-0.41091,-0.41842,-0.41842,-0.41091]},
    {"t":17.22974, "x":7.65447, "y":2.29501, "heading":1.57216, "vx":0.01201, "vy":0.11316, "omega":-0.00007, "ax":0.01094, "ay":-0.02961, "alpha":0.00001, "fx":[0.14474,0.14477,0.15306,0.15303], "fy":[-0.39876,-0.40704,-0.40701,-0.39872]},
    {"t":17.62025, "x":7.65999, "y":2.33695, "heading":1.57214, "vx":0.01629, "vy":0.1016, "omega":-0.00007, "ax":0.00851, "ay":-0.02836, "alpha":0.00001, "fx":[0.11133,0.11137,0.1202,0.12015], "fy":[-0.38153,-0.39035,-0.39031,-0.38149]},
    {"t":18.01075, "x":7.667, "y":2.37446, "heading":1.57211, "vx":0.01961, "vy":0.09052, "omega":-0.00006, "ax":0.0083, "ay":-0.0268, "alpha":-0.00002, "fx":[0.10845,0.10842,0.11739,0.11742], "fy":[-0.36026,-0.36922,-0.36925,-0.36029]},
    {"t":18.40126, "x":7.67529, "y":2.40776, "heading":1.57208, "vx":0.02285, "vy":0.08006, "omega":-0.00007, "ax":0.03088, "ay":-0.025, "alpha":-0.00012, "fx":[0.4161,0.41581,0.42433,0.42463], "fy":[-0.3358,-0.34432,-0.34462,-0.33609]},
    {"t":18.79176, "x":7.68657, "y":2.43712, "heading":1.57205, "vx":0.03491, "vy":0.07029, "omega":-0.00012, "ax":0.041, "ay":-0.023, "alpha":-0.00039, "fx":[0.55482,0.55384,0.56112,0.56209], "fy":[-0.30881,-0.31609,-0.31707,-0.30979]},
    {"t":19.18227, "x":7.70332, "y":2.46282, "heading":1.57197, "vx":0.05092, "vy":0.06131, "omega":-0.00027, "ax":0.00295, "ay":-0.02083, "alpha":-0.00102, "fx":[0.03891,0.03632,0.04136,0.04395], "fy":[-0.27957,-0.28462,-0.28721,-0.28217]},
    {"t":19.57277, "x":7.72343, "y":2.48517, "heading":1.57179, "vx":0.05207, "vy":0.05318, "omega":-0.00066, "ax":-0.0639, "ay":-0.0185, "alpha":-0.00072, "fx":[-0.87188,-0.86834,-0.86721,-0.87068], "fy":[-0.24723,-0.24907,-0.25627,-0.25443]},
    {"t":19.96327, "x":7.73889, "y":2.50453, "heading":1.57148, "vx":0.02712, "vy":0.04596, "omega":-0.00095, "ax":-0.13227, "ay":-0.01601, "alpha":0.00122, "fx":[-1.80246,-1.79709,-1.79745,-1.80283], "fy":[-0.21914,-0.2174,-0.21654,-0.21828]},
    {"t":20.35378, "x":7.7394, "y":2.52125, "heading":1.5712, "vx":-0.02453, "vy":0.0397, "omega":-0.00047, "ax":-0.60985, "ay":-0.01331, "alpha":-0.00288, "fx":[-8.28914,-8.30203,-8.30828,-8.29538], "fy":[-0.18178,-0.17853,-0.18034,-0.18359]},
    {"t":20.74428, "x":7.68332, "y":2.53574, "heading":1.5708, "vx":-0.26268, "vy":0.03451, "omega":-0.0016, "ax":-0.1226, "ay":0.03026, "alpha":0.25077, "fx":[-2.02071,-1.31587,-1.31589,-2.02073], "fy":[0.12433,0.12434,0.6993,0.69928]},
    {"t":20.88018, "x":7.64649, "y":2.54071, "heading":1.5729, "vx":-0.27935, "vy":0.03862, "omega":0.03248, "ax":-0.1082, "ay":0.02095, "alpha":0.19363, "fx":[-1.75913,-1.21742,-1.18612,-1.72682], "fy":[0.07447,0.04858,0.49569,0.52158]},
    {"t":21.01608, "x":7.60753, "y":2.54616, "heading":1.5791, "vx":-0.29405, "vy":0.04147, "omega":0.0588, "ax":-0.08426, "ay":0.02266, "alpha":0.14472, "fx":[-1.37008,-0.97581,-0.92785,-1.31265], "fy":[0.15742,0.10947,0.45936,0.50731]},
    {"t":21.15198, "x":7.56679, "y":2.552, "heading":1.58842, "vx":-0.3055, "vy":0.04455, "omega":0.07846, "ax":-0.06687, "ay":0.02039, "alpha":0.09788, "fx":[-1.06632,-0.81542,-0.75346,-1.00436], "fy":[0.18299,0.12103,0.37193,0.4339]},
    {"t":21.28787, "x":7.52466, "y":2.55824, "heading":1.59999, "vx":-0.31459, "vy":0.04732, "omega":0.09177, "ax":-0.05141, "ay":0.01887, "alpha":0.06168, "fx":[-0.81391,-0.65442,-0.58526,-0.74475], "fy":[0.21163,0.14248,0.30197,0.37113]},
    {"t":21.42377, "x":7.48143, "y":2.56485, "heading":1.61303, "vx":-0.32158, "vy":0.04988, "omega":0.10015, "ax":-0.03648, "ay":0.01803, "alpha":0.02956, "fx":[-0.5716,-0.49307,-0.42112,-0.49964], "fy":[0.2421,0.17015,0.24868,0.32063]},
    {"t":21.55967, "x":7.43739, "y":2.57179, "heading":1.62691, "vx":-0.32653, "vy":0.05233, "omega":0.10417, "ax":-0.02209, "ay":0.01781, "alpha":0.00187, "fx":[-0.34143,-0.33257,-0.25966,-0.26853], "fy":[0.27434,0.20144,0.21031,0.28321]},
    {"t":21.69557, "x":7.39281, "y":2.57907, "heading":1.64109, "vx":-0.32954, "vy":0.05475, "omega":0.10442, "ax":-0.00826, "ay":0.01814, "alpha":-0.02131, "fx":[-0.12473,-0.17402,-0.09997,-0.05068], "fy":[0.30847,0.23442,0.18513,0.25918]},
    {"t":21.83146, "x":7.34795, "y":2.58668, "heading":1.65508, "vx":-0.33066, "vy":0.05722, "omega":0.10152, "ax":0.00501, "ay":0.01896, "alpha":-0.04014, "fx":[0.07798,-0.01833,0.0583,0.15461], "fy":[0.34452,0.26789,0.17158,0.2482]},
    {"t":21.96736, "x":7.30306, "y":2.59463, "heading":1.66851, "vx":-0.32998, "vy":0.0598, "omega":0.09607, "ax":0.01771, "ay":0.02024, "alpha":-0.05501, "fx":[0.26707,0.13395,0.21483,0.34794], "fy":[0.38239,0.30151,0.1684,0.24928]},
    {"t":22.10326, "x":7.25838, "y":2.60294, "heading":1.68105, "vx":-0.32757, "vy":0.06255, "omega":0.08859, "ax":0.02985, "ay":0.02191, "alpha":-0.0664, "fx":[0.44357,0.28263,0.36879,0.52973], "fy":[0.42176,0.3356,0.17466,0.26082]},
    {"t":22.23915, "x":7.21414, "y":2.61164, "heading":1.69248, "vx":-0.32352, "vy":0.06552, "omega":0.07957, "ax":0.04145, "ay":0.02395, "alpha":-0.07484, "fx":[0.60902,0.42777,0.51899,0.70024], "fy":[0.46215,0.37093,0.18968,0.2809]},
    {"t":22.37505, "x":7.17056, "y":2.62077, "heading":1.7026, "vx":-0.31788, "vy":0.06878, "omega":0.0694, "ax":0.05252, "ay":0.0263, "alpha":-0.0808, "fx":[0.76514,0.56967,0.66421,0.85968], "fy":[0.50295,0.40841,0.21295,0.30749]},
    {"t":22.51095, "x":7.12785, "y":2.63036, "heading":1.71129, "vx":-0.31075, "vy":0.07235, "omega":0.05842, "ax":0.06285, "ay":0.02894, "alpha":-0.08337, "fx":[0.91368,0.70856,0.80326,0.99557], "fy":[0.54375,0.44905,0.24393,0.33862]},
    {"t":22.64684, "x":7.0862, "y":2.64046, "heading":1.71846, "vx":-0.30221, "vy":0.07629, "omega":0.04709, "ax":0.07211, "ay":0.03183, "alpha":-0.08177, "fx":[1.03577,0.84467,0.9329,1.11145], "fy":[0.58411,0.49347,0.28204,0.37268]},
    {"t":22.78274, "x":7.0458, "y":2.65112, "heading":1.7241, "vx":-0.29241, "vy":0.08061, "omega":0.03598, "ax":0.08036, "ay":0.03492, "alpha":-0.08084, "fx":[1.14988,0.96942,1.03745,1.21729], "fy":[0.62316,0.5415,0.32727,0.40893]},
    {"t":22.91863, "x":7.0068, "y":2.66239, "heading":1.72824, "vx":-0.28149, "vy":0.08536, "omega":0.02499, "ax":0.08796, "ay":0.0382, "alpha":-0.07991, "fx":[1.2587,1.07945,1.13532,1.31425], "fy":[0.66083,0.59309,0.37887,0.44662]},
    {"t":23.05453, "x":6.96936, "y":2.67435, "heading":1.7309, "vx":-0.26953, "vy":0.09055, "omega":0.01413, "ax":0.09518, "ay":0.04164, "alpha":-0.07797, "fx":[1.36315,1.18664,1.22724,1.40373], "fy":[0.69728,0.64791,0.43586,0.48525]},
    {"t":23.19042, "x":6.93361, "y":2.68704, "heading":1.7321, "vx":-0.2566, "vy":0.09621, "omega":0.00354, "ax":0.10208, "ay":0.0452, "alpha":-0.07522, "fx":[1.46383,1.29128,1.31415,1.48696], "fy":[0.73275,0.70538,0.49732,0.52468]},
    {"t":23.32632, "x":6.89968, "y":2.70053, "heading":1.73189, "vx":-0.24273, "vy":0.10235, "omega":-0.00669, "ax":0.10871, "ay":0.04886, "alpha":-0.07188, "fx":[1.56129,1.3936,1.39697,1.56516], "fy":[0.76761,0.76498,0.56228,0.5649]},
    {"t":23.46221, "x":6.8677, "y":2.71489, "heading":1.73031, "vx":-0.22796, "vy":0.10899, "omega":-0.01646, "ax":0.11512, "ay":0.05262, "alpha":-0.06817, "fx":[1.65608,1.49383,1.47652,1.63947], "fy":[0.80231,0.82623,0.62985,0.60592]},
    {"t":23.59811, "x":6.83779, "y":2.73018, "heading":1.72745, "vx":-0.21231, "vy":0.11614, "omega":-0.02572, "ax":0.12136, "ay":0.05646, "alpha":-0.06432, "fx":[1.7488,1.59225,1.55354,1.71094], "fy":[0.83736,0.88888,0.69935,0.64784]},
    {"t":23.734, "x":6.81005, "y":2.74649, "heading":1.72336, "vx":-0.19582, "vy":0.12382, "omega":-0.03446, "ax":0.12747, "ay":0.06039, "alpha":-0.0605, "fx":[1.8401,1.68923,1.62864,1.78049], "fy":[0.87323,0.95284,0.7703,0.69068]},
    {"t":23.86989, "x":6.78462, "y":2.76387, "heading":1.71812, "vx":-0.1785, "vy":0.13202, "omega":-0.04268, "ax":0.13351, "ay":0.06441, "alpha":-0.0569, "fx":[1.93072,1.78525,1.70237,1.84894], "fy":[0.91042,1.01833,0.84254,0.73462]},
    {"t":24.00579, "x":6.7616, "y":2.78241, "heading":1.71179, "vx":-0.16036, "vy":0.14078, "omega":-0.05042, "ax":0.13953, "ay":0.06856, "alpha":-0.05367, "fx":[2.02148,1.88092,1.77522,1.91701], "fy":[0.94952,1.08623,0.91629,0.77994]},
    {"t":24.14168, "x":6.74109, "y":2.80217, "heading":1.70445, "vx":-0.1414, "vy":0.15009, "omega":-0.05771, "ax":0.14556, "ay":0.0731, "alpha":-0.05171, "fx":[2.11298,1.97735,1.84788,1.98496], "fy":[0.99118,1.16863,0.99219,0.82708]},
    {"t":24.27758, "x":6.72322, "y":2.82324, "heading":1.69613, "vx":-0.12161, "vy":0.16003, "omega":-0.06474, "ax":0.15168, "ay":0.07795, "alpha":-0.05068, "fx":[2.20669,2.07511,1.92045,2.05382], "fy":[1.03651,1.25882,1.07115,0.87651]},
    {"t":24.41347, "x":6.7081, "y":2.84571, "heading":1.68686, "vx":-0.101, "vy":0.17062, "omega":-0.07162, "ax":0.15794, "ay":0.08344, "alpha":-0.04993, "fx":[2.30456,2.17458,1.9928,2.1249], "fy":[1.08702,1.36002,1.16555,0.92889]},
    {"t":24.54936, "x":6.69583, "y":2.86966, "heading":1.67667, "vx":-0.07954, "vy":0.18196, "omega":-0.07841, "ax":0.11004, "ay":0.01278, "alpha":-0.0101, "fx":[1.60152,1.56322,1.39224,1.43287], "fy":[0.07326,0.33257,0.27461,0.01529]},
    {"t":24.87151, "x":6.67591, "y":2.92895, "heading":1.65088, "vx":-0.04409, "vy":0.18608, "omega":-0.08166, "ax":0.10158, "ay":-0.01008, "alpha":0.00301, "fx":[1.48209,1.47496,1.2816,1.2905], "fy":[-0.27151,0.01194,-0.00286,-0.28629]},
    {"t":25.19366, "x":6.66698, "y":2.98837, "heading":1.62473, "vx":-0.01137, "vy":0.18283, "omega":-0.08069, "ax":0.09237, "ay":-0.01362, "alpha":0.01008, "fx":[1.36177,1.37381,1.15131,1.14073], "fy":[-0.34754,-0.03442,-0.02307,-0.33621]},
    {"t":25.5158, "x":6.66811, "y":3.04656, "heading":1.59926, "vx":0.01839, "vy":0.17845, "omega":-0.07744, "ax":0.08344, "ay":-0.0245, "alpha":0.01475, "fx":[1.24859,1.27574,1.02191,0.99576], "fy":[-0.52078,-0.17761,-0.14596,-0.48913]},
    {"t":25.83795, "x":6.67837, "y":3.10277, "heading":1.57508, "vx":0.04527, "vy":0.17055, "omega":-0.07269, "ax":0.07414, "ay":-0.03452, "alpha":0.01767, "fx":[1.13798,1.17564,0.88384,0.83818], "fy":[-0.67971,-0.30535,-0.25971,-0.63405]},
    {"t":26.16009, "x":6.6968, "y":3.15593, "heading":1.55258, "vx":0.06915, "vy":0.15943, "omega":-0.067, "ax":0.06386, "ay":-0.04377, "alpha":0.01803, "fx":[1.02824,1.07374,0.71488,0.65933], "fy":[-0.82651,-0.42038,-0.36484,-0.77097]},
    {"t":26.48224, "x":6.72239, "y":3.20502, "heading":1.53193, "vx":0.08973, "vy":0.14533, "omega":-0.06119, "ax":0.05368, "ay":-0.05147, "alpha":0.01548, "fx":[0.91819,0.96992,0.5485,0.48552], "fy":[-0.93022,-0.52494,-0.46198,-0.88442]},
    {"t":26.80438, "x":6.75408, "y":3.24916, "heading":1.51302, "vx":0.10702, "vy":0.12875, "omega":-0.05621, "ax":0.04303, "ay":-0.05826, "alpha":0.01497, "fx":[0.78607,0.85414,0.38506,0.31699], "fy":[-1.02494,-0.6202,-0.55213,-0.97398]},
    {"t":27.12653, "x":6.79079, "y":3.28762, "heading":1.49569, "vx":0.12088, "vy":0.10998, "omega":-0.05138, "ax":0.03226, "ay":-0.06468, "alpha":0.01321, "fx":[0.6524,0.72468,0.22561,0.15334], "fy":[-1.11676,-0.70772,-0.63545,-1.06052]},
    {"t":27.44867, "x":6.83141, "y":3.31969, "heading":1.47982, "vx":0.13128, "vy":0.08915, "omega":-0.04713, "ax":0.02178, "ay":-0.07075, "alpha":0.0113, "fx":[0.52202,0.59794,0.07064,-0.00528], "fy":[-1.206,-0.78833,-0.71242,-1.14425]},
    {"t":27.77082, "x":6.87483, "y":3.34474, "heading":1.46523, "vx":0.13829, "vy":0.06636, "omega":-0.04349, "ax":0.01158, "ay":-0.07649, "alpha":0.00935, "fx":[0.39454,0.47385,-0.07937,-0.15867], "fy":[-1.29262,-0.86257,-0.78326,-1.22497]},
    {"t":28.09296, "x":6.91998, "y":3.36215, "heading":1.4517, "vx":0.14202, "vy":0.04172, "omega":-0.04048, "ax":0.00168, "ay":-0.08184, "alpha":0.00717, "fx":[0.26965,0.35229,-0.22397,-0.30662], "fy":[-1.37631,-0.92827,-0.84817,-1.30215]},
    {"t":28.41511, "x":6.96582, "y":3.37134, "heading":1.43903, "vx":0.14256, "vy":0.01535, "omega":-0.03817, "ax":-0.00793, "ay":-0.08674, "alpha":0.00453, "fx":[0.14711,0.23312,-0.3628,-0.44881], "fy":[-1.45641,-0.98296,-0.90715,-1.37496]},
    {"t":28.73726, "x":7.01133, "y":3.37178, "heading":1.42697, "vx":0.14001, "vy":-0.01259, "omega":-0.03671, "ax":-0.01722, "ay":-0.09119, "alpha":0.00254, "fx":[0.0269,0.11602,-0.49568,-0.58481], "fy":[-1.5316,-1.03406,-0.95511,-1.44277]},
    {"t":29.0594, "x":7.05554, "y":3.363, "heading":1.41528, "vx":0.13446, "vy":-0.04197, "omega":-0.03589, "ax":-0.02621, "ay":-0.09523, "alpha":0.00072, "fx":[-0.09112,0.00078,-0.62233,-0.71424], "fy":[-1.60061,-1.08111,-0.99744,-1.50432]},
    {"t":29.38155, "x":7.0975, "y":3.34453, "heading":1.40376, "vx":0.12602, "vy":-0.07265, "omega":-0.03566, "ax":-0.03489, "ay":-0.09882, "alpha":-0.0011, "fx":[-0.20699,-0.11284,-0.74253,-0.83668], "fy":[-1.66184,-1.12336,-1.03528,-1.55825]},
    {"t":29.70369, "x":7.13628, "y":3.316, "heading":1.39221, "vx":0.11478, "vy":-0.10448, "omega":-0.03601, "ax":-0.04324, "ay":-0.10186, "alpha":-0.003, "fx":[-0.32066,-0.22513,-0.85615,-0.95168], "fy":[-1.71335,-1.15981,-1.06798,-1.60307]},
    {"t":30.02584, "x":7.17101, "y":3.27706, "heading":1.38045, "vx":0.10085, "vy":-0.13729, "omega":-0.03698, "ax":-0.05127, "ay":-0.10425, "alpha":-0.00509, "fx":[-0.43203,-0.33636,-0.96309,-1.05902], "fy":[-1.75298,-1.18923,-1.09481,-1.6372]},
    {"t":30.34799, "x":7.20084, "y":3.22742, "heading":1.36828, "vx":0.08433, "vy":-0.17088, "omega":-0.03862, "ax":-0.05919, "ay":-0.10586, "alpha":-0.00701, "fx":[-0.54081,-0.44683,-1.06539,-1.16856], "fy":[-1.77816,-1.21002,-1.1149,-1.65914]},
    {"t":30.67013, "x":7.22494, "y":3.16688, "heading":1.35547, "vx":0.06526, "vy":-0.20498, "omega":-0.04088, "ax":-0.06675, "ay":-0.10658, "alpha":-0.01001, "fx":[-0.64684,-0.55666,-1.16401,-1.26588], "fy":[-1.78659,-1.22061,-1.12706,-1.66675]},
    {"t":30.99228, "x":7.2425, "y":3.09532, "heading":1.34178, "vx":0.04376, "vy":-0.23931, "omega":-0.0441, "ax":-0.07381, "ay":-0.10624, "alpha":-0.0136, "fx":[-0.7496,-0.66608,-1.25185,-1.3498], "fy":[-1.77528,-1.21875,-1.13013,-1.65856]},
    {"t":31.31443, "x":7.25277, "y":3.01271, "heading":1.32687, "vx":0.01998, "vy":-0.27354, "omega":-0.04848, "ax":-0.08031, "ay":-0.1047, "alpha":-0.01795, "fx":[-0.84852,-0.77516,-1.32843,-1.41942], "fy":[-1.74137,-1.20199,-1.12261,-1.63291]},
    {"t":31.63658, "x":7.25504, "y":2.91916, "heading":1.31032, "vx":-0.00589, "vy":-0.30726, "omega":-0.05427, "ax":-0.08624, "ay":-0.10179, "alpha":-0.02326, "fx":[-0.94283,-0.88384,-1.39352,-1.4741], "fy":[-1.68202,-1.16755,-1.10275,-1.58818]},
    {"t":31.95872, "x":7.24866, "y":2.8149, "heading":1.29163, "vx":-0.03367, "vy":-0.34006, "omega":-0.06176, "ax":-0.09157, "ay":-0.09734, "alpha":-0.02965, "fx":[-1.03204,-0.99181,-1.44705,-1.51347], "fy":[-1.59454,-1.1123,-1.06847,-1.52288]},
    {"t":32.28087, "x":7.23306, "y":2.7003, "heading":1.2702, "vx":-0.06317, "vy":-0.37141, "omega":-0.07131, "ax":-0.09615, "ay":-0.09117, "alpha":-0.03704, "fx":[-1.11388,-1.09314,-1.48925,-1.53752], "fy":[-1.47658,-1.03285,-1.01727,-1.4356]},
    {"t":32.60302, "x":7.20772, "y":2.57592, "heading":1.2453, "vx":-0.09415, "vy":-0.40078, "omega":-0.08324, "ax":-0.09987, "ay":-0.08317, "alpha":-0.04535, "fx":[-1.18328,-1.18581,-1.5205,-1.54662], "fy":[-1.32635,-0.92977,-0.94603,-1.32491]},
    {"t":32.92517, "x":7.17221, "y":2.44249, "heading":1.21613, "vx":-0.12632, "vy":-0.42758, "omega":-0.09785, "ax":-0.10267, "ay":-0.07317, "alpha":-0.05468, "fx":[-1.23828,-1.26749,-1.5412,-1.54159], "fy":[-1.14277,-0.79846,-0.8523,-1.18926]},
    {"t":33.24732, "x":7.12619, "y":2.30095, "heading":1.18177, "vx":-0.1594, "vy":-0.45115, "omega":-0.11547, "ax":-0.1045, "ay":-0.06105, "alpha":-0.06471, "fx":[-1.27699,-1.3357,-1.55184,-1.52363], "fy":[-0.92922,-0.63446,-0.73238,-1.02694]},
    {"t":33.56947, "x":7.06942, "y":2.15244, "heading":1.14121, "vx":-0.19306, "vy":-0.47081, "omega":-0.13631, "ax":-0.10532, "ay":-0.04665, "alpha":-0.07505, "fx":[-1.29797,-1.38785,-1.55274,-1.49432], "fy":[-0.68799,-0.43373,-0.58164,-0.8359]},
    {"t":33.89162, "x":7.00176, "y":1.99835, "heading":1.09341, "vx":-0.22699, "vy":-0.48584, "omega":-0.16049, "ax":-0.10511, "ay":-0.0297, "alpha":-0.08572, "fx":[-1.30065,-1.42135,-1.54359,-1.45561], "fy":[-0.41338,-0.19252,-0.3948,-0.61566]},
    {"t":34.21377, "x":6.92318, "y":1.84029, "heading":1.03726, "vx":-0.26085, "vy":-0.49541, "omega":-0.18811, "ax":-0.10385, "ay":-0.00994, "alpha":-0.09604, "fx":[-1.28549,-1.43403,-1.52373,-1.40945], "fy":[-0.10449,0.09234,-0.16615,-0.36297]},
    {"t":34.53592, "x":6.83375, "y":1.68018, "heading":0.97167, "vx":-0.29431, "vy":-0.49861, "omega":-0.21905, "ax":-0.10157, "ay":0.01285, "alpha":-0.10479, "fx":[-1.25454,-1.42446,-1.49182,-1.35757], "fy":[0.23961,0.42246,0.10998,-0.07287]},
    {"t":34.85807, "x":6.73367, "y":1.52022, "heading":0.89567, "vx":-0.32703, "vy":-0.49448, "omega":-0.2528, "ax":-0.09831, "ay":0.03889, "alpha":-0.1098, "fx":[-1.21218,-1.39263,-1.44547,-1.30099], "fy":[0.6205,0.79606,0.43794,0.26238]},
    {"t":35.18022, "x":6.62322, "y":1.36294, "heading":0.80853, "vx":-0.3587, "vy":-0.48195, "omega":-0.28818, "ax":-0.0942, "ay":0.06799, "alpha":-0.1055, "fx":[-1.1643,-1.34048,-1.38298,-1.2397], "fy":[1.03786,1.1896,0.81941,0.65401]},
    {"t":35.50237, "x":6.50277, "y":1.21121, "heading":0.71022, "vx":-0.38905, "vy":-0.46004, "omega":-0.32216, "ax":-0.08937, "ay":0.09935, "alpha":-0.08835, "fx":[-1.11796,-1.27133,-1.30184,-1.17324], "fy":[1.47205,1.59052,1.23563,1.10974]},
    {"t":35.82452, "x":6.3728, "y":1.06816, "heading":0.60185, "vx":-0.41784, "vy":-0.42804, "omega":-0.35063, "ax":-0.08394, "ay":0.13282, "alpha":-0.05887, "fx":[-1.07851,-1.18989,-1.19997,-1.10033], "fy":[1.94109,1.99486,1.67553,1.61826]},
    {"t":36.14667, "x":6.23384, "y":0.93716, "heading":0.48584, "vx":-0.44487, "vy":-0.38525, "omega":-0.36959, "ax":-0.07801, "ay":0.16844, "alpha":-0.01301, "fx":[-1.04315,-1.10061,-1.08319,-1.01934], "fy":[2.45128,2.3823,2.13379,2.20091]},
    {"t":36.46882, "x":6.08648, "y":0.8218, "heading":0.3661, "vx":-0.47001, "vy":-0.33098, "omega":-0.37378, "ax":-0.07156, "ay":0.20584, "alpha":0.05287, "fx":[-0.99989,-1.00518,-0.96085,-0.92929], "fy":[3.01898,2.72533,2.58357,2.87614]},
    {"t":36.79097, "x":5.93135, "y":0.72585, "heading":0.24843, "vx":-0.49306, "vy":-0.26467, "omega":-0.35675, "ax":-0.06421, "ay":0.24464, "alpha":0.14567, "fx":[-0.92515,-0.89831,-0.84055,-0.8308], "fy":[3.6798,2.9925,2.97308,3.67053]},
    {"t":37.11313, "x":5.76918, "y":0.65328, "heading":0.14106, "vx":-0.51374, "vy":-0.18586, "omega":-0.30982, "ax":-0.0549, "ay":0.28428, "alpha":0.27869, "fx":[-0.7853,-0.76186,-0.71803,-0.72326], "fy":[4.49578,3.14826,3.2202,4.60948]},
    {"t":37.43528, "x":5.60083, "y":0.60815, "heading":0.05571, "vx":-0.53143, "vy":-0.09428, "omega":-0.22004, "ax":-0.03775, "ay":0.32326, "alpha":0.48413, "fx":[-0.54278,-0.55381,-0.45234,-0.50606], "fy":[5.5233,3.16009,3.23974,5.67242]},
    {"t":37.75743, "x":5.42767, "y":0.59456, "heading":0.00995, "vx":-0.54359, "vy":0.00986, "omega":-0.06408, "ax":0.26772, "ay":0.01782, "alpha":0.07162, "fx":[5.3008,5.16747,2.06688,2.0374], "fy":[1.96604,-1.52572,-1.5369,2.06654]},
    {"t":39.25399, "x":4.91396, "y":0.62927, "heading":-0.00575, "vx":-0.14292, "vy":0.03653, "omega":0.0431, "ax":0.1891, "ay":-0.02332, "alpha":-0.03177, "fx":[3.77148,3.49159,1.5461,1.48391], "fy":[0.70667,-1.22919,-1.35858,0.61177]},
    {"t":40.75055, "x":4.91184, "y":0.65782, "heading":0.02317, "vx":0.14008, "vy":0.00163, "omega":-0.00445, "ax":0.11825, "ay":-0.00098, "alpha":-0.0057, "fx":[2.24169,2.02658,1.12593,1.04235], "fy":[0.46746,-0.49165,-0.5574,0.52843]},
    {"t":42.24711, "x":5.25391, "y":0.65916, "heading":0.01013, "vx":0.31706, "vy":0.00017, "omega":-0.01298, "ax":0.06271, "ay":-0.01428, "alpha":0.00183, "fx":[1.0893,0.92962,0.741,0.65371], "fy":[-0.01012,-0.3057,-0.4055,-0.05596]},
    {"t":43.74367, "x":5.79863, "y":0.64341, "heading":-0.00725, "vx":0.41091, "vy":-0.02121, "omega":-0.01024, "ax":0.01903, "ay":-0.00989, "alpha":0.00929, "fx":[0.22089,0.11523,0.39023,0.30951], "fy":[-0.14548,-0.01925,-0.11466,-0.25896]},
    {"t":45.24024, "x":6.4349, "y":0.6006, "heading":-0.01218, "vx":0.43939, "vy":-0.03601, "omega":0.00366, "ax":-0.00639, "ay":0.01214, "alpha":-0.03478, "fx":[-0.12426,-0.19229,0.01984,-0.05117], "fy":[0.04667,0.33879,0.31245,-0.03694]},
    {"t":46.7368, "x":7.08533, "y":0.56031, "heading":-0.04565, "vx":0.42983, "vy":-0.01783, "omega":-0.04839, "ax":-0.0224, "ay":0.01918, "alpha":0.04116, "fx":[-0.21602,-0.25902,-0.34362,-0.40051], "fy":[0.44536,0.05955,0.11644,0.42245]},
    {"t":48.23335, "x":7.70351, "y":0.5551, "heading":-0.07197, "vx":0.39631, "vy":0.01086, "omega":0.01321, "ax":-0.03631, "ay":0.01242, "alpha":0.0774, "fx":[-0.42069,-0.43588,-0.55833,-0.56171], "fy":[0.41462,-0.11551,-0.07658,0.45355]},
    {"t":49.72991, "x":8.25595, "y":0.58527, "heading":0.03447, "vx":0.34196, "vy":0.02945, "omega":0.12904, "ax":-0.04528, "ay":-0.00065, "alpha":0.11331, "fx":[-0.7003,-0.69331,-0.53391,-0.53734], "fy":[0.18914,-0.22741,-0.20687,0.20968]},
    {"t":51.22647, "x":8.71701, "y":0.62862, "heading":0.35448, "vx":0.27419, "vy":0.02848, "omega":0.29861, "ax":-0.04915, "ay":-0.00656, "alpha":0.14389, "fx":[-0.93825,-0.78294,-0.41043,-0.5439], "fy":[0.03457,-0.28498,-0.21316,0.10639]},
    {"t":52.72303, "x":9.07232, "y":0.66389, "heading":0.9625, "vx":0.20063, "vy":0.01866, "omega":0.51395, "ax":-0.04996, "ay":-0.00967, "alpha":0.09837, "fx":[-0.92502,-0.64204,-0.41975,-0.7324], "fy":[-0.16784,-0.22503,-0.09534,-0.03816]},
    {"t":54.21959, "x":9.31664, "y":0.68098, "heading":1.84182, "vx":0.12587, "vy":0.00419, "omega":0.66117, "ax":-0.0513, "ay":-0.01081, "alpha":-0.09723, "fx":[-0.60917,-0.86526,-0.81926,-0.49853], "fy":[0.02809,-0.16674,-0.30459,-0.14532]},
    {"t":55.71615, "x":9.44757, "y":0.67514, "heading":-0.41917, "vx":0.0491, "vy":-0.012, "omega":0.51566, "ax":-0.05519, "ay":-0.00225, "alpha":-0.21728, "fx":[-0.56131,-0.3273,-0.90505,-1.21054], "fy":[-0.38443,-0.01099,0.28119,-0.00819]},
    {"t":57.21271, "x":9.45925, "y":0.65466, "heading":0.10922, "vx":-0.0335, "vy":-0.01536, "omega":0.19048, "ax":-0.05364, "ay":0.00467, "alpha":-0.11088, "fx":[-0.51926,-0.54336,-0.9626,-0.89465], "fy":[-0.01738,0.12988,0.16562,-0.02413]},
    {"t":58.70926, "x":9.34904, "y":0.6369, "heading":0.27012, "vx":-0.11378, "vy":-0.00838, "omega":0.02454, "ax":-0.05017, "ay":0.00534, "alpha":-0.03371, "fx":[-0.5605,-0.60206,-0.82177,-0.74625], "fy":[0.12063,0.05056,0.04714,0.07222]},
    {"t":60.20582, "x":9.12259, "y":0.63034, "heading":0.26909, "vx":-0.18886, "vy":-0.00039, "omega":-0.02592, "ax":-0.04656, "ay":0.00286, "alpha":0.00218, "fx":[-0.56327,-0.59179,-0.70937,-0.66963], "fy":[0.11417,-0.03318,-0.02268,0.09752]},
    {"t":61.70238, "x":8.78783, "y":0.63296, "heading":0.23275, "vx":-0.25853, "vy":0.0039, "omega":-0.02265, "ax":-0.04249, "ay":0.00085, "alpha":0.01721, "fx":[-0.5389,-0.55779,-0.61619,-0.60017], "fy":[0.08543,-0.07485,-0.05334,0.08897]},
    {"t":63.19894, "x":8.35334, "y":0.63974, "heading":0.21812, "vx":-0.32213, "vy":0.00517, "omega":0.00311, "ax":-0.03658, "ay":0.00041, "alpha":0.03721, "fx":[-0.46138,-0.51508,-0.50451,-0.50987], "fy":[0.09961,-0.11712,-0.08437,0.12395]},
    {"t":64.69549, "x":7.8303, "y":0.64793, "heading":0.26445, "vx":-0.37687, "vy":0.00577, "omega":0.0588, "ax":-0.02623, "ay":-0.00008, "alpha":0.07253, "fx":[-0.29366,-0.41395,-0.34057,-0.37973], "fy":[0.16168,-0.21935,-0.16859,0.2219]},
    {"t":66.19205, "x":7.23692, "y":0.65648, "heading":0.43367, "vx":-0.41613, "vy":0.00565, "omega":0.16735, "ax":-0.01095, "ay":-0.0083, "alpha":0.08495, "fx":[-0.05808,-0.21931,-0.11376,-0.20514], "fy":[0.10458,-0.38005,-0.33757,0.16121]},
    {"t":67.68861, "x":6.60189, "y":0.65563, "heading":0.77926, "vx":-0.43253, "vy":-0.00678, "omega":0.29449, "ax":0.00744, "ay":-0.02258, "alpha":0.0307, "fx":[0.22433,0.00295,0.15477,0.02267], "fy":[-0.01759,-0.47459,-0.55005,-0.18689]},
    {"t":69.18516, "x":5.9629, "y":0.62019, "heading":1.25436, "vx":-0.4214, "vy":-0.04057, "omega":0.34043, "ax":0.03023, "ay":-0.00536, "alpha":-0.16906, "fx":[0.59475,0.23132,0.42968,0.38975], "fy":[0.85293,-0.0653,-0.65571,-0.42362]},
    {"t":70.68172, "x":5.36607, "y":0.5535, "heading":1.57449, "vx":-0.37617, "vy":-0.04857, "omega":0.08739, "ax":0.03501, "ay":0.06168, "alpha":-0.11155, "fx":[0.70511,0.34344,0.52548,0.33177], "fy":[1.99675,0.16149,-0.12268,1.32179]},
    {"t":72.17828, "x":4.8423, "y":0.54989, "heading":1.58035, "vx":-0.32377, "vy":0.04372, "omega":-0.07954, "ax":0.04, "ay":0.01047, "alpha":-0.10107, "fx":[0.86747,0.4881,0.55344,0.26821], "fy":[1.04997,-0.30506,-0.59079,0.41588]},
    {"t":73.67483, "x":4.40255, "y":0.62704, "heading":1.34817, "vx":-0.26389, "vy":0.05939, "omega":-0.23076, "ax":0.05118, "ay":-0.0453, "alpha":-0.10143, "fx":[1.1163,0.71406,0.67672,0.27881], "fy":[-0.01503,-0.68192,-1.02136,-0.74746]},
    {"t":75.17139, "x":4.06493, "y":0.6652, "heading":0.88924, "vx":-0.18729, "vy":-0.00839, "omega":-0.38258, "ax":0.04582, "ay":-0.0004, "alpha":0.14701, "fx":[1.12145,0.79563,0.54607,0.03071], "fy":[0.25248,-0.71698,-0.47924,0.92203]},
    {"t":76.66795, "x":3.83595, "y":0.6522, "heading":0.48129, "vx":-0.11872, "vy":-0.009, "omega":-0.1626, "ax":0.03763, "ay":0.00419, "alpha":0.09369, "fx":[1.14066,0.78435,0.18203,-0.05876], "fy":[0.37307,-0.67279,-0.46758,0.99534]},
    {"t":78.1645, "x":3.70041, "y":0.64343, "heading":0.34286, "vx":-0.0624, "vy":-0.00273, "omega":-0.02237, "ax":0.02966, "ay":0.00143, "alpha":0.02024, "fx":[1.12833,0.74521,-0.18434,-0.07501], "fy":[0.31027,-0.6363,-0.45856,0.86241]},
    {"t":79.66106, "x":3.64023, "y":0.64095, "heading":0.33206, "vx":-0.01802, "vy":-0.00058, "omega":0.00793, "ax":0.02136, "ay":0.00266, "alpha":0.00497, "fx":[1.06702,0.6699,-0.4641,-0.10996], "fy":[0.31021,-0.63878,-0.46258,0.9357]},
    {"t":81.15762, "x":3.63719, "y":0.64305, "heading":0.3495, "vx":0.01395, "vy":0.00339, "omega":0.01538, "ax":0.01458, "ay":0.00566, "alpha":0.0331, "fx":[0.96406,0.56152,-0.56735,-0.1648], "fy":[0.33439,-0.65089,-0.4791,1.10349]},
    {"t":82.65417, "x":3.67439, "y":0.65446, "heading":0.40959, "vx":0.03577, "vy":0.01186, "omega":0.06492, "ax":0.00659, "ay":-0.00213, "alpha":0.02232, "fx":[0.83259,0.43,-0.65313,-0.25053], "fy":[0.13948,-0.6752,-0.5573,0.9773]},
    {"t":84.15073, "x":3.7353, "y":0.66982, "heading":0.53174, "vx":0.04563, "vy":0.00867, "omega":0.09832, "ax":-0.00401, "ay":-0.08223, "alpha":-0.26287, "fx":[0.66431,0.28614,-0.78826,-0.38035], "fy":[-1.33772,-0.8652,-1.12773,-1.14541]},
    {"t":85.64728, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.03964, "vy":-0.11439, "omega":-0.29508, "ax":-0.10233, "ay":0.02893, "alpha":-0.00814, "fx":[-1.61637,-1.49376,-1.16007,-1.29992], "fy":[0.28559,0.64897,0.50167,0.13827]},
    {"t":88.26398, "x":3.55248, "y":0.39041, "heading":-0.41551, "vx":-0.22814, "vy":-0.0387, "omega":-0.31639, "ax":0.05734, "ay":0.01625, "alpha":0.09022, "fx":[0.76411,0.72243,0.78761,0.84716], "fy":[0.44005,0.05785,0.0021,0.38432]},
    {"t":90.88067, "x":3.15182, "y":0.34476, "heading":-0.93454, "vx":-0.07809, "vy":0.00381, "omega":-0.08031, "ax":0.05745, "ay":0.00479, "alpha":0.03204, "fx":[-0.09689,0.66834,1.52161,1.03394], "fy":[0.26606,-0.901,-0.13577,1.03167]},
    {"t":93.49737, "x":3.14417, "y":0.37114, "heading":-1.035, "vx":0.07224, "vy":0.01636, "omega":0.00353, "ax":0.02703, "ay":0.00076, "alpha":0.04002, "fx":[-1.46573,-0.19313,2.23713,0.89301], "fy":[0.51266,-1.77346,-0.57347,1.87568]},
    {"t":96.11406, "x":3.42573, "y":0.41654, "heading":-0.88877, "vx":0.14297, "vy":0.01835, "omega":0.10824, "ax":0.0041, "ay":0.00408, "alpha":-0.01953, "fx":[-2.23112,-0.39955,2.79472,0.05918], "fy":[0.1709,-2.42239,-0.28782,2.76129]},
    {"t":98.73076, "x":3.81387, "y":0.47851, "heading":-0.67238, "vx":0.1537, "vy":0.02902, "omega":0.05715, "ax":-0.03368, "ay":-0.00031, "alpha":0.17303, "fx":[-2.64203,-0.76112,2.30437,-0.73456], "fy":[-0.02904,-2.79557,-0.05558,2.86344]},
    {"t":101.34745, "x":4.10074, "y":0.55339, "heading":0.06952, "vx":0.06556, "vy":0.02821, "omega":0.50991, "ax":-0.10901, "ay":-0.01066, "alpha":-0.29773, "fx":[-2.21524,0.18306,-0.75117,-3.15012], "fy":[-1.86746,-0.77983,1.40945,0.65758]},
    {"t":103.96415, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.21968, "vy":0.00032, "omega":-0.26916, "ax":-0.00971, "ay":-0.00245, "alpha":1.89202, "fx":[-3.2827,-1.45929,3.0031,1.2102], "fy":[1.31793,-3.19192,-1.35051,3.09141]},
    {"t":104.02822, "x":3.88501, "y":0.59073, "heading":0.37114, "vx":-0.2203, "vy":0.00016, "omega":-0.14793, "ax":-0.01573, "ay":-0.00176, "alpha":1.53798, "fx":[-2.77063,-1.30396,2.33157,0.88659], "fy":[1.0808,-2.58317,-1.10848,2.51485]},
    {"t":104.09229, "x":3.87086, "y":0.59074, "heading":0.36482, "vx":-0.22131, "vy":0.00005, "omega":-0.04939, "ax":-0.01438, "ay":-0.00123, "alpha":1.16387, "fx":[-2.1305,-1.01913,1.73271,0.63441], "fy":[0.81476,-1.95141,-0.8387,1.90838]},
    {"t":104.15636, "x":3.85666, "y":0.59074, "heading":0.36405, "vx":-0.22223, "vy":-0.00003, "omega":0.02518, "ax":-0.0163, "ay":-0.00076, "alpha":0.77535, "fx":[-1.51227,-0.76608,1.06679,0.32429], "fy":[0.53589,-1.29939,-0.55448,1.27657]},
    {"t":104.22043, "x":3.84238, "y":0.59073, "heading":0.36725, "vx":-0.22328, "vy":-0.00008, "omega":0.07486, "ax":-0.0183, "ay":-0.00039, "alpha":0.3776, "fx":[-0.87875,-0.50966,0.38073,0.01164], "fy":[0.25537,-0.63502,-0.26593,0.62446]},
    {"t":104.28451, "x":3.82804, "y":0.59073, "heading":0.37282, "vx":-0.22445, "vy":-0.00011, "omega":0.09905, "ax":-0.02039, "ay":0.0, "alpha":-0.02323, "fx":[-0.24103,-0.25622,-0.31394,-0.29874], "fy":[-0.02132,0.03639,0.0212,-0.03652]},
    {"t":104.34858, "x":3.81362, "y":0.59072, "heading":0.37912, "vx":-0.22575, "vy":-0.00011, "omega":0.09756, "ax":-0.02255, "ay":0.00045, "alpha":-0.42253, "fx":[0.39449,-0.00777,-1.00815,-0.60586], "fy":[-0.29292,0.70743,0.30517,-0.69518]},
    {"t":104.41265, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":-0.2272, "vy":-0.00008, "omega":0.07049, "ax":0.07901, "ay":-0.00334, "alpha":0.00892, "fx":[1.05837,1.06795,1.09183,1.08218], "fy":[-0.03999,-0.05839,-0.05098,-0.03257]},
    {"t":105.98533, "x":3.5395, "y":0.58646, "heading":0.5064, "vx":-0.10295, "vy":-0.00533, "omega":0.08453, "ax":0.06535, "ay":-0.00011, "alpha":-0.0276, "fx":[0.89571,1.0473,0.88237,0.73171], "fy":[-0.15889,0.00512,0.15578,-0.00823]},
    {"t":107.55801, "x":3.45841, "y":0.57793, "heading":0.6052, "vx":-0.00017, "vy":-0.00551, "omega":0.04112, "ax":0.04171, "ay":0.00191, "alpha":-0.02555, "fx":[0.5846,0.73102,0.55045,0.40402], "fy":[-0.13749,0.04308,0.1895,0.00893]},
    {"t":109.13069, "x":3.50971, "y":0.57162, "heading":0.63827, "vx":0.06542, "vy":-0.00251, "omega":0.00093, "ax":0.02008, "ay":0.00274, "alpha":-0.01502, "fx":[0.28491,0.37957,0.26162,0.16696], "fy":[-0.06905,0.0489,0.14357,0.02562]},
    {"t":110.70338, "x":3.63742, "y":0.57107, "heading":0.62116, "vx":0.097, "vy":0.0018, "omega":-0.02269, "ax":-0.0032, "ay":0.00227, "alpha":-0.00939, "fx":[-0.03357,0.00026,-0.0534,-0.08724], "fy":[-0.01289,0.04078,0.07461,0.02094]},
    {"t":112.27606, "x":3.78602, "y":0.5767, "heading":0.57388, "vx":0.09197, "vy":0.00537, "omega":-0.03745, "ax":-0.02861, "ay":0.00032, "alpha":-0.01227, "fx":[-0.36818,-0.38198,-0.41034,-0.39654], "fy":[-0.00289,0.02547,0.01167,-0.01669]},
    {"t":113.84874, "x":3.89528, "y":0.58554, "heading":0.49981, "vx":0.04698, "vy":0.00587, "omega":-0.05675, "ax":-0.05666, "ay":-0.00328, "alpha":-0.02107, "fx":[-0.73297,-0.76552,-0.80902,-0.77647], "fy":[-0.05016,-0.00666,-0.03921,-0.08271]},
    {"t":115.42142, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.04212, "vy":0.00071, "omega":-0.08989, "ax":-0.03271, "ay":-0.00085, "alpha":0.18279, "fx":[-0.74884,-0.57387,-0.14148,-0.31645], "fy":[0.11709,-0.3153,-0.14033,0.29206]},
    {"t":115.64498, "x":3.88887, "y":0.59085, "heading":0.36898, "vx":-0.04943, "vy":0.00052, "omega":-0.04902, "ax":-0.03332, "ay":-0.00092, "alpha":0.14533, "fx":[-0.69496,-0.55571,-0.21195,-0.3512], "fy":[0.08975,-0.25401,-0.11476,0.229]},
    {"t":115.86854, "x":3.87699, "y":0.59094, "heading":0.36165, "vx":-0.05688, "vy":0.00031, "omega":-0.01653, "ax":-0.02668, "ay":-0.00095, "alpha":0.10866, "fx":[-0.54365,-0.43942,-0.1824,-0.28663], "fy":[0.06345,-0.19356,-0.08933,0.16768]},
    {"t":116.0921, "x":3.8636, "y":0.59099, "heading":0.36067, "vx":-0.06285, "vy":0.0001, "omega":0.00776, "ax":-0.02346, "ay":-0.00094, "alpha":0.0726, "fx":[-0.43993,-0.37025,-0.19853,-0.26821], "fy":[0.03821,-0.13351,-0.06383,0.10789]},
    {"t":116.31566, "x":3.84897, "y":0.59099, "heading":0.36422, "vx":-0.06809, "vy":-0.00011, "omega":0.02399, "ax":-0.02032, "ay":-0.00091, "alpha":0.03744, "fx":[-0.33881,-0.30288,-0.21432,-0.25025], "fy":[0.01394,-0.07461,-0.03868,0.04987]},
    {"t":116.53922, "x":3.83324, "y":0.59094, "heading":0.37051, "vx":-0.07264, "vy":-0.00031, "omega":0.03236, "ax":-0.01728, "ay":-0.00087, "alpha":0.0034, "fx":[-0.24076,-0.23751,-0.22947,-0.23272], "fy":[-0.00946,-0.0175,-0.01425,-0.0062]},
    {"t":116.76278, "x":3.81657, "y":0.59085, "heading":0.37783, "vx":-0.0765, "vy":-0.00051, "omega":0.03312, "ax":-0.01432, "ay":-0.00084, "alpha":-0.02933, "fx":[-0.14617,-0.17428,-0.24366,-0.21554], "fy":[-0.03212,0.03726,0.00914,-0.06024]},
    {"t":116.98634, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":-0.0797, "vy":-0.0007, "omega":0.02656, "ax":0.04234, "ay":-0.00231, "alpha":-0.00063, "fx":[0.57718,0.57657,0.57507,0.57568], "fy":[-0.03191,-0.03041,-0.03102,-0.03252]},
    {"t":118.07264, "x":3.73751, "y":0.58859, "heading":0.41298, "vx":-0.03371, "vy":-0.00321, "omega":0.02587, "ax":0.03757, "ay":0.00007, "alpha":-0.00766, "fx":[0.52331,0.51831,0.49915,0.50415], "fy":[-0.00609,0.01307,0.00807,-0.01109]},
    {"t":119.15894, "x":3.72305, "y":0.58515, "heading":0.43657, "vx":0.0071, "vy":-0.00313, "omega":0.01755, "ax":0.02422, "ay":0.00158, "alpha":-0.0114, "fx":[0.34801,0.33924,0.31123,0.32], "fy":[0.01182,0.03982,0.03105,0.00305]},
    {"t":120.24524, "x":3.74506, "y":0.58268, "heading":0.4489, "vx":0.03341, "vy":-0.00142, "omega":0.00516, "ax":0.01282, "ay":0.00217, "alpha":-0.0129, "fx":[0.1957,0.18444,0.15332,0.16459], "fy":[0.01965,0.05076,0.0395,0.00838]},
    {"t":121.33154, "x":3.78892, "y":0.58242, "heading":0.4469, "vx":0.04735, "vy":0.00094, "omega":-0.00885, "ax":-0.00006, "ay":0.00183, "alpha":-0.01135, "fx":[0.01799,0.0073,-0.01968,-0.009], "fy":[0.01676,0.04375,0.03306,0.00608]},
    {"t":122.41784, "x":3.84032, "y":0.58452, "heading":0.43059, "vx":0.04728, "vy":0.00293, "omega":-0.02118, "ax":-0.01456, "ay":0.00051, "alpha":-0.0042, "fx":[-0.1911,-0.19512,-0.20506,-0.20104], "fy":[0.00398,0.01393,0.0099,-0.00004]},
    {"t":123.50414, "x":3.88309, "y":0.588, "heading":0.40511, "vx":0.03147, "vy":0.00348, "omega":-0.02574, "ax":-0.03078, "ay":-0.00182, "alpha":0.01247, "fx":[-0.43969,-0.4275,-0.3981,-0.4103], "fy":[-0.01613,-0.04552,-0.03333,-0.00393]},
    {"t":124.59045, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.00197, "vy":0.00151, "omega":-0.01219, "ax":-0.02913, "ay":-0.00135, "alpha":0.01466, "fx":[-0.42081,-0.40678,-0.3721,-0.38614], "fy":[-0.00809,-0.04277,-0.02874,0.00594]},
    {"t":125.08861, "x":3.89451, "y":0.5913, "heading":0.38025, "vx":-0.01649, "vy":0.00084, "omega":-0.00489, "ax":-0.02464, "ay":-0.00092, "alpha":0.00737, "fx":[-0.34758,-0.34045,-0.32305,-0.33018], "fy":[-0.00741,-0.02481,-0.01768,-0.00028]},
    {"t":125.58677, "x":3.88324, "y":0.5916, "heading":0.37873, "vx":-0.02876, "vy":0.00038, "omega":-0.00122, "ax":-0.01309, "ay":-0.00064, "alpha":0.00292, "fx":[-0.18297,-0.18004,-0.17319,-0.17612], "fy":[-0.00673,-0.01358,-0.01065,-0.00379]},
    {"t":126.08493, "x":3.86728, "y":0.59171, "heading":0.37849, "vx":-0.03528, "vy":0.00006, "omega":0.00024, "ax":-0.00528, "ay":-0.00049, "alpha":0.00098, "fx":[-0.07349,-0.07243,-0.07016,-0.07123], "fy":[-0.0061,-0.00836,-0.0073,-0.00504]},
    {"t":126.58309, "x":3.84905, "y":0.59168, "heading":0.37873, "vx":-0.03791, "vy":-0.00019, "omega":0.00073, "ax":0.00214, "ay":-0.0005, "alpha":0.00175, "fx":[0.02623,0.02796,0.03208,0.03034], "fy":[-0.00557,-0.00969,-0.00796,-0.00384]},
    {"t":127.08126, "x":3.83043, "y":0.59152, "heading":0.37931, "vx":-0.03685, "vy":-0.00043, "omega":0.0016, "ax":0.00918, "ay":-0.00067, "alpha":0.0055, "fx":[0.11585,0.12108,0.1341,0.12887], "fy":[-0.00519,-0.0182,-0.01297,0.00004]},
    {"t":127.57942, "x":3.81322, "y":0.59122, "heading":0.38078, "vx":-0.03227, "vy":-0.00077, "omega":0.00434, "ax":0.01585, "ay":-0.00102, "alpha":0.01257, "fx":[0.19486,0.20681,0.23659,0.22463], "fy":[-0.00495,-0.03473,-0.02278,0.007]},
    {"t":128.07758, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":-0.02437, "vy":-0.00127, "omega":0.0106, "ax":0.03591, "ay":-0.00097, "alpha":0.01527, "fx":[0.46333,0.47795,0.51406,0.49945], "fy":[-0.00251,-0.03862,-0.02401,0.01211]},
    {"t":128.78898, "x":3.79086, "y":0.58956, "heading":0.39591, "vx":0.00118, "vy":-0.00197, "omega":0.02146, "ax":0.0307, "ay":0.00049, "alpha":-0.00365, "fx":[0.42376,0.4203,0.41166,0.41512], "fy":[0.00408,0.01272,0.00926,0.00062]},
    {"t":129.50037, "x":3.79946, "y":0.58828, "heading":0.41025, "vx":0.02301, "vy":-0.00162, "omega":0.01887, "ax":0.01711, "ay":0.0014, "alpha":-0.01514, "fx":[0.25804,0.24325,0.20755,0.22234], "fy":[0.00861,0.04431,0.02951,-0.00619]},
    {"t":130.21177, "x":3.82016, "y":0.58749, "heading":0.41984, "vx":0.03518, "vy":-0.00062, "omega":0.00809, "ax":0.00592, "ay":0.00174, "alpha":-0.0199, "fx":[0.11381,0.09415,0.04733,0.06699], "fy":[0.01005,0.05687,0.03721,-0.00961]},
    {"t":130.92316, "x":3.84669, "y":0.58748, "heading":0.42057, "vx":0.03939, "vy":0.00061, "omega":-0.00606, "ax":-0.00632, "ay":0.00145, "alpha":-0.0174, "fx":[-0.05687,-0.07409,-0.11502,-0.09781], "fy":[0.00786,0.0488,0.03159,-0.00935]},
    {"t":131.63456, "x":3.87311, "y":0.58829, "heading":0.41185, "vx":0.0349, "vy":0.00164, "omega":-0.01844, "ax":-0.01971, "ay":0.0005, "alpha":-0.0064, "fx":[-0.25758,-0.26383,-0.27893,-0.27268], "fy":[0.00233,0.01743,0.01118,-0.00392]},
    {"t":132.34595, "x":3.89295, "y":0.58958, "heading":0.39712, "vx":0.02088, "vy":0.002, "omega":-0.02299, "ax":-0.03438, "ay":-0.00115, "alpha":0.0148, "fx":[-0.49243,-0.47803,-0.44311,-0.45752], "fy":[-0.00534,-0.04026,-0.02585,0.00906]},
    {"t":133.05735, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.00358, "vy":0.00118, "omega":-0.01246, "ax":-0.03038, "ay":-0.00117, "alpha":0.01586, "fx":[-0.43974,-0.42456,-0.38704,-0.40222], "fy":[-0.00479,-0.04232,-0.02713,0.01039]},
    {"t":133.56185, "x":3.89344, "y":0.59116, "heading":0.38024, "vx":-0.0189, "vy":0.00059, "omega":-0.00446, "ax":-0.02446, "ay":-0.0007, "alpha":0.00732, "fx":[-0.34495,-0.33796,-0.32063,-0.32762], "fy":[-0.00438,-0.02171,-0.01472,0.00261]},
    {"t":134.06634, "x":3.88079, "y":0.59137, "heading":0.37892, "vx":-0.03124, "vy":0.00024, "omega":-0.00077, "ax":-0.01152, "ay":-0.00041, "alpha":0.00222, "fx":[-0.16048,-0.15833,-0.15309,-0.15524], "fy":[-0.00399,-0.00923,-0.00707,-0.00183]},
    {"t":134.57083, "x":3.86356, "y":0.59144, "heading":0.37881, "vx":-0.03705, "vy":0.00003, "omega":0.00035, "ax":-0.00239, "ay":-0.00028, "alpha":0.00018, "fx":[-0.03285,-0.03263,-0.03222,-0.03244], "fy":[-0.00367,-0.00408,-0.00386,-0.00345]},
    {"t":135.07533, "x":3.84456, "y":0.59142, "heading":0.37902, "vx":-0.03826, "vy":-0.00011, "omega":0.00045, "ax":0.00631, "ay":-0.00032, "alpha":0.0013, "fx":[0.08367,0.08494,0.08801,0.08674], "fy":[-0.00347,-0.00655,-0.00528,-0.00221]},
    {"t":135.57982, "x":3.82606, "y":0.59132, "heading":0.37941, "vx":-0.03508, "vy":-0.00027, "omega":0.0011, "ax":0.0146, "ay":-0.00055, "alpha":0.00578, "fx":[0.18904,0.19455,0.20823,0.20273], "fy":[-0.00339,-0.01708,-0.01158,0.00211]},
    {"t":136.08432, "x":3.81023, "y":0.59111, "heading":0.3807, "vx":-0.02771, "vy":-0.00055, "omega":0.00402, "ax":0.02249, "ay":-0.00098, "alpha":0.01398, "fx":[0.28289,0.29619,0.32929,0.31599], "fy":[-0.0034,-0.03651,-0.0232,0.0099]},
    {"t":136.58881, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":-0.01637, "vy":-0.00104, "omega":0.01107, "ax":0.03561, "ay":-0.00091, "alpha":0.01389, "fx":[0.46153,0.47482,0.50767,0.49438], "fy":[-0.00259,-0.03544,-0.02215,0.0107]},
    {"t":137.25546, "x":3.79611, "y":0.58982, "heading":0.39497, "vx":0.00738, "vy":-0.00165, "omega":0.02033, "ax":0.02964, "ay":0.00044, "alpha":-0.00446, "fx":[0.41074,0.40645,0.39592,0.40021], "fy":[0.00288,0.01341,0.00912,-0.00141]},
    {"t":137.92211, "x":3.80761, "y":0.58882, "heading":0.40754, "vx":0.02713, "vy":-0.00135, "omega":0.01736, "ax":0.01529, "ay":0.00128, "alpha":-0.01558, "fx":[0.23405,0.21878,0.18205,0.19732], "fy":[0.00668,0.04341,0.02814,-0.00858]},
    {"t":138.58876, "x":3.8291, "y":0.5882, "heading":0.41564, "vx":0.03733, "vy":-0.0005, "omega":0.00697, "ax":0.00341, "ay":0.00158, "alpha":-0.02004, "fx":[0.07986,0.06006,0.01291,0.03271], "fy":[0.00787,0.05502,0.03522,-0.01194]},
    {"t":139.25541, "x":3.85474, "y":0.58822, "heading":0.41584, "vx":0.0396, "vy":0.00055, "omega":-0.00639, "ax":-0.00948, "ay":0.00129, "alpha":-0.01705, "fx":[-0.10052,-0.11737,-0.15749,-0.14064], "fy":[0.00594,0.04606,0.02921,-0.01091]},
    {"t":139.92206, "x":3.87903, "y":0.58887, "heading":0.40779, "vx":0.03328, "vy":0.00142, "omega":-0.01776, "ax":-0.02351, "ay":0.00035, "alpha":-0.00519, "fx":[-0.3113,-0.31637,-0.32861,-0.32354], "fy":[0.00119,0.01343,0.00836,-0.00388]},
    {"t":140.58871, "x":3.89599, "y":0.5899, "heading":0.3948, "vx":0.0176, "vy":0.00165, "omega":-0.02122, "ax":-0.03881, "ay":-0.00127, "alpha":0.01731, "fx":[-0.55697,-0.54018,-0.49931,-0.5161], "fy":[-0.00519,-0.04606,-0.02927,0.0116]},
    {"t":141.25536, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.00827, "vy":0.00081, "omega":-0.00967, "ax":-0.03376, "ay":-0.00124, "alpha":0.01765, "fx":[-0.48872,-0.47183,-0.43008,-0.44697], "fy":[-0.00444,-0.04619,-0.0293,0.01246]},
    {"t":141.75499, "x":3.89076, "y":0.59096, "heading":0.38188, "vx":-0.02514, "vy":0.00019, "omega":-0.00085, "ax":-0.02475, "ay":-0.00063, "alpha":0.00735, "fx":[-0.34894,-0.34192,-0.32454,-0.33155], "fy":[-0.00338,-0.02076,-0.01375,0.00363]},
    {"t":142.25462, "x":3.87511, "y":0.59098, "heading":0.38237, "vx":-0.0375, "vy":-0.00013, "omega":0.00282, "ax":-0.00872, "ay":-0.00019, "alpha":0.00063, "fx":[-0.11969,-0.11907,-0.11757,-0.11819], "fy":[-0.00217,-0.00367,-0.00305,-0.00155]},
    {"t":142.75424, "x":3.85529, "y":0.59089, "heading":0.38385, "vx":-0.04186, "vy":-0.00022, "omega":0.00313, "ax":0.00352, "ay":0.00009, "alpha":-0.00308, "fx":[0.053,0.05007,0.04277,0.0457], "fy":[-0.00097,0.00633,0.0034,-0.0039]},
    {"t":143.25387, "x":3.83482, "y":0.59079, "heading":0.38503, "vx":-0.0401, "vy":-0.00018, "omega":0.00159, "ax":0.01536, "ay":0.00021, "alpha":-0.00399, "fx":[0.21569,0.21187,0.20243,0.20624], "fy":[0.00009,0.00954,0.00573,-0.00372]},
    {"t":143.75349, "x":3.8167, "y":0.59072, "heading":0.38533, "vx":-0.03242, "vy":-0.00007, "omega":-0.0004, "ax":0.02686, "ay":0.00018, "alpha":-0.0021, "fx":[0.36896,0.36695,0.36199,0.364], "fy":[0.00095,0.00592,0.00391,-0.00105]},
    {"t":144.25312, "x":3.80385, "y":0.59071, "heading":0.38487, "vx":-0.019, "vy":0.00002, "omega":-0.00145, "ax":0.03803, "ay":-0.00003, "alpha":0.0029, "fx":[0.51275,0.51553,0.52239,0.51961], "fy":[0.0016,-0.00527,-0.00249,0.00437]},
    {"t":144.75275, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"start intake", "from":{"target":1, "targetTimestamp":10.20063, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null},
   {"name":"start shoot", "from":{"target":5, "targetTimestamp":85.64728, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stop shoot", "from":{"target":15, "targetTimestamp":144.75275, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
