{
 "name":"outpostV1P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.199106836318969, "y":0.5907135605812073, "heading":-0.07130747965514089, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641305160522457, "y":0.5280879139900208, "heading":-0.07130747965514089, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.841305160522461, "y":0.5280879139900208, "heading":-0.07130747965514089, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812078, "heading":0.3845048341434482, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812078, "heading":0.3845048341434482, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812078, "heading":0.3845048341434482, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812078, "heading":0.3845048341434482, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812078, "heading":0.3845048341434482, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812078, "heading":0.3845048341434482, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812078, "heading":0.3845048341434482, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"end1.x", "val":3.7991068363189697}, "y":{"exp":"end1.y", "val":0.5907135605812073}, "heading":{"exp":"end1.heading", "val":0.3845048341434483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.199106836318969 m", "val":5.199106836318969}, "y":{"exp":"end1.y", "val":0.5907135605812073}, "heading":{"exp":"-71.3074796551409 mrad", "val":-0.07130747965514089}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641305160522457 m", "val":7.641305160522457}, "y":{"exp":"0.5280879139900208 m", "val":0.5280879139900208}, "heading":{"exp":"-71.3074796551409 mrad", "val":-0.07130747965514089}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.841305160522461 m", "val":4.841305160522461}, "y":{"exp":"0.5280879139900208 m", "val":0.5280879139900208}, "heading":{"exp":"-71.3074796551409 mrad", "val":-0.07130747965514089}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189693 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812078 m", "val":0.5907135605812078}, "heading":{"exp":"0.38450483414344827 rad", "val":0.3845048341434482}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8991068363189694 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812078 m", "val":0.5907135605812078}, "heading":{"exp":"0.38450483414344827 rad", "val":0.3845048341434482}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189693 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812078 m", "val":0.5907135605812078}, "heading":{"exp":"0.38450483414344827 rad", "val":0.3845048341434482}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8991068363189694 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812078 m", "val":0.5907135605812078}, "heading":{"exp":"0.38450483414344827 rad", "val":0.3845048341434482}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189693 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812078 m", "val":0.5907135605812078}, "heading":{"exp":"0.38450483414344827 rad", "val":0.3845048341434482}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8991068363189694 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812078 m", "val":0.5907135605812078}, "heading":{"exp":"0.38450483414344827 rad", "val":0.3845048341434482}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189693 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812078 m", "val":0.5907135605812078}, "heading":{"exp":"0.38450483414344827 rad", "val":0.3845048341434482}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9214,2.15991,3.5234,4.32782,4.67572,5.02485,5.3751,5.72616,6.07773,6.42952],
  "samples":[
    {"t":0.0, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29766, "ay":0.0323, "alpha":-14.50075, "fx":[68.73135,54.96246,20.85344,34.94807], "fy":[-9.85108,24.51709,11.03387,-23.94157]},
    {"t":0.03071, "x":3.80066, "y":0.59073, "heading":0.3845, "vx":0.10128, "vy":0.00099, "omega":-0.44537, "ax":3.29874, "ay":0.02992, "alpha":-8.95087, "fx":[59.63241,51.08489,30.07686,38.75992], "fy":[-5.96339,15.28929,6.93378,-14.63086]},
    {"t":0.06143, "x":3.80533, "y":0.59077, "heading":0.37083, "vx":0.2026, "vy":0.00191, "omega":-0.72028, "ax":3.29873, "ay":0.02751, "alpha":-4.89951, "fx":[52.94106,48.34598,36.81333,41.45299], "fy":[-3.18142,8.4868,4.01293,-7.82084]},
    {"t":0.09214, "x":3.81311, "y":0.59085, "heading":0.3487, "vx":0.30391, "vy":0.00276, "omega":-0.87076, "ax":3.29871, "ay":0.02506, "alpha":-2.00757, "fx":[48.17941,46.33772,41.59175,43.44353], "fy":[-1.14755,3.6395,1.874,-3.00186]},
    {"t":0.12285, "x":3.824, "y":0.59094, "heading":0.32196, "vx":0.40523, "vy":0.00353, "omega":-0.93242, "ax":3.29869, "ay":0.02256, "alpha":0.02856, "fx":[44.89023,44.84093,44.88471,44.93539], "fy":[0.38828,0.1899,0.31003,0.33955]},
    {"t":0.15357, "x":3.838, "y":0.59106, "heading":0.29332, "vx":0.50654, "vy":0.00422, "omega":-0.93154, "ax":3.29866, "ay":0.01998, "alpha":1.37993, "fx":[42.72436,43.7418,47.04945,46.03429], "fy":[1.46746,-1.99769,-0.87509,2.49289]},
    {"t":0.18428, "x":3.85511, "y":0.5912, "heading":0.26471, "vx":0.60786, "vy":0.00483, "omega":-0.88916, "ax":3.29864, "ay":0.01732, "alpha":2.2311, "fx":[41.41047,42.97444,48.36092,46.80245], "fy":[2.21836,-3.37718,-1.6947,3.79604]},
    {"t":0.21499, "x":3.87534, "y":0.59136, "heading":0.2374, "vx":0.70917, "vy":0.00536, "omega":-0.82064, "ax":3.2986, "ay":0.01455, "alpha":2.67307, "fx":[40.73519,42.49133,49.034,47.28589], "fy":[2.63161,-3.98438,-2.26181,4.40628]},
    {"t":0.24571, "x":3.89867, "y":0.59153, "heading":0.2122, "vx":0.81048, "vy":0.00581, "omega":-0.73854, "ax":3.29856, "ay":0.01165, "alpha":2.83608, "fx":[40.52681,42.24895,49.24079,47.52767], "fy":[2.82286,-4.20327,-2.55369,4.56821]},
    {"t":0.27642, "x":3.92512, "y":0.59171, "heading":0.18951, "vx":0.91179, "vy":0.00617, "omega":-0.65143, "ax":3.29851, "ay":0.00861, "alpha":2.78036, "fx":[40.65747,42.20983,49.10911,47.56529], "fy":[2.8063,-4.08622,-2.63681,4.38542]},
    {"t":0.30713, "x":3.95468, "y":0.59191, "heading":0.16951, "vx":1.0131, "vy":0.00643, "omega":-0.56604, "ax":3.29846, "ay":0.00541, "alpha":2.56996, "fx":[41.01836,42.33282,48.74747,47.44015], "fy":[2.62565,-3.74566,-2.55435,3.96861]},
    {"t":0.33785, "x":3.98735, "y":0.59211, "heading":0.15212, "vx":1.11441, "vy":0.0066, "omega":-0.4871, "ax":3.2984, "ay":0.00201, "alpha":2.24781, "fx":[41.53703,42.58578,48.22805,47.1846], "fy":[2.31326,-3.2521,-2.34149,3.38952]},
    {"t":0.36856, "x":4.02314, "y":0.59231, "heading":0.13716, "vx":1.21571, "vy":0.00666, "omega":-0.41807, "ax":3.29833, "ay":-0.0016, "alpha":1.85921, "fx":[42.14781,42.93303,47.61625,46.83452], "fy":[1.91495,-2.70051,-2.02609,2.72439]},
    {"t":0.39927, "x":4.06203, "y":0.59251, "heading":0.12432, "vx":1.31701, "vy":0.00661, "omega":-0.36096, "ax":3.29825, "ay":-0.00546, "alpha":1.42462, "fx":[42.81075,43.34956,46.95183,46.41502], "fy":[1.44399,-2.09608,-1.64626,2.00116]},
    {"t":0.42999, "x":4.10404, "y":0.59271, "heading":0.11323, "vx":1.41831, "vy":0.00644, "omega":-0.31721, "ax":3.29815, "ay":-0.0096, "alpha":0.97217, "fx":[43.48539,43.80568,46.27512,45.95582], "fy":[0.93087,-1.48372,-1.23161,1.26183]},
    {"t":0.4607, "x":4.14915, "y":0.59291, "heading":0.10349, "vx":1.51961, "vy":0.00615, "omega":-0.28735, "ax":3.29804, "ay":-0.01407, "alpha":0.51442, "fx":[44.14976,44.28423,45.60798,45.47405], "fy":[0.38602,-0.86829,-0.80595,0.52218]},
    {"t":0.49142, "x":4.19738, "y":0.59309, "heading":0.09467, "vx":1.62091, "vy":0.00572, "omega":-0.27155, "ax":3.29791, "ay":-0.01893, "alpha":0.07598, "fx":[44.77794,44.76144,44.97632,44.99334], "fy":[-0.15542,-0.31414,-0.38135,-0.17945]},
    {"t":0.52213, "x":4.24872, "y":0.59326, "heading":0.08633, "vx":1.7222, "vy":0.00514, "omega":-0.26922, "ax":3.29776, "ay":-0.02424, "alpha":-0.33755, "fx":[45.35411,45.22314,44.39584,44.52777], "fy":[-0.69409,0.20307,0.01365,-0.84184]},
    {"t":0.55284, "x":4.30317, "y":0.5934, "heading":0.07806, "vx":1.82348, "vy":0.00439, "omega":-0.27958, "ax":3.29759, "ay":-0.03008, "alpha":-0.70479, "fx":[45.85797,45.64918,43.88683,44.09719], "fy":[-1.19818,0.62102,0.37148,-1.43142]},
    {"t":0.58356, "x":4.36073, "y":0.59352, "heading":0.06947, "vx":1.92476, "vy":0.00347, "omega":-0.30123, "ax":3.29737, "ay":-0.03655, "alpha":-1.02158, "fx":[46.27152,46.01978,43.46723,43.72112], "fy":[-1.67426,0.99367,0.64683,-1.95589]},
    {"t":0.61427, "x":4.4214, "y":0.59361, "heading":0.06022, "vx":2.02604, "vy":0.00234, "omega":-0.33261, "ax":3.29712, "ay":-0.0438, "alpha":-1.25538, "fx":[46.57275,46.31457,43.15891,43.41955], "fy":[-2.06574,1.18183,0.85602,-2.35614]},
    {"t":0.64498, "x":4.48519, "y":0.59366, "heading":0.05, "vx":2.1273, "vy":0.001, "omega":-0.37116, "ax":3.29681, "ay":-0.05198, "alpha":-1.39742, "fx":[46.73378,46.49748,42.98948,43.22817], "fy":[-2.37709,1.26941,0.92245,-2.64429]},
    {"t":0.6757, "x":4.55208, "y":0.59367, "heading":0.0386, "vx":2.22856, "vy":-0.0006, "omega":-0.41408, "ax":3.29643, "ay":-0.06133, "alpha":-1.40677, "fx":[46.71957,46.53447,42.99354,43.18053], "fy":[-2.54348,1.11601,0.84313,-2.75403]},
    {"t":0.70641, "x":4.62208, "y":0.59362, "heading":0.02589, "vx":2.3298, "vy":-0.00248, "omega":-0.45729, "ax":3.29595, "ay":-0.07215, "alpha":-1.23657, "fx":[46.4829,46.35986,43.21759,43.34172], "fy":[-2.49457,0.64637,0.55521,-2.63402]},
    {"t":0.73712, "x":4.69519, "y":0.59351, "heading":0.01184, "vx":2.43103, "vy":-0.0047, "omega":-0.49527, "ax":3.29534, "ay":-0.08484, "alpha":-0.84839, "fx":[45.95689,45.8974,43.72733,43.78719], "fy":[-2.20079,-0.08269,-0.06717,-2.26746]},
    {"t":0.76784, "x":4.77141, "y":0.59333, "heading":-0.00337, "vx":2.53225, "vy":-0.0073, "omega":-0.52133, "ax":3.29454, "ay":-0.10001, "alpha":-0.15429, "fx":[45.0502,45.02101,44.61245,44.64169], "fy":[-1.53614,-1.18767,-1.1552,-1.56466]},
    {"t":0.79855, "x":4.85074, "y":0.59306, "heading":-0.01938, "vx":2.63343, "vy":-0.01037, "omega":-0.52606, "ax":3.29347, "ay":-0.11851, "alpha":0.9704, "fx":[43.63954,43.56803,45.99417,46.06518], "fy":[-0.31246,-2.89946,-2.85169,-0.38695]},
    {"t":0.82926, "x":4.93317, "y":0.59268, "heading":-0.03554, "vx":2.73459, "vy":-0.01401, "omega":-0.49626, "ax":3.29197, "ay":-0.14165, "alpha":2.67528, "fx":[41.54197,41.28925,48.05323,48.30109], "fy":[1.65399,-5.26529,-5.47266,1.37377]},
    {"t":0.85998, "x":5.01871, "y":0.59218, "heading":-0.05078, "vx":2.83569, "vy":-0.01836, "omega":-0.41409, "ax":3.28979, "ay":-0.17154, "alpha":5.20598, "fx":[38.49587,37.8352,51.05029,51.68557], "fy":[4.70437,-8.63168,-9.36692,3.95735]},
    {"t":0.89069, "x":5.10736, "y":0.59154, "heading":-0.0635, "vx":2.93673, "vy":-0.02363, "omega":-0.2542, "ax":3.28642, "ay":-0.21175, "alpha":8.92775, "fx":[34.09646,32.68561,55.39334,56.70803], "fy":[9.3236,-13.51533,-15.05636,7.72237]},
    {"t":0.9214, "x":5.19911, "y":0.59071, "heading":-0.07131, "vx":3.03767, "vy":-0.03014, "omega":0.02, "ax":3.27658, "ay":-0.24167, "alpha":0.74201, "fx":[43.70808,43.57681,45.46608,45.59675], "fy":[-2.27496,-4.133,-4.33041,-2.41625]},
    {"t":0.95679, "x":5.30865, "y":0.5895, "heading":-0.0706, "vx":3.15362, "vy":-0.03869, "omega":0.04626, "ax":3.28026, "ay":-0.25619, "alpha":-0.05123, "fx":[44.69732,44.71032,44.5765,44.56379], "fy":[-3.55588,-3.42386,-3.4215,-3.54349]},
    {"t":0.99218, "x":5.4223, "y":0.58797, "heading":-0.06896, "vx":3.26969, "vy":-0.04775, "omega":0.04445, "ax":3.27254, "ay":-0.28782, "alpha":-0.05889, "fx":[44.60497,44.61359,44.4591,44.4505], "fy":[-3.99338,-3.84885,-3.83874,-3.9853]},
    {"t":1.02756, "x":5.54005, "y":0.5861, "heading":-0.06739, "vx":3.38549, "vy":-0.05794, "omega":0.04236, "ax":3.23572, "ay":-0.46558, "alpha":-0.06172, "fx":[44.11054,44.11507,43.9513,43.94676], "fy":[-6.41289,-6.26921,-6.25091,-6.40894]},
    {"t":1.06295, "x":5.66187, "y":0.58375, "heading":-0.06589, "vx":3.49999, "vy":-0.07441, "omega":0.04018, "ax":-0.11175, "ay":-0.49939, "alpha":-0.06432, "fx":[-1.44066,-1.43637,-1.60056,-1.60484], "fy":[-6.87984,-6.71075,-6.71595,-6.87592]},
    {"t":1.09833, "x":5.78565, "y":0.58081, "heading":-0.06447, "vx":3.49604, "vy":-0.09209, "omega":0.0379, "ax":-3.27329, "ay":-0.02074, "alpha":-0.05925, "fx":[-44.4639,-44.45667,-44.62043,-44.62766], "fy":[-0.3542,-0.24196,-0.18583,-0.34714]},
    {"t":1.13372, "x":5.90731, "y":0.57754, "heading":-0.06313, "vx":3.38021, "vy":-0.09282, "omega":0.03581, "ax":-3.28559, "ay":0.0629, "alpha":-0.06172, "fx":[-44.63198,-44.6191,-44.78718,-44.80007], "fy":[0.77728,0.89894,0.9573,0.79006]},
    {"t":1.16911, "x":6.02487, "y":0.57429, "heading":-0.06186, "vx":3.26395, "vy":-0.09059, "omega":0.03362, "ax":-3.28951, "ay":0.08818, "alpha":-0.0658, "fx":[-44.68671,-44.66643,-44.8391,-44.85939], "fy":[1.10954,1.25771,1.30264,1.12982]},
    {"t":1.20449, "x":6.13831, "y":0.57114, "heading":-0.06067, "vx":3.14754, "vy":-0.08747, "omega":0.03129, "ax":-3.29151, "ay":0.09856, "alpha":-0.06828, "fx":[-44.71639,-44.68763,-44.86372,-44.89249], "fy":[1.24222,1.40352,1.44793,1.2711]},
    {"t":1.23988, "x":6.24763, "y":0.56811, "heading":-0.05956, "vx":3.03107, "vy":-0.08399, "omega":0.02888, "ax":-3.29277, "ay":0.10254, "alpha":-0.07186, "fx":[-44.73939,-44.70194,-44.87517,-44.91261], "fy":[1.28116,1.48818,1.49315,1.31884]},
    {"t":1.27526, "x":6.35282, "y":0.5652, "heading":-0.05854, "vx":2.91455, "vy":-0.08036, "omega":0.02633, "ax":-3.29367, "ay":0.1035, "alpha":-0.07444, "fx":[-44.75431,-44.70778,-44.88474,-44.93125], "fy":[1.28531,1.50566,1.51062,1.33221]},
    {"t":1.31065, "x":6.45389, "y":0.56242, "heading":-0.05761, "vx":2.798, "vy":-0.07669, "omega":0.0237, "ax":-3.29436, "ay":0.1029, "alpha":-0.07752, "fx":[-44.76364,-44.70824,-44.89406,-44.94944], "fy":[1.2697,1.49204,1.51338,1.32566]},
    {"t":1.34604, "x":6.55084, "y":0.55977, "heading":-0.05677, "vx":2.68143, "vy":-0.07305, "omega":0.02096, "ax":-3.2949, "ay":0.10141, "alpha":-0.08072, "fx":[-44.76833,-44.7047,-44.90425,-44.96789], "fy":[1.24475,1.45485,1.51112,1.30916]},
    {"t":1.38142, "x":6.64366, "y":0.55725, "heading":-0.05603, "vx":2.56484, "vy":-0.06947, "omega":0.0181, "ax":-3.29536, "ay":0.09941, "alpha":-0.08427, "fx":[-44.77328,-44.70286,-44.9116,-44.98202], "fy":[1.20995,1.42668,1.49302,1.28135]},
    {"t":1.41681, "x":6.73236, "y":0.55485, "heading":-0.05539, "vx":2.44823, "vy":-0.06595, "omega":0.01512, "ax":-3.29574, "ay":0.09702, "alpha":-0.08686, "fx":[-44.77643,-44.70067,-44.91891,-44.99467], "fy":[1.17318,1.38548,1.47195,1.25025]},
    {"t":1.45219, "x":6.81693, "y":0.55258, "heading":-0.05485, "vx":2.3316, "vy":-0.06251, "omega":0.01205, "ax":-3.29607, "ay":0.09456, "alpha":-0.08975, "fx":[-44.77893,-44.69952,-44.92533,-45.00474], "fy":[1.13445,1.35213,1.4452,1.21528]},
    {"t":1.48758, "x":6.89737, "y":0.55043, "heading":-0.05443, "vx":2.21497, "vy":-0.05917, "omega":0.00887, "ax":-3.29635, "ay":0.09199, "alpha":-0.09268, "fx":[-44.78033,-44.69901,-44.93173,-45.01305], "fy":[1.09442,1.32047,1.41487,1.17745]},
    {"t":1.52297, "x":6.97369, "y":0.54839, "heading":-0.05411, "vx":2.09832, "vy":-0.05591, "omega":0.00559, "ax":-3.29661, "ay":0.08936, "alpha":-0.09551, "fx":[-44.77999,-44.69846,-44.93896,-45.02049], "fy":[1.05525,1.28605,1.38433,1.13851]},
    {"t":1.55835, "x":7.04587, "y":0.54647, "heading":-0.05392, "vx":1.98167, "vy":-0.05275, "omega":0.00221, "ax":-3.29683, "ay":0.08671, "alpha":-0.09834, "fx":[-44.77835,-44.69836,-44.94677,-45.02675], "fy":[1.01648,1.25217,1.35265,1.09839]},
    {"t":1.59374, "x":7.11393, "y":0.54466, "heading":-0.05384, "vx":1.86501, "vy":-0.04968, "omega":-0.00127, "ax":-3.29704, "ay":0.08405, "alpha":-0.10106, "fx":[-44.77559,-44.69888,-44.95506,-45.03177], "fy":[0.97886,1.21886,1.32008,1.0574]},
    {"t":1.62912, "x":7.17786, "y":0.54295, "heading":-0.05388, "vx":1.74834, "vy":-0.04671, "omega":-0.00485, "ax":-3.29722, "ay":0.08142, "alpha":-0.10387, "fx":[-44.77228,-44.70056,-44.96338,-45.0351], "fy":[0.9413,1.19078,1.28467,1.01479]},
    {"t":1.66451, "x":7.23767, "y":0.54135, "heading":-0.05405, "vx":1.63166, "vy":-0.04383, "omega":-0.00852, "ax":-3.29739, "ay":0.0788, "alpha":-0.10647, "fx":[-44.76767,-44.70245,-44.97256,-45.03777], "fy":[0.90578,1.16064,1.25035,0.97265]},
    {"t":1.6999, "x":7.29334, "y":0.53985, "heading":-0.05436, "vx":1.51498, "vy":-0.04104, "omega":-0.01229, "ax":-3.29754, "ay":0.07623, "alpha":-0.109, "fx":[-44.76216,-44.70483,-44.98223,-45.03956], "fy":[0.87159,1.13151,1.21589,0.93038]},
    {"t":1.73528, "x":7.34488, "y":0.53844, "heading":-0.05479, "vx":1.3983, "vy":-0.03834, "omega":-0.01615, "ax":-3.29768, "ay":0.07371, "alpha":-0.11148, "fx":[-44.75596,-44.70771,-44.99225,-45.04049], "fy":[0.83867,1.10385,1.18126,0.88812]},
    {"t":1.77067, "x":7.3923, "y":0.53713, "heading":-0.05536, "vx":1.2816, "vy":-0.03573, "omega":-0.02009, "ax":-3.29781, "ay":0.07124, "alpha":-0.11383, "fx":[-44.7493,-44.71109,-45.00242,-45.04063], "fy":[0.80712,1.07753,1.14661,0.84622]},
    {"t":1.80605, "x":7.43559, "y":0.53591, "heading":-0.05607, "vx":1.16491, "vy":-0.03321, "omega":-0.02412, "ax":-3.29793, "ay":0.06883, "alpha":-0.11605, "fx":[-44.74244,-44.71493,-45.01251,-45.04002], "fy":[0.77678,1.05301,1.11192,0.80484]},
    {"t":1.84144, "x":7.47474, "y":0.53478, "heading":-0.05693, "vx":1.04821, "vy":-0.03078, "omega":-0.02823, "ax":-3.29804, "ay":0.0665, "alpha":-0.11811, "fx":[-44.73573,-44.71923,-45.02218,-45.03869], "fy":[0.74754,1.03076,1.0771,0.76422]},
    {"t":1.87683, "x":7.50977, "y":0.53373, "heading":-0.05793, "vx":0.9315, "vy":-0.02842, "omega":-0.03241, "ax":-3.29814, "ay":0.06425, "alpha":-0.11991, "fx":[-44.72966,-44.72408,-45.03099,-45.03658], "fy":[0.71926,1.01145,1.04187,0.72463]},
    {"t":1.91221, "x":7.54067, "y":0.53277, "heading":-0.05907, "vx":0.81479, "vy":-0.02615, "omega":-0.03665, "ax":-3.29823, "ay":0.06209, "alpha":-0.12134, "fx":[-44.7244,-44.72913,-45.03877,-45.03405], "fy":[0.69225,0.99335,1.00731,0.68696]},
    {"t":1.9476, "x":7.56743, "y":0.53188, "heading":-0.06037, "vx":0.69808, "vy":-0.02395, "omega":-0.04094, "ax":-3.29832, "ay":0.06004, "alpha":-0.12241, "fx":[-44.72017,-44.73398,-45.04532,-45.03152], "fy":[0.66646,0.97573,0.97421,0.6518]},
    {"t":1.98298, "x":7.59007, "y":0.53107, "heading":-0.06182, "vx":0.58137, "vy":-0.02183, "omega":-0.04527, "ax":-3.2984, "ay":0.05811, "alpha":-0.12316, "fx":[-44.71686,-44.73763,-45.05077,-45.03], "fy":[0.64227,0.95571,0.94465,0.62021]},
    {"t":2.01837, "x":7.60858, "y":0.53034, "heading":-0.06342, "vx":0.46465, "vy":-0.01977, "omega":-0.04963, "ax":-3.29847, "ay":0.0563, "alpha":-0.12375, "fx":[-44.71536,-44.7398,-45.05424,-45.02977], "fy":[0.61855,0.93525,0.91828,0.59236]},
    {"t":2.05376, "x":7.62296, "y":0.52967, "heading":-0.06518, "vx":0.34793, "vy":-0.01778, "omega":-0.05401, "ax":-3.29853, "ay":0.05463, "alpha":-0.1237, "fx":[-44.71649,-44.73914,-45.05492,-45.03219], "fy":[0.5962,0.90941,0.89711,0.57104]},
    {"t":2.08914, "x":7.6332, "y":0.52908, "heading":-0.06709, "vx":0.23121, "vy":-0.01585, "omega":-0.05839, "ax":-3.29859, "ay":0.05312, "alpha":-0.07006, "fx":[-44.78297,-44.80328,-44.99013,-44.9696], "fy":[0.64806,0.81137,0.8083,0.62381]},
    {"t":2.12453, "x":7.63932, "y":0.52855, "heading":-0.06915, "vx":0.11449, "vy":-0.01397, "omega":-0.06087, "ax":-3.29865, "ay":0.05179, "alpha":2.94444, "fx":[-48.30337,-48.83136,-41.47359,-40.9406], "fy":[4.77226,-2.84778,-3.37311,4.26756]},
    {"t":2.15991, "x":7.64131, "y":0.52809, "heading":-0.07131, "vx":-0.00224, "vy":-0.01213, "omega":0.04332, "ax":-3.29781, "ay":0.04932, "alpha":0.81471, "fx":[-45.81965,-45.96749,-43.93267,-43.78367], "fy":[1.80118,-0.31873,-0.45151,1.65347]},
    {"t":2.19676, "x":7.63898, "y":0.52767, "heading":-0.06971, "vx":-0.12377, "vy":-0.01032, "omega":0.07335, "ax":-3.29874, "ay":0.04554, "alpha":-0.09309, "fx":[-44.77532,-44.76364,-45.0019,-45.0133], "fy":[0.49724,0.72679,0.74889,0.50591]},
    {"t":2.23362, "x":7.63218, "y":0.52733, "heading":-0.06701, "vx":-0.24533, "vy":-0.00864, "omega":0.06992, "ax":-3.29876, "ay":0.04165, "alpha":-0.11054, "fx":[-44.75168,-44.74666,-45.02592,-45.0308], "fy":[0.42224,0.70502,0.7141,0.42594]},
    {"t":2.27047, "x":7.6209, "y":0.52703, "heading":-0.06443, "vx":-0.36689, "vy":-0.0071, "omega":0.06584, "ax":-3.29877, "ay":0.03769, "alpha":-0.11226, "fx":[-44.74826,-44.74764,-45.02956,-45.03012], "fy":[0.36659,0.65951,0.65836,0.36685]},
    {"t":2.30732, "x":7.60514, "y":0.5268, "heading":-0.06201, "vx":-0.48846, "vy":-0.00571, "omega":0.06171, "ax":-3.29877, "ay":0.03365, "alpha":-0.1137, "fx":[-44.74704,-44.74624,-45.03083,-45.03162], "fy":[0.30909,0.60821,0.60445,0.30993]},
    {"t":2.34417, "x":7.5849, "y":0.52661, "heading":-0.05973, "vx":-0.61002, "vy":-0.00447, "omega":0.05752, "ax":-3.29877, "ay":0.02956, "alpha":-0.11487, "fx":[-44.74728,-44.74246,-45.03045,-45.03527], "fy":[0.25032,0.55007,0.55324,0.25543]},
    {"t":2.38102, "x":7.56018, "y":0.52647, "heading":-0.05761, "vx":-0.73158, "vy":-0.00338, "omega":0.05328, "ax":-3.29875, "ay":0.02543, "alpha":-0.11575, "fx":[-44.74983,-44.73775,-45.02753,-45.0396], "fy":[0.18939,0.49099,0.50159,0.202]},
    {"t":2.41787, "x":7.53098, "y":0.52636, "heading":-0.05565, "vx":-0.85315, "vy":-0.00245, "omega":0.04902, "ax":-3.29873, "ay":0.02125, "alpha":-0.11626, "fx":[-44.75422,-44.73198,-45.02252,-45.04475], "fy":[0.127,0.42925,0.45037,0.15015]},
    {"t":2.45472, "x":7.4973, "y":0.52628, "heading":-0.05384, "vx":-0.97471, "vy":-0.00166, "omega":0.04473, "ax":-3.2987, "ay":0.01704, "alpha":-0.11668, "fx":[-44.76047,-44.72572,-45.01537,-45.05011], "fy":[0.06233,0.36941,0.39757,0.09846]},
    {"t":2.49157, "x":7.45914, "y":0.52623, "heading":-0.05219, "vx":-1.09627, "vy":-0.00104, "omega":0.04043, "ax":-3.29865, "ay":0.01281, "alpha":-0.11686, "fx":[-44.7667,-44.71773,-45.00793,-45.05689], "fy":[-0.00213,0.30203,0.3484,0.04875]},
    {"t":2.52842, "x":7.41651, "y":0.5262, "heading":-0.0507, "vx":-1.21783, "vy":-0.00056, "omega":0.03613, "ax":-3.2986, "ay":0.00854, "alpha":-0.11701, "fx":[-44.77313,-44.70927,-44.99995,-45.06383], "fy":[-0.06731,0.23405,0.29889,-0.00106]},
    {"t":2.56528, "x":7.36939, "y":0.52619, "heading":-0.04937, "vx":-1.33938, "vy":-0.00025, "omega":0.03182, "ax":-3.29853, "ay":0.00423, "alpha":-0.11712, "fx":[-44.77952,-44.70114,-44.99166,-45.07009], "fy":[-0.13312,0.1675,0.24766,-0.05185]},
    {"t":2.60213, "x":7.31779, "y":0.52618, "heading":-0.0482, "vx":-1.46094, "vy":-0.00009, "omega":0.0275, "ax":-3.29844, "ay":-0.00012, "alpha":-0.11714, "fx":[-44.78535,-44.69363,-44.9835,-45.07532], "fy":[-0.19906,0.10164,0.19486,-0.10372]},
    {"t":2.63898, "x":7.26171, "y":0.52618, "heading":-0.04719, "vx":-1.58249, "vy":-0.0001, "omega":0.02318, "ax":-3.29834, "ay":-0.0045, "alpha":-0.11753, "fx":[-44.79003,-44.68677,-44.97605,-45.07945], "fy":[-0.26528,0.03939,0.13957,-0.15845]},
    {"t":2.67583, "x":7.20116, "y":0.52617, "heading":-0.04633, "vx":-1.70404, "vy":-0.00026, "omega":0.01885, "ax":-3.29822, "ay":-0.00895, "alpha":-0.11745, "fx":[-44.7929,-44.68022,-44.96988,-45.08274], "fy":[-0.32984,-0.0284,0.08467,-0.21343]},
    {"t":2.71268, "x":7.13612, "y":0.52616, "heading":-0.04564, "vx":-1.82558, "vy":-0.00059, "omega":0.01452, "ax":-3.29808, "ay":-0.01347, "alpha":-0.11751, "fx":[-44.79438,-44.67473,-44.96449,-45.08437], "fy":[-0.39466,-0.09363,0.02657,-0.27123]},
    {"t":2.74953, "x":7.06661, "y":0.52613, "heading":-0.0451, "vx":-1.94712, "vy":-0.00109, "omega":0.01019, "ax":-3.29791, "ay":-0.01806, "alpha":-0.11757, "fx":[-44.79427,-44.67015,-44.95999,-45.08436], "fy":[-0.45966,-0.15836,-0.03388,-0.33132]},
    {"t":2.78638, "x":6.99262, "y":0.52607, "heading":-0.04473, "vx":-2.06865, "vy":-0.00176, "omega":0.00586, "ax":-3.29771, "ay":-0.02275, "alpha":-0.1177, "fx":[-44.79231,-44.66628,-44.95647,-45.08276], "fy":[-0.52442,-0.22253,-0.09708,-0.39434]},
    {"t":2.82323, "x":6.91414, "y":0.52599, "heading":-0.04451, "vx":-2.19017, "vy":-0.00259, "omega":0.00152, "ax":-3.29747, "ay":-0.02754, "alpha":-0.11788, "fx":[-44.78847,-44.66312,-44.95379,-45.07939], "fy":[-0.58937,-0.28617,-0.16304,-0.46025]},
    {"t":2.86008, "x":6.83119, "y":0.52588, "heading":-0.04445, "vx":-2.31169, "vy":-0.00361, "omega":-0.00282, "ax":-3.29718, "ay":-0.03242, "alpha":-0.11815, "fx":[-44.78255,-44.66047,-44.95186,-45.07416], "fy":[-0.65426,-0.3492,-0.23185,-0.52925]},
    {"t":2.89694, "x":6.74377, "y":0.52572, "heading":-0.04456, "vx":-2.43319, "vy":-0.0048, "omega":-0.00717, "ax":-3.29683, "ay":-0.03738, "alpha":-0.11849, "fx":[-44.77442,-44.6582,-44.95041,-45.06683], "fy":[-0.71948,-0.41158,-0.30311,-0.60073]},
    {"t":2.93379, "x":6.65186, "y":0.52552, "heading":-0.04482, "vx":-2.55469, "vy":-0.00618, "omega":-0.01154, "ax":-3.29639, "ay":-0.04239, "alpha":-0.11892, "fx":[-44.76386,-44.65598,-44.94911,-45.05715], "fy":[-0.78431,-0.4726,-0.37636,-0.67431]},
    {"t":2.97064, "x":6.55548, "y":0.52526, "heading":-0.04525, "vx":-2.67616, "vy":-0.00774, "omega":-0.01592, "ax":-3.29584, "ay":-0.04735, "alpha":-0.11942, "fx":[-44.75051,-44.65335,-44.94745,-45.04472], "fy":[-0.84751,-0.53093,-0.4503,-0.74864]},
    {"t":3.00749, "x":6.45462, "y":0.52495, "heading":-0.04583, "vx":-2.79762, "vy":-0.00949, "omega":-0.02032, "ax":-3.29512, "ay":-0.05204, "alpha":-0.11994, "fx":[-44.73399,-44.64968,-44.94439,-45.02878], "fy":[-0.90627,-0.58266,-0.52271,-0.82072]},
    {"t":3.04434, "x":6.34929, "y":0.52456, "heading":-0.04658, "vx":-2.91905, "vy":-0.01141, "omega":-0.02474, "ax":-3.29414, "ay":-0.05593, "alpha":-0.12034, "fx":[-44.7132,-44.64349,-44.93855,-45.0083], "fy":[-0.95334,-0.62316,-0.58499,-0.88272]},
    {"t":3.08119, "x":6.23949, "y":0.5241, "heading":-0.0475, "vx":-3.04044, "vy":-0.01347, "omega":-0.02918, "ax":-3.29272, "ay":-0.05766, "alpha":-0.12028, "fx":[-44.68603,-44.63206,-44.92719,-44.98118], "fy":[-0.96953,-0.63647,-0.61776,-0.91489]},
    {"t":3.11804, "x":6.12521, "y":0.52357, "heading":-0.04857, "vx":-3.16178, "vy":-0.01559, "omega":-0.03361, "ax":-3.29045, "ay":-0.05319, "alpha":-0.11927, "fx":[-44.64721,-44.60945,-44.90423,-44.942], "fy":[-0.89877,-0.57126,-0.56472,-0.86063]},
    {"t":3.15489, "x":6.00646, "y":0.52296, "heading":-0.04981, "vx":-3.28304, "vy":-0.01755, "omega":-0.03801, "ax":-3.28591, "ay":-0.03056, "alpha":-0.11844, "fx":[-44.57787,-44.5559,-44.84996,-44.87194], "fy":[-0.58178,-0.25667,-0.26526,-0.55962]},
    {"t":3.19174, "x":5.88324, "y":0.52229, "heading":-0.05121, "vx":-3.40412, "vy":-0.01868, "omega":-0.04237, "ax":-3.26993, "ay":0.04253, "alpha":-0.12063, "fx":[-44.34851,-44.34057,-44.64443,-44.65238], "fy":[0.41865,0.74052,0.72925,0.42657]},
    {"t":3.2286, "x":5.75558, "y":0.52163, "heading":-0.05277, "vx":-3.52463, "vy":-0.01711, "omega":-0.04682, "ax":1.54477, "ay":0.34309, "alpha":-0.12553, "fx":[21.18725,21.18404,20.85454,20.85776], "fy":[4.51458,4.80993,4.83889,4.51121]},
    {"t":3.26545, "x":5.62674, "y":0.52123, "heading":-0.0545, "vx":-3.4677, "vy":-0.00447, "omega":-0.05144, "ax":3.2662, "ay":0.25651, "alpha":-0.13152, "fx":[44.62694,44.61521,44.26437,44.27615], "fy":[3.33592,3.62822,3.67399,3.32406]},
    {"t":3.3023, "x":5.50117, "y":0.52124, "heading":-0.05639, "vx":-3.34734, "vy":0.00498, "omega":-0.05629, "ax":3.27936, "ay":0.2311, "alpha":-0.13218, "fx":[44.8134,44.79541,44.4362,44.45432], "fy":[2.99592,3.26935,3.33629,2.97741]},
    {"t":3.33915, "x":5.38004, "y":0.52158, "heading":-0.05847, "vx":-3.22649, "vy":0.0135, "omega":-0.06116, "ax":3.2836, "ay":0.22831, "alpha":-0.12934, "fx":[44.87256,44.85067,44.49216,44.51437], "fy":[2.96702,3.21401,3.30195,2.94443]},
    {"t":3.376, "x":5.26337, "y":0.52224, "heading":-0.06072, "vx":-3.10548, "vy":0.02191, "omega":-0.06593, "ax":3.28522, "ay":0.23468, "alpha":-0.12263, "fx":[44.88582,44.8618,44.52295,44.54759], "fy":[3.06145,3.30233,3.37314,3.03697]},
    {"t":3.41285, "x":5.15116, "y":0.5232, "heading":-0.06315, "vx":-2.98442, "vy":0.03056, "omega":-0.07045, "ax":3.28592, "ay":0.24239, "alpha":-0.10968, "fx":[44.87332,44.84908,44.55421,44.57972], "fy":[3.17576,3.42436,3.44079,3.15253]},
    {"t":3.4497, "x":5.04341, "y":0.52449, "heading":-0.06575, "vx":-2.86333, "vy":0.0395, "omega":-0.07449, "ax":3.28621, "ay":0.2499, "alpha":-0.05283, "fx":[44.81712,44.79533,44.6172,44.64223], "fy":[3.36482,3.38879,3.50437,3.34408]},
    {"t":3.48655, "x":4.94013, "y":0.52612, "heading":-0.06849, "vx":-2.74223, "vy":0.0487, "omega":-0.07643, "ax":3.28627, "ay":0.25697, "alpha":2.84913, "fx":[41.34177,40.89744,48.10522,48.53092], "fy":[7.44824,0.09227,-0.40776,6.85421]},
    {"t":3.5234, "x":4.84131, "y":0.52809, "heading":-0.07131, "vx":-2.62113, "vy":0.05817, "omega":0.02856, "ax":3.28391, "ay":0.23366, "alpha":9.84543, "fx":[33.07666,31.35339,56.3702,57.94628], "fy":[16.78736,-8.48809,-10.32769,14.74654]},
    {"t":3.55434, "x":4.76178, "y":0.53, "heading":-0.07042, "vx":-2.51952, "vy":0.0654, "omega":0.33317, "ax":3.29109, "ay":0.18831, "alpha":4.94084, "fx":[38.92574,38.17003,50.6652,51.37645], "fy":[9.38671,-3.39515,-4.17238,8.43092]},
    {"t":3.58528, "x":4.6854, "y":0.53211, "heading":-0.06012, "vx":-2.4177, "vy":0.07123, "omega":0.48604, "ax":3.29332, "ay":0.15087, "alpha":1.70803, "fx":[42.76348,42.57679,46.8688,47.04995], "fy":[4.39027,-0.08226,-0.23188,4.13616]},
    {"t":3.61622, "x":4.61218, "y":0.53439, "heading":-0.04508, "vx":-2.31581, "vy":0.0759, "omega":0.53888, "ax":3.29486, "ay":0.11953, "alpha":-0.03002, "fx":[44.86245,44.9309,44.80905,44.74066], "fy":[1.58823,1.53551,1.74027,1.64232]},
    {"t":3.64716, "x":4.54211, "y":0.53679, "heading":-0.02841, "vx":-2.21387, "vy":0.0796, "omega":0.53795, "ax":3.29594, "ay":0.09296, "alpha":-1.27806, "fx":[46.45762,46.5015,43.24315,43.19936], "fy":[-0.3893,2.83992,2.95346,-0.34425]},
    {"t":3.6781, "x":4.47519, "y":0.5393, "heading":-0.01176, "vx":-2.11189, "vy":0.08247, "omega":0.49841, "ax":3.2967, "ay":0.06999, "alpha":-1.49938, "fx":[46.73305,46.78979,42.98839,42.93161], "fy":[-0.99999,2.84686,2.9078,-0.94516]},
    {"t":3.70904, "x":4.41143, "y":0.54189, "heading":0.00366, "vx":-2.0099, "vy":0.08464, "omega":0.45202, "ax":3.29722, "ay":0.05037, "alpha":-1.71868, "fx":[47.08559,47.01102,42.64967,42.72503], "fy":[-1.47517,2.91123,2.86959,-1.56389]},
    {"t":3.73998, "x":4.35082, "y":0.54453, "heading":0.01764, "vx":-1.90788, "vy":0.0862, "omega":0.39884, "ax":3.29758, "ay":0.03326, "alpha":-1.42285, "fx":[46.75194,46.60162,42.99298,43.14448], "fy":[-1.28775,2.34189,2.21276,-1.45625]},
    {"t":3.77092, "x":4.29337, "y":0.54721, "heading":0.02998, "vx":-1.80586, "vy":0.08722, "omega":0.35482, "ax":3.29783, "ay":0.01824, "alpha":-1.01952, "fx":[46.21488,46.11239,43.53687,43.64027], "fy":[-1.00462,1.62131,1.49897,-1.12258]},
    {"t":3.80186, "x":4.23908, "y":0.54992, "heading":0.04096, "vx":-1.70383, "vy":0.08779, "omega":0.32328, "ax":3.29799, "ay":0.00498, "alpha":-0.59952, "fx":[45.73414,45.53097,44.02205,44.22603], "fy":[-0.59055,0.94221,0.72972,-0.81052]},
    {"t":3.8328, "x":4.18794, "y":0.55264, "heading":0.05096, "vx":-1.60179, "vy":0.08794, "omega":0.30473, "ax":3.29809, "ay":-0.00681, "alpha":0.12106, "fx":[44.71485,44.72916,45.0444,45.03022], "fy":[0.05092,-0.23999,-0.24769,0.06625]},
    {"t":3.86374, "x":4.13996, "y":0.55536, "heading":0.06039, "vx":-1.49975, "vy":0.08773, "omega":0.30848, "ax":3.29814, "ay":-0.01732, "alpha":0.57368, "fx":[44.14184,44.14208,45.61901,45.61866], "fy":[0.4921,-0.93396,-0.99544,0.49453]},
    {"t":3.89468, "x":4.09514, "y":0.55806, "heading":0.06994, "vx":-1.39771, "vy":0.0872, "omega":0.32623, "ax":3.29816, "ay":-0.02695, "alpha":1.34154, "fx":[43.0291,43.31795,46.73175,46.44387], "fy":[1.18309,-2.17791,-1.96601,1.49411]},
    {"t":3.92561, "x":4.05347, "y":0.56075, "heading":0.08003, "vx":-1.29566, "vy":0.08636, "omega":0.36773, "ax":3.29816, "ay":-0.03545, "alpha":1.80866, "fx":[42.36605,42.78715,47.39438,46.97489], "fy":[1.58819,-2.92038,-2.63339,2.03601]},
    {"t":3.95655, "x":4.01496, "y":0.5634, "heading":0.09141, "vx":-1.19362, "vy":0.08527, "omega":0.42369, "ax":3.29814, "ay":-0.04312, "alpha":2.44907, "fx":[41.42271,42.1497,48.33587,47.61305], "fy":[2.14524,-4.03963,-3.36449,2.91173]},
    {"t":3.98749, "x":3.97961, "y":0.56602, "heading":0.10451, "vx":-1.09158, "vy":0.08393, "omega":0.49946, "ax":3.29811, "ay":-0.05006, "alpha":2.83801, "fx":[40.83138,41.78305,48.92548,47.9796], "fy":[2.43008,-4.75741,-3.82237,3.42471]},
    {"t":4.01843, "x":3.94742, "y":0.56859, "heading":0.11997, "vx":-0.98954, "vy":0.08238, "omega":0.58727, "ax":3.29806, "ay":-0.05636, "alpha":3.20937, "fx":[40.22437,41.47176,49.52997,48.2911], "fy":[2.65291,-5.43564,-4.23304,3.94803]},
    {"t":4.04937, "x":3.91838, "y":0.57111, "heading":0.13814, "vx":-0.8875, "vy":0.08064, "omega":0.68656, "ax":3.29802, "ay":-0.06208, "alpha":3.30426, "fx":[40.01873,41.45665,49.73401,48.30522], "fy":[2.58644,-5.70137,-4.33447,4.07012]},
    {"t":4.08031, "x":3.8925, "y":0.57358, "heading":0.15938, "vx":-0.78546, "vy":0.07872, "omega":0.7888, "ax":3.29797, "ay":-0.06729, "alpha":3.25266, "fx":[40.02613,41.61779,49.72534,48.14256], "fy":[2.36132,-5.78454,-4.23709,3.99739]},
    {"t":4.11125, "x":3.86978, "y":0.57598, "heading":0.18378, "vx":-0.68342, "vy":0.07664, "omega":0.88943, "ax":3.29791, "ay":-0.07204, "alpha":2.80853, "fx":[40.63021,42.15358,49.12144,47.60372], "fy":[1.76138,-5.24963,-3.75277,3.31955]},
    {"t":4.14219, "x":3.85021, "y":0.57832, "heading":0.2113, "vx":-0.58139, "vy":0.07441, "omega":0.97632, "ax":3.29785, "ay":-0.0767, "alpha":2.00359, "fx":[41.80387,42.99834,47.94823,46.7552], "fy":[0.84634,-4.12956,-2.95269,2.061]},
    {"t":4.17313, "x":3.8338, "y":0.58058, "heading":0.24151, "vx":-0.47936, "vy":0.07203, "omega":1.03831, "ax":3.2978, "ay":-0.08067, "alpha":0.6495, "fx":[43.86661,44.26636,45.88541,45.48436], "fy":[-0.49361,-2.08748,-1.70965,-0.09999]},
    {"t":4.20407, "x":3.82055, "y":0.58277, "heading":0.27363, "vx":-0.37733, "vy":0.06954, "omega":1.05841, "ax":3.29775, "ay":-0.08428, "alpha":-1.39378, "fx":[47.07224,46.00799,42.67469,43.745], "fy":[-2.31226,1.12475,0.0293,-3.42921]},
    {"t":4.23501, "x":3.81045, "y":0.58489, "heading":0.30638, "vx":-0.2753, "vy":0.06693, "omega":1.01529, "ax":3.2977, "ay":-0.08757, "alpha":-4.27997, "fx":[51.69564,48.24611,38.03238,41.5231], "fy":[-4.64412,5.82917,2.27786,-8.2292]},
    {"t":4.26595, "x":3.80352, "y":0.58691, "heading":0.33779, "vx":-0.17327, "vy":0.06422, "omega":0.88287, "ax":3.29765, "ay":-0.09054, "alpha":-8.27161, "fx":[58.21053,51.11538,31.466,38.70282], "fy":[-7.58219,12.40444,5.21919,-14.96984]},
    {"t":4.29689, "x":3.79973, "y":0.58886, "heading":0.36511, "vx":-0.07124, "vy":0.06142, "omega":0.62695, "ax":3.2976, "ay":-0.09356, "alpha":-13.72784, "fx":[67.15904,54.79357,22.39478,35.14449], "fy":[-11.34689,21.57641,8.99132,-24.31349]},
    {"t":4.32782, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.03078, "vy":0.05853, "omega":0.20222, "ax":3.29707, "ay":-0.09592, "alpha":-9.01814, "fx":[59.6458,51.15184,30.0072,38.6581], "fy":[-7.71909,13.80108,5.18567,-16.4886]},
    {"t":4.37752, "x":3.80471, "y":0.5935, "heading":0.39456, "vx":0.19465, "vy":0.05376, "omega":-0.24598, "ax":3.29731, "ay":-0.10069, "alpha":-1.08254, "fx":[46.6847,45.60563,43.05172,44.134], "fy":[-2.09936,0.39964,-0.59094,-3.18992]},
    {"t":4.42722, "x":3.81846, "y":0.59605, "heading":0.38233, "vx":0.35852, "vy":0.04875, "omega":-0.29978, "ax":3.29567, "ay":-0.11513, "alpha":3.3866, "fx":[39.30244,42.51063,50.37841,47.19555], "fy":[0.88003,-7.32421,-3.94091,4.11854]},
    {"t":4.47692, "x":3.84034, "y":0.59833, "heading":0.36743, "vx":0.52232, "vy":0.04303, "omega":-0.13147, "ax":-0.97408, "ay":-1.95977, "alpha":4.62088, "fx":[-20.98624,-16.57557,-5.52354,-9.93476], "fy":[-23.42889,-34.13538,-30.09315,-19.01481]},
    {"t":4.52662, "x":3.8651, "y":0.59805, "heading":0.3609, "vx":0.47391, "vy":-0.05437, "omega":0.09819, "ax":-3.29711, "ay":0.06281, "alpha":2.82399, "fx":[-49.4941,-46.82929,-40.23201,-42.91008], "fy":[2.86531,-3.90962,-1.14726,5.61058]},
    {"t":4.57632, "x":3.88458, "y":0.59543, "heading":0.36578, "vx":0.31004, "vy":-0.05125, "omega":0.23854, "ax":-3.29797, "ay":0.07611, "alpha":-2.01735, "fx":[-41.61764,-43.35432,-48.13945,-46.40091], "fy":[-0.5298,4.36921,2.60014,-2.29691]},
    {"t":4.62602, "x":3.89592, "y":0.59297, "heading":0.37763, "vx":0.14613, "vy":-0.04746, "omega":0.13828, "ax":-3.29825, "ay":0.08057, "alpha":-10.45701, "fx":[-27.76168,-37.533,-61.88099,-52.35166], "fy":[-6.58328,18.73036,8.62982,-16.39137]},
    {"t":4.67572, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.01779, "vy":-0.04346, "omega":-0.38143, "ax":-3.29743, "ay":0.08293, "alpha":-0.99751, "fx":[-43.22919,-44.17935,-46.5116,-45.56256], "fy":[0.41356,2.81099,1.82925,-0.53977]},
    {"t":4.7256, "x":3.89412, "y":0.58865, "heading":0.36548, "vx":-0.18225, "vy":-0.03932, "omega":-0.43119, "ax":-3.2977, "ay":0.08723, "alpha":3.61395, "fx":[-50.75552,-47.50893,-38.97813,-42.25481], "fy":[3.85989,-4.81296,-1.52428,7.22526]},
    {"t":4.77548, "x":3.88093, "y":0.5868, "heading":0.34398, "vx":-0.34673, "vy":-0.03497, "omega":-0.25094, "ax":-3.29614, "ay":0.10125, "alpha":5.65107, "fx":[-54.01409,-49.09059,-35.66319,-40.64486], "fy":[5.67367,-7.94436,-2.96223,10.74388]},
    {"t":4.82535, "x":3.85953, "y":0.58518, "heading":0.33146, "vx":-0.51112, "vy":-0.02992, "omega":0.03091, "ax":0.53143, "ay":1.38929, "alpha":5.4513, "fx":[-1.61597,3.07849,16.07874,11.38478], "fy":[23.13123,9.84668,14.82022,27.82222]},
    {"t":4.87523, "x":3.8347, "y":0.58541, "heading":0.333, "vx":-0.48462, "vy":0.03937, "omega":0.3028, "ax":3.2974, "ay":-0.04649, "alpha":2.624, "fx":[40.6145,42.87556,49.12043,46.87057], "fy":[1.3935,-4.94452,-2.66974,3.69012]},
    {"t":4.9251, "x":3.81463, "y":0.58732, "heading":0.3481, "vx":-0.32016, "vy":0.03705, "omega":0.43367, "ax":3.29832, "ay":-0.05957, "alpha":-2.75679, "fx":[49.34955,46.89867,40.4077,42.87535], "fy":[-2.88252,3.79719,1.2533,-5.41055]},
    {"t":4.97498, "x":3.80277, "y":0.58909, "heading":0.36973, "vx":-0.15565, "vy":0.03408, "omega":0.29618, "ax":3.29863, "ay":-0.06366, "alpha":-11.35115, "fx":[63.3497,53.00123,26.28754,36.90927], "fy":[-9.09953,18.10583,7.48835,-19.95989]},
    {"t":5.02485, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.00887, "vy":0.0309, "omega":-0.26997, "ax":3.29782, "ay":-0.066, "alpha":-2.7104, "fx":[49.32166,46.76086,40.42296,42.9986], "fy":[-2.83057,3.65516,1.0405,-5.45761]},
    {"t":5.07489, "x":3.80368, "y":0.59218, "heading":0.371, "vx":0.17387, "vy":0.0276, "omega":-0.40558, "ax":3.29811, "ay":-0.07018, "alpha":2.75403, "fx":[40.38184,42.93233,49.36956,46.83624], "fy":[1.06205,-5.58682,-2.95272,3.65746]},
    {"t":5.12492, "x":3.81651, "y":0.59347, "heading":0.3507, "vx":0.33889, "vy":0.02409, "omega":-0.26778, "ax":3.29669, "ay":-0.08245, "alpha":5.26173, "fx":[36.29074,41.00079,53.40222,48.74845], "fy":[2.84594,-9.88161,-5.06097,7.60873]},
    {"t":5.17496, "x":3.83759, "y":0.59457, "heading":0.33731, "vx":0.50384, "vy":0.01996, "omega":-0.00452, "ax":-0.24735, "ay":-0.94995, "alpha":5.35247, "fx":[-12.15602,-7.43964,5.42174,0.71023], "fy":[-8.88483,-21.61467,-17.03993,-4.16735]},
    {"t":5.22499, "x":3.86249, "y":0.59438, "heading":0.33708, "vx":0.49147, "vy":-0.02757, "omega":0.26329, "ax":-3.29755, "ay":0.03581, "alpha":2.81775, "fx":[-49.43369,-46.99168,-40.30313,-42.76048], "fy":[2.6458,-4.16724,-1.68217,5.15257]},
    {"t":5.27503, "x":3.88295, "y":0.59305, "heading":0.35025, "vx":0.32647, "vy":-0.02578, "omega":0.40428, "ax":-3.29852, "ay":0.04789, "alpha":-2.47834, "fx":[-40.85625,-43.05938,-48.90839,-46.71797], "fy":[-1.21766,4.76601,2.52515,-3.4668]},
    {"t":5.32506, "x":3.89516, "y":0.59182, "heading":0.37048, "vx":0.16143, "vy":-0.02338, "omega":0.28028, "ax":-3.29883, "ay":0.05213, "alpha":-11.41573, "fx":[-26.20606,-36.82342,-63.4211,-53.10845], "fy":[-7.69431,19.93653,8.96423,-18.36919]},
    {"t":5.3751, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.00362, "vy":-0.02077, "omega":-0.29091, "ax":-3.29805, "ay":0.05401, "alpha":-2.39448, "fx":[-40.9459,-43.21301,-48.80591,-46.55157], "fy":[-0.97009,4.76198,2.43727,-3.28914]},
    {"t":5.42525, "x":3.89478, "y":0.58974, "heading":0.36992, "vx":-0.16903, "vy":-0.01806, "omega":-0.411, "ax":-3.29838, "ay":0.05671, "alpha":2.85248, "fx":[-49.5337,-46.919,-40.22506,-42.85666], "fy":[2.85217,-4.01458,-1.30418,5.55317]},
    {"t":5.4754, "x":3.88215, "y":0.58891, "heading":0.3493, "vx":-0.33445, "vy":-0.01522, "omega":-0.26794, "ax":-3.29709, "ay":0.06524, "alpha":5.31635, "fx":[-53.50471,-48.79313,-36.20118,-40.96496], "fy":[4.87308,-7.92485,-3.12563,9.7286]},
    {"t":5.52555, "x":3.86123, "y":0.58822, "heading":0.33587, "vx":-0.4998, "vy":-0.01195, "omega":-0.00131, "ax":0.09184, "ay":0.59736, "alpha":5.41535, "fx":[-7.59165,-2.84693,10.09008,5.34738], "fy":[12.25697,-0.80304,4.05821,17.00258]},
    {"t":5.5757, "x":3.83628, "y":0.58838, "heading":0.3358, "vx":-0.4952, "vy":0.01801, "omega":0.27028, "ax":3.29762, "ay":-0.02865, "alpha":2.82498, "fx":[40.28767,42.74999,49.4515,47.00398], "fy":[1.77531,-5.05313,-2.5594,4.27756]},
    {"t":5.62586, "x":3.81559, "y":0.58924, "heading":0.34935, "vx":-0.32981, "vy":0.01658, "omega":0.41196, "ax":3.29866, "ay":-0.03759, "alpha":-2.45336, "fx":[48.87008,46.69132,40.89857,43.08953], "fy":[-2.35529,3.56562,1.34108,-4.59725]},
    {"t":5.67601, "x":3.8032, "y":0.59003, "heading":0.37002, "vx":-0.16438, "vy":0.01469, "omega":0.28892, "ax":3.299, "ay":-0.0404, "alpha":-11.18686, "fx":[63.07978,52.89701,26.57187,37.01949], "fy":[-8.67809,18.15354,7.68826,-19.36261]},
    {"t":5.72616, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.00107, "vy":0.01266, "omega":-0.27213, "ax":3.29823, "ay":-0.04185, "alpha":-2.49049, "fx":[48.9674,46.61416,40.78949,43.15524], "fy":[-2.34466,3.61433,1.21024,-4.75797]},
    {"t":5.77638, "x":3.80332, "y":0.5913, "heading":0.37084, "vx":0.16672, "vy":0.01056, "omega":-0.39721, "ax":3.29858, "ay":-0.04378, "alpha":2.76733, "fx":[40.36446,42.92744,49.40016,46.85329], "fy":[1.42908,-5.24714,-2.60221,4.03708]},
    {"t":5.82661, "x":3.81585, "y":0.59177, "heading":0.35089, "vx":0.33239, "vy":0.00836, "omega":-0.25822, "ax":3.29737, "ay":-0.04939, "alpha":5.20633, "fx":[36.37953,41.0594,53.33383,48.70676], "fy":[3.23608,-9.33469,-4.55983,7.97001]},
    {"t":5.87683, "x":3.83671, "y":0.59213, "heading":0.33792, "vx":0.498, "vy":0.00588, "omega":0.00326, "ax":-0.02355, "ay":-0.33386, "alpha":5.24371, "fx":[-8.91981,-4.28144,8.2771,3.64238], "fy":[-0.58718,-13.12194,-8.51569,4.05246]},
    {"t":5.92706, "x":3.86169, "y":0.592, "heading":0.33808, "vx":0.49681, "vy":-0.01088, "omega":0.26662, "ax":-3.29763, "ay":0.02788, "alpha":2.61546, "fx":[-49.11655,-46.83205,-40.62403,-42.92103], "fy":[2.37074,-3.93884,-1.62633,4.71175]},
    {"t":5.97728, "x":3.88248, "y":0.59149, "heading":0.35147, "vx":0.33119, "vy":-0.00948, "omega":0.39798, "ax":-3.2987, "ay":0.03384, "alpha":-2.75312, "fx":[-40.4071,-42.87531,-49.36075,-46.90867], "fy":[-1.60309,5.04246,2.52483,-4.12235]},
    {"t":6.0275, "x":3.89495, "y":0.59106, "heading":0.37146, "vx":0.16552, "vy":-0.00779, "omega":0.2597, "ax":-3.29905, "ay":0.03607, "alpha":-11.64963, "fx":[-25.80755,-36.69124,-63.8218,-53.25038], "fy":[-8.04996,20.11908,8.88381,-18.98967]},
    {"t":6.07773, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.00017, "vy":-0.00597, "omega":-0.32538, "ax":-3.29829, "ay":0.03688, "alpha":-2.6806, "fx":[-40.47962,-43.01779,-49.27739,-46.75485], "fy":[-1.40769,5.01196,2.40618,-4.00309]},
    {"t":6.12798, "x":3.89493, "y":0.59046, "heading":0.36815, "vx":-0.16593, "vy":-0.00412, "omega":-0.4601, "ax":-3.29867, "ay":0.03702, "alpha":2.78948, "fx":[-49.43104,-46.88166,-40.33558,-42.9017], "fy":[2.54374,-4.17832,-1.52934,5.17885]},
    {"t":6.17824, "x":3.88243, "y":0.5903, "heading":0.34503, "vx":-0.33171, "vy":-0.00226, "omega":-0.31991, "ax":-3.29752, "ay":0.0385, "alpha":5.53363, "fx":[-53.85252,-48.98106,-35.8624,-40.79175], "fy":[4.69244,-8.63882,-3.6772,9.71905]},
    {"t":6.22849, "x":3.86159, "y":0.59023, "heading":0.32895, "vx":-0.49743, "vy":-0.00033, "omega":-0.04182, "ax":0.00247, "ay":0.10163, "alpha":6.01589, "fx":[-9.7919,-4.56489,9.85757,4.63356], "fy":[5.99152,-8.4662,-3.21295,11.21957]},
    {"t":6.27875, "x":3.8366, "y":0.59035, "heading":0.32685, "vx":-0.4973, "vy":0.00478, "omega":0.26052, "ax":3.29761, "ay":-0.03024, "alpha":3.9498, "fx":[38.47607,41.87405,51.25551,47.88691], "fy":[2.65251,-6.92112,-3.47564,6.09799]},
    {"t":6.32901, "x":3.81577, "y":0.59055, "heading":0.33994, "vx":-0.33158, "vy":0.00326, "omega":0.45902, "ax":3.29872, "ay":-0.03213, "alpha":-0.62355, "fx":[45.89914,45.35183,43.87686,44.42497], "fy":[-0.91186,0.59724,0.03746,-1.47178]},
    {"t":6.37926, "x":3.80327, "y":0.59067, "heading":0.36301, "vx":-0.1658, "vy":0.00165, "omega":0.42768, "ax":3.29909, "ay":-0.03278, "alpha":-8.51008, "fx":[58.85939,51.20121,31.24415,38.26812], "fy":[-6.66001,13.66009,5.84624,-14.63082]},
    {"t":6.42952, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"start shoot", "from":{"target":4, "targetTimestamp":4.32782, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
