{
 "name":"outpostV1P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5007032394409165, "y":0.4838500261306763, "heading":-0.0035318360749238427, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.625784873962402, "y":0.4900374412536621, "heading":-0.029841870569445, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.333786487579346, "y":0.5838500261306763, "heading":0.0031973669159583045, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812078, "heading":0.3845048341434482, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"end1.x", "val":3.7991068363189697}, "y":{"exp":"end1.y", "val":0.5907135605812073}, "heading":{"exp":"end1.heading", "val":0.3845048341434483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5007032394409165 m", "val":5.5007032394409165}, "y":{"exp":"0.4838500261306763 m", "val":0.4838500261306763}, "heading":{"exp":"-3.531836074923843 mrad", "val":-0.0035318360749238427}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.625784873962402 m", "val":7.625784873962402}, "y":{"exp":"0.4900374412536621 m", "val":0.4900374412536621}, "heading":{"exp":"-29.841870569445 mrad", "val":-0.029841870569445}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.333786487579346 m", "val":5.333786487579346}, "y":{"exp":"0.5838500261306763 m", "val":0.5838500261306763}, "heading":{"exp":"3.1973669159583045 mrad", "val":0.0031973669159583045}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189693 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812078 m", "val":0.5907135605812078}, "heading":{"exp":"0.38450483414344827 rad", "val":0.3845048341434482}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01688,2.15551,3.3462,4.31092],
  "samples":[
    {"t":0.0, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.28935, "ay":-0.23724, "alpha":-10.65853, "fx":[62.18158,52.17934,27.29547,37.38635], "fy":[-10.88721,15.04013,3.98599,-21.05218]},
    {"t":0.03178, "x":3.80077, "y":0.59059, "heading":0.3845, "vx":0.10453, "vy":-0.00754, "omega":-0.3387, "ax":3.2904, "ay":-0.23684, "alpha":-6.93251, "fx":[56.02634,49.5456,33.50578,40.02232], "fy":[-8.26283,8.90092,1.30229,-14.83201]},
    {"t":0.06356, "x":3.80575, "y":0.59023, "heading":0.37374, "vx":0.20909, "vy":-0.01507, "omega":-0.559, "ax":3.29041, "ay":-0.23622, "alpha":-4.39683, "fx":[51.87145,47.83259,37.67141,41.72515], "fy":[-6.4737,4.52021,-0.3414,-10.56261]},
    {"t":0.09533, "x":3.81406, "y":0.58964, "heading":0.35598, "vx":0.31365, "vy":-0.02257, "omega":-0.69872, "ax":3.29043, "ay":-0.23542, "alpha":-2.62608, "fx":[48.97825,46.62444,40.56952,42.92947], "fy":[-5.20154,1.46136,-1.48969,-7.58452]},
    {"t":0.12711, "x":3.82568, "y":0.5888, "heading":0.33377, "vx":0.41821, "vy":-0.03005, "omega":-0.78217, "ax":3.29046, "ay":-0.23439, "alpha":-1.31229, "fx":[46.88253,45.70333,42.66803,43.84966], "fy":[-4.18461,-0.87308,-2.31892,-5.38133]},
    {"t":0.15889, "x":3.84064, "y":0.58773, "heading":0.30892, "vx":0.52278, "vy":-0.0375, "omega":-0.82387, "ax":3.2905, "ay":-0.23324, "alpha":-0.30568, "fx":[45.30433,44.95003,44.24811,44.60322], "fy":[-3.3465,-2.64687,-2.99118,-3.71101]},
    {"t":0.19067, "x":3.85891, "y":0.58642, "heading":0.28274, "vx":0.62734, "vy":-0.04491, "omega":-0.83359, "ax":3.29055, "ay":-0.23191, "alpha":0.44697, "fx":[44.12943,44.32403,45.4246,45.23029], "fy":[-2.67678,-3.88031,-3.578,-2.48777]},
    {"t":0.22244, "x":3.88051, "y":0.58487, "heading":0.25625, "vx":0.73191, "vy":-0.05228, "omega":-0.81938, "ax":3.29062, "ay":-0.2303, "alpha":1.01044, "fx":[43.28341,43.80559,46.27238,45.75044], "fy":[-2.11115,-4.77864,-4.05326,-1.59239]},
    {"t":0.25422, "x":3.90543, "y":0.5831, "heading":0.23021, "vx":0.83647, "vy":-0.0596, "omega":-0.78727, "ax":3.29069, "ay":-0.22854, "alpha":1.48951, "fx":[42.57894,43.33005,46.97867,46.22798], "fy":[-1.59669,-5.50028,-4.4968,-0.8457]},
    {"t":0.286, "x":3.93367, "y":0.58109, "heading":0.20519, "vx":0.94104, "vy":-0.06686, "omega":-0.73994, "ax":3.29077, "ay":-0.22653, "alpha":1.69008, "fx":[42.3283,43.0512,47.23146,46.50912], "fy":[-1.29141,-5.71728,-4.75156,-0.57002]},
    {"t":0.31778, "x":3.96523, "y":0.57885, "heading":0.18168, "vx":1.04562, "vy":-0.07406, "omega":-0.68623, "ax":3.29087, "ay":-0.2242, "alpha":2.04437, "fx":[41.81843,42.67123,47.74381,46.89196], "fy":[-0.87859,-6.19316,-5.10869,-0.02276]},
    {"t":0.34955, "x":4.00012, "y":0.57638, "heading":0.15987, "vx":1.15019, "vy":-0.08119, "omega":-0.62127, "ax":3.29097, "ay":-0.22161, "alpha":1.94522, "fx":[42.09323,42.6585,47.47222,46.90734], "fy":[-0.78451,-6.01778,-5.03984,-0.2204]},
    {"t":0.38133, "x":4.03834, "y":0.57369, "heading":0.14013, "vx":1.25477, "vy":-0.08823, "omega":-0.55946, "ax":3.2911, "ay":-0.21864, "alpha":2.24436, "fx":[41.66472,42.37456,47.90398,47.19482], "fy":[-0.43192,-6.48508,-5.26671,0.28289]},
    {"t":0.41311, "x":4.07987, "y":0.57077, "heading":0.12235, "vx":1.35936, "vy":-0.09518, "omega":-0.48813, "ax":3.29124, "ay":-0.21531, "alpha":1.88977, "fx":[42.30087,42.58929,47.27194,46.98352], "fy":[-0.60678,-5.78263,-5.01108,-0.31916]},
    {"t":0.44489, "x":4.12473, "y":0.56764, "heading":0.10684, "vx":1.46394, "vy":-0.10202, "omega":-0.42808, "ax":3.29139, "ay":-0.21151, "alpha":2.06772, "fx":[42.004,42.44713,47.57287,47.13017], "fy":[-0.41826,-6.00613,-5.11821,0.03005]},
    {"t":0.47666, "x":4.17291, "y":0.56429, "heading":0.09324, "vx":1.56854, "vy":-0.10874, "omega":-0.36238, "ax":3.29157, "ay":-0.20718, "alpha":1.63378, "fx":[42.74414,42.78745,46.83791,46.79426], "fy":[-0.69382,-5.21961,-4.71338,-0.65039]},
    {"t":0.50844, "x":4.22442, "y":0.56073, "heading":0.08172, "vx":1.67313, "vy":-0.11532, "omega":-0.31046, "ax":3.29177, "ay":-0.20225, "alpha":1.61579, "fx":[42.72929,42.85437,46.858,46.7328], "fy":[-0.70039,-5.14186,-4.59471,-0.57149]},
    {"t":0.54022, "x":4.27925, "y":0.55697, "heading":0.07186, "vx":1.77774, "vy":-0.12175, "omega":-0.25911, "ax":3.29199, "ay":-0.19654, "alpha":1.25688, "fx":[43.28853,43.18407,46.30492,46.40901], "fy":[-0.96665,-4.45539,-4.20621,-1.06954]},
    {"t":0.572, "x":4.3374, "y":0.553, "heading":0.06362, "vx":1.88235, "vy":-0.128, "omega":-0.21917, "ax":3.29223, "ay":-0.19, "alpha":0.99241, "fx":[43.65574,43.49964,45.94438,46.10004], "fy":[-1.18859,-4.00847,-3.80142,-1.34362]},
    {"t":0.60377, "x":4.39888, "y":0.54883, "heading":0.05666, "vx":1.98697, "vy":-0.13403, "omega":-0.18763, "ax":3.2925, "ay":-0.18243, "alpha":0.83328, "fx":[43.85847,43.70696,45.74894,45.90008], "fy":[-1.29554,-3.68649,-3.50369,-1.44401]},
    {"t":0.63555, "x":4.46369, "y":0.54448, "heading":0.05069, "vx":2.0916, "vy":-0.13983, "omega":-0.16115, "ax":3.29281, "ay":-0.17338, "alpha":0.34862, "fx":[44.53347,44.23498,45.08224,45.38039], "fy":[-1.73001,-2.79461,-2.88346,-2.02935]},
    {"t":0.66733, "x":4.53181, "y":0.53995, "heading":0.04557, "vx":2.19624, "vy":-0.14534, "omega":-0.15008, "ax":3.29313, "ay":-0.1629, "alpha":0.38883, "fx":[44.40387,44.28637,45.22055,45.33788], "fy":[-1.63095,-2.79463,-2.69674,-1.74426]},
    {"t":0.69911, "x":4.60327, "y":0.53525, "heading":0.0408, "vx":2.30088, "vy":-0.15052, "omega":-0.13772, "ax":3.29348, "ay":-0.15039, "alpha":-0.1397, "fx":[45.14622,44.89575,44.48762,44.73786], "fy":[-2.06575,-1.89136,-1.91197,-2.31667]},
    {"t":0.73089, "x":4.67805, "y":0.53039, "heading":0.03643, "vx":2.40554, "vy":-0.1553, "omega":-0.14216, "ax":3.29383, "ay":-0.13528, "alpha":0.0093, "fx":[44.84321,44.82935,44.80024,44.8141], "fy":[-1.79915,-1.95963,-1.79642,-1.80827]},
    {"t":0.76266, "x":4.75615, "y":0.52539, "heading":0.03191, "vx":2.51021, "vy":-0.15959, "omega":-0.14186, "ax":3.29421, "ay":-0.116, "alpha":-0.38592, "fx":[45.35458,45.30662,44.29907,44.34702], "fy":[-2.03605,-1.11557,-1.08024,-2.0824]},
    {"t":0.79444, "x":4.83759, "y":0.52026, "heading":0.0274, "vx":2.61489, "vy":-0.16328, "omega":-0.15413, "ax":3.2945, "ay":-0.09265, "alpha":-0.1804, "fx":[45.00321,45.14942,44.65833,44.5123], "fy":[-1.55562,-1.15133,-0.93098,-1.40494]},
    {"t":0.82622, "x":4.92234, "y":0.51502, "heading":0.0225, "vx":2.71959, "vy":-0.16623, "omega":-0.15986, "ax":3.29464, "ay":-0.06272, "alpha":-0.25941, "fx":[45.0758,45.26797,44.58955,44.39755], "fy":[-1.27845,-0.63386,-0.41822,-1.08332]},
    {"t":0.858, "x":5.01043, "y":0.50971, "heading":0.01742, "vx":2.82428, "vy":-0.16822, "omega":-0.1681, "ax":3.29441, "ay":-0.02322, "alpha":0.04444, "fx":[44.62015,44.91526,45.03901,44.74415], "fy":[-0.41734,-0.45914,-0.26642,-0.12109]},
    {"t":0.88977, "x":5.10184, "y":0.50435, "heading":0.01208, "vx":2.92897, "vy":-0.16896, "omega":-0.16669, "ax":3.29334, "ay":0.03098, "alpha":0.38164, "fx":[44.12913,44.45397,45.50091,45.176], "fy":[0.70869,-0.01019,-0.04209,1.0296]},
    {"t":0.92155, "x":5.19658, "y":0.499, "heading":0.00679, "vx":3.03362, "vy":-0.16797, "omega":-0.15456, "ax":3.2902, "ay":0.10947, "alpha":1.05225, "fx":[43.19033,43.51224,46.35499,46.03165], "fy":[2.59975,0.41913,0.03383,2.9059]},
    {"t":0.95333, "x":5.29464, "y":0.49372, "heading":0.00187, "vx":3.13818, "vy":-0.16449, "omega":-0.12113, "ax":3.28147, "ay":0.23293, "alpha":2.27066, "fx":[41.5307,41.80707,47.77929,47.49698], "fy":[5.86194,0.62147,0.09885,6.0962]},
    {"t":0.98511, "x":5.39602, "y":0.48861, "heading":-0.00198, "vx":3.24246, "vy":-0.15709, "omega":-0.04897, "ax":3.2524, "ay":0.46622, "alpha":4.79399, "fx":[37.95193,38.13652,50.57792,50.36553], "fy":[12.32442,0.6662,-0.01627,12.40269]},
    {"t":1.01688, "x":5.5007, "y":0.48385, "heading":-0.00353, "vx":3.34581, "vy":-0.14228, "omega":0.10337, "ax":3.14006, "ay":0.85765, "alpha":1.21035, "fx":[41.17058,41.16736,44.28877,44.29015], "fy":[13.20902,10.21769,10.06731,13.18859]},
    {"t":1.05139, "x":5.61802, "y":0.47945, "heading":0.00003, "vx":3.45415, "vy":-0.11268, "omega":0.14513, "ax":1.81616, "ay":2.6292, "alpha":-0.17605, "fx":[24.98081,24.95744,24.44698,24.47032], "fy":[35.59456,35.86853,36.07448,35.5724]},
    {"t":1.08589, "x":5.73828, "y":0.47713, "heading":0.00504, "vx":3.51682, "vy":-0.02197, "omega":0.13906, "ax":-3.00137, "ay":1.25897, "alpha":-0.69333, "fx":[-39.90312,-39.95551,-41.78067,-41.72855], "fy":[16.30246,17.91053,18.06626,16.24797]},
    {"t":1.1204, "x":5.85783, "y":0.47712, "heading":0.00984, "vx":3.41326, "vy":0.02147, "omega":0.11514, "ax":-3.27984, "ay":0.13207, "alpha":-0.77133, "fx":[-43.60567,-43.67417,-45.65701,-45.58859], "fy":[0.85521,2.7759,2.77121,0.7863]},
    {"t":1.1549, "x":5.97365, "y":0.47794, "heading":0.01381, "vx":3.30009, "vy":0.02603, "omega":0.08852, "ax":-3.28894, "ay":0.01058, "alpha":-0.67424, "fx":[-43.86193,-43.92386,-45.64824,-45.58634], "fy":[-0.68326,1.01574,0.98755,-0.7444]},
    {"t":1.1894, "x":6.08556, "y":0.47884, "heading":0.01687, "vx":3.18661, "vy":0.02639, "omega":0.06526, "ax":-3.29175, "ay":-0.03452, "alpha":-0.53353, "fx":[-44.09102,-44.13368,-45.49577,-45.45313], "fy":[-1.1288,0.22083,0.19948,-1.17072]},
    {"t":1.22391, "x":6.19355, "y":0.47973, "heading":0.01912, "vx":3.07303, "vy":0.0252, "omega":0.04685, "ax":-3.29321, "ay":-0.05368, "alpha":-0.40014, "fx":[-44.29545,-44.31516,-45.33103,-45.31133], "fy":[-1.23381,-0.20522,-0.22984,-1.25294]},
    {"t":1.25841, "x":6.29762, "y":0.48057, "heading":0.02074, "vx":2.95941, "vy":0.02335, "omega":0.03304, "ax":-3.29419, "ay":-0.06129, "alpha":-0.28777, "fx":[-44.46526,-44.46288,-45.18792,-45.19031], "fy":[-1.20731,-0.451,-0.47329,-1.2045]},
    {"t":1.29291, "x":6.39777, "y":0.48134, "heading":0.02188, "vx":2.84574, "vy":0.02124, "omega":0.02311, "ax":-3.29494, "ay":-0.06315, "alpha":-0.19592, "fx":[-44.60214,-44.58016,-45.07137,-45.09334], "fy":[-1.12533,-0.60274,-0.60637,-1.10295]},
    {"t":1.32742, "x":6.494, "y":0.48204, "heading":0.02267, "vx":2.73206, "vy":0.01906, "omega":0.01635, "ax":-3.29554, "ay":-0.0619, "alpha":-0.12144, "fx":[-44.71352,-44.67476,-44.97639,-45.01515], "fy":[-1.02191,-0.68879,-0.6761,-0.98256]},
    {"t":1.36192, "x":6.5863, "y":0.48266, "heading":0.02324, "vx":2.61835, "vy":0.01692, "omega":0.01216, "ax":-3.29604, "ay":-0.05886, "alpha":-0.05887, "fx":[-44.80648,-44.75361,-44.89708,-44.94994], "fy":[-0.90733,-0.73697,-0.70565,-0.85381]},
    {"t":1.39643, "x":6.67469, "y":0.48321, "heading":0.02366, "vx":2.50462, "vy":0.01489, "omega":0.01013, "ax":-3.29647, "ay":-0.05473, "alpha":-0.00529, "fx":[-44.88516,-44.82069,-44.82996,-44.89443], "fy":[-0.78765,-0.76033,-0.7086,-0.72261]},
    {"t":1.43093, "x":6.75914, "y":0.48369, "heading":0.02401, "vx":2.39088, "vy":0.013, "omega":0.00995, "ax":-3.29683, "ay":-0.04993, "alpha":0.0382, "fx":[-44.9502,-44.87657,-44.77483,-44.84847], "fy":[-0.67157,-0.75454,-0.69415,-0.59731]},
    {"t":1.46543, "x":6.83967, "y":0.48411, "heading":0.02435, "vx":2.27713, "vy":0.01128, "omega":0.01127, "ax":-3.29714, "ay":-0.04468, "alpha":0.07144, "fx":[-44.99894,-44.91868,-44.73463,-44.8149], "fy":[-0.56017,-0.73472,-0.65803,-0.47907]},
    {"t":1.49994, "x":6.91628, "y":0.48447, "heading":0.02474, "vx":2.16336, "vy":0.00974, "omega":0.01373, "ax":-3.29742, "ay":-0.03914, "alpha":0.08974, "fx":[-45.02736,-44.94318,-44.7136,-44.79779], "fy":[-0.46297,-0.68741,-0.60218,-0.37789]},
    {"t":1.53444, "x":6.98896, "y":0.48478, "heading":0.02521, "vx":2.04959, "vy":0.00839, "omega":0.01683, "ax":-3.29765, "ay":-0.0334, "alpha":0.09007, "fx":[-45.03083,-44.94567,-44.71652,-44.80169], "fy":[-0.38449,-0.61362,-0.52163,-0.29821]},
    {"t":1.56894, "x":7.05772, "y":0.48505, "heading":0.02579, "vx":1.93581, "vy":0.00724, "omega":0.01994, "ax":-3.29785, "ay":-0.02752, "alpha":0.06922, "fx":[-45.00553,-44.9225,-44.74735,-44.83038], "fy":[-0.32954,-0.50847,-0.41417,-0.24556]},
    {"t":1.60345, "x":7.12255, "y":0.48528, "heading":0.02648, "vx":1.82202, "vy":0.00629, "omega":0.02233, "ax":-3.29803, "ay":-0.02153, "alpha":0.0254, "fx":[-44.94895,-44.87127,-44.80867,-44.88635], "fy":[-0.301,-0.37104,-0.27763,-0.22218]},
    {"t":1.63795, "x":7.18345, "y":0.48549, "heading":0.02725, "vx":1.70823, "vy":0.00554, "omega":0.0232, "ax":-3.29818, "ay":-0.01546, "alpha":-0.04252, "fx":[-44.86031,-44.79115,-44.90133,-44.97049], "fy":[-0.30093,-0.19732,-0.11258,-0.23081]},
    {"t":1.67246, "x":7.24043, "y":0.48567, "heading":0.02805, "vx":1.59443, "vy":0.00501, "omega":0.02173, "ax":-3.2983, "ay":-0.00933, "alpha":-0.13419, "fx":[-44.7399,-44.68234,-45.02512,-45.08267], "fy":[-0.32912,0.01058,0.08116,-0.27063]},
    {"t":1.70696, "x":7.29348, "y":0.48584, "heading":0.0288, "vx":1.48062, "vy":0.00469, "omega":0.0171, "ax":-3.2984, "ay":-0.00315, "alpha":-0.24786, "fx":[-44.58825,-44.54524,-45.17955,-45.22254], "fy":[-0.38185,0.24204,0.30615,-0.33797]},
    {"t":1.74146, "x":7.3426, "y":0.486, "heading":0.02939, "vx":1.36682, "vy":0.00458, "omega":0.00855, "ax":-3.29848, "ay":0.00308, "alpha":-0.38634, "fx":[-44.40533,-44.37978,-45.36468,-45.39022], "fy":[-0.46591,0.51708,0.55602,-0.4397]},
    {"t":1.77597, "x":7.3878, "y":0.48616, "heading":0.02969, "vx":1.25301, "vy":0.00468, "omega":-0.00478, "ax":-3.29854, "ay":0.00934, "alpha":-0.54883, "fx":[-44.18891,-44.18378,-45.58278,-45.58789], "fy":[-0.57768,0.81889,0.83893,-0.57199]},
    {"t":1.81047, "x":7.42907, "y":0.48632, "heading":0.02952, "vx":1.13919, "vy":0.00501, "omega":-0.02371, "ax":-3.29859, "ay":0.01561, "alpha":-0.7388, "fx":[-43.93587,-43.9543,-45.83697,-45.81855], "fy":[-0.72283,1.15826,1.15524,-0.74082]},
    {"t":1.84497, "x":7.46641, "y":0.48651, "heading":0.0287, "vx":1.02538, "vy":0.00555, "omega":-0.04921, "ax":-3.29861, "ay":0.0219, "alpha":-0.95678, "fx":[-43.64546,-43.69063,-46.12804,-46.08291], "fy":[-0.9022,1.53527,1.50588,-0.947]},
    {"t":1.87948, "x":7.49983, "y":0.48671, "heading":0.02701, "vx":0.91157, "vy":0.0063, "omega":-0.08222, "ax":-3.29862, "ay":0.02818, "alpha":-1.19491, "fx":[-43.32813,-43.40273,-46.44556,-46.37105], "fy":[-1.10625,1.93984,1.88082,-1.18069]},
    {"t":1.91398, "x":7.52932, "y":0.48694, "heading":0.02417, "vx":0.79775, "vy":0.00727, "omega":-0.12345, "ax":-3.29861, "ay":0.03443, "alpha":-1.42366, "fx":[-43.0223,-43.12684,-46.75113,-46.64675], "fy":[-1.29846,2.33197,2.24375,-1.403]},
    {"t":1.94849, "x":7.55488, "y":0.48722, "heading":0.01991, "vx":0.68394, "vy":0.00846, "omega":-0.17257, "ax":-3.29859, "ay":0.04065, "alpha":-1.57205, "fx":[-42.82126,-42.9508,-46.95149,-46.82218], "fy":[-1.39137,2.61975,2.50528,-1.52117]},
    {"t":1.98299, "x":7.57651, "y":0.48753, "heading":0.01396, "vx":0.57012, "vy":0.00986, "omega":-0.22681, "ax":-3.29855, "ay":0.0468, "alpha":-1.49487, "fx":[-42.91299,-43.05329,-46.85873,-46.71866], "fy":[-1.20283,2.60681,2.48737,-1.34405]},
    {"t":2.01749, "x":7.59422, "y":0.4879, "heading":0.00613, "vx":0.45631, "vy":0.01148, "omega":-0.27839, "ax":-3.2985, "ay":0.05286, "alpha":-0.93114, "fx":[-43.63396,-43.76382,-46.13647,-46.00664], "fy":[-0.40364,1.96244,1.85426,-0.53562]},
    {"t":2.052, "x":7.608, "y":0.48833, "heading":-0.00347, "vx":0.3425, "vy":0.0133, "omega":-0.31052, "ax":-3.29844, "ay":0.05885, "alpha":0.56429, "fx":[-45.54023,-45.65791,-44.22864,-44.11064], "fy":[1.58583,0.12851,0.02336,1.46532]},
    {"t":2.0865, "x":7.61786, "y":0.48882, "heading":-0.01419, "vx":0.22869, "vy":0.01533, "omega":-0.29105, "ax":-3.29836, "ay":0.06467, "alpha":3.72219, "fx":[-49.50895,-49.71058,-40.2581,-40.05577], "fy":[5.74703,-3.78544,-3.99415,5.55266]},
    {"t":2.121, "x":7.62378, "y":0.48939, "heading":-0.02423, "vx":0.11489, "vy":0.01756, "omega":-0.16262, "ax":-3.29828, "ay":0.07034, "alpha":9.63753, "fx":[-56.82669,-57.4371,-32.93842,-32.32665], "fy":[13.55908,-10.97097,-11.78399,13.02466]},
    {"t":2.15551, "x":7.62578, "y":0.49004, "heading":-0.02984, "vx":0.00108, "vy":0.01999, "omega":0.16991, "ax":-3.29719, "ay":0.07425, "alpha":3.63205, "fx":[-49.3392,-49.61688,-40.39589,-40.11784], "fy":[5.80208,-3.47976,-3.80547,5.52484]},
    {"t":2.18953, "x":7.62391, "y":0.49076, "heading":-0.02406, "vx":-0.11109, "vy":0.02252, "omega":0.29348, "ax":-3.29809, "ay":0.07684, "alpha":0.8841, "fx":[-45.96948,-46.0309,-43.78969,-43.72836], "fy":[2.21446,-0.04859,-0.12912,2.14563]},
    {"t":2.22355, "x":7.61823, "y":0.49157, "heading":-0.01408, "vx":-0.22329, "vy":0.02513, "omega":0.32355, "ax":-3.29798, "ay":0.07965, "alpha":-0.62651, "fx":[-44.07801,-44.08371,-45.67846,-45.67271], "fy":[0.28778,1.89684,1.87426,0.27668]},
    {"t":2.25757, "x":7.60872, "y":0.49247, "heading":-0.00307, "vx":-0.33548, "vy":0.02784, "omega":0.30224, "ax":-3.29787, "ay":0.0827, "alpha":-1.28944, "fx":[-43.22728,-43.25044,-46.52606,-46.50299], "fy":[-0.51421,2.80103,2.75484,-0.54037]},
    {"t":2.29159, "x":7.5954, "y":0.49347, "heading":0.00721, "vx":-0.44768, "vy":0.03065, "omega":0.25837, "ax":-3.29775, "ay":0.08595, "alpha":-1.45262, "fx":[-43.00674,-43.0557,-46.74319,-46.6944], "fy":[-0.66771,3.07175,2.99264,-0.71849]},
    {"t":2.32561, "x":7.57826, "y":0.49456, "heading":0.016, "vx":-0.55987, "vy":0.03358, "omega":0.20895, "ax":-3.29761, "ay":0.08938, "alpha":-1.35682, "fx":[-43.11845,-43.17849,-46.62782,-46.56795], "fy":[-0.49008,2.98629,2.92027,-0.55153]},
    {"t":2.35963, "x":7.55731, "y":0.49575, "heading":0.02311, "vx":-0.67205, "vy":0.03662, "omega":0.1628, "ax":-3.29747, "ay":0.09297, "alpha":-1.15564, "fx":[-43.37327,-43.42942,-46.36904,-46.31301], "fy":[-0.18474,2.77051,2.71682,-0.24222]},
    {"t":2.39365, "x":7.53254, "y":0.49705, "heading":0.02865, "vx":-0.78423, "vy":0.03978, "omega":0.12348, "ax":-3.29731, "ay":0.0967, "alpha":-0.92837, "fx":[-43.66563,-43.70898,-46.0724,-46.02913], "fy":[0.151,2.51941,2.48632,0.10655]},
    {"t":2.42767, "x":7.50395, "y":0.49846, "heading":0.03285, "vx":-0.8964, "vy":0.04307, "omega":0.0919, "ax":-3.29714, "ay":0.10054, "alpha":-0.71379, "fx":[-43.94472,-43.97146,-45.78867,-45.76201], "fy":[0.46927,2.29004,2.27217,0.44109]},
    {"t":2.46169, "x":7.47155, "y":0.49999, "heading":0.03598, "vx":-1.00857, "vy":0.04649, "omega":0.06762, "ax":-3.29696, "ay":0.10448, "alpha":-0.5256, "fx":[-44.19013,-44.19941,-45.53828,-45.52909], "fy":[0.75434,2.09313,2.0952,0.74446]},
    {"t":2.49571, "x":7.43533, "y":0.50163, "heading":0.03828, "vx":-1.12073, "vy":0.05005, "omega":0.04973, "ax":-3.29676, "ay":0.1085, "alpha":-0.36523, "fx":[-44.3961,-44.38857,-45.32695,-45.33463], "fy":[1.00919,1.91617,1.96502,1.01554]},
    {"t":2.52973, "x":7.39529, "y":0.50339, "heading":0.03997, "vx":-1.23289, "vy":0.05374, "omega":0.03731, "ax":-3.29655, "ay":0.11258, "alpha":-0.23968, "fx":[-44.5639,-44.54093,-45.15344,-45.17658], "fy":[1.21366,1.81878,1.85897,1.23654]},
    {"t":2.56375, "x":7.35144, "y":0.50529, "heading":0.04124, "vx":-1.34504, "vy":0.05757, "omega":0.02916, "ax":-3.29633, "ay":0.1167, "alpha":-0.14046, "fx":[-44.69513,-44.65871,-45.01609,-45.05274], "fy":[1.38833,1.74838,1.79083,1.42473]},
    {"t":2.59777, "x":7.30378, "y":0.50731, "heading":0.04223, "vx":-1.45718, "vy":0.06154, "omega":0.02438, "ax":-3.29609, "ay":0.12085, "alpha":-0.06498, "fx":[-44.79204,-44.74464,-44.91266,-44.96034], "fy":[1.53668,1.69694,1.76019,1.5842]},
    {"t":2.63179, "x":7.2523, "y":0.50948, "heading":0.04306, "vx":-1.56931, "vy":0.06565, "omega":0.02217, "ax":-3.29583, "ay":0.12501, "alpha":-0.0136, "fx":[-44.85666,-44.8012,-44.8411,-44.89687], "fy":[1.65585,1.67806,1.75882,1.71153]},
    {"t":2.66581, "x":7.197, "y":0.51178, "heading":0.04381, "vx":-1.68143, "vy":0.0699, "omega":0.0217, "ax":-3.29556, "ay":0.12919, "alpha":0.01489, "fx":[-44.89021,-44.83004,-44.8001,-44.8606], "fy":[1.74732,1.68984,1.78581,1.80876]},
    {"t":2.69983, "x":7.13789, "y":0.51423, "heading":0.04455, "vx":-1.79355, "vy":0.0743, "omega":0.02221, "ax":-3.29527, "ay":0.13332, "alpha":0.02038, "fx":[-44.89361,-44.83241,-44.78876,-44.85031], "fy":[1.81011,1.73843,1.83562,1.8726]},
    {"t":2.73384, "x":7.07497, "y":0.51684, "heading":0.04531, "vx":-1.90565, "vy":0.07883, "omega":0.0229, "ax":-3.29496, "ay":0.13741, "alpha":0.00374, "fx":[-44.86728,-44.80901,-44.80657,-44.86519], "fy":[1.84548,1.81971,1.90917,1.90499]},
    {"t":2.76786, "x":7.00823, "y":0.5196, "heading":0.04609, "vx":-2.01774, "vy":0.08351, "omega":0.02303, "ax":-3.29462, "ay":0.14143, "alpha":-0.02963, "fx":[-44.81119,-44.76003,-44.85349,-44.90499], "fy":[1.86628,1.89429,2.0189,1.91857]},
    {"t":2.80188, "x":6.93768, "y":0.52252, "heading":0.04687, "vx":-2.12983, "vy":0.08832, "omega":0.02202, "ax":-3.29425, "ay":0.14534, "alpha":-0.08905, "fx":[-44.72711,-44.68721,-44.92764,-44.96786], "fy":[1.84758,2.0388,2.13618,1.88841]},
    {"t":2.8359, "x":6.86332, "y":0.52561, "heading":0.04762, "vx":-2.2419, "vy":0.09326, "omega":0.01899, "ax":-3.29386, "ay":0.1491, "alpha":-0.16632, "fx":[-44.61586,-44.59141,-45.02808,-45.05281], "fy":[1.80796,2.19653,2.27789,1.83304]},
    {"t":2.86992, "x":6.78515, "y":0.52887, "heading":0.04826, "vx":-2.35395, "vy":0.09833, "omega":0.01334, "ax":-3.29342, "ay":0.15262, "alpha":-0.2586, "fx":[-44.48025,-44.47522,-45.15179,-45.15709], "fy":[1.75072,2.35874,2.44194,1.756]},
    {"t":2.90394, "x":6.70316, "y":0.5323, "heading":0.04872, "vx":-2.46599, "vy":0.10353, "omega":0.00454, "ax":-3.29293, "ay":0.15581, "alpha":-0.36673, "fx":[-44.32566,-44.34342,-45.29318,-45.27565], "fy":[1.66764,2.55502,2.6094,1.64889]},
    {"t":2.93796, "x":6.61736, "y":0.53592, "heading":0.04887, "vx":-2.57802, "vy":0.10883, "omega":-0.00794, "ax":-3.29238, "ay":0.15849, "alpha":-0.48316, "fx":[-44.15953,-44.20245,-45.44441,-45.40169], "fy":[1.56686,2.76063,2.77657,1.52248]},
    {"t":2.97198, "x":6.52775, "y":0.53971, "heading":0.0486, "vx":-2.69002, "vy":0.11422, "omega":-0.02437, "ax":-3.29175, "ay":0.16037, "alpha":-0.60362, "fx":[-43.99321,-44.06192,-45.59359,-45.52505], "fy":[1.44474,2.99096,2.9192,1.37404]},
    {"t":3.006, "x":6.43433, "y":0.54369, "heading":0.04777, "vx":-2.80201, "vy":0.11967, "omega":-0.04491, "ax":-3.29102, "ay":0.16079, "alpha":-0.70861, "fx":[-43.84047,-43.93324,-45.72626,-45.63366], "fy":[1.32663,3.15513,3.03878,1.23142]},
    {"t":3.04002, "x":6.3371, "y":0.54785, "heading":0.04625, "vx":-2.91397, "vy":0.12514, "omega":-0.06902, "ax":-3.2901, "ay":0.15902, "alpha":-0.79158, "fx":[-43.72004,-43.83186,-45.82183,-45.71018], "fy":[1.20028,3.27971,3.09001,1.08566]},
    {"t":3.07404, "x":6.23607, "y":0.5522, "heading":0.0439, "vx":-3.0259, "vy":0.13055, "omega":-0.09595, "ax":-3.28889, "ay":0.1532, "alpha":-0.82615, "fx":[-43.6515,-43.77409,-45.85732,-45.73491], "fy":[1.08502,3.23843,3.05596,0.95959]},
    {"t":3.10806, "x":6.13122, "y":0.55673, "heading":0.04063, "vx":-3.13779, "vy":0.13577, "omega":-0.12405, "ax":-3.28706, "ay":0.13911, "alpha":-0.79666, "fx":[-43.65634,-43.77854,-45.80258,-45.68057], "fy":[0.93783,2.97349,2.84747,0.81326]},
    {"t":3.14208, "x":6.02258, "y":0.56143, "heading":0.03641, "vx":-3.24961, "vy":0.1405, "omega":-0.15115, "ax":-3.28347, "ay":0.1057, "alpha":-0.68469, "fx":[-43.74941,-43.85888,-45.61208,-45.50273], "fy":[0.62564,2.33998,2.2729,0.51491]},
    {"t":3.1761, "x":5.91012, "y":0.56627, "heading":0.03127, "vx":-3.36131, "vy":0.1441, "omega":-0.17445, "ax":-3.27147, "ay":-0.00256, "alpha":-0.46028, "fx":[-43.88416,-43.96987,-45.15062,-45.06486], "fy":[-0.57474,0.5764,0.51851,-0.65946]},
    {"t":3.21012, "x":5.79388, "y":0.57117, "heading":0.02534, "vx":-3.47261, "vy":0.14401, "omega":-0.19011, "ax":-1.01526, "ay":-0.77144, "alpha":-0.05071, "fx":[-13.7349,-13.78841,-13.896,-13.84224], "fy":[-10.54496,-10.35378,-10.49383,-10.59793]},
    {"t":3.24414, "x":5.67515, "y":0.57563, "heading":0.01887, "vx":-3.50715, "vy":0.11776, "omega":-0.19183, "ax":3.12191, "ay":-0.95958, "alpha":0.69715, "fx":[41.57306,41.55172,43.39106,43.41331], "fy":[-12.18853,-13.78883,-14.04859,-12.20528]},
    {"t":3.27816, "x":5.55765, "y":0.57908, "heading":0.01234, "vx":-3.40094, "vy":0.08512, "omega":-0.16811, "ax":3.25223, "ay":-0.45599, "alpha":1.981, "fx":[41.69509,41.69403,46.815,46.81853], "fy":[-3.71502,-8.55129,-8.84929,-3.70464]},
    {"t":3.31218, "x":5.44383, "y":0.58171, "heading":0.00662, "vx":-3.2903, "vy":0.06961, "omega":-0.10072, "ax":3.26586, "ay":-0.3937, "alpha":3.92737, "fx":[39.37275,39.38337,49.5083,49.49979], "fy":[-0.40368,-10.06221,-10.57217,-0.39171]},
    {"t":3.3462, "x":5.33379, "y":0.58385, "heading":0.0032, "vx":-3.1792, "vy":0.05621, "omega":0.03289, "ax":3.26625, "ay":-0.32821, "alpha":2.80811, "fx":[40.78492,40.80747,48.10715,48.08625], "fy":[-0.96069,-7.67734,-8.28672,-0.93997]},
    {"t":3.37732, "x":5.23643, "y":0.58544, "heading":0.00422, "vx":-3.07755, "vy":0.046, "omega":0.12028, "ax":3.28286, "ay":-0.258, "alpha":1.74495, "fx":[42.34461,42.44122,46.99917,46.90441], "fy":[-1.38711,-5.47772,-5.89067,-1.2875]},
    {"t":3.40844, "x":5.14225, "y":0.58675, "heading":0.00796, "vx":-2.97539, "vy":0.03797, "omega":0.17458, "ax":3.28744, "ay":-0.20936, "alpha":0.91274, "fx":[43.4693,43.61132,45.99936,45.85879], "fy":[-1.78875,-3.90602,-4.06026,-1.64055]},
    {"t":3.43956, "x":5.05124, "y":0.58783, "heading":0.0134, "vx":-2.87308, "vy":0.03145, "omega":0.20298, "ax":3.29032, "ay":-0.17385, "alpha":0.39064, "fx":[44.18685,44.3308,45.36056,45.21743], "fy":[-1.96005,-2.83258,-2.85983,-1.81055]},
    {"t":3.47068, "x":4.96343, "y":0.58872, "heading":0.01971, "vx":-2.77069, "vy":0.02604, "omega":0.21514, "ax":3.29226, "ay":-0.14669, "alpha":0.09267, "fx":[44.61998,44.72993,44.98044,44.87088], "fy":[-1.94391,-2.11808,-2.09284,-1.82943]},
    {"t":3.5018, "x":4.8788, "y":0.58946, "heading":0.02641, "vx":-2.66823, "vy":0.02148, "omega":0.21803, "ax":3.29363, "ay":-0.12516, "alpha":-0.05519, "fx":[44.84946,44.90727,44.78838,44.73083], "fy":[-1.81555,-1.59711,-1.64438,-1.75534]},
    {"t":3.53292, "x":4.79736, "y":0.59007, "heading":0.03319, "vx":-2.56573, "vy":0.01758, "omega":0.21631, "ax":3.29464, "ay":-0.10762, "alpha":-0.08772, "fx":[44.95054,44.94838,44.71484,44.71709], "fy":[-1.57149,-1.36997,-1.34423,-1.5723]},
    {"t":3.56404, "x":4.71911, "y":0.59056, "heading":0.03993, "vx":-2.4632, "vy":0.01424, "omega":0.21358, "ax":3.29541, "ay":-0.09303, "alpha":-0.04857, "fx":[44.94102,44.88676,44.7452,44.79951], "fy":[-1.29072,-1.22077,-1.20739,-1.3446]},
    {"t":3.59516, "x":4.64405, "y":0.59096, "heading":0.04657, "vx":-2.36065, "vy":0.01134, "omega":0.21207, "ax":3.296, "ay":-0.08065, "alpha":0.0344, "fx":[44.87083,44.77122,44.8316,44.93119], "fy":[-0.98647,-1.16624,-1.15073,-1.08654]},
    {"t":3.62628, "x":4.57218, "y":0.59128, "heading":0.05317, "vx":-2.25808, "vy":0.00883, "omega":0.21314, "ax":3.29647, "ay":-0.07, "alpha":0.16472, "fx":[44.72822,44.60537,44.98706,45.10982], "fy":[-0.65621,-1.20835,-1.16566,-0.78001]},
    {"t":3.6574, "x":4.5035, "y":0.59152, "heading":0.0598, "vx":-2.15549, "vy":0.00665, "omega":0.21826, "ax":3.29685, "ay":-0.06071, "alpha":0.29645, "fx":[44.55389,44.42177,45.1717,45.30379], "fy":[-0.36931,-1.17528,-1.25715,-0.50289]},
    {"t":3.68852, "x":4.43802, "y":0.59169, "heading":0.0666, "vx":-2.05289, "vy":0.00476, "omega":0.22749, "ax":3.29716, "ay":-0.05252, "alpha":0.48794, "fx":[44.33493,44.21985,45.39924,45.51405], "fy":[0.00499,-1.45611,-1.2959,-0.11163]},
    {"t":3.71964, "x":4.37573, "y":0.59182, "heading":0.07368, "vx":-1.95028, "vy":0.00313, "omega":0.24267, "ax":3.29742, "ay":-0.04522, "alpha":0.66442, "fx":[44.09829,44.01849,45.64291,45.72239], "fy":[0.31379,-1.61004,-1.39752,0.23244]},
    {"t":3.75076, "x":4.31663, "y":0.59189, "heading":0.08123, "vx":-1.84767, "vy":0.00172, "omega":0.26335, "ax":3.29763, "ay":-0.03866, "alpha":0.84708, "fx":[43.83954,43.81942,45.90753,45.92731], "fy":[0.60523,-1.78212,-1.51088,0.58356]},
    {"t":3.78188, "x":4.26073, "y":0.59193, "heading":0.08942, "vx":-1.74505, "vy":0.00052, "omega":0.28971, "ax":3.29782, "ay":-0.03272, "alpha":1.03668, "fx":[43.57411,43.63381,46.17793,46.11784], "fy":[0.89589,-2.0339,-1.59693,0.95421]},
    {"t":3.813, "x":4.20802, "y":0.59193, "heading":0.09844, "vx":-1.64242, "vy":-0.0005, "omega":0.32197, "ax":3.29797, "ay":-0.02729, "alpha":1.21827, "fx":[43.31733,43.47118,46.43893,46.28467], "fy":[1.16486,-2.31012,-1.6579,1.31757]},
    {"t":3.84412, "x":4.15851, "y":0.5919, "heading":0.10846, "vx":-1.53978, "vy":-0.00135, "omega":0.35989, "ax":3.2981, "ay":-0.02231, "alpha":1.36931, "fx":[43.05979,43.32844,46.69999,46.43108], "fy":[1.35156,-2.42479,-1.7607,1.61936]},
    {"t":3.87524, "x":4.11219, "y":0.59185, "heading":0.11966, "vx":-1.43715, "vy":-0.00204, "omega":0.4025, "ax":3.29822, "ay":-0.01772, "alpha":1.50235, "fx":[42.84339,43.22706,46.91943,46.53561], "fy":[1.52371,-2.60002,-1.79472,1.90678]},
    {"t":3.90636, "x":4.06906, "y":0.59177, "heading":0.13218, "vx":-1.33451, "vy":-0.0026, "omega":0.44925, "ax":3.29831, "ay":-0.01344, "alpha":1.61988, "fx":[42.64946,43.15754,47.11598,46.60787], "fy":[1.66996,-2.78911,-1.79048,2.17786]},
    {"t":3.93748, "x":4.02913, "y":0.59169, "heading":0.14617, "vx":-1.23186, "vy":-0.00301, "omega":0.49966, "ax":3.2984, "ay":-0.00947, "alpha":1.6725, "fx":[42.52652,43.14211,47.24116,46.62571], "fy":[1.72161,-2.80249,-1.7721,2.33732]},
    {"t":3.9686, "x":3.99239, "y":0.59159, "heading":0.16172, "vx":-1.12921, "vy":-0.00331, "omega":0.55171, "ax":3.29847, "ay":-0.00574, "alpha":1.68334, "fx":[42.46455,43.17295,47.30507,46.59696], "fy":[1.72405,-2.75955,-1.70999,2.43301]},
    {"t":3.99972, "x":3.95884, "y":0.59148, "heading":0.17888, "vx":-1.02657, "vy":-0.00349, "omega":0.6041, "ax":3.29854, "ay":-0.00222, "alpha":1.61794, "fx":[42.51714,43.27247,47.25419,46.49925], "fy":[1.64872,-2.58667,-1.58781,2.40479]},
    {"t":4.03084, "x":3.92849, "y":0.59137, "heading":0.19768, "vx":-0.92391, "vy":-0.00356, "omega":0.65445, "ax":3.2986, "ay":0.00111, "alpha":1.49515, "fx":[42.6986,43.44154,47.07427,46.33169], "fy":[1.55153,-2.43866,-1.34785,2.2953]},
    {"t":4.06196, "x":3.90134, "y":0.59126, "heading":0.21805, "vx":-0.82126, "vy":-0.00352, "omega":0.70098, "ax":3.29864, "ay":0.00427, "alpha":1.2376, "fx":[43.06164,43.69966,46.71261,46.07487], "fy":[1.31184,-1.95807,-1.07151,1.95042]},
    {"t":4.09308, "x":3.87738, "y":0.59116, "heading":0.23986, "vx":-0.71861, "vy":-0.00339, "omega":0.73949, "ax":3.29869, "ay":0.0073, "alpha":0.83758, "fx":[43.6595,44.06503,46.11598,45.7106], "fy":[0.96319,-1.24562,-0.68852,1.36823]},
    {"t":4.1242, "x":3.85661, "y":0.59105, "heading":0.26288, "vx":-0.61595, "vy":-0.00316, "omega":0.76556, "ax":3.29872, "ay":0.0102, "alpha":0.24295, "fx":[44.58257,44.57383,45.19395,45.20277], "fy":[0.47381,-0.22344,-0.15787,0.46264]},
    {"t":4.15532, "x":3.83904, "y":0.59096, "heading":0.2867, "vx":-0.5133, "vy":-0.00284, "omega":0.77312, "ax":3.29876, "ay":0.01299, "alpha":-0.64601, "fx":[45.96233,45.2803,43.81489,44.49733], "fy":[-0.25244,1.36624,0.53414,-0.94067]},
    {"t":4.18644, "x":3.82467, "y":0.59088, "heading":0.31076, "vx":-0.41064, "vy":-0.00244, "omega":0.75301, "ax":3.29878, "ay":0.0157, "alpha":-1.97503, "fx":[48.02407,46.27837,41.75311,43.50079], "fy":[-1.3288,3.80527,1.46538,-3.08727]},
    {"t":4.21756, "x":3.81348, "y":0.59081, "heading":0.3342, "vx":-0.30798, "vy":-0.00195, "omega":0.69155, "ax":3.29881, "ay":0.01834, "alpha":-3.90388, "fx":[51.16776,47.72951,38.60658,42.05374], "fy":[-2.75443,7.00946,2.96195,-6.21898]},
    {"t":4.24868, "x":3.8055, "y":0.59076, "heading":0.35572, "vx":-0.20532, "vy":-0.00138, "omega":0.57006, "ax":3.29883, "ay":0.02091, "alpha":-6.91037, "fx":[56.05525,49.88071,33.70892,39.91376], "fy":[-4.94928,12.15995,5.10811,-11.18041]},
    {"t":4.2798, "x":3.8007, "y":0.59072, "heading":0.37346, "vx":-0.10266, "vy":-0.00073, "omega":0.35501, "ax":3.29884, "ay":0.02345, "alpha":-11.40769, "fx":[63.78188,53.17046,26.09716,36.50998], "fy":[-7.31247,19.0862,8.42653,-18.92362]},
    {"t":4.31092, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"start shoot", "from":{"target":4, "targetTimestamp":4.31092, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
