{
 "name":"outpostV2P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447481155395508, "y":0.4803982973098755, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683322906494141, "y":1.1357450246810914, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683322906494141, "y":2.5357450246810926, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695827960968018, "y":2.869664192199707, "heading":0.982793405457418, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4276652336120605, "y":0.5945559144020081, "heading":0.009947205475428902, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.03, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1034223064780235, "y":1.4320447444915771, "r":0.2786844174929117}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05683994293213038}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.0836771922211513}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.139725601673126, "y":-4.066235976293683, "r":4.199737876277361}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.447481155395508 m", "val":4.447481155395508}, "y":{"exp":"0.4803982973098755 m", "val":0.4803982973098755}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683322906494141 m", "val":7.683322906494141}, "y":{"exp":"1.1357450246810914 m", "val":1.1357450246810914}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683322906494141 m", "val":7.683322906494141}, "y":{"exp":"2.5357450246810926 m", "val":2.5357450246810926}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695827960968018 m", "val":6.695827960968018}, "y":{"exp":"2.869664192199707 m", "val":2.869664192199707}, "heading":{"exp":"0.9827934054574181 rad", "val":0.982793405457418}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4276652336120605 m", "val":5.4276652336120605}, "y":{"exp":"0.5945559144020081 m", "val":0.5945559144020081}, "heading":{"exp":"9.947205475428902 mrad", "val":0.009947205475428902}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"30 mm", "val":0.03}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1034223064780235 m", "val":5.1034223064780235}, "y":{"exp":"1.4320447444915771 m", "val":1.4320447444915771}, "r":{"exp":"0.2786844174929117 m", "val":0.2786844174929117}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"56.83994293213038 mm", "val":0.05683994293213038}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"83.6771922211513 mm", "val":0.0836771922211513}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.139725601673126 m", "val":5.139725601673126}, "y":{"exp":"-4.066235976293683 m", "val":-4.066235976293683}, "r":{"exp":"4.199737876277361 m", "val":4.199737876277361}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87374,2.58456,3.46974,4.8061,5.90682],
  "samples":[
    {"t":0.0, "x":4.44748, "y":0.4804, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29405, "ay":-0.17168, "alpha":-0.01383, "fx":[44.85334,44.79607,44.796,44.85332], "fy":[-2.28756,-2.37166,-2.34186,-2.34391]},
    {"t":0.0457, "x":4.45092, "y":0.48022, "heading":1.5708, "vx":0.15054, "vy":-0.00785, "omega":-0.00063, "ax":3.29488, "ay":-0.16921, "alpha":-0.00028, "fx":[44.84464,44.82726,44.82735,44.84469], "fy":[-2.27833,-2.3427,-2.29364,-2.29558]},
    {"t":0.0914, "x":4.46124, "y":0.47968, "heading":1.57077, "vx":0.30112, "vy":-0.01558, "omega":-0.00064, "ax":3.29498, "ay":-0.16642, "alpha":-0.0001, "fx":[44.84518,44.82971,44.82954,44.84496], "fy":[-2.24246,-2.30175,-2.25649,-2.2579]},
    {"t":0.1371, "x":4.47844, "y":0.4788, "heading":1.57074, "vx":0.45171, "vy":-0.02318, "omega":-0.00065, "ax":3.29509, "ay":-0.16334, "alpha":0.00023, "fx":[44.84545,44.83226,44.83218,44.84534], "fy":[-2.20296,-2.25683,-2.21512,-2.21602]},
    {"t":0.1828, "x":4.50253, "y":0.47757, "heading":1.57071, "vx":0.60229, "vy":-0.03065, "omega":-0.00064, "ax":3.2952, "ay":-0.15993, "alpha":0.00083, "fx":[44.84236,44.83801,44.8384,44.84274], "fy":[-2.16763,-2.1935,-2.17192,-2.17203]},
    {"t":0.22851, "x":4.5335, "y":0.476, "heading":1.57068, "vx":0.75289, "vy":-0.03796, "omega":-0.0006, "ax":3.29532, "ay":-0.15617, "alpha":0.00191, "fx":[44.83748,44.84538,44.84657,44.83867], "fy":[-2.13159,-2.12057,-2.12469,-2.12377]},
    {"t":0.27421, "x":4.57134, "y":0.4741, "heading":1.57065, "vx":0.90349, "vy":-0.0451, "omega":-0.00051, "ax":3.29545, "ay":-0.15208, "alpha":0.00359, "fx":[44.83344,44.85143,44.85398,44.83599], "fy":[-2.08611,-2.05324,-2.07056,-2.06813]},
    {"t":0.31991, "x":4.61608, "y":0.47188, "heading":1.57063, "vx":1.05409, "vy":-0.05205, "omega":-0.00035, "ax":3.29557, "ay":-0.14769, "alpha":0.00527, "fx":[44.83229,44.85459,44.85846,44.83617], "fy":[-2.0278,-1.99633,-2.00938,-2.00552]},
    {"t":0.36561, "x":4.66769, "y":0.46935, "heading":1.57061, "vx":1.20471, "vy":-0.0588, "omega":-0.00011, "ax":3.29569, "ay":-0.143, "alpha":0.00511, "fx":[44.8304,44.85914,44.86354,44.8348], "fy":[-1.97385,-1.9154,-1.94949,-1.94509]},
    {"t":0.41131, "x":4.72619, "y":0.46651, "heading":1.57061, "vx":1.35532, "vy":-0.06533, "omega":0.00012, "ax":3.2958, "ay":-0.13789, "alpha":0.00398, "fx":[44.83205,44.86166,44.86495,44.83535], "fy":[-1.9091,-1.83442,-1.88267,-1.87938]},
    {"t":0.45701, "x":4.79157, "y":0.46338, "heading":1.57061, "vx":1.50594, "vy":-0.07163, "omega":0.00031, "ax":3.29591, "ay":-0.13206, "alpha":0.00272, "fx":[44.83715,44.86577,44.86295,44.83434], "fy":[-1.83476,-1.74463,-1.80299,-1.80586]},
    {"t":0.50271, "x":4.86384, "y":0.45997, "heading":1.57063, "vx":1.65657, "vy":-0.07767, "omega":0.00043, "ax":3.29604, "ay":-0.12508, "alpha":0.00162, "fx":[44.84366,44.87563,44.85973,44.82777], "fy":[-1.75419,-1.62629,-1.70586,-1.72196]},
    {"t":0.54841, "x":4.94298, "y":0.45629, "heading":1.57065, "vx":1.8072, "vy":-0.08338, "omega":0.0005, "ax":3.29617, "ay":-0.11636, "alpha":0.00069, "fx":[44.86027,44.90064,44.84673,44.80638], "fy":[-1.6695,-1.46042,-1.57469,-1.62884]},
    {"t":0.59411, "x":5.02902, "y":0.45236, "heading":1.57067, "vx":1.95784, "vy":-0.0887, "omega":0.00054, "ax":3.29631, "ay":-0.10505, "alpha":-0.00016, "fx":[44.85647,44.89765,44.85444,44.81327], "fy":[-1.51364,-1.30342,-1.42884,-1.47218]},
    {"t":0.63981, "x":5.12194, "y":0.4482, "heading":1.57069, "vx":2.10849, "vy":-0.0935, "omega":0.00053, "ax":3.29645, "ay":-0.0898, "alpha":-0.00103, "fx":[44.89397,44.92903,44.82081,44.78577], "fy":[-1.33172,-1.07208,-1.18782,-1.29651]},
    {"t":0.68552, "x":5.22174, "y":0.44383, "heading":1.57072, "vx":2.25914, "vy":-0.09761, "omega":0.00048, "ax":3.29655, "ay":-0.06819, "alpha":-0.00197, "fx":[44.86687,44.89849,44.85059,44.81899], "fy":[-1.00451,-0.80968,-0.92464,-0.97279]},
    {"t":0.73122, "x":5.32843, "y":0.4393, "heading":1.57074, "vx":2.40979, "vy":-0.10072, "omega":0.00039, "ax":3.29646, "ay":-0.03589, "alpha":-0.00273, "fx":[44.85232,44.8839,44.86258,44.83101], "fy":[-0.55352,-0.37776,-0.5004,-0.52191]},
    {"t":0.77692, "x":5.442, "y":0.43466, "heading":1.57076, "vx":2.56045, "vy":-0.10236, "omega":0.00027, "ax":3.29567, "ay":0.0167, "alpha":-0.00219, "fx":[44.82604,44.87105,44.86734,44.82234], "fy":[0.15189,0.35884,0.20113,0.19725]},
    {"t":0.82262, "x":5.56246, "y":0.43, "heading":1.57077, "vx":2.71106, "vy":-0.1016, "omega":0.00017, "ax":3.29203, "ay":0.11482, "alpha":-0.00042, "fx":[44.78897,44.8,44.80534,44.79432], "fy":[1.54653,1.59154,1.55329,1.55846]},
    {"t":0.86832, "x":5.68979, "y":0.42547, "heading":1.57078, "vx":2.86151, "vy":-0.09635, "omega":0.00015, "ax":3.27145, "ay":0.35102, "alpha":0.00029, "fx":[44.51198,44.51421,44.52221,44.52], "fy":[4.77644,4.77742,4.77226,4.78007]},
    {"t":0.91402, "x":5.82398, "y":0.42144, "heading":1.57078, "vx":3.01102, "vy":-0.08031, "omega":0.00016, "ax":2.93908, "ay":1.44475, "alpha":-0.0072, "fx":[40.01896,39.96215,39.96966,40.0266], "fy":[19.72885,19.57057,19.66616,19.67348]},
    {"t":0.95972, "x":5.96466, "y":0.41927, "heading":1.57079, "vx":3.14534, "vy":-0.01429, "omega":-0.00017, "ax":-2.03237, "ay":2.57269, "alpha":0.00046, "fx":[-27.62303,-27.69529,-27.68902,-27.61695], "fy":[35.12015,34.82258,35.0429,35.04882]},
    {"t":1.00542, "x":6.10628, "y":0.42131, "heading":1.57078, "vx":3.05246, "vy":0.10329, "omega":-0.00015, "ax":-2.6718, "ay":1.9223, "alpha":0.00056, "fx":[-36.2667,-36.4525,-36.44749,-36.26231], "fy":[26.43741,25.69061,26.25014,26.25457]},
    {"t":1.05112, "x":6.24299, "y":0.42804, "heading":1.57078, "vx":2.93035, "vy":0.19114, "omega":-0.00012, "ax":-2.78215, "ay":1.76493, "alpha":0.00052, "fx":[-37.81953,-37.90135,-37.89794,-37.81639], "fy":[24.14098,23.80825,24.05743,24.06043]},
    {"t":1.09683, "x":6.37401, "y":0.43861, "heading":1.57077, "vx":2.8032, "vy":0.2718, "omega":-0.0001, "ax":-2.82688, "ay":1.69521, "alpha":0.00047, "fx":[-38.42654,-38.51065,-38.50827,-38.42443], "fy":[23.19682,22.85296,23.11027,23.11226]},
    {"t":1.14253, "x":6.49916, "y":0.45281, "heading":1.57077, "vx":2.67401, "vy":0.34927, "omega":-0.00008, "ax":-2.85084, "ay":1.65625, "alpha":0.00043, "fx":[-38.74914,-38.83947,-38.83784,-38.74781], "fy":[22.67712,22.30613,22.58339,22.58464]},
    {"t":1.18823, "x":6.61839, "y":0.4705, "heading":1.57076, "vx":2.54373, "vy":0.42497, "omega":-0.00006, "ax":-2.86554, "ay":1.63175, "alpha":0.0004, "fx":[-38.97189,-39.01632,-39.01535,-38.97107], "fy":[22.27485,22.08768,22.22733,22.22801]},
    {"t":1.23393, "x":6.73165, "y":0.49162, "heading":1.57076, "vx":2.41277, "vy":0.49954, "omega":-0.00004, "ax":-2.87546, "ay":1.61497, "alpha":0.00038, "fx":[-39.12275,-39.13491,-39.13435,-39.12223], "fy":[21.99773,21.94054,21.98302,21.98337]},
    {"t":1.27963, "x":6.83891, "y":0.51614, "heading":1.57076, "vx":2.28136, "vy":0.57334, "omega":-0.00002, "ax":-2.88256, "ay":1.60281, "alpha":0.00035, "fx":[-39.22171,-39.22906,-39.22882,-39.22149], "fy":[21.82479,21.78749,21.81524,21.81533]},
    {"t":1.32533, "x":6.94016, "y":0.54401, "heading":1.57076, "vx":2.14962, "vy":0.64659, "omega":0.0, "ax":-2.88787, "ay":1.59366, "alpha":0.00034, "fx":[-39.28827,-39.30676,-39.30672,-39.2883], "fy":[21.71633,21.63584,21.69631,21.6962]},
    {"t":1.37103, "x":7.03539, "y":0.57523, "heading":1.57076, "vx":2.01764, "vy":0.71943, "omega":0.00001, "ax":-2.89198, "ay":1.58654, "alpha":0.00032, "fx":[-39.32792,-39.37874,-39.37881,-39.32816], "fy":[21.66596,21.46017,21.61553,21.61532]},
    {"t":1.41673, "x":7.12458, "y":0.60976, "heading":1.57076, "vx":1.88548, "vy":0.79193, "omega":0.00003, "ax":-2.89524, "ay":1.58086, "alpha":0.00031, "fx":[-39.3651,-39.43016,-39.43034,-39.3655], "fy":[21.60919,21.34826,21.5454,21.54508]},
    {"t":1.46243, "x":7.20772, "y":0.64761, "heading":1.57076, "vx":1.75316, "vy":0.86418, "omega":0.00004, "ax":-2.89788, "ay":1.57624, "alpha":0.0003, "fx":[-39.39943,-39.46765,-39.46794,-39.39995], "fy":[21.55059,21.27807,21.48415,21.48374]},
    {"t":1.50814, "x":7.28482, "y":0.68875, "heading":1.57076, "vx":1.62072, "vy":0.93622, "omega":0.00005, "ax":-2.90006, "ay":1.57243, "alpha":0.00029, "fx":[-39.43861,-39.48764,-39.48807,-39.43921], "fy":[21.46972,21.27431,21.42267,21.42216]},
    {"t":1.55384, "x":7.35586, "y":0.73318, "heading":1.57076, "vx":1.48819, "vy":1.00808, "omega":0.00007, "ax":-2.90189, "ay":1.56923, "alpha":0.00028, "fx":[-39.45132,-39.5245,-39.52495,-39.45202], "fy":[21.46218,21.17067,21.39117,21.39062]},
    {"t":1.59954, "x":7.42084, "y":0.78088, "heading":1.57077, "vx":1.35557, "vy":1.07979, "omega":0.00008, "ax":-2.90343, "ay":1.56652, "alpha":0.00026, "fx":[-39.47564,-39.54206,-39.54258,-39.47638], "fy":[21.41503,21.15097,21.35092,21.35031]},
    {"t":1.64524, "x":7.47976, "y":0.83187, "heading":1.57077, "vx":1.22288, "vy":1.15138, "omega":0.00009, "ax":-2.90475, "ay":1.56419, "alpha":0.00024, "fx":[-39.50262,-39.551,-39.55155,-39.50332], "fy":[21.35652,21.16438,21.31027,21.30965]},
    {"t":1.69094, "x":7.53261, "y":0.88612, "heading":1.57078, "vx":1.09013, "vy":1.22287, "omega":0.0001, "ax":-2.90588, "ay":1.56219, "alpha":0.00022, "fx":[-39.54243,-39.54218,-39.54273,-39.54297], "fy":[21.25713,21.25798,21.25869,21.25814]},
    {"t":1.73664, "x":7.5794, "y":0.94364, "heading":1.57078, "vx":0.95733, "vy":1.29426, "omega":0.00011, "ax":-2.90687, "ay":1.56046, "alpha":0.0002, "fx":[-39.56468,-39.54711,-39.54737,-39.56486], "fy":[21.20795,21.27725,21.22618,21.22598]},
    {"t":1.78234, "x":7.62011, "y":1.00442, "heading":1.57078, "vx":0.82448, "vy":1.36558, "omega":0.00012, "ax":-2.90773, "ay":1.55893, "alpha":0.00018, "fx":[-39.57577,-39.5602,-39.55985,-39.57534], "fy":[21.19069,21.25106,21.20603,21.20647]},
    {"t":1.82804, "x":7.65475, "y":1.06845, "heading":1.57079, "vx":0.69159, "vy":1.43682, "omega":0.00013, "ax":-2.90849, "ay":1.55759, "alpha":-0.00304, "fx":[-39.58139,-39.57547,-39.57488,-39.58072], "fy":[21.17905,21.23307,21.1843,21.18507]},
    {"t":1.87374, "x":7.68332, "y":1.13575, "heading":1.5708, "vx":0.55867, "vy":1.50801, "omega":-0.00001, "ax":-2.89283, "ay":1.58279, "alpha":-0.00026, "fx":[-39.33812,-39.3919,-39.3918,-39.33819], "fy":[21.61782,21.40634,21.56441,21.56451]},
    {"t":1.90007, "x":7.69703, "y":1.17599, "heading":1.5708, "vx":0.48251, "vy":1.54968, "omega":-0.00002, "ax":-2.85881, "ay":1.64563, "alpha":0.00014, "fx":[-38.86964,-38.93433,-38.93426,-38.86977], "fy":[22.49079,22.23063,22.42598,22.42603]},
    {"t":1.9264, "x":7.70874, "y":1.21736, "heading":1.5708, "vx":0.40725, "vy":1.593, "omega":-0.00001, "ax":-2.81228, "ay":1.72358, "alpha":0.00013, "fx":[-38.23904,-38.29876,-38.29866,-38.23914], "fy":[23.54426,23.30356,23.48415,23.48419]},
    {"t":1.95272, "x":7.71849, "y":1.2599, "heading":1.5708, "vx":0.33321, "vy":1.63838, "omega":-0.00001, "ax":-2.74816, "ay":1.82364, "alpha":0.00012, "fx":[-37.37955,-37.41318,-37.41313,-37.37962], "fy":[24.86781,24.72933,24.83273,24.83272]},
    {"t":1.97905, "x":7.72631, "y":1.30366, "heading":1.57079, "vx":0.26086, "vy":1.68639, "omega":-0.00001, "ax":-2.65514, "ay":1.95605, "alpha":0.0001, "fx":[-36.11257,-36.14853,-36.14845,-36.11263], "fy":[26.67353,26.52503,26.63569,26.63571]},
    {"t":2.00538, "x":7.73226, "y":1.34874, "heading":1.57079, "vx":0.19096, "vy":1.73788, "omega":0.0, "ax":-2.51097, "ay":2.13726, "alpha":0.00009, "fx":[-34.12723,-34.21035,-34.2101,-34.12731], "fy":[29.21015,28.87325,29.12508,29.12517]},
    {"t":2.0317, "x":7.73641, "y":1.39523, "heading":1.57079, "vx":0.12486, "vy":1.79415, "omega":0.0, "ax":-2.26713, "ay":2.39344, "alpha":0.00008, "fx":[-30.79163,-30.90969,-30.90933,-30.79173], "fy":[32.74784,32.27269,32.62844,32.62857]},
    {"t":2.05803, "x":7.73891, "y":1.44329, "heading":1.57079, "vx":0.06517, "vy":1.85716, "omega":0.0, "ax":-1.80866, "ay":2.75506, "alpha":0.00007, "fx":[-24.53398,-24.68982,-24.68939,-24.5341], "fy":[37.72432,37.10035,37.56817,37.56832]},
    {"t":2.08436, "x":7.74, "y":1.49314, "heading":1.57079, "vx":0.01755, "vy":1.92969, "omega":0.0, "ax":-0.89883, "ay":3.16923, "alpha":0.00006, "fx":[-12.15165,-12.31054,-12.31029,-12.15172], "fy":[43.36367,42.72965,43.20563,43.20572]},
    {"t":2.11068, "x":7.74015, "y":1.54504, "heading":1.57079, "vx":-0.00611, "vy":2.01313, "omega":0.0, "ax":-0.12282, "ay":3.29051, "alpha":0.00004, "fx":[-1.57349,-1.76912,-1.76907,-1.57352], "fy":[45.06814,44.28909,44.87442,44.87443]},
    {"t":2.13701, "x":7.73995, "y":1.59918, "heading":1.57079, "vx":-0.00934, "vy":2.09976, "omega":0.0, "ax":-0.02361, "ay":3.29091, "alpha":0.00003, "fx":[-0.16389,-0.47867,-0.47869,-0.16395], "fy":[45.25113,43.99799,44.93947,44.93943]},
    {"t":2.16334, "x":7.7397, "y":1.6556, "heading":1.57079, "vx":-0.00996, "vy":2.18639, "omega":0.0, "ax":0.05116, "ay":3.28761, "alpha":0.00001, "fx":[0.84946,0.54297,0.54284,0.84938], "fy":[45.19436,43.97308,44.89035,44.89024]},
    {"t":2.18966, "x":7.73945, "y":1.7143, "heading":1.57079, "vx":-0.00862, "vy":2.27295, "omega":0.00001, "ax":0.13992, "ay":3.27905, "alpha":0.00001, "fx":[1.97046,1.83774,1.83753,1.97032], "fy":[44.81987,44.28855,44.68708,44.68691]},
    {"t":2.21599, "x":7.73927, "y":1.77528, "heading":1.5708, "vx":-0.00493, "vy":2.35927, "omega":0.00001, "ax":0.29132, "ay":3.25125, "alpha":-0.00004, "fx":[4.05352,3.87505,3.87474,4.05332], "fy":[44.50978,43.79641,44.33156,44.3313]},
    {"t":2.24232, "x":7.73924, "y":1.83851, "heading":1.5708, "vx":0.00274, "vy":2.44487, "omega":0.0, "ax":0.41907, "ay":0.49838, "alpha":0.00001, "fx":[5.71704,5.68852,5.68821,5.71673], "fy":[6.82466,6.71049,6.79632,6.796]},
    {"t":2.26864, "x":7.73946, "y":1.90305, "heading":1.5708, "vx":0.01377, "vy":2.45799, "omega":0.0, "ax":-0.00298, "ay":-3.26354, "alpha":-0.00004, "fx":[-0.1046,0.02385,0.02346,-0.10499], "fy":[-44.60247,-44.0879,-44.47365,-44.47404]},
    {"t":2.29497, "x":7.73982, "y":1.96663, "heading":1.5708, "vx":0.01369, "vy":2.37207, "omega":0.0, "ax":-0.20394, "ay":-3.27556, "alpha":-0.00001, "fx":[-2.83039,-2.71958,-2.72002,-2.83087], "fy":[-44.73999,-44.29536,-44.62833,-44.62878]},
    {"t":2.3213, "x":7.74011, "y":2.02795, "heading":1.5708, "vx":0.00832, "vy":2.28583, "omega":0.0, "ax":-0.56545, "ay":-3.23913, "alpha":-0.00002, "fx":[-7.81663,-7.57199,-7.57231,-7.81725], "fy":[-44.44313,-43.4667,-44.19957,-44.20004]},
    {"t":2.34762, "x":7.74014, "y":2.087, "heading":1.5708, "vx":-0.00657, "vy":2.20056, "omega":0.0, "ax":-1.24171, "ay":-3.04844, "alpha":-0.00002, "fx":[-17.0222,-16.77104,-16.77117,-17.02297], "fy":[-41.85796,-40.8554,-41.60802,-41.60846]},
    {"t":2.37395, "x":7.73953, "y":2.14388, "heading":1.5708, "vx":-0.03926, "vy":2.1203, "omega":0.0, "ax":-1.78001, "ay":-2.77154, "alpha":-0.00002, "fx":[-24.29612,-24.14722,-24.14749,-24.2969], "fy":[-37.93789,-37.34197,-37.78891,-37.78943]},
    {"t":2.40028, "x":7.73788, "y":2.19874, "heading":1.5708, "vx":-0.08612, "vy":2.04734, "omega":0.0, "ax":-2.06249, "ay":-2.57005, "alpha":-0.00002, "fx":[-28.14259,-27.98865,-27.98889,-28.14341], "fy":[-35.20508,-34.58591,-35.04953,-35.05008]},
    {"t":2.4266, "x":7.7349, "y":2.25175, "heading":1.5708, "vx":-0.14042, "vy":1.97968, "omega":0.0, "ax":-2.22894, "ay":-2.42832, "alpha":-0.00001, "fx":[-30.40392,-30.25742,-30.25766,-30.40472], "fy":[-33.26654,-32.67466,-33.11717,-33.11773]},
    {"t":2.45293, "x":7.73043, "y":2.30302, "heading":1.5708, "vx":-0.1991, "vy":1.91575, "omega":0.0, "ax":-2.3368, "ay":-2.32559, "alpha":-0.00001, "fx":[-31.84534,-31.7514,-31.75173,-31.84607], "fy":[-31.78988,-31.40803,-31.69286,-31.69347]},
    {"t":2.47926, "x":7.72438, "y":2.35265, "heading":1.5708, "vx":-0.26062, "vy":1.85452, "omega":0.0, "ax":-2.41169, "ay":-2.24849, "alpha":-0.00001, "fx":[-32.83925,-32.79561,-32.79601,-32.83986], "fy":[-30.66489,-30.48523,-30.61852,-30.61918]},
    {"t":2.50558, "x":7.71668, "y":2.4007, "heading":1.5708, "vx":-0.32411, "vy":1.79533, "omega":0.0, "ax":-2.46647, "ay":-2.18878, "alpha":-0.00004, "fx":[-33.57897,-33.54678,-33.54712,-33.5795], "fy":[-29.83481,-29.70141,-29.80025,-29.80094]},
    {"t":2.53191, "x":7.7073, "y":2.4472, "heading":1.5708, "vx":-0.38904, "vy":1.7377, "omega":0.0, "ax":-2.50819, "ay":-2.14125, "alpha":0.00054, "fx":[-34.14758,-34.11371,-34.11396,-34.14805], "fy":[-29.18886,-29.05513,-29.15282,-29.1536]},
    {"t":2.55824, "x":7.69618, "y":2.49221, "heading":1.5708, "vx":-0.45507, "vy":1.68133, "omega":0.00001, "ax":-2.54092, "ay":-2.10264, "alpha":-0.01885, "fx":[-34.58149,-34.57096,-34.57075,-34.58163], "fy":[-28.67781,-28.43972,-28.66522,-28.66614]},
    {"t":2.58456, "x":7.68332, "y":2.53575, "heading":1.5708, "vx":-0.52197, "vy":1.62598, "omega":-0.00048, "ax":-2.51183, "ay":-2.13551, "alpha":-4.01097, "fx":[-29.08992,-39.27938,-39.26944,-29.08281], "fy":[-24.02967,-23.8074,-34.19559,-34.20563]},
    {"t":2.61618, "x":7.66557, "y":2.58608, "heading":1.57078, "vx":-0.60137, "vy":1.55847, "omega":-0.12728, "ax":-2.42295, "ay":-2.23806, "alpha":-3.78046, "fx":[-28.184,-37.78339,-37.75661,-28.15991], "fy":[-25.71351,-25.50086,-35.30671,-35.29896]},
    {"t":2.64779, "x":7.64534, "y":2.63423, "heading":1.56676, "vx":-0.67797, "vy":1.48771, "omega":-0.2468, "ax":-2.32444, "ay":-2.34016, "alpha":-3.48074, "fx":[-27.22173,-36.03502,-36.03801,-27.22714], "fy":[-27.53124,-27.20613,-36.30996,-36.33018]},
    {"t":2.6794, "x":7.62275, "y":2.68009, "heading":1.55896, "vx":-0.75146, "vy":1.41373, "omega":-0.35684, "ax":-2.2172, "ay":-2.44197, "alpha":-3.20344, "fx":[-26.09644,-34.19385,-34.2447,-26.14946], "fy":[-29.3054,-28.90383,-37.32171,-37.38804]},
    {"t":2.71102, "x":7.59789, "y":2.72357, "heading":1.54767, "vx":-0.82155, "vy":1.33653, "omega":-0.45811, "ax":-2.10106, "ay":-2.54254, "alpha":-2.95369, "fx":[-24.80842,-32.26341,-32.37206,-24.91903], "fy":[-31.02695,-30.55486,-38.34453,-38.46702]},
    {"t":2.74263, "x":7.57086, "y":2.76455, "heading":1.53319, "vx":-0.88797, "vy":1.25616, "omega":-0.55148, "ax":-1.97603, "ay":-2.64085, "alpha":-2.69875, "fx":[-23.40041,-30.2087,-30.37755,-23.57097], "fy":[-32.71128,-32.20471,-39.32369,-39.5046]},
    {"t":2.77424, "x":7.5418, "y":2.80294, "heading":1.51576, "vx":-0.95044, "vy":1.17267, "omega":-0.6368, "ax":-1.84233, "ay":-2.73577, "alpha":-2.49413, "fx":[-21.8119,-28.09514,-28.3274,-22.04569], "fy":[-34.29585,-33.72912,-40.32161,-40.56443]},
    {"t":2.80586, "x":7.51084, "y":2.83865, "heading":1.49563, "vx":-1.00868, "vy":1.08618, "omega":-0.71565, "ax":-1.70038, "ay":-2.82616, "alpha":-2.24793, "fx":[-20.17677,-25.81781,-26.09941,-20.45971], "fy":[-35.88035,-35.22748,-41.21644,-41.50683]},
    {"t":2.83747, "x":7.4781, "y":2.87157, "heading":1.473, "vx":-1.06244, "vy":0.99684, "omega":-0.78671, "ax":-1.55085, "ay":-2.91088, "alpha":-2.09086, "fx":[-18.32047,-23.54627,-23.88619,-18.66163], "fy":[-37.27719,-36.53419,-42.14189,-42.48935]},
    {"t":2.86908, "x":7.44374, "y":2.90163, "heading":1.44813, "vx":-1.11147, "vy":0.90481, "omega":-0.85281, "ax":-1.39462, "ay":-2.98887, "alpha":-1.83263, "fx":[-16.51716,-21.07865,-21.43764,-16.87716], "fy":[-38.6806,-37.91448,-42.86388,-43.22858]},
    {"t":2.9007, "x":7.4079, "y":2.92874, "heading":1.42117, "vx":-1.15556, "vy":0.81032, "omega":-0.91075, "ax":-1.2328, "ay":-3.05916, "alpha":-1.71081, "fx":[-14.45324,-18.69011,-19.09756,-14.86162], "fy":[-39.82814,-38.99092,-43.64118,-44.05335]},
    {"t":2.93231, "x":7.37076, "y":2.95283, "heading":1.39238, "vx":-1.19453, "vy":0.71361, "omega":-0.96483, "ax":-1.06667, "ay":-3.12097, "alpha":-1.44944, "fx":[-12.53772,-16.10723,-16.49184,-12.92305], "fy":[-40.99062,-40.17859,-44.16056,-44.54827]},
    {"t":2.96393, "x":7.33246, "y":2.97383, "heading":1.36188, "vx":-1.22825, "vy":0.61495, "omega":-1.01066, "ax":-0.89763, "ay":-3.17373, "alpha":-1.34374, "fx":[-10.36145,-13.65063,-14.06779,-10.77924], "fy":[-41.86563,-41.01125,-44.72643,-45.14609]},
    {"t":2.99554, "x":7.29318, "y":2.99168, "heading":1.32993, "vx":-1.25663, "vy":0.51462, "omega":-1.05314, "ax":-0.72718, "ay":-3.21707, "alpha":-1.10574, "fx":[-8.37597,-11.05844,-11.41449,-8.7325], "fy":[-42.73216,-41.92412,-45.04764,-45.40476]},
    {"t":3.02715, "x":7.25309, "y":3.00635, "heading":1.29663, "vx":-1.27962, "vy":0.41291, "omega":-1.08809, "ax":-0.5568, "ay":-3.25091, "alpha":-0.98721, "fx":[-6.20922,-8.58568,-8.94421,-6.56814], "fy":[-43.34266,-42.53949,-45.35437,-45.71395]},
    {"t":3.05877, "x":7.21236, "y":3.01777, "heading":1.26224, "vx":-1.29722, "vy":0.31014, "omega":-1.1193, "ax":-0.38792, "ay":-3.27537, "alpha":-0.80817, "fx":[-4.17696,-6.09723,-6.38031,-4.46033], "fy":[-43.87548,-43.11352,-45.50514,-45.78797]},
    {"t":3.09038, "x":7.17116, "y":3.02594, "heading":1.22685, "vx":-1.30948, "vy":0.20659, "omega":-1.14485, "ax":-0.22185, "ay":-3.29082, "alpha":-0.64691, "fx":[-2.14732,-3.65983,-3.89047,-2.37815], "fy":[-44.25764,-43.55848,-45.53772,-45.7689]},
    {"t":3.12199, "x":7.12965, "y":3.03083, "heading":1.19066, "vx":-1.31649, "vy":0.10256, "omega":-1.1653, "ax":-0.05978, "ay":-3.29777, "alpha":-0.55356, "fx":[-0.07519,-1.369,-1.55158,-0.25788], "fy":[-44.43461,-43.80295,-45.54104,-45.72263]},
    {"t":3.15361, "x":7.088, "y":3.03242, "heading":1.15382, "vx":-1.31838, "vy":-0.00169, "omega":-1.1828, "ax":0.09734, "ay":-3.2969, "alpha":-0.32346, "fx":[1.71122,0.98267,0.93783,1.66636], "fy":[-44.62685,-44.15724,-45.3121,-45.35788]},
    {"t":3.18522, "x":7.04637, "y":3.03072, "heading":1.11643, "vx":-1.31531, "vy":-0.10592, "omega":-1.19303, "ax":0.24869, "ay":-3.28898, "alpha":-0.34903, "fx":[3.81682,3.022,2.95147,3.7463], "fy":[-44.50535,-43.9946,-45.22684,-45.29613]},
    {"t":3.21683, "x":7.00491, "y":3.02573, "heading":1.07871, "vx":-1.30745, "vy":-0.2099, "omega":-1.20406, "ax":0.3937, "ay":-3.27482, "alpha":-0.05048, "fx":[5.29501,5.24121,5.4198,5.47369], "fy":[-44.56529,-44.2609,-44.80124,-44.62481]},
    {"t":3.24845, "x":6.96378, "y":3.01746, "heading":1.04065, "vx":-1.295, "vy":-0.31342, "omega":-1.20566, "ax":0.53197, "ay":-3.25526, "alpha":-0.1938, "fx":[7.41678,7.01724,7.06104,7.46071], "fy":[-44.20248,-43.74076,-44.64452,-44.59954]},
    {"t":3.28006, "x":6.9231, "y":3.00592, "heading":1.00253, "vx":-1.27818, "vy":-0.41634, "omega":-1.21178, "ax":0.66325, "ay":-3.2311, "alpha":0.17932, "fx":[8.57221,9.06247,9.47848,8.98841], "fy":[-44.12972,-44.0351,-44.06002,-43.6477]},
    {"t":3.31167, "x":6.88303, "y":2.99115, "heading":0.96422, "vx":-1.25721, "vy":-0.51848, "omega":-1.20611, "ax":0.78748, "ay":-3.20313, "alpha":-0.05405, "fx":[10.66751,10.59736,10.76395,10.83432], "fy":[-43.59559,-43.25753,-43.83209,-43.66484]},
    {"t":3.34329, "x":6.84367, "y":2.97316, "heading":0.92609, "vx":-1.23232, "vy":-0.61974, "omega":-1.20782, "ax":0.90467, "ay":-3.17207, "alpha":0.3788, "fx":[11.51365,12.44099,13.10719,12.1801], "fy":[-43.41417,-43.59096,-43.1573,-42.4966]},
    {"t":3.3749, "x":6.80517, "y":2.95198, "heading":0.88791, "vx":-1.20372, "vy":-0.72002, "omega":-1.19585, "ax":1.01495, "ay":-3.13856, "alpha":0.09887, "fx":[13.51982,13.77317,14.10256,13.84945], "fy":[-42.77841,-42.67596,-42.85508,-42.5256]},
    {"t":3.40651, "x":6.76762, "y":2.92765, "heading":0.8501, "vx":-1.17163, "vy":-0.81924, "omega":-1.19272, "ax":1.11856, "ay":-3.10318, "alpha":0.5876, "fx":[14.0765,15.40242,16.36561,15.03989], "fy":[-42.49632,-43.095,-42.13723,-41.18096]},
    {"t":3.43813, "x":6.73114, "y":2.9002, "heading":0.8124, "vx":-1.13627, "vy":-0.91735, "omega":-1.17415, "ax":1.21573, "ay":-3.06645, "alpha":0.2932, "fx":[15.91549,16.57253,17.17124,16.51442], "fy":[-41.85447,-42.05808,-41.79785,-41.20001]},
    {"t":3.46974, "x":6.69583, "y":2.86966, "heading":0.77528, "vx":-1.09784, "vy":-1.01429, "omega":-1.16488, "ax":1.26008, "ay":-3.04709, "alpha":0.86483, "fx":[15.4827,17.38704,18.81086,16.90673], "fy":[-41.79995,-42.8293,-41.32165,-39.90553]},
    {"t":3.50233, "x":6.66071, "y":2.83499, "heading":0.73731, "vx":-1.05677, "vy":-1.11361, "omega":-1.13669, "ax":1.25749, "ay":-3.0495, "alpha":0.41443, "fx":[16.28013,17.16442,17.9432,17.05903], "fy":[-41.6281,-42.08825,-41.5243,-40.74668]},
    {"t":3.53493, "x":6.62694, "y":2.79707, "heading":0.70026, "vx":-1.01578, "vy":-1.213, "omega":-1.12318, "ax":1.25399, "ay":-3.05083, "alpha":0.88932, "fx":[15.32085,17.24028,18.80699,16.88783], "fy":[-41.80419,-42.90992,-41.45217,-39.89394]},
    {"t":3.56752, "x":6.5945, "y":2.75591, "heading":0.66365, "vx":-0.97491, "vy":-1.31244, "omega":-1.09419, "ax":1.25003, "ay":-3.05234, "alpha":0.42368, "fx":[16.13995,17.05587,17.88027,16.96457], "fy":[-41.6734,-42.12415,-41.58298,-40.76151]},
    {"t":3.60012, "x":6.56338, "y":2.71151, "heading":0.62799, "vx":-0.93416, "vy":-1.41193, "omega":-1.08038, "ax":1.24549, "ay":-3.05405, "alpha":0.89115, "fx":[15.2199,17.04774,18.67678,16.84917], "fy":[-41.73912,-43.03797,-41.53916,-39.91923]},
    {"t":3.63271, "x":6.5336, "y":2.66387, "heading":0.59277, "vx":-0.89357, "vy":-1.51147, "omega":-1.05134, "ax":1.24019, "ay":-3.05605, "alpha":0.55121, "fx":[15.8,16.90128,17.95246,16.85133], "fy":[-41.66721,-42.4903,-41.61667,-40.56983]},
    {"t":3.66531, "x":6.50513, "y":2.61298, "heading":0.55851, "vx":-0.85315, "vy":-1.61108, "omega":-1.03337, "ax":1.23398, "ay":-3.05837, "alpha":0.91983, "fx":[15.03431,16.81218,18.54893,16.77122], "fy":[-41.68483,-43.2316,-41.64093,-39.9131]},
    {"t":3.6979, "x":6.47798, "y":2.55885, "heading":0.52482, "vx":-0.81293, "vy":-1.71077, "omega":-1.00339, "ax":1.22651, "ay":-3.06114, "alpha":0.70234, "fx":[15.3198,16.66541,18.06019,16.71478], "fy":[-41.69398,-42.83306,-41.74119,-40.353]},
    {"t":3.73049, "x":6.45213, "y":2.50146, "heading":0.49212, "vx":-0.77295, "vy":-1.81054, "omega":-0.9805, "ax":1.21736, "ay":-3.06451, "alpha":0.93406, "fx":[14.74115,16.50094,18.38975,16.63024], "fy":[-41.71802,-43.27991,-41.84331,-39.96312]},
    {"t":3.76309, "x":6.42759, "y":2.44082, "heading":0.46016, "vx":-0.73327, "vy":-1.91042, "omega":-0.95005, "ax":1.20587, "ay":-3.06868, "alpha":0.83645, "fx":[14.71964,16.2958,18.09848,16.52273], "fy":[-41.77757,-43.04709,-42.00056,-40.20657]},
    {"t":3.79568, "x":6.40433, "y":2.37692, "heading":0.4292, "vx":-0.69397, "vy":-2.01045, "omega":-0.92279, "ax":1.19095, "ay":-3.07403, "alpha":0.91746, "fx":[14.29783,16.04258,18.11429,16.37014], "fy":[-41.86871,-43.13466,-42.19171,-40.12789]},
    {"t":3.82828, "x":6.38234, "y":2.30976, "heading":0.39912, "vx":-0.65515, "vy":-2.11064, "omega":-0.89289, "ax":1.17072, "ay":-3.08116, "alpha":0.99751, "fx":[13.93642,15.68498,17.92521,16.1771], "fy":[-41.83115,-43.47393,-42.31733,-40.0884]},
    {"t":3.86087, "x":6.36161, "y":2.23933, "heading":0.37002, "vx":-0.61699, "vy":-2.21107, "omega":-0.86037, "ax":1.14164, "ay":-3.09115, "alpha":0.97566, "fx":[13.55619,15.25406,17.51384,15.81646], "fy":[-41.96047,-43.51055,-42.51768,-40.26568]},
    {"t":3.89346, "x":6.3421, "y":2.16562, "heading":0.34197, "vx":-0.57978, "vy":-2.31182, "omega":-0.82857, "ax":1.0958, "ay":-3.10628, "alpha":1.14526, "fx":[12.62541,14.49066,17.1972,15.33249], "fy":[-42.04478,-43.96911,-42.87862,-40.18589]},
    {"t":3.92606, "x":6.32379, "y":2.08862, "heading":0.31497, "vx":-0.54406, "vy":-2.41307, "omega":-0.79124, "ax":1.01141, "ay":-3.13232, "alpha":0.97081, "fx":[11.70838,13.34615,15.81729,14.18013], "fy":[-42.50748,-43.77912,-43.33626,-40.87286]},
    {"t":3.95865, "x":6.30659, "y":2.0083, "heading":0.28918, "vx":-0.5111, "vy":-2.51516, "omega":-0.7596, "ax":0.79598, "ay":-3.18849, "alpha":1.3191, "fx":[8.28542,10.20345,13.37735,11.45965], "fy":[-42.93714,-45.4054,-44.18423,-41.02623]},
    {"t":3.99125, "x":6.29036, "y":1.92463, "heading":0.26442, "vx":-0.48515, "vy":-2.61909, "omega":-0.71661, "ax":-0.21817, "ay":-3.25809, "alpha":1.13041, "fx":[-5.10674,-3.5373,-0.83089,-2.40044], "fy":[-43.87763,-46.1395,-45.0123,-42.31219]},
    {"t":4.02384, "x":6.27443, "y":1.83753, "heading":0.24106, "vx":-0.49226, "vy":-2.72528, "omega":-0.67976, "ax":-2.34694, "ay":2.25168, "alpha":1.60796, "fx":[-34.71421,-32.79076,-29.15856,-31.08282], "fy":[31.59062,27.56202,29.89611,33.51284]},
    {"t":4.05643, "x":6.25714, "y":1.7499, "heading":0.2189, "vx":-0.56876, "vy":-2.65189, "omega":-0.62735, "ax":-1.77375, "ay":2.7645, "alpha":1.33164, "fx":[-26.34146,-24.8578,-21.93153,-23.41612], "fy":[38.52199,34.85592,37.08879,40.00787]},
    {"t":4.08903, "x":6.23766, "y":1.66493, "heading":0.19846, "vx":-0.62657, "vy":-2.56178, "omega":-0.58395, "ax":-1.58834, "ay":2.88225, "alpha":1.92066, "fx":[-24.72743,-22.75944,-18.49937,-20.46888], "fy":[40.65181,35.23368,38.37913,42.61911]},
    {"t":4.12162, "x":6.21639, "y":1.58296, "heading":0.17942, "vx":-0.67834, "vy":-2.46784, "omega":-0.52135, "ax":-1.50367, "ay":2.93029, "alpha":1.48392, "fx":[-22.89448,-21.39275,-18.02828,-19.53098], "fy":[40.9833,36.89724,39.13071,42.48746]},
    {"t":4.15422, "x":6.19348, "y":1.50408, "heading":0.16243, "vx":-0.72735, "vy":-2.37233, "omega":-0.47298, "ax":-1.45611, "ay":2.95583, "alpha":2.09448, "fx":[-23.22613,-21.26243,-16.40199,-18.3671], "fy":[41.87029,36.19012,38.99497,43.83372]},
    {"t":4.18681, "x":6.169, "y":1.42833, "heading":0.14701, "vx":-0.77481, "vy":-2.27599, "omega":-0.40471, "ax":-1.42572, "ay":2.97163, "alpha":1.72314, "fx":[-22.16813,-20.58726,-16.6331,-18.21516], "fy":[41.84546,36.9897,39.48445,43.4292]},
    {"t":4.2194, "x":6.14299, "y":1.35572, "heading":0.13382, "vx":-0.82128, "vy":-2.17913, "omega":-0.34855, "ax":-1.40449, "ay":2.98242, "alpha":2.13888, "fx":[-22.58238,-20.73108,-15.64089,-17.49345], "fy":[42.35004,36.65152,39.13288,44.20191]},
    {"t":4.252, "x":6.11547, "y":1.28628, "heading":0.12246, "vx":-0.86706, "vy":-2.08192, "omega":-0.27883, "ax":-1.3888, "ay":2.99027, "alpha":1.86722, "fx":[-21.94288,-20.297,-15.85348,-17.50038], "fy":[42.22518,37.22331,39.44075,43.87428]},
    {"t":4.28459, "x":6.08648, "y":1.22001, "heading":0.11337, "vx":-0.91233, "vy":-1.98446, "omega":-0.21797, "ax":-1.37667, "ay":2.99626, "alpha":1.93653, "fx":[-21.91285,-20.23421,-15.55349,-17.23305], "fy":[42.36338,37.30269,39.38045,44.04306]},
    {"t":4.31719, "x":6.05601, "y":1.15692, "heading":0.10627, "vx":-0.9572, "vy":-1.8868, "omega":-0.15485, "ax":-1.36692, "ay":3.00102, "alpha":1.76812, "fx":[-21.56192,-19.91316,-15.63916,-17.28871], "fy":[42.22704,37.629,39.61409,43.8788]},
    {"t":4.34978, "x":6.02408, "y":1.09702, "heading":0.10122, "vx":-1.00175, "vy":-1.78898, "omega":-0.09722, "ax":-1.35887, "ay":3.00492, "alpha":1.45033, "fx":[-20.99532,-19.45086,-15.98682,-17.53188], "fy":[41.9391,38.10428,40.03348,43.48428]},
    {"t":4.38237, "x":5.99071, "y":1.0403, "heading":0.09805, "vx":-1.04604, "vy":-1.69104, "omega":-0.04995, "ax":-1.35208, "ay":3.00818, "alpha":1.16884, "fx":[-20.57591,-18.97936,-16.22156,-17.81855], "fy":[41.58912,38.52698,40.43553,43.18713]},
    {"t":4.41497, "x":5.9559, "y":0.98678, "heading":0.09642, "vx":-1.09011, "vy":-1.59299, "omega":-0.01185, "ax":-1.34619, "ay":3.01099, "alpha":0.43848, "fx":[-19.38599,-18.10831,-17.25125,-18.52929], "fy":[40.89372,39.50861,41.31876,42.1706]},
    {"t":4.44756, "x":5.91965, "y":0.93646, "heading":0.09604, "vx":-1.13399, "vy":-1.49485, "omega":0.00244, "ax":-1.34102, "ay":3.01345, "alpha":-0.18883, "fx":[-18.42799,-17.33268,-18.06854,-19.16415], "fy":[40.22493,40.42804,42.05317,41.31897]},
    {"t":4.48016, "x":5.88198, "y":0.88934, "heading":0.09612, "vx":-1.1777, "vy":-1.39663, "omega":-0.00372, "ax":-1.33639, "ay":3.01563, "alpha":-1.36026, "fx":[-16.49058,-16.20129,-19.87969,-20.16972], "fy":[39.20346,42.28955,43.16163,39.48917]},
    {"t":4.51275, "x":5.84288, "y":0.84542, "heading":0.096, "vx":-1.22126, "vy":-1.29834, "omega":-0.04805, "ax":-1.3322, "ay":3.01759, "alpha":-2.59822, "fx":[-13.83863,-15.78959,-22.41714,-20.46799], "fy":[38.8683,44.94285,43.52524,36.91411]},
    {"t":4.54534, "x":5.80237, "y":0.8047, "heading":0.09443, "vx":-1.26468, "vy":-1.19998, "omega":-0.13274, "ax":-1.3284, "ay":3.01936, "alpha":-1.81326, "fx":[-16.03077,-15.29347,-20.12207,-20.85998], "fy":[38.40784,42.83767,43.96008,39.14131]},
    {"t":4.57794, "x":5.76044, "y":0.7672, "heading":0.0901, "vx":-1.30798, "vy":-1.10157, "omega":-0.19184, "ax":-1.32494, "ay":3.02096, "alpha":-3.66454, "fx":[-11.24099,-15.66782,-24.81656,-20.39253], "fy":[38.89676,47.47821,43.59154,34.46771]},
    {"t":4.61053, "x":5.7171, "y":0.7329, "heading":0.08385, "vx":-1.35117, "vy":-1.0031, "omega":-0.31128, "ax":-1.32179, "ay":3.02241, "alpha":-0.69517, "fx":[-18.14731,-15.69736,-17.82585,-20.27615], "fy":[38.97134,40.57889,43.54277,41.42026]},
    {"t":4.64313, "x":5.67236, "y":0.70181, "heading":0.0737, "vx":-1.39425, "vy":-0.90459, "omega":-0.33394, "ax":-1.31895, "ay":3.02372, "alpha":-2.38145, "fx":[-13.62157,-16.24873,-22.27367,-19.64769], "fy":[39.56477,45.13856,42.94314,36.93812]},
    {"t":4.67572, "x":5.62622, "y":0.67393, "heading":0.06282, "vx":-1.43724, "vy":-0.80604, "omega":-0.41156, "ax":-1.31636, "ay":3.02491, "alpha":-0.12482, "fx":[-18.19043,-17.20711,-17.63463,-18.61891], "fy":[40.49906,40.75662,41.90733,41.4861]},
    {"t":4.70831, "x":5.57867, "y":0.64926, "heading":0.04941, "vx":-1.48014, "vy":-0.70744, "omega":-0.41563, "ax":-1.31403, "ay":3.02598, "alpha":-0.01669, "fx":[-17.93827,-17.75472,-17.82313,-18.00815], "fy":[41.06466,41.07391,41.31557,41.25306]},
    {"t":4.74091, "x":5.52973, "y":0.62781, "heading":0.03586, "vx":-1.52297, "vy":-0.60881, "omega":-0.41618, "ax":-1.31193, "ay":3.02694, "alpha":1.14668, "fx":[-19.44893,-19.17259,-16.25401,-16.53398], "fy":[42.50685,39.58558,39.87544,42.79184]},
    {"t":4.7735, "x":5.47939, "y":0.60958, "heading":0.02229, "vx":-1.56573, "vy":-0.51015, "omega":-0.3788, "ax":-1.31001, "ay":3.02782, "alpha":2.60233, "fx":[-21.29282,-20.9933,-14.35542,-14.66357], "fy":[44.36361,37.71343,38.05352,44.67682]},
    {"t":4.8061, "x":5.42767, "y":0.59456, "heading":0.00995, "vx":-1.60843, "vy":-0.41146, "omega":-0.29398, "ax":-1.36618, "ay":3.00181, "alpha":3.12013, "fx":[-22.61182,-22.53892,-14.5667,-14.64538], "fy":[44.7813,36.8273,36.9151,44.86812]},
    {"t":4.84049, "x":5.37153, "y":0.58218, "heading":-0.00016, "vx":-1.65543, "vy":-0.30821, "omega":-0.18666, "ax":-1.52229, "ay":2.92655, "alpha":3.91162, "fx":[-25.70041,-25.62479,-15.72641,-15.80835], "fy":[44.81137,34.54731,35.03242,44.90419]},
    {"t":4.87489, "x":5.31369, "y":0.57331, "heading":-0.00659, "vx":-1.70779, "vy":-0.20754, "omega":-0.05211, "ax":-1.77121, "ay":2.7825, "alpha":4.22613, "fx":[-29.47031,-29.41813,-18.73163,-18.78888], "fy":[43.27181,32.15701,32.68312,43.34229]},
    {"t":4.90929, "x":5.2539, "y":0.56782, "heading":-0.00838, "vx":-1.76871, "vy":-0.11183, "omega":0.09326, "ax":-2.21195, "ay":2.44581, "alpha":3.94596, "fx":[-35.13443,-35.08482,-25.06318,-25.11621], "fy":[38.30848,28.0652,28.37773,38.37666]},
    {"t":4.94369, "x":5.19175, "y":0.56542, "heading":-0.00517, "vx":-1.8448, "vy":-0.0277, "omega":0.22899, "ax":-2.98548, "ay":1.39721, "alpha":1.42257, "fx":[-42.44228,-42.36272,-38.80877,-38.88905], "fy":[20.82426,16.95883,17.35855,20.90976]},
    {"t":4.97808, "x":5.12653, "y":0.56529, "heading":0.00271, "vx":-1.94749, "vy":0.02036, "omega":0.27793, "ax":-3.29115, "ay":0.15631, "alpha":0.65384, "fx":[-45.6559,-45.59144,-43.91447,-43.97899], "fy":[2.92423,1.2827,1.31164,2.98944]},
    {"t":5.01248, "x":5.05759, "y":0.56608, "heading":0.01227, "vx":-2.0607, "vy":0.02573, "omega":0.30042, "ax":-3.29022, "ay":0.14071, "alpha":0.23873, "fx":[-45.08994,-45.05355,-44.45508,-44.4915], "fy":[2.20571,1.56783,1.6427,2.24259]},
    {"t":5.04688, "x":4.98476, "y":0.56705, "heading":0.0226, "vx":-2.17388, "vy":0.03057, "omega":0.30863, "ax":-3.28734, "ay":0.13391, "alpha":0.07191, "fx":[-44.82818,-44.81667,-44.63867,-44.65019], "fy":[1.91051,1.71359,1.74253,1.9224]},
    {"t":5.08128, "x":4.90804, "y":0.56818, "heading":0.03322, "vx":-2.28695, "vy":0.03518, "omega":0.3111, "ax":-3.27847, "ay":0.13959, "alpha":0.12364, "fx":[-44.77315,-44.77207,-44.45221,-44.4533], "fy":[2.05465,1.75288,1.73432,2.0561]},
    {"t":5.11567, "x":4.82743, "y":0.56947, "heading":0.04392, "vx":-2.39972, "vy":0.03998, "omega":0.31536, "ax":-2.73289, "ay":0.42854, "alpha":0.36027, "fx":[-37.65183,-37.63774,-36.72533,-36.73943], "fy":[6.28735,5.34765,5.38904,6.30171]},
    {"t":5.15007, "x":4.74327, "y":0.5711, "heading":0.05477, "vx":-2.49373, "vy":0.05472, "omega":0.32775, "ax":3.27445, "ay":-0.04553, "alpha":0.69646, "fx":[43.63674,43.69202,45.47909,45.42384], "fy":[0.23664,-1.51064,-1.49623,0.29189]},
    {"t":5.18447, "x":4.65943, "y":0.57296, "heading":0.06604, "vx":-2.38109, "vy":0.05316, "omega":0.3517, "ax":3.28733, "ay":-0.08506, "alpha":1.05055, "fx":[43.32858,43.44872,46.13798,46.01792], "fy":[0.11707,-2.53043,-2.45414,0.23736]},
    {"t":5.21887, "x":4.57947, "y":0.57474, "heading":0.07814, "vx":-2.26802, "vy":0.05023, "omega":0.38784, "ax":3.29134, "ay":-0.08734, "alpha":1.29927, "fx":[43.0271,43.22113,46.54841,46.35449], "fy":[0.36244,-2.89992,-2.77312,0.5567]},
    {"t":5.25326, "x":4.50341, "y":0.57641, "heading":0.09148, "vx":-2.1548, "vy":0.04723, "omega":0.43253, "ax":3.29331, "ay":-0.08656, "alpha":1.34091, "fx":[42.97499,43.22528,46.65415,46.40401], "fy":[0.39687,-2.97197,-2.78394,0.64739]},
    {"t":5.28766, "x":4.43123, "y":0.57799, "heading":0.10636, "vx":-2.04152, "vy":0.04425, "omega":0.47866, "ax":3.29449, "ay":-0.08524, "alpha":1.1572, "fx":[43.22247,43.48605,46.43878,46.17535], "fy":[0.17446,-2.73604,-2.51659,0.43822]},
    {"t":5.32206, "x":4.36296, "y":0.57946, "heading":0.12282, "vx":-1.9282, "vy":0.04132, "omega":0.51846, "ax":3.29528, "ay":-0.08381, "alpha":0.822, "fx":[43.68068,43.9043,46.00209,45.77859], "fy":[-0.21404,-2.26822,-2.08935,0.00973]},
    {"t":5.35646, "x":4.29858, "y":0.58083, "heading":0.14065, "vx":-1.81485, "vy":0.03843, "omega":0.54674, "ax":3.29585, "ay":-0.08232, "alpha":0.45107, "fx":[44.20201,44.34296,45.49632,45.35546], "fy":[-0.62348,-1.73859,-1.63626,-0.4825]},
    {"t":5.39085, "x":4.23811, "y":0.5821, "heading":0.15946, "vx":-1.70148, "vy":0.0356, "omega":0.56225, "ax":3.29629, "ay":-0.08078, "alpha":0.16213, "fx":[44.61748,44.67427,45.09272,45.03596], "fy":[-0.92585,-1.31517,-1.28699,-0.86901]},
    {"t":5.42525, "x":4.18153, "y":0.58328, "heading":0.1788, "vx":-1.5881, "vy":0.03282, "omega":0.56783, "ax":3.29663, "ay":-0.07923, "alpha":-0.08874, "fx":[44.99113,44.94325,44.72847,44.77637], "fy":[-1.16714,-0.93081,-0.99923,-1.21544]},
    {"t":5.45965, "x":4.12885, "y":0.58436, "heading":0.19833, "vx":-1.4747, "vy":0.0301, "omega":0.56478, "ax":3.29691, "ay":-0.07761, "alpha":-0.27627, "fx":[45.28144,45.13174,44.44585,44.59562], "fy":[-1.32659,-0.63181,-0.78911,-1.47687]},
    {"t":5.49405, "x":4.08008, "y":0.58535, "heading":0.21776, "vx":-1.3613, "vy":0.02743, "omega":0.55527, "ax":3.29715, "ay":-0.07596, "alpha":-0.4083, "fx":[45.49325,45.25316,44.24051,44.4807], "fy":[-1.42063,-0.4054,-0.64682,-1.66169]},
    {"t":5.52844, "x":4.0352, "y":0.58625, "heading":0.23686, "vx":-1.24788, "vy":0.02482, "omega":0.54123, "ax":3.29736, "ay":-0.07429, "alpha":-0.50235, "fx":[45.6504,45.33038,44.0889,44.40905], "fy":[-1.47111,-0.23169,-0.54835,-1.79233]},
    {"t":5.56284, "x":3.99423, "y":0.58706, "heading":0.25548, "vx":-1.13446, "vy":0.02226, "omega":0.52395, "ax":3.29754, "ay":-0.0726, "alpha":-0.57876, "fx":[45.78234,45.38591,43.96179,44.35837], "fy":[-1.50023,-0.08195,-0.47134,-1.89793]},
    {"t":5.59724, "x":3.95716, "y":0.58778, "heading":0.2735, "vx":-1.02103, "vy":0.01976, "omega":0.50404, "ax":3.29769, "ay":-0.07089, "alpha":-0.65717, "fx":[45.91785,45.43835,43.83054,44.31022], "fy":[-1.52773,0.07609,-0.39826,-2.00867]},
    {"t":5.63164, "x":3.92399, "y":0.58842, "heading":0.29084, "vx":-0.9076, "vy":0.01732, "omega":0.48144, "ax":3.29783, "ay":-0.06917, "alpha":-0.75343, "fx":[46.08295,45.50201,43.66924,44.2504], "fy":[-1.56666,0.26476,-0.31383,-2.14915]},
    {"t":5.66603, "x":3.89472, "y":0.58897, "heading":0.3074, "vx":-0.79416, "vy":0.01495, "omega":0.45552, "ax":3.29796, "ay":-0.06743, "alpha":-0.88181, "fx":[46.30191,45.58833,43.45371,44.16754], "fy":[-1.62721,0.50459,-0.20539,-2.34236]},
    {"t":5.70043, "x":3.86935, "y":0.58945, "heading":0.32307, "vx":-0.68072, "vy":0.01263, "omega":0.42519, "ax":3.29807, "ay":-0.06568, "alpha":-1.05689, "fx":[46.59847,45.70714,43.16026,44.0519], "fy":[-1.72002,0.82159,-0.06376,-2.61273]},
    {"t":5.73483, "x":3.84789, "y":0.58984, "heading":0.33769, "vx":-0.56728, "vy":0.01037, "omega":0.38883, "ax":3.29818, "ay":-0.06391, "alpha":-1.29529, "fx":[47.00025,45.86924,42.7613,43.89273], "fy":[-1.85609,1.24466,0.12136,-2.9884]},
    {"t":5.76923, "x":3.83033, "y":0.59016, "heading":0.35107, "vx":-0.45383, "vy":0.00817, "omega":0.34428, "ax":3.29828, "ay":-0.06211, "alpha":-1.62858, "fx":[47.55891,46.09647,42.20521,43.66825], "fy":[-2.05831,1.82856,0.37076,-3.52189]},
    {"t":5.80362, "x":3.81667, "y":0.59041, "heading":0.36291, "vx":-0.34038, "vy":0.00603, "omega":0.28826, "ax":3.29837, "ay":-0.0603, "alpha":-2.08656, "fx":[48.32608,46.4091,41.44035,43.35826], "fy":[-2.34498,2.61931,0.70673,-4.26307]},
    {"t":5.83802, "x":3.80691, "y":0.59058, "heading":0.37282, "vx":-0.22692, "vy":0.00396, "omega":0.21649, "ax":3.29845, "ay":-0.05847, "alpha":-2.71515, "fx":[49.37788,46.83826,40.39054,42.93169], "fy":[-2.74794,3.69481,1.15958,-5.28912]},
    {"t":5.87242, "x":3.80106, "y":0.59068, "heading":0.38027, "vx":-0.11346, "vy":0.00195, "omega":0.12309, "ax":3.29853, "ay":-0.05659, "alpha":-3.57855, "fx":[50.81935,47.4311,38.96251,42.32976], "fy":[-3.31624,5.16798,1.77494,-6.70714]},
    {"t":5.90682, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"start intake", "from":{"target":1, "targetTimestamp":1.87374, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"start shoot", "from":{"target":5, "targetTimestamp":5.90682, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stop shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"lower intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null}]
}
