{
 "name":"outpostV2NC2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.603384494781494, "y":2.035895347595215, "heading":0.8133331670151844, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1667642116546624, "y":0.625, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.966764211654663, "y":0.52, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.485, "y":0.52, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.659780502319336, "y":0.52, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.603384494781494, "y":2.035895347595215, "heading":1.1874729553090524, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.04, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.2389412969350815, "y":1.527433559298515, "r":0.3167494297627858}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"PointAt", "props":{"x":4.622754096984863, "y":4.033868312835693, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.418833635747433, "y":1.9899883717298508, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.603384494781494 m", "val":2.603384494781494}, "y":{"exp":"2.035895347595215 m", "val":2.035895347595215}, "heading":{"exp":"0.8133331670151844 rad", "val":0.8133331670151844}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1667642116546624 m", "val":3.1667642116546624}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.966764211654663 m", "val":3.966764211654663}, "y":{"exp":"0.52 m", "val":0.52}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.485 m", "val":7.485}, "y":{"exp":"0.52 m", "val":0.52}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.659780502319336 m", "val":3.659780502319336}, "y":{"exp":"0.52 m", "val":0.52}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.603384494781494 m", "val":2.603384494781494}, "y":{"exp":"2.035895347595215 m", "val":2.035895347595215}, "heading":{"exp":"1.1874729553090524 rad", "val":1.1874729553090524}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-40 mm", "val":-0.04}, "y":{"exp":"0 mm", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.2389412969350815 m", "val":4.2389412969350815}, "y":{"exp":"1.5274335592985153 m", "val":1.527433559298515}, "r":{"exp":"0.3167494297627858 m", "val":0.3167494297627858}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.1 m / s ^ 2", "val":3.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"4.622754096984863 m", "val":4.622754096984863}, "y":{"exp":"4.033868312835693 m", "val":4.033868312835693}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.1 m / s ^ 2", "val":3.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.418833635747433 m", "val":4.418833635747433}, "y":{"exp":"1.9899883717298508 m", "val":1.9899883717298508}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":5.0,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":710.4188187317718,
   "tmax":3.6,
   "cof":1.1,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22963,1.61718,3.18842,4.82266,6.21735],
  "samples":[
    {"t":0.0, "x":2.60338, "y":2.0359, "heading":0.81333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.70066, "ay":-3.01807, "alpha":-5.77335, "fx":[8.24938,-9.57376,-25.5901,-8.04522], "fy":[-37.65751,-20.96229,-37.89975,-54.06759]},
    {"t":0.03843, "x":2.60287, "y":2.03367, "heading":0.81333, "vx":-0.02692, "vy":-0.11597, "omega":-0.22185, "ax":-0.65663, "ay":-3.02875, "alpha":-5.38861, "fx":[7.75884,-8.97589,-24.02167,-7.52419], "fy":[-37.86002,-22.32811,-37.89608,-53.03574]},
    {"t":0.07685, "x":2.60135, "y":2.02697, "heading":0.80481, "vx":-0.05216, "vy":-0.23235, "omega":-0.42891, "ax":-0.60595, "ay":-3.03923, "alpha":-4.92763, "fx":[7.02079,-8.12227,-22.05084,-7.08157], "fy":[-38.13445,-23.75119,-37.92492,-51.83237]},
    {"t":0.11528, "x":2.5989, "y":2.0158, "heading":0.78833, "vx":-0.07544, "vy":-0.34914, "omega":-0.61826, "ax":-0.5473, "ay":-3.05026, "alpha":-4.36228, "fx":[6.05556,-7.09261,-19.64726,-6.62342], "fy":[-38.41158,-25.38294,-38.11869,-50.28017]},
    {"t":0.1537, "x":2.59559, "y":2.00013, "heading":0.76457, "vx":-0.09647, "vy":-0.46635, "omega":-0.78588, "ax":-0.47873, "ay":-3.06169, "alpha":-3.73994, "fx":[5.05172,-5.91202,-16.95932,-6.06689], "fy":[-38.79088,-27.26096,-38.08864,-48.62296]},
    {"t":0.19213, "x":2.59153, "y":1.97995, "heading":0.73437, "vx":-0.11487, "vy":-0.584, "omega":-0.92959, "ax":-0.39762, "ay":-3.07318, "alpha":-3.02353, "fx":[3.84298,-4.68418,-13.75108,-5.24696], "fy":[-38.93665,-29.4566,-38.03821,-46.90512]},
    {"t":0.23056, "x":2.58683, "y":1.95524, "heading":0.69865, "vx":-0.13014, "vy":-0.70209, "omega":-1.04578, "ax":-0.30037, "ay":-3.08408, "alpha":-2.20314, "fx":[2.67503,-3.26692,-10.16861,-4.22672], "fy":[-39.16546,-32.00284,-38.07935,-44.63307]},
    {"t":0.26898, "x":2.5816, "y":1.92599, "heading":0.65847, "vx":-0.14169, "vy":-0.8206, "omega":-1.13043, "ax":-0.18204, "ay":-3.09318, "alpha":-1.51199, "fx":[2.04656,-1.87599,-6.59007,-2.66349], "fy":[-39.13517,-34.02411,-38.3129,-42.86259]},
    {"t":0.30741, "x":2.57602, "y":1.89217, "heading":0.61503, "vx":-0.14868, "vy":-0.93945, "omega":-1.18853, "ax":-0.03564, "ay":-3.09816, "alpha":-0.44479, "fx":[0.79973,-0.25923,-1.69127,-0.62738], "fy":[-38.96119,-37.13834,-38.70792,-39.77563]},
    {"t":0.34583, "x":2.57028, "y":1.85379, "heading":0.56936, "vx":-0.15005, "vy":-1.0585, "omega":-1.20562, "ax":0.14877, "ay":-3.09458, "alpha":-0.03455, "fx":[1.83366,1.75924,1.87487,1.95499], "fy":[-38.65089,-38.17359,-38.86503,-38.71501]},
    {"t":0.38426, "x":2.56463, "y":1.81083, "heading":0.52303, "vx":-0.14434, "vy":-1.17742, "omega":-1.20695, "ax":0.38524, "ay":-3.07385, "alpha":1.18525, "fx":[1.5351,3.91429,8.06643,5.70599], "fy":[-37.50015,-41.64357,-39.31763,-34.90866]},
    {"t":0.42269, "x":2.55937, "y":1.76332, "heading":0.47665, "vx":-0.12953, "vy":-1.29553, "omega":-1.16141, "ax":0.69296, "ay":-3.01906, "alpha":1.37975, "fx":[4.83434,7.42254,12.44043,9.8779], "fy":[-36.51442,-41.49042,-38.8166,-33.81518]},
    {"t":0.46111, "x":2.5549, "y":1.7113, "heading":0.43202, "vx":-0.1029, "vy":-1.41154, "omega":-1.10839, "ax":1.09452, "ay":-2.89733, "alpha":2.23762, "fx":[7.72621,11.44214,19.5464,15.8963], "fy":[-33.95425,-42.55203,-38.15604,-29.90034]},
    {"t":0.49954, "x":2.55175, "y":1.65493, "heading":0.38943, "vx":-0.06085, "vy":-1.52287, "omega":-1.02241, "ax":1.60395, "ay":-2.64896, "alpha":2.48918, "fx":[13.586,17.37038,26.38978,22.68338], "fy":[-30.34662,-40.31345,-35.36779,-26.14262]},
    {"t":0.53796, "x":2.5506, "y":1.59445, "heading":0.35015, "vx":0.00079, "vy":-1.62466, "omega":-0.92676, "ax":2.18958, "ay":-2.18925, "alpha":2.55588, "fx":[20.86194,24.29495,33.71869,30.37366], "fy":[-24.20479,-34.67586,-29.99572,-20.35648]},
    {"t":0.57639, "x":2.55225, "y":1.53041, "heading":0.31453, "vx":0.08492, "vy":-1.70879, "omega":-0.82855, "ax":2.72426, "ay":-1.47108, "alpha":2.87147, "fx":[26.89123,30.49446,41.01765,37.52385], "fy":[-14.60475,-26.54972,-21.73565,-10.50957]},
    {"t":0.61482, "x":2.55752, "y":1.46366, "heading":0.2827, "vx":0.18961, "vy":-1.76532, "omega":-0.71821, "ax":3.03708, "ay":-0.60207, "alpha":2.19218, "fx":[32.47301,34.98805,43.26529,40.8091], "fy":[-4.42454,-13.49652,-10.37609,-1.74328]},
    {"t":0.65324, "x":2.56705, "y":1.39538, "heading":0.2551, "vx":0.30631, "vy":-1.78845, "omega":-0.63397, "ax":3.08989, "ay":0.20309, "alpha":2.31326, "fx":[32.92408,35.44772,44.13762,41.66102], "fy":[5.98586,-3.61845,-0.85371,8.61962]},
    {"t":0.69167, "x":2.5811, "y":1.32681, "heading":0.23074, "vx":0.42504, "vy":-1.78065, "omega":-0.54508, "ax":2.98541, "ay":0.82389, "alpha":1.42727, "fx":[33.71113,35.17654,40.76087,39.30903], "fy":[12.47551,6.73758,8.0401,13.85508]},
    {"t":0.73009, "x":2.59964, "y":1.25899, "heading":0.20979, "vx":0.53976, "vy":-1.74899, "omega":-0.49024, "ax":2.82751, "ay":1.26461, "alpha":1.22883, "fx":[32.2992,33.4806,38.23855,37.06091], "fy":[17.76989,12.75059,13.72352,18.85415]},
    {"t":0.76852, "x":2.62247, "y":1.19272, "heading":0.19096, "vx":0.64841, "vy":-1.70039, "omega":-0.44302, "ax":2.66851, "ay":1.57331, "alpha":0.54503, "fx":[31.92428,32.44701,34.64763,34.12694], "fy":[20.51132,18.38205,18.68645,20.92054]},
    {"t":0.80694, "x":2.64935, "y":1.12854, "heading":0.17393, "vx":0.75095, "vy":-1.63994, "omega":-0.42207, "ax":2.52644, "ay":1.79307, "alpha":0.16212, "fx":[31.09302,31.26649,31.93378,31.76379], "fy":[22.63821,22.02367,22.07067,22.73305]},
    {"t":0.84537, "x":2.68007, "y":1.06685, "heading":0.15771, "vx":0.84803, "vy":-1.57104, "omega":-0.41584, "ax":2.40462, "ay":1.95377, "alpha":-0.25075, "fx":[30.50507,30.37489,29.48446,29.61459], "fy":[23.8895,25.11784,24.75303,23.72305]},
    {"t":0.8838, "x":2.71443, "y":1.00792, "heading":0.14173, "vx":0.94043, "vy":-1.49596, "omega":-0.42548, "ax":2.30142, "ay":2.07461, "alpha":-0.50198, "fx":[29.8041,29.5092,27.61064,27.90583], "fy":[24.9428,27.17882,26.7441,24.64728]},
    {"t":0.92222, "x":2.75227, "y":0.95197, "heading":0.12539, "vx":1.02886, "vy":-1.41624, "omega":-0.44477, "ax":2.21398, "ay":2.1679, "alpha":-0.54223, "fx":[28.80149,28.50281,26.43145,26.73091], "fy":[26.02275,28.39439,28.02139,25.72921]},
    {"t":0.96065, "x":2.79344, "y":0.89915, "heading":0.10829, "vx":1.11394, "vy":-1.33294, "omega":-0.4656, "ax":2.1395, "ay":2.24161, "alpha":-0.41437, "fx":[27.57346,27.35241,25.80205,26.0228], "fy":[27.16895,29.02812,28.70882,26.93935]},
    {"t":0.99907, "x":2.83782, "y":0.84959, "heading":0.0904, "vx":1.19615, "vy":-1.2468, "omega":-0.48153, "ax":2.07561, "ay":2.30103, "alpha":-0.0404, "fx":[25.93417,25.90315,25.84702,25.87865], "fy":[28.62309,28.9023,28.76598,28.51892]},
    {"t":1.0375, "x":2.88532, "y":0.80338, "heading":0.0719, "vx":1.27591, "vy":-1.15838, "omega":-0.48308, "ax":2.02036, "ay":2.34981, "alpha":0.53796, "fx":[23.96511,24.14951,26.44132,26.25047], "fy":[30.36828,28.25325,28.24708,30.37536]},
    {"t":1.07593, "x":2.93584, "y":0.7606, "heading":0.05334, "vx":1.35354, "vy":-1.06809, "omega":-0.46241, "ax":1.97222, "ay":2.39046, "alpha":1.29602, "fx":[21.70163,22.06274,27.50879,27.13107], "fy":[32.50824,27.18992,27.25519,32.31892]},
    {"t":1.11435, "x":2.98931, "y":0.72132, "heading":0.03557, "vx":1.42933, "vy":-0.97624, "omega":-0.41261, "ax":1.92996, "ay":2.42479, "alpha":2.30263, "fx":[19.04174,19.54304,29.14575,28.565], "fy":[34.90753,25.52503,25.65371,34.89915]},
    {"t":1.15278, "x":3.04565, "y":0.6856, "heading":0.01971, "vx":1.50349, "vy":-0.88306, "omega":-0.32413, "ax":1.89259, "ay":2.45414, "alpha":3.51886, "fx":[16.09723,16.63365,31.21253,30.48763], "fy":[37.89969,23.37184,23.48163,37.69675]},
    {"t":1.1912, "x":3.10482, "y":0.65348, "heading":0.00726, "vx":1.57621, "vy":-0.78876, "omega":-0.18891, "ax":1.85934, "ay":2.47949, "alpha":4.91622, "fx":[12.86134,13.32055,33.7145,32.87563], "fy":[41.2526,20.8275,20.91271,40.72198]},
    {"t":1.22963, "x":3.16676, "y":0.625, "heading":0.0, "vx":1.64766, "vy":-0.69348, "omega":0.0, "ax":1.85646, "ay":2.47852, "alpha":0.00001, "fx":[23.20745,23.21388,23.10243,23.10484], "fy":[30.96899,30.65231,31.07375,30.97132]},
    {"t":1.24809, "x":3.19749, "y":0.61262, "heading":0.0, "vx":1.68192, "vy":-0.64774, "omega":0.0, "ax":1.88673, "ay":2.45756, "alpha":0.0, "fx":[23.6312,23.63311,23.42887,23.44559], "fy":[30.75615,30.19086,30.92427,30.74882]},
    {"t":1.26654, "x":3.22885, "y":0.60109, "heading":0.0, "vx":1.71674, "vy":-0.60239, "omega":0.0, "ax":1.91827, "ay":2.43292, "alpha":0.0, "fx":[24.01518,24.01442,23.83197,23.85061], "fy":[30.43922,29.93564,30.58642,30.42987]},
    {"t":1.285, "x":3.26086, "y":0.59039, "heading":0.0, "vx":1.75214, "vy":-0.55749, "omega":0.0, "ax":1.95232, "ay":2.40558, "alpha":0.0, "fx":[24.42238,24.42648,24.2755,24.28673], "fy":[30.08003,29.66365,30.20645,30.07671]},
    {"t":1.30345, "x":3.29353, "y":0.58051, "heading":0.0, "vx":1.78817, "vy":-0.51309, "omega":0.0, "ax":1.98917, "ay":2.37508, "alpha":0.0, "fx":[24.88176,24.88754,24.73585,24.74475], "fy":[29.69918,29.2787,29.82945,29.69767]},
    {"t":1.3219, "x":3.32686, "y":0.57144, "heading":0.0, "vx":1.82488, "vy":-0.46926, "omega":0.0, "ax":2.02913, "ay":2.3409, "alpha":0.0, "fx":[25.36213,25.36695,25.25401,25.26089], "fy":[29.25389,28.94087,29.35179,29.25295]},
    {"t":1.34036, "x":3.36089, "y":0.56318, "heading":0.0, "vx":1.86233, "vy":-0.42606, "omega":0.0, "ax":2.07259, "ay":2.30237, "alpha":0.0, "fx":[25.88784,25.89205,25.81347,25.8186], "fy":[28.75647,28.53885,28.82584,28.75605]},
    {"t":1.35881, "x":3.39561, "y":0.55571, "heading":0.0, "vx":1.90058, "vy":-0.38357, "omega":0.0, "ax":2.11992, "ay":2.2587, "alpha":0.0, "fx":[26.44342,26.44475,26.44155,26.44423], "fy":[28.17545,28.16339,28.18444,28.17477]},
    {"t":1.37727, "x":3.43105, "y":0.54902, "heading":0.0, "vx":1.9397, "vy":-0.34188, "omega":0.0, "ax":2.1716, "ay":2.20888, "alpha":0.0, "fx":[27.07581,27.07676,27.09946,27.10036], "fy":[27.54123,27.60227,27.52744,27.54124]},
    {"t":1.39572, "x":3.46721, "y":0.54308, "heading":0.0, "vx":1.97977, "vy":-0.30112, "omega":0.0, "ax":2.22799, "ay":2.15178, "alpha":0.0, "fx":[27.7683,27.76932,27.81456,27.81379], "fy":[26.81768,26.94269,26.78427,26.81855]},
    {"t":1.41418, "x":3.50413, "y":0.53789, "heading":0.0, "vx":2.02089, "vy":-0.26141, "omega":0.0, "ax":2.28981, "ay":2.08564, "alpha":0.0, "fx":[28.52718,28.52788,28.59885,28.59628], "fy":[25.97996,26.17783,25.92377,25.98157]},
    {"t":1.43263, "x":3.54181, "y":0.53342, "heading":0.0, "vx":2.06315, "vy":-0.22292, "omega":0.0, "ax":2.3573, "ay":2.00876, "alpha":0.0, "fx":[29.35883,29.35966,29.45179,29.44765], "fy":[25.01033,25.26781,24.93626,25.0128]},
    {"t":1.45109, "x":3.58029, "y":0.52965, "heading":0.0, "vx":2.10665, "vy":-0.18585, "omega":0.0, "ax":2.43124, "ay":1.91828, "alpha":0.0, "fx":[30.27893,30.28058,30.37645,30.37108], "fy":[23.87948,24.14927,23.80123,23.883]},
    {"t":1.46954, "x":3.61958, "y":0.52655, "heading":0.0, "vx":2.15152, "vy":-0.15045, "omega":0.0, "ax":2.51151, "ay":1.81153, "alpha":0.0, "fx":[31.27949,31.28196,31.37869,31.37229], "fy":[22.54699,22.82214,22.46582,22.55143]},
    {"t":1.488, "x":3.65972, "y":0.52408, "heading":0.0, "vx":2.19787, "vy":-0.11701, "omega":0.0, "ax":2.59825, "ay":1.68431, "alpha":0.0, "fx":[32.35049,32.3528,32.47203,32.46457], "fy":[20.94892,21.29584,20.84023,20.95384]},
    {"t":1.50645, "x":3.70072, "y":0.52221, "heading":0.0, "vx":2.24582, "vy":-0.08593, "omega":0.0, "ax":2.69074, "ay":1.53166, "alpha":0.0, "fx":[33.51033,33.51383,33.61912,33.61146], "fy":[19.05115,19.36036,18.954,19.05679]},
    {"t":1.52491, "x":3.74263, "y":0.52088, "heading":0.0, "vx":2.29548, "vy":-0.05766, "omega":0.0, "ax":2.78717, "ay":1.34752, "alpha":0.0, "fx":[34.72436,34.7289,34.81014,34.80276], "fy":[16.76577,17.00783,16.6894,16.77182]},
    {"t":1.54336, "x":3.78546, "y":0.52005, "heading":0.0, "vx":2.34692, "vy":-0.0328, "omega":0.0, "ax":2.88385, "ay":1.1249, "alpha":0.0, "fx":[35.94647,35.95173,35.9993,35.9929], "fy":[14.00524,14.15003,13.96052,14.01131]},
    {"t":1.56182, "x":3.82927, "y":0.51963, "heading":0.0, "vx":2.40014, "vy":-0.01204, "omega":0.0, "ax":2.974, "ay":0.85738, "alpha":0.0, "fx":[37.09551,37.10054,37.09835,37.09395], "fy":[10.6932,10.69156,10.69612,10.69823]},
    {"t":1.58027, "x":3.87407, "y":0.51956, "heading":0.0, "vx":2.45502, "vy":0.00379, "omega":0.0, "ax":3.04776, "ay":0.53727, "alpha":0.0, "fx":[38.05199,38.05494,37.98135,37.98037], "fy":[6.73695,6.52068,6.81034,6.73928]},
    {"t":1.59873, "x":3.91989, "y":0.51972, "heading":0.0, "vx":2.51127, "vy":0.0137, "omega":0.0, "ax":3.09009, "ay":0.16353, "alpha":0.0, "fx":[38.62199,38.62142,38.46732,38.46957], "fy":[2.11662,1.6522,2.27432,2.11634]},
    {"t":1.61718, "x":3.96676, "y":0.52, "heading":0.0, "vx":2.5683, "vy":0.01672, "omega":0.0, "ax":3.09699, "ay":-0.04222, "alpha":-0.31361, "fx":[39.38379,39.37862,37.87824,37.88428], "fy":[-1.06539,-0.4931,0.51216,-1.06015]},
    {"t":1.65853, "x":4.07561, "y":0.52066, "heading":0.0, "vx":2.69635, "vy":0.01497, "omega":-0.01297, "ax":3.9966, "ay":-0.05338, "alpha":-0.16045, "fx":[50.27369,50.26537,49.43121,49.44077], "fy":[-0.90743,-0.84587,-0.00322,-0.90669]},
    {"t":1.69988, "x":4.19051, "y":0.52123, "heading":-0.00054, "vx":2.8616, "vy":0.01277, "omega":-0.0196, "ax":3.99619, "ay":-0.05196, "alpha":-0.08384, "fx":[50.04417,50.03811,49.65106,49.6571], "fy":[-0.796,-0.61065,-0.38513,-0.8008]},
    {"t":1.74123, "x":4.31225, "y":0.52171, "heading":-0.00135, "vx":3.02684, "vy":0.01062, "omega":-0.02307, "ax":3.99564, "ay":-0.05028, "alpha":-0.02021, "fx":[49.87638,49.87154,49.805,49.80996], "fy":[-0.67416,-0.54205,-0.61296,-0.67948]},
    {"t":1.78258, "x":4.44082, "y":0.52211, "heading":-0.0023, "vx":3.19205, "vy":0.00854, "omega":-0.0239, "ax":3.99486, "ay":-0.04849, "alpha":0.02934, "fx":[49.75862,49.7543,49.90327,49.90784], "fy":[-0.55706,-0.57364,-0.72735,-0.56127]},
    {"t":1.82393, "x":4.57622, "y":0.52242, "heading":-0.00329, "vx":3.35723, "vy":0.00654, "omega":-0.02269, "ax":3.99368, "ay":-0.04684, "alpha":0.06218, "fx":[49.67851,49.67462,49.95407,49.95816], "fy":[-0.46738,-0.62342,-0.77525,-0.4709]},
    {"t":1.86527, "x":4.71845, "y":0.52265, "heading":-0.00423, "vx":3.52237, "vy":0.0046, "omega":-0.02012, "ax":3.99172, "ay":-0.0458, "alpha":0.08085, "fx":[49.62198,49.61863,49.96162,49.96509], "fy":[-0.40983,-0.68001,-0.78242,-0.41281]},
    {"t":1.90662, "x":4.86751, "y":0.5228, "heading":-0.00506, "vx":3.68742, "vy":0.00271, "omega":-0.01678, "ax":3.98781, "ay":-0.04651, "alpha":0.08645, "fx":[49.56611,49.56333,49.92011,49.92293], "fy":[-0.40276,-0.72639,-0.78616,-0.40549]},
    {"t":1.94797, "x":5.02339, "y":0.52287, "heading":-0.00575, "vx":3.85231, "vy":0.00078, "omega":-0.0132, "ax":3.9765, "ay":-0.05172, "alpha":0.08382, "fx":[49.4347,49.43245,49.76933,49.7716], "fy":[-0.46878,-0.81509,-0.82579,-0.47096]},
    {"t":1.98932, "x":5.18607, "y":0.52286, "heading":-0.0063, "vx":4.01673, "vy":-0.00136, "omega":-0.00974, "ax":3.27522, "ay":-0.07043, "alpha":0.07641, "fx":[40.70427,40.70241,41.0045,41.00638], "fy":[-0.7152,-1.05685,-1.02495,-0.71713]},
    {"t":2.03067, "x":5.35496, "y":0.52275, "heading":-0.0067, "vx":4.15215, "vy":-0.00427, "omega":-0.00658, "ax":-3.97357, "ay":-0.01582, "alpha":0.05954, "fx":[-49.68555,-49.68706,-49.44531,-49.44379], "fy":[-0.07335,-0.31935,-0.32199,-0.07487]},
    {"t":2.07202, "x":5.52325, "y":0.52256, "heading":-0.00697, "vx":3.98785, "vy":-0.00492, "omega":-0.00411, "ax":-3.98728, "ay":0.00229, "alpha":0.04371, "fx":[-49.82506,-49.82629,-49.64786,-49.64662], "fy":[0.11918,-0.05444,-0.06851,0.11792]},
    {"t":2.11336, "x":5.68473, "y":0.52235, "heading":-0.00714, "vx":3.82299, "vy":-0.00483, "omega":-0.00231, "ax":-3.99161, "ay":0.00719, "alpha":0.03051, "fx":[-49.85318,-49.85424,-49.72795,-49.72688], "fy":[0.15221,0.03704,0.01855,0.15109]},
    {"t":2.15471, "x":5.83939, "y":0.52216, "heading":-0.00724, "vx":3.65794, "vy":-0.00453, "omega":-0.00105, "ax":-3.99375, "ay":0.00824, "alpha":0.01932, "fx":[-49.85741,-49.85838,-49.77689,-49.7759], "fy":[0.14174,0.07356,0.05506,0.1407]},
    {"t":2.19606, "x":5.98723, "y":0.52198, "heading":-0.00728, "vx":3.4928, "vy":-0.00419, "omega":-0.00025, "ax":-3.99501, "ay":0.00799, "alpha":0.01012, "fx":[-49.85453,-49.85545,-49.8114,-49.81047], "fy":[0.11961,0.08798,0.07242,0.11861]},
    {"t":2.23741, "x":6.12824, "y":0.52181, "heading":-0.00729, "vx":3.32762, "vy":-0.00386, "omega":0.00017, "ax":-3.99586, "ay":0.00728, "alpha":0.00289, "fx":[-49.85015,-49.85104,-49.83677,-49.83587], "fy":[0.096,0.0918,0.08039,0.09502]},
    {"t":2.27876, "x":6.26241, "y":0.52166, "heading":-0.00728, "vx":3.1624, "vy":-0.00356, "omega":0.00029, "ax":-3.99645, "ay":0.00643, "alpha":-0.00226, "fx":[-49.84664,-49.84752,-49.85523,-49.85434], "fy":[0.07525,0.08804,0.08311,0.07427]},
    {"t":2.32011, "x":6.38975, "y":0.52152, "heading":-0.00727, "vx":2.99715, "vy":-0.00329, "omega":0.0002, "ax":-3.9969, "ay":0.00557, "alpha":-0.00525, "fx":[-49.84515,-49.84603,-49.8679,-49.86701], "fy":[0.05936,0.07754,0.08251,0.05838]},
    {"t":2.36145, "x":6.51027, "y":0.52139, "heading":-0.00726, "vx":2.83188, "vy":-0.00306, "omega":-0.00002, "ax":-3.99725, "ay":0.00477, "alpha":-0.00699, "fx":[-49.84634,-49.84723,-49.87538,-49.87449], "fy":[0.04533,0.07267,0.07544,0.04433]},
    {"t":2.4028, "x":6.62394, "y":0.52126, "heading":-0.00727, "vx":2.6666, "vy":-0.00287, "omega":-0.00031, "ax":-3.99753, "ay":0.00405, "alpha":-0.0065, "fx":[-49.85054,-49.85145,-49.87811,-49.8772], "fy":[0.03772,0.06139,0.06638,0.03671]},
    {"t":2.44415, "x":6.73078, "y":0.52115, "heading":-0.00728, "vx":2.50131, "vy":-0.0027, "omega":-0.00058, "ax":-3.99775, "ay":0.00344, "alpha":-0.00409, "fx":[-49.85803,-49.85898,-49.87627,-49.87532], "fy":[0.03537,0.04833,0.05383,0.03432]},
    {"t":2.4855, "x":6.83079, "y":0.52104, "heading":-0.0073, "vx":2.33601, "vy":-0.00256, "omega":-0.00075, "ax":-3.99794, "ay":0.00295, "alpha":0.00031, "fx":[-49.86905,-49.87006,-49.86996,-49.86895], "fy":[0.03855,0.03291,0.0382,0.03743]},
    {"t":2.52685, "x":6.92397, "y":0.52094, "heading":-0.00733, "vx":2.1707, "vy":-0.00243, "omega":-0.00073, "ax":-3.9981, "ay":0.00257, "alpha":0.00677, "fx":[-49.88375,-49.88484,-49.85924,-49.85814], "fy":[0.04758,0.01492,0.01921,0.04636]},
    {"t":2.5682, "x":7.0103, "y":0.52084, "heading":-0.00736, "vx":2.00539, "vy":-0.00233, "omega":-0.00045, "ax":-3.99824, "ay":0.0023, "alpha":0.01528, "fx":[-49.90214,-49.90336,-49.84425,-49.84303], "fy":[0.06249,-0.00591,-0.00287,0.06113]},
    {"t":2.60954, "x":7.0898, "y":0.52074, "heading":-0.00738, "vx":1.84007, "vy":-0.00223, "omega":0.00018, "ax":-3.99836, "ay":0.00215, "alpha":0.02573, "fx":[-49.92403,-49.92541,-49.82531,-49.82393], "fy":[0.08306,-0.02948,-0.02778,0.08153]},
    {"t":2.65089, "x":7.16247, "y":0.52065, "heading":-0.00737, "vx":1.67474, "vy":-0.00214, "omega":0.00124, "ax":-3.99846, "ay":0.00211, "alpha":0.03781, "fx":[-49.94884,-49.9504,-49.80307,-49.80151], "fy":[0.10862,-0.05527,-0.05475,0.1069]},
    {"t":2.69224, "x":7.2283, "y":0.52057, "heading":-0.00732, "vx":1.50941, "vy":-0.00206, "omega":0.00281, "ax":-3.99855, "ay":0.00219, "alpha":0.05094, "fx":[-49.97549,-49.97724,-49.77869,-49.77694], "fy":[0.1379,-0.08211,-0.08256,0.13598]},
    {"t":2.73359, "x":7.28729, "y":0.52048, "heading":-0.00721, "vx":1.34408, "vy":-0.00197, "omega":0.00491, "ax":-3.99863, "ay":0.00237, "alpha":0.06409, "fx":[-50.00219,-50.0041,-49.754,-49.75209], "fy":[0.16843,-0.10685,-0.10957,0.16634]},
    {"t":2.77494, "x":7.33945, "y":0.5204, "heading":-0.007, "vx":1.17874, "vy":-0.00187, "omega":0.00756, "ax":-3.9987, "ay":0.00266, "alpha":0.07601, "fx":[-50.02627,-50.02826,-49.73172,-49.72973], "fy":[0.19776,-0.12838,-0.13214,0.19557]},
    {"t":2.81629, "x":7.38477, "y":0.52033, "heading":-0.00669, "vx":1.0134, "vy":-0.00176, "omega":0.01071, "ax":-3.99877, "ay":0.00306, "alpha":0.08455, "fx":[-50.044,-50.04594,-49.71561,-49.71367], "fy":[0.22081,-0.14004,-0.14685,0.21864]},
    {"t":2.85764, "x":7.42326, "y":0.52026, "heading":-0.00625, "vx":0.84806, "vy":-0.00163, "omega":0.0142, "ax":-3.99883, "ay":0.00355, "alpha":0.08723, "fx":[-50.05043,-50.05214,-49.71064,-49.70892], "fy":[0.23225,-0.1375,-0.14784,0.2303]},
    {"t":2.89898, "x":7.4549, "y":0.5202, "heading":-0.00566, "vx":0.68271, "vy":-0.00148, "omega":0.01781, "ax":-3.99888, "ay":0.00414, "alpha":0.08075, "fx":[-50.0393,-50.04059,-49.72309,-49.7218], "fy":[0.22487,-0.11319,-0.12827,0.22328]},
    {"t":2.94033, "x":7.47971, "y":0.52014, "heading":-0.00493, "vx":0.51736, "vy":-0.00131, "omega":0.02115, "ax":-3.99893, "ay":0.00483, "alpha":0.06129, "fx":[-50.003,-50.00368,-49.76059,-49.7599], "fy":[0.19044,-0.05992,-0.07924,0.18955]},
    {"t":2.98168, "x":7.49769, "y":0.52009, "heading":-0.00405, "vx":0.35202, "vy":-0.00111, "omega":0.02368, "ax":-3.99897, "ay":0.0056, "alpha":0.02419, "fx":[-49.93265,-49.93265,-49.83203,-49.83202], "fy":[0.1187,0.03334,0.00866,0.11873]},
    {"t":3.02303, "x":7.50882, "y":0.52005, "heading":-0.00307, "vx":0.18666, "vy":-0.00088, "omega":0.02468, "ax":-3.99901, "ay":0.00646, "alpha":-0.03508, "fx":[-49.81833,-49.81768,-49.94733,-49.94798], "fy":[0.001,0.17071,0.14855,0.002]},
    {"t":3.06438, "x":7.51312, "y":0.52002, "heading":-0.00205, "vx":0.02131, "vy":-0.00062, "omega":0.02323, "ax":-3.99905, "ay":0.0074, "alpha":-0.12196, "fx":[-49.64963,-49.64839,-50.11695,-50.11817], "fy":[-0.17446,0.36477,0.35152,-0.17277]},
    {"t":3.10573, "x":7.51059, "y":0.52, "heading":-0.00109, "vx":-0.14404, "vy":-0.00031, "omega":0.01819, "ax":-3.99908, "ay":0.00841, "alpha":-0.24191, "fx":[-49.41628,-49.41434,-50.35114,-50.35304], "fy":[-0.41954,0.62896,0.62817,-0.41805]},
    {"t":3.14707, "x":7.50121, "y":0.51999, "heading":-0.00034, "vx":-0.3094, "vy":0.00004, "omega":0.00819, "ax":-3.99911, "ay":0.00949, "alpha":-0.39974, "fx":[-49.10927,-49.10574,-50.65898,-50.66232], "fy":[-0.74435,0.97404,0.98826,-0.74455]},
    {"t":3.18842, "x":7.485, "y":0.52, "heading":0.0, "vx":-0.47476, "vy":0.00043, "omega":-0.00834, "ax":-3.09799, "ay":0.0073, "alpha":-0.28368, "fx":[-38.06182,-38.0599,-39.22548,-39.22762], "fy":[-0.48854,0.60149,0.7417,-0.49036]},
    {"t":3.22474, "x":7.46572, "y":0.52002, "heading":-0.0003, "vx":-0.58726, "vy":0.0007, "omega":-0.01864, "ax":-3.09896, "ay":0.00636, "alpha":-0.15029, "fx":[-38.35444,-38.35321,-38.95705,-38.9583], "fy":[-0.23332,0.38484,0.40263,-0.23695]},
    {"t":3.26106, "x":7.44234, "y":0.52005, "heading":-0.00098, "vx":-0.69981, "vy":0.00093, "omega":-0.0241, "ax":-3.09892, "ay":0.00544, "alpha":-0.05071, "fx":[-38.5537,-38.55295,-38.75685,-38.7576], "fy":[-0.03723,0.17501,0.17264,-0.0391]},
    {"t":3.29737, "x":7.41489, "y":0.52009, "heading":-0.00186, "vx":-0.81235, "vy":0.00112, "omega":-0.02594, "ax":-3.09888, "ay":0.00454, "alpha":0.01732, "fx":[-38.69034,-38.68979,-38.61917,-38.61973], "fy":[0.09304,0.0307,0.01127,0.09173]},
    {"t":3.33369, "x":7.38334, "y":0.52013, "heading":-0.0028, "vx":-0.92489, "vy":0.00129, "omega":-0.02532, "ax":-3.09883, "ay":0.00368, "alpha":0.06034, "fx":[-38.77608,-38.77602,-38.5323,-38.53238], "fy":[0.1721,-0.06598,-0.09347,0.1708]},
    {"t":3.37, "x":7.34771, "y":0.52018, "heading":-0.00372, "vx":-1.03743, "vy":0.00142, "omega":-0.02312, "ax":-3.09878, "ay":0.00283, "alpha":0.08451, "fx":[-38.82291,-38.82347,-38.48423,-38.48369], "fy":[0.21288,-0.12955,-0.15367,0.2117]},
    {"t":3.40632, "x":7.30799, "y":0.52023, "heading":-0.00456, "vx":-1.14996, "vy":0.00153, "omega":-0.02006, "ax":-3.09873, "ay":0.00201, "alpha":0.09438, "fx":[-38.84133,-38.84241,-38.46445,-38.46339], "fy":[0.22405,-0.16256,-0.18335,0.22225]},
    {"t":3.44264, "x":7.26419, "y":0.52029, "heading":-0.00529, "vx":-1.2625, "vy":0.0016, "omega":-0.01663, "ax":-3.09867, "ay":0.00121, "alpha":0.09433, "fx":[-38.83992,-38.84131,-38.46438,-38.46299], "fy":[0.21431,-0.1751,-0.19143,0.21259]},
    {"t":3.47895, "x":7.21629, "y":0.52035, "heading":-0.00589, "vx":-1.37503, "vy":0.00164, "omega":-0.0132, "ax":-3.0986, "ay":0.00042, "alpha":0.08759, "fx":[-38.82552,-38.82702,-38.47712,-38.47564], "fy":[0.19037,-0.17202,-0.18589,0.18865]},
    {"t":3.51527, "x":7.16431, "y":0.52041, "heading":-0.00637, "vx":-1.48756, "vy":0.00166, "omega":-0.01002, "ax":-3.09853, "ay":-0.00035, "alpha":0.07717, "fx":[-38.80342,-38.80482,-38.4974,-38.49601], "fy":[0.1591,-0.16316,-0.17113,0.15756]},
    {"t":3.55159, "x":7.10825, "y":0.52047, "heading":-0.00673, "vx":-1.60009, "vy":0.00165, "omega":-0.00722, "ax":-3.09845, "ay":-0.00113, "alpha":0.06481, "fx":[-38.77757,-38.77874,-38.52121,-38.52004], "fy":[0.12363,-0.14948,-0.15266,0.12238]},
    {"t":3.5879, "x":7.04809, "y":0.52053, "heading":-0.00699, "vx":-1.71261, "vy":0.0016, "omega":-0.00486, "ax":-3.09836, "ay":-0.0019, "alpha":0.05203, "fx":[-38.75083,-38.7517,-38.54568,-38.54481], "fy":[0.08711,-0.13462,-0.1335,0.08622]},
    {"t":3.62422, "x":6.98386, "y":0.52059, "heading":-0.00717, "vx":-1.82513, "vy":0.00154, "omega":-0.00298, "ax":-3.09825, "ay":-0.00268, "alpha":0.03978, "fx":[-38.72515,-38.72571,-38.56879,-38.56823], "fy":[0.05162,-0.12006,-0.11607,0.05098]},
    {"t":3.66053, "x":6.91553, "y":0.52064, "heading":-0.00728, "vx":-1.93765, "vy":0.00144, "omega":-0.00153, "ax":-3.09814, "ay":-0.00348, "alpha":0.02871, "fx":[-38.7018,-38.70207,-38.58924,-38.58897], "fy":[0.01808,-0.10754,-0.10201,0.01773]},
    {"t":3.69685, "x":6.84312, "y":0.52069, "heading":-0.00733, "vx":-2.05016, "vy":0.00131, "omega":-0.00049, "ax":-3.098, "ay":-0.00432, "alpha":0.01917, "fx":[-38.68149,-38.68151,-38.60623,-38.6062], "fy":[-0.01291,-0.09738,-0.09246,-0.01302]},
    {"t":3.73317, "x":6.76662, "y":0.52073, "heading":-0.00735, "vx":-2.16267, "vy":0.00115, "omega":0.00021, "ax":-3.09785, "ay":-0.00522, "alpha":0.01141, "fx":[-38.66451,-38.66434,-38.61937,-38.61953], "fy":[-0.04083,-0.09128,-0.08759,-0.04074]},
    {"t":3.76948, "x":6.68604, "y":0.52077, "heading":-0.00735, "vx":-2.27517, "vy":0.00096, "omega":0.00062, "ax":-3.09767, "ay":-0.00619, "alpha":0.00548, "fx":[-38.65084,-38.65056,-38.62856,-38.62884], "fy":[-0.06582,-0.08969,-0.08769,-0.0656]},
    {"t":3.8058, "x":6.60137, "y":0.5208, "heading":-0.00732, "vx":-2.38767, "vy":0.00074, "omega":0.00082, "ax":-3.09746, "ay":-0.00726, "alpha":0.00131, "fx":[-38.64026,-38.63991,-38.63385,-38.6342], "fy":[-0.08836,-0.09301,-0.09281,-0.08807]},
    {"t":3.84212, "x":6.51262, "y":0.52083, "heading":-0.00729, "vx":-2.50016, "vy":0.00048, "omega":0.00087, "ax":-3.0972, "ay":-0.00847, "alpha":-0.00125, "fx":[-38.63232,-38.63195,-38.63545,-38.63581], "fy":[-0.10922,-0.10143,-0.10311,-0.1089]},
    {"t":3.87843, "x":6.41978, "y":0.52084, "heading":-0.00726, "vx":-2.61264, "vy":0.00017, "omega":0.00082, "ax":-3.09689, "ay":-0.00987, "alpha":-0.0024, "fx":[-38.62641,-38.62607,-38.6336,-38.63394], "fy":[-0.12938,-0.11548,-0.11865,-0.12908]},
    {"t":3.91475, "x":6.32285, "y":0.52084, "heading":-0.00723, "vx":-2.7251, "vy":-0.00019, "omega":0.00074, "ax":-3.09651, "ay":-0.01154, "alpha":-0.0024, "fx":[-38.62181,-38.62151,-38.62851,-38.6288], "fy":[-0.15043,-0.13556,-0.13954,-0.15016]},
    {"t":3.95107, "x":6.22185, "y":0.52082, "heading":-0.0072, "vx":-2.83756, "vy":-0.00061, "omega":0.00065, "ax":-3.09601, "ay":-0.01358, "alpha":-0.00137, "fx":[-38.61756,-38.61733,-38.6203,-38.62053], "fy":[-0.17363,-0.16331,-0.16723,-0.17342]},
    {"t":3.98738, "x":6.11675, "y":0.52079, "heading":-0.00718, "vx":-2.94999, "vy":-0.0011, "omega":0.0006, "ax":-3.09534, "ay":-0.01618, "alpha":0.00037, "fx":[-38.61243,-38.61226,-38.60885,-38.60902], "fy":[-0.2021,-0.2009,-0.20237,-0.20194]},
    {"t":4.0237, "x":6.00758, "y":0.52074, "heading":-0.00716, "vx":-3.0624, "vy":-0.00169, "omega":0.00061, "ax":-3.09441, "ay":-0.01966, "alpha":0.00251, "fx":[-38.60459,-38.60447,-38.59351,-38.59363], "fy":[-0.24045,-0.25137,-0.24877,-0.24033]},
    {"t":4.06001, "x":5.89432, "y":0.52067, "heading":-0.00714, "vx":-3.17478, "vy":-0.0024, "omega":0.0007, "ax":-3.09302, "ay":-0.02465, "alpha":0.00479, "fx":[-38.591,-38.5909,-38.57242,-38.57252], "fy":[-0.29706,-0.32211,-0.31354,-0.29696]},
    {"t":4.09633, "x":5.77699, "y":0.52056, "heading":-0.00711, "vx":-3.28711, "vy":-0.0033, "omega":0.00088, "ax":-3.09072, "ay":-0.0325, "alpha":0.00711, "fx":[-38.56542,-38.56531,-38.54046,-38.54056], "fy":[-0.38871,-0.43188,-0.41248,-0.38862]},
    {"t":4.13265, "x":5.65557, "y":0.52042, "heading":-0.00708, "vx":-3.39935, "vy":-0.00448, "omega":0.00114, "ax":-3.08615, "ay":-0.04651, "alpha":0.00897, "fx":[-38.51076,-38.51063,-38.48134,-38.48147], "fy":[-0.558,-0.61767,-0.58709,-0.55789]},
    {"t":4.16896, "x":5.53009, "y":0.52023, "heading":-0.00704, "vx":-3.51143, "vy":-0.00617, "omega":0.00146, "ax":-3.07304, "ay":-0.0781, "alpha":0.01104, "fx":[-38.34808,-38.3479,-38.31673,-38.3169], "fy":[-0.94448,-1.03139,-0.97655,-0.94435]},
    {"t":4.20528, "x":5.40054, "y":0.51995, "heading":-0.00698, "vx":-3.62303, "vy":-0.009, "omega":0.00186, "ax":-0.99188, "ay":-0.2606, "alpha":0.02007, "fx":[-12.38754,-12.38731,-12.35753,-12.35774], "fy":[-3.18298,-3.4222,-3.21465,-3.18283]},
    {"t":4.2416, "x":5.26831, "y":0.51945, "heading":-0.00692, "vx":-3.65905, "vy":-0.01847, "omega":0.00259, "ax":3.06744, "ay":-0.10761, "alpha":0.0122, "fx":[38.24885,38.24891,38.2764,38.27625], "fy":[-1.30594,-1.42068,-1.33697,-1.30582]},
    {"t":4.27791, "x":5.13745, "y":0.51871, "heading":-0.00682, "vx":-3.54766, "vy":-0.02238, "omega":0.00303, "ax":3.08513, "ay":-0.03626, "alpha":0.00903, "fx":[38.47136,38.47126,38.49529,38.49526], "fy":[-0.42716,-0.49851,-0.45624,-0.42717]},
    {"t":4.31423, "x":5.01064, "y":0.51788, "heading":-0.00671, "vx":-3.43562, "vy":-0.02369, "omega":0.00336, "ax":3.09034, "ay":-0.01382, "alpha":0.00843, "fx":[38.53772,38.53731,38.55891,38.55915], "fy":[-0.14837,-0.21627,-0.1763,-0.14868]},
    {"t":4.35055, "x":4.88791, "y":0.51701, "heading":-0.00659, "vx":-3.32339, "vy":-0.0242, "omega":0.00367, "ax":3.09283, "ay":-0.00166, "alpha":0.00755, "fx":[38.56829,38.56737,38.59045,38.59121], "fy":[-0.00056,-0.04865,-0.03176,-0.00188]},
    {"t":4.38686, "x":4.76926, "y":0.51613, "heading":-0.00646, "vx":-3.21106, "vy":-0.02426, "omega":0.00394, "ax":3.09428, "ay":0.00761, "alpha":0.00811, "fx":[38.58262,38.58088,38.61228,38.61386], "fy":[0.1134,0.08174,0.07307,0.11173]},
    {"t":4.42318, "x":4.65469, "y":0.51525, "heading":-0.00631, "vx":-3.09869, "vy":-0.02398, "omega":0.00424, "ax":3.09521, "ay":0.0162, "alpha":0.00954, "fx":[38.58564,38.5827,38.6325,38.63534], "fy":[0.21772,0.21905,0.15685,0.21477]},
    {"t":4.45949, "x":4.54419, "y":0.51439, "heading":-0.00616, "vx":-2.98629, "vy":-0.02339, "omega":0.00458, "ax":3.09584, "ay":0.02505, "alpha":0.0122, "fx":[38.57849,38.57385,38.65524,38.65991], "fy":[0.3239,0.37728,0.22948,0.31917]},
    {"t":4.49581, "x":4.43778, "y":0.51356, "heading":-0.00599, "vx":-2.87386, "vy":-0.02248, "omega":0.00503, "ax":3.09626, "ay":0.03478, "alpha":0.01767, "fx":[38.56101,38.55397,38.6831,38.69031], "fy":[0.445,0.55328,0.29949,0.43762]},
    {"t":4.53213, "x":4.33546, "y":0.51276, "heading":-0.00581, "vx":-2.76141, "vy":-0.02122, "omega":0.00567, "ax":3.09651, "ay":0.04601, "alpha":0.02793, "fx":[38.53218,38.52191,38.71812,38.72873], "fy":[0.59453,0.73858,0.37755,0.58479]},
    {"t":4.56844, "x":4.23722, "y":0.51202, "heading":-0.00561, "vx":-2.64896, "vy":-0.01955, "omega":0.00668, "ax":3.0966, "ay":0.05953, "alpha":0.0467, "fx":[38.48993,38.47557,38.76255,38.77726], "fy":[0.79639,0.90769,0.48294,0.78347]},
    {"t":4.60476, "x":4.14306, "y":0.51135, "heading":-0.00536, "vx":-2.5365, "vy":-0.01738, "omega":0.00838, "ax":3.09648, "ay":0.07672, "alpha":0.08074, "fx":[38.43009,38.41139,38.81956,38.83834], "fy":[1.09191,1.01159,0.64942,1.07497]},
    {"t":4.64108, "x":4.05298, "y":0.51077, "heading":-0.00506, "vx":-2.42405, "vy":-0.0146, "omega":0.01131, "ax":3.09602, "ay":0.10053, "alpha":0.13768, "fx":[38.34405,38.32301,38.89417,38.91494], "fy":[1.54457,1.02343,0.9267,1.52123]},
    {"t":4.67739, "x":3.96699, "y":0.51031, "heading":-0.00465, "vx":-2.31161, "vy":-0.01095, "omega":0.01631, "ax":3.09464, "ay":0.14048, "alpha":0.23513, "fx":[38.21259,38.19806,38.9908,39.00629], "fy":[2.33874,0.89021,1.47775,2.3024]},
    {"t":4.71371, "x":3.88508, "y":0.51, "heading":-0.00406, "vx":-2.19922, "vy":-0.00585, "omega":0.02485, "ax":2.82492, "ay":1.27219, "alpha":0.31197, "fx":[34.66838,34.68882,35.80282,35.78958], "fy":[16.62519,14.87164,15.42412,16.55507]},
    {"t":4.75003, "x":3.80708, "y":0.51063, "heading":-0.00315, "vx":-2.09663, "vy":0.04035, "omega":0.03618, "ax":2.0171, "ay":2.35239, "alpha":0.398, "fx":[24.34256,24.39186,25.97816,25.93079], "fy":[30.23409,28.38242,28.6264,30.1299]},
    {"t":4.78634, "x":3.73227, "y":0.51365, "heading":-0.00184, "vx":-2.02338, "vy":0.12579, "omega":0.05063, "ax":1.50888, "ay":2.70702, "alpha":0.5098, "fx":[17.71538,17.77338,19.93335,19.86385], "fy":[34.83819,32.69008,32.81613,34.72276]},
    {"t":4.82266, "x":3.65978, "y":0.52, "heading":0.0, "vx":-1.96858, "vy":0.22409, "omega":0.06915, "ax":1.35627, "ay":2.78602, "alpha":0.59271, "fx":[15.64766,15.71329,18.19244,18.1181], "fy":[35.98208,33.47036,33.64757,35.90916]},
    {"t":4.86251, "x":3.58241, "y":0.53114, "heading":0.00276, "vx":-1.91454, "vy":0.33511, "omega":0.09277, "ax":1.38535, "ay":2.77241, "alpha":0.87719, "fx":[15.42093,15.55327,19.14517,19.00287], "fy":[36.42144,32.56277,32.99522,36.35055]},
    {"t":4.90235, "x":3.50722, "y":0.5467, "heading":0.00645, "vx":-1.85933, "vy":0.44559, "omega":0.12772, "ax":1.41733, "ay":2.75615, "alpha":1.06493, "fx":[15.38852,15.57246,19.98099,19.7758], "fy":[36.57162,32.069,32.35546,36.52263]},
    {"t":4.9422, "x":3.43426, "y":0.56664, "heading":0.01154, "vx":-1.80286, "vy":0.55542, "omega":0.17016, "ax":1.45307, "ay":2.73743, "alpha":1.18897, "fx":[15.50117,15.7433,20.768,20.48846], "fy":[36.52179,31.81527,31.73268,36.51454]},
    {"t":4.98205, "x":3.36357, "y":0.59095, "heading":0.01832, "vx":-1.74495, "vy":0.6645, "omega":0.21754, "ax":1.49324, "ay":2.71566, "alpha":1.28894, "fx":[15.76064,16.07978,21.51267,21.15252], "fy":[36.42717,31.32103,31.27283,36.47701]},
    {"t":5.0219, "x":3.29522, "y":0.61958, "heading":0.02699, "vx":-1.68545, "vy":0.77271, "omega":0.2689, "ax":1.53871, "ay":2.69008, "alpha":1.34593, "fx":[16.16333,16.57764,22.23146,21.80158], "fy":[36.39763,30.70395,31.02139,36.09921]},
    {"t":5.06175, "x":3.22928, "y":0.65251, "heading":0.03771, "vx":-1.62414, "vy":0.87991, "omega":0.32253, "ax":1.59054, "ay":2.65968, "alpha":1.40437, "fx":[16.73114,17.23871,22.96318,22.4272], "fy":[35.96562,30.00305,30.56706,36.16957]},
    {"t":5.1016, "x":3.16582, "y":0.68968, "heading":0.05056, "vx":-1.56075, "vy":0.98589, "omega":0.37849, "ax":1.6501, "ay":2.62305, "alpha":1.39873, "fx":[17.45395,18.05131,23.72459,23.10224], "fy":[35.45871,29.49737,30.1702,35.75112]},
    {"t":5.14144, "x":3.10494, "y":0.73105, "heading":0.06564, "vx":-1.495, "vy":1.09042, "omega":0.43423, "ax":1.71911, "ay":2.57823, "alpha":1.37633, "fx":[18.34795,19.03548,24.54811,23.84384], "fy":[34.82879,28.84503,29.75492,35.21246]},
    {"t":5.18129, "x":3.04673, "y":0.77655, "heading":0.08294, "vx":-1.4265, "vy":1.19315, "omega":0.48907, "ax":1.79979, "ay":2.52243, "alpha":1.32545, "fx":[19.43404,20.19964,25.47221,24.69486], "fy":[33.98572,28.20597,29.20572,34.4598]},
    {"t":5.22114, "x":2.99132, "y":0.8261, "heading":0.10243, "vx":-1.35478, "vy":1.29367, "omega":0.54189, "ax":1.89501, "ay":2.45153, "alpha":1.27563, "fx":[20.73834,21.57765,26.53736,25.69866], "fy":[32.98824,27.2199,28.56589,33.54536]},
    {"t":5.26099, "x":2.93884, "y":0.8796, "heading":0.12403, "vx":-1.27927, "vy":1.39136, "omega":0.59272, "ax":2.00834, "ay":2.35937, "alpha":1.19527, "fx":[22.30276,23.19076,27.79848,26.91449], "fy":[31.631,26.22481,27.60152,32.26364]},
    {"t":5.30084, "x":2.88945, "y":0.93691, "heading":0.14764, "vx":-1.19924, "vy":1.48538, "omega":0.64035, "ax":2.14415, "ay":2.23638, "alpha":1.10234, "fx":[24.17514,25.09126,29.31351,28.40285], "fy":[29.86268,24.91254,26.25098,30.55851]},
    {"t":5.34069, "x":2.84337, "y":0.99788, "heading":0.17316, "vx":-1.1138, "vy":1.57449, "omega":0.68428, "ax":2.30706, "ay":2.06754, "alpha":1.00001, "fx":[26.40945,27.33089,31.14309,30.22755], "fy":[27.50667,23.07746,24.32614,28.2502]},
    {"t":5.38053, "x":2.80082, "y":1.06226, "heading":0.20043, "vx":-1.02186, "vy":1.65688, "omega":0.72413, "ax":2.50013, "ay":1.82885, "alpha":0.86707, "fx":[29.04132,29.93792,33.33076,32.43437], "fy":[24.18809,20.65919,21.44235,24.96121]},
    {"t":5.42038, "x":2.76208, "y":1.12974, "heading":0.22928, "vx":-0.92224, "vy":1.72976, "omega":0.75868, "ax":2.71899, "ay":1.48329, "alpha":0.74479, "fx":[32.01526,32.8636,35.8177,34.96767], "fy":[19.59653,16.74933,17.28729,20.37586]},
    {"t":5.46023, "x":2.72749, "y":1.19984, "heading":0.25952, "vx":-0.81389, "vy":1.78886, "omega":0.78836, "ax":2.93749, "ay":0.9806, "alpha":0.62477, "fx":[35.00465,35.77774,38.27894,37.5051], "fy":[13.07527,10.81936,11.19938,13.83293]},
    {"t":5.50008, "x":2.69739, "y":1.2719, "heading":0.29093, "vx":-0.69684, "vy":1.82794, "omega":0.81325, "ax":3.08377, "ay":0.27975, "alpha":0.5071, "fx":[37.11285,37.78332,39.81882,39.1502], "fy":[4.11768,2.35796,2.66715,4.81552]},
    {"t":5.53993, "x":2.67207, "y":1.34497, "heading":0.32334, "vx":-0.57395, "vy":1.83909, "omega":0.83346, "ax":3.04107, "ay":-0.58169, "alpha":0.39982, "fx":[36.88656,37.42513,38.97938,38.44347], "fy":[-6.77386,-8.24651,-7.81771,-6.18531]},
    {"t":5.57978, "x":2.65162, "y":1.41779, "heading":0.35655, "vx":-0.45277, "vy":1.81591, "omega":0.84939, "ax":2.74441, "ay":-1.43357, "alpha":0.28164, "fx":[33.52087,33.89573,34.94539,34.57075], "fy":[-17.53603,-18.66596,-18.21069,-17.11537]},
    {"t":5.61962, "x":2.63575, "y":1.48901, "heading":0.3904, "vx":-0.34341, "vy":1.75878, "omega":0.86062, "ax":2.28322, "ay":-2.09185, "alpha":0.13969, "fx":[28.14039,28.31447,28.81996,28.64697], "fy":[-25.90625,-26.50239,-26.25435,-25.71023]},
    {"t":5.65947, "x":2.62388, "y":1.55743, "heading":0.42469, "vx":-0.25243, "vy":1.67543, "omega":0.86618, "ax":1.8059, "ay":-2.51601, "alpha":-0.01729, "fx":[22.6047,22.52377,22.44674,22.53069], "fy":[-31.3491,-31.3488,-31.40859,-31.43021]},
    {"t":5.69932, "x":2.61526, "y":1.6222, "heading":0.45921, "vx":-0.18047, "vy":1.57517, "omega":0.86549, "ax":1.39503, "ay":-2.7655, "alpha":-0.20966, "fx":[17.94486,17.54941,16.85282,17.25817], "fy":[-34.66726,-33.76727,-34.47245,-35.07819]},
    {"t":5.73917, "x":2.60917, "y":1.68277, "heading":0.4937, "vx":-0.12488, "vy":1.46497, "omega":0.85714, "ax":1.0659, "ay":-2.90863, "alpha":-0.40103, "fx":[14.35681,13.57214,12.22798,13.02618], "fy":[-36.59563,-34.95509,-36.18094,-37.3947]},
    {"t":5.77902, "x":2.60504, "y":1.73884, "heading":0.52785, "vx":-0.0824, "vy":1.34906, "omega":0.84116, "ax":0.80728, "ay":-2.99103, "alpha":-0.61318, "fx":[11.69916,10.45114,8.43164,9.69719], "fy":[-37.76709,-35.28459,-37.17006,-39.01637]},
    {"t":5.81887, "x":2.6024, "y":1.79022, "heading":0.56137, "vx":-0.05023, "vy":1.22987, "omega":0.81672, "ax":0.60337, "ay":-3.03897, "alpha":-0.81186, "fx":[9.77982,7.98378,5.26458,7.07701], "fy":[-38.39898,-35.40132,-37.65991,-40.16958]},
    {"t":5.85871, "x":2.60088, "y":1.83682, "heading":0.59391, "vx":-0.02619, "vy":1.10878, "omega":0.78437, "ax":0.44062, "ay":-3.06698, "alpha":-1.04148, "fx":[8.42497,6.00551,2.55812,4.99642], "fy":[-38.80505,-35.08506,-37.97093,-41.16644]},
    {"t":5.89856, "x":2.60018, "y":1.87857, "heading":0.62517, "vx":-0.00863, "vy":0.98656, "omega":0.74287, "ax":0.30879, "ay":-3.0832, "alpha":-1.28639, "fx":[7.51057,4.38501,0.18261,3.32896], "fy":[-39.03437,-34.58754,-38.1531,-42.06161]},
    {"t":5.93841, "x":2.60008, "y":1.91543, "heading":0.65477, "vx":0.00367, "vy":0.8637, "omega":0.69161, "ax":0.20039, "ay":-3.09226, "alpha":-1.54848, "fx":[6.94559,3.0294,-1.95743,1.9809], "fy":[-39.14711,-33.95766,-38.26691,-42.91719]},
    {"t":5.97826, "x":2.60039, "y":1.94739, "heading":0.68233, "vx":0.01166, "vy":0.74048, "omega":0.62991, "ax":0.11, "ay":-3.0969, "alpha":-1.83724, "fx":[6.66435,1.87332,-3.9319,0.88264], "fy":[-39.20165,-33.15465,-38.36944,-43.7946]},
    {"t":6.01811, "x":2.60094, "y":1.97444, "heading":0.70743, "vx":0.01604, "vy":0.61707, "omega":0.5567, "ax":0.03366, "ay":-3.09876, "alpha":-2.10103, "fx":[6.62209,0.86775,-5.7951,-0.01527], "fy":[-39.24317,-32.48409,-38.50081,-44.38507]},
    {"t":6.05796, "x":2.60161, "y":1.99657, "heading":0.72962, "vx":0.01738, "vy":0.49359, "omega":0.47297, "ax":-0.03155, "ay":-3.09886, "alpha":-2.41711, "fx":[6.78665,-0.01778,-7.58337,-0.75991], "fy":[-38.99903,-31.80083,-38.38235,-45.4359]},
    {"t":6.09781, "x":2.60227, "y":2.01378, "heading":0.74846, "vx":0.01612, "vy":0.37011, "omega":0.37666, "ax":-0.08784, "ay":-3.09784, "alpha":-2.75889, "fx":[7.12579,-0.80295,-9.3254,-1.38017], "fy":[-38.90062,-30.85254,-38.42798,-46.38621]},
    {"t":6.13765, "x":2.60285, "y":2.02607, "heading":0.76347, "vx":0.01262, "vy":0.24666, "omega":0.26672, "ax":-0.13686, "ay":-3.09612, "alpha":-3.1389, "fx":[7.62225,-1.50005,-11.0434,-1.90761], "fy":[-38.83893,-29.6954,-38.51503,-47.43219]},
    {"t":6.1775, "x":2.60324, "y":2.03344, "heading":0.7741, "vx":0.00717, "vy":0.12329, "omega":0.14164, "ax":-0.17995, "ay":-3.09397, "alpha":-3.55443, "fx":[8.40268,-2.0787,-12.8324,-2.47037], "fy":[-38.75189,-28.53246,-38.56652,-48.52323]},
    {"t":6.21735, "x":2.60338, "y":2.0359, "heading":0.77975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.61718, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spin Up", "from":{"target":4, "targetTimestamp":4.82266, "offset":{"exp":"0.075 s", "val":0.075}}, "event":null}]
}
