{
 "name":"outpostV2NC1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.427247524261475, "y":0.6295187473297119, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972029685974121, "y":1.0260372161865234, "heading":1.1323431406304054, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.748053169250488, "y":3.4808707237243652, "heading":-0.24054137588566452, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.645023345947266, "y":3.417771339416504, "heading":-0.9904128027109008, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.82332181930542, "y":2.8281211376190183, "heading":-1.577435090620885, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.82332181930542, "y":2.3109395503997803, "heading":-1.5857725016086617, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.786871433258057, "y":0.7234287858009338, "heading":-1.5857725016086617, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.505954742431641, "y":0.5656803846359253, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8866355419158936, "y":0.6, "heading":3.078385905095993, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.603384494781494, "y":2.035895347595215, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.05, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":7.799584865570068, "y":-0.856188952922821, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":4.624131202697754, "y":4.030827045440674, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.9269908169872414}}, "enabled":true},
    {"from":"first", "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.9}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1611101659060639}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.427247524261475 m", "val":4.427247524261475}, "y":{"exp":"0.6295187473297119 m", "val":0.6295187473297119}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972029685974121 m", "val":5.972029685974121}, "y":{"exp":"1.0260372161865234 m", "val":1.0260372161865234}, "heading":{"exp":"1.1323431406304054 rad", "val":1.1323431406304054}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.748053169250488 m", "val":6.748053169250488}, "y":{"exp":"3.4808707237243652 m", "val":3.4808707237243652}, "heading":{"exp":"-0.24054137588566452 rad", "val":-0.24054137588566452}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.645023345947266 m", "val":7.645023345947266}, "y":{"exp":"3.417771339416504 m", "val":3.417771339416504}, "heading":{"exp":"-0.9904128027109009 rad", "val":-0.9904128027109008}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.82332181930542 m", "val":7.82332181930542}, "y":{"exp":"2.8281211376190183 m", "val":2.8281211376190183}, "heading":{"exp":"-1.577435090620885 rad", "val":-1.577435090620885}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.82332181930542 m", "val":7.82332181930542}, "y":{"exp":"2.3109395503997803 m", "val":2.3109395503997803}, "heading":{"exp":"-1.5857725016086615 rad", "val":-1.5857725016086617}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.786871433258057 m", "val":6.786871433258057}, "y":{"exp":"0.7234287858009338 m", "val":0.7234287858009338}, "heading":{"exp":"-1.5857725016086615 rad", "val":-1.5857725016086617}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.505954742431641 m", "val":5.505954742431641}, "y":{"exp":"0.5656803846359253 m", "val":0.5656803846359253}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8866355419158936 m", "val":3.8866355419158936}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"3.078385905095993 rad", "val":3.078385905095993}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.603384494781494 m", "val":2.603384494781494}, "y":{"exp":"2.035895347595215 m", "val":2.035895347595215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-50 mm", "val":-0.05}, "y":{"exp":"10 mm", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.025 m", "val":0.025}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.799584865570068 m", "val":7.799584865570068}, "y":{"exp":"-0.856188952922821 m", "val":-0.856188952922821}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"4.624131202697754 m", "val":4.624131202697754}, "y":{"exp":"4.030827045440674 m", "val":4.030827045440674}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"225 deg / s", "val":3.9269908169872414}}}, "enabled":true},
    {"from":"first", "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.9 m / s ^ 2", "val":2.9}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.03 m", "val":0.03}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1611101659060639 m", "val":0.1611101659060639}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":5.0,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":710.4188187317718,
   "tmax":3.6,
   "cof":1.1,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15433,2.56458,3.31157,3.77529,4.01167,4.87409,5.39683,5.93764,7.16771],
  "samples":[
    {"t":0.0, "x":4.42725, "y":0.62952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89768, "ay":-0.04957, "alpha":1.31151, "fx":[33.46031,33.46423,38.83124,38.82425], "fy":[2.09703,-3.42284,-3.20548,2.05791]},
    {"t":0.0312, "x":4.42866, "y":0.62949, "heading":0.0, "vx":0.0904, "vy":-0.00155, "omega":0.04092, "ax":2.89877, "ay":-0.03751, "alpha":1.34039, "fx":[33.41832,33.41395,38.89981,38.90242], "fy":[2.30819,-3.30132,-3.14362,2.26501]},
    {"t":0.0624, "x":4.43289, "y":0.62943, "heading":0.00128, "vx":0.18084, "vy":-0.00272, "omega":0.08273, "ax":2.89886, "ay":-0.02432, "alpha":1.34862, "fx":[33.38568,33.40811,38.93407,38.91145], "fy":[2.46989,-3.13132,-3.01103,2.45885]},
    {"t":0.09359, "x":4.43994, "y":0.62933, "heading":0.00386, "vx":0.27128, "vy":-0.00348, "omega":0.12481, "ax":2.8989, "ay":-0.00986, "alpha":1.42564, "fx":[33.18967,33.29118,39.13026,39.03004], "fy":[2.76825,-3.12767,-2.97111,2.83851]},
    {"t":0.12479, "x":4.44982, "y":0.62922, "heading":0.00775, "vx":0.36172, "vy":-0.00378, "omega":0.16929, "ax":2.89886, "ay":0.00606, "alpha":1.55234, "fx":[32.88356,33.08584,39.43456,39.23508], "fy":[3.1796,-3.22932,-2.99914,3.35116]},
    {"t":0.15599, "x":4.46251, "y":0.6291, "heading":0.01303, "vx":0.45215, "vy":-0.00359, "omega":0.21772, "ax":2.89871, "ay":0.02366, "alpha":1.71039, "fx":[32.50196,32.83075,39.81158,39.48733], "fy":[3.66579,-3.39522,-3.05297,3.96297]},
    {"t":0.18719, "x":4.47803, "y":0.629, "heading":0.01983, "vx":0.54259, "vy":-0.00286, "omega":0.27108, "ax":2.89842, "ay":0.04322, "alpha":1.88546, "fx":[32.07047,32.55723,40.23478,39.75464], "fy":[4.19607,-3.59229,-3.09742,4.64999]},
    {"t":0.21839, "x":4.49637, "y":0.62893, "heading":0.02828, "vx":0.63301, "vy":-0.00151, "omega":0.3299, "ax":2.89794, "ay":0.06506, "alpha":2.06769, "fx":[31.6085,32.2878,40.68356,40.01331], "fy":[4.75279,-3.80168,-3.10302,5.39819]},
    {"t":0.24958, "x":4.51753, "y":0.62892, "heading":0.03857, "vx":0.72342, "vy":0.00052, "omega":0.39441, "ax":2.8972, "ay":0.08961, "alpha":2.24868, "fx":[31.13008,32.03779,41.14225,40.24633], "fy":[5.31989,-3.98972,-3.05233,6.19312]},
    {"t":0.28078, "x":4.5415, "y":0.62898, "heading":0.05088, "vx":0.81381, "vy":0.00332, "omega":0.46456, "ax":2.89612, "ay":0.11737, "alpha":2.42215, "fx":[30.64625,31.81825,41.59753,40.44037], "fy":[5.88868,-4.12997,-2.92879,7.0263]},
    {"t":0.31198, "x":4.5683, "y":0.62914, "heading":0.06537, "vx":0.90416, "vy":0.00698, "omega":0.54013, "ax":2.89456, "ay":0.14901, "alpha":2.58396, "fx":[30.16655,31.63778,42.03672,40.58358], "fy":[6.45945,-4.21105,-2.71095,7.89734]},
    {"t":0.34318, "x":4.59792, "y":0.62943, "heading":0.08222, "vx":0.99447, "vy":0.01163, "omega":0.62074, "ax":2.89234, "ay":0.18536, "alpha":2.72972, "fx":[29.69963,31.50271,42.44663,40.66491], "fy":[7.03359,-4.21102,-2.37912,8.80532]},
    {"t":0.37438, "x":4.63035, "y":0.62988, "heading":0.10159, "vx":1.0847, "vy":0.01741, "omega":0.7059, "ax":2.88919, "ay":0.22754, "alpha":2.85632, "fx":[29.25512,31.41813,42.81104,40.67245], "fy":[7.62239,-4.12221,-1.90423,9.75719]},
    {"t":0.40557, "x":4.6656, "y":0.63054, "heading":0.12361, "vx":1.17484, "vy":0.02451, "omega":0.79501, "ax":2.88471, "ay":0.277, "alpha":2.95513, "fx":[28.84238,31.38627,43.11057,40.59385], "fy":[8.22281,-3.86942,-1.27477,10.74232]},
    {"t":0.43677, "x":4.70366, "y":0.63144, "heading":0.14841, "vx":1.26484, "vy":0.03315, "omega":0.88721, "ax":2.87828, "ay":0.33573, "alpha":3.0181, "fx":[28.47149,31.40589,43.31982,40.41483], "fy":[8.8449,-3.38585,-0.4673,11.75935]},
    {"t":0.46797, "x":4.74452, "y":0.63263, "heading":0.17609, "vx":1.35463, "vy":0.04363, "omega":0.98137, "ax":2.86891, "ay":0.40646, "alpha":3.0407, "fx":[28.1502,31.46877,43.40686,40.11898], "fy":[9.52448,-2.63477,0.56272,12.82799]},
    {"t":0.49917, "x":4.78817, "y":0.63419, "heading":0.20671, "vx":1.44414, "vy":0.05631, "omega":1.07623, "ax":2.85502, "ay":0.49309, "alpha":3.02206, "fx":[27.88136,31.55647,43.32916,39.68457], "fy":[10.32863,-1.6054,1.88608,13.99326]},
    {"t":0.53037, "x":4.83462, "y":0.63619, "heading":0.24029, "vx":1.53321, "vy":0.07169, "omega":1.17051, "ax":2.83386, "ay":0.60123, "alpha":2.95055, "fx":[27.65411,31.63194,43.02961,39.08047], "fy":[11.31103,-0.1457,3.55085,15.28218]},
    {"t":0.56156, "x":4.88383, "y":0.63872, "heading":0.2768, "vx":1.62162, "vy":0.09045, "omega":1.26256, "ax":2.80058, "ay":0.73925, "alpha":2.82656, "fx":[27.4316,31.62711,42.4236,38.25307], "fy":[12.60557,1.80727,5.67619,16.79585]},
    {"t":0.59276, "x":4.93578, "y":0.6419, "heading":0.31619, "vx":1.70899, "vy":0.11351, "omega":1.35075, "ax":2.74599, "ay":0.91978, "alpha":2.64847, "fx":[27.12027,31.41404,41.37561,37.10161], "fy":[14.39278,4.40489,8.41571,18.67935]},
    {"t":0.62396, "x":4.99044, "y":0.64589, "heading":0.35833, "vx":1.79466, "vy":0.14221, "omega":1.43337, "ax":2.65182, "ay":1.16188, "alpha":2.38206, "fx":[26.50485,30.74175,39.64587,35.4204], "fy":[16.82494,8.2144,11.88103,21.05173]},
    {"t":0.65516, "x":5.04772, "y":0.65089, "heading":0.40305, "vx":1.87739, "vy":0.17845, "omega":1.50769, "ax":2.47987, "ay":1.49215, "alpha":2.04582, "fx":[25.11665,29.10729,36.74985,32.75966], "fy":[20.32175,13.3849,16.44353,24.3008]},
    {"t":0.68636, "x":5.1075, "y":0.65718, "heading":0.45009, "vx":1.95476, "vy":0.22501, "omega":1.57151, "ax":2.15006, "ay":1.93543, "alpha":1.66737, "fx":[21.95275,25.48248,31.69024,28.15223], "fy":[25.29729,19.99293,22.46027,28.81787]},
    {"t":0.71755, "x":5.16953, "y":0.66515, "heading":0.49912, "vx":2.02184, "vy":0.28539, "omega":1.62353, "ax":1.52128, "ay":2.45884, "alpha":1.23333, "fx":[15.23698,18.07504,22.72094,19.87174], "fy":[31.30487,27.80667,29.42061,34.15218]},
    {"t":0.74875, "x":5.23334, "y":0.67525, "heading":0.54977, "vx":2.0693, "vy":0.3621, "omega":1.66201, "ax":0.50395, "ay":2.8463, "alpha":0.74756, "fx":[3.8287,5.7483,8.74554,6.82188], "fy":[35.66849,34.14761,34.57257,37.62771]},
    {"t":0.77995, "x":5.29815, "y":0.68793, "heading":0.60162, "vx":2.08502, "vy":0.4509, "omega":1.68533, "ax":-0.62126, "ay":2.82363, "alpha":0.23893, "fx":[-8.80793,-8.00895,-6.69557,-7.4853], "fy":[35.06302,35.39916,34.51627,35.90684]},
    {"t":0.81115, "x":5.36289, "y":0.70337, "heading":0.6542, "vx":2.06564, "vy":0.53899, "omega":1.69279, "ax":-1.33327, "ay":2.56832, "alpha":-0.24206, "fx":[-16.20687,-16.72678,-17.06161,-16.52844], "fy":[31.84265,33.38196,31.57838,31.34358]},
    {"t":0.84235, "x":5.42669, "y":0.72143, "heading":0.70701, "vx":2.02404, "vy":0.61911, "omega":1.68524, "ax":-1.58322, "ay":2.42468, "alpha":-0.78402, "fx":[-17.79053,-19.80966,-21.71463,-19.68014], "fy":[30.01998,33.2098,29.76827,27.98171]},
    {"t":0.87354, "x":5.48906, "y":0.74193, "heading":0.75959, "vx":1.97465, "vy":0.69476, "omega":1.66078, "ax":-1.70327, "ay":2.3432, "alpha":-1.31556, "fx":[-17.70643,-21.41225,-24.79135,-21.07515], "fy":[29.18852,33.62664,28.67453,25.42467]},
    {"t":0.90474, "x":5.54984, "y":0.76474, "heading":0.8114, "vx":1.92151, "vy":0.76786, "omega":1.61973, "ax":-1.7731, "ay":2.29162, "alpha":-1.85597, "fx":[-16.95942,-22.52698,-27.27643,-21.70649], "fy":[28.88936,34.39293,27.83522,23.22308]},
    {"t":0.93594, "x":5.60892, "y":0.78982, "heading":0.86193, "vx":1.86619, "vy":0.83936, "omega":1.56183, "ax":-1.81859, "ay":2.25623, "alpha":-2.42283, "fx":[-15.87478,-23.47373,-29.49238,-21.89811], "fy":[28.90592,35.46882,27.03578,21.16445]},
    {"t":0.96714, "x":5.66626, "y":0.8171, "heading":0.91066, "vx":1.80946, "vy":0.90975, "omega":1.48624, "ax":-1.85052, "ay":2.23051, "alpha":-2.99901, "fx":[-14.57911,-24.38833,-31.57954,-21.78484], "fy":[29.22081,36.58564,26.26057,19.22486]},
    {"t":0.99834, "x":5.72181, "y":0.84657, "heading":0.95703, "vx":1.75172, "vy":0.97933, "omega":1.39268, "ax":-1.87413, "ay":2.21101, "alpha":-3.60974, "fx":[-13.13042,-25.33141,-33.61354,-21.43457], "fy":[29.73161,37.88233,25.41031,17.29438]},
    {"t":1.02953, "x":5.77555, "y":0.8782, "heading":1.00047, "vx":1.69326, "vy":1.04831, "omega":1.28006, "ax":-1.89229, "ay":2.19572, "alpha":-4.28714, "fx":[-11.54894,-26.33334,-35.64891,-20.88481], "fy":[30.34202,39.56781,24.38885,15.25706]},
    {"t":1.06073, "x":5.82746, "y":0.91197, "heading":1.04041, "vx":1.63422, "vy":1.11681, "omega":1.14631, "ax":-1.90668, "ay":2.18342, "alpha":-5.00513, "fx":[-9.83134,-27.42184,-37.72761,-20.15334], "fy":[31.14222,41.33737,23.28242,13.18002]},
    {"t":1.09193, "x":5.87751, "y":0.94788, "heading":1.07617, "vx":1.57474, "vy":1.18493, "omega":0.99016, "ax":-1.91836, "ay":2.17331, "alpha":-5.76484, "fx":[-7.96183,-28.61381,-39.89066,-19.25084], "fy":[32.15628,43.11688,22.10991,11.05472]},
    {"t":1.12313, "x":5.92571, "y":0.9859, "heading":1.10706, "vx":1.51489, "vy":1.25274, "omega":0.81031, "ax":-1.92804, "ay":2.16486, "alpha":-6.57924, "fx":[-5.92458,-29.91569,-42.17204,-18.18744], "fy":[33.3648,44.957,20.8547,8.83972]},
    {"t":1.15433, "x":5.97203, "y":1.02604, "heading":1.13234, "vx":1.45474, "vy":1.32027, "omega":0.60505, "ax":-1.93508, "ay":2.15729, "alpha":-6.0884, "fx":[-7.55356,-29.94325,-40.72874,-18.32562], "fy":[33.11262,43.50675,20.7712,10.2477]},
    {"t":1.18638, "x":6.01766, "y":1.06946, "heading":1.15174, "vx":1.39271, "vy":1.38942, "omega":0.40991, "ax":-1.94317, "ay":2.15128, "alpha":-5.6678, "fx":[-8.94271,-29.93373,-39.54764,-18.53068], "fy":[32.86742,42.24534,20.77913,11.44668]},
    {"t":1.21843, "x":6.0613, "y":1.1151, "heading":1.16487, "vx":1.33043, "vy":1.45837, "omega":0.22825, "ax":-1.95137, "ay":2.14377, "alpha":-5.09019, "fx":[-10.69007,-29.68252,-38.00571,-18.98542], "fy":[32.37911,40.49461,21.06938,13.02079]},
    {"t":1.25048, "x":6.10294, "y":1.16294, "heading":1.17219, "vx":1.26789, "vy":1.52708, "omega":0.06511, "ax":-1.96047, "ay":2.13537, "alpha":-4.61935, "fx":[-12.08018,-29.37648,-36.84044,-19.52069], "fy":[31.83553,39.06376,21.4216,14.22359]},
    {"t":1.28253, "x":6.14257, "y":1.21298, "heading":1.17428, "vx":1.20505, "vy":1.59552, "omega":-0.08295, "ax":-1.97063, "ay":2.12589, "alpha":-3.99297, "fx":[-13.88809,-28.85078,-35.28299,-20.30306], "fy":[31.0208,37.25792,21.99219,15.80086]},
    {"t":1.31458, "x":6.18018, "y":1.26521, "heading":1.17162, "vx":1.14189, "vy":1.66366, "omega":-0.21093, "ax":-1.98206, "ay":2.11513, "alpha":-3.547, "fx":[-15.28857,-28.50911,-34.16873,-20.92863], "fy":[30.30799,36.06218,22.29761,16.8671]},
    {"t":1.34663, "x":6.21576, "y":1.31962, "heading":1.16486, "vx":1.07837, "vy":1.73145, "omega":-0.32461, "ax":-1.995, "ay":2.1028, "alpha":-3.20706, "fx":[-16.44288,-28.28563,-33.33991,-21.47225], "fy":[29.65936,35.1844,22.45302,17.623]},
    {"t":1.37868, "x":6.2493, "y":1.3762, "heading":1.15445, "vx":1.01442, "vy":1.79885, "omega":-0.4274, "ax":-2.00977, "ay":2.08854, "alpha":-2.8423, "fx":[-17.67416,-28.08971,-32.47892,-22.03507], "fy":[29.01196,34.15738,22.60702,18.43173]},
    {"t":1.41073, "x":6.28078, "y":1.43493, "heading":1.14075, "vx":0.95001, "vy":1.86579, "omega":-0.5185, "ax":-2.0268, "ay":2.07185, "alpha":-2.55161, "fx":[-18.66966,-27.98436,-31.90749,-22.56597], "fy":[28.45604,33.19539,22.72139,19.00236]},
    {"t":1.44279, "x":6.31019, "y":1.49579, "heading":1.12414, "vx":0.88505, "vy":1.93219, "omega":-0.60029, "ax":-2.04664, "ay":2.05205, "alpha":-2.30572, "fx":[-19.57917,-27.9339,-31.49238,-23.11175], "fy":[27.87478,32.34616,22.76436,19.40212]},
    {"t":1.47484, "x":6.33751, "y":1.55877, "heading":1.1049, "vx":0.81945, "vy":1.99796, "omega":-0.67419, "ax":-2.07003, "ay":2.0282, "alpha":-2.10747, "fx":[-20.44105,-27.93246,-31.21539,-23.69551], "fy":[27.20274,31.68965,22.69785,19.60733]},
    {"t":1.50689, "x":6.36271, "y":1.62385, "heading":1.08329, "vx":0.7531, "vy":2.06297, "omega":-0.74173, "ax":-2.09801, "ay":1.99894, "alpha":-1.91167, "fx":[-21.31138,-28.00901,-31.04258,-24.31777], "fy":[26.53238,30.86677,22.59367,19.74455]},
    {"t":1.53894, "x":6.38577, "y":1.691, "heading":1.05951, "vx":0.68586, "vy":2.12704, "omega":-0.803, "ax":-2.13206, "ay":1.9622, "alpha":-1.75393, "fx":[-22.13504,-28.18291,-31.06696,-24.99455], "fy":[25.80877,30.02517,22.38902,19.6815]},
    {"t":1.57099, "x":6.40666, "y":1.76018, "heading":1.03378, "vx":0.61752, "vy":2.18993, "omega":-0.85922, "ax":-2.17431, "ay":1.91479, "alpha":-1.5947, "fx":[-23.08692,-28.48322,-31.16831,-25.74909], "fy":[24.96413,29.05946,22.01645,19.49849]},
    {"t":1.60304, "x":6.42533, "y":1.83136, "heading":1.00624, "vx":0.54783, "vy":2.2513, "omega":-0.91033, "ax":-2.22799, "ay":1.85138, "alpha":-1.44349, "fx":[-24.09911,-28.95322,-31.49231,-26.62141], "fy":[24.0123,27.77672,21.48579,19.10008]},
    {"t":1.63509, "x":6.44175, "y":1.90446, "heading":0.97706, "vx":0.47642, "vy":2.31064, "omega":-0.9566, "ax":-2.29812, "ay":1.76262, "alpha":-1.28637, "fx":[-25.30928,-29.65987,-32.02785,-27.6683], "fy":[22.80695,26.08562,20.64284,18.41093]},
    {"t":1.66714, "x":6.45584, "y":1.97943, "heading":0.9464, "vx":0.40277, "vy":2.36713, "omega":-0.99783, "ax":-2.39266, "ay":1.63054, "alpha":-1.16965, "fx":[-26.81059,-30.68643,-32.88424,-29.00073], "fy":[20.98238,24.16506,19.14237,17.06621]},
    {"t":1.6992, "x":6.46752, "y":2.05614, "heading":0.91442, "vx":0.32608, "vy":2.4194, "omega":-1.03532, "ax":-2.52371, "ay":1.41674, "alpha":-1.06555, "fx":[-28.71712,-32.19854,-34.24503,-30.76033], "fy":[18.18534,21.21494,16.61906,14.66915]},
    {"t":1.73125, "x":6.47667, "y":2.13441, "heading":0.88124, "vx":0.24519, "vy":2.4648, "omega":-1.06947, "ax":-2.70324, "ay":1.02812, "alpha":-0.91479, "fx":[-31.24965,-34.34215,-36.18653,-33.10037], "fy":[13.34067,15.70757,12.01929,10.23085]},
    {"t":1.7633, "x":6.48314, "y":2.21394, "heading":0.84696, "vx":0.15855, "vy":2.49776, "omega":-1.09879, "ax":-2.88038, "ay":0.21944, "alpha":-0.79973, "fx":[-33.65489,-36.48041,-38.19738,-35.38435], "fy":[3.26102,5.06955,2.1656,0.45304]},
    {"t":1.79535, "x":6.48674, "y":2.2941, "heading":0.81174, "vx":0.06623, "vy":2.50479, "omega":-1.12442, "ax":-2.53703, "ay":-1.37326, "alpha":-0.61542, "fx":[-29.63003,-32.14238,-33.66094,-31.15226], "fy":[-16.46346,-15.82091,-17.35291,-18.88154]},
    {"t":1.8274, "x":6.48756, "y":2.37368, "heading":0.7757, "vx":-0.01509, "vy":2.46078, "omega":-1.14415, "ax":-1.08282, "ay":-2.67593, "alpha":-0.49023, "fx":[-11.59805,-13.92395,-15.41793,-13.08738], "fy":[-32.57823,-32.86808,-33.31925,-34.75026]},
    {"t":1.85945, "x":6.48652, "y":2.45118, "heading":0.73903, "vx":-0.04979, "vy":2.37501, "omega":-1.15986, "ax":0.04737, "ay":-2.89041, "alpha":-0.3669, "fx":[2.20699,0.23186,-1.02404,0.94877], "fy":[-35.24409,-35.97771,-35.92356,-37.07191]},
    {"t":1.8915, "x":6.48495, "y":2.52581, "heading":0.70186, "vx":-0.04827, "vy":2.28237, "omega":-1.17162, "ax":0.61421, "ay":-2.82744, "alpha":-0.28741, "fx":[9.17848,7.3686,6.14985,7.94907], "fy":[-34.39006,-35.65119,-34.96912,-36.06508]},
    {"t":1.92355, "x":6.48372, "y":2.59751, "heading":0.6643, "vx":-0.02859, "vy":2.19174, "omega":-1.18083, "ax":0.9191, "ay":-2.74514, "alpha":-0.21815, "fx":[12.65864,11.19314,10.27685,11.73007], "fy":[-33.50523,-34.55281,-34.05857,-34.85279]},
    {"t":1.9556, "x":6.48328, "y":2.66635, "heading":0.62646, "vx":0.00087, "vy":2.10376, "omega":-1.18782, "ax":1.10318, "ay":-2.67754, "alpha":-0.18072, "fx":[14.86647,13.53909,12.66276,13.97524], "fy":[-32.68867,-33.84408,-33.15563,-33.90811]},
    {"t":1.98766, "x":6.48387, "y":2.73241, "heading":0.58839, "vx":0.03623, "vy":2.01794, "omega":-1.19361, "ax":1.22476, "ay":-2.6249, "alpha":-0.06575, "fx":[16.10357,15.05004,14.46062,15.49534], "fy":[-31.97746,-33.61047,-32.45303,-32.92906]},
    {"t":2.01971, "x":6.48566, "y":2.79573, "heading":0.55013, "vx":0.07549, "vy":1.93381, "omega":-1.19572, "ax":1.31051, "ay":-2.58371, "alpha":-0.02778, "fx":[17.04618,16.13869,15.65753,16.54569], "fy":[-31.49823,-33.164,-31.94173,-32.31054]},
    {"t":2.05176, "x":6.48875, "y":2.85639, "heading":0.5118, "vx":0.11749, "vy":1.851, "omega":-1.19661, "ax":1.37403, "ay":-2.55091, "alpha":0.01651, "fx":[17.66623,16.93662,16.62167,17.33282], "fy":[-31.13761,-32.78831,-31.57386,-31.77843]},
    {"t":2.08381, "x":6.49322, "y":2.9144, "heading":0.47345, "vx":0.16153, "vy":1.76924, "omega":-1.19608, "ax":1.42288, "ay":-2.52432, "alpha":0.06679, "fx":[18.05106,17.51074,17.45405,17.97883], "fy":[-30.85738,-32.41128,-31.36711,-31.3156]},
    {"t":2.11586, "x":6.49913, "y":2.96981, "heading":0.43512, "vx":0.20713, "vy":1.68833, "omega":-1.19394, "ax":1.46157, "ay":-2.50238, "alpha":0.05485, "fx":[18.51209,18.03748,17.95718,18.41839], "fy":[-30.67151,-32.00735,-31.10526,-31.07271]},
    {"t":2.14791, "x":6.50652, "y":3.02264, "heading":0.39685, "vx":0.25398, "vy":1.60813, "omega":-1.19218, "ax":1.49295, "ay":-2.48401, "alpha":0.15124, "fx":[18.60009,18.33159,18.65141,18.90771], "fy":[-30.3931,-31.9427,-31.01531,-30.58894]},
    {"t":2.17996, "x":6.51543, "y":3.07291, "heading":0.35864, "vx":0.30183, "vy":1.52851, "omega":-1.18734, "ax":1.51889, "ay":-2.46841, "alpha":0.10492, "fx":[18.99872,18.72867,18.89886,19.15924], "fy":[-30.30897,-31.53407,-30.80168,-30.51712]},
    {"t":2.21201, "x":6.52588, "y":3.12063, "heading":0.32058, "vx":0.35051, "vy":1.4494, "omega":-1.18397, "ax":1.5407, "ay":-2.45502, "alpha":0.17206, "fx":[19.01302,18.89751,19.42661,19.53642], "fy":[-30.13275,-31.33914,-30.83098,-30.19056]},
    {"t":2.24407, "x":6.53791, "y":3.16583, "heading":0.28263, "vx":0.39989, "vy":1.37071, "omega":-1.17846, "ax":1.55928, "ay":-2.44339, "alpha":0.13607, "fx":[19.27769,19.17036,19.62367,19.7289], "fy":[-30.08963,-30.95118,-30.7219,-30.15074]},
    {"t":2.27612, "x":6.55153, "y":3.2085, "heading":0.24486, "vx":0.44987, "vy":1.2924, "omega":-1.1741, "ax":1.5753, "ay":-2.43321, "alpha":0.15589, "fx":[19.42744,19.34139,19.87338,19.95759], "fy":[-29.93654,-30.85682,-30.63152,-29.9807]},
    {"t":2.30817, "x":6.56675, "y":3.24868, "heading":0.20723, "vx":0.50036, "vy":1.21441, "omega":-1.1691, "ax":1.58925, "ay":-2.42423, "alpha":0.20465, "fx":[19.50662,19.4608,20.14308,20.18525], "fy":[-29.73548,-30.94205,-30.53881,-29.74097]},
    {"t":2.34022, "x":6.58361, "y":3.28635, "heading":0.16976, "vx":0.5513, "vy":1.13671, "omega":-1.16254, "ax":1.6015, "ay":-2.41624, "alpha":0.15424, "fx":[19.81627,19.67931,20.13938,20.27222], "fy":[-29.67379,-30.74257,-30.36203,-29.7804]},
    {"t":2.37227, "x":6.6021, "y":3.32155, "heading":0.1325, "vx":0.60263, "vy":1.05927, "omega":-1.1576, "ax":1.61235, "ay":-2.4091, "alpha":0.2124, "fx":[19.79546,19.70097,20.43027,20.52192], "fy":[-29.50387,-30.70959,-30.41859,-29.57016]},
    {"t":2.40432, "x":6.62224, "y":3.35426, "heading":0.0954, "vx":0.6543, "vy":0.98205, "omega":-1.15079, "ax":1.62203, "ay":-2.40266, "alpha":0.14809, "fx":[20.08499,19.89347,20.38135,20.57155], "fy":[-29.505,-30.39967,-30.29571,-29.68097]},
    {"t":2.43637, "x":6.64405, "y":3.3845, "heading":0.05851, "vx":0.70629, "vy":0.90504, "omega":-1.14604, "ax":1.63071, "ay":-2.39685, "alpha":0.16905, "fx":[20.12457,19.94159,20.55723,20.74107], "fy":[-29.41549,-30.25448,-30.33199,-29.58913]},
    {"t":2.46842, "x":6.66752, "y":3.41228, "heading":0.02178, "vx":0.75856, "vy":0.82822, "omega":-1.14063, "ax":1.63854, "ay":-2.39156, "alpha":0.19579, "fx":[20.14818,19.98864,20.72856,20.88981], "fy":[-29.31794,-30.1981,-30.33775,-29.4735]},
    {"t":2.50048, "x":6.69268, "y":3.43759, "heading":-0.01478, "vx":0.81108, "vy":0.75157, "omega":-1.13435, "ax":1.64564, "ay":-2.38673, "alpha":0.15386, "fx":[20.31732,20.17366,20.73633,20.88215], "fy":[-29.34893,-30.04803,-30.18929,-29.50022]},
    {"t":2.53253, "x":6.71952, "y":3.46046, "heading":-0.05113, "vx":0.86382, "vy":0.67507, "omega":-1.12942, "ax":1.65211, "ay":-2.38231, "alpha":0.28766, "fx":[20.03947,20.06421,21.1764,21.15207], "fy":[-29.10032,-30.3869,-30.30013,-29.07845]},
    {"t":2.56458, "x":6.74805, "y":3.48087, "heading":-0.08733, "vx":0.91677, "vy":0.59872, "omega":-1.1202, "ax":1.65945, "ay":-2.37554, "alpha":-0.05016, "fx":[20.84203,20.88637,20.55924,20.51105], "fy":[-29.6726,-29.80726,-29.39578,-29.65242]},
    {"t":2.59034, "x":6.77222, "y":3.4955, "heading":-0.11619, "vx":0.95952, "vy":0.53753, "omega":-1.12149, "ax":1.67153, "ay":-2.36832, "alpha":-0.06386, "fx":[21.0292,21.0718,20.674,20.62619], "fy":[-29.59599,-29.74753,-29.245,-29.57925]},
    {"t":2.61609, "x":6.79749, "y":3.50856, "heading":-0.14508, "vx":1.00257, "vy":0.47652, "omega":-1.12314, "ax":1.685, "ay":-2.35862, "alpha":-0.05838, "fx":[21.17089,21.21349,20.86787,20.82117], "fy":[-29.47923,-29.56963,-29.17271,-29.46202]},
    {"t":2.64185, "x":6.82387, "y":3.52006, "heading":-0.17401, "vx":1.04598, "vy":0.41577, "omega":-1.12464, "ax":1.70111, "ay":-2.34686, "alpha":-0.05038, "fx":[21.33738,21.38851,21.10276,21.04851], "fy":[-29.33402,-29.38485,-29.0706,-29.3075]},
    {"t":2.66761, "x":6.85138, "y":3.52999, "heading":-0.20297, "vx":1.08979, "vy":0.35532, "omega":-1.12594, "ax":1.7207, "ay":-2.33233, "alpha":-0.05032, "fx":[21.58624,21.63939,21.34338,21.28577], "fy":[-29.14141,-29.26429,-28.85516,-29.11102]},
    {"t":2.69337, "x":6.88002, "y":3.53837, "heading":-0.23198, "vx":1.13411, "vy":0.29524, "omega":-1.12723, "ax":1.74504, "ay":-2.31392, "alpha":-0.03908, "fx":[21.89333,21.94836,21.64577,21.58154], "fy":[-28.83934,-29.28653,-28.52636,-28.80111]},
    {"t":2.71913, "x":6.90981, "y":3.5452, "heading":-0.26101, "vx":1.17906, "vy":0.23564, "omega":-1.12824, "ax":1.77606, "ay":-2.28986, "alpha":-0.05083, "fx":[22.31167,22.37608,22.00255,21.92627], "fy":[-28.53714,-29.09831,-28.13086,-28.48676]},
    {"t":2.74489, "x":6.94077, "y":3.55051, "heading":-0.29007, "vx":1.22481, "vy":0.17666, "omega":-1.12955, "ax":1.8169, "ay":-2.25714, "alpha":-0.0628, "fx":[22.84321,22.92265,22.49092,22.39772], "fy":[-28.13654,-28.7721,-27.64351,-28.06805]},
    {"t":2.77064, "x":6.97292, "y":3.55431, "heading":-0.31917, "vx":1.27161, "vy":0.11852, "omega":-1.13117, "ax":1.87302, "ay":-2.21014, "alpha":-0.08776, "fx":[23.58925,23.7001,23.14652,23.01885], "fy":[-27.57422,-28.31641,-26.91328,-27.47122]},
    {"t":2.7964, "x":7.0063, "y":3.55663, "heading":-0.34831, "vx":1.31986, "vy":0.06159, "omega":-1.13343, "ax":1.95465, "ay":-2.13727, "alpha":-0.12229, "fx":[24.63562,24.7881,24.13548,23.96856], "fy":[-26.77593,-27.26315,-25.9685,-26.63202]},
    {"t":2.82216, "x":7.04094, "y":3.55751, "heading":-0.3775, "vx":1.37021, "vy":0.00653, "omega":-1.13658, "ax":2.08303, "ay":-2.01059, "alpha":-0.16935, "fx":[26.28343,26.50322,25.68977,25.45675], "fy":[-25.32617,-25.59578,-24.28165,-25.11532]},
    {"t":2.84792, "x":7.07693, "y":3.55701, "heading":-0.40678, "vx":1.42386, "vy":-0.04525, "omega":-1.14094, "ax":2.30639, "ay":-1.74599, "alpha":-0.22278, "fx":[29.09646,29.39267,28.44574,28.14269], "fy":[-22.24554,-21.92362,-20.98765,-21.9597]},
    {"t":2.87368, "x":7.11437, "y":3.55527, "heading":-0.43617, "vx":1.48327, "vy":-0.09023, "omega":-1.14668, "ax":2.67478, "ay":-1.08712, "alpha":-0.29283, "fx":[33.73198,34.13398,32.99799,32.59477], "fy":[-14.31724,-13.24968,-12.75349,-13.92142]},
    {"t":2.89943, "x":7.15346, "y":3.55258, "heading":-0.4657, "vx":1.55217, "vy":-0.11823, "omega":-1.15422, "ax":2.86343, "ay":-0.20373, "alpha":-0.35556, "fx":[36.11617,36.62565,35.31964,34.81002], "fy":[-3.57361,-1.8196,-1.71728,-3.05455]},
    {"t":2.92519, "x":7.1944, "y":3.54947, "heading":-0.49543, "vx":1.62592, "vy":-0.12348, "omega":-1.16338, "ax":-2.50364, "ay":0.88209, "alpha":-0.43294, "fx":[-30.80438,-30.14515,-31.65664,-32.31348], "fy":[9.60759,12.3145,11.81662,10.27322]},
    {"t":2.95095, "x":7.23545, "y":3.54658, "heading":-0.5254, "vx":1.56143, "vy":-0.10076, "omega":-1.17453, "ax":-2.87028, "ay":0.19997, "alpha":-0.47023, "fx":[-35.37105,-34.577,-36.23625,-37.02896], "fy":[1.04881,3.47732,3.58294,1.86866]},
    {"t":2.97671, "x":7.27471, "y":3.54405, "heading":-0.55565, "vx":1.4875, "vy":-0.09561, "omega":-1.18664, "ax":-2.82801, "ay":-0.58854, "alpha":-0.51795, "fx":[-34.83292,-33.87432,-35.72001,-36.67699], "fy":[-8.8403,-6.76044,-5.93131,-7.8334]},
    {"t":3.00247, "x":7.31209, "y":3.5414, "heading":-0.58622, "vx":1.41466, "vy":-0.11077, "omega":-1.19999, "ax":-2.56501, "ay":-1.33839, "alpha":-0.56044, "fx":[-31.55756,-30.41962,-32.43693,-33.56753], "fy":[-18.16857,-16.72539,-14.91204,-16.97295]},
    {"t":3.02823, "x":7.34768, "y":3.5381, "heading":-0.61713, "vx":1.34859, "vy":-0.14524, "omega":-1.21442, "ax":-2.3488, "ay":-1.69301, "alpha":-0.62157, "fx":[-28.87556,-27.53643,-29.72605,-31.05565], "fy":[-22.75675,-21.23646,-19.12702,-21.35279]},
    {"t":3.05398, "x":7.38164, "y":3.5338, "heading":-0.64841, "vx":1.28809, "vy":-0.18885, "omega":-1.23043, "ax":-2.21628, "ay":-1.86493, "alpha":-0.67829, "fx":[-27.25356,-25.70397,-28.04388,-29.58001], "fy":[-25.01373,-23.61454,-21.02639,-23.39612]},
    {"t":3.07974, "x":7.41408, "y":3.52831, "heading":-0.6801, "vx":1.231, "vy":-0.23689, "omega":-1.2479, "ax":-2.12991, "ay":-1.96402, "alpha":-0.74174, "fx":[-26.21813,-24.44363,-26.92465,-28.68586], "fy":[-26.45536,-24.83822,-22.09588,-24.60563]},
    {"t":3.1055, "x":7.44508, "y":3.52156, "heading":-0.71225, "vx":1.17614, "vy":-0.28748, "omega":-1.26701, "ax":-2.06982, "ay":-2.02793, "alpha":-0.80302, "fx":[-25.52482,-23.51938,-26.1179,-28.11166], "fy":[-27.47327,-25.57056,-22.75571,-25.38414]},
    {"t":3.13126, "x":7.47469, "y":3.51348, "heading":-0.74488, "vx":1.12282, "vy":-0.33971, "omega":-1.28769, "ax":-2.02578, "ay":-2.07239, "alpha":-0.86427, "fx":[-25.04567,-22.79405,-25.49771,-27.73896], "fy":[-28.23907,-26.10744,-23.16037,-25.89526]},
    {"t":3.15702, "x":7.50294, "y":3.50404, "heading":-0.77805, "vx":1.07064, "vy":-0.39309, "omega":-1.30996, "ax":-1.99219, "ay":-2.10504, "alpha":-0.92236, "fx":[-24.71189,-22.20984,-24.99202,-27.48681], "fy":[-28.87993,-26.41732,-23.45872,-26.2754]},
    {"t":3.18277, "x":7.52986, "y":3.49322, "heading":-0.81179, "vx":1.01933, "vy":-0.44731, "omega":-1.33371, "ax":-1.96576, "ay":-2.13001, "alpha":-0.97942, "fx":[-24.48361,-21.7172,-24.56081,-27.32016], "fy":[-29.36255,-26.82086,-23.60749,-26.48622]},
    {"t":3.20853, "x":7.55546, "y":3.48099, "heading":-0.84615, "vx":0.96869, "vy":-0.50218, "omega":-1.35894, "ax":-1.94443, "ay":-2.1497, "alpha":-1.0337, "fx":[-24.33497,-21.30155,-24.17794,-27.20328], "fy":[-29.73958,-27.25156,-23.67853,-26.59012]},
    {"t":3.23429, "x":7.57977, "y":3.46734, "heading":-0.88115, "vx":0.91861, "vy":-0.55755, "omega":-1.38557, "ax":-1.92687, "ay":-2.16563, "alpha":-1.08616, "fx":[-24.24848,-20.94469,-23.82661,-27.12177], "fy":[-30.06473,-27.63079,-23.7208,-26.63797]},
    {"t":3.26005, "x":7.60279, "y":3.45226, "heading":-0.91684, "vx":0.86897, "vy":-0.61334, "omega":-1.41355, "ax":-1.91217, "ay":-2.17876, "alpha":-1.13216, "fx":[-24.21075,-20.64427,-23.49632,-27.05645], "fy":[-30.38912,-27.83067,-23.79972,-26.6902]},
    {"t":3.28581, "x":7.62454, "y":3.43574, "heading":-0.95325, "vx":0.81972, "vy":-0.66946, "omega":-1.44271, "ax":-1.89967, "ay":-2.18978, "alpha":-1.17357, "fx":[-24.21313,-20.39061,-23.18138,-26.99944], "fy":[-30.65773,-28.04342,-23.86284,-26.69544]},
    {"t":3.31157, "x":7.64502, "y":3.41777, "heading":-0.99041, "vx":0.77079, "vy":-0.72586, "omega":-1.47294, "ax":-1.88509, "ay":-2.20026, "alpha":-1.31942, "fx":[-24.25386,-19.8221,-22.77866,-27.20207], "fy":[-31.06328,-28.64731,-23.56256,-26.50937]},
    {"t":3.33173, "x":7.66018, "y":3.40269, "heading":-1.02011, "vx":0.73278, "vy":-0.77022, "omega":-1.49954, "ax":-1.86905, "ay":-2.21557, "alpha":-0.95921, "fx":[-23.98013,-20.67514,-22.65126,-25.95021], "fy":[-30.22311,-28.68691,-24.82425,-26.81177]},
    {"t":3.35189, "x":7.67458, "y":3.38671, "heading":-1.05034, "vx":0.6951, "vy":-0.81489, "omega":-1.51888, "ax":-1.8508, "ay":-2.23077, "alpha":-0.62419, "fx":[-23.61309,-21.41362,-22.56223,-24.75692], "fy":[-29.47036,-28.65719,-25.99754,-27.17971]},
    {"t":3.37205, "x":7.68821, "y":3.36983, "heading":-1.08097, "vx":0.65778, "vy":-0.85987, "omega":-1.53146, "ax":-1.83101, "ay":-2.24697, "alpha":-0.29646, "fx":[-23.15827,-22.10383,-22.52389,-23.57267], "fy":[-28.72995,-28.66351,-27.12173,-27.59787]},
    {"t":3.39221, "x":7.7011, "y":3.35203, "heading":-1.11184, "vx":0.62086, "vy":-0.90517, "omega":-1.53744, "ax":-1.8095, "ay":-2.26426, "alpha":0.026, "fx":[-22.61958,-22.74085,-22.52648,-22.39854], "fy":[-28.03326,-28.6293,-28.22386,-28.08899]},
    {"t":3.41238, "x":7.71325, "y":3.33332, "heading":-1.14284, "vx":0.58438, "vy":-0.95082, "omega":-1.53692, "ax":-1.78604, "ay":-2.28273, "alpha":0.34848, "fx":[-21.99575,-23.3342,-22.56525,-21.21971], "fy":[-27.37404,-28.5455,-29.31999,-28.65748]},
    {"t":3.43254, "x":7.72467, "y":3.31369, "heading":-1.17383, "vx":0.54837, "vy":-0.99685, "omega":-1.52989, "ax":-1.76037, "ay":-2.3025, "alpha":0.66772, "fx":[-21.29144,-23.87049,-22.62869,-20.04315], "fy":[-26.76187,-28.42692,-30.40128,-29.29355]},
    {"t":3.4527, "x":7.73537, "y":3.29312, "heading":-1.20468, "vx":0.51288, "vy":-1.04327, "omega":-1.51643, "ax":-1.73216, "ay":-2.3237, "alpha":0.98835, "fx":[-20.49769,-24.3669,-22.71848,-18.84317], "fy":[-26.14899,-28.35237,-31.46256,-29.97769]},
    {"t":3.47286, "x":7.74536, "y":3.27162, "heading":-1.23525, "vx":0.47795, "vy":-1.09012, "omega":-1.4965, "ax":-1.70104, "ay":-2.34648, "alpha":1.31054, "fx":[-19.62047,-24.80062,-22.81762,-17.63492], "fy":[-25.60949,-28.17842,-32.53871,-30.75139]},
    {"t":3.49302, "x":7.75465, "y":3.24916, "heading":-1.26542, "vx":0.44366, "vy":-1.13743, "omega":-1.47008, "ax":-1.66656, "ay":-2.37098, "alpha":1.64319, "fx":[-18.64196,-25.19649,-22.93322,-16.38181], "fy":[-25.08651,-27.97392,-33.63663,-31.60353]},
    {"t":3.51319, "x":7.76326, "y":3.22574, "heading":-1.29506, "vx":0.41006, "vy":-1.18524, "omega":-1.43695, "ax":-1.62819, "ay":-2.39738, "alpha":1.97617, "fx":[-17.57014,-25.51995,-23.0436,-15.10508], "fy":[-24.61443,-27.74865,-34.73229,-32.52237]},
    {"t":3.53335, "x":7.77119, "y":3.20136, "heading":-1.32403, "vx":0.37723, "vy":-1.23357, "omega":-1.3971, "ax":-1.58526, "ay":-2.42586, "alpha":2.32349, "fx":[-16.37813,-25.79958,-23.1591,-13.75989], "fy":[-24.15055,-27.50531,-35.85922,-33.52345]},
    {"t":3.55351, "x":7.77848, "y":3.176, "heading":-1.3522, "vx":0.34527, "vy":-1.28248, "omega":-1.35026, "ax":-1.53697, "ay":-2.4566, "alpha":2.67551, "fx":[-15.07363,-25.99428,-23.25147,-12.36775], "fy":[-23.74546,-27.22081,-37.00214,-34.60406]},
    {"t":3.57367, "x":7.78513, "y":3.14964, "heading":-1.37943, "vx":0.31428, "vy":-1.33201, "omega":-1.29632, "ax":-1.48233, "ay":-2.4898, "alpha":3.04091, "fx":[-13.62285,-26.12678,-23.33051,-10.88079], "fy":[-23.32879,-26.98074,-38.16558,-35.75386]},
    {"t":3.59383, "x":7.79116, "y":3.12228, "heading":-1.40556, "vx":0.28439, "vy":-1.38221, "omega":-1.235, "ax":-1.42011, "ay":-2.52564, "alpha":3.41807, "fx":[-12.02744,-26.15577,-23.36243,-9.31104], "fy":[-22.98147,-26.65778,-39.37258,-37.00526]},
    {"t":3.614, "x":7.79661, "y":3.0939, "heading":-1.43046, "vx":0.25576, "vy":-1.43313, "omega":-1.16609, "ax":-1.3488, "ay":-2.56425, "alpha":3.81358, "fx":[-10.2509,-26.08797,-23.34615,-7.6136], "fy":[-22.65101,-26.31507,-40.62606,-38.35141]},
    {"t":3.63416, "x":7.80149, "y":3.06448, "heading":-1.45397, "vx":0.22857, "vy":-1.48483, "omega":-1.0892, "ax":-1.26648, "ay":-2.60569, "alpha":4.2207, "fx":[-8.27884,-25.88539,-23.24822,-5.77856], "fy":[-22.34821,-25.97898,-41.90829,-39.77586]},
    {"t":3.65432, "x":7.80584, "y":3.03401, "heading":-1.47593, "vx":0.20303, "vy":-1.53737, "omega":-1.0041, "ax":-1.17073, "ay":-2.64987, "alpha":4.64469, "fx":[-6.07652,-25.52746,-23.04296,-3.76676], "fy":[-22.06605,-25.62717,-43.23429,-41.28808]},
    {"t":3.67448, "x":7.8097, "y":3.00248, "heading":-1.49618, "vx":0.17943, "vy":-1.5908, "omega":-0.91046, "ax":-1.05854, "ay":-2.6964, "alpha":5.08273, "fx":[-3.60223,-24.98264,-22.69683,-1.53418], "fy":[-21.7689,-25.3261,-44.58342,-42.85892]},
    {"t":3.69464, "x":7.8131, "y":2.96986, "heading":-1.51453, "vx":0.15808, "vy":-1.64516, "omega":-0.80798, "ax":-0.92609, "ay":-2.74444, "alpha":5.53981, "fx":[-0.82338,-24.19403,-22.14647,0.95636], "fy":[-21.50471,-24.93482,-45.98397,-44.51059]},
    {"t":3.71481, "x":7.8161, "y":2.93613, "heading":-1.53083, "vx":0.13941, "vy":-1.70049, "omega":-0.69628, "ax":-0.76869, "ay":-2.79231, "alpha":6.02173, "fx":[2.33695,-23.13134,-21.35133,3.79189], "fy":[-21.19268,-24.49918,-47.42133,-46.20966]},
    {"t":3.73497, "x":7.81875, "y":2.90128, "heading":-1.54486, "vx":0.12391, "vy":-1.75679, "omega":-0.57487, "ax":-0.58067, "ay":-2.83704, "alpha":6.51857, "fx":[5.91581,-21.69778,-20.20807,7.01725], "fy":[-20.839,-23.96029,-48.85367,-47.90173]},
    {"t":3.75513, "x":7.82113, "y":2.86528, "heading":-1.55645, "vx":0.11221, "vy":-1.81399, "omega":-0.44345, "ax":-0.35561, "ay":-2.87357, "alpha":7.04977, "fx":[10.02162,-19.85827,-18.66333,10.75669], "fy":[-20.33498,-23.21451,-50.27427,-49.5537]},
    {"t":3.77529, "x":7.82332, "y":2.82812, "heading":-1.5654, "vx":0.10504, "vy":-1.87193, "omega":-0.30131, "ax":-0.26389, "ay":-2.87297, "alpha":4.88236, "fx":[6.83971,-13.82977,-13.31753,7.14052], "fy":[-25.14847,-27.05081,-45.73062,-45.41721]},
    {"t":3.78842, "x":7.82468, "y":2.80329, "heading":-1.56935, "vx":0.10157, "vy":-1.90966, "omega":-0.23719, "ax":-0.34493, "ay":-2.87163, "alpha":4.21933, "fx":[4.52886,-13.40208,-13.05422,4.71727], "fy":[-26.53032,-28.35544,-44.27956,-44.11493]},
    {"t":3.80156, "x":7.82598, "y":2.77796, "heading":-1.57247, "vx":0.09704, "vy":-1.94737, "omega":-0.18178, "ax":-0.43239, "ay":-2.8594, "alpha":3.53332, "fx":[2.06062,-13.02816,-12.79434,2.18769], "fy":[-27.77644,-29.61154,-42.68077,-42.60159]},
    {"t":3.81469, "x":7.82722, "y":2.75214, "heading":-1.57485, "vx":0.09136, "vy":-1.98492, "omega":-0.13538, "ax":-0.52769, "ay":-2.84297, "alpha":2.90381, "fx":[-0.40362,-12.88342,-12.72691,-0.31535], "fy":[-28.85728,-30.69177,-41.16326,-41.13806]},
    {"t":3.82782, "x":7.82837, "y":2.72583, "heading":-1.57663, "vx":0.08443, "vy":-2.02226, "omega":-0.09725, "ax":-0.63157, "ay":-2.82129, "alpha":2.30697, "fx":[-2.90629,-12.92453,-12.83033,-2.85128], "fy":[-29.79362,-31.66127,-39.65017,-39.66368]},
    {"t":3.84095, "x":7.82943, "y":2.69903, "heading":-1.57791, "vx":0.07614, "vy":-2.05931, "omega":-0.06695, "ax":-0.74476, "ay":-2.79309, "alpha":1.73592, "fx":[-5.4914,-13.12762,-13.07955,-5.46134], "fy":[-30.63942,-32.42367,-38.1314,-38.16739]},
    {"t":3.85409, "x":7.83036, "y":2.67175, "heading":-1.57879, "vx":0.06636, "vy":-2.09599, "omega":-0.04416, "ax":-0.86789, "ay":-2.75684, "alpha":1.17197, "fx":[-8.19468,-13.4725,-13.45557,-8.18066], "fy":[-31.37889,-33.05425,-36.53817,-36.58142]},
    {"t":3.86722, "x":7.83116, "y":2.64399, "heading":-1.57937, "vx":0.05496, "vy":-2.13219, "omega":-0.02877, "ax":-1.00148, "ay":-2.71064, "alpha":0.60826, "fx":[-11.03451,-13.95266,-13.95359,-11.02843], "fy":[-31.99637,-33.55353,-34.83205,-34.86604]},
    {"t":3.88035, "x":7.8318, "y":2.61575, "heading":-1.57975, "vx":0.04181, "vy":-2.16779, "omega":-0.02078, "ax":-1.14582, "ay":-2.6523, "alpha":0.03909, "fx":[-14.0171,-14.56742,-14.57426,-14.01227], "fy":[-32.45346,-33.94397,-32.96479,-32.97489]},
    {"t":3.89348, "x":7.83225, "y":2.58705, "heading":-1.58002, "vx":0.02676, "vy":-2.20262, "omega":-0.02026, "ax":-1.30057, "ay":-2.57937, "alpha":-0.54001, "fx":[-17.13417,-15.31514,-15.31808,-17.1249], "fy":[-32.69206,-34.26597,-30.88332,-30.85651]},
    {"t":3.90661, "x":7.83249, "y":2.55791, "heading":-1.58028, "vx":0.00968, "vy":-2.23649, "omega":-0.02736, "ax":-1.46504, "ay":-2.48902, "alpha":-1.11397, "fx":[-20.37052,-16.19399,-16.18262,-20.35144], "fy":[-32.72268,-34.32886,-28.60689,-28.53172]},
    {"t":3.91975, "x":7.83249, "y":2.52832, "heading":-1.58064, "vx":-0.00956, "vy":-2.26918, "omega":-0.04199, "ax":-1.63723, "ay":-2.37868, "alpha":-1.67842, "fx":[-23.68981,-17.19051,-17.15435,-23.65502], "fy":[-32.49747,-34.1031,-26.10864,-25.9752]},
    {"t":3.93288, "x":7.83222, "y":2.49832, "heading":-1.5812, "vx":-0.03106, "vy":-2.30041, "omega":-0.06403, "ax":-1.81468, "ay":-2.24561, "alpha":-2.22969, "fx":[-27.05134,-18.28538,-18.21351,-26.99341], "fy":[-31.96704,-33.56159,-23.35781,-23.15838]},
    {"t":3.94601, "x":7.83166, "y":2.46791, "heading":-1.58204, "vx":-0.05489, "vy":-2.3299, "omega":-0.09331, "ax":-1.99358, "ay":-2.0878, "alpha":-2.75975, "fx":[-30.38822,-19.45195,-19.33244,-30.29733], "fy":[-31.08022,-32.68025,-20.34187,-20.06884]},
    {"t":3.95914, "x":7.83076, "y":2.43714, "heading":-1.58326, "vx":-0.08107, "vy":-2.35732, "omega":-0.12955, "ax":-2.16828, "ay":-1.90519, "alpha":-3.25729, "fx":[-33.61138,-20.64062,-20.46005,-33.47456], "fy":[-29.82288,-31.41894,-17.08425,-16.73364]},
    {"t":3.97228, "x":7.82951, "y":2.40602, "heading":-1.58496, "vx":-0.10954, "vy":-2.38234, "omega":-0.17233, "ax":-2.33359, "ay":-1.69823, "alpha":-3.70061, "fx":[-36.6128,-21.83197,-21.57619,-36.41398], "fy":[-28.15274,-29.74303,-13.63391,-13.2039]},
    {"t":3.98541, "x":7.82787, "y":2.37458, "heading":-1.58723, "vx":-0.14019, "vy":-2.40464, "omega":-0.22092, "ax":-2.48299, "ay":-1.4709, "alpha":-4.05984, "fx":[-39.25243,-23.00393,-22.65928,-38.97347], "fy":[-26.061,-27.63463,-10.10193,-9.5934]},
    {"t":3.99854, "x":7.82582, "y":2.34288, "heading":-1.59013, "vx":-0.1728, "vy":-2.42396, "omega":-0.27424, "ax":-2.61202, "ay":-1.22721, "alpha":-4.26972, "fx":[-41.34133,-24.23013,-23.78884,-40.96663], "fy":[-23.46503,-25.00527,-6.67081,-6.09086]},
    {"t":4.01167, "x":7.82332, "y":2.31094, "heading":-1.59373, "vx":-0.2071, "vy":-2.44008, "omega":-0.33031, "ax":-2.74383, "ay":-0.88758, "alpha":-6.72908, "fx":[-48.14542,-21.11034,-20.23306,-47.41506], "fy":[-24.07236,-26.11656,2.48036,3.42253]},
    {"t":4.03437, "x":7.81792, "y":2.25533, "heading":-1.60123, "vx":-0.26937, "vy":-2.46022, "omega":-0.48303, "ax":-2.85548, "ay":-0.45941, "alpha":-6.21349, "fx":[-48.62316,-23.62363,-22.56675,-47.66091], "fy":[-17.77249,-19.55541,6.68154,7.72391]},
    {"t":4.05706, "x":7.81107, "y":2.19938, "heading":-1.61219, "vx":-0.33417, "vy":-2.47065, "omega":-0.62404, "ax":-2.89214, "ay":-0.04882, "alpha":-5.70342, "fx":[-48.2099,-25.1991,-23.91821,-46.97671], "fy":[-11.66364,-13.23082,10.63908,11.81954]},
    {"t":4.07976, "x":7.80274, "y":2.14329, "heading":-1.62635, "vx":-0.39981, "vy":-2.47175, "omega":-0.75348, "ax":-2.87519, "ay":0.32058, "alpha":-5.21538, "fx":[-47.17205,-26.06098,-24.54946,-45.67553], "fy":[-6.08269,-7.48435,14.11002,15.45221]},
    {"t":4.10245, "x":7.79292, "y":2.08728, "heading":-1.64345, "vx":-0.46507, "vy":-2.46448, "omega":-0.87185, "ax":-2.82184, "ay":0.63994, "alpha":-4.78208, "fx":[-45.78317,-26.3579,-24.61806,-44.03707], "fy":[-1.21418,-2.4967,17.0605,18.58032]},
    {"t":4.12515, "x":7.78164, "y":2.03151, "heading":-1.66324, "vx":-0.52911, "vy":-2.44995, "omega":-0.98038, "ax":-2.74758, "ay":0.90882, "alpha":-4.36629, "fx":[-44.14035,-26.3573,-24.41453,-42.17855], "fy":[3.02783,1.76995,19.42812,21.11979]},
    {"t":4.14784, "x":7.76893, "y":1.97615, "heading":-1.68549, "vx":-0.59146, "vy":-2.42933, "omega":-1.07947, "ax":-2.66381, "ay":1.13222, "alpha":-3.99481, "fx":[-42.45698,-26.14045,-24.01113,-40.30251], "fy":[6.60669,5.38536,21.31851,23.18178]},
    {"t":4.17054, "x":7.75482, "y":1.9213, "heading":-1.70999, "vx":-0.65192, "vy":-2.40363, "omega":-1.17014, "ax":-2.5778, "ay":1.31727, "alpha":-3.62612, "fx":[-40.73728,-25.86636,-23.58683,-38.42911], "fy":[9.67625,8.55163,22.74493,24.75269]},
    {"t":4.19323, "x":7.73936, "y":1.86709, "heading":-1.73654, "vx":-0.71042, "vy":-2.37374, "omega":-1.25243, "ax":-2.49401, "ay":1.4705, "alpha":-3.3162, "fx":[-39.10349,-25.53893,-23.12979,-36.66681], "fy":[12.3448,11.00968,23.93775,26.07858]},
    {"t":4.21593, "x":7.72259, "y":1.8136, "heading":-1.76497, "vx":-0.76703, "vy":-2.34036, "omega":-1.32769, "ax":-2.41472, "ay":1.59798, "alpha":-2.98934, "fx":[-37.51268,-25.2369,-22.74233,-34.99104], "fy":[14.5924,13.37946,24.76225,26.99754]},
    {"t":4.23863, "x":7.70456, "y":1.76089, "heading":-1.7951, "vx":-0.82183, "vy":-2.3041, "omega":-1.39554, "ax":-2.34094, "ay":1.70477, "alpha":-2.7044, "fx":[-36.03268,-24.93601,-22.38022,-33.45244], "fy":[16.55588,15.2993,25.44743,27.75692]},
    {"t":4.26132, "x":7.68531, "y":1.70904, "heading":-1.82677, "vx":-0.87496, "vy":-2.26541, "omega":-1.45691, "ax":-2.27285, "ay":1.79497, "alpha":-2.41493, "fx":[-34.61457,-24.67038,-22.09898,-32.02049], "fy":[18.24583,17.12188,25.92595,28.2666]},
    {"t":4.28402, "x":7.66486, "y":1.65809, "heading":-1.85984, "vx":-0.92654, "vy":-2.22467, "omega":-1.51172, "ax":-2.21043, "ay":1.87168, "alpha":-2.15364, "fx":[-33.28717,-24.42357,-21.86789,-30.71113], "fy":[19.74531,18.64751,26.32665,28.66827]},
    {"t":4.30671, "x":7.64327, "y":1.60808, "heading":-1.89415, "vx":-0.97671, "vy":-2.18219, "omega":-1.5606, "ax":-2.15332, "ay":1.93743, "alpha":-1.90327, "fx":[-32.03513,-24.19574,-21.69421,-29.51525], "fy":[21.05805,20.04032,26.63315,28.93704]},
    {"t":4.32941, "x":7.62055, "y":1.55906, "heading":-1.92956, "vx":-1.02558, "vy":-2.13822, "omega":-1.60379, "ax":-2.10107, "ay":1.99426, "alpha":-1.65252, "fx":[-30.82956,-23.99531,-21.59579,-28.41253], "fy":[22.2117,21.36779,26.85154,29.07297]},
    {"t":4.3521, "x":7.59673, "y":1.51104, "heading":-1.96596, "vx":-1.07326, "vy":-2.09296, "omega":-1.6413, "ax":-2.05327, "ay":2.04369, "alpha":-1.43526, "fx":[-29.72505,-23.78662,-21.50698,-27.42956], "fy":[23.23579,22.47831,27.06966,29.18653]},
    {"t":4.3748, "x":7.57184, "y":1.46407, "heading":-2.00321, "vx":-1.11986, "vy":-2.04658, "omega":-1.67387, "ax":-2.00948, "ay":2.08698, "alpha":-1.19565, "fx":[-28.60191,-23.61902,-21.53752,-26.50495], "fy":[24.15928,23.61704,27.20706,29.14687]},
    {"t":4.39749, "x":7.54591, "y":1.41816, "heading":-2.0412, "vx":-1.16547, "vy":-1.99921, "omega":-1.70101, "ax":-1.9693, "ay":2.12514, "alpha":-1.00672, "fx":[-27.62964,-23.41043,-21.50686,-25.71139], "fy":[24.94756,24.54359,27.384,29.15897]},
    {"t":4.42019, "x":7.51895, "y":1.37333, "heading":-2.07981, "vx":-1.21016, "vy":-1.95098, "omega":-1.72386, "ax":-1.93233, "ay":2.15898, "alpha":-0.77749, "fx":[-26.55072,-23.26006,-21.66297,-24.94011], "fy":[25.71935,25.49606,27.50886,28.99845]},
    {"t":4.44288, "x":7.49099, "y":1.32961, "heading":-2.11893, "vx":-1.25401, "vy":-1.90199, "omega":-1.7415, "ax":-1.89826, "ay":2.18915, "alpha":-0.61546, "fx":[-25.69786,-23.0366,-21.66586,-24.3138], "fy":[26.31486,26.27966,27.68001,28.95355]},
    {"t":4.46558, "x":7.46204, "y":1.28701, "heading":-2.15845, "vx":-1.2971, "vy":-1.8523, "omega":-1.75547, "ax":-1.8668, "ay":2.21619, "alpha":-0.36962, "fx":[-24.63352,-22.88453,-21.94552,-23.68058], "fy":[26.90785,27.2758,27.76402,28.62935]},
    {"t":4.48827, "x":7.43212, "y":1.24554, "heading":-2.19829, "vx":-1.33946, "vy":-1.80201, "omega":-1.76386, "ax":-1.83767, "ay":2.24053, "alpha":-0.2327, "fx":[-23.88945,-22.63629,-21.96286,-23.202], "fy":[27.34299,27.93873,27.9516,28.55841]},
    {"t":4.51097, "x":7.40125, "y":1.20522, "heading":-2.23832, "vx":-1.38117, "vy":-1.75116, "omega":-1.76914, "ax":-1.81064, "ay":2.26255, "alpha":0.02834, "fx":[-22.81292,-22.46671,-22.36554,-22.69688], "fy":[27.80205,28.93875,28.04513,28.1043]},
    {"t":4.53366, "x":7.36944, "y":1.16606, "heading":-2.27847, "vx":-1.42226, "vy":-1.69981, "omega":-1.7685, "ax":-1.7855, "ay":2.28254, "alpha":0.1374, "fx":[-22.16444,-22.18869,-22.38644,-22.34845], "fy":[28.11966,29.44477,28.28017,28.04326]},
    {"t":4.55636, "x":7.3367, "y":1.12807, "heading":-2.31861, "vx":-1.46278, "vy":-1.648, "omega":-1.76538, "ax":-1.76209, "ay":2.30077, "alpha":0.41618, "fx":[-21.06116,-21.98376,-22.90559,-21.96905], "fy":[28.45639,30.45769,28.40972,27.47348]},
    {"t":4.57905, "x":7.30305, "y":1.09126, "heading":-2.35868, "vx":-1.50277, "vy":-1.59579, "omega":-1.75593, "ax":-1.74022, "ay":2.31745, "alpha":0.51391, "fx":[-20.49084,-21.67108,-22.92984,-21.73668], "fy":[28.64538,30.91823,28.6694,27.39634]},
    {"t":4.60175, "x":7.26849, "y":1.05564, "heading":-2.39853, "vx":-1.54227, "vy":-1.54319, "omega":-1.74427, "ax":-1.71976, "ay":2.33275, "alpha":0.81121, "fx":[-19.35915,-21.41293,-23.55055,-21.48504], "fy":[28.86005,31.95093,28.85504,26.72707]},
    {"t":4.62444, "x":7.23305, "y":1.02122, "heading":-2.43811, "vx":-1.5813, "vy":-1.49025, "omega":-1.72586, "ax":-1.70058, "ay":2.34685, "alpha":0.90306, "fx":[-18.84494,-21.06191,-23.58553,-21.35843], "fy":[28.94138,32.36483,29.15334,26.63685]},
    {"t":4.64714, "x":7.19672, "y":0.988, "heading":-2.47728, "vx":-1.61989, "vy":-1.43699, "omega":-1.70536, "ax":-1.68257, "ay":2.35987, "alpha":1.20474, "fx":[-17.69437,-20.73672,-24.28413,-21.23712], "fy":[29.0666,33.30688,29.44619,25.92622]},
    {"t":4.66983, "x":7.15952, "y":0.956, "heading":-2.51599, "vx":-1.65808, "vy":-1.38343, "omega":-1.67802, "ax":-1.66563, "ay":2.37192, "alpha":1.29913, "fx":[-17.21142,-20.34141,-24.34309,-21.21109], "fy":[29.05135,33.68722,29.79393,25.81494]},
    {"t":4.69253, "x":7.12146, "y":0.92521, "heading":-2.55407, "vx":-1.69588, "vy":-1.3296, "omega":-1.64854, "ax":-1.64967, "ay":2.38312, "alpha":1.61841, "fx":[-16.06837,-19.9371,-25.08438,-21.22071], "fy":[29.02855,34.68958,30.14705,25.04076]},
    {"t":4.71522, "x":7.08255, "y":0.89565, "heading":-2.59148, "vx":-1.73332, "vy":-1.27551, "omega":-1.61181, "ax":-1.6346, "ay":2.39353, "alpha":1.73654, "fx":[-15.58842,-19.48731,-25.18724,-21.29583], "fy":[28.88922,35.15045,30.52493,24.86121]},
    {"t":4.73792, "x":7.04279, "y":0.86732, "heading":-2.62806, "vx":-1.77042, "vy":-1.22119, "omega":-1.5724, "ax":-1.62036, "ay":2.40325, "alpha":2.06042, "fx":[-14.49255,-19.00378,-25.92329,-21.42874], "fy":[28.7298,36.16219,30.94378,24.07492]},
    {"t":4.76062, "x":7.0022, "y":0.84022, "heading":-2.66375, "vx":-1.8072, "vy":-1.16665, "omega":-1.52563, "ax":-1.60688, "ay":2.41234, "alpha":2.20718, "fx":[-13.98033,-18.48763,-26.09686,-21.61071], "fy":[28.48795,36.65916,31.39025,23.82688]},
    {"t":4.78331, "x":6.96077, "y":0.81436, "heading":-2.69837, "vx":-1.84366, "vy":-1.1119, "omega":-1.47554, "ax":-1.5941, "ay":2.42086, "alpha":2.51789, "fx":[-12.97728,-17.93781,-26.77527,-21.84748], "fy":[28.22007,37.60311,31.87427,23.09159]},
    {"t":4.80601, "x":6.91851, "y":0.78975, "heading":-2.73186, "vx":-1.87984, "vy":-1.05696, "omega":-1.4184, "ax":-1.58197, "ay":2.42885, "alpha":2.70288, "fx":[-12.398,-17.34045,-27.04768,-22.14637], "fy":[27.88066,38.12905,32.4172,22.76092]},
    {"t":4.8287, "x":6.87544, "y":0.76639, "heading":-2.76405, "vx":-1.91575, "vy":-1.00184, "omega":-1.35705, "ax":-1.57044, "ay":2.43637, "alpha":2.97308, "fx":[-11.52612,-16.75232,-27.62408,-22.45462], "fy":[27.57845,38.83497,32.98458,22.16483]},
    {"t":4.8514, "x":6.83156, "y":0.74428, "heading":-2.79485, "vx":-1.95139, "vy":-0.94654, "omega":-1.28958, "ax":-1.55946, "ay":2.44345, "alpha":3.19954, "fx":[-10.85389,-16.06092,-28.0149,-22.87976], "fy":[27.15817,39.34022,33.66117,21.75663]},
    {"t":4.87409, "x":6.78687, "y":0.72343, "heading":-2.82412, "vx":-1.98678, "vy":-0.89109, "omega":-1.21697, "ax":-1.5579, "ay":2.44163, "alpha":2.06755, "fx":[-13.94013,-17.18248,-24.91278,-21.69622], "fy":[28.20422,36.26313,32.52769,24.83069]},
    {"t":4.89043, "x":6.75421, "y":0.7092, "heading":-2.844, "vx":-2.01223, "vy":-0.8512, "omega":-1.18319, "ax":-1.56937, "ay":2.43641, "alpha":2.25601, "fx":[-13.55539,-17.13078,-25.57981,-22.03775], "fy":[27.95045,36.74622,32.63345,24.23491]},
    {"t":4.90676, "x":6.72113, "y":0.69562, "heading":-2.86333, "vx":-2.03786, "vy":-0.8114, "omega":-1.14634, "ax":-1.58049, "ay":2.42914, "alpha":2.23744, "fx":[-13.99395,-16.96917,-25.42127,-22.47421], "fy":[27.47424,36.61585,32.76222,24.34982]},
    {"t":4.9231, "x":6.68763, "y":0.68269, "heading":-2.88205, "vx":-2.06368, "vy":-0.77172, "omega":-1.10979, "ax":-1.59231, "ay":2.42132, "alpha":2.44239, "fx":[-13.41892,-17.19886,-26.28821,-22.54241], "fy":[27.43896,37.33524,32.53246,23.5057]},
    {"t":4.93943, "x":6.6537, "y":0.6704, "heading":-2.90018, "vx":-2.08969, "vy":-0.73217, "omega":-1.06989, "ax":-1.60489, "ay":2.41292, "alpha":2.40595, "fx":[-14.02634,-16.86655,-25.99617,-23.18708], "fy":[26.79363,36.93532,32.87397,23.79004]},
    {"t":4.95577, "x":6.61935, "y":0.65877, "heading":-2.91766, "vx":-2.11591, "vy":-0.69275, "omega":-1.03059, "ax":-1.61834, "ay":2.40383, "alpha":2.54129, "fx":[-13.7093,-17.06896,-26.64619,-23.32279], "fy":[26.70386,37.36336,32.69436,23.17774]},
    {"t":4.9721, "x":6.58457, "y":0.64777, "heading":-2.93449, "vx":-2.14235, "vy":-0.65348, "omega":-0.98908, "ax":-1.63271, "ay":2.39399, "alpha":2.52518, "fx":[-14.16769,-16.91694,-26.54706,-23.83271], "fy":[26.22347,37.04115,32.88168,23.30215]},
    {"t":4.98844, "x":6.54936, "y":0.63741, "heading":-2.95065, "vx":-2.16902, "vy":-0.61438, "omega":-0.94783, "ax":-1.64813, "ay":2.3833, "alpha":2.59822, "fx":[-14.16811,-17.02419,-26.92987,-24.11134], "fy":[25.98612,37.17153,32.80313,22.95416]},
    {"t":5.00478, "x":6.51371, "y":0.6277, "heading":-2.96613, "vx":-2.19594, "vy":-0.57544, "omega":-0.90538, "ax":-1.6647, "ay":2.37163, "alpha":2.60846, "fx":[-14.48307,-17.06204,-27.02921,-24.48606], "fy":[25.62964,37.051,32.78188,22.87056]},
    {"t":5.02111, "x":6.47761, "y":0.61861, "heading":-2.98092, "vx":-2.22313, "vy":-0.5367, "omega":-0.86277, "ax":-1.68256, "ay":2.35887, "alpha":2.6398, "fx":[-14.6923,-17.14893,-27.26508,-24.8454], "fy":[25.31976,36.9584,32.73841,22.67955]},
    {"t":5.03745, "x":6.44107, "y":0.61016, "heading":-2.99502, "vx":-2.25062, "vy":-0.49817, "omega":-0.81965, "ax":-1.70183, "ay":2.34487, "alpha":2.64498, "fx":[-14.98863,-17.3036,-27.44987,-25.17116], "fy":[25.03391,36.81057,32.62026,22.53267]},
    {"t":5.05378, "x":6.40408, "y":0.60234, "heading":-3.00841, "vx":-2.27842, "vy":-0.45987, "omega":-0.77644, "ax":-1.72277, "ay":2.32938, "alpha":2.64957, "fx":[-15.30853,-17.44057,-27.65157,-25.55703], "fy":[24.72116,36.54889,32.5537,22.40095]},
    {"t":5.07012, "x":6.36663, "y":0.59513, "heading":-3.02109, "vx":-2.30656, "vy":-0.42181, "omega":-0.73316, "ax":-1.74548, "ay":2.31224, "alpha":2.62972, "fx":[-15.68034,-17.68164,-27.84637,-25.88278], "fy":[24.46871,36.23741,32.38463,22.27877]},
    {"t":5.08645, "x":6.32872, "y":0.58855, "heading":-3.03307, "vx":-2.33508, "vy":-0.38404, "omega":-0.6902, "ax":-1.77027, "ay":2.29314, "alpha":2.62503, "fx":[-16.07201,-17.90307,-28.07297,-26.27967], "fy":[24.13525,35.94329,32.22406,22.11375]},
    {"t":5.10279, "x":6.29034, "y":0.58258, "heading":-3.04434, "vx":-2.36399, "vy":-0.34658, "omega":-0.64732, "ax":-1.79733, "ay":2.27178, "alpha":2.58737, "fx":[-16.55627,-18.23395,-28.26477,-26.62302], "fy":[23.8497,35.56848,31.95127,21.98144]},
    {"t":5.11912, "x":6.25148, "y":0.57723, "heading":-3.05492, "vx":-2.39335, "vy":-0.30947, "omega":-0.60506, "ax":-1.82715, "ay":2.24764, "alpha":2.56357, "fx":[-17.0265,-18.56022,-28.53799,-27.04117], "fy":[23.52106,35.11511,31.71333,21.79677]},
    {"t":5.13546, "x":6.21214, "y":0.57247, "heading":-3.0648, "vx":-2.4232, "vy":-0.27276, "omega":-0.56318, "ax":-1.85996, "ay":2.22031, "alpha":2.49687, "fx":[-17.62586,-19.00044,-28.75747,-27.41918], "fy":[23.23686,34.50114,31.37012,21.67436]},
    {"t":5.15179, "x":6.17231, "y":0.56831, "heading":-3.074, "vx":-2.45358, "vy":-0.23649, "omega":-0.52239, "ax":-1.89631, "ay":2.18905, "alpha":2.45615, "fx":[-18.20273,-19.44857,-29.08706,-27.8783], "fy":[22.86927,33.90217,31.01462,21.43682]},
    {"t":5.16813, "x":6.13198, "y":0.56474, "heading":-3.08253, "vx":-2.48456, "vy":-0.20073, "omega":-0.48227, "ax":-1.93677, "ay":2.153, "alpha":2.37554, "fx":[-18.91738,-20.01614,-29.38197,-28.31972], "fy":[22.51865,33.12499,30.54343,21.23727]},
    {"t":5.18447, "x":6.09113, "y":0.56175, "heading":-3.09041, "vx":-2.5162, "vy":-0.16556, "omega":-0.44346, "ax":-1.98201, "ay":2.11104, "alpha":2.32342, "fx":[-19.63553,-20.6126,-29.79287,-28.85146], "fy":[22.03979,32.40579,30.00304,20.88212]},
    {"t":5.2008, "x":6.04976, "y":0.55933, "heading":-3.09766, "vx":-2.54858, "vy":-0.13107, "omega":-0.40551, "ax":-2.03261, "ay":2.06191, "alpha":2.24633, "fx":[-20.47941,-21.3285,-30.21277,-29.39681], "fy":[21.51622,31.55695,29.3158,20.49026]},
    {"t":5.21714, "x":6.00786, "y":0.55746, "heading":-3.10428, "vx":-2.58178, "vy":-0.09739, "omega":-0.36881, "ax":-2.08981, "ay":2.00338, "alpha":2.19306, "fx":[-21.36992,-22.1043,-30.75124,-30.04607], "fy":[20.81801,30.73841,28.49398,19.90842]},
    {"t":5.23347, "x":5.96541, "y":0.55614, "heading":-3.1103, "vx":-2.61592, "vy":-0.06466, "omega":-0.33299, "ax":-2.15461, "ay":1.93288, "alpha":2.11871, "fx":[-22.38383,-23.01018,-31.3556,-30.75505], "fy":[20.02722,29.66627,27.51712,19.23059]},
    {"t":5.24981, "x":5.92239, "y":0.55534, "heading":-3.11574, "vx":-2.65111, "vy":-0.03309, "omega":-0.29838, "ax":-2.22803, "ay":1.84698, "alpha":2.04915, "fx":[-23.48303,-24.0115,-32.08913,-31.58444], "fy":[19.04734,28.37466,26.37838,18.35512]},
    {"t":5.26614, "x":5.87878, "y":0.55504, "heading":-3.12062, "vx":-2.68751, "vy":-0.00292, "omega":-0.26491, "ax":-2.31095, "ay":1.74115, "alpha":1.96588, "fx":[-24.70816,-25.14951,-32.93296,-32.51446], "fy":[17.86578,26.73015,25.00716,17.27209]},
    {"t":5.28248, "x":5.83457, "y":0.55523, "heading":-3.12495, "vx":-2.72526, "vy":0.02552, "omega":-0.23279, "ax":-2.40524, "ay":1.60715, "alpha":1.88652, "fx":[-26.0547,-26.41859,-33.93904,-33.59748], "fy":[16.33714,24.701,23.31581,15.83499]},
    {"t":5.29881, "x":5.78973, "y":0.55586, "heading":-3.12875, "vx":-2.76455, "vy":0.05178, "omega":-0.20197, "ax":-2.50991, "ay":1.43658, "alpha":1.81427, "fx":[-27.52811,-27.82143,-35.07774,-34.80491], "fy":[14.3266,22.30689,21.13389,13.91079]},
    {"t":5.31515, "x":5.74424, "y":0.5569, "heading":-3.13205, "vx":-2.80555, "vy":0.07525, "omega":-0.17234, "ax":-2.62329, "ay":1.21498, "alpha":1.75043, "fx":[-29.08119,-29.31515,-36.35432,-36.13874], "fy":[11.6725,19.26106,18.35108,11.3369]},
    {"t":5.33148, "x":5.69806, "y":0.55829, "heading":-3.13486, "vx":-2.8484, "vy":0.09509, "omega":-0.14374, "ax":-2.73812, "ay":0.92417, "alpha":1.6909, "fx":[-30.63338,-30.81669,-37.66825,-37.50053], "fy":[8.15333,15.33001,14.73151,7.89653]},
    {"t":5.34782, "x":5.65116, "y":0.55997, "heading":-3.13721, "vx":-2.89313, "vy":0.11019, "omega":-0.11612, "ax":-2.83709, "ay":0.54328, "alpha":1.64549, "fx":[-31.94366,-32.08587,-38.82909,-38.6986], "fy":[3.49386,10.25569,10.04383,3.3136]},
    {"t":5.36416, "x":5.60352, "y":0.56184, "heading":-3.13911, "vx":-2.93948, "vy":0.11906, "omega":-0.08924, "ax":-2.88684, "ay":0.0571, "alpha":1.6159, "fx":[-32.59092,-32.69745,-39.42596,-39.32506], "fy":[-2.4981,3.83646,4.11047,-2.59991]},
    {"t":5.38049, "x":5.55512, "y":0.56379, "heading":-3.14057, "vx":-2.98664, "vy":0.12, "omega":-0.06285, "ax":-2.83826, "ay":-0.52499, "alpha":1.609, "fx":[-31.948,-32.0197,-38.86159,-38.78614], "fy":[-9.71787,-3.80366,-2.9361,-9.737]},
    {"t":5.39683, "x":5.50595, "y":0.56568, "heading":3.14159, "vx":-3.033, "vy":0.11142, "omega":-0.03656, "ax":-2.76141, "ay":-0.84155, "alpha":1.81199, "fx":[-30.57212,-30.60326,-38.32642,-38.27944], "fy":[-14.10489,-7.45955,-6.38819,-14.03656]},
    {"t":5.41548, "x":5.44891, "y":0.56761, "heading":3.14091, "vx":-3.0845, "vy":0.09573, "omega":-0.00277, "ax":-3.32832, "ay":-1.03456, "alpha":1.51162, "fx":[-38.29537,-38.2888,-44.74889,-44.73388], "fy":[-15.94939,-10.48969,-9.37137,-15.80906]},
    {"t":5.43412, "x":5.39081, "y":0.56922, "heading":3.14086, "vx":-3.14657, "vy":0.07643, "omega":0.02542, "ax":-3.31832, "ay":-1.05788, "alpha":1.19488, "fx":[-38.83653,-38.79538,-43.95664,-43.97948], "fy":[-15.5948,-11.40266,-10.34102,-15.44472]},
    {"t":5.45277, "x":5.33156, "y":0.57046, "heading":3.14133, "vx":-3.20845, "vy":0.05671, "omega":0.0477, "ax":-3.30388, "ay":-1.09072, "alpha":0.91151, "fx":[-39.23637,-39.17978,-43.19498,-43.2366], "fy":[-15.40914,-12.40098,-11.34145,-15.27017]},
    {"t":5.47142, "x":5.27115, "y":0.57133, "heading":-3.14096, "vx":-3.27006, "vy":0.03637, "omega":0.0647, "ax":-3.28288, "ay":-1.13563, "alpha":0.66278, "fx":[-39.48599,-39.41959,-42.41985,-42.4746], "fy":[-15.44735,-13.45482,-12.4343,-15.32611]},
    {"t":5.49007, "x":5.2096, "y":0.57181, "heading":-3.13976, "vx":-3.33128, "vy":0.01519, "omega":0.07706, "ax":-3.24172, "ay":-1.22167, "alpha":0.4293, "fx":[-39.43507,-39.36317,-41.4424,-41.50552], "fy":[-16.01329,-15.07446,-13.95557,-15.91192]},
    {"t":5.50872, "x":5.14691, "y":0.57188, "heading":-3.13832, "vx":-3.39174, "vy":-0.00759, "omega":0.08507, "ax":-3.1311, "ay":-1.43467, "alpha":0.21166, "fx":[-38.48886,-38.41757,-39.62763,-39.69245], "fy":[-18.20258,-18.22284,-17.0371,-18.12047]},
    {"t":5.52737, "x":5.08311, "y":0.57149, "heading":-3.13673, "vx":-3.45013, "vy":-0.03435, "omega":0.08901, "ax":-2.57441, "ay":-2.17867, "alpha":-0.03121, "fx":[-31.96097,-31.89596,-32.26663,-32.32704], "fy":[-26.89812,-28.38724,-26.58491,-26.83498]},
    {"t":5.54602, "x":5.01832, "y":0.57047, "heading":-3.13507, "vx":-3.49814, "vy":-0.07498, "omega":0.08843, "ax":1.95877, "ay":-1.38441, "alpha":-0.19788, "fx":[24.17222,24.21975,24.69483,24.64635], "fy":[-16.72086,-18.43201,-17.24983,-16.67272]},
    {"t":5.56466, "x":4.95343, "y":0.56883, "heading":-3.13342, "vx":-3.46161, "vy":-0.1008, "omega":0.08474, "ax":3.42033, "ay":0.08214, "alpha":-0.32718, "fx":[41.99666,42.02986,43.33245,43.2987], "fy":[1.69762,0.33675,0.33155,1.73263]},
    {"t":5.58331, "x":4.88947, "y":0.56696, "heading":-3.13184, "vx":-3.39782, "vy":-0.09926, "omega":0.07864, "ax":3.41809, "ay":0.51049, "alpha":-0.50667, "fx":[41.56723,41.58858,43.70625,43.6843], "fy":[7.37726,5.51557,5.18008,7.39816]},
    {"t":5.60196, "x":4.8267, "y":0.5652, "heading":-3.13038, "vx":-3.33408, "vy":-0.08974, "omega":0.06919, "ax":3.40684, "ay":0.65662, "alpha":-0.69833, "fx":[41.02638,41.03929,43.96658,43.95281], "fy":[9.58914,7.01893,6.55852,9.59561]},
    {"t":5.62061, "x":4.76512, "y":0.56364, "heading":-3.12909, "vx":-3.27055, "vy":-0.0775, "omega":0.05617, "ax":3.40021, "ay":0.72541, "alpha":-0.89579, "fx":[40.53896,40.54798,44.28883,44.27828], "fy":[10.85844,7.50084,6.98543,10.84978]},
    {"t":5.63926, "x":4.70472, "y":0.56232, "heading":-3.12804, "vx":-3.20714, "vy":-0.06397, "omega":0.03946, "ax":3.3955, "ay":0.76757, "alpha":-1.09813, "fx":[40.06758,40.07701,44.64346,44.63116], "fy":[11.80991,7.62107,7.08155,11.78556]},
    {"t":5.65791, "x":4.6455, "y":0.56126, "heading":-3.1273, "vx":-3.14382, "vy":-0.04966, "omega":0.01898, "ax":3.39104, "ay":0.80032, "alpha":-1.30474, "fx":[39.58975,39.60325,45.01109,44.99255], "fy":[12.65408,7.60998,7.05473,12.61345]},
    {"t":5.67656, "x":4.58746, "y":0.56048, "heading":-3.12695, "vx":-3.08058, "vy":-0.03473, "omega":-0.00535, "ax":3.38744, "ay":0.82477, "alpha":-1.52214, "fx":[39.11276,39.13335,45.39958,45.37093], "fy":[13.43075,7.40546,6.94322,13.37254]},
    {"t":5.6952, "x":4.5306, "y":0.55997, "heading":-3.12705, "vx":-3.01741, "vy":-0.01935, "omega":-0.03373, "ax":3.38384, "ay":0.84628, "alpha":-1.73807, "fx":[38.62486,38.6545,45.79992,45.75777], "fy":[14.1565,7.23147,6.75957,14.0779]},
    {"t":5.71385, "x":4.47492, "y":0.55976, "heading":-3.12768, "vx":-2.9543, "vy":-0.00357, "omega":-0.06615, "ax":3.37982, "ay":0.86743, "alpha":-1.95869, "fx":[38.12183,38.16095,46.20595,46.14814], "fy":[14.88955,7.04306,6.56248,14.78534]},
    {"t":5.7325, "x":4.42041, "y":0.55984, "heading":-3.12891, "vx":-2.89127, "vy":0.01261, "omega":-0.10267, "ax":3.37438, "ay":0.89249, "alpha":-2.18587, "fx":[37.59127,37.63902,46.60497,46.53012], "fy":[15.69123,6.87251,6.41212,15.55493]},
    {"t":5.75115, "x":4.36708, "y":0.56023, "heading":-3.13083, "vx":-2.82835, "vy":0.02925, "omega":-0.14344, "ax":3.36575, "ay":0.92781, "alpha":-2.41818, "fx":[37.0122,37.06559,46.97451,46.8823], "fy":[16.63778,6.8151,6.38336,16.45724]},
    {"t":5.7698, "x":4.31492, "y":0.56094, "heading":-3.1335, "vx":-2.76558, "vy":0.04655, "omega":-0.18853, "ax":3.29438, "ay":1.15863, "alpha":-2.63783, "fx":[35.63679,35.69214,46.57988,46.46466], "fy":[19.96649,9.41084,8.71235,19.72022]},
    {"t":5.78845, "x":4.26392, "y":0.56201, "heading":-3.13702, "vx":-2.70414, "vy":0.06816, "omega":-0.23772, "ax":3.01251, "ay":1.76885, "alpha":-2.8471, "fx":[31.61501,31.66599,43.58627,43.44231], "fy":[27.97404,16.937,15.70968,27.63619]},
    {"t":5.8071, "x":4.21401, "y":0.56359, "heading":-3.14145, "vx":-2.64796, "vy":0.10115, "omega":-0.29082, "ax":2.60458, "ay":2.33012, "alpha":-3.07428, "fx":[26.01936,26.03811,39.02159,38.87674], "fy":[35.42967,23.67854,22.15715,34.99648]},
    {"t":5.82575, "x":4.16509, "y":0.56588, "heading":3.13631, "vx":-2.59939, "vy":0.1446, "omega":-0.34815, "ax":2.28092, "ay":2.64906, "alpha":-3.29139, "fx":[21.48674,21.42967,35.49729,35.39329], "fy":[39.81128,27.58583,25.4991,39.27921]},
    {"t":5.84439, "x":4.11701, "y":0.56904, "heading":3.12982, "vx":-2.55686, "vy":0.194, "omega":-0.40953, "ax":2.03812, "ay":2.84098, "alpha":-3.53186, "fx":[17.97139,17.80472,32.97104,32.94516], "fy":[42.70357,29.69275,27.30086,42.05386]},
    {"t":5.86304, "x":4.06968, "y":0.57315, "heading":3.12218, "vx":-2.51885, "vy":0.24698, "omega":-0.47539, "ax":1.85507, "ay":2.96436, "alpha":-3.79651, "fx":[15.20323,14.89181,31.18791,31.27628], "fy":[44.83769,30.76004,28.26873,44.04078]},
    {"t":5.88169, "x":4.02303, "y":0.57827, "heading":3.11332, "vx":-2.48425, "vy":0.30226, "omega":-0.54619, "ax":1.71415, "ay":3.04848, "alpha":-4.08905, "fx":[12.95005,12.45643,29.94155,30.17953], "fy":[46.58386,31.16703,28.74852,45.60476]},
    {"t":5.90034, "x":3.977, "y":0.58444, "heading":3.10313, "vx":-2.45229, "vy":0.35911, "omega":-0.62245, "ax":1.60317, "ay":3.10862, "alpha":-4.39832, "fx":[11.04763,10.33293,29.0949,29.51498], "fy":[48.07175,31.30836,28.84873,46.87607]},
    {"t":5.91899, "x":3.93155, "y":0.59167, "heading":3.09152, "vx":-2.42239, "vy":0.41708, "omega":-0.70447, "ax":1.51385, "ay":3.15335, "alpha":-4.73437, "fx":[9.3798,8.41215,28.55715,29.18454], "fy":[49.43834,31.20729,28.69465,47.9968]},
    {"t":5.93764, "x":3.88664, "y":0.6, "heading":3.07839, "vx":-2.39416, "vy":0.47589, "omega":-0.79276, "ax":1.49657, "ay":3.16097, "alpha":-6.95441, "fx":[5.00528,3.24704,32.70523,33.71423], "fy":[54.54541,26.88585,24.15181,52.13418]},
    {"t":5.96624, "x":3.81876, "y":0.61491, "heading":3.05571, "vx":-2.35135, "vy":0.56631, "omega":-0.9917, "ax":1.54272, "ay":3.14011, "alpha":-6.44063, "fx":[6.77339,4.75203,32.04751,33.40151], "fy":[53.32457,27.93033,24.74399,50.67753]},
    {"t":5.99485, "x":3.75213, "y":0.63239, "heading":3.02734, "vx":-2.30722, "vy":0.65614, "omega":-1.17594, "ax":1.5924, "ay":3.11514, "alpha":-5.73865, "fx":[9.0133,6.72556,30.98403,32.7304], "fy":[51.68095,29.16006,25.7551,48.83411]},
    {"t":6.02346, "x":3.68678, "y":0.65244, "heading":2.9937, "vx":-2.26166, "vy":0.74525, "omega":-1.34011, "ax":1.6467, "ay":3.08669, "alpha":-5.09505, "fx":[11.27762,8.57156,30.0239,32.28925], "fy":[50.1648,30.33133,26.5452,46.9698]},
    {"t":6.05206, "x":3.62275, "y":0.67502, "heading":2.95536, "vx":-2.21456, "vy":0.83355, "omega":-1.48586, "ax":1.70624, "ay":3.05409, "alpha":-4.51246, "fx":[13.46289,10.36871,29.28387,32.01784], "fy":[48.67795,31.39785,27.14727,45.1612]},
    {"t":6.08067, "x":3.5601, "y":0.70011, "heading":2.91286, "vx":-2.16575, "vy":0.92092, "omega":-1.61494, "ax":1.77174, "ay":3.01646, "alpha":-3.98104, "fx":[15.56962,12.15087,28.7794,31.90139], "fy":[47.15404,32.43758,27.54116,43.37397]},
    {"t":6.10928, "x":3.49887, "y":0.72769, "heading":2.86666, "vx":-2.11507, "vy":1.00721, "omega":-1.72882, "ax":1.844, "ay":2.97272, "alpha":-3.51373, "fx":[17.61647,13.95652,28.5093,31.92446], "fy":[45.67566,33.09316,27.85202,41.70339]},
    {"t":6.13788, "x":3.43912, "y":0.75772, "heading":2.81721, "vx":-2.06232, "vy":1.09225, "omega":-1.82934, "ax":1.92395, "ay":2.92148, "alpha":-3.09216, "fx":[19.62615,15.8048,28.47306,32.09172], "fy":[44.14631,33.55125,28.01135,40.05869]},
    {"t":6.16649, "x":3.38092, "y":0.79016, "heading":2.76488, "vx":-2.00728, "vy":1.17582, "omega":-1.91779, "ax":2.01266, "ay":2.86093, "alpha":-2.71574, "fx":[21.62244,17.71967,28.67218,32.40762], "fy":[42.57027,33.69686,28.03772,38.44192]},
    {"t":6.19509, "x":3.32432, "y":0.82497, "heading":2.71001, "vx":-1.9497, "vy":1.25766, "omega":-1.99548, "ax":2.11125, "ay":2.78879, "alpha":-2.3771, "fx":[23.62784,19.71868,29.11187,32.88289], "fy":[40.8968,33.56536,27.88678,36.79843]},
    {"t":6.2237, "x":3.26941, "y":0.86208, "heading":2.65293, "vx":-1.88931, "vy":1.33744, "omega":-2.06348, "ax":2.22097, "ay":2.70203, "alpha":-2.06867, "fx":[25.66515,21.81507,29.80096,33.53445], "fy":[39.0405,33.26927,27.47243,35.036]},
    {"t":6.25231, "x":3.21627, "y":0.90145, "heading":2.5939, "vx":-1.82577, "vy":1.41473, "omega":-2.12266, "ax":2.34294, "ay":2.59675, "alpha":-1.79492, "fx":[27.75416,24.02678,30.74588,34.37435], "fy":[37.01725,32.57379,26.8101,33.16395]},
    {"t":6.28091, "x":3.165, "y":0.94298, "heading":2.53318, "vx":-1.75875, "vy":1.48902, "omega":-2.174, "ax":2.47812, "ay":2.46779, "alpha":-1.5542, "fx":[29.91276,26.36628,31.95101,35.41614], "fy":[34.79793,31.32099,25.86681,31.14505]},
    {"t":6.30952, "x":3.1157, "y":0.98659, "heading":2.47099, "vx":-1.68786, "vy":1.55961, "omega":-2.21846, "ax":2.62678, "ay":2.30858, "alpha":-1.33901, "fx":[32.15178,28.83076,33.41348,36.66777], "fy":[32.24129,29.61622,24.49841,28.831]},
    {"t":6.33813, "x":3.06849, "y":1.03215, "heading":2.40753, "vx":-1.61272, "vy":1.62565, "omega":-2.25677, "ax":2.78782, "ay":2.1109, "alpha":-1.14703, "fx":[34.46498,31.40558,35.11178,38.11618], "fy":[29.23932,27.38487,22.59484,26.10486]},
    {"t":6.36673, "x":3.0235, "y":1.07951, "heading":2.34297, "vx":-1.53297, "vy":1.68604, "omega":-2.28958, "ax":2.95777, "ay":1.86483, "alpha":-0.9751, "fx":[36.81597,34.05238,36.99394,39.71614], "fy":[25.72554,24.33123,20.09424,22.89492]},
    {"t":6.39534, "x":2.98086, "y":1.12851, "heading":2.27747, "vx":-1.44836, "vy":1.73938, "omega":-2.31748, "ax":3.12913, "ay":1.55968, "alpha":-0.81776, "fx":[39.11864,36.67643,38.95945,41.37397], "fy":[21.53925,20.40221,16.84198,19.03706]},
    {"t":6.42394, "x":2.94071, "y":1.1789, "heading":2.21118, "vx":-1.35885, "vy":1.784, "omega":-2.34087, "ax":3.2886, "ay":1.18629, "alpha":-0.67234, "fx":[41.2139,39.11454,40.83713,42.91946], "fy":[16.50896,15.64874,12.67612,14.35637]},
    {"t":6.45255, "x":2.90318, "y":1.23042, "heading":2.14422, "vx":-1.26477, "vy":1.81793, "omega":-2.3601, "ax":3.41629, "ay":0.74121, "alpha":-0.53446, "fx":[42.85728,41.12345,42.37495,44.10063], "fy":[10.61725,9.93479,7.59289,8.83797]},
    {"t":6.48116, "x":2.8684, "y":1.28273, "heading":2.0767, "vx":-1.16704, "vy":1.83914, "omega":-2.37539, "ax":3.48784, "ay":0.23266, "alpha":-0.39739, "fx":[43.74561,42.4075,43.26835,44.60468], "fy":[3.96902,3.32707,1.71771,2.59461]},
    {"t":6.50976, "x":2.83644, "y":1.33544, "heading":2.00875, "vx":-1.06727, "vy":1.84579, "omega":-2.38676, "ax":3.48126, "ay":-0.31514, "alpha":-0.2575, "fx":[43.60331,42.69636,43.24574,44.15255], "fy":[-3.15029,-3.83791,-4.65237,-4.08357]},
    {"t":6.53837, "x":2.80733, "y":1.38811, "heading":1.94048, "vx":-0.96768, "vy":1.83678, "omega":-2.39412, "ax":3.38707, "ay":-0.86393, "alpha":-0.10806, "fx":[42.30653,41.88246,42.19475,42.61455], "fy":[-10.27116,-11.09381,-11.02787,-10.71324]},
    {"t":6.56698, "x":2.78104, "y":1.4403, "heading":1.87199, "vx":-0.87079, "vy":1.81206, "omega":-2.39722, "ax":3.21413, "ay":-1.37436, "alpha":0.05269, "fx":[39.95998,40.08088,40.23161,40.09715], "fy":[-16.91871,-17.9101,-16.93173,-16.81316]},
    {"t":6.59558, "x":2.75744, "y":1.49157, "heading":1.80341, "vx":-0.77885, "vy":1.77275, "omega":-2.39571, "ax":2.98615, "ay":-1.81765, "alpha":0.22764, "fx":[36.84832,37.59999,37.66141,36.88493], "fy":[-22.7602,-23.88349,-22.01722,-22.03089]},
    {"t":6.62419, "x":2.73638, "y":1.54154, "heading":1.73488, "vx":-0.69343, "vy":1.72075, "omega":-2.3892, "ax":2.73151, "ay":-2.18212, "alpha":0.41299, "fx":[33.31793,34.79333,34.84306,33.33463], "fy":[-27.67217,-28.80108,-26.16635,-26.23754]},
    {"t":6.65279, "x":2.71767, "y":1.58987, "heading":1.66653, "vx":-0.61529, "vy":1.65833, "omega":-2.37738, "ax":2.4736, "ay":-2.47103, "alpha":0.63072, "fx":[29.64837,31.95319,32.08465,29.73452], "fy":[-31.61348,-32.97626,-29.33068,-29.37208]},
    {"t":6.6814, "x":2.70108, "y":1.6363, "heading":1.59853, "vx":-0.54453, "vy":1.58764, "omega":-2.35934, "ax":2.22784, "ay":-2.69506, "alpha":0.87363, "fx":[26.02604,29.26126,29.58186,26.28907], "fy":[-34.74813,-36.42419,-31.69781,-31.60037]},
    {"t":6.71001, "x":2.68641, "y":1.68061, "heading":1.53103, "vx":-0.4808, "vy":1.51055, "omega":-2.33435, "ax":2.00215, "ay":-2.86702, "alpha":1.16092, "fx":[22.53204,26.8169,27.45406,23.09453], "fy":[-37.19381,-39.46268,-33.37484,-33.0191]},
    {"t":6.73861, "x":2.67348, "y":1.72265, "heading":1.46426, "vx":-0.42352, "vy":1.42853, "omega":-2.30114, "ax":1.79922, "ay":-2.99881, "alpha":1.47676, "fx":[19.19688,24.63785,25.73447,20.20325], "fy":[-39.14092,-42.05834,-34.59465,-33.8321]},
    {"t":6.76722, "x":2.6621, "y":1.76229, "heading":1.39843, "vx":-0.37205, "vy":1.34275, "omega":-2.25889, "ax":1.61884, "ay":-3.10014, "alpha":1.81393, "fx":[15.99081,22.72913,24.44476,17.60771], "fy":[-40.77613,-44.17685,-35.53138,-34.19771]},
    {"t":6.79583, "x":2.65212, "y":1.79943, "heading":1.33381, "vx":-0.32574, "vy":1.25406, "omega":-2.207, "ax":1.45932, "ay":-3.17856, "alpha":2.19442, "fx":[12.90294,21.0355,23.5584,15.31619], "fy":[-42.06333,-46.21311,-36.20519,-34.11307]},
    {"t":6.82443, "x":2.6434, "y":1.83401, "heading":1.27068, "vx":-0.284, "vy":1.16314, "omega":-2.14423, "ax":1.31841, "ay":-3.23973, "alpha":2.61679, "fx":[9.87799,19.53159,23.0724,13.30027], "fy":[-43.12096,-48.1304,-36.72942,-33.66593]},
    {"t":6.85304, "x":2.63581, "y":1.86595, "heading":1.20934, "vx":-0.24628, "vy":1.07046, "omega":-2.06937, "ax":1.19379, "ay":-3.28785, "alpha":3.07815, "fx":[6.89328,18.16557,22.95132,11.55415], "fy":[-43.97084,-49.98134,-37.18082,-32.91476]},
    {"t":6.88165, "x":2.62925, "y":1.89523, "heading":1.15014, "vx":-0.21213, "vy":0.97641, "omega":-1.98132, "ax":1.08329, "ay":-3.32604, "alpha":3.58538, "fx":[3.90558,16.89846,23.18399,10.06286], "fy":[-44.64959,-51.81858,-37.60546,-31.87943]},
    {"t":6.91025, "x":2.62363, "y":1.9218, "heading":1.09346, "vx":-0.18114, "vy":0.88126, "omega":-1.87875, "ax":0.98497, "ay":-3.35659, "alpha":4.15647, "fx":[0.88578,15.69108,23.75253,8.81573], "fy":[-45.12019,-53.81539,-38.00231,-30.53975]},
    {"t":6.93886, "x":2.61885, "y":1.94564, "heading":1.03972, "vx":-0.15297, "vy":0.78524, "omega":-1.75985, "ax":0.89715, "ay":-3.38123, "alpha":4.79288, "fx":[-2.18382,14.50555,24.63186,7.8099], "fy":[-45.38905,-55.99008,-38.41045,-28.9176]},
    {"t":6.96746, "x":2.61484, "y":1.96672, "heading":0.98938, "vx":-0.1273, "vy":0.68852, "omega":-1.62275, "ax":0.8184, "ay":-3.40125, "alpha":5.48495, "fx":[-5.35042,13.326,25.82947,7.02924], "fy":[-45.53528,-58.18768,-38.91284,-27.07021]},
    {"t":6.99607, "x":2.61153, "y":1.98502, "heading":0.94296, "vx":-0.10389, "vy":0.59122, "omega":-1.46584, "ax":0.7475, "ay":-3.41762, "alpha":6.23112, "fx":[-8.60419,12.12175,27.30424,6.47462], "fy":[-45.54131,-60.44095,-39.5223,-25.01839]},
    {"t":7.02468, "x":2.60887, "y":2.00053, "heading":0.90102, "vx":-0.08251, "vy":0.49345, "omega":-1.28759, "ax":0.6834, "ay":-3.4311, "alpha":7.04725, "fx":[-11.98924,10.88857,29.07383,6.12532], "fy":[-45.42469,-62.80776,-40.22944,-22.73324]},
    {"t":7.05328, "x":2.60679, "y":2.01325, "heading":0.86419, "vx":-0.06296, "vy":0.3953, "omega":-1.086, "ax":0.62525, "ay":-3.44224, "alpha":7.95502, "fx":[-15.48815,9.62598,31.10116,5.95778], "fy":[-45.11901,-65.51791,-40.95,-20.16436]},
    {"t":7.08189, "x":2.60524, "y":2.02315, "heading":0.83312, "vx":-0.04507, "vy":0.29683, "omega":-0.85843, "ax":0.57228, "ay":-3.45151, "alpha":8.94558, "fx":[-19.12247,8.36565,33.38695,5.92402], "fy":[-44.71103,-68.46094,-41.69333,-17.34838]},
    {"t":7.1105, "x":2.60419, "y":2.03023, "heading":0.80857, "vx":-0.0287, "vy":0.1981, "omega":-0.60253, "ax":0.52388, "ay":-3.45925, "alpha":10.00592, "fx":[-22.88273,7.15974,35.90627,5.95587], "fy":[-44.28536,-71.5617,-42.42604,-14.3267]},
    {"t":7.1391, "x":2.60358, "y":2.03448, "heading":0.79133, "vx":-0.01372, "vy":0.09914, "omega":-0.3163, "ax":0.47951, "ay":-3.46573, "alpha":11.05704, "fx":[-26.6227,6.21775,38.77331,5.55684], "fy":[-44.6453,-74.01193,-43.10372,-11.16243]},
    {"t":7.16771, "x":2.60338, "y":2.0359, "heading":0.78228, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Lower Grabber", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":2.56458, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"Spin Up", "from":{"target":8, "targetTimestamp":5.93764, "offset":{"exp":"+0.35 s", "val":0.35}}, "event":null}]
}
