{
 "name":"outpostNC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.422664642333984, "y":0.643055260181427, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.483457088470459, "y":0.643055260181427, "heading":1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5911455154418945, "y":3.5633020401000977, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.140364646911621, "y":3.56195068359375, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.521973133087158, "y":3.4255001544952393, "heading":-0.6869336416034826, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.759383201599121, "y":3.1233420372009277, "heading":-1.577435090620885, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7480549812316895, "y":1.8666034936904907, "heading":-1.5857725016086617, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.608756065368652, "y":0.8688257336616516, "heading":2.471953599637172, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1335835456848145, "y":0.5705825090408325, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6230058670043945, "y":0.6002058386802673, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048064947128296, "y":0.8890807032585144, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0085196495056152, "y":1.5153051614761353, "heading":1.001286017292516, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.05, "y":-0.04, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"PointAt", "props":{"x":4.61942720413208, "y":4.039061069488525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.000017453292519943296}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.490658503988659}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.799584865570068, "y":-0.856188952922821, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.075}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.422664642333984 m", "val":4.422664642333984}, "y":{"exp":"0.643055260181427 m", "val":0.643055260181427}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.483457088470459 m", "val":5.483457088470459}, "y":{"exp":"0.643055260181427 m", "val":0.643055260181427}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5911455154418945 m", "val":6.5911455154418945}, "y":{"exp":"3.5633020401000977 m", "val":3.5633020401000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.140364646911621 m", "val":7.140364646911621}, "y":{"exp":"3.56195068359375 m", "val":3.56195068359375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.521973133087158 m", "val":7.521973133087158}, "y":{"exp":"3.4255001544952393 m", "val":3.4255001544952393}, "heading":{"exp":"-0.6869336416034826 rad", "val":-0.6869336416034826}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.759383201599121 m", "val":7.759383201599121}, "y":{"exp":"3.1233420372009277 m", "val":3.1233420372009277}, "heading":{"exp":"-1.577435090620885 rad", "val":-1.577435090620885}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7480549812316895 m", "val":7.7480549812316895}, "y":{"exp":"1.8666034936904907 m", "val":1.8666034936904907}, "heading":{"exp":"-1.5857725016086615 rad", "val":-1.5857725016086617}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.608756065368652 m", "val":7.608756065368652}, "y":{"exp":"0.8688257336616516 m", "val":0.8688257336616516}, "heading":{"exp":"2.471953599637172 rad", "val":2.471953599637172}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1335835456848145 m", "val":6.1335835456848145}, "y":{"exp":"0.5705825090408325 m", "val":0.5705825090408325}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6230058670043945 m", "val":3.6230058670043945}, "y":{"exp":"0.6002058386802673 m", "val":0.6002058386802673}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.048064947128296 m", "val":3.048064947128296}, "y":{"exp":"0.8890807032585144 m", "val":0.8890807032585144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0085196495056152 m", "val":3.0085196495056152}, "y":{"exp":"1.5153051614761353 m", "val":1.5153051614761353}, "heading":{"exp":"1.001286017292516 rad", "val":1.001286017292516}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-50 mm", "val":-0.05}, "y":{"exp":"-40 mm", "val":-0.04}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"4.61942720413208 m", "val":4.61942720413208}, "y":{"exp":"4.039061069488525 m", "val":4.039061069488525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 deg / s", "val":0.000017453292519943296}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"200 deg / s", "val":3.490658503988659}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.799584865570068 m", "val":7.799584865570068}, "y":{"exp":"-0.856188952922821 m", "val":-0.856188952922821}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.075 m", "val":0.075}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":5.0,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":710.4188187317718,
   "tmax":3.6,
   "cof":1.1,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10899,3.29382,3.73343,4.03886,4.43803,5.70632,6.54836,7.57265,8.77444,9.45126,10.42579],
  "samples":[
    {"t":0.0, "x":4.42266, "y":0.64306, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.0913, "ay":-0.17796, "alpha":0.05553, "fx":[25.97848,26.19433,26.19475,25.97834], "fy":[-2.2883,-2.39073,-2.10034,-2.10007]},
    {"t":0.03824, "x":4.42419, "y":0.64293, "heading":1.5708, "vx":0.07997, "vy":-0.00681, "omega":0.00212, "ax":2.09189, "ay":-0.1774, "alpha":0.04993, "fx":[26.00885,26.17866,26.17878,26.00895], "fy":[-2.23759,-2.4277,-2.09292,-2.09296]},
    {"t":0.07648, "x":4.42878, "y":0.64254, "heading":1.57088, "vx":0.15997, "vy":-0.01359, "omega":0.00403, "ax":2.09192, "ay":-0.17669, "alpha":0.07102, "fx":[26.02653,26.16225,26.16105,26.02665], "fy":[-2.091,-2.76442,-1.98016,-1.98025]},
    {"t":0.11472, "x":4.43643, "y":0.64189, "heading":1.57103, "vx":0.23997, "vy":-0.02035, "omega":0.00675, "ax":2.09195, "ay":-0.17587, "alpha":0.07766, "fx":[26.03743,26.15164,26.15135,26.03754], "fy":[-2.02522,-2.88528,-1.9322,-1.93223]},
    {"t":0.15296, "x":4.44713, "y":0.64098, "heading":1.57129, "vx":0.31996, "vy":-0.02707, "omega":0.00972, "ax":2.09198, "ay":-0.17491, "alpha":0.07643, "fx":[26.03958,26.14987,26.15064,26.03964], "fy":[-2.01941,-2.86071,-1.92362,-1.92359]},
    {"t":0.1912, "x":4.4609, "y":0.63982, "heading":1.57166, "vx":0.39996, "vy":-0.03376, "omega":0.01264, "ax":2.09202, "ay":-0.17379, "alpha":0.07108, "fx":[26.03264,26.15767,26.15888,26.03266], "fy":[-2.05901,-2.7344,-1.93902,-1.93905]},
    {"t":0.22945, "x":4.47772, "y":0.6384, "heading":1.57214, "vx":0.47997, "vy":-0.04041, "omega":0.01536, "ax":2.09207, "ay":-0.17247, "alpha":0.07365, "fx":[26.01748,26.174,26.17541,26.0175], "fy":[-2.0915,-2.65845,-1.9276,-1.92783]},
    {"t":0.26769, "x":4.49761, "y":0.63673, "heading":1.57273, "vx":0.55997, "vy":-0.047, "omega":0.01818, "ax":2.09214, "ay":-0.17088, "alpha":0.06341, "fx":[25.99504,26.1984,26.19892,25.99512], "fy":[-2.19809,-2.38175,-1.97295,-1.97354]},
    {"t":0.30593, "x":4.52055, "y":0.6348, "heading":1.57343, "vx":0.63997, "vy":-0.05354, "omega":0.0206, "ax":2.09221, "ay":-0.16897, "alpha":0.0558, "fx":[25.96789,26.22796,26.22733,25.96807], "fy":[-2.30604,-2.10698,-2.00825,-2.00934]},
    {"t":0.34417, "x":4.54656, "y":0.63263, "heading":1.57422, "vx":0.71998, "vy":-0.06, "omega":0.02273, "ax":2.0923, "ay":-0.16661, "alpha":0.0512, "fx":[25.93893,26.25975,26.25795,25.93924], "fy":[-2.4027,-1.85307,-2.02777,-2.02947]},
    {"t":0.38241, "x":4.57562, "y":0.63022, "heading":1.57508, "vx":0.79999, "vy":-0.06637, "omega":0.02469, "ax":2.09242, "ay":-0.16366, "alpha":0.04789, "fx":[25.91103,26.29104,26.28807,25.91149], "fy":[-2.48368,-1.61196,-2.03398,-2.03636]},
    {"t":0.42065, "x":4.60774, "y":0.62756, "heading":1.57603, "vx":0.88001, "vy":-0.07263, "omega":0.02652, "ax":2.09257, "ay":-0.1599, "alpha":0.04617, "fx":[25.88724,26.31895,26.31484,25.88786], "fy":[-2.53484,-1.40068,-2.01981,-2.02291]},
    {"t":0.45889, "x":4.64292, "y":0.62467, "heading":1.57704, "vx":0.96003, "vy":-0.07874, "omega":0.02829, "ax":2.09275, "ay":-0.15497, "alpha":0.04196, "fx":[25.8705,26.3408,26.33555,25.87129], "fy":[-2.55893,-1.17964,-1.99483,-1.99865]},
    {"t":0.49713, "x":4.68117, "y":0.62154, "heading":1.57812, "vx":1.04006, "vy":-0.08467, "omega":0.02989, "ax":2.09299, "ay":-0.14827, "alpha":0.03267, "fx":[25.86424,26.35347,26.34717,25.86517], "fy":[-2.54837,-0.92706,-1.95911,-1.96353]},
    {"t":0.53537, "x":4.72247, "y":0.6182, "heading":1.57927, "vx":1.1201, "vy":-0.09034, "omega":0.03114, "ax":2.0933, "ay":-0.13877, "alpha":0.02238, "fx":[25.8728,26.35302,26.34595,25.87378], "fy":[-2.46005,-0.70181,-1.87869,-1.88344]},
    {"t":0.57361, "x":4.76683, "y":0.61464, "heading":1.58046, "vx":1.20015, "vy":-0.09565, "omega":0.032, "ax":2.0937, "ay":-0.1244, "alpha":-0.05968, "fx":[25.90028,26.33799,26.32579,25.90145], "fy":[-2.54529,0.37647,-2.01671,-2.02151]},
    {"t":0.61186, "x":4.81426, "y":0.61089, "heading":1.58168, "vx":1.28021, "vy":-0.1004, "omega":0.02972, "ax":2.09417, "ay":-0.1005, "alpha":-0.07818, "fx":[25.95983,26.28946,26.27874,25.96074], "fy":[-2.1476,0.6206,-1.74184,-1.74557]},
    {"t":0.6501, "x":4.86475, "y":0.60698, "heading":1.58282, "vx":1.3603, "vy":-0.10425, "omega":0.02673, "ax":2.09433, "ay":-0.05385, "alpha":-0.10287, "fx":[26.05111,26.20019,26.19357,26.05184], "fy":[-1.3736,1.034,-1.17272,-1.17441]},
    {"t":0.68834, "x":4.9183, "y":0.60295, "heading":1.58384, "vx":1.44039, "vy":-0.1063, "omega":0.02279, "ax":2.08961, "ay":0.07279, "alpha":-0.12414, "fx":[26.12126,26.00894,26.00837,26.12277], "fy":[0.54523,2.18628,0.44966,0.45065]},
    {"t":0.72658, "x":4.97491, "y":0.59894, "heading":1.58471, "vx":1.52029, "vy":-0.10352, "omega":0.01805, "ax":1.67802, "ay":1.18745, "alpha":-0.18456, "fx":[21.15529,20.70242,20.70753,21.15964], "fy":[14.75705,15.93659,14.27549,14.27898]},
    {"t":0.76482, "x":5.03427, "y":0.59585, "heading":1.5854, "vx":1.58446, "vy":-0.05811, "omega":0.01099, "ax":-1.99341, "ay":0.61758, "alpha":-0.1644, "fx":[-24.42867,-25.30875,-25.301,-24.42324], "fy":[8.43611,7.43326,7.46765,7.4774]},
    {"t":0.80306, "x":5.09341, "y":0.59408, "heading":1.58582, "vx":1.50823, "vy":-0.0345, "omega":0.0047, "ax":-2.05261, "ay":0.41438, "alpha":-0.11828, "fx":[-24.91429,-26.30779,-26.28471,-24.90864], "fy":[6.91572,2.97754,5.38182,5.40033]},
    {"t":0.8413, "x":5.14958, "y":0.59306, "heading":1.586, "vx":1.42974, "vy":-0.01865, "omega":0.00018, "ax":-1.81468, "ay":1.0501, "alpha":-0.11301, "fx":[-21.65904,-23.64088,-23.58653,-21.65718], "fy":[15.76918,9.35012,13.62154,13.65394]},
    {"t":0.87954, "x":5.20293, "y":0.59312, "heading":1.58601, "vx":1.36034, "vy":0.02151, "omega":-0.00414, "ax":-1.41869, "ay":1.54568, "alpha":-0.32861, "fx":[-16.41098,-19.01211,-18.94938,-16.41336], "fy":[22.01884,16.62721,19.21363,19.26206]},
    {"t":0.91778, "x":5.25391, "y":0.59507, "heading":1.58585, "vx":1.30609, "vy":0.08062, "omega":-0.01671, "ax":-1.21102, "ay":1.71403, "alpha":-0.52428, "fx":[-13.47613,-16.76634,-16.69874,-13.48281], "fy":[24.37158,19.39849,20.84186,20.90975]},
    {"t":0.95602, "x":5.30297, "y":0.59941, "heading":1.58521, "vx":1.25978, "vy":0.14616, "omega":-0.03676, "ax":-1.09777, "ay":1.78906, "alpha":-0.78543, "fx":[-11.67544,-15.73136,-15.6815,-11.68494], "fy":[25.42544,21.59542,21.07798,21.16683]},
    {"t":0.99427, "x":5.35035, "y":0.6063, "heading":1.58381, "vx":1.2178, "vy":0.21458, "omega":-0.06679, "ax":-1.02761, "ay":1.83049, "alpha":-1.11385, "fx":[-10.35159,-15.282,-15.27664,-10.36235], "fy":[25.96966,23.89693,20.67864,20.78755]},
    {"t":1.03251, "x":5.39616, "y":0.61585, "heading":1.58125, "vx":1.1785, "vy":0.28458, "omega":-0.10939, "ax":-0.98012, "ay":1.8565, "alpha":-1.42916, "fx":[-9.22542,-15.20089,-15.23723,-9.23985], "fy":[26.6168,25.4282,20.23051,20.35496]},
    {"t":1.07075, "x":5.44051, "y":0.62809, "heading":1.57707, "vx":1.14102, "vy":0.35557, "omega":-0.16404, "ax":-0.94593, "ay":1.87426, "alpha":-1.76352, "fx":[-8.17033,-15.36982,-15.45928,-8.1978], "fy":[27.34525,26.64521,19.69937,19.8268]},
    {"t":1.10899, "x":5.48346, "y":0.64306, "heading":1.5708, "vx":1.10485, "vy":0.42725, "omega":-0.23148, "ax":-0.93245, "ay":1.8805, "alpha":-1.77143, "fx":[-8.04489,-15.12882,-15.25491,-8.09615], "fy":[27.16257,27.15959,19.71432,19.79158]},
    {"t":1.14945, "x":5.5274, "y":0.66188, "heading":1.56143, "vx":1.06712, "vy":0.50333, "omega":-0.30315, "ax":-0.93369, "ay":1.88043, "alpha":-1.66505, "fx":[-8.23217,-14.90683,-15.09707,-8.35067], "fy":[26.94704,26.91095,19.96577,20.00053]},
    {"t":1.18991, "x":5.56981, "y":0.68378, "heading":1.54917, "vx":1.02935, "vy":0.57941, "omega":-0.37052, "ax":-0.93479, "ay":1.87986, "alpha":-1.58788, "fx":[-8.34427,-14.75597,-15.0064,-8.53473], "fy":[26.8398,26.64048,20.17709,20.13854]},
    {"t":1.23037, "x":5.61069, "y":0.70877, "heading":1.53417, "vx":0.99153, "vy":0.65547, "omega":-0.43476, "ax":-0.93597, "ay":1.87924, "alpha":-1.52109, "fx":[-8.41943,-14.63061,-14.95399,-8.69635], "fy":[26.78942,26.33824,20.3824,20.25515]},
    {"t":1.27083, "x":5.65004, "y":0.73682, "heading":1.51658, "vx":0.95366, "vy":0.7315, "omega":-0.49631, "ax":-0.93725, "ay":1.87858, "alpha":-1.45465, "fx":[-8.47795,-14.51322,-14.91937,-8.85386], "fy":[26.77243,25.98567,20.60238,20.37135]},
    {"t":1.31129, "x":5.68786, "y":0.76796, "heading":1.4965, "vx":0.91574, "vy":0.80751, "omega":-0.55516, "ax":-0.93865, "ay":1.87785, "alpha":-1.37674, "fx":[-8.53302,-14.395,-14.88856,-9.01759], "fy":[26.7936,25.50941,20.87046,20.52191]},
    {"t":1.35175, "x":5.72414, "y":0.80217, "heading":1.47404, "vx":0.87776, "vy":0.88349, "omega":-0.61087, "ax":-0.94018, "ay":1.87704, "alpha":-1.27827, "fx":[-8.59207,-14.27327,-14.85381,-9.19143], "fy":[26.86385,24.84346,21.21262,20.73546]},
    {"t":1.39221, "x":5.75888, "y":0.83945, "heading":1.44933, "vx":0.83972, "vy":0.95943, "omega":-0.66258, "ax":-0.94187, "ay":1.87616, "alpha":-1.15146, "fx":[-8.65759,-14.14992,-14.81301,-9.37418], "fy":[27.00313,23.91807,21.65164,21.03841]},
    {"t":1.43267, "x":5.79209, "y":0.8798, "heading":1.42252, "vx":0.80161, "vy":1.03534, "omega":-0.70917, "ax":-0.94374, "ay":1.87518, "alpha":-1.00016, "fx":[-8.7333,-14.02377,-14.76557,-9.56521], "fy":[27.18926,22.79537,22.16492,21.41271]},
    {"t":1.47313, "x":5.82375, "y":0.92323, "heading":1.39382, "vx":0.76343, "vy":1.11121, "omega":-0.74964, "ax":-0.94582, "ay":1.87408, "alpha":-0.87055, "fx":[-8.82219,-13.88853,-14.71739,-9.76353], "fy":[27.2629,21.96975,22.5828,21.69205]},
    {"t":1.51359, "x":5.85386, "y":0.96972, "heading":1.36349, "vx":0.72516, "vy":1.18704, "omega":-0.78486, "ax":-0.94815, "ay":1.87284, "alpha":-0.70183, "fx":[-8.92109,-13.75982,-14.66401,-9.9632], "fy":[27.44458,20.77954,23.12285,22.09891]},
    {"t":1.55405, "x":5.88243, "y":1.01928, "heading":1.33174, "vx":0.6868, "vy":1.26281, "omega":-0.81326, "ax":-0.95079, "ay":1.87144, "alpha":-0.4477, "fx":[-9.03184,-13.64295,-14.60174,-10.16328], "fy":[27.87999,18.77768,23.93175,22.78654]},
    {"t":1.59451, "x":5.90944, "y":1.07191, "heading":1.29884, "vx":0.64833, "vy":1.33853, "omega":-0.83137, "ax":-0.9538, "ay":1.86984, "alpha":-0.41964, "fx":[-9.18535,-13.4857,-14.53511,-10.38393], "fy":[27.50339,19.16641,23.93942,22.68668]},
    {"t":1.63497, "x":5.93489, "y":1.12759, "heading":1.2652, "vx":0.60974, "vy":1.41418, "omega":-0.84835, "ax":-0.95727, "ay":1.86798, "alpha":-0.39566, "fx":[-9.35534,-13.34068,-14.463,-10.6042], "fy":[27.11187,19.5739,23.92981,22.58766]},
    {"t":1.67543, "x":5.95877, "y":1.18634, "heading":1.23087, "vx":0.57101, "vy":1.48976, "omega":-0.86436, "ax":-0.96132, "ay":1.86581, "alpha":0.05477, "fx":[-9.5234,-13.25525,-14.37581,-10.81053], "fy":[28.08929,15.82769,25.28939,23.88837]},
    {"t":1.71589, "x":5.98109, "y":1.24814, "heading":1.1959, "vx":0.53211, "vy":1.56525, "omega":-0.86214, "ax":-0.96609, "ay":1.86322, "alpha":0.0672, "fx":[-9.76976,-13.12025,-14.26292,-11.05036], "fy":[27.57538,16.46291,25.17633,23.75119]},
    {"t":1.75635, "x":6.00183, "y":1.313, "heading":1.16102, "vx":0.49302, "vy":1.64064, "omega":-0.85942, "ax":-0.97182, "ay":1.8601, "alpha":0.10303, "fx":[-10.08112,-12.99457,-14.10696,-11.30654], "fy":[27.06855,16.9468,25.09253,23.70223]},
    {"t":1.79681, "x":6.02098, "y":1.3809, "heading":1.12625, "vx":0.45371, "vy":1.7159, "omega":-0.85525, "ax":-0.97883, "ay":1.85626, "alpha":-0.19106, "fx":[-10.45324,-12.87051,-13.93685,-11.57808], "fy":[25.51721,20.50081,23.95454,22.64559]},
    {"t":1.83727, "x":6.03854, "y":1.45184, "heading":1.09165, "vx":0.4141, "vy":1.791, "omega":-0.86298, "ax":-0.98759, "ay":1.85139, "alpha":-0.12961, "fx":[-10.81838,-12.82535,-13.79634,-11.83578], "fy":[25.12562,20.61802,23.91796,22.71399]},
    {"t":1.87772, "x":6.05448, "y":1.52582, "heading":1.05673, "vx":0.37414, "vy":1.86591, "omega":-0.86823, "ax":-0.99887, "ay":1.84505, "alpha":-0.08364, "fx":[-11.18989,-12.83894,-13.71193,-12.09789], "fy":[24.74207,20.75724,23.82699,22.73295]},
    {"t":1.91818, "x":6.0688, "y":1.60283, "heading":1.0216, "vx":0.33373, "vy":1.94056, "omega":-0.87161, "ax":-1.01394, "ay":1.83644, "alpha":-0.05806, "fx":[-11.58228,-12.92481,-13.70045,-12.38314], "fy":[24.33698,20.95705,23.65932,22.67603]},
    {"t":1.95864, "x":6.08147, "y":1.68284, "heading":0.98634, "vx":0.29271, "vy":2.01486, "omega":-0.87396, "ax":-1.03511, "ay":1.82406, "alpha":-0.02921, "fx":[-12.02875,-13.10789,-13.78597,-12.72426], "fy":[23.95007,21.0045,23.46388,22.59309]},
    {"t":1.9991, "x":6.09247, "y":1.76586, "heading":0.95098, "vx":0.25083, "vy":2.08866, "omega":-0.87514, "ax":-1.06701, "ay":1.80476, "alpha":-0.06022, "fx":[-12.58994,-13.44088,-14.02486,-13.18294], "fy":[23.34841,21.43027,23.01409,22.2559]},
    {"t":2.03956, "x":6.10175, "y":1.85184, "heading":0.91557, "vx":0.20766, "vy":2.16168, "omega":-0.87758, "ax":-1.12053, "ay":1.7706, "alpha":-0.07363, "fx":[-13.40094,-14.05938,-14.55238,-13.8964], "fy":[22.65788,21.4528,22.44108,21.79256]},
    {"t":2.08002, "x":6.10923, "y":1.94075, "heading":0.88006, "vx":0.16232, "vy":2.23332, "omega":-0.88056, "ax":-1.22836, "ay":1.69449, "alpha":-0.09659, "fx":[-14.8703,-15.36838,-15.77558,-15.27514], "fy":[21.45439,20.98286,21.32582,20.78376]},
    {"t":2.12048, "x":6.11479, "y":2.0325, "heading":0.84443, "vx":0.11262, "vy":2.30188, "omega":-0.88447, "ax":-1.54305, "ay":1.4022, "alpha":-0.07068, "fx":[-18.90241,-19.26964,-19.59502,-19.22372], "fy":[17.72922,17.34586,17.66416,17.22378]},
    {"t":2.16094, "x":6.11809, "y":2.12678, "heading":0.80865, "vx":0.05019, "vy":2.35861, "omega":-0.88733, "ax":-1.13926, "ay":-1.72312, "alpha":0.1211, "fx":[-13.94852,-14.21585,-14.47682,-14.20236], "fy":[-20.81791,-23.12586,-20.84005,-21.19166]},
    {"t":2.2014, "x":6.11918, "y":2.2208, "heading":0.77275, "vx":0.00409, "vy":2.28889, "omega":-0.88243, "ax":0.37867, "ay":-2.05486, "alpha":0.15449, "fx":[4.88852,4.72423,4.55789,4.72319], "fy":[-24.98429,-27.342,-24.98226,-25.21917]},
    {"t":2.24186, "x":6.11966, "y":2.31173, "heading":0.73704, "vx":0.01941, "vy":2.20575, "omega":-0.87618, "ax":0.62111, "ay":-1.99989, "alpha":0.11108, "fx":[7.80277,7.74878,7.69306,7.74578], "fy":[-24.5506,-26.04592,-24.54257,-24.64565]},
    {"t":2.28232, "x":6.12095, "y":2.39933, "heading":0.70159, "vx":0.04454, "vy":2.12484, "omega":-0.87168, "ax":0.71245, "ay":-1.97113, "alpha":0.09566, "fx":[8.82584,8.88117,8.94887,8.89188], "fy":[-24.35881,-25.30796,-24.36433,-24.31889]},
    {"t":2.32278, "x":6.12334, "y":2.48369, "heading":0.66633, "vx":0.07337, "vy":2.04509, "omega":-0.86781, "ax":0.76005, "ay":-1.9543, "alpha":0.0643, "fx":[9.2936,9.45974,9.66785,9.50172], "fy":[-24.36182,-24.55667,-24.40224,-24.18957]},
    {"t":2.36324, "x":6.12693, "y":2.56483, "heading":0.63121, "vx":0.10412, "vy":1.96602, "omega":-0.86521, "ax":0.78921, "ay":-1.94335, "alpha":0.06208, "fx":[9.52438,9.79852,10.16318,9.89162], "fy":[-24.35134,-24.11186,-24.44917,-24.05161]},
    {"t":2.4037, "x":6.13179, "y":2.64279, "heading":0.59621, "vx":0.13605, "vy":1.88739, "omega":-0.8627, "ax":0.80889, "ay":-1.93568, "alpha":0.05767, "fx":[9.62747,10.00851,10.54896,10.17456], "fy":[-24.38869,-23.65847,-24.56893,-23.96517]},
    {"t":2.44416, "x":6.13795, "y":2.71757, "heading":0.5613, "vx":0.16878, "vy":1.80907, "omega":-0.86036, "ax":0.82306, "ay":-1.93002, "alpha":0.08311, "fx":[9.65498,10.13809,10.8726,10.40083], "fy":[-24.36166,-23.4659,-24.65057,-23.82048]},
    {"t":2.48462, "x":6.14546, "y":2.78918, "heading":0.52649, "vx":0.20208, "vy":1.73098, "omega":-0.857, "ax":0.83374, "ay":-1.92567, "alpha":0.10862, "fx":[9.62963,10.21099,11.1619,10.59727], "fy":[-24.35146,-23.25357,-24.77854,-23.69786]},
    {"t":2.52508, "x":6.15432, "y":2.85764, "heading":0.49182, "vx":0.23581, "vy":1.65307, "omega":-0.85261, "ax":0.84209, "ay":-1.92222, "alpha":0.13811, "fx":[9.56595,10.24055,11.43065,10.77922], "fy":[-24.34135,-23.04761,-24.93841,-23.58206]},
    {"t":2.56554, "x":6.16455, "y":2.92295, "heading":0.45732, "vx":0.26989, "vy":1.5753, "omega":-0.84702, "ax":0.84879, "ay":-1.91942, "alpha":0.17536, "fx":[9.4723,10.23372,11.68789,10.95684], "fy":[-24.31718,-22.87379,-25.11908,-23.45977]},
    {"t":2.606, "x":6.17616, "y":2.98512, "heading":0.42305, "vx":0.30423, "vy":1.49764, "omega":-0.83992, "ax":0.85429, "ay":-1.91711, "alpha":0.2235, "fx":[9.35405,10.19444,11.93939,11.13719], "fy":[-24.26731,-22.75428,-25.31209,-23.3206]},
    {"t":2.64646, "x":6.18917, "y":3.04414, "heading":0.38907, "vx":0.33879, "vy":1.42007, "omega":-0.83088, "ax":0.85888, "ay":-1.91516, "alpha":0.27472, "fx":[9.21294,10.12444,12.19058,11.32623], "fy":[-24.2158,-22.6062,-25.54606,-23.18901]},
    {"t":2.68692, "x":6.20358, "y":3.10003, "heading":0.35545, "vx":0.37354, "vy":1.34259, "omega":-0.81977, "ax":0.86278, "ay":-1.9135, "alpha":0.33503, "fx":[9.05118,10.02412,12.44448,11.52866], "fy":[-24.14361,-22.4767,-25.8066,-23.04725]},
    {"t":2.72738, "x":6.2194, "y":3.15278, "heading":0.32229, "vx":0.40845, "vy":1.26517, "omega":-0.80621, "ax":0.86612, "ay":-1.91206, "alpha":0.40494, "fx":[8.8685,9.89235,12.70499,11.74938], "fy":[-24.04984,-22.3586,-26.09881,-22.89535]},
    {"t":2.76784, "x":6.23663, "y":3.20241, "heading":0.28967, "vx":0.44349, "vy":1.18781, "omega":-0.78983, "ax":0.86902, "ay":-1.91081, "alpha":0.48457, "fx":[8.66474,9.72753,12.97482,11.99287], "fy":[-23.9348,-22.24069,-26.42972,-22.735]},
    {"t":2.8083, "x":6.25529, "y":3.2489, "heading":0.25771, "vx":0.47865, "vy":1.11049, "omega":-0.77022, "ax":0.87156, "ay":-1.90971, "alpha":0.57453, "fx":[8.43788,9.52646,13.25793,12.26451], "fy":[-23.7986,-22.11129,-26.80795,-22.5675]},
    {"t":2.84876, "x":6.27537, "y":3.29227, "heading":0.22655, "vx":0.51392, "vy":1.03323, "omega":-0.74698, "ax":0.87381, "ay":-1.90874, "alpha":0.67972, "fx":[8.1865,9.28563,13.55721,12.56949], "fy":[-23.62637,-22.00243,-27.22805,-22.37984]},
    {"t":2.88922, "x":6.29688, "y":3.33251, "heading":0.19632, "vx":0.54927, "vy":0.956, "omega":-0.71947, "ax":0.87581, "ay":-1.90787, "alpha":0.7994, "fx":[7.90712,8.99998,13.87706,12.91437], "fy":[-23.42356,-21.88361,-27.70694,-22.17916]},
    {"t":2.92968, "x":6.31982, "y":3.36963, "heading":0.16721, "vx":0.58471, "vy":0.87881, "omega":-0.68713, "ax":0.8776, "ay":-1.90708, "alpha":0.9386, "fx":[7.59643,8.66384,14.22158,13.306], "fy":[-23.17564,-21.78258,-28.24295,-21.95311]},
    {"t":2.97014, "x":6.34419, "y":3.40362, "heading":0.13941, "vx":0.62021, "vy":0.80165, "omega":-0.64916, "ax":0.87921, "ay":-1.90638, "alpha":1.09776, "fx":[7.24958,8.27035,14.5959,13.75249], "fy":[-22.88517,-21.67448,-28.85309,-21.70631]},
    {"t":3.0106, "x":6.37, "y":3.4345, "heading":0.11315, "vx":0.65579, "vy":0.72452, "omega":-0.60474, "ax":0.88067, "ay":-1.90574, "alpha":1.28163, "fx":[6.86094,7.81159,15.00597,14.26268], "fy":[-22.54068,-21.58735,-29.52967,-21.42938]},
    {"t":3.05106, "x":6.39726, "y":3.46225, "heading":0.08868, "vx":0.69142, "vy":0.64741, "omega":-0.55289, "ax":0.882, "ay":-1.90515, "alpha":1.49327, "fx":[6.42379,7.2792,15.45798,14.84651], "fy":[-22.13517,-21.49466,-30.31134,-21.11676]},
    {"t":3.09152, "x":6.42595, "y":3.48689, "heading":0.06631, "vx":0.7271, "vy":0.57033, "omega":-0.49247, "ax":0.88321, "ay":-1.90462, "alpha":1.73654, "fx":[5.92962,6.66398,15.96005,15.51444], "fy":[-21.66287,-21.41335,-31.1921,-20.76293]},
    {"t":3.13198, "x":6.4561, "y":3.5084, "heading":0.04639, "vx":0.76284, "vy":0.49327, "omega":-0.42221, "ax":0.88433, "ay":-1.90413, "alpha":2.01525, "fx":[5.3682,5.95697,16.52136,16.27717], "fy":[-21.11818,-21.34784,-32.18045,-20.36027]},
    {"t":3.17244, "x":6.48768, "y":3.5268, "heading":0.0293, "vx":0.79862, "vy":0.41623, "omega":-0.34067, "ax":0.88535, "ay":-1.90367, "alpha":2.33307, "fx":[4.72694,5.15037,17.15271,17.14488], "fy":[-20.49778,-21.30432,-33.28234,-19.89966]},
    {"t":3.2129, "x":6.52072, "y":3.54208, "heading":0.01552, "vx":0.83444, "vy":0.33921, "omega":-0.24628, "ax":0.8863, "ay":-1.90325, "alpha":2.69295, "fx":[3.9905,4.23916,17.86657,18.12598], "fy":[-19.8027,-21.29084,-34.49907,-19.37057]},
    {"t":3.25336, "x":6.55521, "y":3.55425, "heading":0.00556, "vx":0.8703, "vy":0.2622, "omega":-0.13732, "ax":0.88718, "ay":-1.90286, "alpha":3.39401, "fx":[3.11511,3.1733,18.74814,19.22952], "fy":[-17.85938,-24.74069,-34.75322,-17.59046]},
    {"t":3.29382, "x":6.59115, "y":3.5633, "heading":0.0, "vx":0.90619, "vy":0.18521, "omega":0.0, "ax":0.927, "ay":-1.88214, "alpha":0.0, "fx":[11.07236,11.10102,12.03256,12.04699], "fy":[-23.95907,-20.82947,-25.1722,-23.9487]},
    {"t":3.31475, "x":6.61032, "y":3.56677, "heading":0.0, "vx":0.9256, "vy":0.14581, "omega":0.0, "ax":1.02749, "ay":-1.83013, "alpha":0.0, "fx":[12.26994,12.31202,13.3317,13.35318], "fy":[-23.36221,-19.89094,-24.71503,-23.34669]},
    {"t":3.33568, "x":6.62992, "y":3.56942, "heading":0.0, "vx":0.94711, "vy":0.1075, "omega":0.0, "ax":1.16601, "ay":-1.74485, "alpha":0.0, "fx":[14.26342,14.28509,14.80977,14.81976], "fy":[-22.03885,-20.24334,-22.746,-22.0315]},
    {"t":3.35662, "x":6.65, "y":3.57129, "heading":0.0, "vx":0.97152, "vy":0.07097, "omega":0.0, "ax":1.3645, "ay":-1.59395, "alpha":0.0, "fx":[16.8531,16.86528,17.1791,17.18446], "fy":[-20.04583,-18.96101,-20.48159,-20.04194]},
    {"t":3.37755, "x":6.67064, "y":3.57242, "heading":0.0, "vx":1.00008, "vy":0.03761, "omega":0.0, "ax":1.64906, "ay":-1.29647, "alpha":0.0, "fx":[20.58323,20.58368,20.55644,20.5566], "fy":[-16.15845,-16.22585,-16.14489,-16.15842]},
    {"t":3.39849, "x":6.69194, "y":3.57293, "heading":0.0, "vx":1.0346, "vy":0.01047, "omega":0.0, "ax":1.98473, "ay":-0.67676, "alpha":0.0, "fx":[24.82124,24.81909,24.69451,24.69362], "fy":[-8.37833,-8.79131,-8.21829,-8.37907]},
    {"t":3.41942, "x":6.71403, "y":3.573, "heading":0.0, "vx":1.07615, "vy":-0.0037, "omega":0.0, "ax":2.0919, "ay":-0.13796, "alpha":0.0, "fx":[26.16207,26.16082,26.02676,26.02622], "fy":[-1.65319,-2.10248,-1.4743,-1.65368]},
    {"t":3.44035, "x":6.73702, "y":3.57289, "heading":0.0, "vx":1.11994, "vy":-0.00659, "omega":0.0, "ax":2.09526, "ay":-0.05709, "alpha":0.0, "fx":[26.21315,26.21318,26.05858,26.05847], "fy":[-0.63469,-1.13988,-0.43894,-0.63485]},
    {"t":3.46129, "x":6.76092, "y":3.57274, "heading":0.0, "vx":1.1638, "vy":-0.00779, "omega":0.0, "ax":2.09552, "ay":-0.00697, "alpha":0.0, "fx":[26.20035,26.20098,26.07743,26.07748], "fy":[-0.02528,-0.4288,0.13177,-0.02534]},
    {"t":3.48222, "x":6.78574, "y":3.57257, "heading":0.0, "vx":1.20767, "vy":-0.00793, "omega":0.0, "ax":2.09462, "ay":0.03253, "alpha":0.0, "fx":[26.18139,26.18211,26.07399,26.07404], "fy":[0.45972,0.10705,0.59686,0.45964]},
    {"t":3.50316, "x":6.81148, "y":3.57242, "heading":0.0, "vx":1.25152, "vy":-0.00725, "omega":0.0, "ax":2.09293, "ay":0.06681, "alpha":0.0, "fx":[26.16154,26.16224,26.05165,26.05167], "fy":[0.88848,0.53069,1.02571,0.88837]},
    {"t":3.52409, "x":6.83814, "y":3.57228, "heading":0.0, "vx":1.29533, "vy":-0.00585, "omega":0.0, "ax":2.09046, "ay":0.09797, "alpha":0.0, "fx":[26.12932,26.13003,26.02225,26.02225], "fy":[1.27579,0.92506,1.41155,1.27567]},
    {"t":3.54502, "x":6.86571, "y":3.57218, "heading":0.0, "vx":1.33909, "vy":-0.0038, "omega":0.0, "ax":2.08703, "ay":0.12653, "alpha":0.0, "fx":[26.09608,26.09676,25.96996,25.96996], "fy":[1.64156,1.22768,1.80241,1.64144]},
    {"t":3.56596, "x":6.8942, "y":3.57213, "heading":0.0, "vx":1.38278, "vy":-0.00115, "omega":0.0, "ax":2.08216, "ay":0.15097, "alpha":0.0, "fx":[26.05406,26.05456,25.89066,25.8906], "fy":[1.96503,1.43635,2.16622,1.96489]},
    {"t":3.58689, "x":6.92361, "y":3.57213, "heading":0.0, "vx":1.42637, "vy":0.00201, "omega":0.0, "ax":2.07425, "ay":0.16532, "alpha":0.0, "fx":[25.95509,25.95524,25.79233,25.79217], "fy":[2.14376,1.62088,2.34058,2.14354]},
    {"t":3.60782, "x":6.95392, "y":3.57221, "heading":0.0, "vx":1.46979, "vy":0.00547, "omega":0.0, "ax":2.05723, "ay":-0.0061, "alpha":0.0, "fx":[25.70719,25.70687,25.61591,25.61564], "fy":[-0.03026,-0.3216,0.07827,-0.03058]},
    {"t":3.62876, "x":6.98514, "y":3.57233, "heading":0.0, "vx":1.51286, "vy":0.00534, "omega":0.0, "ax":-0.31272, "ay":-2.04794, "alpha":0.0, "fx":[-3.75021,-3.75019,-4.05144,-4.05154], "fy":[-25.39483,-26.27597,-25.11637,-25.39491]},
    {"t":3.64969, "x":7.01674, "y":3.57199, "heading":0.0, "vx":1.50631, "vy":-0.03753, "omega":0.0, "ax":-0.67195, "ay":-1.97969, "alpha":0.0, "fx":[-8.38134,-8.38468,-8.37974,-8.3812], "fy":[-24.69505,-24.58951,-24.79646,-24.69601]},
    {"t":3.67063, "x":7.04813, "y":3.57077, "heading":0.0, "vx":1.49225, "vy":-0.07897, "omega":0.0, "ax":-0.73552, "ay":-1.96103, "alpha":0.0, "fx":[-9.42115,-9.43623,-8.91768,-8.92375], "fy":[-24.71314,-22.99619,-25.41878,-24.71778]},
    {"t":3.69156, "x":7.0792, "y":3.56869, "heading":0.0, "vx":1.47685, "vy":-0.12002, "omega":0.0, "ax":-0.76187, "ay":-1.95267, "alpha":0.0, "fx":[-9.78339,-9.80499,-9.20849,-9.21696], "fy":[-24.64458,-22.71766,-25.41534,-24.65135]},
    {"t":3.71249, "x":7.10995, "y":3.56575, "heading":0.0, "vx":1.4609, "vy":-0.1609, "omega":0.0, "ax":-0.77623, "ay":-1.94797, "alpha":-0.00047, "fx":[-10.1379,-10.17774,-9.19934,-9.21495], "fy":[-24.76928,-21.66961,-25.973,-24.78239]},
    {"t":3.73343, "x":7.14036, "y":3.56195, "heading":0.0, "vx":1.44465, "vy":-0.20168, "omega":-0.00001, "ax":-0.81454, "ay":-1.9261, "alpha":-30.22756, "fx":[49.1098,53.40541,-75.11166,-68.04533], "fy":[-88.48261,39.7588,37.28305,-84.66232]},
    {"t":3.74671, "x":7.15948, "y":3.5591, "heading":0.0, "vx":1.43383, "vy":-0.22726, "omega":-0.40143, "ax":-0.8876, "ay":-1.89833, "alpha":-27.65801, "fx":[43.31207,46.49367,-69.96343,-64.1291], "fy":[-82.73035,35.92025,31.62565,-79.53304]},
    {"t":3.75999, "x":7.17844, "y":3.55592, "heading":-0.00533, "vx":1.42205, "vy":-0.25247, "omega":-0.76872, "ax":-0.95879, "ay":-1.86335, "alpha":-25.04366, "fx":[37.35408,40.04386,-64.37028,-60.86655], "fy":[-76.77567,30.41018,27.20259,-73.80942]},
    {"t":3.77327, "x":7.19724, "y":3.5524, "heading":-0.01554, "vx":1.40931, "vy":-0.27721, "omega":-1.10129, "ax":-1.02951, "ay":-1.82521, "alpha":-22.45958, "fx":[31.10045,34.03929,-58.93058,-57.57661], "fy":[-71.16825,24.83839,23.017,-67.75604]},
    {"t":3.78655, "x":7.21586, "y":3.54856, "heading":-0.03016, "vx":1.39564, "vy":-0.30145, "omega":-1.39955, "ax":-1.09939, "ay":-1.78396, "alpha":-19.98011, "fx":[24.88077,28.45148,-53.81039,-54.37635], "fy":[-65.80556,19.46157,19.10904,-61.77603]},
    {"t":3.79983, "x":7.2343, "y":3.5444, "heading":-0.04875, "vx":1.38104, "vy":-0.32514, "omega":-1.66488, "ax":-1.16811, "ay":-1.73973, "alpha":-17.64454, "fx":[18.89602,23.24579,-49.0991,-51.32557], "fy":[-60.73187,14.43014,15.47706,-55.97943]},
    {"t":3.81311, "x":7.25254, "y":3.53993, "heading":-0.07086, "vx":1.36553, "vy":-0.34824, "omega":-1.8992, "ax":-1.2353, "ay":-1.69268, "alpha":-15.47519, "fx":[13.26371,18.37959,-44.83408,-48.4446], "fy":[-55.96156,9.85179,12.12222,-50.46879]},
    {"t":3.82639, "x":7.27056, "y":3.53515, "heading":-0.09608, "vx":1.34913, "vy":-0.37072, "omega":-2.10471, "ax":-1.30066, "ay":-1.64298, "alpha":-13.47679, "fx":[8.04146,13.81244,-41.02544,-45.72524], "fy":[-51.44583,5.77048,9.03266,-45.33428]},
    {"t":3.83967, "x":7.28837, "y":3.53008, "heading":-0.12403, "vx":1.33185, "vy":-0.39254, "omega":-2.28368, "ax":-1.3639, "ay":-1.59089, "alpha":-11.64258, "fx":[3.25476,9.50761,-37.66124,-43.15307], "fy":[-47.14761,2.1737,6.19093,-40.59482]},
    {"t":3.85295, "x":7.30593, "y":3.52473, "heading":-0.15436, "vx":1.31374, "vy":-0.41367, "omega":-2.43829, "ax":-1.42473, "ay":-1.53667, "alpha":-9.96182, "fx":[-1.09228,5.43638,-34.72046,-40.71089], "fy":[-43.03432,-0.95773,3.57076,-36.25117]},
    {"t":3.86623, "x":7.32325, "y":3.5191, "heading":-0.18674, "vx":1.29482, "vy":-0.43407, "omega":-2.57058, "ax":-1.48294, "ay":-1.4806, "alpha":-8.42451, "fx":[-5.00793,1.57342,-32.17579,-38.38142], "fy":[-39.0946,-3.61825,1.14146,-32.30362]},
    {"t":3.87951, "x":7.34032, "y":3.51321, "heading":-0.22087, "vx":1.27513, "vy":-0.45374, "omega":-2.68245, "ax":-1.53835, "ay":-1.42299, "alpha":-7.01683, "fx":[-8.50733,-2.09926,-29.99937,-36.1505], "fy":[-35.30359,-5.85336,-1.11284,-28.73042]},
    {"t":3.89279, "x":7.35711, "y":3.50706, "heading":-0.2565, "vx":1.2547, "vy":-0.47263, "omega":-2.77564, "ax":-1.5908, "ay":-1.36416, "alpha":-5.72649, "fx":[-11.61015,-5.59754,-28.16154,-34.00408], "fy":[-31.65067,-7.68169,-3.21652,-25.51592]},
    {"t":3.90607, "x":7.37364, "y":3.50066, "heading":-0.29336, "vx":1.23357, "vy":-0.49075, "omega":-2.85168, "ax":-1.64018, "ay":-1.30443, "alpha":-4.53966, "fx":[-14.33906,-8.93602,-26.63292,-31.92926], "fy":[-28.11818,-9.15066,-5.18255,-22.6333]},
    {"t":3.91934, "x":7.38987, "y":3.49403, "heading":-0.33123, "vx":1.21179, "vy":-0.50807, "omega":-2.91197, "ax":-1.68646, "ay":-1.2441, "alpha":-3.44138, "fx":[-16.71964,-12.13228,-25.38405,-29.91017], "fy":[-24.68478,-10.30653,-7.02971,-20.05348]},
    {"t":3.93262, "x":7.40582, "y":3.48717, "heading":-0.3699, "vx":1.1894, "vy":-0.52459, "omega":-2.95767, "ax":-1.7296, "ay":-1.18348, "alpha":-2.45339, "fx":[-18.77706,-15.21201,-24.38522,-27.92425], "fy":[-21.60041,-10.36951,-9.05825,-18.02173]},
    {"t":3.9459, "x":7.42146, "y":3.4801, "heading":-0.40917, "vx":1.16643, "vy":-0.54031, "omega":-2.99025, "ax":-1.76961, "ay":-1.12286, "alpha":-1.4843, "fx":[-20.53879,-18.18835,-23.61117,-25.95681], "fy":[-18.30661,-11.00283,-10.7411,-15.97493]},
    {"t":3.95918, "x":7.43679, "y":3.47283, "heading":-0.44888, "vx":1.14293, "vy":-0.55522, "omega":-3.00996, "ax":-1.80656, "ay":-1.0625, "alpha":-0.55504, "fx":[-22.0306,-21.1029,-23.03539,-23.96996], "fy":[-15.03997,-11.41203,-12.39975,-14.16203]},
    {"t":3.97246, "x":7.45181, "y":3.46536, "heading":-0.48886, "vx":1.11894, "vy":-0.56933, "omega":-3.01733, "ax":-1.84052, "ay":-1.00265, "alpha":0.35546, "fx":[-23.27626,-24.00235,-22.63522,-21.91946], "fy":[-11.76463,-11.59464,-14.09588,-12.57227]},
    {"t":3.98574, "x":7.46651, "y":3.45771, "heading":-0.52893, "vx":1.09449, "vy":-0.58265, "omega":-3.01261, "ax":-1.8716, "ay":-0.94352, "alpha":1.27045, "fx":[-24.29366,-26.93826,-22.39515,-19.75661], "fy":[-8.42853,-11.57573,-15.88276,-11.18981]},
    {"t":3.99902, "x":7.48088, "y":3.44989, "heading":-0.56893, "vx":1.06964, "vy":-0.59518, "omega":-2.99574, "ax":-1.8999, "ay":-0.88529, "alpha":2.2145, "fx":[-25.09347,-29.96458,-22.30787,-17.43014], "fy":[-4.9611,-11.41738,-17.80149,-9.99148]},
    {"t":4.0123, "x":7.49492, "y":3.44191, "heading":-0.60871, "vx":1.04441, "vy":-0.60693, "omega":-2.96633, "ax":-1.92558, "ay":-0.82812, "alpha":3.20827, "fx":[-25.67774,-33.13456,-22.37507,-14.88984], "fy":[-1.32775,-11.06695,-19.92676,-8.99757]},
    {"t":4.02558, "x":7.50862, "y":3.43377, "heading":-0.64811, "vx":1.01884, "vy":-0.61793, "omega":-2.92373, "ax":-1.94877, "ay":-0.77216, "alpha":4.27271, "fx":[-26.04082,-36.49694,-22.60679,-12.08955], "fy":[2.52457,-10.53155,-22.30563,-8.21425]},
    {"t":4.03886, "x":7.52197, "y":3.4255, "heading":-0.68693, "vx":0.99296, "vy":-0.62818, "omega":-2.86699, "ax":-1.96154, "ay":-0.73395, "alpha":2.46019, "fx":[-25.18805,-31.62162,-23.75737,-17.30431], "fy":[-2.17453,-9.61707,-16.28571,-8.54331]},
    {"t":4.05622, "x":7.53891, "y":3.41449, "heading":-0.73669, "vx":0.95892, "vy":-0.64092, "omega":-2.82429, "ax":-1.9712, "ay":-0.71635, "alpha":2.46965, "fx":[-24.95795,-31.82515,-24.22606,-17.34404], "fy":[-2.19509,-8.19538,-16.39618,-8.95587]},
    {"t":4.07357, "x":7.55526, "y":3.40326, "heading":-0.78571, "vx":0.92471, "vy":-0.65335, "omega":-2.78143, "ax":-1.97735, "ay":-0.69959, "alpha":2.48813, "fx":[-24.69166,-31.95615,-24.64532,-17.36715], "fy":[-1.94401,-7.66421,-16.21577,-9.08233]},
    {"t":4.09093, "x":7.57101, "y":3.39181, "heading":-0.83398, "vx":0.89039, "vy":-0.6655, "omega":-2.73825, "ax":-1.98279, "ay":-0.68442, "alpha":2.51618, "fx":[-24.4196,-32.08368,-25.05292,-17.37522], "fy":[-1.70313,-7.12993,-16.08257,-9.23344]},
    {"t":4.10828, "x":7.58616, "y":3.38016, "heading":-0.8815, "vx":0.85598, "vy":-0.67737, "omega":-2.69458, "ax":-1.98762, "ay":-0.6706, "alpha":2.55856, "fx":[-24.13833,-32.22683,-25.45492,-17.35246], "fy":[-1.45415,-6.60039,-15.99798,-9.40729]},
    {"t":4.12564, "x":7.60072, "y":3.3683, "heading":-0.92827, "vx":0.82148, "vy":-0.68901, "omega":-2.65017, "ax":-1.99194, "ay":-0.65798, "alpha":2.62404, "fx":[-23.84026,-32.41059,-25.86129,-17.276], "fy":[-1.1519,-6.10537,-15.9751,-9.59769]},
    {"t":4.14299, "x":7.61467, "y":3.35624, "heading":-0.97426, "vx":0.78691, "vy":-0.70043, "omega":-2.60463, "ax":-1.99582, "ay":-0.64641, "alpha":2.71821, "fx":[-23.51546,-32.6495,-26.28364,-17.13333], "fy":[-0.82506,-5.52386,-16.0536,-9.85009]},
    {"t":4.16035, "x":7.62803, "y":3.34399, "heading":-1.01946, "vx":0.75227, "vy":-0.71165, "omega":-2.55746, "ax":-1.99933, "ay":-0.63575, "alpha":2.85006, "fx":[-23.15005,-32.96545,-26.73751,-16.90401], "fy":[-0.41714,-4.91239,-16.23638,-10.1551]},
    {"t":4.1777, "x":7.64079, "y":3.33154, "heading":-1.06385, "vx":0.71757, "vy":-0.72268, "omega":-2.50799, "ax":-2.00252, "ay":-0.62592, "alpha":3.02393, "fx":[-22.72805,-33.37333,-27.24015,-16.57439], "fy":[0.08769,-4.27759,-16.52009,-10.52018]},
    {"t":4.19506, "x":7.65294, "y":3.31891, "heading":-1.10738, "vx":0.68282, "vy":-0.73355, "omega":-2.45551, "ax":-2.00542, "ay":-0.61681, "alpha":3.25024, "fx":[-22.22892,-33.89263,-27.81317,-16.12597], "fy":[0.71645,-3.58646,-16.93406,-10.97153]},
    {"t":4.21242, "x":7.66449, "y":3.30608, "heading":-1.14999, "vx":0.64802, "vy":-0.74425, "omega":-2.3991, "ax":-2.00807, "ay":-0.60834, "alpha":3.54027, "fx":[-21.62874,-34.54147,-28.48142,-15.54147], "fy":[1.45854,-2.73887,-17.51466,-11.55846]},
    {"t":4.22977, "x":7.67543, "y":3.29308, "heading":-1.19163, "vx":0.61316, "vy":-0.75481, "omega":-2.33766, "ax":-2.01051, "ay":-0.60047, "alpha":3.8804, "fx":[-20.898,-35.33723,-29.27745,-14.80196], "fy":[2.54042,-2.29212,-18.09234,-12.11631]},
    {"t":4.24713, "x":7.68577, "y":3.27989, "heading":-1.2322, "vx":0.57827, "vy":-0.76523, "omega":-2.27032, "ax":-2.01275, "ay":-0.59311, "alpha":4.3257, "fx":[-20.00517,-36.30509,-30.22861,-13.88769], "fy":[3.63982,-1.19565,-19.01666,-13.02097]},
    {"t":4.26448, "x":7.6955, "y":3.26652, "heading":-1.2716, "vx":0.54334, "vy":-0.77552, "omega":-2.19524, "ax":-2.01482, "ay":-0.58623, "alpha":4.8726, "fx":[-18.90967,-37.46697,-31.37811,-12.77517], "fy":[4.94186,0.12329,-20.15614,-14.15924]},
    {"t":4.28184, "x":7.70463, "y":3.25297, "heading":-1.3097, "vx":0.50837, "vy":-0.7857, "omega":-2.11068, "ax":-2.01674, "ay":-0.57978, "alpha":5.54033, "fx":[-17.56484,-38.85011,-32.77235,-11.43837], "fy":[6.48611,1.71274,-21.54149,-15.58579]},
    {"t":4.29919, "x":7.71315, "y":3.23925, "heading":-1.34633, "vx":0.47337, "vy":-0.79576, "omega":-2.01453, "ax":-2.01852, "ay":-0.57373, "alpha":6.35096, "fx":[-15.91309,-40.4915,-34.46824,-9.84177], "fy":[8.30605,3.6293,-23.19873,-17.36278]},
    {"t":4.31655, "x":7.72106, "y":3.22535, "heading":-1.38129, "vx":0.43834, "vy":-0.80572, "omega":-1.9043, "ax":-2.02018, "ay":-0.56802, "alpha":7.32773, "fx":[-13.89698,-42.41854,-36.52075,-7.9611], "fy":[10.44688,5.93581,-25.16034,-19.56406]},
    {"t":4.3339, "x":7.72836, "y":3.21128, "heading":-1.41434, "vx":0.40328, "vy":-0.81558, "omega":-1.77713, "ax":-2.02173, "ay":-0.56265, "alpha":8.50072, "fx":[-11.44246,-44.67904,-39.00069,-5.75243], "fy":[12.94864,8.71886,-27.4631,-22.2779]},
    {"t":4.35126, "x":7.73506, "y":3.19704, "heading":-1.44519, "vx":0.36819, "vy":-0.82534, "omega":-1.6296, "ax":-2.02318, "ay":-0.55757, "alpha":9.88912, "fx":[-8.49519,-47.29356,-41.95502,-3.2031], "fy":[15.8619,12.00715,-30.11596,-25.5733]},
    {"t":4.36861, "x":7.74114, "y":3.18263, "heading":-1.47347, "vx":0.33308, "vy":-0.83502, "omega":-1.45797, "ax":-2.02454, "ay":-0.55277, "alpha":11.51704, "fx":[-4.99501,-50.30495,-45.43198,-0.28263], "fy":[19.23594,15.84779,-33.13513,-29.52924]},
    {"t":4.38597, "x":7.74662, "y":3.16806, "heading":-1.49877, "vx":0.29794, "vy":-0.84461, "omega":-1.25809, "ax":-2.02581, "ay":-0.54822, "alpha":13.38482, "fx":[-0.93565,-53.7136,-49.42162,2.99274], "fy":[23.09271,20.22051,-36.4787,-34.18823]},
    {"t":4.40332, "x":7.75148, "y":3.15332, "heading":-1.52061, "vx":0.26278, "vy":-0.85413, "omega":-1.02579, "ax":-2.02701, "ay":-0.54391, "alpha":15.47823, "fx":[3.63935,-57.5147,-53.85626,6.5937], "fy":[27.49251,25.00598,-40.13233,-39.50459]},
    {"t":4.42068, "x":7.75574, "y":3.13841, "heading":-1.53841, "vx":0.22761, "vy":-0.86356, "omega":-0.75717, "ax":-2.02814, "ay":-0.53981, "alpha":17.7445, "fx":[8.59194,-61.65964,-58.57795,10.45141], "fy":[32.38582,30.03008,-43.96388,-45.38598]},
    {"t":4.43803, "x":7.75938, "y":3.12334, "heading":-1.55155, "vx":0.19241, "vy":-0.87293, "omega":-0.44921, "ax":-2.02426, "ay":-0.55337, "alpha":11.92757, "fx":[-1.99321,-49.56311,-48.316,-1.1287], "fy":[17.81357,18.84219,-32.0887,-32.17775]},
    {"t":4.47326, "x":7.76491, "y":3.09225, "heading":-1.56738, "vx":0.12109, "vy":-0.89243, "omega":-0.029, "ax":-2.00745, "ay":-0.61243, "alpha":2.72688, "fx":[-19.77766,-30.40327,-30.28299,-19.6983], "fy":[-3.33148,-0.18101,-13.51538,-13.52943]},
    {"t":4.50849, "x":7.76793, "y":3.06042, "heading":-1.5684, "vx":0.05037, "vy":-0.914, "omega":0.06707, "ax":-1.90368, "ay":-0.87847, "alpha":0.0, "fx":[-24.11525,-23.37053,-23.3591,-24.13969], "fy":[-12.64239,-8.50577,-11.33941,-11.34398]},
    {"t":4.54372, "x":7.76852, "y":3.02768, "heading":-1.56603, "vx":-0.0167, "vy":-0.94495, "omega":0.06707, "ax":-0.61451, "ay":-1.53341, "alpha":-0.67154, "fx":[-9.2267,-6.07155,-6.09703,-9.26603], "fy":[-21.36793,-19.22774,-17.94685,-17.96731]},
    {"t":4.57895, "x":7.76755, "y":2.99344, "heading":-1.56367, "vx":-0.03835, "vy":-0.99898, "omega":0.04341, "ax":0.00949, "ay":-0.00049, "alpha":-0.53678, "fx":[-1.24251,1.50829,1.47949,-1.27201], "fy":[-2.03965,0.38467,0.83013,0.80036]},
    {"t":4.61418, "x":7.7662, "y":2.95824, "heading":-1.56214, "vx":-0.03801, "vy":-0.99899, "omega":0.0245, "ax":0.18214, "ay":-0.00634, "alpha":-0.33164, "fx":[1.43229,3.13216,3.11137,1.41221], "fy":[-1.30671,0.13424,0.4389,0.417]},
    {"t":4.64941, "x":7.76498, "y":2.92304, "heading":-1.56128, "vx":-0.0316, "vy":-0.99922, "omega":0.01282, "ax":0.14031, "ay":-0.00409, "alpha":-0.15995, "fx":[1.3336,2.17857,2.16655,1.32192], "fy":[-0.65729,0.09183,0.18695,0.17449]},
    {"t":4.68464, "x":7.76395, "y":2.88784, "heading":-1.56083, "vx":-0.02665, "vy":-0.99936, "omega":0.00718, "ax":0.07961, "ay":-0.00201, "alpha":-0.05812, "fx":[0.83582,1.15605,1.15014,0.82998], "fy":[-0.22681,0.02145,0.05534,0.04968]},
    {"t":4.71987, "x":7.76306, "y":2.85263, "heading":-1.56057, "vx":-0.02385, "vy":-0.99943, "omega":0.00514, "ax":0.04238, "ay":-0.00098, "alpha":-0.00571, "fx":[0.51916,0.54027,0.5382,0.51708], "fy":[0.05032,-0.10125,0.00162,0.00044]},
    {"t":4.7551, "x":7.76225, "y":2.81742, "heading":-1.56039, "vx":-0.02236, "vy":-0.99947, "omega":0.00493, "ax":0.02693, "ay":-0.00059, "alpha":0.021, "fx":[0.4114,0.2601,0.26051,0.41177], "fy":[0.2268,-0.22291,-0.01754,-0.01577]},
    {"t":4.79033, "x":7.76148, "y":2.78221, "heading":-1.56022, "vx":-0.02141, "vy":-0.99949, "omega":0.00567, "ax":0.02374, "ay":-0.0005, "alpha":0.03242, "fx":[0.41862,0.17165,0.17362,0.42057], "fy":[0.33617,-0.33323,-0.01571,-0.0121]},
    {"t":4.82556, "x":7.76074, "y":2.74699, "heading":-1.56002, "vx":-0.02057, "vy":-0.9995, "omega":0.00682, "ax":0.02512, "ay":-0.00051, "alpha":0.03149, "fx":[0.45298,0.17093,0.17369,0.45572], "fy":[0.39299,-0.43388,0.00558,0.01007]},
    {"t":4.86079, "x":7.76003, "y":2.71178, "heading":-1.55978, "vx":-0.01969, "vy":-0.99952, "omega":0.00793, "ax":0.02676, "ay":-0.00051, "alpha":0.02222, "fx":[0.46964,0.19496,0.19791,0.47258], "fy":[0.41221,-0.52263,0.04009,0.04468]},
    {"t":4.89602, "x":7.75935, "y":2.67657, "heading":-1.5595, "vx":-0.01874, "vy":-0.99954, "omega":0.00871, "ax":0.027, "ay":-0.00049, "alpha":0.00925, "fx":[0.45742,0.21329,0.21606,0.46018], "fy":[0.40874,-0.59507,0.07874,0.08297]},
    {"t":4.93126, "x":7.75871, "y":2.64135, "heading":-1.55919, "vx":-0.01779, "vy":-0.99956, "omega":0.00903, "ax":0.02571, "ay":-0.00045, "alpha":-0.00184, "fx":[0.42638,0.21265,0.21515,0.42888], "fy":[0.39825,-0.64432,0.11001,0.1138]},
    {"t":4.96649, "x":7.7581, "y":2.60614, "heading":-1.55887, "vx":-0.01689, "vy":-0.99957, "omega":0.00897, "ax":0.02345, "ay":-0.00039, "alpha":-0.00772, "fx":[0.39012,0.19244,0.1948,0.39249], "fy":[0.39041,-0.66742,0.12712,0.13061]},
    {"t":5.00172, "x":7.75752, "y":2.57092, "heading":-1.55856, "vx":-0.01606, "vy":-0.99959, "omega":0.0087, "ax":0.02083, "ay":-0.00033, "alpha":-0.00744, "fx":[0.35907,0.15802,0.16047,0.36153], "fy":[0.38903,-0.66575,0.12847,0.13193]},
    {"t":5.03695, "x":7.75696, "y":2.53571, "heading":-1.55825, "vx":-0.01533, "vy":-0.9996, "omega":0.00843, "ax":0.01835, "ay":-0.00028, "alpha":-0.00271, "fx":[0.33664,0.1184,0.12113,0.33938], "fy":[0.39157,-0.64547,0.11825,0.1219]},
    {"t":5.07218, "x":7.75644, "y":2.50049, "heading":-1.55796, "vx":-0.01468, "vy":-0.99961, "omega":0.00834, "ax":0.01631, "ay":-0.00023, "alpha":0.00327, "fx":[0.32067,0.08307,0.0861,0.32371], "fy":[0.39192,-0.61509,0.10379,0.10766]},
    {"t":5.10741, "x":7.75593, "y":2.46527, "heading":-1.55766, "vx":-0.01411, "vy":-0.99962, "omega":0.00845, "ax":0.01479, "ay":-0.0002, "alpha":0.007, "fx":[0.30581,0.05992,0.06309,0.309], "fy":[0.3829,-0.58291,0.09293,0.09686]},
    {"t":5.14264, "x":7.75544, "y":2.43006, "heading":-1.55736, "vx":-0.01358, "vy":-0.99962, "omega":0.0087, "ax":0.01373, "ay":-0.00018, "alpha":0.00591, "fx":[0.28644,0.05323,0.05621,0.28942], "fy":[0.35905,-0.55452,0.09135,0.09497]},
    {"t":5.17787, "x":7.75497, "y":2.39484, "heading":-1.55706, "vx":-0.0131, "vy":-0.99963, "omega":0.00891, "ax":0.01296, "ay":-0.00017, "alpha":-0.00084, "fx":[0.25838,0.06259,0.06497,0.26076], "fy":[0.31817,-0.53091,0.10077,0.10363]},
    {"t":5.2131, "x":7.75452, "y":2.35962, "heading":-1.55674, "vx":-0.01264, "vy":-0.99964, "omega":0.00888, "ax":0.01218, "ay":-0.00015, "alpha":-0.01176, "fx":[0.22064,0.08191,0.08332,0.22206], "fy":[0.26269,-0.50708,0.11756,0.11927]},
    {"t":5.24833, "x":7.75408, "y":2.32441, "heading":-1.55643, "vx":-0.01221, "vy":-0.99964, "omega":0.00847, "ax":0.01106, "ay":-0.00013, "alpha":-0.02357, "fx":[0.17452,0.10119,0.10143,0.17476], "fy":[0.1981,-0.47289,0.1339,0.13424]},
    {"t":5.28356, "x":7.75366, "y":2.28919, "heading":-1.55613, "vx":-0.01183, "vy":-0.99965, "omega":0.00764, "ax":0.00928, "ay":-0.00011, "alpha":-0.03141, "fx":[0.12448,0.1078,0.10693,0.12361], "fy":[0.13201,-0.41305,0.1383,0.13734]},
    {"t":5.31879, "x":7.75325, "y":2.25397, "heading":-1.55586, "vx":-0.0115, "vy":-0.99965, "omega":0.00653, "ax":0.00671, "ay":-0.00008, "alpha":-0.03004, "fx":[0.07785,0.0911,0.08948,0.07623], "fy":[0.07075,-0.30864,0.11798,0.11609]},
    {"t":5.35402, "x":7.75284, "y":2.21875, "heading":-1.55563, "vx":-0.01126, "vy":-0.99965, "omega":0.00547, "ax":0.00372, "ay":-0.00004, "alpha":-0.01259, "fx":[0.05096,0.04348,0.04183,0.04931], "fy":[0.02074,-0.13367,0.05647,0.05437]},
    {"t":5.38925, "x":7.75245, "y":2.18353, "heading":-1.55544, "vx":-0.01113, "vy":-0.99965, "omega":0.00503, "ax":0.00155, "ay":-0.00002, "alpha":0.03056, "fx":[0.07562,-0.03657,-0.03698,0.07521], "fy":[-0.01046,0.14975,-0.06952,-0.07064]},
    {"t":5.42448, "x":7.75206, "y":2.14832, "heading":-1.55526, "vx":-0.01108, "vy":-0.99966, "omega":0.0061, "ax":0.00261, "ay":-0.00003, "alpha":0.11198, "fx":[0.20265,-0.14016,-0.13743,0.20538], "fy":[-0.0149,0.59465,-0.29145,-0.28975]},
    {"t":5.45971, "x":7.75167, "y":2.1131, "heading":-1.55505, "vx":-0.01098, "vy":-0.99966, "omega":0.01005, "ax":0.01024, "ay":-0.00011, "alpha":0.23494, "fx":[0.47213,-0.22431,-0.21659,0.47984], "fy":[-0.01069,1.24851,-0.62483,-0.61852]},
    {"t":5.49494, "x":7.75129, "y":2.07788, "heading":-1.55469, "vx":-0.01062, "vy":-0.99966, "omega":0.01833, "ax":0.02661, "ay":-0.00027, "alpha":0.35957, "fx":[0.81827,-0.16579,-0.15432,0.82967], "fy":[-0.11316,2.08945,-0.99979,-0.99]},
    {"t":5.53017, "x":7.75093, "y":2.04266, "heading":-1.55405, "vx":-0.00969, "vy":-0.99967, "omega":0.03099, "ax":0.04642, "ay":-0.00041, "alpha":0.35519, "fx":[0.8913,0.26228,0.2668,0.89557], "fy":[-0.63357,2.9379,-1.16395,-1.16093]},
    {"t":5.5654, "x":7.75062, "y":2.00744, "heading":-1.55296, "vx":-0.00805, "vy":-0.99968, "omega":0.04351, "ax":0.04224, "ay":-0.00031, "alpha":-0.0511, "fx":[-0.22579,1.3137,1.28004,-0.26012], "fy":[-2.19318,3.35651,-0.57239,-0.60636]},
    {"t":5.60063, "x":7.75036, "y":1.97222, "heading":-1.55142, "vx":-0.00656, "vy":-0.99969, "omega":0.04171, "ax":-0.05967, "ay":0.00045, "alpha":-1.5665, "fx":[-4.84951,3.5227,3.36257,-5.01319], "fy":[-6.37994,2.00008,2.28073,2.12176]},
    {"t":5.63586, "x":7.75009, "y":1.937, "heading":-1.54995, "vx":-0.00866, "vy":-0.99968, "omega":-0.01348, "ax":-0.39398, "ay":0.00615, "alpha":-6.66996, "fx":[-18.83952,9.58061,9.03531,-19.43394], "fy":[-16.73453,-9.29092,13.47816,12.85425]},
    {"t":5.67109, "x":7.74954, "y":1.90179, "heading":-1.55043, "vx":-0.02254, "vy":-0.99946, "omega":-0.24847, "ax":-1.11921, "ay":0.04071, "alpha":-16.77392, "fx":[-47.31394,21.19546,19.84689,-49.57158], "fy":[-38.10125,-29.37355,36.21574,33.29051]},
    {"t":5.70632, "x":7.74805, "y":1.8666, "heading":-1.55918, "vx":-0.06197, "vy":-0.99803, "omega":-0.83941, "ax":-0.14597, "ay":-2.09018, "alpha":-11.28519, "fx":[-24.3132,21.55112,21.20986,-25.73087], "fy":[-51.42255,-46.8465,-2.56286,-3.45817]},
    {"t":5.73038, "x":7.74652, "y":1.84199, "heading":-1.57938, "vx":-0.06549, "vy":-1.04831, "omega":-1.11092, "ax":-0.14821, "ay":-2.09218, "alpha":-9.99205, "fx":[-22.48821,18.88045,19.32392,-23.11088], "fy":[-49.18473,-43.09393,-6.07783,-6.03322]},
    {"t":5.75444, "x":7.7449, "y":1.81616, "heading":-1.6061, "vx":-0.06905, "vy":-1.09865, "omega":-1.35131, "ax":-0.1507, "ay":-2.09175, "alpha":-8.82062, "fx":[-21.06393,16.3978,17.77391,-20.62715], "fy":[-47.27308,-39.45722,-9.41575,-8.22202]},
    {"t":5.77849, "x":7.7432, "y":1.78912, "heading":-1.63861, "vx":-0.07268, "vy":-1.14897, "omega":-1.56352, "ax":-0.15378, "ay":-2.09121, "alpha":-8.02228, "fx":[-19.83307,13.9975,16.35387,-18.19133], "fy":[-44.42353,-39.46497,-11.376,-9.07686]},
    {"t":5.80255, "x":7.74141, "y":1.76088, "heading":-1.67623, "vx":-0.07638, "vy":-1.19928, "omega":-1.75652, "ax":-0.15767, "ay":-2.09054, "alpha":-7.28919, "fx":[-18.66268,11.71757,14.99639,-15.91805], "fy":[-41.65586,-39.58646,-13.19068,-9.8746]},
    {"t":5.82661, "x":7.73952, "y":1.73142, "heading":-1.71849, "vx":-0.08017, "vy":-1.24958, "omega":-1.93188, "ax":-0.16271, "ay":-2.08965, "alpha":-6.6307, "fx":[-17.57443,9.60162,13.71067,-13.85635], "fy":[-39.03585,-39.75938,-14.83927,-10.62903]},
    {"t":5.85067, "x":7.73755, "y":1.70075, "heading":-1.76497, "vx":-0.08408, "vy":-1.29985, "omega":-2.09141, "ax":-0.16951, "ay":-2.08845, "alpha":-6.00455, "fx":[-16.49072,7.60073,12.40001,-11.96798], "fy":[-36.62701,-39.72978,-16.39908,-11.44779]},
    {"t":5.87473, "x":7.73547, "y":1.66888, "heading":-1.81528, "vx":-0.08816, "vy":-1.3501, "omega":-2.23587, "ax":-0.17915, "ay":-2.08673, "alpha":-5.46138, "fx":[-15.52788,5.78373,11.15617,-10.35086], "fy":[-34.4139,-39.73262,-17.75701,-12.21426]},
    {"t":5.89879, "x":7.7333, "y":1.63579, "heading":-1.86907, "vx":-0.09247, "vy":-1.4003, "omega":-2.36726, "ax":-0.19377, "ay":-2.08406, "alpha":-4.95845, "fx":[-14.55576,4.02864,9.78557,-8.92678], "fy":[-32.31468,-39.76773,-18.92384,-12.97842]},
    {"t":5.92284, "x":7.73102, "y":1.6015, "heading":-1.92603, "vx":-0.09714, "vy":-1.45044, "omega":-2.48655, "ax":-0.21838, "ay":-2.07939, "alpha":-4.52095, "fx":[-13.82687,2.38092,8.41875,-7.86909], "fy":[-30.49448,-39.61461,-19.92906,-13.71357]},
    {"t":5.9469, "x":7.72862, "y":1.566, "heading":-1.98585, "vx":-0.10239, "vy":-1.50046, "omega":-2.59531, "ax":-0.26758, "ay":-2.0693, "alpha":-4.0946, "fx":[-13.31758,0.54804,6.66457,-7.24601], "fy":[-28.76918,-39.28046,-20.74289,-14.45536]},
    {"t":5.97096, "x":7.72608, "y":1.5293, "heading":-2.04829, "vx":-0.10883, "vy":-1.55025, "omega":-2.69382, "ax":-0.40143, "ay":-2.03545, "alpha":-3.58674, "fx":[-13.96876,-2.13884,3.96411,-7.88603], "fy":[-27.42734,-37.30978,-21.53547,-15.28647]},
    {"t":5.99502, "x":7.72335, "y":1.49142, "heading":-2.11309, "vx":-0.11848, "vy":-1.59922, "omega":-2.78011, "ax":-1.1176, "ay":-1.5436, "alpha":-3.16814, "fx":[-21.83605,-11.95672,-6.04395,-15.92611], "fy":[-20.2901,-30.28562,-16.2374,-10.20511]},
    {"t":6.01908, "x":7.72017, "y":1.4525, "heading":-2.17998, "vx":-0.14537, "vy":-1.63635, "omega":-2.85633, "ax":-0.27793, "ay":2.04934, "alpha":-2.59217, "fx":[-10.35808,-2.20848,3.42108,-4.72206], "fy":[24.77169,17.14927,27.32171,33.0094]},
    {"t":6.04313, "x":7.71659, "y":1.41372, "heading":-2.2487, "vx":-0.15206, "vy":-1.58705, "omega":-2.9187, "ax":-0.06525, "ay":2.08383, "alpha":-2.22654, "fx":[-6.67427,-0.14255,5.04245,-1.48151], "fy":[25.90027,18.43375,27.23355,32.40538]},
    {"t":6.06719, "x":7.71292, "y":1.37615, "heading":-2.31892, "vx":-0.15363, "vy":-1.53692, "omega":-2.97226, "ax":-0.00465, "ay":2.09008, "alpha":-2.17232, "fx":[-4.90283,0.16776,4.78214,-0.27918], "fy":[27.35212,16.82695,27.78113,32.3247]},
    {"t":6.09125, "x":7.70922, "y":1.33977, "heading":-2.39042, "vx":-0.15374, "vy":-1.48663, "omega":-3.02453, "ax":0.02266, "ay":2.09251, "alpha":-1.89401, "fx":[-3.63334,0.19703,4.19329,0.3734], "fy":[27.84935,17.37206,27.66913,31.51567]},
    {"t":6.11531, "x":7.70553, "y":1.30461, "heading":-2.46319, "vx":-0.1532, "vy":-1.43629, "omega":-3.07009, "ax":0.03723, "ay":2.09381, "alpha":-1.62838, "fx":[-2.47089,0.19488,3.39393,0.73983], "fy":[28.25779,17.72825,27.7388,30.74619]},
    {"t":6.13937, "x":7.70185, "y":1.27067, "heading":-2.53705, "vx":-0.1523, "vy":-1.38592, "omega":-3.10927, "ax":0.04533, "ay":2.09465, "alpha":-1.41339, "fx":[-1.58292,0.21689,2.70704,0.92057], "fy":[28.52282,17.98264,27.89215,30.11516]},
    {"t":6.16343, "x":7.6982, "y":1.23793, "heading":-2.61185, "vx":-0.15121, "vy":-1.33552, "omega":-3.14327, "ax":0.04933, "ay":2.09526, "alpha":-1.1551, "fx":[-0.66191,0.31717,1.88558,0.9207], "fy":[28.61993,18.38683,28.13353,29.40325]},
    {"t":6.18748, "x":7.69458, "y":1.2064, "heading":-2.68748, "vx":-0.15002, "vy":-1.28512, "omega":-3.17106, "ax":0.05017, "ay":2.09577, "alpha":-0.94836, "fx":[0.01014,0.4421,1.23507,0.81591], "fy":[28.62545,18.6506,28.4299,28.86294]},
    {"t":6.21154, "x":7.69098, "y":1.17609, "heading":-2.76377, "vx":-0.14882, "vy":-1.23469, "omega":-3.19388, "ax":0.04785, "ay":2.09624, "alpha":-0.72085, "fx":[0.67441,0.64458,0.51489,0.55371], "fy":[28.5291,18.88618,28.847,28.32975]},
    {"t":6.2356, "x":7.68742, "y":1.147, "heading":-2.8406, "vx":-0.14766, "vy":-1.18426, "omega":-3.21122, "ax":0.04125, "ay":2.0967, "alpha":-0.49027, "fx":[1.14574,0.84566,-0.11756,0.18453], "fy":[28.27458,19.29033,29.22339,27.82707]},
    {"t":6.25966, "x":7.68388, "y":1.11911, "heading":-2.91786, "vx":-0.14667, "vy":-1.13382, "omega":-3.22302, "ax":0.02548, "ay":2.09722, "alpha":-0.26307, "fx":[1.45079,1.01017,-0.81078,-0.37868], "fy":[27.96374,19.57788,29.69285,27.40681]},
    {"t":6.28372, "x":7.68035, "y":1.09244, "heading":-2.9954, "vx":-0.14606, "vy":-1.08336, "omega":-3.22934, "ax":-0.17604, "ay":2.09024, "alpha":-0.01994, "fx":[-0.62196,-1.07116,-3.75775,-3.33245], "fy":[27.44491,19.8309,30.10447,26.91256]},
    {"t":6.30778, "x":7.67679, "y":1.06698, "heading":-3.07309, "vx":-0.15029, "vy":-1.03308, "omega":-3.22982, "ax":-0.55124, "ay":2.02423, "alpha":0.52265, "fx":[-4.92424,-5.2385,-8.81243,-8.52906], "fy":[24.99445,22.6307,28.75323,24.62103]},
    {"t":6.33183, "x":7.67301, "y":1.04271, "heading":3.13239, "vx":-0.16356, "vy":-0.98438, "omega":-3.21725, "ax":-0.86919, "ay":1.90976, "alpha":0.77831, "fx":[-8.5655,-8.61285,-13.09579,-13.09408], "fy":[22.93369,21.53333,27.95974,22.86089]},
    {"t":6.35589, "x":7.66883, "y":1.01958, "heading":3.05499, "vx":-0.18447, "vy":-0.93843, "omega":-3.19852, "ax":-1.0891, "ay":1.79376, "alpha":1.08935, "fx":[-10.98024,-10.60099,-16.16006,-16.59946], "fy":[20.66361,20.48473,27.29647,21.0552]},
    {"t":6.37995, "x":7.66408, "y":0.99753, "heading":2.97804, "vx":-0.21067, "vy":-0.89528, "omega":-3.17232, "ax":-1.24284, "ay":1.69113, "alpha":1.51584, "fx":[-12.65738,-11.65604,-18.31982,-19.3784], "fy":[17.97095,20.9493,26.43958,19.0192]},
    {"t":6.40401, "x":7.65865, "y":0.97648, "heading":2.90172, "vx":-0.24057, "vy":-0.85459, "omega":-3.13585, "ax":-1.3534, "ay":1.60423, "alpha":1.95709, "fx":[-13.81849,-11.95379,-19.91774,-21.83795], "fy":[15.43238,21.04643,26.17947,17.38483]},
    {"t":6.42807, "x":7.65247, "y":0.95638, "heading":2.82627, "vx":-0.27313, "vy":-0.816, "omega":-3.08876, "ax":-1.43538, "ay":1.53149, "alpha":2.4363, "fx":[-14.69858,-11.67982,-21.08418,-24.1558], "fy":[12.92413,21.04008,26.37779,16.07179]},
    {"t":6.45212, "x":7.64548, "y":0.93719, "heading":2.75196, "vx":-0.30766, "vy":-0.77915, "omega":-3.03015, "ax":-1.49793, "ay":1.47051, "alpha":2.93783, "fx":[-15.48285,-11.01742,-21.86455,-26.37465], "fy":[10.44171,20.98054,26.88039,15.06872]},
    {"t":6.47618, "x":7.63765, "y":0.91887, "heading":2.67906, "vx":-0.3437, "vy":-0.74377, "omega":-2.95947, "ax":-1.54688, "ay":1.41906, "alpha":3.53403, "fx":[-16.20859,-9.85998,-22.3708,-28.74244], "fy":[7.75296,21.00444,27.78082,14.26577]},
    {"t":6.50024, "x":7.62893, "y":0.90139, "heading":2.60786, "vx":-0.38091, "vy":-0.70963, "omega":-2.87445, "ax":-1.58603, "ay":1.37527, "alpha":4.1466, "fx":[-17.0303,-8.46262,-22.54853,-31.0939], "fy":[5.09726,20.82526,28.90239,13.79419]},
    {"t":6.5243, "x":7.61931, "y":0.88472, "heading":2.53871, "vx":-0.41907, "vy":-0.67655, "omega":-2.77469, "ax":-1.61795, "ay":1.33767, "alpha":4.81871, "fx":[-17.96874,-6.75753,-22.4494,-33.552], "fy":[2.35911,20.46537,30.31078,13.60796]},
    {"t":6.54836, "x":7.60876, "y":0.86883, "heading":2.47195, "vx":-0.458, "vy":-0.64437, "omega":-2.65876, "ax":-1.64116, "ay":1.30825, "alpha":5.12106, "fx":[-19.05775,-6.03085,-21.96605,-34.83151], "fy":[1.11721,18.49564,31.29989,14.36244]},
    {"t":6.57531, "x":7.59581, "y":0.85193, "heading":2.40029, "vx":-0.50223, "vy":-0.6091, "omega":-2.52072, "ax":-1.66229, "ay":1.28224, "alpha":4.8292, "fx":[-20.47185,-7.01185,-21.11118,-34.34556], "fy":[1.44181,17.52594,30.03805,14.97153]},
    {"t":6.60227, "x":7.58167, "y":0.83598, "heading":2.33234, "vx":-0.54704, "vy":-0.57454, "omega":-2.39055, "ax":-1.68443, "ay":1.25297, "alpha":4.63946, "fx":[-21.6716,-7.79606,-20.47558,-34.1015], "fy":[1.80851,15.65133,29.30291,15.75431]},
    {"t":6.62922, "x":7.56632, "y":0.82095, "heading":2.2679, "vx":-0.59244, "vy":-0.54077, "omega":-2.26549, "ax":-1.70815, "ay":1.22037, "alpha":4.52301, "fx":[-22.78363,-8.4875,-19.96247,-33.99481], "fy":[2.10465,13.54748,28.7579,16.48068]},
    {"t":6.65618, "x":7.54973, "y":0.80682, "heading":2.20684, "vx":-0.63849, "vy":-0.50787, "omega":-2.14358, "ax":-1.73359, "ay":1.1839, "alpha":4.47255, "fx":[-23.84205,-9.12373,-19.54193,-33.98988], "fy":[2.42115,10.97596,28.42795,17.2457]},
    {"t":6.68313, "x":7.53189, "y":0.79356, "heading":2.14906, "vx":-0.68522, "vy":-0.47596, "omega":-2.02302, "ax":-1.76085, "ay":1.14288, "alpha":4.46987, "fx":[-24.86385,-9.74522,-19.20383,-34.04505], "fy":[2.68569,8.25197,28.13998,17.94656]},
    {"t":6.71009, "x":7.51278, "y":0.78114, "heading":2.09453, "vx":-0.73268, "vy":-0.44515, "omega":-1.90253, "ax":-1.79004, "ay":1.09652, "alpha":4.46571, "fx":[-25.84516,-10.35742,-18.9551,-34.15641], "fy":[2.42095,6.81018,27.37826,18.10185]},
    {"t":6.73704, "x":7.49238, "y":0.76954, "heading":2.04324, "vx":-0.78093, "vy":-0.4156, "omega":-1.78216, "ax":-1.8212, "ay":1.04385, "alpha":4.44746, "fx":[-26.78446,-11.02644,-18.79128,-34.26688], "fy":[2.00215,5.6631,26.39921,18.01861]},
    {"t":6.764, "x":7.47066, "y":0.75872, "heading":1.99521, "vx":-0.83002, "vy":-0.38746, "omega":-1.66228, "ax":-1.85433, "ay":0.98368, "alpha":4.40889, "fx":[-27.68073,-11.75568,-18.71267,-34.37306], "fy":[1.44089,4.73355,25.2069,17.69957]},
    {"t":6.79095, "x":7.44762, "y":0.74863, "heading":1.9504, "vx":-0.88, "vy":-0.36094, "omega":-1.54344, "ax":-1.8893, "ay":0.91458, "alpha":4.33767, "fx":[-28.52027,-12.56628,-18.73031,-34.45025], "fy":[0.75558,3.97404,23.7767,17.12685]},
    {"t":6.81791, "x":7.42321, "y":0.73923, "heading":1.9088, "vx":-0.93093, "vy":-0.33629, "omega":-1.42652, "ax":-1.92581, "ay":0.83482, "alpha":4.23634, "fx":[-29.29673,-13.44487,-18.84482,-34.50206], "fy":[-0.05249,3.27478,22.12679,16.30435]},
    {"t":6.84486, "x":7.39742, "y":0.73047, "heading":1.87034, "vx":-0.98284, "vy":-0.31379, "omega":-1.31233, "ax":-1.96323, "ay":0.74236, "alpha":4.10554, "fx":[-30.00119,-14.37807,-19.05219,-34.5242], "fy":[-0.99558,2.56776,20.25169,15.21605]},
    {"t":6.87182, "x":7.37021, "y":0.72228, "heading":1.83497, "vx":-1.03576, "vy":-0.29378, "omega":-1.20166, "ax":-2.00049, "ay":0.63487, "alpha":3.94864, "fx":[-30.61972,-15.34332,-19.34117,-34.51074], "fy":[-2.09395,1.77621,18.14709,13.84753]},
    {"t":6.89877, "x":7.34157, "y":0.7146, "heading":1.80258, "vx":-1.08968, "vy":-0.27667, "omega":-1.09523, "ax":-2.03584, "ay":0.50995, "alpha":3.77498, "fx":[-31.13796,-16.30311,-19.68382,-34.45344], "fy":[-3.36196,0.77956,15.82577,12.20083]},
    {"t":6.92573, "x":7.31146, "y":0.70732, "heading":1.77306, "vx":-1.14456, "vy":-0.26292, "omega":-0.99347, "ax":-2.06646, "ay":0.3661, "alpha":3.58574, "fx":[-31.52482,-17.21774,-20.04273,-34.32123], "fy":[-4.82693,-0.43363,13.27154,10.25541]},
    {"t":6.95268, "x":7.27985, "y":0.70037, "heading":1.74628, "vx":-1.20026, "vy":-0.25305, "omega":-0.89682, "ax":-2.08725, "ay":0.21747, "alpha":3.38796, "fx":[-31.72671,-18.01026,-20.34423,-34.06248], "fy":[-6.31526,-1.723,10.68333,8.20586]},
    {"t":6.97964, "x":7.24674, "y":0.69363, "heading":1.72211, "vx":-1.25652, "vy":-0.24719, "omega":-0.8055, "ax":-2.09383, "ay":0.13941, "alpha":3.18105, "fx":[-31.69519,-18.62349,-20.52849,-33.62503], "fy":[-6.90498,-2.11518,8.99229,6.98365]},
    {"t":7.00659, "x":7.21211, "y":0.68702, "heading":1.70039, "vx":-1.31296, "vy":-0.24343, "omega":-0.71975, "ax":-2.0942, "ay":0.13278, "alpha":2.9696, "fx":[-31.53788,-19.1509,-20.68678,-33.11464], "fy":[-6.58506,-1.62736,8.22227,6.615]},
    {"t":7.03355, "x":7.17596, "y":0.6805, "heading":1.68099, "vx":-1.36941, "vy":-0.23985, "omega":-0.63971, "ax":-2.09431, "ay":0.12968, "alpha":2.7591, "fx":[-31.33533,-19.66451,-20.88723,-32.60901], "fy":[-6.19026,-1.16027,7.54458,6.27623]},
    {"t":7.0605, "x":7.13829, "y":0.67408, "heading":1.66375, "vx":-1.42586, "vy":-0.23636, "omega":-0.56534, "ax":-2.09434, "ay":0.12792, "alpha":2.55742, "fx":[-31.09418,-20.16637,-21.12657,-32.11021], "fy":[-5.71834,-0.8362,6.96154,5.97548]},
    {"t":7.08746, "x":7.09909, "y":0.66776, "heading":1.64851, "vx":-1.48231, "vy":-0.23291, "omega":-0.4964, "ax":-2.09431, "ay":0.12693, "alpha":2.35464, "fx":[-30.82283,-20.65294,-21.39668,-31.62329], "fy":[-5.24048,-0.49169,6.41003,5.65547]},
    {"t":7.11441, "x":7.05838, "y":0.66153, "heading":1.63513, "vx":-1.53877, "vy":-0.22949, "omega":-0.43293, "ax":-2.09423, "ay":0.12645, "alpha":2.15595, "fx":[-30.52371,-21.12795,-21.69517,-31.14528], "fy":[-4.73136,-0.20885,5.90823,5.34113]},
    {"t":7.14137, "x":7.01614, "y":0.65539, "heading":1.62346, "vx":-1.59522, "vy":-0.22608, "omega":-0.37482, "ax":-2.09412, "ay":0.12637, "alpha":1.96501, "fx":[-30.20467,-21.58827,-22.01406,-30.67969], "fy":[-4.19164,-0.00941,5.46224,5.04393]},
    {"t":7.16832, "x":6.97238, "y":0.64934, "heading":1.61336, "vx":-1.65166, "vy":-0.22267, "omega":-0.32185, "ax":-2.09398, "ay":0.12665, "alpha":1.78016, "fx":[-29.86677,-22.03797,-22.35195,-30.22278], "fy":[-3.62223,0.11782,5.06289,4.76092]},
    {"t":7.19528, "x":6.9271, "y":0.64338, "heading":1.60468, "vx":-1.70811, "vy":-0.21926, "omega":-0.27387, "ax":-2.0938, "ay":0.12726, "alpha":1.60181, "fx":[-29.51706,-22.47415,-22.70153,-29.77772], "fy":[-3.0354,0.19055,4.70381,4.4906]},
    {"t":7.22223, "x":6.88029, "y":0.63752, "heading":1.5973, "vx":-1.76454, "vy":-0.21583, "omega":-0.23069, "ax":-2.09358, "ay":0.1282, "alpha":1.43645, "fx":[-29.15588,-22.90049,-23.06196,-29.34106], "fy":[-2.39711,0.11655,4.41202,4.26523]},
    {"t":7.24919, "x":6.83197, "y":0.63175, "heading":1.59108, "vx":-1.82098, "vy":-0.21237, "omega":-0.19197, "ax":-2.09331, "ay":0.12952, "alpha":1.27616, "fx":[-28.78948,-23.31418,-23.42647,-28.91581], "fy":[-1.75344,0.01898,4.14772,4.04904]},
    {"t":7.27614, "x":6.78213, "y":0.62607, "heading":1.58591, "vx":-1.8774, "vy":-0.20888, "omega":-0.15757, "ax":-2.09298, "ay":0.13126, "alpha":1.128, "fx":[-28.41874,-23.7173,-23.79336,-28.50018], "fy":[-1.07187,-0.19425,3.9399,3.87523]},
    {"t":7.3031, "x":6.73076, "y":0.62049, "heading":1.58166, "vx":-1.93382, "vy":-0.20534, "omega":-0.12717, "ax":-2.09258, "ay":0.1335, "alpha":0.98805, "fx":[-28.04835,-24.1076,-24.15698,-28.09668], "fy":[-0.37896,-0.45458,3.76789,3.72655]},
    {"t":7.33005, "x":6.67787, "y":0.615, "heading":1.57823, "vx":-1.99022, "vy":-0.20175, "omega":-0.10053, "ax":-2.09209, "ay":0.13635, "alpha":0.85951, "fx":[-27.68073,-24.4845,-24.51396,-27.70585], "fy":[0.33455,-0.79264,3.64355,3.61793]},
    {"t":7.35701, "x":6.62347, "y":0.60961, "heading":1.57552, "vx":-2.04661, "vy":-0.19807, "omega":-0.07737, "ax":-2.09147, "ay":0.14001, "alpha":0.82604, "fx":[-27.32261,-24.84285,-24.85745,-27.33137], "fy":[1.39868,-2.21274,3.90804,3.89177]},
    {"t":7.38396, "x":6.56754, "y":0.60432, "heading":1.57344, "vx":-2.10299, "vy":-0.1943, "omega":-0.0551, "ax":-2.09068, "ay":0.14473, "alpha":0.74619, "fx":[-26.97996,-25.1803,-25.17498,-26.9798], "fy":[2.20266,-2.91686,3.97261,3.96295]},
    {"t":7.41092, "x":6.5101, "y":0.59914, "heading":1.57195, "vx":-2.15934, "vy":-0.1904, "omega":-0.03499, "ax":-2.08965, "ay":0.15094, "alpha":0.66495, "fx":[-26.66315,-25.4814,-25.45882,-26.66018], "fy":[2.90657,-3.40699,4.01813,4.01362]},
    {"t":7.43787, "x":6.45113, "y":0.59406, "heading":1.57101, "vx":-2.21567, "vy":-0.18633, "omega":-0.01706, "ax":-2.08825, "ay":0.15934, "alpha":0.42194, "fx":[-26.37876,-25.73071,-25.70734,-26.37667], "fy":[2.84711,-1.67444,3.38924,3.38862]},
    {"t":7.46483, "x":6.39065, "y":0.5891, "heading":1.57055, "vx":-2.27196, "vy":-0.18203, "omega":-0.00569, "ax":-2.08624, "ay":0.17119, "alpha":0.31793, "fx":[-26.11374,-25.94613,-25.91959,-26.11363], "fy":[3.3066,-1.46214,3.3478,3.34914]},
    {"t":7.49178, "x":6.32865, "y":0.58425, "heading":1.5704, "vx":-2.32819, "vy":-0.17742, "omega":0.00288, "ax":-2.0832, "ay":0.18814, "alpha":0.13899, "fx":[-25.86142,-26.11714,-26.09989,-25.86328], "fy":[3.44433,-0.13623,3.03825,3.04069]},
    {"t":7.51874, "x":6.26514, "y":0.57954, "heading":1.57047, "vx":-2.38435, "vy":-0.17235, "omega":0.00663, "ax":-2.07795, "ay":0.21622, "alpha":-0.04626, "fx":[-25.5941,-26.24736,-26.24079,-25.59752], "fy":[3.65557,1.47014,2.82985,2.83282]},
    {"t":7.54569, "x":6.20011, "y":0.57497, "heading":1.57065, "vx":-2.44036, "vy":-0.16652, "omega":0.00538, "ax":-2.06699, "ay":0.26973, "alpha":-0.19954, "fx":[-25.25246,-26.3113,-26.31204,-25.25698], "fy":[4.32622,2.9827,3.07296,3.07638]},
    {"t":7.57265, "x":6.13358, "y":0.57058, "heading":1.5708, "vx":-2.49607, "vy":-0.15925, "omega":0.0, "ax":-2.00562, "ay":0.41023, "alpha":0.0, "fx":[-24.85418,-25.18214,-25.17914,-24.85536], "fy":[5.66554,4.24285,5.27962,5.28051]},
    {"t":7.59996, "x":6.06466, "y":0.56639, "heading":1.5708, "vx":-2.55085, "vy":-0.14804, "omega":0.0, "ax":-1.65354, "ay":1.1376, "alpha":0.0, "fx":[-20.42068,-20.83362,-20.82574,-20.42384], "fy":[14.89953,13.07334,14.39261,14.3951]},
    {"t":7.62727, "x":5.99437, "y":0.56277, "heading":1.5708, "vx":-2.59602, "vy":-0.11697, "omega":0.0, "ax":-0.07816, "ay":1.78855, "alpha":0.0, "fx":[-0.69932,-1.25408,-1.24289,-0.70376], "fy":[23.29461,20.77849,22.5817,22.58529]},
    {"t":7.65459, "x":5.92343, "y":0.56024, "heading":1.5708, "vx":-2.59815, "vy":-0.06812, "omega":0.0, "ax":-0.0283, "ay":1.56903, "alpha":0.0, "fx":[0.06625,-0.77601,-0.76365,0.06135], "fy":[21.04901,17.2609,19.98655,19.99063]},
    {"t":7.6819, "x":5.85246, "y":0.55896, "heading":1.5708, "vx":-2.59893, "vy":-0.02526, "omega":0.0, "ax":-0.00389, "ay":1.27698, "alpha":0.0, "fx":[0.33562,-0.43519,-0.427,0.33233], "fy":[17.28566,13.80689,16.30999,16.31271]},
    {"t":7.70921, "x":5.78147, "y":0.55875, "heading":1.5708, "vx":-2.59903, "vy":0.00962, "omega":0.0, "ax":0.00874, "ay":0.98625, "alpha":0.0, "fx":[0.67457,-0.45896,-0.45105,0.67138], "fy":[14.28768,9.18898,12.86491,12.86771]},
    {"t":7.73653, "x":5.71049, "y":0.55938, "heading":1.5708, "vx":-2.59879, "vy":0.03655, "omega":0.0, "ax":0.01297, "ay":0.72586, "alpha":0.0, "fx":[0.58426,-0.26169,-0.25808,0.58275], "fy":[10.54839,6.71676,9.47533,9.47661]},
    {"t":7.76384, "x":5.63951, "y":0.56065, "heading":1.5708, "vx":-2.59844, "vy":0.05638, "omega":0.0, "ax":0.01207, "ay":0.49654, "alpha":0.0, "fx":[0.4231,-0.12226,-0.12115,0.42259], "fy":[7.16663,4.67635,6.46584,6.46624]},
    {"t":7.79115, "x":5.56854, "y":0.56237, "heading":1.5708, "vx":-2.59811, "vy":0.06994, "omega":0.0, "ax":0.00867, "ay":0.30384, "alpha":0.0, "fx":[0.23754,-0.0213,-0.02118,0.23745], "fy":[4.26152,3.05979,3.91936,3.91942]},
    {"t":7.81847, "x":5.49758, "y":0.5644, "heading":1.5708, "vx":-2.59787, "vy":0.07824, "omega":0.0, "ax":0.00458, "ay":0.14815, "alpha":0.0, "fx":[0.06128,0.05301,0.05297,0.06128], "fy":[1.87887,1.80891,1.85218,1.85218]},
    {"t":7.84578, "x":5.42663, "y":0.56659, "heading":1.5708, "vx":-2.59775, "vy":0.08229, "omega":0.0, "ax":0.00084, "ay":0.02626, "alpha":0.0, "fx":[-0.08474,0.10561,0.10566,-0.08477], "fy":[0.0078,0.83764,0.23231,0.23235]},
    {"t":7.87309, "x":5.35567, "y":0.56885, "heading":1.5708, "vx":-2.59772, "vy":0.083, "omega":0.0, "ax":-0.00219, "ay":-0.06922, "alpha":0.0, "fx":[-0.19318,0.13863,0.1387,-0.19322], "fy":[-1.4333,0.03825,-1.02941,-1.02937]},
    {"t":7.90041, "x":5.28472, "y":0.57109, "heading":1.5708, "vx":-2.59778, "vy":0.08111, "omega":0.0, "ax":-0.00442, "ay":-0.14514, "alpha":0.0, "fx":[-0.2628,0.15253,0.15245,-0.26277], "fy":[-2.52864,-0.67691,-2.01804,-2.01807]},
    {"t":7.92772, "x":5.21376, "y":0.57325, "heading":1.5708, "vx":-2.5979, "vy":0.07715, "omega":0.0, "ax":-0.00596, "ay":-0.20841, "alpha":0.0, "fx":[-0.29749,0.1489,0.14853,-0.29733], "fy":[-3.37436,-1.37875,-2.82262,-2.82275]},
    {"t":7.95503, "x":5.1428, "y":0.57528, "heading":1.5708, "vx":-2.59807, "vy":0.07146, "omega":0.0, "ax":-0.0069, "ay":-0.26417, "alpha":0.0, "fx":[-0.30404,0.13221,0.13148,-0.30371], "fy":[-4.05416,-2.10059,-3.51296,-3.51322]},
    {"t":7.98235, "x":5.07184, "y":0.57713, "heading":1.5708, "vx":-2.59826, "vy":0.06424, "omega":0.0, "ax":0.00564, "ay":-0.31015, "alpha":0.0, "fx":[-0.12717,0.26819,0.26709,-0.12667], "fy":[-4.5585,-2.78452,-4.06587,-4.06627]},
    {"t":8.00966, "x":5.00087, "y":0.57877, "heading":1.5708, "vx":-2.5981, "vy":0.05577, "omega":0.0, "ax":1.95681, "ay":-0.25404, "alpha":0.0, "fx":[24.23134,24.58675,24.5853,24.23201], "fy":[-3.78725,-2.19602,-3.34572,-3.34624]},
    {"t":8.03697, "x":4.93064, "y":0.5802, "heading":1.5708, "vx":-2.54465, "vy":0.04883, "omega":0.0, "ax":2.07047, "ay":-0.08706, "alpha":0.0, "fx":[25.66221,25.99132,25.98994,25.66284], "fy":[-1.65283,-0.191,-1.24978,-1.25027]},
    {"t":8.06429, "x":4.86191, "y":0.5815, "heading":1.5708, "vx":-2.4881, "vy":0.04645, "omega":0.0, "ax":2.08338, "ay":-0.06906, "alpha":0.0, "fx":[25.85003,26.12552,26.12432,25.85058], "fy":[-1.33593,-0.11245,-0.9986,-0.99902]},
    {"t":8.0916, "x":4.79473, "y":0.58275, "heading":1.5708, "vx":-2.4312, "vy":0.04457, "omega":0.0, "ax":2.08829, "ay":-0.06409, "alpha":0.0, "fx":[25.92882,26.16918,26.16815,25.92929], "fy":[-1.21122,-0.148,-0.91904,-0.9194]},
    {"t":8.11892, "x":4.7291, "y":0.58394, "heading":1.5708, "vx":-2.37416, "vy":0.04282, "omega":0.0, "ax":2.09089, "ay":-0.06144, "alpha":0.0, "fx":[25.97202,26.19087,26.18996,25.97244], "fy":[-1.13974,-0.17489,-0.87534,-0.87566]},
    {"t":8.14623, "x":4.66503, "y":0.58509, "heading":1.5708, "vx":-2.31705, "vy":0.04114, "omega":0.0, "ax":2.0925, "ay":-0.0597, "alpha":0.0, "fx":[25.99447,26.20869,26.20781,25.99487], "fy":[-1.10836,-0.16736,-0.85129,-0.85159]},
    {"t":8.17354, "x":4.60253, "y":0.58619, "heading":1.5708, "vx":-2.2599, "vy":0.03951, "omega":0.0, "ax":2.0936, "ay":-0.05841, "alpha":0.0, "fx":[26.00324,26.22738,26.22644,26.00367], "fy":[-1.10789,-0.1258,-0.84014,-0.84047]},
    {"t":8.20086, "x":4.54158, "y":0.58724, "heading":1.5708, "vx":-2.20271, "vy":0.03791, "omega":0.0, "ax":2.0944, "ay":-0.05738, "alpha":0.0, "fx":[26.00143,26.24917,26.24807,26.00194], "fy":[-1.13467,-0.0499,-0.83902,-0.83941]},
    {"t":8.22817, "x":4.4822, "y":0.58826, "heading":1.5708, "vx":-2.14551, "vy":0.03635, "omega":0.0, "ax":2.09501, "ay":-0.05651, "alpha":0.0, "fx":[25.9915,26.27429,26.27297,25.99214], "fy":[-1.18325,0.05515,-0.84561,-0.84611]},
    {"t":8.25548, "x":4.42438, "y":0.58923, "heading":1.5708, "vx":-2.08829, "vy":0.0348, "omega":0.0, "ax":2.09549, "ay":-0.05576, "alpha":0.0, "fx":[25.97878,26.29899,26.29743,25.97956], "fy":[-1.23853,0.16654,-0.85473,-0.85534]},
    {"t":8.2828, "x":4.36812, "y":0.59016, "heading":1.5708, "vx":-2.03105, "vy":0.03328, "omega":0.0, "ax":2.09587, "ay":-0.05518, "alpha":0.0, "fx":[25.96984,26.31754,26.31575,25.97077], "fy":[-1.28205,0.25178,-0.86111,-0.86184]},
    {"t":8.31011, "x":4.31343, "y":0.59105, "heading":1.5708, "vx":-1.97381, "vy":0.03177, "omega":0.0, "ax":2.09619, "ay":-0.05454, "alpha":0.0, "fx":[25.96692,26.32847,26.3265,25.96796], "fy":[-1.30086,0.30039,-0.85987,-0.8607]},
    {"t":8.33742, "x":4.2603, "y":0.5919, "heading":1.5708, "vx":-1.91655, "vy":0.03028, "omega":0.0, "ax":2.09646, "ay":-0.05394, "alpha":0.0, "fx":[25.9735,26.32862,26.32656,25.97459], "fy":[-1.28461,0.29251,-0.84915,-0.85004]},
    {"t":8.36474, "x":4.20874, "y":0.5927, "heading":1.5708, "vx":-1.85929, "vy":0.02881, "omega":0.0, "ax":2.09669, "ay":-0.05338, "alpha":0.0, "fx":[25.99639,26.31142,26.30951,25.99738], "fy":[-1.21022,0.19211,-0.82222,-0.82306]},
    {"t":8.39205, "x":4.15873, "y":0.59347, "heading":1.5708, "vx":-1.80202, "vy":0.02735, "omega":0.0, "ax":2.09689, "ay":-0.05285, "alpha":0.0, "fx":[26.04103,26.27164,26.27019,26.04174], "fy":[-1.05899,-0.02994,-0.77368,-0.77431]},
    {"t":8.41936, "x":4.1103, "y":0.5942, "heading":1.5708, "vx":-1.74475, "vy":0.02591, "omega":0.0, "ax":2.09706, "ay":-0.05234, "alpha":0.0, "fx":[26.12718,26.18954,26.18918,26.12735], "fy":[-0.75974,-0.48398,-0.68388,-0.68404]},
    {"t":8.44668, "x":4.06342, "y":0.59488, "heading":1.5708, "vx":-1.68747, "vy":0.02448, "omega":0.0, "ax":2.09722, "ay":-0.05186, "alpha":0.0, "fx":[26.18405,26.13629,26.1366,26.18394], "fy":[-0.56185,-0.77935,-0.62311,-0.623]},
    {"t":8.47399, "x":4.01812, "y":0.59553, "heading":1.5708, "vx":-1.63019, "vy":0.02306, "omega":0.0, "ax":2.09735, "ay":-0.05138, "alpha":0.0, "fx":[26.25229,26.0712,26.07217,26.25202], "fy":[-0.32271,-1.13966,-0.55088,-0.55055]},
    {"t":8.5013, "x":3.97437, "y":0.59614, "heading":1.5708, "vx":-1.5729, "vy":0.02166, "omega":0.0, "ax":2.09747, "ay":-0.05093, "alpha":0.0, "fx":[26.32939,25.99696,25.99815,26.32926], "fy":[-0.05271,-1.54953,-0.46952,-0.46919]},
    {"t":8.52862, "x":3.93219, "y":0.59672, "heading":1.5708, "vx":-1.51561, "vy":0.02027, "omega":0.0, "ax":2.09758, "ay":-0.05048, "alpha":0.0, "fx":[26.40183,25.92734,25.92769,26.40239], "fy":[0.20348,-1.93742,-0.39232,-0.39243]},
    {"t":8.55593, "x":3.89158, "y":0.59725, "heading":1.5708, "vx":-1.45832, "vy":0.01889, "omega":0.0, "ax":2.09768, "ay":-0.05004, "alpha":0.0, "fx":[26.45615,25.87611,25.87388,26.4581], "fy":[0.40205,-2.23263,-0.33256,-0.33376]},
    {"t":8.58324, "x":3.85253, "y":0.59775, "heading":1.5708, "vx":-1.40103, "vy":0.01752, "omega":0.0, "ax":2.09777, "ay":-0.04962, "alpha":0.0, "fx":[26.49063,25.84515,25.83839,26.49463], "fy":[0.52782,-2.41646,-0.29198,-0.29495]},
    {"t":8.61056, "x":3.81504, "y":0.59821, "heading":1.5708, "vx":-1.34373, "vy":0.01617, "omega":0.0, "ax":2.09786, "ay":-0.0492, "alpha":0.0, "fx":[26.48174,25.8578,25.84559,26.48784], "fy":[0.50513,-2.36553,-0.29463,-0.29958]},
    {"t":8.63787, "x":3.77913, "y":0.59863, "heading":1.5708, "vx":-1.28643, "vy":0.01482, "omega":0.0, "ax":2.09794, "ay":-0.04878, "alpha":0.0, "fx":[26.43914,25.9035,25.88806,26.44612], "fy":[0.34664,-2.11048,-0.33207,-0.33806]},
    {"t":8.66518, "x":3.74477, "y":0.59902, "heading":1.5708, "vx":-1.22913, "vy":0.01349, "omega":0.0, "ax":2.09801, "ay":-0.04839, "alpha":0.0, "fx":[26.2969,26.04519,26.03864,26.29962], "fy":[-0.18019,-1.2834,-0.47424,-0.47667]},
    {"t":8.6925, "x":3.71198, "y":0.59937, "heading":1.5708, "vx":-1.17182, "vy":0.01217, "omega":0.0, "ax":2.09807, "ay":-0.04799, "alpha":0.0, "fx":[26.19596,26.14367,26.15101,26.19303], "fy":[-0.57335,-0.67097,-0.57633,-0.57368]},
    {"t":8.71981, "x":3.68076, "y":0.59968, "heading":1.5708, "vx":-1.11452, "vy":0.01086, "omega":0.0, "ax":2.09813, "ay":-0.04759, "alpha":0.0, "fx":[26.11299,26.22314,26.2469,26.10371], "fy":[-0.90033,-0.16019,-0.66119,-0.65268]},
    {"t":8.74713, "x":3.6511, "y":0.59996, "heading":1.5708, "vx":-1.05721, "vy":0.00956, "omega":0.0, "ax":2.09819, "ay":-0.04719, "alpha":0.0, "fx":[26.08202,26.25235,26.28657,26.06868], "fy":[-1.02929,0.04607,-0.69181,-0.67963]},
    {"t":8.77444, "x":3.62301, "y":0.60021, "heading":1.5708, "vx":-0.9999, "vy":0.00827, "omega":0.0, "ax":0.01649, "ay":-0.87815, "alpha":-0.17652, "fx":[0.62694,-0.21669,-0.21407,0.62672], "fy":[-10.44808,-10.85393,-11.25683,-11.25643]},
    {"t":8.79861, "x":3.59884, "y":0.60015, "heading":1.5708, "vx":-0.9995, "vy":-0.01296, "omega":-0.00427, "ax":-0.00285, "ay":0.73791, "alpha":-0.28716, "fx":[0.49117,-0.56498,-0.5601,0.49175], "fy":[9.59902,10.11128,8.55393,8.55366]},
    {"t":8.82278, "x":3.57468, "y":0.60005, "heading":1.57069, "vx":-0.99957, "vy":0.00488, "omega":-0.01121, "ax":0.03533, "ay":1.51321, "alpha":-0.33905, "fx":[1.07268,-0.19262,-0.19162,1.07433], "fy":[19.40743,19.85877,18.11854,18.11708]},
    {"t":8.84696, "x":3.55053, "y":0.60061, "heading":1.57042, "vx":-0.99872, "vy":0.04146, "omega":-0.0194, "ax":0.09412, "ay":1.55377, "alpha":-0.34914, "fx":[1.91397,0.43378,0.4322,1.91634], "fy":[20.23094,19.91337,18.69175,18.68937]},
    {"t":8.87113, "x":3.52641, "y":0.60207, "heading":1.56995, "vx":-0.99644, "vy":0.07901, "omega":-0.02784, "ax":0.15449, "ay":1.5652, "alpha":-0.3522, "fx":[2.7723,1.08219,1.07878,2.77516], "fy":[20.71325,19.53076,18.92754,18.9244]},
    {"t":8.8953, "x":3.50237, "y":0.60443, "heading":1.56928, "vx":-0.99271, "vy":0.11685, "omega":-0.03636, "ax":0.21525, "ay":1.5663, "alpha":-0.36937, "fx":[3.63178,1.73859,1.73465,3.63485], "fy":[20.99337,19.2164,18.97248,18.96878]},
    {"t":8.91947, "x":3.47844, "y":0.60772, "heading":1.5684, "vx":-0.9875, "vy":0.15471, "omega":-0.04529, "ax":0.27598, "ay":1.56168, "alpha":-0.36263, "fx":[4.48339,2.40262,2.39759,4.48669], "fy":[21.27719,18.57555,19.03595,19.03151]},
    {"t":8.94365, "x":3.45465, "y":0.61191, "heading":1.56731, "vx":-0.98083, "vy":0.19246, "omega":-0.05405, "ax":0.33648, "ay":1.55298, "alpha":-0.37318, "fx":[5.32513,3.07028,3.06498,5.3284], "fy":[21.41264,18.13801,18.97047,18.9653]},
    {"t":8.96782, "x":3.43104, "y":0.61702, "heading":1.566, "vx":-0.9727, "vy":0.23, "omega":-0.06307, "ax":0.39659, "ay":1.54097, "alpha":-0.38716, "fx":[6.15243,3.74285,3.73703,6.15555], "fy":[21.46013,17.75368,18.83962,18.83348]},
    {"t":8.99199, "x":3.40764, "y":0.62303, "heading":1.56448, "vx":-0.96311, "vy":0.26725, "omega":-0.07243, "ax":0.45619, "ay":1.52602, "alpha":-0.43942, "fx":[6.96512,4.41721,4.41135,6.96777], "fy":[21.28664,17.8468,18.50751,18.50017]},
    {"t":9.01616, "x":3.3845, "y":0.62993, "heading":1.56272, "vx":-0.95209, "vy":0.30414, "omega":-0.08305, "ax":0.51517, "ay":1.50837, "alpha":-0.4547, "fx":[7.76283,5.09199,5.08469,7.76486], "fy":[21.20302,17.49617,18.28503,18.27612]},
    {"t":9.04033, "x":3.36163, "y":0.63773, "heading":1.56072, "vx":-0.93963, "vy":0.3406, "omega":-0.09404, "ax":0.57344, "ay":1.48816, "alpha":-0.47165, "fx":[8.54479,5.76511,5.756,8.54597], "fy":[21.05877,17.17056,18.01684,18.00565]},
    {"t":9.06451, "x":3.33909, "y":0.64639, "heading":1.55844, "vx":-0.92577, "vy":0.37657, "omega":-0.10544, "ax":0.63092, "ay":1.46548, "alpha":-0.49213, "fx":[9.31116,6.43465,6.42302,9.31088], "fy":[20.84649,16.8927,17.69766,17.68375]},
    {"t":9.08868, "x":3.31689, "y":0.65593, "heading":1.5559, "vx":-0.91052, "vy":0.41199, "omega":-0.11734, "ax":0.68752, "ay":1.44043, "alpha":-0.50463, "fx":[10.0606,7.0999,7.08507,10.05849], "fy":[20.61632,16.52145,17.375,17.35747]},
    {"t":9.11285, "x":3.29508, "y":0.6663, "heading":1.55306, "vx":-0.8939, "vy":0.44681, "omega":-0.12954, "ax":0.7432, "ay":1.41303, "alpha":-0.52118, "fx":[10.79261,7.76007,7.74135,10.78795], "fy":[20.31789,16.20565,17.00074,16.97891]},
    {"t":9.13702, "x":3.27369, "y":0.67752, "heading":1.54993, "vx":-0.87594, "vy":0.48097, "omega":-0.14214, "ax":0.79793, "ay":1.3833, "alpha":-0.53607, "fx":[11.50685,8.41526,8.39189,11.49898], "fy":[19.97534,15.87525,16.59816,16.57107]},
    {"t":9.1612, "x":3.25275, "y":0.68955, "heading":1.54649, "vx":-0.85665, "vy":0.51441, "omega":-0.15509, "ax":0.85189, "ay":1.35111, "alpha":-0.56155, "fx":[12.20495,9.06792,9.03935,12.19314], "fy":[19.53608,15.67874,16.11621,16.08292]},
    {"t":9.18537, "x":3.23229, "y":0.70238, "heading":1.54274, "vx":-0.83606, "vy":0.54706, "omega":-0.16867, "ax":0.90575, "ay":1.31594, "alpha":-0.58201, "fx":[12.89608,9.72585,9.69121,12.8795], "fy":[19.05832,15.41731,15.61201,15.57144]},
    {"t":9.20954, "x":3.21235, "y":0.71599, "heading":1.53867, "vx":-0.81416, "vy":0.57887, "omega":-0.18274, "ax":0.96108, "ay":1.27638, "alpha":-0.59851, "fx":[13.59985,10.40856,10.36707,13.5776], "fy":[18.52047,15.08623,15.06385,15.01478]},
    {"t":9.23371, "x":3.19295, "y":0.73035, "heading":1.53425, "vx":-0.79093, "vy":0.60973, "omega":-0.1972, "ax":1.01936, "ay":1.2306, "alpha":-0.61823, "fx":[14.3346,11.13475,11.08584,14.30575], "fy":[17.87021,14.74907,14.42017,14.36138]},
    {"t":9.25789, "x":3.17413, "y":0.74545, "heading":1.52948, "vx":-0.76629, "vy":0.63947, "omega":-0.21215, "ax":1.07893, "ay":1.17895, "alpha":-0.6425, "fx":[15.08,11.88317,11.82646,15.04356], "fy":[17.10845,14.42305,13.68114,13.61131]},
    {"t":9.28206, "x":3.15592, "y":0.76125, "heading":1.52435, "vx":-0.74021, "vy":0.66797, "omega":-0.22768, "ax":1.13539, "ay":1.12489, "alpha":-0.66939, "fx":[15.78188,12.59811,12.53349,15.73679], "fy":[16.28812,14.12396,12.89847,12.81626]},
    {"t":9.30623, "x":3.13836, "y":0.77773, "heading":1.51885, "vx":-0.71277, "vy":0.69516, "omega":-0.24386, "ax":1.18568, "ay":1.07195, "alpha":-0.69975, "fx":[16.40326,13.24012,13.16775,16.34839], "fy":[15.45365,13.89892,12.11437,12.01839]},
    {"t":9.3304, "x":3.12148, "y":0.79484, "heading":1.51296, "vx":-0.6841, "vy":0.72107, "omega":-0.26077, "ax":1.22904, "ay":1.02213, "alpha":-0.7457, "fx":[16.93656,13.79723,13.71876,16.8704], "fy":[14.58806,13.90512,11.30871,11.19766]},
    {"t":9.35458, "x":3.1053, "y":0.81257, "heading":1.50665, "vx":-0.6544, "vy":0.74578, "omega":-0.2788, "ax":1.26593, "ay":0.97624, "alpha":-0.78268, "fx":[17.3891,14.2746,14.18953,17.31053], "fy":[13.80431,13.85458,10.58921,10.46145]},
    {"t":9.37875, "x":3.08985, "y":0.83088, "heading":1.49991, "vx":-0.6238, "vy":0.76938, "omega":-0.29772, "ax":1.29722, "ay":0.93441, "alpha":-0.8156, "fx":[17.7738,14.68105,14.58888,17.68135], "fy":[13.09111,13.79725,9.94023,9.79405]},
    {"t":9.40292, "x":3.07515, "y":0.84976, "heading":1.49272, "vx":-0.59244, "vy":0.79197, "omega":-0.31743, "ax":1.3238, "ay":0.8965, "alpha":-0.85049, "fx":[18.10409,15.02547,14.92576,17.9961], "fy":[12.43082,13.78952,9.33865,9.17202]},
    {"t":9.42709, "x":3.06122, "y":0.86916, "heading":1.48504, "vx":-0.56044, "vy":0.81364, "omega":-0.33799, "ax":1.34647, "ay":0.86222, "alpha":-0.87615, "fx":[18.39106,15.31761,15.20782,18.26582], "fy":[11.86742,13.69316,8.82471,8.63523]},
    {"t":9.45126, "x":3.04806, "y":0.88908, "heading":1.47687, "vx":-0.52789, "vy":0.83448, "omega":-0.35917, "ax":1.36957, "ay":0.82415, "alpha":-1.03294, "fx":[19.14437,15.2196,15.02171,18.94909], "fy":[12.04438,13.02295,8.15772,7.89607]},
    {"t":9.48607, "x":3.03052, "y":0.91862, "heading":1.46437, "vx":-0.48022, "vy":0.86316, "omega":-0.39512, "ax":1.4031, "ay":0.76718, "alpha":-0.97678, "fx":[19.40523,15.80131,15.60174,19.19942], "fy":[11.04309,12.44051,7.54469,7.25012]},
    {"t":9.52087, "x":3.01466, "y":0.94913, "heading":1.45062, "vx":-0.43139, "vy":0.88986, "omega":-0.42912, "ax":1.43915, "ay":0.69701, "alpha":-0.88472, "fx":[19.73107,16.40521,16.17301,19.49718], "fy":[10.09904,11.16266,6.9144,6.60127]},
    {"t":9.55568, "x":3.00051, "y":0.98052, "heading":1.43568, "vx":-0.3813, "vy":0.91412, "omega":-0.45991, "ax":1.47791, "ay":0.61028, "alpha":-0.79602, "fx":[20.0966,17.03532,16.77266,19.83576], "fy":[8.95559,9.68834,6.06847,5.7375]},
    {"t":9.59048, "x":2.98814, "y":1.01271, "heading":1.41968, "vx":-0.32986, "vy":0.93536, "omega":-0.48762, "ax":1.51807, "ay":0.50172, "alpha":-0.71029, "fx":[20.48408,17.67585,17.38594,20.19852], "fy":[7.54551,7.95267,4.94114,4.59429]},
    {"t":9.62529, "x":2.97758, "y":1.04557, "heading":1.40271, "vx":-0.27703, "vy":0.95283, "omega":-0.51234, "ax":1.55681, "ay":0.36355, "alpha":-0.62273, "fx":[20.84921,18.29768,17.98668,20.5437], "fy":[5.76628,5.84083,3.44503,3.08715]},
    {"t":9.66009, "x":2.96888, "y":1.07895, "heading":1.38488, "vx":-0.22285, "vy":0.96548, "omega":-0.53401, "ax":1.58783, "ay":0.18469, "alpha":-0.53873, "fx":[21.1125,18.8218,18.49748,20.79332], "fy":[3.46002,3.27337,1.42208,1.05956]},
    {"t":9.6949, "x":2.96208, "y":1.11266, "heading":1.36629, "vx":-0.16758, "vy":0.97191, "omega":-0.55276, "ax":1.59772, "ay":-0.04553, "alpha":-0.46057, "fx":[21.09895,19.08526,18.75853,20.77567], "fy":[0.46989,0.16421,-1.27419,-1.63148]},
    {"t":9.7297, "x":2.95722, "y":1.14646, "heading":1.34705, "vx":-0.11197, "vy":0.97032, "omega":-0.56879, "ax":1.56399, "ay":-0.32896, "alpha":-0.37629, "fx":[20.52681,18.80693,18.49011,20.21147], "fy":[-3.18428,-3.63693,-4.62599,-4.96621]},
    {"t":9.7645, "x":2.95427, "y":1.18004, "heading":1.32725, "vx":-0.05754, "vy":0.95887, "omega":-0.58189, "ax":1.46084, "ay":-0.64796, "alpha":-0.30286, "fx":[19.06839,17.66734,17.37619,18.77691], "fy":[-7.35,-7.72081,-8.47575,-8.78345]},
    {"t":9.79931, "x":2.95315, "y":1.21302, "heading":1.307, "vx":-0.0067, "vy":0.93632, "omega":-0.59243, "ax":1.27721, "ay":-0.96049, "alpha":-0.23217, "fx":[16.58378,15.5276,15.28004,16.33531], "fy":[-11.47271,-11.65019,-12.27191,-12.52912]},
    {"t":9.83411, "x":2.95369, "y":1.24502, "heading":1.28638, "vx":0.03776, "vy":0.90289, "omega":-0.60051, "ax":1.03414, "ay":-1.21844, "alpha":-0.16472, "fx":[13.33154,12.64995,12.46775,13.14911], "fy":[-14.95479,-14.81685,-15.41887,-15.60399]},
    {"t":9.86892, "x":2.95563, "y":1.27571, "heading":1.26548, "vx":0.07375, "vy":0.86049, "omega":-0.60624, "ax":0.77465, "ay":-1.398, "alpha":-0.075, "fx":[9.84922,9.56871,9.47615,9.75735], "fy":[-17.41009,-17.18154,-17.53673,-17.62512]},
    {"t":9.90372, "x":2.95867, "y":1.30481, "heading":1.24438, "vx":0.10071, "vy":0.81183, "omega":-0.60885, "ax":0.53503, "ay":-1.50625, "alpha":0.01294, "fx":[6.5852,6.73651,6.76157,6.612], "fy":[-19.00958,-18.58575,-18.79855,-18.76053]},
    {"t":9.93853, "x":2.9625, "y":1.33215, "heading":1.22319, "vx":0.11933, "vy":0.7594, "omega":-0.6084, "ax":0.33141, "ay":-1.56388, "alpha":0.10675, "fx":[3.74021,4.35279,4.52664,3.9163], "fy":[-19.98495,-19.36331,-19.44003,-19.24191]},
    {"t":9.97333, "x":2.96685, "y":1.35764, "heading":1.20202, "vx":0.13087, "vy":0.70497, "omega":-0.60469, "ax":0.16506, "ay":-1.59022, "alpha":0.22078, "fx":[1.32645,2.43204,2.79048,1.68652], "fy":[-20.53311,-19.88542,-19.66108,-19.26472]},
    {"t":10.00813, "x":2.97151, "y":1.38121, "heading":1.18097, "vx":0.13661, "vy":0.64963, "omega":-0.597, "ax":0.03087, "ay":-1.5986, "alpha":0.33345, "fx":[-0.72224,0.91003,1.49233,-0.13967], "fy":[-20.89203,-20.10513,-19.70122,-19.0638]},
    {"t":10.04294, "x":2.97628, "y":1.40285, "heading":1.16019, "vx":0.13768, "vy":0.59399, "omega":-0.5854, "ax":-0.07748, "ay":-1.59713, "alpha":0.45353, "fx":[-2.49067,-0.29273,0.55882,-1.6414], "fy":[-21.13935,-20.19641,-19.63983,-18.71323]},
    {"t":10.07774, "x":2.98102, "y":1.42256, "heading":1.13982, "vx":0.13499, "vy":0.5384, "omega":-0.56961, "ax":-0.16568, "ay":-1.59049, "alpha":0.61014, "fx":[-4.05166,-1.24855,-0.07862,-2.88761], "fy":[-21.2449,-20.48301,-19.44919,-18.18073]},
    {"t":10.11255, "x":2.98562, "y":1.44033, "heading":1.11999, "vx":0.12922, "vy":0.48305, "omega":-0.54838, "ax":-0.23823, "ay":-1.58133, "alpha":0.76061, "fx":[-5.47097,-2.01263,-0.46685,-3.93621], "fy":[-21.38462,-20.57836,-19.30399,-17.63384]},
    {"t":10.14735, "x":2.98998, "y":1.45619, "heading":1.10091, "vx":0.12093, "vy":0.42801, "omega":-0.5219, "ax":-0.29861, "ay":-1.57112, "alpha":0.92481, "fx":[-6.79566,-2.62912,-0.64504,-4.82954], "fy":[-21.51948,-20.67641,-19.16617,-17.02912]},
    {"t":10.18216, "x":2.994, "y":1.47013, "heading":1.08274, "vx":0.11054, "vy":0.37333, "omega":-0.48972, "ax":-0.34943, "ay":-1.56066, "alpha":1.14096, "fx":[-8.06816,-3.12872,-0.63629,-5.60189], "fy":[-21.5544,-21.11352,-18.93886,-16.26267]},
    {"t":10.21696, "x":2.99764, "y":1.48218, "heading":1.0657, "vx":0.09838, "vy":0.31901, "omega":-0.45001, "ax":-0.39267, "ay":-1.5504, "alpha":1.35205, "fx":[-9.32053,-3.53573,-0.4567,-6.27922], "fy":[-21.67926,-21.35467,-18.80898,-15.51457]},
    {"t":10.25177, "x":3.00083, "y":1.49235, "heading":1.05004, "vx":0.08471, "vy":0.26505, "omega":-0.40295, "ax":-0.42981, "ay":-1.54056, "alpha":1.58964, "fx":[-10.58221,-3.86541,-0.1141,-6.88372], "fy":[-21.81505,-21.66568,-18.69193,-14.69396]},
    {"t":10.28657, "x":3.00351, "y":1.50064, "heading":1.03601, "vx":0.06975, "vy":0.21143, "omega":-0.34762, "ax":-0.46201, "ay":-1.53125, "alpha":1.89526, "fx":[-11.87939,-4.12696,0.38879,-7.43455], "fy":[-21.85653,-22.39224,-18.47325,-13.68017]},
    {"t":10.32137, "x":3.00566, "y":1.50707, "heading":1.02391, "vx":0.05367, "vy":0.15814, "omega":-0.28166, "ax":-0.49016, "ay":-1.52251, "alpha":2.202, "fx":[-13.23331,-4.32686,1.05343,-7.94977], "fy":[-22.02294,-22.90527,-18.3609,-12.67696]},
    {"t":10.35618, "x":3.00723, "y":1.51165, "heading":1.01411, "vx":0.03661, "vy":0.10515, "omega":-0.20502, "ax":-0.51495, "ay":-1.51434, "alpha":2.54833, "fx":[-14.66551,-4.46334,1.88473,-8.44919], "fy":[-22.22321,-23.51802,-18.24456,-11.57255]},
    {"t":10.39098, "x":3.00819, "y":1.51439, "heading":1.00698, "vx":0.01869, "vy":0.05244, "omega":-0.11633, "ax":-0.53692, "ay":-1.50672, "alpha":3.34228, "fx":[-17.39256,-5.09717,2.63142,-6.93165], "fy":[-16.50009,-30.09766,-18.15946,-10.42072]},
    {"t":10.42579, "x":3.00852, "y":1.51531, "heading":1.00293, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Lower Grabber", "from":{"target":1, "targetTimestamp":1.10899, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":3.29382, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"Stop Intake", "from":{"target":6, "targetTimestamp":5.70632, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
