{
 "name":"outpostV2P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.440700531005859, "y":0.42208269238471985, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683322906494141, "y":1.1357450246810914, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683322906494141, "y":2.5357450246810926, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695827960968018, "y":2.869664192199707, "heading":0.982793405457418, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4276652336120605, "y":0.5945559144020081, "heading":0.009947205475428902, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1034223064780235, "y":1.4320447444915771, "r":0.2786844174929117}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05683994293213038}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.0836771922211513}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.139725601673126, "y":-4.066235976293683, "r":4.199737876277361}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.440700531005859 m", "val":4.440700531005859}, "y":{"exp":"0.42208269238471985 m", "val":0.42208269238471985}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683322906494141 m", "val":7.683322906494141}, "y":{"exp":"1.1357450246810914 m", "val":1.1357450246810914}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683322906494141 m", "val":7.683322906494141}, "y":{"exp":"2.5357450246810926 m", "val":2.5357450246810926}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695827960968018 m", "val":6.695827960968018}, "y":{"exp":"2.869664192199707 m", "val":2.869664192199707}, "heading":{"exp":"0.9827934054574181 rad", "val":0.982793405457418}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4276652336120605 m", "val":5.4276652336120605}, "y":{"exp":"0.5945559144020081 m", "val":0.5945559144020081}, "heading":{"exp":"9.947205475428902 mrad", "val":0.009947205475428902}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1034223064780235 m", "val":5.1034223064780235}, "y":{"exp":"1.4320447444915771 m", "val":1.4320447444915771}, "r":{"exp":"0.2786844174929117 m", "val":0.2786844174929117}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"56.83994293213038 mm", "val":0.05683994293213038}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"83.6771922211513 mm", "val":0.0836771922211513}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.139725601673126 m", "val":5.139725601673126}, "y":{"exp":"-4.066235976293683 m", "val":-4.066235976293683}, "r":{"exp":"4.199737876277361 m", "val":4.199737876277361}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87489,2.58614,3.47137,4.80799,5.91775,6.26592,6.61484,6.9648,7.31568,7.66715,8.01892,8.3708,8.72273,9.07467,9.42663],
  "samples":[
    {"t":0.0, "x":4.4407, "y":0.42208, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29744, "ay":0.08455, "alpha":-0.00607, "fx":[44.85659,44.88561,44.88551,44.85564], "fy":[1.08864,1.27296,1.12059,1.12011]},
    {"t":0.04573, "x":4.44415, "y":0.42217, "heading":1.5708, "vx":0.15079, "vy":0.00387, "omega":-0.00028, "ax":3.29857, "ay":0.06573, "alpha":-0.00014, "fx":[44.90742,44.85936,44.86513,44.91285], "fy":[0.98442,0.75741,0.91389,0.92227]},
    {"t":0.09146, "x":4.45449, "y":0.42242, "heading":1.57078, "vx":0.30163, "vy":0.00687, "omega":-0.00028, "ax":3.29883, "ay":0.04827, "alpha":-0.00007, "fx":[44.90643,44.86981,44.87308,44.90959], "fy":[0.72206,0.55554,0.67344,0.67654]},
    {"t":0.13719, "x":4.47173, "y":0.42278, "heading":1.57077, "vx":0.45248, "vy":0.00908, "omega":-0.00029, "ax":3.29898, "ay":0.0321, "alpha":0.00009, "fx":[44.89642,44.88789,44.88715,44.89566], "fy":[0.45193,0.41258,0.44225,0.44022]},
    {"t":0.18292, "x":4.49588, "y":0.42323, "heading":1.57076, "vx":0.60334, "vy":0.01055, "omega":-0.00028, "ax":3.29904, "ay":0.01705, "alpha":0.00037, "fx":[44.89398,44.89416,44.89121,44.89103], "fy":[0.23178,0.23044,0.23467,0.23102]},
    {"t":0.22864, "x":4.52692, "y":0.42373, "heading":1.57074, "vx":0.7542, "vy":0.01133, "omega":-0.00027, "ax":3.29903, "ay":0.00295, "alpha":0.00082, "fx":[44.89334,44.89516,44.89141,44.8896], "fy":[0.03824,0.03967,0.04275,0.03989]},
    {"t":0.27437, "x":4.56485, "y":0.42425, "heading":1.57073, "vx":0.90506, "vy":0.01146, "omega":-0.00023, "ax":3.29894, "ay":-0.01038, "alpha":0.00144, "fx":[44.8876,44.89878,44.89493,44.88375], "fy":[-0.15585,-0.12281,-0.1416,-0.14466]},
    {"t":0.3201, "x":4.60969, "y":0.42476, "heading":1.57072, "vx":1.05592, "vy":0.01099, "omega":-0.00016, "ax":3.2988, "ay":-0.02311, "alpha":0.00215, "fx":[44.86556,44.91443,44.91314,44.86425], "fy":[-0.38307,-0.20796,-0.33275,-0.33404]},
    {"t":0.36583, "x":4.66143, "y":0.42524, "heading":1.57071, "vx":1.20677, "vy":0.00993, "omega":-0.00006, "ax":3.2986, "ay":-0.03539, "alpha":0.00241, "fx":[44.85606,44.91821,44.91724,44.8551], "fy":[-0.56916,-0.34423,-0.50605,-0.50699]},
    {"t":0.41156, "x":4.72006, "y":0.42566, "heading":1.57071, "vx":1.35761, "vy":0.00831, "omega":0.00005, "ax":3.29835, "ay":-0.04734, "alpha":0.00226, "fx":[44.85843,44.90892,44.90797,44.85748], "fy":[-0.71417,-0.53538,-0.66326,-0.66414]},
    {"t":0.45729, "x":4.78559, "y":0.42599, "heading":1.57071, "vx":1.50844, "vy":0.00615, "omega":0.00015, "ax":3.29804, "ay":-0.05902, "alpha":0.0018, "fx":[44.86396,44.89607,44.89395,44.86182], "fy":[-0.84992,-0.7334,-0.81347,-0.81567]},
    {"t":0.50302, "x":4.85802, "y":0.42621, "heading":1.57072, "vx":1.65926, "vy":0.00345, "omega":0.00023, "ax":3.29767, "ay":-0.07041, "alpha":0.00119, "fx":[44.86681,44.89604,44.88095,44.8517], "fy":[-1.00573,-0.88739,-0.9622,-0.97721]},
    {"t":0.54875, "x":4.93734, "y":0.42629, "heading":1.57073, "vx":1.81006, "vy":0.00023, "omega":0.00029, "ax":3.29723, "ay":-0.08144, "alpha":0.00054, "fx":[44.86134,44.88372,44.87449,44.85209], "fy":[-1.14556,-1.0512,-1.11317,-1.12284]},
    {"t":0.59448, "x":5.02356, "y":0.42622, "heading":1.57074, "vx":1.96084, "vy":-0.0035, "omega":0.00031, "ax":3.29672, "ay":-0.09191, "alpha":-0.00014, "fx":[44.85748,44.87137,44.86451,44.85061], "fy":[-1.2753,-1.21161,-1.25456,-1.26153]},
    {"t":0.64021, "x":5.11667, "y":0.42596, "heading":1.57076, "vx":2.11159, "vy":-0.0077, "omega":0.0003, "ax":3.29613, "ay":-0.10146, "alpha":-0.00087, "fx":[44.84922,44.86151,44.85687,44.8446], "fy":[-1.40293,-1.34166,-1.38797,-1.39001]},
    {"t":0.68593, "x":5.21668, "y":0.42551, "heading":1.57077, "vx":2.26232, "vy":-0.01234, "omega":0.00027, "ax":3.29547, "ay":-0.1093, "alpha":-0.00168, "fx":[44.84618,44.84548,44.84185,44.84259], "fy":[-1.49228,-1.47447,-1.49003,-1.49238]},
    {"t":0.73166, "x":5.32358, "y":0.42483, "heading":1.57078, "vx":2.41302, "vy":-0.01734, "omega":0.00019, "ax":3.29473, "ay":-0.11374, "alpha":-0.00237, "fx":[44.83262,44.83819,44.83519,44.82968], "fy":[-1.56395,-1.51381,-1.55564,-1.55736]},
    {"t":0.77739, "x":5.43737, "y":0.42392, "heading":1.57079, "vx":2.56368, "vy":-0.02254, "omega":0.00008, "ax":3.29392, "ay":-0.11041, "alpha":-0.00204, "fx":[44.81956,44.82814,44.8262,44.81768], "fy":[-1.52163,-1.46416,-1.51125,-1.51248]},
    {"t":0.82312, "x":5.55805, "y":0.42277, "heading":1.5708, "vx":2.71431, "vy":-0.02759, "omega":-0.00001, "ax":3.29298, "ay":-0.08715, "alpha":-0.00044, "fx":[44.80471,44.81587,44.81546,44.80436], "fy":[-1.20449,-1.15389,-1.19277,-1.19232]},
    {"t":0.86885, "x":5.68561, "y":0.42142, "heading":1.5708, "vx":2.86489, "vy":-0.03157, "omega":-0.00003, "ax":3.29042, "ay":0.00809, "alpha":0.0003, "fx":[44.77127,44.77822,44.77939,44.77248], "fy":[0.10026,0.12543,0.10696,0.10793]},
    {"t":0.91458, "x":5.82006, "y":0.41998, "heading":1.57079, "vx":3.01536, "vy":-0.0312, "omega":-0.00002, "ax":3.19771, "ay":0.70622, "alpha":-0.00337, "fx":[43.52471,43.50126,43.50273,43.52623], "fy":[9.63567,9.57811,9.61239,9.61399]},
    {"t":0.96031, "x":5.9613, "y":0.41929, "heading":1.57079, "vx":3.16159, "vy":0.00109, "omega":-0.00017, "ax":-2.16928, "ay":2.45335, "alpha":0.00049, "fx":[-29.49366,-29.54573,-29.54441,-29.49246], "fy":[33.46366,33.25105,33.41138,33.41233]},
    {"t":1.00604, "x":6.1036, "y":0.42191, "heading":1.57079, "vx":3.06239, "vy":0.11328, "omega":-0.00015, "ax":-2.73441, "ay":1.83137, "alpha":0.00061, "fx":[-37.18902,-37.2303,-37.2295,-37.18834], "fy":[24.98272,24.81457,24.94259,24.94339]},
    {"t":1.05177, "x":6.24078, "y":0.429, "heading":1.57078, "vx":2.93735, "vy":0.19703, "omega":-0.00012, "ax":-2.81668, "ay":1.709, "alpha":0.00051, "fx":[-38.27209,-38.38562,-38.38518,-38.27198], "fy":[23.42914,22.96634,23.31331,23.31406]},
    {"t":1.09749, "x":6.37216, "y":0.4398, "heading":1.57077, "vx":2.80855, "vy":0.27518, "omega":-0.0001, "ax":-2.8496, "ay":1.6566, "alpha":0.00047, "fx":[-38.74848,-38.80471,-38.80481,-38.74875], "fy":[22.63149,22.39513,22.5719,22.5718]},
    {"t":1.14322, "x":6.49761, "y":0.45412, "heading":1.57077, "vx":2.67824, "vy":0.35093, "omega":-0.00008, "ax":-2.86712, "ay":1.62783, "alpha":0.00043, "fx":[-38.99162,-39.03806,-39.03845,-38.99216], "fy":[22.22468,22.02896,22.17569,22.17509]},
    {"t":1.18895, "x":6.61709, "y":0.47187, "heading":1.57077, "vx":2.54713, "vy":0.42537, "omega":-0.00006, "ax":-2.87779, "ay":1.61, "alpha":0.0004, "fx":[-39.11515,-39.20496,-39.20542,-39.11589], "fy":[22.04464,21.68059,21.95462,21.95405]},
    {"t":1.23468, "x":6.73056, "y":0.493, "heading":1.57076, "vx":2.41553, "vy":0.499, "omega":-0.00004, "ax":-2.88491, "ay":1.59799, "alpha":0.00038, "fx":[-39.19741,-39.3164,-39.31684,-39.19823], "fy":[21.92386,21.44554,21.80573,21.80511]},
    {"t":1.28041, "x":6.838, "y":0.51749, "heading":1.57076, "vx":2.2836, "vy":0.57207, "omega":-0.00002, "ax":-2.88997, "ay":1.58939, "alpha":0.00036, "fx":[-39.26946,-39.38214,-39.38256,-39.27023], "fy":[21.79612,21.34573,21.68563,21.68484]},
    {"t":1.32614, "x":6.93941, "y":0.54531, "heading":1.57076, "vx":2.15145, "vy":0.64475, "omega":-0.00001, "ax":-2.89372, "ay":1.58301, "alpha":0.00034, "fx":[-39.31319,-39.44039,-39.44065,-39.31385], "fy":[21.73044,21.22335,21.60582,21.60538]},
    {"t":1.37187, "x":7.03476, "y":0.57645, "heading":1.57076, "vx":2.01912, "vy":0.71714, "omega":0.00001, "ax":-2.89659, "ay":1.5781, "alpha":0.00032, "fx":[-39.35708,-39.47495,-39.47498,-39.35748], "fy":[21.64928,21.18016,21.53413,21.53393]},
    {"t":1.4176, "x":7.12407, "y":0.6109, "heading":1.57076, "vx":1.88666, "vy":0.78931, "omega":0.00002, "ax":-2.89885, "ay":1.57422, "alpha":0.00031, "fx":[-39.37587,-39.51816,-39.51778,-39.37594], "fy":[21.63315,21.0664,21.49332,21.49348]},
    {"t":1.46333, "x":7.20731, "y":0.64864, "heading":1.57076, "vx":1.7541, "vy":0.86129, "omega":0.00004, "ax":-2.90067, "ay":1.5711, "alpha":0.0003, "fx":[-39.40806,-39.53599,-39.53515,-39.40762], "fy":[21.56987,21.05913,21.44343,21.44404]},
    {"t":1.50905, "x":7.28449, "y":0.68966, "heading":1.57076, "vx":1.62146, "vy":0.93314, "omega":0.00005, "ax":-2.90216, "ay":1.56854, "alpha":0.00029, "fx":[-39.42295,-39.5623,-39.56083,-39.42191], "fy":[21.55311,20.9949,21.41399,21.41519]},
    {"t":1.55478, "x":7.3556, "y":0.73398, "heading":1.57076, "vx":1.48874, "vy":1.00487, "omega":0.00006, "ax":-2.9034, "ay":1.56642, "alpha":0.00028, "fx":[-39.46397,-39.55547,-39.55342,-39.4622], "fy":[21.454,21.0843,21.361,21.36284]},
    {"t":1.60051, "x":7.42065, "y":0.78156, "heading":1.57077, "vx":1.35598, "vy":1.0765, "omega":0.00008, "ax":-2.90443, "ay":1.56465, "alpha":0.00026, "fx":[-39.46544,-39.58293,-39.58013,-39.463], "fy":[21.46949,20.99458,21.34937,21.35194]},
    {"t":1.64624, "x":7.47962, "y":0.83243, "heading":1.57077, "vx":1.22316, "vy":1.14805, "omega":0.00009, "ax":-2.90531, "ay":1.56314, "alpha":0.00024, "fx":[-39.48894,-39.58395,-39.5806,-39.48588], "fy":[21.41564,21.02998,21.31728,21.32047]},
    {"t":1.69197, "x":7.53251, "y":0.88656, "heading":1.57078, "vx":1.0903, "vy":1.21953, "omega":0.0001, "ax":-2.90606, "ay":1.56186, "alpha":0.00022, "fx":[-39.49864,-39.59502,-39.59125,-39.49518], "fy":[21.40018,21.00934,21.30026,21.30393]},
    {"t":1.7377, "x":7.57933, "y":0.94396, "heading":1.57078, "vx":0.95741, "vy":1.29095, "omega":0.00011, "ax":-2.90671, "ay":1.56075, "alpha":0.0002, "fx":[-39.53253,-39.57913,-39.57507,-39.52864], "fy":[21.31047,21.11873,21.25931,21.26493]},
    {"t":1.78343, "x":7.62008, "y":1.00463, "heading":1.57079, "vx":0.82449, "vy":1.36232, "omega":0.00012, "ax":-2.90727, "ay":1.5598, "alpha":0.00018, "fx":[-39.58269,-39.5456,-39.5402,-39.57724], "fy":[21.17006,21.31692,21.20409,21.21058]},
    {"t":1.82916, "x":7.65474, "y":1.06856, "heading":1.57079, "vx":0.69154, "vy":1.43365, "omega":0.00013, "ax":-2.90775, "ay":1.55898, "alpha":-0.003, "fx":[-39.61417,-39.53179,-39.52202,-39.60415], "fy":[21.07855,21.44742,21.15823,21.17256]},
    {"t":1.87489, "x":7.68332, "y":1.13575, "heading":1.5708, "vx":0.55857, "vy":1.50494, "omega":-0.00001, "ax":-2.89194, "ay":1.58442, "alpha":-0.00026, "fx":[-39.31684,-39.3918,-39.38882,-39.31413], "fy":[21.66216,21.38512,21.59354,21.60076]},
    {"t":1.90123, "x":7.69703, "y":1.17594, "heading":1.5708, "vx":0.48239, "vy":1.54668, "omega":-0.00002, "ax":-2.85785, "ay":1.6473, "alpha":0.00014, "fx":[-38.83984,-38.94053,-38.93788,-38.83757], "fy":[22.56136,22.16947,22.46523,22.46801]},
    {"t":1.92757, "x":7.70875, "y":1.21725, "heading":1.5708, "vx":0.40711, "vy":1.59007, "omega":-0.00001, "ax":-2.81125, "ay":1.72526, "alpha":0.00013, "fx":[-38.20853,-38.30312,-38.30097,-38.20672], "fy":[23.61668,23.24222,23.52316,23.52588]},
    {"t":1.95391, "x":7.7185, "y":1.25974, "heading":1.5708, "vx":0.33305, "vy":1.63552, "omega":-0.00001, "ax":-2.74699, "ay":1.8254, "alpha":0.00012, "fx":[-37.32033,-37.44238,-37.44036,-37.31874], "fy":[25.02224,24.5346,24.89999,24.9017]},
    {"t":1.98026, "x":7.72632, "y":1.30346, "heading":1.57079, "vx":0.26069, "vy":1.6836, "omega":-0.00001, "ax":-2.65382, "ay":1.95784, "alpha":0.0001, "fx":[-36.05475,-36.17194,-36.17025,-36.05348], "fy":[26.81777,26.3484,26.69986,26.70134]},
    {"t":2.0066, "x":7.73227, "y":1.34849, "heading":1.57079, "vx":0.19078, "vy":1.73518, "omega":0.0, "ax":-2.50939, "ay":2.13913, "alpha":0.00009, "fx":[-34.08256,-34.21295,-34.2116,-34.08169], "fy":[29.30489,28.78194,29.17348,29.1746]},
    {"t":2.03294, "x":7.73642, "y":1.39494, "heading":1.57079, "vx":0.12468, "vy":1.79153, "omega":0.0, "ax":-2.26514, "ay":2.39532, "alpha":0.00008, "fx":[-30.76014,-30.88766,-30.88669,-30.75963], "fy":[32.78755,32.27481,32.65851,32.65925]},
    {"t":2.05928, "x":7.73892, "y":1.44296, "heading":1.57079, "vx":0.06501, "vy":1.85463, "omega":0.0, "ax":-1.80607, "ay":2.75676, "alpha":0.00007, "fx":[-24.5299,-24.62371,-24.62316,-24.52966], "fy":[37.65627,37.27658,37.56022,37.56062]},
    {"t":2.08563, "x":7.74, "y":1.49277, "heading":1.57079, "vx":0.01743, "vy":1.92725, "omega":0.0, "ax":-0.89627, "ay":3.16996, "alpha":0.00006, "fx":[-12.12346,-12.26925,-12.26896,-12.12346], "fy":[43.3567,42.76953,43.20898,43.20912]},
    {"t":2.11197, "x":7.74015, "y":1.54464, "heading":1.57079, "vx":-0.00618, "vy":2.01075, "omega":0.0, "ax":-0.12194, "ay":3.29055, "alpha":0.00004, "fx":[-1.55288,-1.76568,-1.76574,-1.55303], "fy":[45.09736,44.24379,44.88359,44.88349]},
    {"t":2.13831, "x":7.73995, "y":1.59875, "heading":1.57079, "vx":-0.00939, "vy":2.09744, "omega":0.0, "ax":-0.02345, "ay":3.29092, "alpha":0.00003, "fx":[-0.25008,-0.38777,-0.38806,-0.25038], "fy":[44.9877,44.43872,44.85118,44.85089]},
    {"t":2.16466, "x":7.73969, "y":1.65515, "heading":1.57079, "vx":-0.01001, "vy":2.18413, "omega":0.00001, "ax":0.05145, "ay":3.28761, "alpha":0.00001, "fx":[0.76407,0.63674,0.63627,0.76363], "fy":[44.92524,44.42142,44.80098,44.80051]},
    {"t":2.191, "x":7.73945, "y":1.71382, "heading":1.57079, "vx":-0.00865, "vy":2.27073, "omega":0.00001, "ax":0.14113, "ay":3.279, "alpha":0.0, "fx":[2.00645,1.83501,1.83432,2.00584], "fy":[44.87393,44.19443,44.70601,44.70534]},
    {"t":2.21734, "x":7.73927, "y":1.77478, "heading":1.5708, "vx":-0.00493, "vy":2.35711, "omega":0.00001, "ax":0.2997, "ay":3.25044, "alpha":-0.00004, "fx":[4.13997,4.01765,4.01662,4.13901], "fy":[44.41326,43.9271,44.29286,44.29184]},
    {"t":2.24368, "x":7.73924, "y":1.838, "heading":1.5708, "vx":0.00296, "vy":2.44273, "omega":0.0, "ax":0.40874, "ay":0.60774, "alpha":0.00001, "fx":[5.58795,5.53775,5.53625,5.58646], "fy":[8.34406,8.1455,8.29582,8.2943]},
    {"t":2.27003, "x":7.73946, "y":1.90256, "heading":1.5708, "vx":0.01373, "vy":2.45874, "omega":0.0, "ax":-0.00223, "ay":-3.26371, "alpha":-0.00005, "fx":[-0.06195,0.00338,0.00121,-0.06412], "fy":[-44.51065,-44.24739,-44.44353,-44.44569]},
    {"t":2.29637, "x":7.73982, "y":1.96619, "heading":1.5708, "vx":0.01367, "vy":2.37277, "omega":0.0, "ax":-0.20423, "ay":-3.2756, "alpha":-0.00001, "fx":[-2.83311,-2.7221,-2.72506,-2.83611], "fy":[-44.73949,-44.29662,-44.62764,-44.63062]},
    {"t":2.32271, "x":7.74011, "y":2.02756, "heading":1.5708, "vx":0.00829, "vy":2.28648, "omega":0.0, "ax":-0.56133, "ay":-3.23987, "alpha":-0.00002, "fx":[-7.67321,-7.59986,-7.60375,-7.67719], "fy":[-44.19765,-43.90381,-44.12225,-44.12619]},
    {"t":2.34905, "x":7.74014, "y":2.08667, "heading":1.5708, "vx":-0.0065, "vy":2.20113, "omega":0.0, "ax":-1.23778, "ay":-3.05005, "alpha":-0.00001, "fx":[-16.8796,-16.8023,-16.80721,-16.8847], "fy":[-41.62266,-41.30866,-41.54059,-41.54561]},
    {"t":2.3754, "x":7.73953, "y":2.1436, "heading":1.5708, "vx":-0.0391, "vy":2.12079, "omega":0.0, "ax":-1.77778, "ay":-2.77299, "alpha":-0.00002, "fx":[-24.23818,-24.13879,-24.14479,-24.24451], "fy":[-37.88812,-37.48058,-37.78091,-37.78712]},
    {"t":2.40174, "x":7.73789, "y":2.1985, "heading":1.5708, "vx":-0.08593, "vy":2.04774, "omega":0.0, "ax":-2.06096, "ay":-2.57129, "alpha":-0.00002, "fx":[-28.06713,-28.01548,-28.02284,-28.07469], "fy":[-35.07326,-34.85389,-35.01164,-35.01917]},
    {"t":2.42808, "x":7.73491, "y":2.25155, "heading":1.5708, "vx":-0.14023, "vy":1.98001, "omega":0.0, "ax":-2.22781, "ay":-2.42937, "alpha":-0.00001, "fx":[-30.33161,-30.2907,-30.29936,-30.34043], "fy":[-33.1272,-32.94826,-33.07439,-33.08319]},
    {"t":2.45442, "x":7.73044, "y":2.30287, "heading":1.5708, "vx":-0.19891, "vy":1.91601, "omega":0.0, "ax":-2.33593, "ay":-2.32647, "alpha":-0.00001, "fx":[-31.81607,-31.74761,-31.75736,-31.82607], "fy":[-31.76894,-31.47853,-31.68744,-31.69733]},
    {"t":2.48077, "x":7.72439, "y":2.35253, "heading":1.5708, "vx":-0.26045, "vy":1.85472, "omega":0.0, "ax":-2.41103, "ay":-2.2492, "alpha":-0.00001, "fx":[-32.84128,-32.76566,-32.77617,-32.85207], "fy":[-30.72866,-30.40868,-30.63914,-30.6498]},
    {"t":2.50711, "x":7.71669, "y":2.40061, "heading":1.5708, "vx":-0.32396, "vy":1.79547, "omega":0.0, "ax":-2.46595, "ay":-2.18936, "alpha":-0.00004, "fx":[-33.60436,-33.49745,-33.50768,-33.61495], "fy":[-29.96085,-29.51644,-29.84051,-29.85138]},
    {"t":2.53345, "x":7.70731, "y":2.44715, "heading":1.5708, "vx":-0.38892, "vy":1.7378, "omega":0.0, "ax":-2.50777, "ay":-2.14175, "alpha":0.00051, "fx":[-34.18209,-34.0602,-34.06793,-34.19017], "fy":[-29.33155,-28.83776,-29.1974,-29.21082]},
    {"t":2.55979, "x":7.69619, "y":2.49218, "heading":1.5708, "vx":-0.45498, "vy":1.68138, "omega":0.00001, "ax":-2.54058, "ay":-2.10305, "alpha":-0.01777, "fx":[-34.599,-34.54348,-34.54417,-34.59988], "fy":[-28.74734,-28.34199,-28.68484,-28.69708]},
    {"t":2.58614, "x":7.68332, "y":2.53575, "heading":1.5708, "vx":-0.52191, "vy":1.62598, "omega":-0.00045, "ax":-2.51159, "ay":-2.1358, "alpha":-3.35836, "fx":[-29.97796,-38.38449,-38.37561,-29.97044], "fy":[-25.02646,-24.36686,-33.42522,-33.43533]},
    {"t":2.61775, "x":7.66557, "y":2.58608, "heading":1.57078, "vx":-0.60131, "vy":1.55846, "omega":-0.10663, "ax":-2.42282, "ay":-2.2382, "alpha":-3.31928, "fx":[-28.83744,-37.1451,-37.10028,-28.79413], "fy":[-26.45274,-25.82798,-34.78772,-34.75926]},
    {"t":2.64937, "x":7.64535, "y":2.63424, "heading":1.56741, "vx":-0.67791, "vy":1.4877, "omega":-0.21157, "ax":-2.32444, "ay":-2.34016, "alpha":-3.08752, "fx":[-27.785,-35.5176,-35.47509,-27.74419], "fy":[-28.11206,-27.5519,-35.87103,-35.84264]},
    {"t":2.68098, "x":7.62275, "y":2.6801, "heading":1.56072, "vx":-0.7514, "vy":1.41371, "omega":-0.30919, "ax":-2.21732, "ay":-2.44186, "alpha":-2.87147, "fx":[-26.58219,-33.77138,-33.76249,-26.57504], "fy":[-29.77535,-29.21685,-36.9588,-36.96203]},
    {"t":2.7126, "x":7.59789, "y":2.72358, "heading":1.55095, "vx":-0.8215, "vy":1.33651, "omega":-0.39997, "ax":-2.10129, "ay":-2.54235, "alpha":-2.7748, "fx":[-25.09995,-32.04304,-32.08699,-25.14574], "fy":[-31.29067,-30.6863,-38.17462,-38.23128]},
    {"t":2.74421, "x":7.57087, "y":2.76456, "heading":1.5383, "vx":-0.88793, "vy":1.25613, "omega":-0.4877, "ax":-1.97637, "ay":-2.6406, "alpha":-2.49358, "fx":[-23.748,-29.95026,-30.03921,-23.83871], "fy":[-33.0411,-32.3092,-39.13935,-39.24081]},
    {"t":2.77583, "x":7.5418, "y":2.80295, "heading":1.52288, "vx":-0.95042, "vy":1.17265, "omega":-0.56653, "ax":-1.84276, "ay":-2.73548, "alpha":-2.65288, "fx":[-21.67271,-28.26262,-28.47801,-21.89019], "fy":[-34.2159,-33.30373,-40.57363,-40.80203]},
    {"t":2.80745, "x":7.51084, "y":2.83866, "heading":1.50497, "vx":-1.00868, "vy":1.08616, "omega":-0.6504, "ax":-1.70088, "ay":-2.82587, "alpha":-2.1366, "fx":[-20.40027,-25.67203,-25.88924,-20.61907], "fy":[-36.10159,-35.20056,-41.14265,-41.37015]},
    {"t":2.83906, "x":7.4781, "y":2.87159, "heading":1.48441, "vx":-1.06245, "vy":0.99682, "omega":-0.71795, "ax":-1.55137, "ay":-2.91061, "alpha":-2.51303, "fx":[-17.77262,-23.98214,-24.44777,-18.24033], "fy":[-36.91827,-35.74262,-42.64489,-43.12178]},
    {"t":2.87068, "x":7.44373, "y":2.90165, "heading":1.46171, "vx":-1.1115, "vy":0.9048, "omega":-0.7974, "ax":-1.39514, "ay":-2.98863, "alpha":-1.94434, "fx":[-16.40541,-21.15363,-21.56331,-16.81656], "fy":[-38.68617,-37.54639,-43.01188,-43.4299]},
    {"t":2.90229, "x":7.40789, "y":2.92876, "heading":1.4365, "vx":-1.15561, "vy":0.81031, "omega":-0.85888, "ax":-1.23328, "ay":-3.05897, "alpha":-2.10003, "fx":[-13.89839,-19.00914,-19.66525,-14.55612], "fy":[-39.59092,-38.18422,-44.03182,-44.696]},
    {"t":2.93391, "x":7.37074, "y":2.95285, "heading":1.40935, "vx":-1.1946, "vy":0.7136, "omega":-0.92527, "ax":-1.06707, "ay":-3.12084, "alpha":-2.00776, "fx":[-11.70771,-16.55247,-17.33241,-12.48915], "fy":[-40.63233,-39.08269,-44.68439,-45.47114]},
    {"t":2.96552, "x":7.33244, "y":2.97385, "heading":1.38009, "vx":-1.22833, "vy":0.61494, "omega":-0.98875, "ax":-0.89791, "ay":-3.17365, "alpha":-1.49773, "fx":[-10.1392,-13.68142,-14.29746,-10.75622], "fy":[-41.92321,-40.52054,-44.84032,-45.46103]},
    {"t":2.99714, "x":7.29316, "y":2.99171, "heading":1.34883, "vx":-1.25672, "vy":0.5146, "omega":-1.0361, "ax":-0.7273, "ay":-3.21704, "alpha":-1.94154, "fx":[-7.00341,-11.57471,-12.78988,-8.21984], "fy":[-42.29735,-40.30568,-45.64254,-46.86162]},
    {"t":3.02875, "x":7.25306, "y":3.00637, "heading":1.31608, "vx":-1.27972, "vy":0.41289, "omega":-1.09748, "ax":-0.55672, "ay":-3.25092, "alpha":-1.05759, "fx":[-6.12859,-8.54604,-9.02271,-6.60579], "fy":[-43.46699,-42.19986,-45.40262,-45.88166]},
    {"t":3.06037, "x":7.21232, "y":3.0178, "heading":1.28138, "vx":-1.29732, "vy":0.31011, "omega":-1.13092, "ax":-0.38762, "ay":-3.27541, "alpha":-1.32366, "fx":[-3.26604,-6.22618,-7.28293,-4.32335], "fy":[-43.81549,-41.98297,-45.71393,-46.77162]},
    {"t":3.09199, "x":7.17111, "y":3.02597, "heading":1.24562, "vx":-1.30957, "vy":0.20656, "omega":-1.17277, "ax":-0.22131, "ay":-3.29085, "alpha":-0.76692, "fx":[-1.9787,-3.66409,-4.04421,-2.35906], "fy":[-44.3187,-43.18241,-45.62136,-46.00221]},
    {"t":3.1236, "x":7.1296, "y":3.03085, "heading":1.20855, "vx":-1.31657, "vy":0.10252, "omega":-1.19701, "ax":-0.05897, "ay":-3.29778, "alpha":-0.51452, "fx":[-0.15856,-1.22299,-1.44616,-0.38183], "fy":[-44.64075,-43.6765,-45.47977,-45.70495]},
    {"t":3.15522, "x":7.08795, "y":3.03244, "heading":1.1707, "vx":-1.31843, "vy":-0.00175, "omega":-1.21328, "ax":0.09842, "ay":-3.29687, "alpha":-0.35435, "fx":[1.69042,0.95881,0.98815,1.71971], "fy":[-44.66728,-43.95829,-45.42785,-45.39885]},
    {"t":3.18683, "x":7.04631, "y":3.03074, "heading":1.13234, "vx":-1.31532, "vy":-0.10598, "omega":-1.22448, "ax":0.25005, "ay":-3.28888, "alpha":0.05517, "fx":[3.02305,3.18307,3.78227,3.62226], "fy":[-44.7279,-44.55179,-45.16779,-44.56977]},
    {"t":3.21845, "x":7.00485, "y":3.02575, "heading":1.09363, "vx":-1.30742, "vy":-0.20996, "omega":-1.22274, "ax":0.39534, "ay":-3.27463, "alpha":0.02885, "fx":[5.05981,5.18555,5.69956,5.57387], "fy":[-44.5689,-44.27052,-44.95768,-44.44435]},
    {"t":3.25006, "x":6.96372, "y":3.01747, "heading":1.05497, "vx":-1.29492, "vy":-0.31349, "omega":-1.22183, "ax":0.53387, "ay":-3.25495, "alpha":0.19563, "fx":[6.66281,7.17896,7.86676,7.3507], "fy":[-44.41612,-44.26015,-44.59042,-43.9036]},
    {"t":3.28168, "x":6.92304, "y":3.00593, "heading":1.01634, "vx":-1.27804, "vy":-0.41639, "omega":-1.21564, "ax":0.66541, "ay":-3.23066, "alpha":0.10397, "fx":[8.64172,9.03285,9.46783,9.07684], "fy":[-44.15295,-43.73094,-44.19948,-43.76492]},
    {"t":3.31329, "x":6.88297, "y":2.99116, "heading":0.97791, "vx":-1.257, "vy":-0.51853, "omega":-1.21235, "ax":0.78987, "ay":-3.20254, "alpha":0.06921, "fx":[10.41167,10.75891,11.08508,10.73802], "fy":[-43.79914,-43.28293,-43.78069,-43.45508]},
    {"t":3.34491, "x":6.84363, "y":2.97316, "heading":0.93958, "vx":-1.23203, "vy":-0.61978, "omega":-1.21017, "ax":0.90728, "ay":-3.17132, "alpha":0.01124, "fx":[12.13886,12.39118,12.55324,12.30117], "fy":[-43.39105,-42.78212,-43.30301,-43.14207]},
    {"t":3.37653, "x":6.80513, "y":2.95198, "heading":0.90132, "vx":-1.20334, "vy":-0.72005, "omega":-1.20981, "ax":1.01779, "ay":-3.13764, "alpha":0.01833, "fx":[13.63953,13.88069,14.05994,13.81913], "fy":[-42.90634,-42.36642,-42.8442,-42.66806]},
    {"t":3.40814, "x":6.76759, "y":2.92765, "heading":0.86307, "vx":-1.17117, "vy":-0.81924, "omega":-1.20923, "ax":1.12157, "ay":-3.10209, "alpha":0.03152, "fx":[15.03307,15.22552,15.49093,15.29896], "fy":[-42.3424,-41.93602,-42.41768,-42.15413]},
    {"t":3.43976, "x":6.73112, "y":2.9002, "heading":0.82484, "vx":-1.13571, "vy":-0.91732, "omega":-1.20823, "ax":1.21893, "ay":-3.06519, "alpha":0.04665, "fx":[16.31006,16.51606,16.86341,16.65794], "fy":[-41.82418,-41.42005,-41.97213,-41.62499]},
    {"t":3.47137, "x":6.69583, "y":2.86966, "heading":0.78664, "vx":-1.09717, "vy":-1.01423, "omega":-1.20676, "ax":1.26332, "ay":-3.04574, "alpha":0.18234, "fx":[16.70522,17.11934,17.67658,17.26281], "fy":[-41.52312,-41.46335,-41.67844,-41.11827]},
    {"t":3.50397, "x":6.66073, "y":2.83498, "heading":0.7473, "vx":-1.05599, "vy":-1.11352, "omega":-1.20082, "ax":1.26065, "ay":-3.04819, "alpha":0.33842, "fx":[16.40322,17.09914,17.90601,17.21039], "fy":[-41.55988,-41.80393,-41.68112,-40.87131]},
    {"t":3.53657, "x":6.62698, "y":2.79706, "heading":0.70816, "vx":-1.01489, "vy":-1.21289, "omega":-1.18978, "ax":1.25708, "ay":-3.04956, "alpha":0.37482, "fx":[16.28175,17.05313,17.93031,17.15931], "fy":[-41.59233,-41.87295,-41.70069,-40.82479]},
    {"t":3.56917, "x":6.59456, "y":2.7559, "heading":0.66937, "vx":-0.97391, "vy":-1.31231, "omega":-1.17756, "ax":1.25303, "ay":-3.05111, "alpha":0.52722, "fx":[15.95652,16.97277,18.14521,17.12926], "fy":[-41.58485,-42.17724,-41.74148,-40.57147]},
    {"t":3.60177, "x":6.56347, "y":2.7115, "heading":0.63098, "vx":-0.93306, "vy":-1.41178, "omega":-1.16038, "ax":1.24837, "ay":-3.05288, "alpha":0.58906, "fx":[15.78949,16.84867,18.18535,17.12636], "fy":[-41.54635,-42.3106,-41.82434,-40.49025]},
    {"t":3.63437, "x":6.53372, "y":2.66385, "heading":0.59315, "vx":-0.89236, "vy":-1.5113, "omega":-1.14117, "ax":1.24294, "ay":-3.05493, "alpha":0.68741, "fx":[15.53345,16.68897,18.29364,17.13832], "fy":[-41.50547,-42.47099,-41.95504,-40.35169]},
    {"t":3.66698, "x":6.50529, "y":2.61296, "heading":0.55595, "vx":-0.85184, "vy":-1.61089, "omega":-1.11876, "ax":1.23655, "ay":-3.05733, "alpha":0.72317, "fx":[15.39228,16.51013,18.26093,17.14328], "fy":[-41.45425,-42.53367,-42.08761,-40.33818]},
    {"t":3.69958, "x":6.47817, "y":2.55882, "heading":0.51948, "vx":-0.81153, "vy":-1.71056, "omega":-1.09519, "ax":1.22888, "ay":-3.06019, "alpha":0.7841, "fx":[15.2337,16.29913,18.2108,17.14554], "fy":[-41.35632,-42.71894,-42.20234,-40.29162]},
    {"t":3.73218, "x":6.45237, "y":2.50143, "heading":0.48377, "vx":-0.77147, "vy":-1.81033, "omega":-1.06962, "ax":1.21946, "ay":-3.06366, "alpha":0.82999, "fx":[15.0311,16.06679,18.15691,17.12149], "fy":[-41.32107,-42.77767,-42.37424,-40.28562]},
    {"t":3.76478, "x":6.42787, "y":2.44078, "heading":0.4489, "vx":-0.73171, "vy":-1.9102, "omega":-1.04257, "ax":1.20763, "ay":-3.06798, "alpha":0.85145, "fx":[14.87574,15.80073,17.99046,17.06578], "fy":[-41.26778,-42.8536,-42.53021,-40.34196]},
    {"t":3.79738, "x":6.40466, "y":2.37688, "heading":0.41491, "vx":-0.69234, "vy":-2.01022, "omega":-1.01481, "ax":1.19226, "ay":-3.07352, "alpha":0.96085, "fx":[14.54615,15.47658,17.90161,16.97145], "fy":[-41.18578,-43.17845,-42.67665,-40.25394]},
    {"t":3.82998, "x":6.38272, "y":2.30971, "heading":0.38183, "vx":-0.65347, "vy":-2.11042, "omega":-0.98349, "ax":1.17137, "ay":-3.0809, "alpha":0.99035, "fx":[14.29025,15.09769,17.58904,16.78179], "fy":[-41.14969,-43.37754,-42.82902,-40.34031]},
    {"t":3.86258, "x":6.36204, "y":2.23927, "heading":0.34977, "vx":-0.61529, "vy":-2.21086, "omega":-0.9512, "ax":1.14125, "ay":-3.09126, "alpha":1.10118, "fx":[13.71192,14.56267,17.34777,16.49727], "fy":[-41.17619,-43.65596,-43.10498,-40.32353]},
    {"t":3.89518, "x":6.34259, "y":2.16555, "heading":0.31876, "vx":-0.57808, "vy":-2.31163, "omega":-0.9153, "ax":1.09368, "ay":-3.10699, "alpha":1.07917, "fx":[13.09104,13.83594,16.67389,15.92933], "fy":[-41.37236,-43.65861,-43.45964,-40.62609]},
    {"t":3.92778, "x":6.32432, "y":2.08854, "heading":0.28892, "vx":-0.54243, "vy":-2.41292, "omega":-0.88012, "ax":1.00551, "ay":-3.13413, "alpha":1.23859, "fx":[11.6983,12.5045,15.66707,14.86112], "fy":[-41.55266,-44.39407,-43.90216,-40.74532]},
    {"t":3.96038, "x":6.30717, "y":2.00821, "heading":0.26023, "vx":-0.50965, "vy":-2.5151, "omega":-0.83974, "ax":0.77965, "ay":-3.19229, "alpha":1.21097, "fx":[8.65475,9.37248,12.56376,11.84625], "fy":[-42.34966,-44.96173,-44.81638,-41.63203]},
    {"t":3.99298, "x":6.29097, "y":1.92452, "heading":0.23285, "vx":-0.48423, "vy":-2.61917, "omega":-0.80026, "ax":-0.23439, "ay":-3.25562, "alpha":1.3794, "fx":[-5.34467,-4.55745,-1.03436,-1.82157], "fy":[-43.00776,-46.23694,-45.73984,-42.2226]},
    {"t":4.02558, "x":6.27506, "y":1.83741, "heading":0.20676, "vx":-0.49187, "vy":-2.7253, "omega":-0.75529, "ax":-2.31438, "ay":2.28812, "alpha":1.44812, "fx":[-33.59884,-32.89082,-29.38777,-30.09661], "fy":[32.63377,28.71858,29.84659,33.34568]},
    {"t":4.05818, "x":6.2578, "y":1.74978, "heading":0.18214, "vx":-0.56732, "vy":-2.65071, "omega":-0.70808, "ax":-1.77644, "ay":2.76315, "alpha":1.62844, "fx":[-26.49911,-25.71011,-21.84709,-22.63731], "fy":[39.31741,34.71822,36.25439,40.11145]},
    {"t":4.09078, "x":6.23836, "y":1.66483, "heading":0.15906, "vx":-0.62523, "vy":-2.56063, "omega":-0.655, "ax":-1.59468, "ay":2.87888, "alpha":1.62369, "fx":[-24.0535,-23.28217,-19.34602,-20.11839], "fy":[40.87232,36.46119,37.71911,41.64787]},
    {"t":4.12338, "x":6.21713, "y":1.58289, "heading":0.1377, "vx":-0.67722, "vy":-2.46678, "omega":-0.60206, "ax":-1.50986, "ay":2.92717, "alpha":1.81884, "fx":[-23.1678,-22.292,-17.92335,-18.80042], "fy":[41.74762,36.68555,38.26784,42.62798]},
    {"t":4.15598, "x":6.19425, "y":1.50402, "heading":0.11808, "vx":-0.72644, "vy":-2.37135, "omega":-0.54277, "ax":-1.46205, "ay":2.95294, "alpha":1.81372, "fx":[-22.53619,-21.66964,-17.25372,-18.12134], "fy":[42.08202,37.15132,38.54584,42.95254]},
    {"t":4.18858, "x":6.16979, "y":1.42829, "heading":0.10038, "vx":-0.77411, "vy":-2.27508, "omega":-0.48364, "ax":-1.43142, "ay":2.96891, "alpha":1.9222, "fx":[-22.29889,-21.37652,-16.65743,-17.58081], "fy":[42.40319,37.24828,38.61998,43.3298]},
    {"t":4.22118, "x":6.14379, "y":1.35569, "heading":0.08461, "vx":-0.82077, "vy":-2.17829, "omega":-0.42098, "ax":-1.41012, "ay":2.97978, "alpha":1.89211, "fx":[-21.91511,-21.04535,-16.46159,-17.33241], "fy":[42.5762,37.29087,38.87569,43.44994]},
    {"t":4.25378, "x":6.11629, "y":1.28626, "heading":0.07089, "vx":-0.86674, "vy":-2.08115, "omega":-0.35929, "ax":-1.39426, "ay":2.98774, "alpha":1.99572, "fx":[-21.85941,-20.93162,-16.08556,-17.01447], "fy":[42.79382,37.21685,38.88916,43.72613]},
    {"t":4.28638, "x":6.08729, "y":1.22001, "heading":0.05918, "vx":-0.9122, "vy":-1.98375, "omega":-0.29423, "ax":-1.38205, "ay":2.99379, "alpha":1.90344, "fx":[-21.52708,-20.68905,-16.08576,-16.92486], "fy":[42.82006,37.40479,39.06821,43.66219]},
    {"t":4.31898, "x":6.05682, "y":1.15693, "heading":0.04959, "vx":-0.95725, "vy":-1.88615, "omega":-0.23218, "ax":-1.37223, "ay":2.99861, "alpha":1.87522, "fx":[-21.31583,-20.54091,-16.02969,-16.80574], "fy":[42.90016,37.46094,39.17681,43.67955]},
    {"t":4.35158, "x":6.02488, "y":1.09703, "heading":0.04202, "vx":-1.00199, "vy":-1.78839, "omega":-0.17104, "ax":-1.36415, "ay":3.00254, "alpha":1.72618, "fx":[-20.97723,-20.29857,-16.1483,-16.82799], "fy":[42.81222,37.77119,39.35305,43.49497]},
    {"t":4.38418, "x":5.99149, "y":1.04032, "heading":0.03644, "vx":-1.04646, "vy":-1.69051, "omega":-0.11477, "ax":-1.35734, "ay":3.00583, "alpha":1.55779, "fx":[-20.61216,-20.05911,-16.32802,-16.88203], "fy":[42.70816,38.09577,39.54117,43.26524]},
    {"t":4.41678, "x":5.95665, "y":0.98681, "heading":0.0327, "vx":-1.09071, "vy":-1.59252, "omega":-0.06399, "ax":-1.35146, "ay":3.00864, "alpha":1.25034, "fx":[-20.05885,-19.68346,-16.72147,-17.09769], "fy":[42.44361,38.63115,39.86634,42.8225]},
    {"t":4.44939, "x":5.92038, "y":0.93649, "heading":0.03061, "vx":-1.13477, "vy":-1.49444, "omega":-0.02322, "ax":-1.34628, "ay":3.01111, "alpha":0.93626, "fx":[-19.50754,-19.295,-17.1318,-17.3451], "fy":[42.16223,39.13913,40.21844,42.378]},
    {"t":4.48199, "x":5.88267, "y":0.88937, "heading":0.02986, "vx":-1.17866, "vy":-1.39627, "omega":0.0073, "ax":-1.34166, "ay":3.01329, "alpha":0.54187, "fx":[-18.83601,-18.80375,-17.67767,-17.71067], "fy":[41.79866,39.67471,40.70959,41.83372]},
    {"t":4.51459, "x":5.84353, "y":0.84545, "heading":0.03009, "vx":-1.22239, "vy":-1.29804, "omega":0.02496, "ax":-1.3375, "ay":3.01525, "alpha":0.06405, "fx":[-18.11321,-18.23744,-18.28724,-18.16351], "fy":[41.27769,40.48492,41.2049,41.15576]},
    {"t":4.54719, "x":5.80297, "y":0.80474, "heading":0.03091, "vx":-1.266, "vy":-1.19974, "omega":0.02705, "ax":-1.3337, "ay":3.01703, "alpha":-0.40561, "fx":[-17.43633,-17.6413,-18.86087,-18.65615], "fy":[40.73143,41.21561,41.74444,40.52848]},
    {"t":4.57979, "x":5.76099, "y":0.76723, "heading":0.03179, "vx":-1.30948, "vy":-1.10138, "omega":0.01383, "ax":-1.33021, "ay":3.01865, "alpha":-0.81741, "fx":[-16.8526,-17.05754,-19.34959,-19.1448], "fy":[40.23835,41.71625,42.31947,40.03434]},
    {"t":4.61239, "x":5.71759, "y":0.73293, "heading":0.03224, "vx":-1.35284, "vy":-1.00297, "omega":-0.01282, "ax":-1.32702, "ay":3.02013, "alpha":-1.03343, "fx":[-16.57127,-16.69117,-19.54416,-19.42446], "fy":[39.93994,41.95834,42.66552,39.82498]},
    {"t":4.64499, "x":5.67278, "y":0.70184, "heading":0.03182, "vx":-1.3961, "vy":-0.90452, "omega":-0.04651, "ax":-1.32411, "ay":3.02147, "alpha":-1.00692, "fx":[-16.63832,-16.64565,-19.39793,-19.39085], "fy":[39.91453,41.97803,42.65249,39.91682]},
    {"t":4.67759, "x":5.62657, "y":0.67395, "heading":0.03031, "vx":-1.43927, "vy":-0.80602, "omega":-0.07934, "ax":-1.32147, "ay":3.02268, "alpha":-1.03711, "fx":[-16.59334,-16.63095,-19.37222,-19.33279], "fy":[39.86382,42.25433,42.56787,39.84191]},
    {"t":4.71019, "x":5.57894, "y":0.64928, "heading":0.02772, "vx":-1.48235, "vy":-0.70748, "omega":-0.11315, "ax":-1.31909, "ay":3.02378, "alpha":-1.78344, "fx":[-15.38177,-15.93187,-20.5234,-19.96257], "fy":[39.17303,43.57788,43.20697,38.62964]},
    {"t":4.74279, "x":5.52992, "y":0.62783, "heading":0.02403, "vx":-1.52535, "vy":-0.6089, "omega":-0.17129, "ax":-1.31693, "ay":3.02477, "alpha":-2.74335, "fx":[-13.70951,-15.1693,-22.14448,-20.65859], "fy":[38.41115,45.40704,43.885,36.93833]},
    {"t":4.77539, "x":5.47949, "y":0.60958, "heading":0.01845, "vx":-1.56829, "vy":-0.51029, "omega":-0.26072, "ax":-1.31497, "ay":3.02567, "alpha":1.25057, "fx":[-19.39611,-19.68357,-16.36972,-16.12576], "fy":[42.88581,39.83131,39.41082,42.56246]},
    {"t":4.80799, "x":5.42767, "y":0.59456, "heading":0.00995, "vx":-1.61115, "vy":-0.41165, "omega":-0.21995, "ax":-1.37144, "ay":2.99944, "alpha":0.91587, "fx":[-19.84575,-19.77082,-17.4867,-17.54552], "fy":[41.99547,39.51276,39.73816,42.01612]},
    {"t":4.84267, "x":5.37097, "y":0.58208, "heading":0.00232, "vx":-1.65872, "vy":-0.30763, "omega":-0.18819, "ax":-1.52854, "ay":2.9233, "alpha":3.52222, "fx":[-25.29727,-25.08532,-16.31137,-16.50604], "fy":[44.28934,34.71826,35.64958,44.46145]},
    {"t":4.87735, "x":5.31252, "y":0.57317, "heading":-0.00421, "vx":-1.71172, "vy":-0.20625, "omega":-0.06604, "ax":-1.77951, "ay":2.77721, "alpha":3.00764, "fx":[-27.93346,-27.93812,-20.4995,-20.48975], "fy":[41.75667,33.39388,34.27898,41.73688]},
    {"t":4.91203, "x":5.25209, "y":0.56769, "heading":-0.0065, "vx":-1.77344, "vy":-0.10994, "omega":0.03827, "ax":-2.22458, "ay":2.43434, "alpha":6.01813, "fx":[-37.92448,-37.82029,-22.61151,-22.73028], "fy":[40.81812,24.98577,25.74951,40.95017]},
    {"t":4.94671, "x":5.18925, "y":0.56534, "heading":-0.00517, "vx":-1.85059, "vy":-0.02552, "omega":0.24697, "ax":-2.99935, "ay":1.36722, "alpha":-0.07785, "fx":[-40.59878,-40.78702,-41.02975,-40.8422], "fy":[18.62066,18.67843,18.68694,18.43331]},
    {"t":4.98139, "x":5.12327, "y":0.56528, "heading":0.00339, "vx":-1.9546, "vy":0.0219, "omega":0.24427, "ax":-3.29287, "ay":0.11548, "alpha":1.08093, "fx":[-46.43399,-45.94334,-43.18354,-43.67361], "fy":[2.70303,-0.03703,0.42678,3.19311]},
    {"t":5.01607, "x":5.0535, "y":0.56611, "heading":0.01187, "vx":-2.0688, "vy":0.0259, "omega":0.28176, "ax":-3.29176, "ay":0.09897, "alpha":1.02209, "fx":[-46.30983,-45.89275,-43.27754,-43.69419], "fy":[2.43321,-0.12262,0.22435,2.85198]},
    {"t":5.05075, "x":4.97978, "y":0.56707, "heading":0.02164, "vx":-2.18296, "vy":0.02934, "omega":0.31721, "ax":-3.28883, "ay":0.08997, "alpha":1.24329, "fx":[-46.57567,-46.08353,-42.93143,-43.42369], "fy":[2.56392,-0.61727,-0.10736,3.05762]},
    {"t":5.08543, "x":4.9021, "y":0.56814, "heading":0.03264, "vx":-2.29701, "vy":0.03246, "omega":0.36032, "ax":-3.27984, "ay":0.09156, "alpha":0.58171, "fx":[-45.56238,-45.19037,-43.70067,-44.07201], "fy":[1.78797,0.37057,0.664,2.16117]},
    {"t":5.12011, "x":4.82046, "y":0.56932, "heading":0.04513, "vx":-2.41076, "vy":0.03563, "omega":0.3805, "ax":-2.11263, "ay":0.24525, "alpha":-0.39572, "fx":[-28.37053,-28.10875,-29.12594,-29.38748], "fy":[2.69177,3.73302,3.96914,2.95505]},
    {"t":5.15479, "x":4.73559, "y":0.5707, "heading":0.05833, "vx":-2.48402, "vy":0.04414, "omega":0.36677, "ax":3.2758, "ay":-0.05356, "alpha":-0.48635, "fx":[45.08347,45.31099,44.06815,43.8428], "fy":[-1.47574,-0.17871,-0.00971,-1.25122]},
    {"t":5.18947, "x":4.65141, "y":0.5722, "heading":0.07105, "vx":-2.37042, "vy":0.04228, "omega":0.34991, "ax":3.28831, "ay":-0.05975, "alpha":1.28632, "fx":[42.50062,43.78255,46.99222,45.71089], "fy":[0.14079,-3.0227,-1.79412,1.42399]},
    {"t":5.22415, "x":4.57118, "y":0.57363, "heading":0.08318, "vx":-2.25638, "vy":0.04021, "omega":0.39452, "ax":3.29221, "ay":-0.05777, "alpha":0.68572, "fx":[43.46841,44.44445,46.13083,45.15486], "fy":[-0.4423,-2.08135,-1.15563,0.53459]},
    {"t":5.25883, "x":4.49491, "y":0.57499, "heading":0.09687, "vx":-2.14221, "vy":0.0382, "omega":0.4183, "ax":3.29413, "ay":-0.05521, "alpha":0.62536, "fx":[43.60875,44.51841,46.04273,45.13309], "fy":[-0.45252,-1.93999,-1.07008,0.45727]},
    {"t":5.29351, "x":4.4226, "y":0.57628, "heading":0.11137, "vx":-2.02797, "vy":0.03629, "omega":0.43998, "ax":3.29527, "ay":-0.05288, "alpha":0.40512, "fx":[43.9271,44.79982,45.75562,44.88278], "fy":[-0.68972,-1.59664,-0.77483,0.18288]},
    {"t":5.32819, "x":4.35425, "y":0.57751, "heading":0.12663, "vx":-1.91369, "vy":0.03445, "omega":0.45403, "ax":3.29604, "ay":-0.05076, "alpha":0.37701, "fx":[43.93807,44.91128,45.76555,44.79199], "fy":[-0.757,-1.58154,-0.6397,0.21525]},
    {"t":5.36287, "x":4.28987, "y":0.57867, "heading":0.14238, "vx":-1.79938, "vy":0.03269, "omega":0.46711, "ax":3.29659, "ay":-0.04876, "alpha":0.43406, "fx":[43.8481,44.89569,45.87065,44.82231], "fy":[-0.70478,-1.65833,-0.63327,0.3423]},
    {"t":5.39755, "x":4.22945, "y":0.57978, "heading":0.15858, "vx":-1.68506, "vy":0.031, "omega":0.48216, "ax":3.297, "ay":-0.04681, "alpha":-0.70221, "fx":[45.63203,45.95178,44.09821,43.7773], "fy":[-1.73298,0.15748,0.44302,-1.41566]},
    {"t":5.43223, "x":4.17299, "y":0.58082, "heading":0.1753, "vx":-1.57072, "vy":0.02938, "omega":0.45781, "ax":3.29733, "ay":-0.0449, "alpha":1.08421, "fx":[42.68717,44.56856,47.05178,45.16959], "fy":[-0.31547,-2.77507,-0.91914,1.56595]},
    {"t":5.46691, "x":4.12051, "y":0.58182, "heading":0.19117, "vx":-1.45637, "vy":0.02782, "omega":0.49541, "ax":3.29759, "ay":-0.04299, "alpha":-0.65976, "fx":[45.44991,46.13098,44.29647,43.61412], "fy":[-1.85106,0.01703,0.6678,-1.17384]},
    {"t":5.50159, "x":4.07198, "y":0.58275, "heading":0.20835, "vx":-1.34201, "vy":0.02633, "omega":0.47253, "ax":3.29781, "ay":-0.04123, "alpha":0.64799, "fx":[43.25756,45.20711,46.49462,44.54403], "fy":[-0.89805,-2.15785,-0.23621,1.048]},
    {"t":5.53627, "x":4.02742, "y":0.58364, "heading":0.22474, "vx":-1.22764, "vy":0.0249, "omega":0.495, "ax":3.29799, "ay":-0.03934, "alpha":0.48268, "fx":[43.47018,45.47432,46.28712,44.28179], "fy":[-1.13486,-1.92787,0.05623,0.86527]},
    {"t":5.57095, "x":3.98683, "y":0.58448, "heading":0.24191, "vx":-1.11327, "vy":0.02354, "omega":0.51174, "ax":3.29815, "ay":-0.03746, "alpha":-1.04959, "fx":[46.18674,46.36935,43.5749,43.39107], "fy":[-2.00224,0.81263,0.97733,-1.82655]},
    {"t":5.60563, "x":3.95021, "y":0.58528, "heading":0.25966, "vx":-0.99889, "vy":0.02224, "omega":0.47534, "ax":3.29829, "ay":-0.03558, "alpha":0.27891, "fx":[44.07497,45.26738,45.69034,44.49688], "fy":[-0.86887,-1.28511,-0.10183,0.31891]},
    {"t":5.64031, "x":3.91755, "y":0.58603, "heading":0.27614, "vx":-0.8845, "vy":0.021, "omega":0.48501, "ax":3.29841, "ay":-0.03372, "alpha":-0.92171, "fx":[46.13601,46.04865,43.63247,43.71904], "fy":[-1.62183,0.79734,0.70665,-1.71736]},
    {"t":5.67499, "x":3.88886, "y":0.58673, "heading":0.29296, "vx":-0.77011, "vy":0.01984, "omega":0.45305, "ax":3.29852, "ay":-0.03185, "alpha":-0.55023, "fx":[45.59968,45.65358,44.17165,44.11711], "fy":[-1.19834,0.27925,0.3369,-1.15141]},
    {"t":5.70967, "x":3.86414, "y":0.5874, "heading":0.30867, "vx":-0.65572, "vy":0.01873, "omega":0.43397, "ax":3.29862, "ay":-0.02998, "alpha":-0.86157, "fx":[46.16772,45.79378,43.60606,43.97967], "fy":[-1.31196,0.86994,0.50298,-1.69288]},
    {"t":5.74435, "x":3.84338, "y":0.58803, "heading":0.32372, "vx":-0.54133, "vy":0.01769, "omega":0.40409, "ax":3.2987, "ay":-0.02811, "alpha":-0.85522, "fx":[46.19943,45.72003,43.57663,44.05582], "fy":[-1.21033,0.91975,0.45556,-1.69494]},
    {"t":5.77903, "x":3.82659, "y":0.58863, "heading":0.33774, "vx":-0.42693, "vy":0.01672, "omega":0.37443, "ax":3.29878, "ay":-0.02623, "alpha":-0.90686, "fx":[46.32309,45.69711,43.45508,44.08086], "fy":[-1.15702,1.05279,0.46272,-1.78605]},
    {"t":5.81371, "x":3.81377, "y":0.5892, "heading":0.35072, "vx":-0.31253, "vy":0.01581, "omega":0.34298, "ax":3.29885, "ay":-0.02433, "alpha":-0.72622, "fx":[46.05891,45.50466,43.72138,44.27503], "fy":[-0.93623,0.80631,0.29695,-1.49158]},
    {"t":5.84839, "x":3.80491, "y":0.58973, "heading":0.36262, "vx":-0.19812, "vy":0.01496, "omega":0.31779, "ax":3.29891, "ay":-0.02243, "alpha":-0.12658, "fx":[45.122,44.98925,44.66093,44.79128], "fy":[-0.37946,-0.14344,-0.18861,-0.50923]},
    {"t":5.88307, "x":3.80003, "y":0.59023, "heading":0.37364, "vx":-0.08372, "vy":0.01418, "omega":0.3134, "ax":3.29897, "ay":-0.0205, "alpha":-0.38887, "fx":[45.58906,45.10707,44.19589,44.67462], "fy":[-0.47843,0.35662,-0.05508,-0.93908]},
    {"t":5.91775, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.03069, "vy":0.01347, "omega":0.29992, "ax":3.29841, "ay":-0.0197, "alpha":-2.23469, "fx":[48.5843,46.45433,41.18398,43.3133], "fy":[-1.84516,3.4599,1.30443,-3.99128]},
    {"t":5.96748, "x":3.80471, "y":0.59136, "heading":0.39942, "vx":0.19475, "vy":0.01249, "omega":0.18877, "ax":3.29879, "ay":-0.02039, "alpha":-2.49422, "fx":[49.07719,46.47257,40.70397,43.30279], "fy":[-1.87339,3.9746,1.29645,-4.50755]},
    {"t":6.01722, "x":3.81848, "y":0.59196, "heading":0.40881, "vx":0.35883, "vy":0.01148, "omega":0.06471, "ax":3.29762, "ay":-0.02246, "alpha":-2.4133, "fx":[49.01662,46.18261,40.73382,43.55994], "fy":[-1.6257,3.89481,0.98986,-4.48139]},
    {"t":6.06696, "x":3.84041, "y":0.5925, "heading":0.41203, "vx":0.52285, "vy":0.01036, "omega":-0.05533, "ax":-0.99398, "ay":-0.4634, "alpha":-1.88427, "fx":[-10.20566,-12.7464,-16.84322,-14.30836], "fy":[-7.10808,-2.90709,-5.55364,-9.65467]},
    {"t":6.1167, "x":3.86518, "y":0.59244, "heading":0.40928, "vx":0.47341, "vy":-0.01269, "omega":-0.14905, "ax":-3.29768, "ay":0.0139, "alpha":-0.8752, "fx":[-43.22864,-44.77095,-46.51892,-44.97764], "fy":[0.07641,1.86797,0.28258,-1.47019]},
    {"t":6.16644, "x":3.88465, "y":0.59183, "heading":0.40186, "vx":0.30939, "vy":-0.01199, "omega":-0.19258, "ax":-3.29881, "ay":0.01593, "alpha":0.72696, "fx":[-45.98511,-45.68511,-43.79458,-44.0932], "fy":[1.0095,-0.86896,-0.58595,1.31225]},
    {"t":6.21618, "x":3.89596, "y":0.59125, "heading":0.39229, "vx":0.14531, "vy":-0.0112, "omega":-0.15642, "ax":-3.29919, "ay":0.01652, "alpha":3.12201, "fx":[-50.04793,-47.10971,-39.7376,-42.68341], "fy":[2.46308,-4.98348,-1.99585,5.41526]},
    {"t":6.26592, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.01879, "vy":-0.01038, "omega":-0.00114, "ax":-3.29843, "ay":0.01694, "alpha":0.98789, "fx":[-46.51005,-45.57081,-43.2601,-44.19607], "fy":[0.94199,-1.44739,-0.44742,1.87513]},
    {"t":6.31576, "x":3.89407, "y":0.59022, "heading":0.38445, "vx":-0.1832, "vy":-0.00954, "omega":0.0481, "ax":-3.2988, "ay":0.01789, "alpha":-0.10516, "fx":[-44.69267,-44.8682,-45.08805,-44.90857], "fy":[0.22666,0.43881,0.26492,0.04312]},
    {"t":6.36561, "x":3.88084, "y":0.58976, "heading":0.38685, "vx":-0.34763, "vy":-0.00864, "omega":0.04286, "ax":-3.29764, "ay":0.02047, "alpha":-0.63226, "fx":[-43.77075,-44.56436,-45.97672,-45.18206], "fy":[-0.03407,1.39316,0.58609,-0.831]},
    {"t":6.41546, "x":3.85942, "y":0.58936, "heading":0.38898, "vx":-0.512, "vy":-0.00762, "omega":0.01135, "ax":0.56309, "ay":0.34592, "alpha":-0.72618, "fx":[8.93153,8.04176,6.39322,7.2833], "fy":[4.33507,5.95341,5.09485,3.44541]},
    {"t":6.4653, "x":3.8346, "y":0.58941, "heading":0.38955, "vx":-0.48394, "vy":0.00962, "omega":-0.02485, "ax":3.29771, "ay":-0.01066, "alpha":-0.43314, "fx":[45.61613,45.12029,44.13267,44.6286], "fy":[-0.39324,0.60334,0.09957,-0.88993]},
    {"t":6.51515, "x":3.81457, "y":0.58987, "heading":0.38831, "vx":-0.31956, "vy":0.00909, "omega":-0.04644, "ax":3.29883, "ay":-0.01319, "alpha":0.33232, "fx":[44.32613,44.68878,45.45334,45.09076], "fy":[0.02351,-0.74953,-0.37891,0.38678]},
    {"t":6.56499, "x":3.80274, "y":0.59031, "heading":0.38599, "vx":-0.15513, "vy":0.00843, "omega":-0.02988, "ax":3.29921, "ay":-0.01407, "alpha":1.74803, "fx":[41.97663,43.7273,47.81253,46.06303], "fy":[0.9878,-3.1438,-1.35114,2.74139]},
    {"t":6.61484, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.00932, "vy":0.00773, "omega":0.05725, "ax":3.29845, "ay":-0.01454, "alpha":0.46754, "fx":[44.11962,44.56011,45.64939,45.20901], "fy":[0.14004,-1.00343,-0.50952,0.58151]},
    {"t":6.66483, "x":3.80369, "y":0.59108, "heading":0.38737, "vx":0.17422, "vy":0.007, "omega":0.08063, "ax":3.29882, "ay":-0.01534, "alpha":-0.5675, "fx":[45.82375,45.29576,43.95544,44.4836], "fy":[-0.62063,0.74096,0.1945,-1.14981]},
    {"t":6.71483, "x":3.81653, "y":0.59141, "heading":0.3914, "vx":0.33915, "vy":0.00623, "omega":0.05226, "ax":3.29766, "ay":-0.01783, "alpha":-0.95476, "fx":[46.44971,45.53916,43.29778,44.20879], "fy":[-0.9216,1.36857,0.4157,-1.83323]},
    {"t":6.76482, "x":3.8376, "y":0.5917, "heading":0.39401, "vx":0.50401, "vy":0.00534, "omega":0.00452, "ax":-0.25041, "ay":-0.24634, "alpha":-1.00996, "fx":[-1.72666,-2.75561,-5.08856,-4.0594], "fy":[-4.02676,-1.60857,-2.71863,-5.0545]},
    {"t":6.81481, "x":3.86249, "y":0.59166, "heading":0.39424, "vx":0.49149, "vy":-0.00697, "omega":-0.04597, "ax":-3.29773, "ay":0.00756, "alpha":-0.71003, "fx":[-43.67654,-44.45328,-46.07286,-45.29625], "fy":[-0.33232,1.34107,0.51276,-1.10981]},
    {"t":6.86481, "x":3.88294, "y":0.59132, "heading":0.39194, "vx":0.32662, "vy":-0.0066, "omega":-0.08147, "ax":-3.29885, "ay":0.01001, "alpha":0.28471, "fx":[-45.37196,-45.08732,-44.40802,-44.6927], "fy":[0.32573,-0.32201,-0.06968,0.61103]},
    {"t":6.9148, "x":3.89515, "y":0.591, "heading":0.38787, "vx":0.1617, "vy":-0.00609, "omega":-0.06723, "ax":-3.29923, "ay":0.01079, "alpha":2.71673, "fx":[-49.42119,-46.67383,-40.36458,-43.12082], "fy":[1.96906,-4.48021,-1.62855,4.72699]},
    {"t":6.9648, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.00324, "vy":-0.00556, "omega":0.06859, "ax":-3.29847, "ay":0.01125, "alpha":0.29067, "fx":[-45.35159,-45.0824,-44.41805,-44.68728], "fy":[0.3705,-0.36921,-0.02843,0.63926]},
    {"t":7.01492, "x":3.8948, "y":0.59045, "heading":0.38794, "vx":-0.16858, "vy":-0.00499, "omega":0.08316, "ax":-3.29884, "ay":0.01209, "alpha":-0.70974, "fx":[-43.69934,-44.43442,-46.08034,-45.34557], "fy":[-0.29782,1.37456,0.61556,-1.03408]},
    {"t":7.06505, "x":3.88221, "y":0.59021, "heading":0.39211, "vx":-0.33394, "vy":-0.00439, "omega":0.04758, "ax":-3.2977, "ay":0.0145, "alpha":-1.04593, "fx":[-43.10071,-44.24975,-46.64773,-45.49899], "fy":[-0.43724,2.00057,0.81401,-1.58789]},
    {"t":7.11517, "x":3.86132, "y":0.59001, "heading":0.3945, "vx":-0.49924, "vy":-0.00366, "omega":-0.00485, "ax":0.06707, "ay":0.17142, "alpha":-0.97624, "fx":[2.58279,1.47711,-0.75754,0.34836], "fy":[1.76533,4.00976,2.89543,0.66008]},
    {"t":7.1653, "x":3.83638, "y":0.59004, "heading":0.39425, "vx":-0.49588, "vy":0.00493, "omega":-0.05378, "ax":3.29774, "ay":-0.00531, "alpha":-0.54156, "fx":[45.79445,45.19199,43.95528,44.55791], "fy":[-0.39573,0.86582,0.24035,-0.99924]},
    {"t":7.21543, "x":3.81567, "y":0.59029, "heading":0.39156, "vx":-0.33058, "vy":0.00467, "omega":-0.08093, "ax":3.29886, "ay":-0.0077, "alpha":0.42191, "fx":[44.17438,44.63034,45.60586,45.15003], "fy":[0.15543,-0.82165,-0.36506,0.61218]},
    {"t":7.26555, "x":3.80324, "y":0.59051, "heading":0.3875, "vx":-0.16522, "vy":0.00428, "omega":-0.05978, "ax":3.29924, "ay":-0.00856, "alpha":2.24493, "fx":[41.14527,43.40324,48.64359,46.38887], "fy":[1.39209,-3.91316,-1.59757,3.65284]},
    {"t":7.31568, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.00016, "vy":0.00385, "omega":0.05275, "ax":3.29848, "ay":-0.00897, "alpha":0.48877, "fx":[44.08483,44.54577,45.6851,45.22431], "fy":[0.23088,-0.96309,-0.44846,0.69259]},
    {"t":7.36589, "x":3.80327, "y":0.5909, "heading":0.38715, "vx":0.16578, "vy":0.0034, "omega":0.07729, "ax":3.29886, "ay":-0.00955, "alpha":-0.50463, "fx":[45.73324,45.22807,44.04685,44.5522], "fy":[-0.47003,0.71904,0.20747,-0.97652]},
    {"t":7.4161, "x":3.81576, "y":0.59105, "heading":0.39103, "vx":0.33142, "vy":0.00292, "omega":0.05196, "ax":3.29772, "ay":-0.01149, "alpha":-0.92444, "fx":[46.435,45.44084,43.31393,44.30868], "fy":[-0.73295,1.43249,0.40412,-1.72893]},
    {"t":7.46631, "x":3.83655, "y":0.59119, "heading":0.39364, "vx":0.497, "vy":0.00235, "omega":0.00554, "ax":0.01743, "ay":-0.11256, "alpha":-1.00087, "fx":[1.94059,0.80733,-1.46648,-0.33287], "fy":[-2.11765,0.21529,-0.97443,-3.25023]},
    {"t":7.51652, "x":3.86153, "y":0.59116, "heading":0.39392, "vx":0.49788, "vy":-0.00331, "omega":-0.04472, "ax":-3.29775, "ay":0.00335, "alpha":-0.69172, "fx":[-43.69411,-44.49282,-46.05582,-45.25722], "fy":[-0.34799,1.26003,0.41804,-1.1476]},
    {"t":7.56673, "x":3.88237, "y":0.591, "heading":0.39168, "vx":0.33229, "vy":-0.00314, "omega":-0.07945, "ax":-3.29887, "ay":0.00529, "alpha":0.32015, "fx":[-45.43668,-45.09472,-44.34381,-44.68582], "fy":[0.27033,-0.45609,-0.13949,0.61309]},
    {"t":7.61694, "x":3.8949, "y":0.59085, "heading":0.38769, "vx":0.16665, "vy":-0.00287, "omega":-0.06337, "ax":-3.29924, "ay":0.00591, "alpha":2.67231, "fx":[-49.35255,-46.63558,-40.43382,-43.15945], "fy":[1.86138,-4.47367,-1.65584,4.58984]},
    {"t":7.66715, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":0.001, "vy":-0.00257, "omega":0.07081, "ax":-3.29849, "ay":0.00625, "alpha":0.29425, "fx":[-45.36152,-45.08668,-44.40873,-44.68362], "fy":[0.3022,-0.43441,-0.10402,0.57646]},
    {"t":7.71741, "x":3.89499, "y":0.59059, "heading":0.38806, "vx":-0.16476, "vy":-0.00226, "omega":0.08559, "ax":-3.29887, "ay":0.00683, "alpha":-0.72957, "fx":[-43.67194,-44.40871,-46.1083,-45.37194], "fy":[-0.39554,1.33116,0.56993,-1.13359]},
    {"t":7.76766, "x":3.88255, "y":0.59049, "heading":0.39236, "vx":-0.33054, "vy":-0.00192, "omega":0.04893, "ax":-3.29774, "ay":0.00851, "alpha":-1.0694, "fx":[-43.06837,-44.21939,-46.6811,-45.53045], "fy":[-0.54998,1.95217,0.76329,-1.70249]},
    {"t":7.81791, "x":3.86177, "y":0.5904, "heading":0.39482, "vx":-0.49626, "vy":-0.00149, "omega":-0.00481, "ax":-0.04472, "ay":0.07305, "alpha":-0.99979, "fx":[1.0936,-0.02055,-2.31081,-1.19646], "fy":[0.39891,2.71559,1.57652,-0.71468]},
    {"t":7.86816, "x":3.83678, "y":0.59042, "heading":0.39458, "vx":-0.4985, "vy":0.00218, "omega":-0.05505, "ax":3.29775, "ay":-0.00219, "alpha":-0.56005, "fx":[45.82376,45.20557,43.92618,44.54456], "fy":[-0.36817,0.94119,0.29508,-0.98741]},
    {"t":7.91842, "x":3.81589, "y":0.59053, "heading":0.39181, "vx":-0.33278, "vy":0.00207, "omega":-0.0832, "ax":3.29887, "ay":-0.00388, "alpha":0.41634, "fx":[44.18323,44.63239,45.59731,45.14827], "fy":[0.20417,-0.75679,-0.3125,0.65407]},
    {"t":7.96867, "x":3.80333, "y":0.59062, "heading":0.38763, "vx":-0.16701, "vy":0.00188, "omega":-0.06227, "ax":3.29925, "ay":-0.00451, "alpha":2.27982, "fx":[41.08796,43.38041,48.70114,46.41206], "fy":[1.47147,-3.9189,-1.56443,3.7665]},
    {"t":8.01892, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":-0.00121, "vy":0.00165, "omega":0.05229, "ax":3.2985, "ay":-0.00478, "alpha":0.49353, "fx":[44.07921,44.54352,45.69108,45.22693], "fy":[0.29287,-0.91938,-0.39136,0.75787]},
    {"t":8.06919, "x":3.80321, "y":0.59079, "heading":0.38713, "vx":0.1646, "vy":0.00141, "omega":0.0771, "ax":3.29887, "ay":-0.00509, "alpha":-0.50094, "fx":[45.72782,45.22198,44.05265,44.55867], "fy":[-0.40403,0.77734,0.26079,-0.9112]},
    {"t":8.11946, "x":3.81566, "y":0.59085, "heading":0.39101, "vx":0.33043, "vy":0.00115, "omega":0.05192, "ax":3.29774, "ay":-0.00623, "alpha":-0.92082, "fx":[46.43295,45.4321,43.31661,44.31806], "fy":[-0.65143,1.49888,0.46739,-1.65414]},
    {"t":8.16973, "x":3.83643, "y":0.59091, "heading":0.39362, "vx":0.4962, "vy":0.00084, "omega":0.00563, "ax":0.04592, "ay":-0.04306, "alpha":-0.99827, "fx":[2.32774,1.18714,-1.07813,0.06283], "fy":[-1.16264,1.15698,-0.0353,-2.30258]},
    {"t":8.22, "x":3.86143, "y":0.59089, "heading":0.3939, "vx":0.49851, "vy":-0.00132, "omega":-0.04455, "ax":-3.29775, "ay":0.00123, "alpha":-0.69034, "fx":[-43.69425,-44.49637,-46.05576,-45.25373], "fy":[-0.37223,1.22761,0.38676,-1.17524]},
    {"t":8.27026, "x":3.88233, "y":0.59083, "heading":0.39166, "vx":0.33274, "vy":-0.00126, "omega":-0.07925, "ax":-3.29887, "ay":0.00239, "alpha":0.32041, "fx":[-45.43816,-45.09348,-44.34246,-44.6872], "fy":[0.22915,-0.49581,-0.17807,0.57467]},
    {"t":8.32053, "x":3.89489, "y":0.59077, "heading":0.38768, "vx":0.16691, "vy":-0.00114, "omega":-0.06315, "ax":-3.29925, "ay":0.00275, "alpha":2.67259, "fx":[-49.35465,-46.63247,-40.43185,-43.16272], "fy":[1.81527,-4.51801,-1.69618,4.54877]},
    {"t":8.3708, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":0.00106, "vy":-0.001, "omega":0.0712, "ax":-3.2985, "ay":0.00295, "alpha":0.29165, "fx":[-45.3575,-45.08501,-44.41292,-44.68546], "fy":[0.25521,-0.47467,-0.14722,0.52711]},
    {"t":8.42108, "x":3.89499, "y":0.59067, "heading":0.38808, "vx":-0.16477, "vy":-0.00086, "omega":0.08586, "ax":-3.29887, "ay":0.00327, "alpha":-0.73324, "fx":[-43.66577,-44.40693,-46.11465,-45.37391], "fy":[-0.44606,1.28933,0.52314,-1.18849]},
    {"t":8.47135, "x":3.88254, "y":0.59063, "heading":0.3924, "vx":-0.33063, "vy":-0.00069, "omega":0.049, "ax":-3.29775, "ay":0.00417, "alpha":-1.07057, "fx":[-43.06589,-44.22096,-46.68391,-45.5292], "fy":[-0.60785,1.89644,0.70267,-1.76438]},
    {"t":8.52163, "x":3.86175, "y":0.5906, "heading":0.39486, "vx":-0.49642, "vy":-0.00048, "omega":-0.00482, "ax":-0.03695, "ay":0.02574, "alpha":-1.00187, "fx":[1.20209,0.08319,-2.20793,-1.08882], "fy":[-0.24513,2.08058,0.92876,-1.36342]},
    {"t":8.5719, "x":3.83674, "y":0.59061, "heading":0.39462, "vx":-0.49828, "vy":0.00081, "omega":-0.05519, "ax":3.29775, "ay":-0.00094, "alpha":-0.56298, "fx":[45.8294,45.20591,43.92056,44.54425], "fy":[-0.35141,0.96369,0.31259,-0.97594]},
    {"t":8.62218, "x":3.81586, "y":0.59065, "heading":0.39185, "vx":-0.33248, "vy":0.00077, "omega":-0.08349, "ax":3.29887, "ay":-0.00185, "alpha":0.41634, "fx":[44.18305,44.63346,45.59755,45.14726], "fy":[0.23091,-0.73014,-0.28368,0.68204]},
    {"t":8.67245, "x":3.80331, "y":0.59068, "heading":0.38765, "vx":-0.16663, "vy":0.00067, "omega":-0.06256, "ax":3.29925, "ay":-0.00223, "alpha":2.2978, "fx":[41.05672,43.37066,48.73248,46.42186], "fy":[1.51223,-3.9185,-1.54347,3.82859]},
    {"t":8.72273, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":-0.00076, "vy":0.00056, "omega":0.05296, "ax":3.2985, "ay":-0.00235, "alpha":0.49159, "fx":[44.08293,44.54514,45.68745,45.22539], "fy":[0.32484,-0.88435,-0.35627,0.78768]},
    {"t":8.773, "x":3.80324, "y":0.59074, "heading":0.38717, "vx":0.16508, "vy":0.00044, "omega":0.07768, "ax":3.29887, "ay":-0.00243, "alpha":-0.50659, "fx":[45.73772,45.22541,44.04284,44.55534], "fy":[-0.37091,0.8228,0.30066,-0.88456]},
    {"t":8.82328, "x":3.81571, "y":0.59076, "heading":0.39107, "vx":0.33094, "vy":0.00032, "omega":0.05221, "ax":3.29775, "ay":-0.00284, "alpha":-0.92586, "fx":[46.44212,45.43386,43.3076,44.31647], "fy":[-0.60701,1.55422,0.51521,-1.61712]},
    {"t":8.87356, "x":3.83651, "y":0.59077, "heading":0.3937, "vx":0.49674, "vy":0.00018, "omega":0.00565, "ax":0.02384, "ay":-0.01167, "alpha":-1.0032, "fx":[2.03746,0.8882,-1.3887,-0.23908], "fy":[-0.73587,1.59081,0.39452,-1.88444]},
    {"t":8.92384, "x":3.86152, "y":0.59076, "heading":0.39398, "vx":0.49794, "vy":-0.00041, "omega":-0.04478, "ax":-3.29775, "ay":0.00074, "alpha":-0.69756, "fx":[-43.68205,-44.49316,-46.06797,-45.25696], "fy":[-0.38261,1.23488,0.38286,-1.19462]},
    {"t":8.97412, "x":3.88239, "y":0.59074, "heading":0.39173, "vx":0.33214, "vy":-0.00037, "omega":-0.07986, "ax":-3.29888, "ay":0.00118, "alpha":0.31826, "fx":[-45.43546,-45.09049,-44.34518,-44.69021], "fy":[0.20943,-0.5089,-0.19179,0.55523]},
    {"t":9.02439, "x":3.89492, "y":0.59073, "heading":0.38772, "vx":0.16628, "vy":-0.00031, "omega":-0.06385, "ax":-3.29925, "ay":0.0013, "alpha":2.69606, "fx":[-49.39512,-46.64448,-40.39129,-43.15087], "fy":[1.80851,-4.57852,-1.72927,4.56988]},
    {"t":9.07467, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":0.0004, "vy":-0.00025, "omega":0.0717, "ax":-3.2985, "ay":0.00136, "alpha":0.32193, "fx":[-45.40451,-45.10485,-44.36593,-44.66567], "fy":[0.25693,-0.55429,-0.18574,0.55701]},
    {"t":9.12495, "x":3.89496, "y":0.5907, "heading":0.38811, "vx":-0.16545, "vy":-0.00018, "omega":0.08788, "ax":-3.29888, "ay":0.00145, "alpha":-0.69515, "fx":[-43.72868,-44.43563,-46.05181,-45.34522], "fy":[-0.44246,1.2031,0.46911,-1.15061]},
    {"t":9.17523, "x":3.88247, "y":0.5907, "heading":0.39253, "vx":-0.33131, "vy":-0.00011, "omega":0.05293, "ax":-3.29775, "ay":0.00167, "alpha":-1.02875, "fx":[-43.13329,-44.25811,-46.61662,-45.4921], "fy":[-0.60577,1.79836,0.63046,-1.73191]},
    {"t":9.22551, "x":3.86164, "y":0.59069, "heading":0.39519, "vx":-0.49712, "vy":-0.00002, "omega":0.00121, "ax":-0.00867, "ay":0.00455, "alpha":-1.00544, "fx":[1.59741,0.45244,-1.83363,-0.68837], "fy":[-0.52075,1.81109,0.62244,-1.66504]},
    {"t":9.27579, "x":3.83664, "y":0.5907, "heading":0.39525, "vx":-0.49756, "vy":0.00021, "omega":-0.04934, "ax":3.29775, "ay":-0.00116, "alpha":-0.68895, "fx":[46.04943,45.26321,43.70046,44.48702], "fy":[-0.4139,1.18649,0.36544,-1.20141]},
    {"t":9.32607, "x":3.81579, "y":0.59071, "heading":0.39277, "vx":-0.33175, "vy":0.00015, "omega":-0.08399, "ax":3.29888, "ay":-0.0014, "alpha":0.07143, "fx":[44.76765,44.84258,45.01302,44.93809], "fy":[0.02572,-0.13269,-0.06992,0.10075]},
    {"t":9.37635, "x":3.80328, "y":0.59071, "heading":0.38855, "vx":-0.16588, "vy":0.00008, "omega":-0.08039, "ax":3.29925, "ay":-0.00154, "alpha":1.59894, "fx":[42.3092,43.99398,47.81992,45.45865], "fy":[0.99565,-2.76232,-1.0754,2.75797]},
    {"t":9.42663, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"start intake", "from":{"target":1, "targetTimestamp":1.87489, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null},
   {"name":"start shoot", "from":{"target":5, "targetTimestamp":5.91775, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stop shoot", "from":{"target":15, "targetTimestamp":9.42663, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
