{
 "name":"outpostV1P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.440700531005859, "y":0.42208269238471985, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.071291923522949, "y":0.02290208265185356, "heading":0.0, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.119335174560547, "y":2.009765148162842, "heading":1.4996493056211853, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.666820049285889, "y":3.4740439891815185, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.634356880187989, "y":2.9906225204467773, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.616163730621338, "y":1.6681591272354126, "heading":-1.8355808916512475, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4276652336120605, "y":0.5945559144020081, "heading":0.009947205475428902, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.252626052856446, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInCircle", "props":{"x":6.75, "y":0.0, "r":4.06}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.9}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1034223064780235, "y":1.4320447444915771, "r":0.225}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.440700531005859 m", "val":4.440700531005859}, "y":{"exp":"0.42208269238471985 m", "val":0.42208269238471985}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.071291923522949 m", "val":6.071291923522949}, "y":{"exp":"22.90208265185356 mm", "val":0.02290208265185356}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.119335174560547 m", "val":6.119335174560547}, "y":{"exp":"2.009765148162842 m", "val":2.009765148162842}, "heading":{"exp":"1.4996493056211853 rad", "val":1.4996493056211853}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.666820049285889 m", "val":6.666820049285889}, "y":{"exp":"3.4740439891815185 m", "val":3.4740439891815185}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.634356880187989 m", "val":7.634356880187989}, "y":{"exp":"2.9906225204467773 m", "val":2.9906225204467773}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.616163730621338 m", "val":7.616163730621338}, "y":{"exp":"1.6681591272354126 m", "val":1.6681591272354126}, "heading":{"exp":"-1.8355808916512475 rad", "val":-1.8355808916512475}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4276652336120605 m", "val":5.4276652336120605}, "y":{"exp":"0.5945559144020081 m", "val":0.5945559144020081}, "heading":{"exp":"9.947205475428902 mrad", "val":0.009947205475428902}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89910683631897 m", "val":3.89910683631897}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.252626052856446 m", "val":8.252626052856446}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInCircle", "props":{"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"4.06 m", "val":4.06}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.9 m / s ^ 2", "val":2.9}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1034223064780235 m", "val":5.1034223064780235}, "y":{"exp":"1.4320447444915771 m", "val":1.4320447444915771}, "r":{"exp":"0.225 m", "val":0.225}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81359,1.69498,2.53744,3.28825,3.95825,4.87575,5.93653,6.30794,6.67944,7.0509,7.4224,7.79387,8.16536,8.53684,8.90832,9.2798,9.65127],
  "samples":[
    {"t":0.0, "x":4.4407, "y":0.42208, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29564, "ay":0.09697, "alpha":-0.07173, "fx":[44.82918,44.83676,44.86431,44.85522], "fy":[1.15808,1.85552,1.14486,1.1199]},
    {"t":0.0226, "x":4.44154, "y":0.42211, "heading":1.5708, "vx":0.07448, "vy":0.00219, "omega":-0.00162, "ax":3.29748, "ay":0.08126, "alpha":0.07239, "fx":[44.72915,45.01235,45.01392,44.72979], "fy":[0.86556,1.26028,1.14883,1.14857]},
    {"t":0.0452, "x":4.44407, "y":0.42218, "heading":1.57076, "vx":0.149, "vy":0.00403, "omega":0.00001, "ax":3.29776, "ay":0.06597, "alpha":0.00133, "fx":[44.84689,44.90118,44.90324,44.84911], "fy":[0.82358,1.01928,0.87293,0.87509]},
    {"t":0.0678, "x":4.44828, "y":0.42229, "heading":1.57076, "vx":0.22353, "vy":0.00552, "omega":0.00004, "ax":3.29795, "ay":0.0511, "alpha":-0.00854, "fx":[44.88234,44.86926,44.87311,44.8864], "fy":[0.69913,0.722,0.6779,0.68246]},
    {"t":0.0904, "x":4.45417, "y":0.42242, "heading":1.57076, "vx":0.29806, "vy":0.00667, "omega":-0.00015, "ax":3.29807, "ay":0.03664, "alpha":-0.01319, "fx":[44.90434,44.84907,44.85436,44.90983], "fy":[0.55433,0.45481,0.48963,0.49565]},
    {"t":0.113, "x":4.46175, "y":0.42258, "heading":1.57076, "vx":0.3726, "vy":0.0075, "omega":-0.00045, "ax":3.29812, "ay":0.02246, "alpha":-0.0129, "fx":[44.90996,44.84386,44.8501,44.91624], "fy":[0.37765,0.23334,0.30252,0.30904]},
    {"t":0.1356, "x":4.47101, "y":0.42276, "heading":1.57075, "vx":0.44714, "vy":0.00801, "omega":-0.00074, "ax":3.2981, "ay":0.00873, "alpha":-0.0107, "fx":[44.90853,44.84442,44.85096,44.91501], "fy":[0.19296,0.03528,0.12017,0.12702]},
    {"t":0.1582, "x":4.48196, "y":0.42294, "heading":1.57073, "vx":0.52167, "vy":0.00821, "omega":-0.00098, "ax":3.29801, "ay":-0.00467, "alpha":-0.00716, "fx":[44.90617,44.84471,44.85093,44.91229], "fy":[0.01467,-0.16674,-0.05431,-0.04807]},
    {"t":0.1808, "x":4.49459, "y":0.42313, "heading":1.57071, "vx":0.5962, "vy":0.0081, "omega":-0.00114, "ax":3.29786, "ay":-0.01781, "alpha":-0.00409, "fx":[44.89707,44.85046,44.8559,44.9024], "fy":[-0.17925,-0.33103,-0.23203,-0.22688]},
    {"t":0.2034, "x":4.50891, "y":0.4233, "heading":1.57068, "vx":0.67074, "vy":0.0077, "omega":-0.00123, "ax":3.29764, "ay":-0.0307, "alpha":-0.00268, "fx":[44.89186,44.85122,44.85529,44.89581], "fy":[-0.3605,-0.50185,-0.40604,-0.40251]},
    {"t":0.226, "x":4.52491, "y":0.42347, "heading":1.57066, "vx":0.74526, "vy":0.00701, "omega":-0.00129, "ax":3.29736, "ay":-0.04339, "alpha":0.00047, "fx":[44.88717,44.8508,44.85245,44.88873], "fy":[-0.53188,-0.68767,-0.57156,-0.57054]},
    {"t":0.2486, "x":4.54259, "y":0.42362, "heading":1.57063, "vx":0.81978, "vy":0.00602, "omega":-0.00128, "ax":3.29703, "ay":-0.05591, "alpha":0.00103, "fx":[44.87038,44.86199,44.85995,44.86836], "fy":[-0.74356,-0.79173,-0.75269,-0.75535]},
    {"t":0.2712, "x":4.56196, "y":0.42374, "heading":1.5706, "vx":0.89429, "vy":0.00476, "omega":-0.00126, "ax":3.29662, "ay":-0.0683, "alpha":0.00616, "fx":[44.86383,44.86244,44.85546,44.85688], "fy":[-0.91105,-0.98058,-0.90924,-0.91676]},
    {"t":0.2938, "x":4.58301, "y":0.42383, "heading":1.57057, "vx":0.96879, "vy":0.00322, "omega":-0.00112, "ax":3.29615, "ay":-0.08058, "alpha":0.00576, "fx":[44.84124,44.87763,44.86503,44.82891], "fy":[-1.1378,-1.04828,-1.09338,-1.1064]},
    {"t":0.3164, "x":4.60575, "y":0.42388, "heading":1.57054, "vx":1.04329, "vy":0.0014, "omega":-0.00099, "ax":3.2956, "ay":-0.09276, "alpha":0.0087, "fx":[44.82638,44.88361,44.86494,44.80802], "fy":[-1.32938,-1.1824,-1.25896,-1.27808]},
    {"t":0.339, "x":4.63017, "y":0.42389, "heading":1.57052, "vx":1.11777, "vy":-0.0007, "omega":-0.00079, "ax":3.29497, "ay":-0.10484, "alpha":0.00847, "fx":[44.80839,44.89077,44.86578,44.7837], "fy":[-1.53604,-1.27821,-1.43355,-1.45864]},
    {"t":0.36159, "x":4.65627, "y":0.42385, "heading":1.5705, "vx":1.19223, "vy":-0.00307, "omega":-0.0006, "ax":3.29425, "ay":-0.11679, "alpha":0.00786, "fx":[44.797,44.88949,44.8576,44.76532], "fy":[-1.71996,-1.40643,-1.59874,-1.63204]},
    {"t":0.38419, "x":4.68406, "y":0.42375, "heading":1.57049, "vx":1.26668, "vy":-0.00571, "omega":-0.00043, "ax":3.29342, "ay":-0.12855, "alpha":0.00391, "fx":[44.78816,44.8805,44.84399,44.75193], "fy":[-1.88525,-1.54118,-1.76606,-1.80472]},
    {"t":0.40679, "x":4.71353, "y":0.42359, "heading":1.57048, "vx":1.34111, "vy":-0.00861, "omega":-0.00034, "ax":3.29248, "ay":-0.13997, "alpha":0.0219, "fx":[44.75644,44.89133,44.84992,44.71563], "fy":[-2.04657,-1.74006,-1.89332,-1.9388]},
    {"t":0.42939, "x":4.74467, "y":0.42336, "heading":1.57047, "vx":1.41552, "vy":-0.01178, "omega":0.00016, "ax":3.2914, "ay":-0.15078, "alpha":-0.01399, "fx":[44.74507,44.87434,44.83142,44.70375], "fy":[-2.2364,-1.6673,-2.12805,-2.17517]},
    {"t":0.45199, "x":4.77751, "y":0.42305, "heading":1.57048, "vx":1.4899, "vy":-0.01518, "omega":-0.00016, "ax":3.29016, "ay":-0.16047, "alpha":0.04626, "fx":[44.62415,44.87131,44.91854,44.67283], "fy":[-2.36831,-1.98859,-2.21161,-2.16593]},
    {"t":0.47459, "x":4.81202, "y":0.42267, "heading":1.57047, "vx":1.56426, "vy":-0.01881, "omega":0.00089, "ax":3.28871, "ay":-0.16809, "alpha":0.05193, "fx":[44.56494,44.85229,44.93836,44.65227], "fy":[-2.4888,-2.06406,-2.3429,-2.25332]},
    {"t":0.49719, "x":4.84821, "y":0.4222, "heading":1.57049, "vx":1.63858, "vy":-0.02261, "omega":0.00206, "ax":3.28698, "ay":-0.17174, "alpha":0.08507, "fx":[44.46752,44.88907,44.98875,44.5683], "fy":[-2.60571,-2.08149,-2.38135,-2.27948]},
    {"t":0.51979, "x":4.88608, "y":0.42164, "heading":1.57054, "vx":1.71287, "vy":-0.02649, "omega":0.00398, "ax":3.28478, "ay":-0.16748, "alpha":0.10454, "fx":[44.44439,44.89107,44.95256,44.50619], "fy":[-2.59192,-2.05318,-2.26666,-2.20433]},
    {"t":0.54239, "x":4.92563, "y":0.421, "heading":1.57063, "vx":1.7871, "vy":-0.03028, "omega":0.00635, "ax":3.28151, "ay":-0.14562, "alpha":0.01083, "fx":[44.57011,44.69801,44.73822,44.60961], "fy":[-2.08506,-1.80511,-2.03766,-1.99842]},
    {"t":0.56499, "x":4.96685, "y":0.42028, "heading":1.57077, "vx":1.86126, "vy":-0.03357, "omega":0.00659, "ax":3.27468, "ay":-0.03207, "alpha":-0.56623, "fx":[45.2718,43.90245,43.85073,45.21965], "fy":[0.19244,0.45536,-1.1667,-1.22681]},
    {"t":0.58759, "x":5.00976, "y":0.41951, "heading":1.57092, "vx":1.93527, "vy":-0.03429, "omega":-0.00621, "ax":2.80103, "ay":1.59781, "alpha":-3.33483, "fx":[42.43782,33.9142,33.79283,42.3184], "fy":[25.96934,26.01087,17.56414,17.42637]},
    {"t":0.61019, "x":5.05421, "y":0.41915, "heading":1.57078, "vx":1.99857, "vy":0.00182, "omega":-0.08157, "ax":-1.08085, "ay":3.07263, "alpha":-0.57974, "fx":[-13.80498,-15.41582,-15.61103,-13.99974], "fy":[42.62904,42.3418,41.23402,41.04148]},
    {"t":0.63279, "x":5.0991, "y":0.41997, "heading":1.56894, "vx":1.97415, "vy":0.07126, "omega":-0.09467, "ax":-1.89836, "ay":2.68028, "alpha":-0.00572, "fx":[-25.63592,-25.80836,-26.02795,-25.85741], "fy":[36.59586,36.20686,36.65229,36.43556]},
    {"t":0.65539, "x":5.14323, "y":0.42227, "heading":1.5668, "vx":1.93125, "vy":0.13183, "omega":-0.0948, "ax":-1.93528, "ay":2.6615, "alpha":-0.00162, "fx":[-26.14613,-26.27859,-26.52223,-26.3922], "fy":[36.28187,36.02833,36.40013,36.15795]},
    {"t":0.67799, "x":5.18638, "y":0.42593, "heading":1.56465, "vx":1.88751, "vy":0.19198, "omega":-0.09484, "ax":-1.93535, "ay":2.66475, "alpha":-0.00076, "fx":[-26.12501,-26.2913,-26.5449,-26.38222], "fy":[36.36599,35.99475,36.4688,36.21556]},
    {"t":0.70059, "x":5.22854, "y":0.43095, "heading":1.56251, "vx":1.84377, "vy":0.2522, "omega":-0.09486, "ax":-1.93449, "ay":2.66721, "alpha":-0.0005, "fx":[-26.14493,-26.22816,-26.50217,-26.42099], "fy":[36.273,36.23355,36.47285,36.19951]},
    {"t":0.72319, "x":5.26972, "y":0.43733, "heading":1.56037, "vx":1.80005, "vy":0.31248, "omega":-0.09487, "ax":-1.93378, "ay":2.66888, "alpha":-0.00041, "fx":[-26.10041,-26.24442,-26.52678,-26.38615], "fy":[36.34706,36.14432,36.53071,36.24785]},
    {"t":0.74579, "x":5.3099, "y":0.44507, "heading":1.55822, "vx":1.75635, "vy":0.3728, "omega":-0.09488, "ax":-1.93332, "ay":2.67001, "alpha":-0.00041, "fx":[-26.07732,-26.27793,-26.53669,-26.34084], "fy":[36.43793,36.02937,36.56226,36.30205]},
    {"t":0.76839, "x":5.3491, "y":0.45418, "heading":1.55608, "vx":1.71266, "vy":0.43314, "omega":-0.09489, "ax":-1.93307, "ay":2.67078, "alpha":-0.00044, "fx":[-26.06195,-26.29879,-26.54473,-26.3137], "fy":[36.50307,35.95049,36.58393,36.33585]},
    {"t":0.79099, "x":5.38732, "y":0.46465, "heading":1.55394, "vx":1.66897, "vy":0.4935, "omega":-0.0949, "ax":-1.9329, "ay":2.67135, "alpha":-0.00051, "fx":[-26.06046,-26.3091,-26.54155,-26.29888], "fy":[36.51436,35.9436,36.59062,36.35575]},
    {"t":0.81359, "x":5.42454, "y":0.47648, "heading":1.55179, "vx":1.62529, "vy":0.55387, "omega":-0.09491, "ax":-1.93283, "ay":2.67175, "alpha":-0.00062, "fx":[-26.05587,-26.32725,-26.54406,-26.27889], "fy":[36.51782,35.92955,36.59935,36.37963]},
    {"t":0.83619, "x":5.46078, "y":0.48968, "heading":1.54965, "vx":1.5816, "vy":0.61425, "omega":-0.09492, "ax":-1.93285, "ay":2.67202, "alpha":-0.00079, "fx":[-26.11004,-26.31881,-26.49087,-26.2875], "fy":[36.50246,36.01563,36.54862,36.37431]},
    {"t":0.85879, "x":5.49603, "y":0.50425, "heading":1.5475, "vx":1.53792, "vy":0.67464, "omega":-0.09494, "ax":-1.93294, "ay":2.6722, "alpha":-0.00105, "fx":[-26.13637,-26.32942,-26.46705,-26.27891], "fy":[36.52421,36.01685,36.52432,36.38516]},
    {"t":0.88139, "x":5.53029, "y":0.52018, "heading":1.54535, "vx":1.49424, "vy":0.73503, "omega":-0.09496, "ax":-1.93311, "ay":2.67227, "alpha":-0.00144, "fx":[-26.15713,-26.34641,-26.45114,-26.26663], "fy":[36.55042,36.00015,36.50431,36.39948]},
    {"t":0.90399, "x":5.56357, "y":0.53747, "heading":1.54321, "vx":1.45055, "vy":0.79542, "omega":-0.095, "ax":-1.93342, "ay":2.67221, "alpha":-0.00229, "fx":[-26.17091,-26.36569,-26.44561,-26.25571], "fy":[36.57371,35.97624,36.49052,36.41099]},
    {"t":0.92659, "x":5.59585, "y":0.55613, "heading":1.54106, "vx":1.40686, "vy":0.85581, "omega":-0.09505, "ax":-1.93393, "ay":2.67199, "alpha":-0.02418, "fx":[-26.14912,-26.41828,-26.48108,-26.21732], "fy":[36.6379,35.94606,36.45984,36.39533]},
    {"t":0.94919, "x":5.62715, "y":0.57615, "heading":1.53891, "vx":1.36315, "vy":0.9162, "omega":-0.09559, "ax":-1.93942, "ay":2.6681, "alpha":1.22186, "fx":[-27.87506,-24.95624,-24.90474,-27.82848], "fy":[35.04556,34.26514,37.93845,37.97832]},
    {"t":0.97179, "x":5.65747, "y":0.59754, "heading":1.53675, "vx":1.31932, "vy":0.9765, "omega":-0.06798, "ax":-1.94402, "ay":2.66474, "alpha":0.28, "fx":[-26.70375,-26.18708,-26.2012,-26.72303], "fy":[36.17131,35.4519,36.72135,36.70036]},
    {"t":0.99439, "x":5.68679, "y":0.62029, "heading":1.53522, "vx":1.27539, "vy":1.03672, "omega":-0.06165, "ax":-1.94297, "ay":2.66545, "alpha":0.10081, "fx":[-26.45788,-26.39659,-26.4185,-26.48492], "fy":[36.4055,35.69647,36.50421,36.47716]},
    {"t":1.01699, "x":5.71511, "y":0.6444, "heading":1.53382, "vx":1.23148, "vy":1.09696, "omega":-0.05937, "ax":-1.94158, "ay":2.6664, "alpha":0.06752, "fx":[-26.35964,-26.45784,-26.4779,-26.38672], "fy":[36.56951,35.57552,36.50771,36.48227]},
    {"t":1.03959, "x":5.74245, "y":0.66987, "heading":1.53248, "vx":1.1876, "vy":1.15722, "omega":-0.05785, "ax":-1.93991, "ay":2.66754, "alpha":0.06125, "fx":[-26.34347,-26.43378,-26.44883,-26.36525], "fy":[36.56141,35.65377,36.50096,36.48112]},
    {"t":1.06218, "x":5.76879, "y":0.6967, "heading":1.53117, "vx":1.14376, "vy":1.2175, "omega":-0.05646, "ax":-1.93798, "ay":2.66887, "alpha":0.05716, "fx":[-26.31638,-26.41141,-26.42342,-26.33496], "fy":[36.57791,35.68989,36.50912,36.49267]},
    {"t":1.08478, "x":5.79415, "y":0.7249, "heading":1.5299, "vx":1.09996, "vy":1.27782, "omega":-0.05517, "ax":-1.93578, "ay":2.67038, "alpha":0.05166, "fx":[-26.2778,-26.39197,-26.40225,-26.29471], "fy":[36.61337,35.70557,36.52374,36.50917]},
    {"t":1.10738, "x":5.81851, "y":0.75446, "heading":1.52865, "vx":1.05621, "vy":1.33817, "omega":-0.05401, "ax":-1.93331, "ay":2.67209, "alpha":0.0444, "fx":[-26.24323,-26.3606,-26.36975,-26.25857], "fy":[36.62436,35.774,36.52962,36.51659]},
    {"t":1.12998, "x":5.84189, "y":0.78539, "heading":1.52743, "vx":1.01252, "vy":1.39855, "omega":-0.053, "ax":-1.93054, "ay":2.67399, "alpha":0.03806, "fx":[-26.19961,-26.32939,-26.33811,-26.21436], "fy":[36.65308,35.81724,36.5452,36.53282]},
    {"t":1.15258, "x":5.86428, "y":0.81768, "heading":1.52623, "vx":0.96889, "vy":1.45899, "omega":-0.05214, "ax":-1.92745, "ay":2.67612, "alpha":0.03269, "fx":[-26.15082,-26.29436,-26.30282,-26.16525], "fy":[36.689,35.85335,36.56685,36.55486]},
    {"t":1.17518, "x":5.88568, "y":0.85133, "heading":1.52505, "vx":0.92533, "vy":1.51947, "omega":-0.0514, "ax":-1.924, "ay":2.67849, "alpha":0.0283, "fx":[-26.09729,-26.25415,-26.2625,-26.11158], "fy":[36.7299,35.88666,36.59413,36.58234]},
    {"t":1.19778, "x":5.9061, "y":0.88636, "heading":1.52389, "vx":0.88185, "vy":1.58, "omega":-0.05076, "ax":-1.92015, "ay":2.68113, "alpha":0.02458, "fx":[-26.05039,-26.19709,-26.20497,-26.06363], "fy":[36.74296,35.97307,36.61577,36.60483]},
    {"t":1.22038, "x":5.92554, "y":0.92275, "heading":1.52275, "vx":0.83845, "vy":1.64059, "omega":-0.05021, "ax":-1.91585, "ay":2.68407, "alpha":0.02141, "fx":[-25.98909,-26.14133,-26.14924,-26.0022], "fy":[36.78359,36.02328,36.65039,36.63954]},
    {"t":1.24298, "x":5.944, "y":0.96051, "heading":1.52161, "vx":0.79515, "vy":1.70125, "omega":-0.04972, "ax":-1.91103, "ay":2.68736, "alpha":0.0186, "fx":[-25.92446,-26.07476,-26.08269,-25.93727], "fy":[36.81917,36.09298,36.68721,36.67656]},
    {"t":1.26558, "x":5.96148, "y":0.99964, "heading":1.52049, "vx":0.75197, "vy":1.76198, "omega":-0.0493, "ax":-1.9056, "ay":2.69105, "alpha":0.01598, "fx":[-25.84882,-26.0026,-26.0108,-25.86175], "fy":[36.86801,36.15434,36.73248,36.72167]},
    {"t":1.28818, "x":5.97799, "y":1.04015, "heading":1.51937, "vx":0.7089, "vy":1.8228, "omega":-0.04894, "ax":-1.89947, "ay":2.6952, "alpha":0.01351, "fx":[-25.77162,-25.9132,-25.92132,-25.784], "fy":[36.90168,36.25683,36.77718,36.76675]},
    {"t":1.31078, "x":5.99353, "y":1.08203, "heading":1.51827, "vx":0.66597, "vy":1.88371, "omega":-0.04864, "ax":-1.89251, "ay":2.69988, "alpha":0.01119, "fx":[-25.66384,-25.83041,-25.83954,-25.67776], "fy":[36.99473,36.2805,36.84694,36.83526]},
    {"t":1.33338, "x":6.00809, "y":1.1253, "heading":1.51717, "vx":0.6232, "vy":1.94473, "omega":-0.04838, "ax":-1.88456, "ay":2.70521, "alpha":0.00885, "fx":[-25.56474,-25.71351,-25.72239,-25.57794], "fy":[37.03669,36.41112,36.90537,36.89428]},
    {"t":1.35598, "x":6.0217, "y":1.16994, "heading":1.51607, "vx":0.58061, "vy":2.00586, "omega":-0.04818, "ax":-1.87541, "ay":2.7113, "alpha":0.00657, "fx":[-25.44011,-25.58887,-25.59797,-25.45354], "fy":[37.11383,36.51104,36.98267,36.97141]},
    {"t":1.37858, "x":6.03434, "y":1.21596, "heading":1.51499, "vx":0.53823, "vy":2.06714, "omega":-0.04804, "ax":-1.86478, "ay":2.71832, "alpha":0.00437, "fx":[-25.30046,-25.43955,-25.4485,-25.31346], "fy":[37.19021,36.64526,37.06825,37.05739]},
    {"t":1.40118, "x":6.04603, "y":1.26337, "heading":1.5139, "vx":0.49608, "vy":2.12857, "omega":-0.04794, "ax":-1.85232, "ay":2.72648, "alpha":0.00206, "fx":[-25.1373,-25.26411,-25.27275,-25.14954], "fy":[37.2781,36.80165,37.16782,37.15762]},
    {"t":1.42378, "x":6.05676, "y":1.31217, "heading":1.51282, "vx":0.45422, "vy":2.19019, "omega":-0.04789, "ax":-1.83753, "ay":2.73606, "alpha":-0.00007, "fx":[-24.94329,-25.05644,-25.06463,-24.95441], "fy":[37.38379,36.97915,37.28651,37.27722]},
    {"t":1.44638, "x":6.06656, "y":1.36237, "heading":1.51173, "vx":0.4127, "vy":2.25202, "omega":-0.04789, "ax":-1.81973, "ay":2.74745, "alpha":-0.00232, "fx":[-24.70993,-24.80639,-24.81394,-24.71941], "fy":[37.50971,37.18867,37.42809,37.4201]},
    {"t":1.46898, "x":6.07542, "y":1.41397, "heading":1.51065, "vx":0.37157, "vy":2.31412, "omega":-0.04794, "ax":-1.79794, "ay":2.76117, "alpha":-0.00408, "fx":[-24.3786,-24.54194,-24.55197,-24.39131], "fy":[37.78507,37.23602,37.64154,37.63075]},
    {"t":1.49158, "x":6.08336, "y":1.46697, "heading":1.50957, "vx":0.33094, "vy":2.37652, "omega":-0.04804, "ax":-1.77069, "ay":2.778, "alpha":-0.00551, "fx":[-24.00984,-24.17002,-24.17944,-24.02117], "fy":[38.0071,37.48183,37.86525,37.85544]},
    {"t":1.51418, "x":6.09039, "y":1.52139, "heading":1.50848, "vx":0.29092, "vy":2.4393, "omega":-0.04816, "ax":-1.73576, "ay":2.79905, "alpha":-0.00605, "fx":[-23.56463,-23.66947,-23.67415,-23.57119], "fy":[38.21673,37.89728,38.12318,38.11786]},
    {"t":1.53678, "x":6.09652, "y":1.57723, "heading":1.50739, "vx":0.25169, "vy":2.50256, "omega":-0.0483, "ax":-1.68929, "ay":2.82615, "alpha":-0.00537, "fx":[-22.95072,-23.02221,-23.023,-22.95388], "fy":[38.54073,38.33791,38.4768,38.475]},
    {"t":1.55938, "x":6.10178, "y":1.63451, "heading":1.5063, "vx":0.21351, "vy":2.56643, "omega":-0.04842, "ax":-1.62447, "ay":2.86229, "alpha":-0.00476, "fx":[-22.09319,-22.12041,-22.11593,-22.09237], "fy":[38.97245,38.92705,38.94779,38.95038]},
    {"t":1.58198, "x":6.10619, "y":1.69324, "heading":1.50521, "vx":0.1768, "vy":2.63111, "omega":-0.04853, "ax":-1.52615, "ay":2.91361, "alpha":-0.00233, "fx":[-20.75604,-20.78341,-20.77675,-20.75401], "fy":[39.67857,39.60661,39.65107,39.65486]},
    {"t":1.60458, "x":6.10979, "y":1.75345, "heading":1.50411, "vx":0.14231, "vy":2.69696, "omega":-0.04858, "ax":-1.35578, "ay":2.99317, "alpha":-0.00803, "fx":[-18.38344,-18.51122,-18.51593,-18.38576], "fy":[40.89984,40.48651,40.76996,40.76536]},
    {"t":1.62718, "x":6.11266, "y":1.81516, "heading":1.50301, "vx":0.11167, "vy":2.7646, "omega":-0.04876, "ax":-1.00006, "ay":3.12399, "alpha":-0.02421, "fx":[-13.52501,-13.68761,-13.69337,-13.52852], "fy":[42.70065,42.29371,42.52719,42.52038]},
    {"t":1.64978, "x":6.11493, "y":1.87844, "heading":1.50191, "vx":0.08907, "vy":2.83521, "omega":-0.04931, "ax":-0.12786, "ay":3.26522, "alpha":-0.06621, "fx":[-1.56992,-1.89386,-1.91288,-1.58277], "fy":[44.77294,44.124,44.42611,44.40625]},
    {"t":1.67238, "x":6.11691, "y":1.94335, "heading":1.5008, "vx":0.08618, "vy":2.909, "omega":-0.05081, "ax":1.86701, "ay":2.65024, "alpha":0.14737, "fx":[25.22678,25.56261,25.58242,25.25154], "fy":[36.04033,35.68178,36.25267,36.28043]},
    {"t":1.69498, "x":6.11934, "y":2.00977, "heading":1.49965, "vx":0.12837, "vy":2.96889, "omega":-0.04747, "ax":3.092, "ay":-0.47228, "alpha":-36.71277, "fx":[91.53823,-1.16076,-7.81171,85.73536], "fy":[36.28434,44.61954,-50.23346,-56.37693]},
    {"t":1.71457, "x":6.12244, "y":2.06784, "heading":1.49872, "vx":0.18895, "vy":2.95964, "omega":-0.76676, "ax":2.54291, "ay":-2.03357, "alpha":-25.39087, "fx":[68.92689,4.72941,0.21621,64.54062], "fy":[1.78959,7.83104,-58.01456,-62.29573]},
    {"t":1.73416, "x":6.12663, "y":2.12544, "heading":1.4837, "vx":0.23877, "vy":2.9198, "omega":-1.26422, "ax":2.03174, "ay":-2.56283, "alpha":-16.10888, "fx":[49.65054,8.98765,5.66382,46.2877], "fy":[-16.525,-11.97364,-53.88699,-57.11194]},
    {"t":1.75375, "x":6.1317, "y":2.18215, "heading":1.45893, "vx":0.27858, "vy":2.86959, "omega":-1.57983, "ax":1.70487, "ay":-2.80002, "alpha":-9.0436, "fx":[35.64968,13.00682,10.76571,33.37595], "fy":[-28.18812,-24.76739,-48.62413,-50.82833]},
    {"t":1.77334, "x":6.13749, "y":2.23783, "heading":1.42798, "vx":0.31198, "vy":2.81473, "omega":-1.75701, "ax":1.49225, "ay":-2.92409, "alpha":-4.24209, "fx":[26.11162,15.6854,14.50656,24.92093], "fy":[-35.41981,-33.12696,-44.7302,-45.88422]},
    {"t":1.79294, "x":6.14389, "y":2.29242, "heading":1.39355, "vx":0.34122, "vy":2.75744, "omega":-1.84012, "ax":1.35088, "ay":-2.99537, "alpha":-1.466, "fx":[20.25192,16.82967,16.5133,19.93492], "fy":[-39.42108,-38.11971,-42.60526,-42.89495]},
    {"t":1.81253, "x":6.15083, "y":2.34587, "heading":1.3575, "vx":0.36769, "vy":2.69875, "omega":-1.86884, "ax":1.25031, "ay":-3.04104, "alpha":-0.16408, "fx":[16.99409,16.81634,17.03212,17.21326], "fy":[-41.3766,-40.70837,-41.84301,-41.59899]},
    {"t":1.83212, "x":6.15827, "y":2.39816, "heading":1.32089, "vx":0.39218, "vy":2.63917, "omega":-1.87206, "ax":1.17647, "ay":-3.07206, "alpha":0.30491, "fx":[15.32565,16.24531,16.69038,15.77494], "fy":[-42.18793,-41.96309,-41.76641,-41.29808]},
    {"t":1.85171, "x":6.16618, "y":2.44928, "heading":1.28421, "vx":0.41523, "vy":2.57899, "omega":-1.86608, "ax":1.12029, "ay":-3.09428, "alpha":0.34722, "fx":[14.47555,15.53135,16.01085,14.96059], "fy":[-42.58371,-42.25658,-42.0394,-41.54557]},
    {"t":1.87131, "x":6.17453, "y":2.49921, "heading":1.24765, "vx":0.43718, "vy":2.51836, "omega":-1.85928, "ax":1.07582, "ay":-3.11104, "alpha":0.28697, "fx":[14.02132,14.84488,15.25553,14.43616], "fy":[-42.67491,-42.53336,-42.27077,-41.8585]},
    {"t":1.8909, "x":6.18331, "y":2.54795, "heading":1.21122, "vx":0.45826, "vy":2.45741, "omega":-1.85366, "ax":1.03996, "ay":-3.12404, "alpha":0.15956, "fx":[13.71738,14.2708,14.58343,14.03432], "fy":[-42.80248,-42.43274,-42.55655,-42.25307]},
    {"t":1.91049, "x":6.19248, "y":2.5955, "heading":1.1749, "vx":0.47863, "vy":2.3962, "omega":-1.85053, "ax":1.01039, "ay":-3.1344, "alpha":0.0476, "fx":[13.49014,13.79597,14.00628,13.70446], "fy":[-42.88642,-42.3586,-42.77899,-42.58501]},
    {"t":1.93008, "x":6.20205, "y":2.64185, "heading":1.13865, "vx":0.49843, "vy":2.33479, "omega":-1.8496, "ax":0.98565, "ay":-3.14284, "alpha":-0.0063, "fx":[13.30638,13.40094,13.51735,13.4251], "fy":[-42.87136,-42.53505,-42.87935,-42.78263]},
    {"t":1.94967, "x":6.21201, "y":2.68699, "heading":1.10241, "vx":0.51774, "vy":2.27322, "omega":-1.84972, "ax":0.96457, "ay":-3.14986, "alpha":-0.07504, "fx":[13.1038,13.08553,13.14621,13.16728], "fy":[-42.97189,-42.43646,-43.0432,-42.99865]},
    {"t":1.96927, "x":6.22234, "y":2.73092, "heading":1.06617, "vx":0.53664, "vy":2.21151, "omega":-1.85119, "ax":0.94643, "ay":-3.15577, "alpha":-0.10531, "fx":[12.88874,12.83027,12.86733,12.9289], "fy":[-43.06383,-42.41805,-43.15838,-43.13194]},
    {"t":1.98886, "x":6.23303, "y":2.77364, "heading":1.0299, "vx":0.55518, "vy":2.14968, "omega":-1.85326, "ax":0.93066, "ay":-3.16082, "alpha":-0.11133, "fx":[12.68658,12.61066,12.6402,12.71916], "fy":[-43.12318,-42.48117,-43.23467,-43.20805]},
    {"t":2.00845, "x":6.24409, "y":2.81515, "heading":0.99359, "vx":0.57341, "vy":2.08775, "omega":-1.85544, "ax":0.91682, "ay":-3.16518, "alpha":-0.09281, "fx":[12.50818,12.41484,12.44231,12.53793], "fy":[-43.12961,-42.66432,-43.26112,-43.22934]},
    {"t":2.02804, "x":6.2555, "y":2.85545, "heading":0.95724, "vx":0.59138, "vy":2.02574, "omega":-1.85726, "ax":0.90457, "ay":-3.16899, "alpha":-0.07972, "fx":[12.34592,12.23895,12.27156,12.38017], "fy":[-43.14365,-42.79542,-43.29866,-43.25365]},
    {"t":2.04763, "x":6.26726, "y":2.89453, "heading":0.92085, "vx":0.6091, "vy":1.96365, "omega":-1.85882, "ax":0.89366, "ay":-3.17233, "alpha":-0.07368, "fx":[12.19214,12.08123,12.12852,12.24101], "fy":[-43.1748,-42.85887,-43.35394,-43.28576]},
    {"t":2.06723, "x":6.27936, "y":2.93239, "heading":0.88443, "vx":0.62661, "vy":1.9015, "omega":-1.86026, "ax":0.88389, "ay":-3.17529, "alpha":-0.06586, "fx":[12.05696,11.93644,11.99775,12.11971], "fy":[-43.19317,-42.93045,-43.40087,-43.31009]},
    {"t":2.08682, "x":6.29181, "y":2.96904, "heading":0.84799, "vx":0.64392, "vy":1.83929, "omega":-1.86155, "ax":0.87508, "ay":-3.17793, "alpha":-0.06085, "fx":[11.93529,11.80503,11.87983,12.0115], "fy":[-43.21329,-42.98011,-43.44779,-43.33707]},
    {"t":2.10641, "x":6.30459, "y":3.00446, "heading":0.81152, "vx":0.66107, "vy":1.77702, "omega":-1.86274, "ax":0.86711, "ay":-3.1803, "alpha":-0.07589, "fx":[11.8197,11.68883,11.7774,11.9118], "fy":[-43.27363,-42.90522,-43.53,-43.39829]},
    {"t":2.126, "x":6.31771, "y":3.03867, "heading":0.77502, "vx":0.67806, "vy":1.71472, "omega":-1.86423, "ax":0.85986, "ay":-3.18243, "alpha":-0.073, "fx":[11.72375,11.58506,11.67608,11.81831], "fy":[-43.29416,-42.94111,-43.5625,-43.42553]},
    {"t":2.1456, "x":6.33116, "y":3.07165, "heading":0.7385, "vx":0.6949, "vy":1.65236, "omega":-1.86566, "ax":0.85324, "ay":-3.18437, "alpha":-0.05537, "fx":[11.60967,11.4958,11.60997,11.7274], "fy":[-43.31979,-42.99998,-43.58514,-43.42365]},
    {"t":2.16519, "x":6.34494, "y":3.10341, "heading":0.70194, "vx":0.71162, "vy":1.58998, "omega":-1.86675, "ax":0.84717, "ay":-3.18613, "alpha":-0.04041, "fx":[11.49975,11.41735,11.55474,11.64075], "fy":[-43.35298,-43.03835,-43.60702,-43.42598]},
    {"t":2.18478, "x":6.35905, "y":3.13395, "heading":0.66537, "vx":0.72822, "vy":1.52755, "omega":-1.86754, "ax":0.84159, "ay":-3.18773, "alpha":-0.03167, "fx":[11.41962,11.34188,11.48324,11.56409], "fy":[-43.36839,-43.087,-43.61859,-43.43784]},
    {"t":2.20437, "x":6.37347, "y":3.16327, "heading":0.62878, "vx":0.74471, "vy":1.4651, "omega":-1.86816, "ax":0.83645, "ay":-3.18921, "alpha":-0.03287, "fx":[11.35374,11.27479,11.40902,11.49107], "fy":[-43.39124,-43.09812,-43.63625,-43.46644]},
    {"t":2.22396, "x":6.38823, "y":3.19136, "heading":0.59218, "vx":0.7611, "vy":1.40262, "omega":-1.8688, "ax":0.83168, "ay":-3.19056, "alpha":-0.0348, "fx":[11.29268,11.21479,11.34044,11.42144], "fy":[-43.41782,-43.1049,-43.6489,-43.49423]},
    {"t":2.24356, "x":6.4033, "y":3.21823, "heading":0.55557, "vx":0.77739, "vy":1.34011, "omega":-1.86948, "ax":0.82726, "ay":-3.19182, "alpha":-0.0368, "fx":[11.23636,11.16122,11.27648,11.35473], "fy":[-43.44373,-43.11112,-43.6594,-43.51971]},
    {"t":2.26315, "x":6.41869, "y":3.24387, "heading":0.51894, "vx":0.7936, "vy":1.27757, "omega":-1.8702, "ax":0.82315, "ay":-3.19297, "alpha":-0.0394, "fx":[11.18518,11.11344,11.21579,11.29062], "fy":[-43.46942,-43.11666,-43.66665,-43.54426]},
    {"t":2.28274, "x":6.43439, "y":3.26829, "heading":0.4823, "vx":0.80973, "vy":1.21501, "omega":-1.87098, "ax":0.81932, "ay":-3.19405, "alpha":-0.04408, "fx":[11.14019,11.0714,11.1565,11.22835], "fy":[-43.4965,-43.11779,-43.67028,-43.57091]},
    {"t":2.30233, "x":6.45041, "y":3.29148, "heading":0.44564, "vx":0.82578, "vy":1.15244, "omega":-1.87184, "ax":0.81574, "ay":-3.19505, "alpha":-0.05173, "fx":[11.1027,11.0353,11.09655,11.16699], "fy":[-43.52605,-43.11272,-43.67085,-43.6003]},
    {"t":2.32192, "x":6.46675, "y":3.31345, "heading":0.40897, "vx":0.84176, "vy":1.08984, "omega":-1.87285, "ax":0.81239, "ay":-3.19598, "alpha":-0.06348, "fx":[11.07389,11.00579,11.03412,11.10523], "fy":[-43.55823,-43.09971,-43.66759,-43.63515]},
    {"t":2.34152, "x":6.4834, "y":3.33419, "heading":0.37227, "vx":0.85768, "vy":1.02722, "omega":-1.8741, "ax":0.80924, "ay":-3.19685, "alpha":-0.0804, "fx":[11.05584,10.98406,10.96658,11.04135], "fy":[-43.59478,-43.07896,-43.65818,-43.67618]},
    {"t":2.36111, "x":6.50036, "y":3.3537, "heading":0.33556, "vx":0.87353, "vy":0.96459, "omega":-1.87567, "ax":0.80629, "ay":-3.19767, "alpha":-0.10413, "fx":[11.05043,10.97176,10.8916,10.97321], "fy":[-43.63729,-43.04833,-43.64055,-43.72635]},
    {"t":2.3807, "x":6.51763, "y":3.37198, "heading":0.29881, "vx":0.88933, "vy":0.90194, "omega":-1.87771, "ax":0.8035, "ay":-3.19843, "alpha":-0.13751, "fx":[11.06131,10.97187,10.80496,10.89735], "fy":[-43.68942,-43.0022,-43.61349,-43.78909]},
    {"t":2.40029, "x":6.5352, "y":3.38904, "heading":0.26202, "vx":0.90507, "vy":0.83927, "omega":-1.88041, "ax":0.80088, "ay":-3.19915, "alpha":-0.18579, "fx":[11.09591,10.99045,10.69894,10.80736], "fy":[-43.75655,-42.93398,-43.57061,-43.87224]},
    {"t":2.41989, "x":6.55309, "y":3.40487, "heading":0.22518, "vx":0.92076, "vy":0.7766, "omega":-1.88405, "ax":0.7984, "ay":-3.19983, "alpha":-0.26107, "fx":[11.17183,11.04177,10.55556,10.68862], "fy":[-43.85239,-42.82917,-43.49637,-43.99234]},
    {"t":2.43948, "x":6.57128, "y":3.41947, "heading":0.18827, "vx":0.9364, "vy":0.71391, "omega":-1.88916, "ax":0.79606, "ay":-3.20047, "alpha":-0.39284, "fx":[11.32979,11.1603,10.33377,10.50638], "fy":[-44.01044,-42.64501,-43.35933,-44.1903]},
    {"t":2.45907, "x":6.58978, "y":3.43284, "heading":0.15125, "vx":0.952, "vy":0.6512, "omega":-1.89686, "ax":0.79384, "ay":-3.20107, "alpha":-0.65062, "fx":[11.66432,11.43062,9.93859,10.1758], "fy":[-44.31273,-42.28883,-43.07636,-44.56004]},
    {"t":2.47866, "x":6.60859, "y":3.44499, "heading":0.11409, "vx":0.96755, "vy":0.58849, "omega":-1.90961, "ax":0.79173, "ay":-3.20165, "alpha":-1.19755, "fx":[12.38971,12.05823,9.15519,9.49169], "fy":[-44.96035,-41.5468,-42.44669,-45.3152]},
    {"t":2.49825, "x":6.62769, "y":3.4559, "heading":0.07668, "vx":0.98306, "vy":0.52576, "omega":-1.93307, "ax":0.78973, "ay":-3.20219, "alpha":-2.4264, "fx":[14.00399,13.55472,7.48324,7.94401], "fy":[-46.45525,-39.92086,-40.9688,-46.9536]},
    {"t":2.51785, "x":6.64711, "y":3.46559, "heading":0.0388, "vx":0.99854, "vy":0.46302, "omega":-1.98061, "ax":0.78783, "ay":-3.2027, "alpha":-5.44439, "fx":[17.87186,17.3957,3.54888,4.06602], "fy":[-50.24857,-36.04497,-37.19111,-50.84181]},
    {"t":2.53744, "x":6.66682, "y":3.47404, "heading":0.0, "vx":1.01397, "vy":0.40027, "omega":-2.08727, "ax":0.79618, "ay":-3.19849, "alpha":-0.19363, "fx":[10.99206,11.07383,10.64651,10.62468], "fy":[-43.78994,-42.87624,-43.58157,-43.84959]},
    {"t":2.55621, "x":6.68599, "y":3.48099, "heading":-0.03918, "vx":1.02892, "vy":0.34024, "omega":-2.09091, "ax":0.81851, "ay":-3.1947, "alpha":0.00003, "fx":[11.05556,11.07222,11.21281,11.21174], "fy":[-43.53858,-43.01901,-43.7634,-43.57]},
    {"t":2.57498, "x":6.70545, "y":3.48682, "heading":-0.07843, "vx":1.04428, "vy":0.28027, "omega":-2.09091, "ax":0.84419, "ay":-3.18782, "alpha":-0.00001, "fx":[11.41133,11.40858,11.56084,11.56943], "fy":[-43.46231,-42.91155,-43.66074,-43.48168]},
    {"t":2.59375, "x":6.7252, "y":3.49152, "heading":-0.11767, "vx":1.06013, "vy":0.22043, "omega":-2.09091, "ax":0.8748, "ay":-3.17932, "alpha":-0.00002, "fx":[11.83347,11.82302,11.97286,11.98723], "fy":[-43.35368,-42.79079,-43.53751,-43.37177]},
    {"t":2.61252, "x":6.74525, "y":3.49509, "heading":-0.15692, "vx":1.07655, "vy":0.16076, "omega":-2.09091, "ax":0.9119, "ay":-3.1686, "alpha":-0.00004, "fx":[12.34642,12.33272,12.46963,12.48671], "fy":[-43.2078,-42.66272,-43.37342,-43.22614]},
    {"t":2.63129, "x":6.76562, "y":3.49755, "heading":-0.19617, "vx":1.09366, "vy":0.10128, "omega":-2.09091, "ax":0.95776, "ay":-3.15468, "alpha":-0.00006, "fx":[12.97033,12.95325,13.09392,13.11458], "fy":[-43.0301,-42.43044,-43.20076,-43.05145]},
    {"t":2.65006, "x":6.78632, "y":3.4989, "heading":-0.23541, "vx":1.11164, "vy":0.04207, "omega":-2.09091, "ax":1.01587, "ay":-3.136, "alpha":-0.00009, "fx":[13.76214,13.74402,13.88348,13.90544], "fy":[-42.78603,-42.14183,-42.95871,-42.80935]},
    {"t":2.66883, "x":6.80736, "y":3.49914, "heading":-0.27466, "vx":1.13071, "vy":-0.0168, "omega":-2.09091, "ax":1.09179, "ay":-3.10979, "alpha":-0.00014, "fx":[14.80267,14.78964,14.90907,14.92576], "fy":[-42.42508,-41.82222,-42.57708,-42.44484]},
    {"t":2.6876, "x":6.82878, "y":3.49827, "heading":-0.31391, "vx":1.1512, "vy":-0.07517, "omega":-2.09091, "ax":1.19496, "ay":-3.0708, "alpha":-0.00022, "fx":[16.19929,16.18224,16.3199,16.34176], "fy":[-41.9265,-41.15713,-42.10971,-41.9534]},
    {"t":2.70637, "x":6.8506, "y":3.49632, "heading":-0.35316, "vx":1.17363, "vy":-0.13281, "omega":-2.09092, "ax":1.3426, "ay":-3.00797, "alpha":-0.00037, "fx":[18.21383,18.20401,18.32324,18.33789], "fy":[-41.07024,-40.32682,-41.23652,-41.09331]},
    {"t":2.72514, "x":6.87286, "y":3.4933, "heading":-0.3924, "vx":1.19883, "vy":-0.18927, "omega":-2.09092, "ax":1.56893, "ay":-2.89441, "alpha":-0.00078, "fx":[21.30362,21.30823,21.39367,21.39311], "fy":[-39.50179,-38.90368,-39.62641,-39.51378]},
    {"t":2.74391, "x":6.89564, "y":3.48924, "heading":-0.43165, "vx":1.22828, "vy":-0.2436, "omega":-2.09094, "ax":1.94635, "ay":-2.65172, "alpha":-0.00242, "fx":[26.44165,26.45395,26.52725,26.51924], "fy":[-36.20473,-35.60217,-36.31505,-36.21384]},
    {"t":2.76268, "x":6.91904, "y":3.4842, "heading":-0.4709, "vx":1.26482, "vy":-0.29337, "omega":-2.09099, "ax":2.59793, "ay":-2.00871, "alpha":-0.07496, "fx":[35.35104,35.4566,35.35117,35.24941], "fy":[-27.56783,-26.87209,-27.40688,-27.4895]},
    {"t":2.78145, "x":6.94324, "y":3.47834, "heading":-0.51015, "vx":1.31358, "vy":-0.33108, "omega":-2.09239, "ax":3.14317, "ay":-0.92903, "alpha":-0.02393, "fx":[42.74531,42.81682,42.7968,42.72744], "fy":[-12.73287,-12.45814,-12.69231,-12.68496]},
    {"t":2.80022, "x":6.96845, "y":3.47196, "heading":-0.54942, "vx":1.37258, "vy":-0.34852, "omega":-2.09284, "ax":3.19371, "ay":-0.71684, "alpha":-0.00051, "fx":[43.41337,43.47604,43.50443,43.44317], "fy":[-9.78698,-9.67199,-9.81231,-9.74734]},
    {"t":2.81899, "x":6.99478, "y":3.46529, "heading":-0.58871, "vx":1.43253, "vy":-0.36197, "omega":-2.09285, "ax":2.96779, "ay":-1.37134, "alpha":-0.00014, "fx":[40.33002,40.39361,40.43929,40.37715], "fy":[-18.72531,-18.47498,-18.76034,-18.68275]},
    {"t":2.83776, "x":7.02219, "y":3.45825, "heading":-0.62799, "vx":1.48823, "vy":-0.38771, "omega":-2.09285, "ax":2.45123, "ay":-2.15925, "alpha":-0.00006, "fx":[33.29698,33.35485,33.41385,33.35759], "fy":[-29.48704,-29.07549,-29.52385,-29.44408]},
    {"t":2.85653, "x":7.05056, "y":3.4506, "heading":-0.66727, "vx":1.53424, "vy":-0.42824, "omega":-2.09285, "ax":1.67436, "ay":-2.80513, "alpha":-0.00002, "fx":[22.72774,22.77745,22.84018,22.79196], "fy":[-38.31408,-37.75026,-38.34817,-38.2737]},
    {"t":2.8753, "x":7.07965, "y":3.44206, "heading":-0.70656, "vx":1.56567, "vy":-0.48089, "omega":-2.09285, "ax":0.86613, "ay":-3.15298, "alpha":-0.00001, "fx":[11.7364,11.77887,11.83522,11.79367], "fy":[-43.0711,-42.41754,-43.09714,-43.03434]},
    {"t":2.89408, "x":7.10919, "y":3.43248, "heading":-0.74584, "vx":1.58193, "vy":-0.54008, "omega":-2.09286, "ax":0.17594, "ay":-3.26901, "alpha":0.0, "fx":[2.35455,2.38987,2.43385,2.39859], "fy":[-44.67022,-43.94139,-44.68591,-44.6384]},
    {"t":2.91285, "x":7.13891, "y":3.42177, "heading":-0.78512, "vx":1.58523, "vy":-0.60144, "omega":-2.09286, "ax":-0.35379, "ay":-3.25836, "alpha":0.0, "fx":[-4.84214,-4.81325,-4.78593,-4.81571], "fy":[-44.54732,-43.73826,-44.54997,-44.52075]},
    {"t":2.93162, "x":7.16861, "y":3.4099, "heading":-0.82441, "vx":1.57859, "vy":-0.6626, "omega":-2.09286, "ax":-0.74199, "ay":-3.19567, "alpha":0.0, "fx":[-10.1121,-10.0885,-10.08056,-10.10596], "fy":[-43.70092,-42.87527,-43.68824,-43.6792]},
    {"t":2.95039, "x":7.19811, "y":3.3969, "heading":-0.86369, "vx":1.56466, "vy":-0.72258, "omega":-2.09286, "ax":-1.02423, "ay":-3.11937, "alpha":0.0, "fx":[-13.9403,-13.9212,-13.93333,-13.95491], "fy":[-42.66191,-41.85017,-42.63382,-42.64497]},
    {"t":2.96916, "x":7.2273, "y":3.38279, "heading":-0.90297, "vx":1.54544, "vy":-0.78113, "omega":-2.09286, "ax":-1.23248, "ay":-3.0453, "alpha":0.0, "fx":[-16.76267,-16.74685,-16.77859,-16.79732], "fy":[-41.65055,-40.86293,-41.6076,-41.63792]},
    {"t":2.98793, "x":7.25609, "y":3.36759, "heading":-0.94226, "vx":1.5223, "vy":-0.8383, "omega":-2.09286, "ax":-1.39163, "ay":-2.97775, "alpha":0.0, "fx":[-18.91824,-18.90509,-18.95411,-18.97051], "fy":[-40.71993,-39.98549,-40.6648,-40.71191]},
    {"t":3.0067, "x":7.28442, "y":3.35133, "heading":-0.98154, "vx":1.49618, "vy":-0.89419, "omega":-2.09286, "ax":-1.51562, "ay":-2.9181, "alpha":0.0, "fx":[-20.59787,-20.58425,-20.64892,-20.66601], "fy":[-39.90467,-39.19522,-39.83653,-39.89866]},
    {"t":3.02547, "x":7.31223, "y":3.33403, "heading":-1.02083, "vx":1.46773, "vy":-0.94896, "omega":-2.09286, "ax":-1.61457, "ay":-2.8658, "alpha":0.0, "fx":[-21.9396,-21.92264,-21.99995,-22.02059], "fy":[-39.19187,-38.50034,-39.11102,-39.1854]},
    {"t":3.04424, "x":7.3395, "y":3.31572, "heading":-1.06011, "vx":1.43743, "vy":-1.00275, "omega":-2.09286, "ax":-1.69536, "ay":-2.81984, "alpha":0.0, "fx":[-23.03571,-23.01695,-23.10253,-23.12485], "fy":[-38.55206,-37.92252,-38.46508,-38.54722]},
    {"t":3.06301, "x":7.36618, "y":3.2964, "heading":-1.09939, "vx":1.40561, "vy":-1.05568, "omega":-2.09286, "ax":-1.76238, "ay":-2.77937, "alpha":0.0, "fx":[-23.94897,-23.91862,-24.01306,-24.04744], "fy":[-38.01819,-37.34831,-37.91313,-38.00447]},
    {"t":3.08178, "x":7.39225, "y":3.27609, "heading":-1.13868, "vx":1.37252, "vy":-1.10785, "omega":-2.09286, "ax":-1.81882, "ay":-2.74357, "alpha":0.0, "fx":[-24.71964,-24.68344,-24.77869,-24.81884], "fy":[-37.52087,-36.89889,-37.41128,-37.50426]},
    {"t":3.10055, "x":7.4177, "y":3.25482, "heading":-1.17796, "vx":1.33838, "vy":-1.15935, "omega":-2.09285, "ax":-1.867, "ay":-2.71171, "alpha":0.0, "fx":[-25.37844,-25.3349,-25.43106,-25.47863], "fy":[-37.08538,-36.48501,-36.96792,-37.06325]},
    {"t":3.11932, "x":7.44249, "y":3.23258, "heading":-1.21724, "vx":1.30334, "vy":-1.21025, "omega":-2.09285, "ax":-1.90848, "ay":-2.68331, "alpha":0.0, "fx":[-25.94242,-25.89848,-25.99605,-26.0437], "fy":[-36.6872,-36.13813,-36.56491,-36.66505]},
    {"t":3.13809, "x":7.46662, "y":3.20939, "heading":-1.25653, "vx":1.26752, "vy":-1.26062, "omega":-2.09285, "ax":-1.94463, "ay":-2.65778, "alpha":0.0, "fx":[-26.42886,-26.38897,-26.49349,-26.5369], "fy":[-36.33515,-35.81871,-36.19787,-36.31403]},
    {"t":3.15686, "x":7.49007, "y":3.18526, "heading":-1.29581, "vx":1.23102, "vy":-1.31051, "omega":-2.09285, "ax":-1.97629, "ay":-2.63481, "alpha":0.0, "fx":[-26.84561,-26.8188,-26.9382,-26.96902], "fy":[-36.02426,-35.52928,-35.85518,-36.00701]},
    {"t":3.17563, "x":7.51283, "y":3.16019, "heading":-1.33509, "vx":1.19392, "vy":-1.35996, "omega":-2.09285, "ax":-2.00419, "ay":-2.6141, "alpha":0.0, "fx":[-27.21158,-27.17872,-27.32915,-27.37062], "fy":[-35.82166,-35.13899,-35.55066,-35.77699]},
    {"t":3.1944, "x":7.53488, "y":3.13421, "heading":-1.37438, "vx":1.1563, "vy":-1.40903, "omega":-2.09285, "ax":-2.0291, "ay":-2.59521, "alpha":0.0, "fx":[-27.51489,-27.51587,-27.70099,-27.71427], "fy":[-35.59972,-34.88082,-35.22095,-35.5587]},
    {"t":3.21317, "x":7.55623, "y":3.1073, "heading":-1.41366, "vx":1.11821, "vy":-1.45774, "omega":-2.09285, "ax":-2.05141, "ay":-2.57798, "alpha":0.0, "fx":[-27.78529,-27.80398,-28.02769,-28.04353], "fy":[-35.42727,-34.59086,-34.90056,-35.4033]},
    {"t":3.23194, "x":7.57686, "y":3.07948, "heading":-1.45295, "vx":1.07971, "vy":-1.50613, "omega":-2.09285, "ax":-2.07145, "ay":-2.56223, "alpha":0.0, "fx":[-28.03985,-28.03802,-28.28888,-28.38466], "fy":[-35.27186,-34.27196,-34.57707,-35.34411]},
    {"t":3.25071, "x":7.59676, "y":3.05076, "heading":-1.49223, "vx":1.04083, "vy":-1.55423, "omega":-2.09285, "ax":-2.08959, "ay":-2.54776, "alpha":0.00089, "fx":[-28.29935,-28.25844,-28.43056,-28.75039], "fy":[-35.13183,-33.9009,-34.21135,-35.43343]},
    {"t":3.26948, "x":7.61593, "y":3.02114, "heading":-1.53151, "vx":1.0016, "vy":-1.60205, "omega":-2.09284, "ax":-2.10608, "ay":-2.53443, "alpha":32.58511, "fx":[11.5225,-72.64238,-67.64314,14.12668], "fy":[8.20871,6.08345,-76.14655,-76.09714]},
    {"t":3.28825, "x":7.63436, "y":2.99062, "heading":-1.5708, "vx":0.96207, "vy":-1.64962, "omega":-1.4812, "ax":-2.19211, "ay":-2.45662, "alpha":25.8305, "fx":[2.99815,-63.53711,-61.9009,3.12097], "fy":[-0.65974,-0.15029,-65.6534,-67.25288]},
    {"t":3.31136, "x":7.656, "y":2.95186, "heading":-1.60502, "vx":0.91143, "vy":-1.70638, "omega":-0.88443, "ax":-2.35043, "ay":-2.31093, "alpha":19.32951, "fx":[-6.80097,-56.4389,-56.72432,-7.97213], "fy":[-7.71262,-5.77053,-54.89038,-57.41297]},
    {"t":3.33446, "x":7.67643, "y":2.91182, "heading":-1.62545, "vx":0.85712, "vy":-1.75977, "omega":-0.43785, "ax":-2.49809, "ay":-2.15043, "alpha":14.22643, "fx":[-15.15352,-51.54969,-52.5936,-16.67713], "fy":[-12.23397,-9.93445,-46.20693,-48.67473]},
    {"t":3.35756, "x":7.69556, "y":2.87058, "heading":-1.63557, "vx":0.79941, "vy":-1.80945, "omega":-0.10918, "ax":-2.63546, "ay":-1.97969, "alpha":10.10841, "fx":[-22.34225,-48.11858,-49.26138,-23.72882], "fy":[-15.05317,-12.99712,-38.83692,-40.86922]},
    {"t":3.38067, "x":7.71333, "y":2.82825, "heading":-1.63809, "vx":0.73852, "vy":-1.85519, "omega":0.12436, "ax":-2.76066, "ay":-1.80103, "alpha":6.7744, "fx":[-28.44549,-45.68168,-46.63155,-29.50683], "fy":[-16.62426,-15.08966,-32.42011,-33.89787]},
    {"t":3.40377, "x":7.72966, "y":2.78491, "heading":-1.63522, "vx":0.67474, "vy":-1.8968, "omega":0.28087, "ax":-2.87237, "ay":-1.61699, "alpha":4.0821, "fx":[-33.5646,-43.92853,-44.58684,-34.26613], "fy":[-17.29245,-16.28726,-26.74733,-27.68739]},
    {"t":3.42687, "x":7.74448, "y":2.74066, "heading":-1.62873, "vx":0.60838, "vy":-1.93415, "omega":0.37518, "ax":-2.96991, "ay":-1.43006, "alpha":1.91928, "fx":[-37.80972,-42.65084,-43.01095,-38.18414], "fy":[-17.29871,-16.69629,-21.68308,-22.1618]},
    {"t":3.44998, "x":7.75774, "y":2.69559, "heading":-1.62006, "vx":0.53977, "vy":-1.96719, "omega":0.41953, "ax":-3.05303, "ay":-1.24293, "alpha":0.14016, "fx":[-41.3061,-41.68642,-41.78316,-41.4042], "fy":[-16.73853,-16.75879,-17.02588,-17.13071]},
    {"t":3.47308, "x":7.7694, "y":2.64981, "heading":-1.61037, "vx":0.46923, "vy":-1.99591, "omega":0.42276, "ax":-3.12198, "ay":-1.0581, "alpha":-1.29742, "fx":[-44.17408,-40.92626,-40.79069,-44.04198], "fy":[-15.87913,-16.27763,-12.81508,-12.62164]},
    {"t":3.49618, "x":7.7794, "y":2.60341, "heading":-1.6006, "vx":0.3971, "vy":-2.02036, "omega":0.39279, "ax":-3.1776, "ay":-0.87735, "alpha":-2.48149, "fx":[-46.54059,-40.27673,-39.93358,-46.20945], "fy":[-14.83754,-15.41502,-8.96937,-8.53329]},
    {"t":3.51929, "x":7.78773, "y":2.5565, "heading":-1.59152, "vx":0.32369, "vy":-2.04063, "omega":0.33546, "ax":-3.22087, "ay":-0.70249, "alpha":-3.49753, "fx":[-48.51027,-39.6712,-39.1367,-47.99721], "fy":[-13.66623,-14.43091,-5.39095,-4.74948]},
    {"t":3.54239, "x":7.79435, "y":2.50917, "heading":-1.58377, "vx":0.24928, "vy":-2.05686, "omega":0.25465, "ax":-3.25301, "ay":-0.5348, "alpha":-4.42668, "fx":[-50.19994,-39.03894,-38.31775,-49.50848], "fy":[-12.4472,-13.5041,-1.9927,-1.16595]},
    {"t":3.56549, "x":7.79924, "y":2.46151, "heading":-1.57789, "vx":0.17412, "vy":-2.06921, "omega":0.15238, "ax":-3.27536, "ay":-0.37517, "alpha":-5.3177, "fx":[-51.70708,-38.32408,-37.41575,-50.83472], "fy":[-11.2908,-12.64378,1.2565,2.25706]},
    {"t":3.5886, "x":7.80239, "y":2.4136, "heading":-1.57437, "vx":0.09845, "vy":-2.07788, "omega":0.02953, "ax":-3.28925, "ay":-0.22415, "alpha":-6.19854, "fx":[-53.10898,-37.49001,-36.38967,-52.04889], "fy":[-10.3002,-11.7872,4.35922,5.52726]},
    {"t":3.6117, "x":7.80379, "y":2.36554, "heading":-1.57369, "vx":0.02245, "vy":-2.08306, "omega":-0.11368, "ax":-3.29596, "ay":-0.08201, "alpha":-7.06687, "fx":[-54.3905,-36.58366,-35.29088,-53.13767], "fy":[-9.38851,-11.07484,7.33528,8.66392]},
    {"t":3.6348, "x":7.80342, "y":2.31739, "heading":-1.57631, "vx":-0.05369, "vy":-2.08495, "omega":-0.27695, "ax":-3.29668, "ay":0.05121, "alpha":-7.8155, "fx":[-55.43711,-35.7489,-34.26638,-53.98961], "fy":[-8.44003,-10.33036,10.03902,11.51889]},
    {"t":3.65791, "x":7.8013, "y":2.26923, "heading":-1.58271, "vx":-0.12986, "vy":-2.08377, "omega":-0.45751, "ax":-3.29249, "ay":0.17568, "alpha":-8.277, "fx":[-56.06419,-35.18701,-33.5294,-54.43341], "fy":[-7.29728,-9.23494,12.23775,13.85712]},
    {"t":3.68101, "x":7.79743, "y":2.22114, "heading":-1.59328, "vx":-0.20593, "vy":-2.07971, "omega":-0.64874, "ax":-3.28434, "ay":0.2917, "alpha":-8.33205, "fx":[-56.10225,-35.07598,-33.27486,-54.31736], "fy":[-5.74578,-7.73251,13.81161,15.54422]},
    {"t":3.70411, "x":7.79179, "y":2.17317, "heading":-1.60827, "vx":-0.2818, "vy":-2.07297, "omega":-0.84124, "ax":-3.27306, "ay":0.39966, "alpha":-7.90559, "fx":[-55.4488,-35.50966,-33.62636,-53.57114], "fy":[-3.69084,-5.72288,14.68708,16.48041]},
    {"t":3.72722, "x":7.78441, "y":2.12538, "heading":-1.62771, "vx":-0.35742, "vy":-2.06374, "omega":-1.02389, "ax":-3.25932, "ay":0.50006, "alpha":-6.93787, "fx":[-54.02326,-36.52748,-34.68185,-52.17556], "fy":[-1.12359,-3.0281,14.81143,16.55895]},
    {"t":3.75032, "x":7.77528, "y":2.07783, "heading":-1.65136, "vx":-0.43272, "vy":-2.05218, "omega":-1.18417, "ax":-3.24373, "ay":0.59328, "alpha":-5.39543, "fx":[-51.75101,-38.1301,-36.53179,-50.14692], "fy":[1.95273,0.43751,14.19836,15.70405]},
    {"t":3.77342, "x":7.76442, "y":2.03058, "heading":-1.67872, "vx":-0.50767, "vy":-2.03848, "omega":-1.30883, "ax":-3.22678, "ay":0.67987, "alpha":-3.24518, "fx":[-48.49644,-40.33195,-39.32455,-47.48401], "fy":[5.63051,4.59218,12.92257,13.86081]},
    {"t":3.79653, "x":7.75183, "y":1.98367, "heading":-1.70896, "vx":-0.58222, "vy":-2.02277, "omega":-1.3838, "ax":-3.20885, "ay":0.76035, "alpha":-0.32037, "fx":[-44.04316,-43.17573,-43.28814,-44.15399], "fy":[9.83573,10.03472,10.82548,10.69064]},
    {"t":3.81963, "x":7.73752, "y":1.93714, "heading":-1.74093, "vx":-0.65635, "vy":-2.0052, "omega":-1.3912, "ax":-3.19027, "ay":0.83516, "alpha":3.56822, "fx":[-37.98193,-46.80811,-48.84202,-40.0179], "fy":[14.84287,16.84674,7.87458,5.89435]},
    {"t":3.84273, "x":7.7215, "y":1.89103, "heading":-1.77307, "vx":-0.73006, "vy":-1.98591, "omega":-1.30876, "ax":-3.17131, "ay":0.90475, "alpha":8.77576, "fx":[-29.75653,-51.43186,-56.55299,-34.8766], "fy":[20.82762,25.7731,3.80438,-1.15864]},
    {"t":3.86584, "x":7.70379, "y":1.84539, "heading":-1.80331, "vx":-0.80332, "vy":-1.96501, "omega":-1.10601, "ax":-3.15217, "ay":0.96958, "alpha":15.64608, "fx":[-18.76634,-57.25079,-67.031,-28.52776], "fy":[28.08193,37.33436,-1.56236,-11.07872]},
    {"t":3.88894, "x":7.68439, "y":1.80025, "heading":-1.82886, "vx":-0.87615, "vy":-1.94261, "omega":-0.74454, "ax":-3.133, "ay":1.03003, "alpha":24.41282, "fx":[-4.55742,-64.42644,-80.7301,-20.8187], "fy":[36.96149,51.68415,-8.27756,-24.30226]},
    {"t":3.91204, "x":7.66331, "y":1.75565, "heading":-1.84606, "vx":-0.94853, "vy":-1.91881, "omega":-0.18052, "ax":-3.11393, "ay":1.0865, "alpha":35.2612, "fx":[13.0078,-73.07466,-97.80273,-11.6252], "fy":[47.73184,69.21302,-16.55623,-41.24918]},
    {"t":3.93515, "x":7.64057, "y":1.71161, "heading":-1.85023, "vx":-1.02048, "vy":-1.89371, "omega":0.63413, "ax":-3.09507, "ay":1.13931, "alpha":48.0621, "fx":[33.5622,-83.29759,-117.8752,-0.8572], "fy":[61.35596,88.93146,-26.32944,-61.94431]},
    {"t":3.95825, "x":7.61616, "y":1.66816, "heading":-1.83558, "vx":-1.09198, "vy":-1.86738, "omega":1.74453, "ax":-3.08128, "ay":1.16722, "alpha":19.14162, "fx":[-11.96298,-58.57929,-71.99764,-25.1774], "fy":[33.95943,45.36858,-1.33242,-14.46242]},
    {"t":3.97556, "x":7.5968, "y":1.63601, "heading":-1.80538, "vx":-1.14532, "vy":-1.84718, "omega":2.0759, "ax":-3.08066, "ay":1.1758, "alpha":0.29455, "fx":[-41.29924,-41.65234,-42.60986,-42.12208], "fy":[16.47135,16.39778,15.78373,15.34732]},
    {"t":3.99287, "x":7.57651, "y":1.60421, "heading":-1.76944, "vx":-1.19865, "vy":-1.82682, "omega":2.081, "ax":-3.07755, "ay":1.18374, "alpha":-0.44357, "fx":[-42.38858,-41.09507,-41.39504,-42.63589], "fy":[15.64495,15.48945,16.65024,16.64756]},
    {"t":4.01018, "x":7.5553, "y":1.57276, "heading":-1.73342, "vx":-1.25193, "vy":-1.80633, "omega":2.07332, "ax":-3.07423, "ay":1.19217, "alpha":-0.03512, "fx":[-41.7584,-41.59832,-41.91654,-42.06054], "fy":[16.14541,16.20088,16.35895,16.18579]},
    {"t":4.0275, "x":7.53316, "y":1.54167, "heading":-1.69753, "vx":-1.30515, "vy":-1.78569, "omega":2.07271, "ax":-3.07072, "ay":1.20101, "alpha":0.05489, "fx":[-41.63144,-41.69746,-41.94323,-41.87055], "fy":[16.30622,16.53611,16.3534,16.1764]},
    {"t":4.04481, "x":7.51011, "y":1.51093, "heading":-1.66165, "vx":-1.35831, "vy":-1.7649, "omega":2.07366, "ax":-3.06702, "ay":1.21025, "alpha":0.01475, "fx":[-41.64455,-41.64332,-41.82696,-41.82634], "fy":[16.41312,16.56944,16.52435,16.36814]},
    {"t":4.06212, "x":7.48614, "y":1.48056, "heading":-1.62575, "vx":-1.4114, "vy":-1.74395, "omega":2.07392, "ax":-3.0631, "ay":1.21994, "alpha":-0.00534, "fx":[-41.62391,-41.5868,-41.74012,-41.77704], "fy":[16.53442,16.66078,16.67628,16.53124]},
    {"t":4.07943, "x":7.46124, "y":1.45056, "heading":-1.58985, "vx":-1.46443, "vy":-1.72283, "omega":2.07382, "ax":-3.05895, "ay":1.23011, "alpha":-0.00293, "fx":[-41.56689,-41.54684,-41.68361,-41.7046], "fy":[16.68756,16.79131,16.80637,16.67115]},
    {"t":4.09674, "x":7.43544, "y":1.42092, "heading":-1.55394, "vx":-1.51738, "vy":-1.70154, "omega":2.07377, "ax":-3.05454, "ay":1.24081, "alpha":0.00035, "fx":[-41.5011,-41.50833,-41.62912,-41.62342], "fy":[16.86535,16.90273,16.94521,16.82551]},
    {"t":4.11405, "x":7.40871, "y":1.39165, "heading":-1.51804, "vx":-1.57026, "vy":-1.68006, "omega":2.07378, "ax":-3.04985, "ay":1.25208, "alpha":0.00087, "fx":[-41.43773,-41.461,-41.56476,-41.5433], "fy":[17.04404,17.02152,17.09328,16.99298]},
    {"t":4.13136, "x":7.38107, "y":1.36275, "heading":-1.48215, "vx":-1.62306, "vy":-1.65838, "omega":2.07379, "ax":-3.04486, "ay":1.26393, "alpha":0.00059, "fx":[-41.37948,-41.40154,-41.48729,-41.46692], "fy":[17.20836,17.18218,17.24313,17.16366]},
    {"t":4.14868, "x":7.35252, "y":1.33423, "heading":-1.44624, "vx":-1.67577, "vy":-1.6365, "omega":2.0738, "ax":-3.03954, "ay":1.27646, "alpha":-0.00034, "fx":[-41.30953,-41.34637,-41.41214,-41.37719], "fy":[17.41087,17.29576,17.41513,17.35723]},
    {"t":4.16599, "x":7.32305, "y":1.30609, "heading":-1.41034, "vx":-1.72839, "vy":-1.6144, "omega":2.0738, "ax":-3.03384, "ay":1.28969, "alpha":-0.00029, "fx":[-41.2402,-41.278,-41.32648,-41.29046], "fy":[17.59807,17.46357,17.58889,17.54889]},
    {"t":4.1833, "x":7.29267, "y":1.27834, "heading":-1.37444, "vx":-1.78091, "vy":-1.59208, "omega":2.07379, "ax":-3.02773, "ay":1.3037, "alpha":-0.0001, "fx":[-41.16151,-41.20453,-41.23902,-41.1978], "fy":[17.80241,17.62824,17.7788,17.75245]},
    {"t":4.20061, "x":7.26139, "y":1.25097, "heading":-1.33854, "vx":-1.83332, "vy":-1.56951, "omega":2.07379, "ax":-3.02118, "ay":1.31854, "alpha":-0.00019, "fx":[-41.07622,-41.12316,-41.14605,-41.10092], "fy":[18.01691,17.80304,17.98278,17.9667]},
    {"t":4.21792, "x":7.2292, "y":1.224, "heading":-1.30264, "vx":-1.88562, "vy":-1.54668, "omega":2.07379, "ax":-3.01413, "ay":1.3343, "alpha":-0.00022, "fx":[-40.98482,-41.03166,-41.04542,-41.00043], "fy":[18.2369,18.00284,18.19826,18.18948]},
    {"t":4.23523, "x":7.19611, "y":1.19742, "heading":-1.26674, "vx":-1.9378, "vy":-1.52359, "omega":2.07378, "ax":-3.00652, "ay":1.35107, "alpha":-0.00014, "fx":[-40.88582,-40.93381,-40.9372,-40.89113], "fy":[18.47535,18.20611,18.42949,18.42916]},
    {"t":4.25254, "x":7.16211, "y":1.17125, "heading":-1.23084, "vx":-1.98985, "vy":-1.5002, "omega":2.07378, "ax":-2.99828, "ay":1.36893, "alpha":-0.00033, "fx":[-40.78197,-40.83076,-40.81676,-40.77016], "fy":[18.7387,18.40123,18.67887,18.69376]},
    {"t":4.26986, "x":7.12721, "y":1.14548, "heading":-1.19494, "vx":-2.04175, "vy":-1.4765, "omega":2.07378, "ax":-2.98934, "ay":1.38801, "alpha":-0.00072, "fx":[-40.66699,-40.71051,-40.68856,-40.64721], "fy":[19.00105,18.64532,18.9416,18.96275]},
    {"t":4.28717, "x":7.09142, "y":1.12013, "heading":-1.15904, "vx":-2.0935, "vy":-1.45247, "omega":2.07376, "ax":-2.97962, "ay":1.40841, "alpha":-0.00019, "fx":[-40.53673,-40.58166,-40.55404,-40.51159], "fy":[19.29221,18.8883,19.2275,19.25318]},
    {"t":4.30448, "x":7.05473, "y":1.0952, "heading":-1.12314, "vx":-2.14508, "vy":-1.42809, "omega":2.07376, "ax":-2.96901, "ay":1.43027, "alpha":-0.00123, "fx":[-40.39595,-40.43349,-40.40605,-40.37092], "fy":[19.58517,19.18198,19.52999,19.55411]},
    {"t":4.32179, "x":7.01715, "y":1.07069, "heading":-1.08724, "vx":-2.19648, "vy":-1.40333, "omega":2.07374, "ax":-2.95739, "ay":1.45375, "alpha":-0.00077, "fx":[-40.2388,-40.26829,-40.24721,-40.21977], "fy":[19.88271,19.5453,19.8419,19.85924]},
    {"t":4.3391, "x":6.97869, "y":1.04662, "heading":-1.05135, "vx":-2.24768, "vy":-1.37816, "omega":2.07373, "ax":-2.94462, "ay":1.47903, "alpha":-0.0014, "fx":[-40.06338,-40.09046,-40.07509,-40.05003], "fy":[20.22331,19.88778,20.19176,20.20232]},
    {"t":4.35641, "x":6.93934, "y":1.02298, "heading":-1.01545, "vx":-2.29865, "vy":-1.35256, "omega":2.0737, "ax":-2.93052, "ay":1.50634, "alpha":-0.00183, "fx":[-39.86551,-39.8986,-39.88896,-39.85833], "fy":[20.61448,20.20506,20.58418,20.58773]},
    {"t":4.37372, "x":6.8991, "y":0.99979, "heading":-0.97955, "vx":-2.34938, "vy":-1.32648, "omega":2.07367, "ax":-2.91489, "ay":1.5359, "alpha":-0.00217, "fx":[-39.64344,-39.68009,-39.68563,-39.65136], "fy":[21.01182,20.61503,20.99287,20.98076]},
    {"t":4.39103, "x":6.858, "y":0.97706, "heading":-0.94365, "vx":-2.39984, "vy":-1.29989, "omega":2.07363, "ax":-2.89746, "ay":1.56802, "alpha":-0.00269, "fx":[-39.39184,-39.43687,-39.46298,-39.42025], "fy":[21.44659,21.05801,21.43873,21.40589]},
    {"t":4.40835, "x":6.81602, "y":0.95479, "heading":-0.90775, "vx":-2.45, "vy":-1.27275, "omega":2.07359, "ax":-2.87798, "ay":1.60297, "alpha":-0.00323, "fx":[-39.10865,-39.16581,-39.21594,-39.16093], "fy":[21.91983,21.54442,21.92196,21.86529]},
    {"t":4.42566, "x":6.77317, "y":0.933, "heading":-0.87186, "vx":-2.49983, "vy":-1.245, "omega":2.07353, "ax":-2.85606, "ay":1.64112, "alpha":-0.00396, "fx":[-38.79202,-38.86089,-38.93647,-38.86927], "fy":[22.42147,22.11961,22.43412,22.35284]},
    {"t":4.44297, "x":6.72947, "y":0.91169, "heading":-0.83596, "vx":-2.54927, "vy":-1.21659, "omega":2.07346, "ax":-2.83129, "ay":1.68288, "alpha":-0.00563, "fx":[-38.4399,-38.51865,-38.61459,-38.53723], "fy":[22.98865,22.69558,23.00881,22.90803]},
    {"t":4.46028, "x":6.68491, "y":0.89088, "heading":-0.80007, "vx":-2.59828, "vy":-1.18746, "omega":2.07336, "ax":-2.80312, "ay":1.72874, "alpha":-0.00952, "fx":[-38.04812,-38.12776,-38.23967,-38.16144], "fy":[23.62477,23.27161,23.65866,23.54204]},
    {"t":4.47759, "x":6.63951, "y":0.87058, "heading":-0.76417, "vx":-2.64681, "vy":-1.15753, "omega":2.0732, "ax":-2.77088, "ay":1.77925, "alpha":-0.01601, "fx":[-37.60551,-37.67661,-37.80504,-37.73483], "fy":[24.30069,23.96064,24.35941,24.22569]},
    {"t":4.4949, "x":6.59328, "y":0.85081, "heading":-0.72828, "vx":-2.69477, "vy":-1.12673, "omega":2.07292, "ax":-2.73374, "ay":1.83504, "alpha":-0.02211, "fx":[-37.09258,-37.1603,-37.30741,-37.23992], "fy":[25.05223,24.71514,25.13534,24.9805]},
    {"t":4.51221, "x":6.54622, "y":0.83158, "heading":-0.6924, "vx":-2.7421, "vy":-1.09496, "omega":2.07254, "ax":-2.69066, "ay":1.8968, "alpha":-0.01667, "fx":[-36.49081,-36.58677,-36.73749,-36.64072], "fy":[25.89495,25.59812,25.95718,25.79477]},
    {"t":4.52953, "x":6.49835, "y":0.81291, "heading":-0.65652, "vx":-2.78868, "vy":-1.06212, "omega":2.07225, "ax":-2.63999, "ay":1.96582, "alpha":-0.0172, "fx":[-35.77314,-35.90117,-36.0764,-35.94701], "fy":[26.84354,26.54113,26.90563,26.71129]},
    {"t":4.54684, "x":6.44967, "y":0.79482, "heading":-0.62065, "vx":-2.83438, "vy":-1.02809, "omega":2.07195, "ax":-2.58113, "ay":2.04152, "alpha":-0.1671, "fx":[-34.90008,-34.84057,-35.34734,-35.40564], "fy":[27.61225,27.64504,28.19888,27.66603]},
    {"t":4.56415, "x":6.40022, "y":0.77733, "heading":-0.58478, "vx":-2.87906, "vy":-0.99275, "omega":2.06906, "ax":-2.51308, "ay":2.12368, "alpha":-0.93591, "fx":[-33.66901,-32.56387,-34.72612,-35.83064], "fy":[27.37993,29.06847,30.67065,28.47498]},
    {"t":4.58146, "x":6.35, "y":0.76046, "heading":-0.54896, "vx":-2.92257, "vy":-0.95599, "omega":2.05286, "ax":-2.43784, "ay":2.20852, "alpha":-2.34842, "fx":[-31.9867,-29.07787,-34.3603,-37.26924], "fy":[26.07744,30.87773,34.28882,28.96827]},
    {"t":4.59877, "x":6.29904, "y":0.74424, "heading":-0.51342, "vx":-2.96477, "vy":-0.91776, "omega":2.0122, "ax":-2.35846, "ay":2.29192, "alpha":-3.10532, "fx":[-30.40494,-26.71748,-33.78123,-37.46966], "fy":[25.94191,32.4965,36.70935,29.60408]},
    {"t":4.61608, "x":6.24737, "y":0.7287, "heading":-0.47859, "vx":-3.0056, "vy":-0.87808, "omega":1.95845, "ax":-2.2702, "ay":2.37809, "alpha":-2.96961, "fx":[-29.10742,-25.7937,-32.67628,-35.99196], "fy":[27.4195,33.69568,37.62509,30.70184]},
    {"t":4.63339, "x":6.195, "y":0.71385, "heading":-0.44468, "vx":-3.0449, "vy":-0.83691, "omega":1.90704, "ax":-2.16307, "ay":2.47451, "alpha":-2.59049, "fx":[-27.72696,-25.02743,-31.1409,-33.84319], "fy":[29.43154,34.92668,38.23819,32.09398]},
    {"t":4.65071, "x":6.14196, "y":0.69973, "heading":-0.41167, "vx":-3.08234, "vy":-0.79407, "omega":1.86219, "ax":-2.02989, "ay":2.58332, "alpha":-2.17867, "fx":[-26.05883,-23.94646,-29.18403,-31.29966], "fy":[31.65668,36.24716,38.98063,33.72867]},
    {"t":4.66802, "x":6.0883, "y":0.68637, "heading":-0.37943, "vx":-3.11748, "vy":-0.74935, "omega":1.82448, "ax":-1.86049, "ay":2.70616, "alpha":-1.71604, "fx":[-23.9787,-22.44416,-26.65384,-28.1917], "fy":[34.13902,37.68074,39.84377,35.6357]},
    {"t":4.68533, "x":6.03405, "y":0.67381, "heading":-0.34785, "vx":-3.14969, "vy":-0.70251, "omega":1.79477, "ax":-1.6498, "ay":2.83764, "alpha":-1.17191, "fx":[-21.44125,-20.5014,-23.45749,-24.40034], "fy":[36.85233,39.13621,40.70524,37.7619]},
    {"t":4.70264, "x":5.97928, "y":0.66207, "heading":-0.31678, "vx":-3.17825, "vy":-0.65338, "omega":1.77448, "ax":-1.38133, "ay":2.97556, "alpha":-0.50478, "fx":[-18.26407,-17.95303,-19.32837,-19.64203], "fy":[39.83073,40.53045,41.47967,40.12204]},
    {"t":4.71995, "x":5.92405, "y":0.65121, "heading":-0.28606, "vx":-3.20217, "vy":-0.60187, "omega":1.76575, "ax":-1.04218, "ay":3.10849, "alpha":0.31571, "fx":[-14.30601,-14.65203,-14.05587,-13.71285], "fy":[42.9727,41.60517,42.00423,42.61626]},
    {"t":4.73726, "x":5.86846, "y":0.64125, "heading":-0.25549, "vx":-3.22021, "vy":-0.54806, "omega":1.77121, "ax":-0.62806, "ay":3.21572, "alpha":1.28801, "fx":[-9.53603,-10.54968,-7.55439,-6.54608], "fy":[45.95193,42.22702,41.92598,44.93003]},
    {"t":4.75457, "x":5.81262, "y":0.63225, "heading":-0.22483, "vx":-3.23108, "vy":-0.49239, "omega":1.79351, "ax":-0.13534, "ay":3.27179, "alpha":2.47175, "fx":[-3.96796,-5.66039,0.29077,1.971], "fy":[48.52471,41.8902,40.85744,46.815]},
    {"t":4.77188, "x":5.75667, "y":0.62421, "heading":-0.19378, "vx":-3.23342, "vy":-0.43575, "omega":1.8363, "ax":0.41706, "ay":3.24655, "alpha":3.95603, "fx":[2.03579,-0.36108,9.32921,11.69694], "fy":[50.39818,40.07818,38.26292,47.97417]},
    {"t":4.7892, "x":5.70075, "y":0.61716, "heading":-0.16199, "vx":-3.2262, "vy":-0.37955, "omega":1.90478, "ax":0.99148, "ay":3.11888, "alpha":5.47438, "fx":[8.21351,5.245,18.80274,21.70587], "fy":[50.85767,36.75125,34.27199,47.88321]},
    {"t":4.80651, "x":5.64505, "y":0.61105, "heading":-0.12902, "vx":-3.20904, "vy":-0.32556, "omega":1.99955, "ax":1.57841, "ay":2.86749, "alpha":4.25552, "fx":[17.4871,15.01748,25.53392,27.87624], "fy":[45.6391,34.54257,32.64035,43.25873]},
    {"t":4.82382, "x":5.58974, "y":0.60585, "heading":-0.0944, "vx":-3.18171, "vy":-0.27592, "omega":2.07322, "ax":2.13885, "ay":2.48031, "alpha":-0.61293, "fx":[30.68086,29.40526,27.64092,28.69303], "fy":[33.52638,34.74674,34.20533,32.52744]},
    {"t":4.84113, "x":5.53498, "y":0.60144, "heading":-0.05851, "vx":-3.14469, "vy":-0.23298, "omega":2.06261, "ax":2.54691, "ay":2.06323, "alpha":-9.84899, "fx":[47.35483,47.27661,22.13395,21.86586], "fy":[15.37229,40.13551,41.00799,15.78789]},
    {"t":4.85844, "x":5.48092, "y":0.59772, "heading":-0.02281, "vx":-3.1006, "vy":-0.19726, "omega":1.89211, "ax":2.81481, "ay":1.68436, "alpha":-20.94084, "fx":[65.05816,65.02469,11.77851,11.35164], "fy":[-4.07478,49.06291,50.17759,-3.48408]},
    {"t":4.87575, "x":5.42767, "y":0.59456, "heading":0.00995, "vx":-3.05187, "vy":-0.1681, "omega":1.5296, "ax":2.63608, "ay":1.16095, "alpha":-24.69403, "fx":[67.82238,66.79019,4.10884,4.76349], "fy":[-15.40591,47.4341,47.31189,-16.14837]},
    {"t":4.90606, "x":5.33638, "y":0.58999, "heading":0.05631, "vx":-2.97198, "vy":-0.13292, "omega":0.78117, "ax":2.7473, "ay":0.9041, "alpha":-19.14603, "fx":[62.75057,60.66147,12.12826,13.9985], "fy":[-11.29374,37.52803,36.09903,-13.12199]},
    {"t":4.93637, "x":5.24757, "y":0.58638, "heading":0.07998, "vx":-2.88871, "vy":-0.10552, "omega":0.2009, "ax":2.80217, "ay":0.72138, "alpha":-14.08396, "fx":[56.9674,54.99155,19.34139,21.22494], "fy":[-7.33475,28.7342,27.01448,-9.14828]},
    {"t":4.96668, "x":5.1613, "y":0.58351, "heading":0.08607, "vx":-2.80378, "vy":-0.08365, "omega":-0.22596, "ax":2.83398, "ay":0.58869, "alpha":-9.76572, "fx":[51.63871,50.18981,25.50631,26.92178], "fy":[-3.85584,21.26074,19.84232,-5.20443]},
    {"t":4.99698, "x":5.07763, "y":0.58125, "heading":0.07922, "vx":-2.71789, "vy":-0.06581, "omega":-0.52193, "ax":2.85353, "ay":0.48936, "alpha":-5.89854, "fx":[46.71341,45.84226,30.95137,31.81354], "fy":[-0.51622,14.69133,13.7928,-1.33141]},
    {"t":5.02729, "x":4.99657, "y":0.57948, "heading":0.0634, "vx":-2.63141, "vy":-0.05098, "omega":-0.70071, "ax":2.86644, "ay":0.41089, "alpha":-3.08631, "fx":[43.13335,42.67869,34.87876,35.33239], "fy":[1.84696,9.76176,9.34726,1.40912]},
    {"t":5.0576, "x":4.91813, "y":0.57812, "heading":0.04217, "vx":-2.54453, "vy":-0.03853, "omega":-0.79425, "ax":2.87517, "ay":0.3482, "alpha":-0.44509, "fx":[39.78076,39.53915,38.46882,38.70972], "fy":[4.27626,5.51587,5.14,4.02083]},
    {"t":5.08791, "x":4.84233, "y":0.57712, "heading":0.01809, "vx":-2.45739, "vy":-0.02797, "omega":-0.80774, "ax":2.88123, "ay":0.29738, "alpha":1.10482, "fx":[37.88373,37.69644,40.53195,40.71623], "fy":[5.56545,2.78704,2.49289,5.34136]},
    {"t":5.11822, "x":4.76918, "y":0.5764, "heading":-0.00639, "vx":-2.37007, "vy":-0.01896, "omega":-0.77425, "ax":2.8856, "ay":0.25484, "alpha":2.88098, "fx":[35.77756,35.45752,42.75905,43.07226], "fy":[7.357,-0.06609,-0.39945,6.9796]},
    {"t":5.14852, "x":4.69867, "y":0.57595, "heading":-0.02985, "vx":-2.28261, "vy":-0.01124, "omega":-0.68693, "ax":2.88881, "ay":0.21884, "alpha":3.59233, "fx":[34.99448,34.53843,43.63069,44.07726], "fy":[7.851,-1.3903,-1.87954,7.33052]},
    {"t":5.17883, "x":4.63082, "y":0.57571, "heading":-0.05067, "vx":-2.19506, "vy":-0.0046, "omega":-0.57806, "ax":2.89119, "ay":0.18807, "alpha":4.67044, "fx":[33.80856,33.07254,44.8839,45.6055], "fy":[8.95793,-3.0356,-3.83051,8.14494]},
    {"t":5.20914, "x":4.56562, "y":0.57565, "heading":-0.06819, "vx":-2.10743, "vy":0.0011, "omega":-0.43651, "ax":2.89298, "ay":0.16147, "alpha":4.83784, "fx":[33.69624,32.83036,45.04517,45.89634], "fy":[8.87503,-3.56352,-4.46093,7.93826]},
    {"t":5.23945, "x":4.50307, "y":0.57576, "heading":-0.08142, "vx":-2.01975, "vy":0.00599, "omega":-0.28988, "ax":2.89434, "ay":0.13838, "alpha":5.25578, "fx":[33.31269,32.22211,45.46755,46.5397], "fy":[9.21395,-4.3206,-5.40899,8.04789]},
    {"t":5.26975, "x":4.44319, "y":0.57601, "heading":-0.09021, "vx":-1.93203, "vy":0.01018, "omega":-0.13059, "ax":2.89539, "ay":0.11791, "alpha":5.01126, "fx":[33.5931,32.58735,45.21354,46.20514], "fy":[8.57581,-4.33861,-5.32945,7.51025]},
    {"t":5.30006, "x":4.38596, "y":0.57637, "heading":-0.09416, "vx":-1.84428, "vy":0.01376, "omega":0.02129, "ax":2.8962, "ay":0.09976, "alpha":4.81807, "fx":[33.86577,32.8397,44.96308,45.97459], "fy":[8.09289,-4.33447,-5.33824,7.00985]},
    {"t":5.33037, "x":4.3314, "y":0.57683, "heading":-0.09352, "vx":-1.7565, "vy":0.01678, "omega":0.16731, "ax":2.89682, "ay":0.08356, "alpha":4.9646, "fx":[33.60851,32.7419,45.23542,46.09136], "fy":[7.99731,-4.84529,-5.67748,7.07371]},
    {"t":5.36068, "x":4.27949, "y":0.57738, "heading":-0.08845, "vx":-1.6687, "vy":0.01931, "omega":0.31778, "ax":2.89731, "ay":0.06901, "alpha":5.36538, "fx":[33.26406,32.13983,45.59331,46.70634], "fy":[8.46348,-5.44637,-6.51714,7.25657]},
    {"t":5.39099, "x":4.23025, "y":0.578, "heading":-0.07882, "vx":-1.58089, "vy":0.0214, "omega":0.48039, "ax":2.89768, "ay":0.05589, "alpha":3.05484, "fx":[34.47241,36.49498,44.38078,42.37574], "fy":[3.74926,-4.33007,-2.21848,5.84121]},
    {"t":5.42129, "x":4.18367, "y":0.57867, "heading":-0.06426, "vx":-1.49307, "vy":0.0231, "omega":0.57298, "ax":2.89797, "ay":0.04398, "alpha":5.43886, "fx":[32.08495,33.05567,46.75298,45.846], "fy":[7.25651,-7.04929,-5.96354,8.15003]},
    {"t":5.4516, "x":4.13974, "y":0.57939, "heading":-0.04689, "vx":-1.40524, "vy":0.02443, "omega":0.73782, "ax":2.89819, "ay":0.03313, "alpha":0.3902, "fx":[38.54009,39.26574,40.3428,39.60291], "fy":[0.57825,-0.44,0.34782,1.31729]},
    {"t":5.48191, "x":4.09849, "y":0.58015, "heading":-0.02453, "vx":-1.3174, "vy":0.02544, "omega":0.74965, "ax":2.89835, "ay":0.02321, "alpha":1.65532, "fx":[36.91565,37.77127,41.96534,41.10831], "fy":[2.02002,-2.30716,-1.36182,2.91239]},
    {"t":5.51222, "x":4.05989, "y":0.58093, "heading":-0.00181, "vx":-1.22956, "vy":0.02614, "omega":0.79981, "ax":2.89848, "ay":0.01411, "alpha":1.32641, "fx":[37.80792,37.73139,41.07548,41.15241], "fy":[1.94947,-1.51225,-1.52863,1.8594]},
    {"t":5.54253, "x":4.02396, "y":0.58173, "heading":0.02243, "vx":-1.14171, "vy":0.02657, "omega":0.84002, "ax":2.89856, "ay":0.00573, "alpha":0.93997, "fx":[38.3484,38.17555,40.53741,40.71058], "fy":[1.39369,-1.09158,-1.19596,1.20583]},
    {"t":5.57283, "x":3.99068, "y":0.58253, "heading":0.04789, "vx":-1.05386, "vy":0.02674, "omega":0.8685, "ax":2.89862, "ay":-0.002, "alpha":1.01999, "fx":[38.16821,38.16315,40.71949,40.7243], "fy":[1.3042,-1.3953,-1.31298,1.29516]},
    {"t":5.60314, "x":3.96008, "y":0.58334, "heading":0.07421, "vx":-0.96601, "vy":0.02668, "omega":0.89942, "ax":2.89866, "ay":-0.00915, "alpha":0.82734, "fx":[38.38467,38.44077,40.50403,40.44766], "fy":[0.92622,-1.28055,-1.1275,0.98352]},
    {"t":5.63345, "x":3.93213, "y":0.58415, "heading":0.10147, "vx":-0.87816, "vy":0.0264, "omega":0.92449, "ax":2.89868, "ay":-0.01579, "alpha":0.74736, "fx":[38.44461,38.58976,40.44448,40.29926], "fy":[0.68267,-1.31006,-1.0639,0.83192]},
    {"t":5.66376, "x":3.90685, "y":0.58494, "heading":0.12949, "vx":-0.79031, "vy":0.02592, "omega":0.94714, "ax":2.89868, "ay":-0.02195, "alpha":0.73033, "fx":[38.43713,38.6487,40.45189,40.24056], "fy":[0.53828,-1.40281,-1.08767,0.75744]},
    {"t":5.69406, "x":3.88422, "y":0.58572, "heading":0.1582, "vx":-0.70245, "vy":0.02526, "omega":0.96928, "ax":2.89867, "ay":-0.02768, "alpha":0.6696, "fx":[38.50605,38.73224,40.38275,40.15678], "fy":[0.37233,-1.40251,-1.08059,0.60396]},
    {"t":5.72437, "x":3.86427, "y":0.58647, "heading":0.18757, "vx":-0.6146, "vy":0.02442, "omega":0.98957, "ax":2.89865, "ay":-0.03302, "alpha":0.63162, "fx":[38.54388,38.7908,40.34434,40.09781], "fy":[0.23684,-1.42846,-1.09522,0.48927]},
    {"t":5.75468, "x":3.84697, "y":0.58719, "heading":0.21757, "vx":-0.52675, "vy":0.02342, "omega":1.00872, "ax":2.89863, "ay":-0.03801, "alpha":0.40383, "fx":[38.87263,39.01842,40.01487,39.86953], "fy":[-0.0683,-1.14372,-0.9332,0.07651]},
    {"t":5.78499, "x":3.83234, "y":0.58789, "heading":0.24814, "vx":-0.4389, "vy":0.02227, "omega":1.02095, "ax":2.8986, "ay":-0.04265, "alpha":-0.13094, "fx":[39.68147,39.50848,39.2048,39.379], "fy":[-0.63752,-0.35975,-0.50025,-0.82423]},
    {"t":5.8153, "x":3.82037, "y":0.58854, "heading":0.27908, "vx":-0.35105, "vy":0.02097, "omega":1.01699, "ax":2.89856, "ay":-0.04699, "alpha":-1.3201, "fx":[41.53807,40.51035,37.34412,38.37928], "fy":[-1.7264,1.50757,0.45992,-2.79905]},
    {"t":5.8456, "x":3.81106, "y":0.58916, "heading":0.3099, "vx":-0.2632, "vy":0.01955, "omega":0.97698, "ax":2.89852, "ay":-0.05102, "alpha":-3.70515, "fx":[45.34348,42.37991,33.52253,36.5238], "fy":[-3.69125,5.37487,2.3143,-6.77518]},
    {"t":5.87591, "x":3.80441, "y":0.58972, "heading":0.33951, "vx":-0.17535, "vy":0.018, "omega":0.86468, "ax":2.89848, "ay":-0.0548, "alpha":-8.07954, "fx":[52.43151,45.58211,26.37419,33.37969], "fy":[-6.98511,12.60377,5.54752,-14.14891]},
    {"t":5.90622, "x":3.80043, "y":0.59025, "heading":0.36572, "vx":-0.08751, "vy":0.01634, "omega":0.61981, "ax":2.89844, "ay":-0.05831, "alpha":-15.41337, "fx":[64.41619,50.66119,14.19412,28.49372], "fy":[-12.09093,24.84627,10.74104,-26.67044]},
    {"t":5.93653, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.00034, "vy":0.01457, "omega":0.15266, "ax":2.89789, "ay":-0.06253, "alpha":-7.64676, "fx":[51.97332,44.77735,26.8347,34.14992], "fy":[-6.28374,11.99856,4.57908,-13.69732]},
    {"t":5.98295, "x":3.80225, "y":0.59132, "heading":0.39159, "vx":0.13488, "vy":0.01167, "omega":-0.20235, "ax":2.89814, "ay":-0.07057, "alpha":-1.36638, "fx":[41.66922,40.36223,37.20199,38.51526], "fy":[-1.93079,1.39237,-0.03723,-3.26539]},
    {"t":6.02938, "x":3.81163, "y":0.59179, "heading":0.3822, "vx":0.26943, "vy":0.0084, "omega":-0.26579, "ax":2.89695, "ay":-0.08904, "alpha":2.00491, "fx":[36.09632,38.00766,42.74321,40.83703], "fy":[0.20471,-4.5278,-2.65406,2.13085]},
    {"t":6.07581, "x":3.82726, "y":0.59208, "heading":0.36986, "vx":0.40393, "vy":0.00426, "omega":-0.17271, "ax":2.88922, "ay":-0.18075, "alpha":3.39822, "fx":[33.70495,36.88998,44.9241,41.74455], "fy":[-0.02607,-8.0893,-4.92089,3.19779]},
    {"t":6.12223, "x":3.84913, "y":0.59209, "heading":0.36184, "vx":0.53807, "vy":-0.00413, "omega":-0.01494, "ax":-2.89362, "ay":-0.09014, "alpha":3.29581, "fx":[-44.76494,-41.74154,-33.97568,-37.02083], "fy":[1.1803,-6.72761,-3.63583,4.27673]},
    {"t":6.16866, "x":3.87099, "y":0.5918, "heading":0.36115, "vx":0.40372, "vy":-0.00831, "omega":0.13808, "ax":-2.89834, "ay":-0.00125, "alpha":1.76256, "fx":[-42.31175,-40.71384,-36.56502,-38.16898], "fy":[1.28634,-2.96657,-1.31091,2.92283]},
    {"t":6.21509, "x":3.88661, "y":0.59141, "heading":0.36756, "vx":0.26916, "vy":-0.00837, "omega":0.21991, "ax":-2.89895, "ay":0.01696, "alpha":-1.61025, "fx":[-36.81313,-38.32883,-42.07834,-40.57279], "fy":[-0.92648,2.94932,1.38101,-2.48061]},
    {"t":6.26152, "x":3.89598, "y":0.59104, "heading":0.37777, "vx":0.13457, "vy":-0.00759, "omega":0.14515, "ax":-2.89918, "ay":0.02491, "alpha":-7.68929, "fx":[-26.83859,-34.12242,-51.98169,-44.86279], "fy":[-5.21576,13.35466,5.78247,-12.56558]},
    {"t":6.30794, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.00003, "vy":-0.00643, "omega":-0.21184, "ax":-2.89843, "ay":0.02838, "alpha":-2.39763, "fx":[-35.51138,-37.77883,-43.3629,-41.1117], "fy":[-1.33081,4.44516,2.07344,-3.64287]},
    {"t":6.35438, "x":3.89598, "y":0.59045, "heading":0.37467, "vx":-0.13462, "vy":-0.00511, "omega":-0.32318, "ax":-2.89883, "ay":0.03154, "alpha":1.46359, "fx":[-41.82955,-40.49107,-37.06079,-38.40504], "fy":[1.50101,-2.02764,-0.64068,2.88417]},
    {"t":6.40082, "x":3.8866, "y":0.59024, "heading":0.35966, "vx":-0.26924, "vy":-0.00365, "omega":-0.25522, "ax":-2.89807, "ay":0.03912, "alpha":3.2735, "fx":[-44.74091,-41.83321,-34.11857,-37.05252], "fy":[2.98911,-4.93804,-1.9127,5.991]},
    {"t":6.44726, "x":3.87098, "y":0.59012, "heading":0.34781, "vx":-0.40382, "vy":-0.00183, "omega":-0.1032, "ax":-2.89398, "ay":0.07728, "alpha":3.90929, "fx":[-45.71741,-42.30423,-33.03047,-36.47055], "fy":[4.03198,-5.44469,-1.89682,7.51577]},
    {"t":6.49369, "x":3.8491, "y":0.59011, "heading":0.34302, "vx":-0.53821, "vy":0.00176, "omega":0.07833, "ax":2.8946, "ay":0.04027, "alpha":3.54127, "fx":[33.64255,36.72809,45.12401,42.06151], "fy":[3.27069,-5.33517,-2.12581,6.38223]},
    {"t":6.54013, "x":3.82723, "y":0.59024, "heading":0.34665, "vx":-0.40379, "vy":0.00363, "omega":0.24278, "ax":2.89832, "ay":0.00063, "alpha":1.88713, "fx":[36.3862,38.03381,42.48932,40.84943], "fy":[1.45669,-3.13641,-1.42033,3.1345]},
    {"t":6.58657, "x":3.81161, "y":0.59041, "heading":0.35793, "vx":-0.2692, "vy":0.00366, "omega":0.33042, "ax":2.89899, "ay":-0.0071, "alpha":-1.90573, "fx":[42.5382,40.83251,36.35392,38.07039], "fy":[-1.5212,3.09385,1.32345,-3.28229]},
    {"t":6.63301, "x":3.80223, "y":0.59057, "heading":0.37327, "vx":-0.13458, "vy":0.00333, "omega":0.24192, "ax":2.89927, "ay":-0.01029, "alpha":-9.61329, "fx":[55.05979,46.30516,23.72288,32.72234], "fy":[-7.1158,15.98317,6.90794,-16.33541]},
    {"t":6.67944, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.00006, "vy":0.00285, "omega":-0.2045, "ax":2.89854, "ay":-0.01183, "alpha":-2.58197, "fx":[43.66297,41.23396,35.21388,37.65993], "fy":[-2.01019,4.20889,1.66633,-4.50903]},
    {"t":6.72588, "x":3.80223, "y":0.59083, "heading":0.37501, "vx":0.13465, "vy":0.0023, "omega":-0.32439, "ax":2.89896, "ay":-0.01359, "alpha":1.53907, "fx":[36.92775,38.36361,41.96592,40.53648], "fy":[0.93135,-2.76387,-1.30194,2.39492]},
    {"t":6.77231, "x":3.81161, "y":0.59093, "heading":0.35995, "vx":0.26925, "vy":0.00167, "omega":-0.25293, "ax":2.89827, "ay":-0.01741, "alpha":3.37057, "fx":[33.94367,37.00728,44.91946,41.88551], "fy":[2.27232,-5.88271,-2.71602,5.37865]},
    {"t":6.81874, "x":3.82724, "y":0.59098, "heading":0.3482, "vx":0.40383, "vy":0.00086, "omega":-0.09642, "ax":2.89466, "ay":-0.03597, "alpha":3.90001, "fx":[33.02836,36.50783,45.73618,42.28703], "fy":[2.45114,-6.97341,-3.39269,5.95735]},
    {"t":6.86517, "x":3.84911, "y":0.59099, "heading":0.34373, "vx":0.53823, "vy":-0.00081, "omega":0.08467, "ax":-2.89495, "ay":-0.01825, "alpha":3.40191, "fx":[-44.9234,-41.93309,-33.85426,-36.86458], "fy":[2.33103,-5.88457,-2.8158,5.37575]},
    {"t":6.91161, "x":3.87098, "y":0.59093, "heading":0.34766, "vx":0.40381, "vy":-0.00166, "omega":0.24262, "ax":-2.89834, "ay":-0.00025, "alpha":1.69535, "fx":[-42.18438,-40.69557,-36.69218,-38.1874], "fy":[1.28456,-2.82978,-1.28159,2.81309]},
    {"t":6.95804, "x":3.8866, "y":0.59085, "heading":0.35892, "vx":0.26924, "vy":-0.00167, "omega":0.32134, "ax":-2.899, "ay":0.00354, "alpha":-1.97583, "fx":[-36.23627,-38.02338,-42.65554,-40.88046], "fy":[-1.42389,3.362,1.50696,-3.25242]},
    {"t":7.00447, "x":3.89598, "y":0.59078, "heading":0.37384, "vx":0.13463, "vy":-0.0015, "omega":0.2296, "ax":-2.89928, "ay":0.00528, "alpha":-9.28177, "fx":[-24.26481,-32.94582,-54.51771,-46.0827], "fy":[-6.73805,15.76969,6.71954,-15.46383]},
    {"t":7.0509, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":0.00001, "vy":-0.00126, "omega":-0.20137, "ax":-2.89856, "ay":0.00596, "alpha":-2.56825, "fx":[-35.23703,-37.66345,-43.63995,-41.23159], "fy":[-1.7601,4.43589,1.88492,-4.23649]},
    {"t":7.09734, "x":3.89598, "y":0.59066, "heading":0.37515, "vx":-0.13459, "vy":-0.00098, "omega":-0.32064, "ax":-2.89899, "ay":0.00638, "alpha":1.38949, "fx":[-41.71818,-40.43532,-37.17699,-38.4649], "fy":[1.09457,-2.24054,-0.92537,2.41886]},
    {"t":7.14378, "x":3.88661, "y":0.59062, "heading":0.36026, "vx":-0.26921, "vy":-0.00068, "omega":-0.25611, "ax":-2.89833, "ay":0.00763, "alpha":3.24723, "fx":[-44.71659,-41.79898,-34.14967,-37.09375], "fy":[2.51496,-5.32203,-2.30354,5.52616]},
    {"t":7.19021, "x":3.87098, "y":0.5906, "heading":0.34837, "vx":-0.4038, "vy":-0.00033, "omega":-0.10532, "ax":-2.89497, "ay":0.01453, "alpha":3.90195, "fx":[-45.74031,-42.28935,-33.03455,-36.51209], "fy":[3.13988,-6.28025,-2.72682,6.65812]},
    {"t":7.23665, "x":3.84911, "y":0.5906, "heading":0.34348, "vx":-0.53824, "vy":0.00035, "omega":0.07587, "ax":2.89488, "ay":0.00724, "alpha":3.53343, "fx":[33.64695,36.75711,45.12687,42.0404], "fy":[2.79242,-5.77471,-2.55289,5.92945]},
    {"t":7.28309, "x":3.82723, "y":0.59062, "heading":0.347, "vx":-0.40381, "vy":0.00068, "omega":0.23996, "ax":2.89832, "ay":0.0001, "alpha":1.88554, "fx":[36.38521,38.04229,42.49023,40.84108], "fy":[1.44073,-3.14395,-1.41931,3.12824]},
    {"t":7.32953, "x":3.81161, "y":0.59066, "heading":0.35815, "vx":-0.26922, "vy":0.00069, "omega":0.32752, "ax":2.899, "ay":-0.00117, "alpha":-1.8825, "fx":[42.50493,40.81018,36.38762,38.09278], "fy":[-1.4159,3.13626,1.38072,-3.16475]},
    {"t":7.37596, "x":3.80223, "y":0.59069, "heading":0.37336, "vx":-0.1346, "vy":0.00063, "omega":0.2401, "ax":2.89928, "ay":-0.0016, "alpha":-9.6088, "fx":[55.05631,46.29832,23.72619,32.73032], "fy":[-6.98651,16.09262,7.01863,-16.21198]},
    {"t":7.4224, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.00004, "vy":0.00056, "omega":-0.20611, "ax":2.89857, "ay":-0.0019, "alpha":-2.54304, "fx":[43.60199,41.20838,35.27576,37.68592], "fy":[-1.84578,4.27421,1.77486,-4.30693]},
    {"t":7.46883, "x":3.80223, "y":0.59074, "heading":0.37493, "vx":0.13463, "vy":0.00047, "omega":-0.32419, "ax":2.899, "ay":-0.00244, "alpha":1.53409, "fx":[36.93864,38.36634,41.95605,40.53442], "fy":[1.0818,-2.60653,-1.1463,2.53819]},
    {"t":7.51527, "x":3.81161, "y":0.59076, "heading":0.35988, "vx":0.26924, "vy":0.00036, "omega":-0.25296, "ax":2.89832, "ay":-0.00342, "alpha":3.36728, "fx":[33.95233,37.00766,44.91252,41.8862], "fy":[2.4635,-5.688,-2.52472,5.5628]},
    {"t":7.5617, "x":3.82724, "y":0.59077, "heading":0.34814, "vx":0.40382, "vy":0.0002, "omega":-0.0966, "ax":2.89488, "ay":-0.00764, "alpha":3.90532, "fx":[33.02663,36.50584,45.74405,42.29488], "fy":[2.84515,-6.60212,-3.01032,6.35128]},
    {"t":7.60813, "x":3.84911, "y":0.59077, "heading":0.34365, "vx":0.53824, "vy":-0.00016, "omega":0.08474, "ax":-2.895, "ay":-0.00417, "alpha":3.40955, "fx":[-44.93412,-41.94008,-33.84487,-36.85887], "fy":[2.53106,-5.70912,-2.62894,5.57986]},
    {"t":7.65457, "x":3.87098, "y":0.59076, "heading":0.34758, "vx":0.40381, "vy":-0.00035, "omega":0.24306, "ax":-2.89833, "ay":-0.00006, "alpha":1.69886, "fx":[-42.1901,-40.69845,-36.68646,-38.18448], "fy":[1.28999,-2.83283,-1.28189,2.82122]},
    {"t":7.701, "x":3.88661, "y":0.59074, "heading":0.35887, "vx":0.26923, "vy":-0.00035, "omega":0.32194, "ax":-2.899, "ay":0.00091, "alpha":-1.97742, "fx":[-36.23436,-38.02224,-42.6575,-40.88165], "fy":[-1.4614,3.3298,1.4722,-3.29108]},
    {"t":7.74744, "x":3.89598, "y":0.59073, "heading":0.37382, "vx":0.13462, "vy":-0.00031, "omega":0.23012, "ax":-2.89929, "ay":0.00144, "alpha":-9.27653, "fx":[-24.27406,-32.95024,-54.50916,-46.07782], "fy":[-6.78562,15.71022,6.66195,-15.50826]},
    {"t":7.79387, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":0.0, "vy":-0.00025, "omega":-0.20062, "ax":-2.89857, "ay":0.00157, "alpha":-2.57568, "fx":[-35.22511,-37.65843,-43.65205,-41.23673], "fy":[-1.82511,4.38884,1.83067,-4.3089]},
    {"t":7.84031, "x":3.89598, "y":0.5907, "heading":0.37519, "vx":-0.1346, "vy":-0.00017, "omega":-0.32023, "ax":-2.899, "ay":0.00146, "alpha":1.38474, "fx":[-41.71127,-40.43116,-37.18404,-38.46928], "fy":[1.02265,-2.29914,-0.98823,2.34446]},
    {"t":7.88674, "x":3.88661, "y":0.5907, "heading":0.36032, "vx":-0.26922, "vy":-0.0001, "omega":-0.25593, "ax":-2.89833, "ay":0.00148, "alpha":3.2426, "fx":[-44.71018,-41.79473,-34.15625,-37.09831], "fy":[2.4259,-5.39748,-2.38328,5.43521]},
    {"t":7.93318, "x":3.87098, "y":0.59069, "heading":0.34843, "vx":-0.40381, "vy":-0.00004, "omega":-0.10535, "ax":-2.895, "ay":0.00224, "alpha":3.89651, "fx":[-45.73347,-42.28544,-33.04222,-36.51684], "fy":[2.96702,-6.4356,-2.89125,6.48195]},
    {"t":7.97961, "x":3.84911, "y":0.59069, "heading":0.34354, "vx":-0.53824, "vy":0.00007, "omega":0.07559, "ax":2.89489, "ay":0.0008, "alpha":3.53084, "fx":[33.65055,36.75901,45.12362,42.03889], "fy":[2.70204,-5.85624,-2.63965,5.83741]},
    {"t":8.02605, "x":3.82723, "y":0.5907, "heading":0.34705, "vx":-0.40381, "vy":0.0001, "omega":0.23954, "ax":2.89832, "ay":0.0, "alpha":1.8874, "fx":[36.3822,38.04073,42.49322,40.84269], "fy":[1.44087,-3.14793,-1.42275,3.12994]},
    {"t":8.07249, "x":3.81161, "y":0.5907, "heading":0.35818, "vx":-0.26923, "vy":0.00011, "omega":0.32719, "ax":2.899, "ay":-0.00001, "alpha":-1.88167, "fx":[42.50374,40.80957,36.38881,38.09339], "fy":[-1.39935,3.15061,1.39567,-3.14754]},
    {"t":8.11892, "x":3.80223, "y":0.59071, "heading":0.37337, "vx":-0.13461, "vy":0.0001, "omega":0.23981, "ax":2.89928, "ay":0.0001, "alpha":-9.61168, "fx":[55.06081,46.30168,23.72141,32.72727], "fy":[-6.96596,16.11908,7.04547,-16.19338]},
    {"t":8.16536, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.00002, "vy":0.00011, "omega":-0.20652, "ax":2.89857, "ay":0.00004, "alpha":-2.53909, "fx":[43.59565,41.2057,35.28211,37.68862], "fy":[-1.81646,4.29373,1.79852,-4.27378]},
    {"t":8.21179, "x":3.80223, "y":0.59072, "heading":0.37492, "vx":0.13462, "vy":0.00011, "omega":-0.32442, "ax":2.899, "ay":-0.00026, "alpha":1.53758, "fx":[36.93318,38.36394,41.96155,40.53685], "fy":[1.11417,-2.58332,-1.11881,2.57374]},
    {"t":8.25823, "x":3.81161, "y":0.59072, "heading":0.35985, "vx":0.26923, "vy":0.0001, "omega":-0.25302, "ax":2.89832, "ay":-0.00069, "alpha":3.37024, "fx":[33.94782,37.00572,44.9171,41.88819], "fy":[2.50305,-5.6566,-2.48909,5.60506]},
    {"t":8.30466, "x":3.82724, "y":0.59073, "heading":0.3481, "vx":0.40382, "vy":0.00007, "omega":-0.09653, "ax":2.89489, "ay":-0.00211, "alpha":3.90742, "fx":[33.02387,36.50495,45.74716,42.29611], "fy":[2.92231,-6.5319,-2.93557,6.43028]},
    {"t":8.3511, "x":3.84911, "y":0.59073, "heading":0.34362, "vx":0.53824, "vy":-0.00003, "omega":0.08491, "ax":-2.895, "ay":-0.00141, "alpha":3.40965, "fx":[-44.93404,-41.93976,-33.84496,-36.85917], "fy":[2.56876,-5.67274,-2.59061,5.61775]},
    {"t":8.39753, "x":3.87098, "y":0.59073, "heading":0.34756, "vx":0.40381, "vy":-0.0001, "omega":0.24324, "ax":-2.89833, "ay":-0.00003, "alpha":1.69743, "fx":[-42.18783,-40.69715,-36.68874,-38.18576], "fy":[1.28931,-2.83037,-1.27974,2.81938]},
    {"t":8.44397, "x":3.88661, "y":0.59072, "heading":0.35886, "vx":0.26923, "vy":-0.0001, "omega":0.32206, "ax":-2.899, "ay":0.0004, "alpha":-1.97672, "fx":[-36.23552,-38.02286,-42.65635,-40.88103], "fy":[-1.46779,3.32171,1.46466,-3.297]},
    {"t":8.4904, "x":3.89598, "y":0.59072, "heading":0.37381, "vx":0.13461, "vy":-0.00008, "omega":0.23027, "ax":-2.89929, "ay":0.00069, "alpha":-9.27301, "fx":[-24.27979,-32.95333,-54.50366,-46.07452], "fy":[-6.79262,15.69469,6.64831,-15.51294]},
    {"t":8.53684, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.00002, "vy":-0.00005, "omega":-0.20032, "ax":-2.89857, "ay":0.00071, "alpha":-2.57932, "fx":[-35.21923,-37.65595,-43.65791,-41.23924], "fy":[-1.83942,4.38339,1.82163,-4.32675]},
    {"t":8.58327, "x":3.89598, "y":0.59071, "heading":0.3752, "vx":-0.13461, "vy":-0.00001, "omega":-0.32009, "ax":-2.899, "ay":0.0005, "alpha":1.38144, "fx":[-41.706,-40.42893,-37.18932,-38.4715], "fy":[1.00712,-2.30635,-0.99914,2.32576]},
    {"t":8.62971, "x":3.88661, "y":0.59071, "heading":0.36034, "vx":-0.26923, "vy":0.00001, "omega":-0.25594, "ax":-2.89833, "ay":0.00027, "alpha":3.24196, "fx":[-44.70924,-41.7945,-34.15718,-37.09856], "fy":[2.40901,-5.41221,-2.3997,5.41768]},
    {"t":8.67614, "x":3.87098, "y":0.59071, "heading":0.34846, "vx":-0.40381, "vy":0.00002, "omega":-0.1054, "ax":-2.895, "ay":-0.00016, "alpha":3.89651, "fx":[-45.73365,-42.28579,-33.04201,-36.51649], "fy":[2.93427,-6.46743,-2.92478,6.44904]},
    {"t":8.72258, "x":3.84911, "y":0.59071, "heading":0.34356, "vx":-0.53824, "vy":0.00001, "omega":0.07553, "ax":2.89489, "ay":-0.00046, "alpha":3.53144, "fx":[33.64951,36.75824,45.12468,42.03972], "fy":[2.68544,-5.87378,-2.65786,5.82106]},
    {"t":8.76901, "x":3.82723, "y":0.59071, "heading":0.34707, "vx":-0.40381, "vy":-0.00001, "omega":0.23952, "ax":2.89832, "ay":-0.00002, "alpha":1.88708, "fx":[36.38273,38.04083,42.49268,40.8426], "fy":[1.44041,-3.14736,-1.42318,3.12907]},
    {"t":8.81545, "x":3.81161, "y":0.59071, "heading":0.35819, "vx":-0.26923, "vy":-0.00001, "omega":0.32714, "ax":2.899, "ay":0.00021, "alpha":-1.88608, "fx":[42.51074,40.81315,36.3818,38.08983], "fy":[-1.40002,3.16088,1.40238,-3.15161]},
    {"t":8.86188, "x":3.80223, "y":0.59071, "heading":0.37338, "vx":-0.13462, "vy":0.0, "omega":0.23956, "ax":2.89928, "ay":0.00043, "alpha":-9.60719, "fx":[55.05387,46.29883,23.72858,32.72989], "fy":[-6.95836,16.11531,7.04709,-16.18084]},
    {"t":8.90832, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.00001, "vy":0.00002, "omega":-0.20655, "ax":2.89857, "ay":0.00042, "alpha":-2.53434, "fx":[43.58774,41.20232,35.29008,37.69195], "fy":[-1.80807,4.29135,1.79992,-4.2606]},
    {"t":8.95475, "x":3.80223, "y":0.59071, "heading":0.37491, "vx":0.13461, "vy":0.00004, "omega":-0.32423, "ax":2.899, "ay":0.00016, "alpha":1.54436, "fx":[36.922,38.35932,41.9727,40.5415], "fy":[1.12466,-2.58888,-1.11783,2.59097]},
    {"t":9.00119, "x":3.81161, "y":0.59072, "heading":0.35986, "vx":0.26923, "vy":0.00005, "omega":-0.25252, "ax":2.89832, "ay":-0.00016, "alpha":3.37726, "fx":[33.93627,37.00113,44.9286,41.89282], "fy":[2.51517,-5.66155,-2.48632,5.62422]},
    {"t":9.04762, "x":3.82724, "y":0.59072, "heading":0.34813, "vx":0.40381, "vy":0.00004, "omega":-0.09569, "ax":2.89489, "ay":-0.00103, "alpha":3.91188, "fx":[33.01659,36.50238,45.75445,42.29868], "fy":[2.94,-6.5255,-2.92308,6.45278]},
    {"t":9.09406, "x":3.84911, "y":0.59072, "heading":0.34369, "vx":0.53824, "vy":-0.00001, "omega":0.08596, "ax":-2.895, "ay":-0.00086, "alpha":3.40541, "fx":[-44.92701,-41.93589,-33.85209,-36.86299], "fy":[2.57288,-5.6595,-2.57886,5.61857]},
    {"t":9.14049, "x":3.87098, "y":0.59072, "heading":0.34768, "vx":0.40381, "vy":-0.00005, "omega":0.24409, "ax":-2.89833, "ay":-0.00001, "alpha":1.67369, "fx":[-42.14933,-40.67975,-36.72741,-38.203], "fy":[1.27185,-2.79101,-1.26131,2.77973]},
    {"t":9.18693, "x":3.88661, "y":0.59072, "heading":0.35901, "vx":0.26922, "vy":-0.00005, "omega":0.32181, "ax":-2.899, "ay":0.0003, "alpha":-2.03889, "fx":[-36.13365,-37.97997,-42.75771,-40.92443], "fy":[-1.51376,3.42543,1.50786,-3.40318]},
    {"t":9.23337, "x":3.89598, "y":0.59071, "heading":0.37396, "vx":0.1346, "vy":-0.00003, "omega":0.22713, "ax":-2.89929, "ay":0.00055, "alpha":-9.40233, "fx":[-24.06563,-32.86808,-54.71363,-46.16397], "fy":[-6.88646,15.91454,6.73423,-15.73264]},
    {"t":9.2798, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.00003, "vy":-0.00001, "omega":-0.20947, "ax":-2.89857, "ay":0.00055, "alpha":-2.71078, "fx":[-35.00319,-37.56492,-43.87296,-41.33127], "fy":[-1.93571,4.60289,1.91252,-4.54975]},
    {"t":9.32624, "x":3.89598, "y":0.59071, "heading":0.37478, "vx":-0.13462, "vy":0.00002, "omega":-0.33534, "ax":-2.899, "ay":0.00032, "alpha":1.2735, "fx":[-41.52964,-40.35328,-37.36604,-38.54679], "fy":[0.92713,-2.12692,-0.92447,2.14166]},
    {"t":9.37267, "x":3.8866, "y":0.59071, "heading":0.35921, "vx":-0.26923, "vy":0.00003, "omega":-0.27621, "ax":-2.89833, "ay":0.00004, "alpha":3.17931, "fx":[-44.60546,-41.75319,-34.26122,-37.13961], "fy":[2.3635,-5.30836,-2.36136,5.30843]},
    {"t":9.4191, "x":3.87098, "y":0.59072, "heading":0.34638, "vx":-0.40381, "vy":0.00003, "omega":-0.12858, "ax":-2.895, "ay":-0.00064, "alpha":3.93188, "fx":[-45.78743,-42.32106,-32.98765,-36.48191], "fy":[2.96248,-6.52654,-2.96855,6.49796]},
    {"t":9.46554, "x":3.84911, "y":0.59072, "heading":0.34041, "vx":-0.53824, "vy":0.0, "omega":0.05399, "ax":2.89489, "ay":-0.00074, "alpha":3.76859, "fx":[33.2665,36.56867,45.50586,42.23097], "fy":[2.87382,-6.26217,-2.85325,6.20135]},
    {"t":9.51197, "x":3.82724, "y":0.59072, "heading":0.34292, "vx":-0.40382, "vy":-0.00003, "omega":0.22898, "ax":2.89832, "ay":-0.00005, "alpha":2.50942, "fx":[35.37683,37.57126,43.4951,41.31564], "fy":[1.92454,-4.17992,-1.90319,4.15595]},
    {"t":9.55841, "x":3.81161, "y":0.59072, "heading":0.35355, "vx":-0.26924, "vy":-0.00003, "omega":0.3455, "ax":2.899, "ay":0.00023, "alpha":-0.52483, "fx":[40.29978,39.82628,38.59743,39.07202], "fy":[-0.38826,0.88716,0.38914,-0.87547]},
    {"t":9.60484, "x":3.80223, "y":0.59071, "heading":0.36959, "vx":-0.13463, "vy":-0.00002, "omega":0.32113, "ax":2.89928, "ay":0.00046, "alpha":-6.91592, "fx":[50.70648,44.408,28.12792,34.56877], "fy":[-4.98481,11.54787,5.10215,-11.64008]},
    {"t":9.65127, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"start intake", "from":{"target":2, "targetTimestamp":1.69498, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"start shoot", "from":{"target":7, "targetTimestamp":5.93653, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stop shoot", "from":{"target":17, "targetTimestamp":9.65127, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
