{
 "name":"outpostV1P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438748359680176, "y":0.5092635154724121, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.949125289916992, "y":0.42535367608070374, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.119335174560547, "y":2.009765148162842, "heading":1.4996493056211853, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.666820049285889, "y":3.4740439891815185, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.634356880187989, "y":2.9906225204467773, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.616163730621338, "y":1.6681591272354126, "heading":-1.645357442084465, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4276652336120605, "y":0.5945559144020081, "heading":0.009947205475428902, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.252626052856446, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInCircle", "props":{"x":6.75, "y":0.0, "r":4.06}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.9}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1034223064780235, "y":1.4320447444915771, "r":0.225}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.438748359680176 m", "val":4.438748359680176}, "y":{"exp":"0.5092635154724121 m", "val":0.5092635154724121}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.949125289916992 m", "val":5.949125289916992}, "y":{"exp":"0.42535367608070374 m", "val":0.42535367608070374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.119335174560547 m", "val":6.119335174560547}, "y":{"exp":"2.009765148162842 m", "val":2.009765148162842}, "heading":{"exp":"1.4996493056211853 rad", "val":1.4996493056211853}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.666820049285889 m", "val":6.666820049285889}, "y":{"exp":"3.4740439891815185 m", "val":3.4740439891815185}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.634356880187989 m", "val":7.634356880187989}, "y":{"exp":"2.9906225204467773 m", "val":2.9906225204467773}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.616163730621338 m", "val":7.616163730621338}, "y":{"exp":"1.6681591272354126 m", "val":1.6681591272354126}, "heading":{"exp":"-1.645357442084465 rad", "val":-1.645357442084465}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4276652336120605 m", "val":5.4276652336120605}, "y":{"exp":"0.5945559144020081 m", "val":0.5945559144020081}, "heading":{"exp":"9.947205475428902 mrad", "val":0.009947205475428902}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.252626052856446 m", "val":8.252626052856446}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInCircle", "props":{"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"4.06 m", "val":4.06}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.9 m / s ^ 2", "val":2.9}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1034223064780235 m", "val":5.1034223064780235}, "y":{"exp":"1.4320447444915771 m", "val":1.4320447444915771}, "r":{"exp":"0.225 m", "val":0.225}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85102,1.70203,2.54222,3.29298,3.97898,4.9155,5.97685],
  "samples":[
    {"t":0.0, "x":4.43875, "y":0.50926, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23311, "ay":-0.6465, "alpha":-0.32121, "fx":[44.42625,43.5688,43.56506,44.42176], "fy":[-8.33002,-8.48257,-9.19183,-9.18525]},
    {"t":0.02431, "x":4.4397, "y":0.50907, "heading":1.5708, "vx":0.07861, "vy":-0.01572, "omega":-0.00781, "ax":3.23602, "ay":-0.63893, "alpha":0.1275, "fx":[43.89739,44.17328,44.17305,43.89657], "fy":[-8.79224,-8.97113,-8.50833,-8.50601]},
    {"t":0.04863, "x":4.44257, "y":0.5085, "heading":1.57061, "vx":0.1573, "vy":-0.03125, "omega":-0.00471, "ax":3.23763, "ay":-0.63042, "alpha":0.03612, "fx":[44.02046,44.09258,44.09339,44.02103], "fy":[-8.60118,-8.668,-8.52377,-8.52128]},
    {"t":0.07294, "x":4.44735, "y":0.50756, "heading":1.57049, "vx":0.23602, "vy":-0.04658, "omega":-0.00383, "ax":3.23935, "ay":-0.62109, "alpha":-0.01085, "fx":[44.09438,44.06454,44.06636,44.09616], "fy":[-8.43638,-8.44147,-8.46612,-8.46283]},
    {"t":0.09726, "x":4.45405, "y":0.50624, "heading":1.5704, "vx":0.31478, "vy":-0.06169, "omega":-0.0041, "ax":3.24121, "ay":-0.61088, "alpha":-0.02203, "fx":[44.12735,44.08128,44.08392,44.13009], "fy":[-8.29872,-8.2605,-8.34789,-8.34398]},
    {"t":0.12157, "x":4.46266, "y":0.50456, "heading":1.5703, "vx":0.39359, "vy":-0.07654, "omega":-0.00463, "ax":3.24322, "ay":-0.59965, "alpha":-0.01969, "fx":[44.14713,44.11584,44.11873,44.15021], "fy":[-8.1606,-8.09007,-8.19637,-8.1925]},
    {"t":0.14589, "x":4.47319, "y":0.50252, "heading":1.57019, "vx":0.47245, "vy":-0.09112, "omega":-0.00511, "ax":3.2454, "ay":-0.58719, "alpha":-0.01302, "fx":[44.15548,44.16725,44.16956,44.15821], "fy":[-8.03841,-7.86436,-8.03091,-8.0278]},
    {"t":0.1702, "x":4.48564, "y":0.50013, "heading":1.57006, "vx":0.55136, "vy":-0.1054, "omega":-0.00543, "ax":3.24776, "ay":-0.57336, "alpha":-0.00451, "fx":[44.16979,44.21875,44.21943,44.17103], "fy":[-7.88489,-7.64787,-7.83867,-7.83732]},
    {"t":0.19452, "x":4.5, "y":0.4974, "heading":1.56993, "vx":0.63033, "vy":-0.11934, "omega":-0.00554, "ax":3.25033, "ay":-0.55785, "alpha":0.00437, "fx":[44.19617,44.26573,44.26317,44.19412], "fy":[-7.68431,-7.45106,-7.6135,-7.61568]},
    {"t":0.21883, "x":4.51629, "y":0.49433, "heading":1.5698, "vx":0.70936, "vy":-0.1329, "omega":-0.00543, "ax":3.25315, "ay":-0.54035, "alpha":0.01374, "fx":[44.22685,44.31638,44.30911,44.22004], "fy":[-7.45486,-7.23214,-7.35897,-7.3661]},
    {"t":0.24315, "x":4.5345, "y":0.49094, "heading":1.56966, "vx":0.78846, "vy":-0.14604, "omega":-0.0051, "ax":3.25623, "ay":-0.52048, "alpha":0.02312, "fx":[44.25692,44.37547,44.36282,44.24474], "fy":[-7.20741,-6.95769,-7.07635,-7.08906]},
    {"t":0.26746, "x":4.55463, "y":0.48724, "heading":1.56954, "vx":0.86763, "vy":-0.1587, "omega":-0.00453, "ax":3.25961, "ay":-0.49769, "alpha":0.03317, "fx":[44.29599,44.43716,44.41573,44.27498], "fy":[-6.91068,-6.66274,-6.7473,-6.76913]},
    {"t":0.29178, "x":4.57669, "y":0.48323, "heading":1.56943, "vx":0.94689, "vy":-0.1708, "omega":-0.00373, "ax":3.26332, "ay":-0.47128, "alpha":0.04428, "fx":[44.33733,44.50268,44.47543,44.31044], "fy":[-6.56331,-6.32374,-6.36855,-6.39647]},
    {"t":0.31609, "x":4.60068, "y":0.47894, "heading":1.56934, "vx":1.02624, "vy":-0.18226, "omega":-0.00265, "ax":3.2674, "ay":-0.44027, "alpha":0.05209, "fx":[44.38023,44.56827,44.54355,44.35584], "fy":[-6.15442,-5.90603,-5.93933,-5.96474]},
    {"t":0.34041, "x":4.6266, "y":0.47438, "heading":1.56927, "vx":1.10568, "vy":-0.19296, "omega":-0.00138, "ax":3.27185, "ay":-0.40343, "alpha":0.06106, "fx":[44.44294,44.64063,44.60223,44.40478], "fy":[-5.65337,-5.44037,-5.41287,-5.45231]},
    {"t":0.36472, "x":4.65445, "y":0.46957, "heading":1.56924, "vx":1.18524, "vy":-0.20277, "omega":0.0001, "ax":3.27671, "ay":-0.35866, "alpha":0.05861, "fx":[44.5188,44.69469,44.65852,44.48276], "fy":[-5.0176,-4.86691,-4.80018,-4.83739]},
    {"t":0.38904, "x":4.68424, "y":0.46453, "heading":1.56924, "vx":1.26491, "vy":-0.21149, "omega":0.00152, "ax":3.28185, "ay":-0.30339, "alpha":0.06706, "fx":[44.58424,44.77306,44.73301,44.54425], "fy":[-4.2676,-4.14293,-4.03102,-4.07226]},
    {"t":0.41335, "x":4.71596, "y":0.4593, "heading":1.56928, "vx":1.3447, "vy":-0.21887, "omega":0.00316, "ax":3.287, "ay":-0.23361, "alpha":0.04, "fx":[44.65902,44.78524,44.79847,44.6723], "fy":[-3.26267,-3.17316,-3.14645,-3.13343]},
    {"t":0.43767, "x":4.74963, "y":0.45391, "heading":1.56936, "vx":1.42463, "vy":-0.22455, "omega":0.00413, "ax":3.29153, "ay":-0.14176, "alpha":0.06805, "fx":[44.73493,44.9217,44.84576,44.65898], "fy":[-2.08668,-1.93209,-1.81,-1.88716]},
    {"t":0.46198, "x":4.78525, "y":0.4484, "heading":1.56946, "vx":1.50466, "vy":-0.22799, "omega":0.00578, "ax":3.29357, "ay":-0.01732, "alpha":0.04732, "fx":[44.75028,44.89983,44.88606,44.73649], "fy":[-0.35443,-0.20888,-0.18249,-0.1967]},
    {"t":0.48629, "x":4.8228, "y":0.44286, "heading":1.5696, "vx":1.58474, "vy":-0.22842, "omega":0.00693, "ax":3.28832, "ay":0.1611, "alpha":0.07764, "fx":[44.64999,44.89296,44.84341,44.60029], "fy":[1.98997,2.24103,2.294,2.24388]},
    {"t":0.51061, "x":4.86231, "y":0.43735, "heading":1.56977, "vx":1.6647, "vy":-0.2245, "omega":0.00882, "ax":3.26164, "ay":0.43283, "alpha":0.08589, "fx":[44.26799,44.53653,44.49936,44.23053], "fy":[5.68006,5.9298,5.99372,5.95579]},
    {"t":0.53492, "x":4.90375, "y":0.43202, "heading":1.56998, "vx":1.744, "vy":-0.21397, "omega":0.01091, "ax":3.16431, "ay":0.88957, "alpha":0.09762, "fx":[42.97328,43.22971,43.14504,42.88856], "fy":[11.91972,12.04844,12.26908,12.18293]},
    {"t":0.55924, "x":4.94709, "y":0.42708, "heading":1.57025, "vx":1.82094, "vy":-0.19234, "omega":0.01328, "ax":2.79242, "ay":1.7236, "alpha":-0.04715, "fx":[38.09517,37.92869,37.90166,38.06906], "fy":[23.56526,23.41718,23.43391,23.4011]},
    {"t":0.58355, "x":4.99219, "y":0.42291, "heading":1.57057, "vx":1.88884, "vy":-0.15044, "omega":0.01214, "ax":1.47796, "ay":2.92273, "alpha":-0.62389, "fx":[20.98379,19.28435,19.23872,20.9401], "fy":[40.68104,40.34639,39.05864,39.00148]},
    {"t":0.60787, "x":5.03855, "y":0.42012, "heading":1.57086, "vx":1.92478, "vy":-0.07937, "omega":-0.00303, "ax":-0.56917, "ay":3.22793, "alpha":-2.68117, "fx":[-4.18996,-11.15589,-11.30158,-4.33334], "fy":[47.40639,47.15986,40.63881,40.49479]},
    {"t":0.63218, "x":5.08519, "y":0.41914, "heading":1.57079, "vx":1.91094, "vy":-0.00088, "omega":-0.06823, "ax":-1.56871, "ay":2.88836, "alpha":-0.85631, "fx":[-20.3503,-22.54961,-22.34303,-20.1436], "fy":[40.5221,40.25712,38.11388,38.3237]},
    {"t":0.6565, "x":5.13119, "y":0.41997, "heading":1.56913, "vx":1.87279, "vy":0.06935, "omega":-0.08905, "ax":-1.71276, "ay":2.81125, "alpha":-0.0225, "fx":[-23.38925,-23.43322,-23.22432,-23.18037], "fy":[38.38302,38.19812,38.11454,38.32356]},
    {"t":0.68081, "x":5.17622, "y":0.42249, "heading":1.56697, "vx":1.83115, "vy":0.1377, "omega":-0.08959, "ax":-1.7483, "ay":2.79201, "alpha":-0.00437, "fx":[-23.80163,-23.86368,-23.77882,-23.71789], "fy":[38.11639,37.8315,37.96975,38.05446]},
    {"t":0.70513, "x":5.22022, "y":0.42667, "heading":1.56479, "vx":1.78864, "vy":0.20559, "omega":-0.0897, "ax":-1.7661, "ay":2.78232, "alpha":-0.00269, "fx":[-23.93315,-24.04671,-24.13095,-24.01977], "fy":[37.97392,37.64989,37.95228,37.86839]},
    {"t":0.72944, "x":5.26319, "y":0.43249, "heading":1.56261, "vx":1.7457, "vy":0.27324, "omega":-0.08976, "ax":-1.77707, "ay":2.77629, "alpha":-0.00176, "fx":[-24.10478,-24.23129,-24.25773,-24.13407], "fy":[37.94278,37.50094,37.85002,37.82301]},
    {"t":0.75376, "x":5.30511, "y":0.43995, "heading":1.56042, "vx":1.70249, "vy":0.34074, "omega":-0.08981, "ax":-1.7845, "ay":2.7722, "alpha":-0.0016, "fx":[-24.21343,-24.35677,-24.35099,-24.21103], "fy":[37.93102,37.38533,37.78651,37.79105]},
    {"t":0.77807, "x":5.34598, "y":0.44906, "heading":1.55824, "vx":1.6591, "vy":0.40815, "omega":-0.08985, "ax":-1.78989, "ay":2.76922, "alpha":-0.00167, "fx":[-24.28238,-24.43418,-24.42852,-24.28037], "fy":[37.9025,37.32561,37.74968,37.75393]},
    {"t":0.80239, "x":5.38579, "y":0.4598, "heading":1.55606, "vx":1.61558, "vy":0.47548, "omega":-0.08989, "ax":-1.79398, "ay":2.76695, "alpha":-0.00189, "fx":[-24.34301,-24.47598,-24.47951,-24.34973], "fy":[37.83698,37.34883,37.7133,37.70898]},
    {"t":0.8267, "x":5.42454, "y":0.47218, "heading":1.55387, "vx":1.57196, "vy":0.54276, "omega":-0.08993, "ax":-1.79721, "ay":2.76515, "alpha":-0.00226, "fx":[-24.38114,-24.51063,-24.52951,-24.40304], "fy":[37.79452,37.34733,37.69364,37.67455]},
    {"t":0.85102, "x":5.46223, "y":0.48619, "heading":1.55168, "vx":1.52826, "vy":0.60999, "omega":-0.08999, "ax":-1.79986, "ay":2.76367, "alpha":-0.00284, "fx":[-24.39558,-24.55187,-24.58691,-24.43424], "fy":[37.79963,37.27899,37.69258,37.65812]},
    {"t":0.87533, "x":5.49886, "y":0.50184, "heading":1.5495, "vx":1.48449, "vy":0.67719, "omega":-0.09006, "ax":-1.80211, "ay":2.7624, "alpha":-0.0038, "fx":[-24.45119,-24.55174,-24.5931,-24.4948], "fy":[37.70435,37.39783,37.64895,37.60937]},
    {"t":0.89964, "x":5.53442, "y":0.51912, "heading":1.54731, "vx":1.44068, "vy":0.74436, "omega":-0.09015, "ax":-1.80408, "ay":2.76128, "alpha":-0.00464, "fx":[-24.47022,-24.60023,-24.62736,-24.50032], "fy":[37.73518,37.31371,37.63888,37.6118]},
    {"t":0.92396, "x":5.56892, "y":0.53804, "heading":1.54511, "vx":1.39681, "vy":0.8115, "omega":-0.09026, "ax":-1.80588, "ay":2.76025, "alpha":-0.00806, "fx":[-24.51102,-24.62409,-24.63563,-24.52535], "fy":[37.73102,37.32481,37.60048,37.58697]},
    {"t":0.94827, "x":5.60235, "y":0.55859, "heading":1.54292, "vx":1.3529, "vy":0.87861, "omega":-0.09046, "ax":-1.80762, "ay":2.75923, "alpha":0.00665, "fx":[-24.5625,-24.64035,-24.63149,-24.55622], "fy":[37.70245,37.28704,37.60129,37.59732]},
    {"t":0.97259, "x":5.63471, "y":0.58076, "heading":1.54072, "vx":1.30895, "vy":0.9457, "omega":-0.0903, "ax":-1.8118, "ay":2.75653, "alpha":0.82846, "fx":[-25.6811,-23.70255,-23.62635,-25.60831], "fy":[36.69108,36.09189,38.59584,38.66208]},
    {"t":0.9969, "x":5.666, "y":0.60457, "heading":1.53852, "vx":1.2649, "vy":1.01273, "omega":-0.07015, "ax":-1.81494, "ay":2.75442, "alpha":0.24792, "fx":[-24.90826,-24.50747,-24.48325,-24.89002], "fy":[37.51388,36.60273,37.89666,37.91298]},
    {"t":1.02122, "x":5.69622, "y":0.63001, "heading":1.53682, "vx":1.22077, "vy":1.0797, "omega":-0.06412, "ax":-1.81417, "ay":2.75487, "alpha":0.10061, "fx":[-24.70964,-24.66918,-24.6612,-24.70723], "fy":[37.67632,36.84279,37.71477,37.7166]},
    {"t":1.04553, "x":5.72537, "y":0.65708, "heading":1.53526, "vx":1.17666, "vy":1.14668, "omega":-0.06168, "ax":-1.813, "ay":2.75558, "alpha":0.06152, "fx":[-24.62545,-24.71361,-24.71308,-24.63121], "fy":[37.77139,36.84028,37.69117,37.68615]},
    {"t":1.06985, "x":5.75344, "y":0.68577, "heading":1.53376, "vx":1.13257, "vy":1.21368, "omega":-0.06018, "ax":-1.81152, "ay":2.75648, "alpha":0.05048, "fx":[-24.60099,-24.69479,-24.69761,-24.60947], "fy":[37.76143,36.92401,37.68006,37.67261]},
    {"t":1.09416, "x":5.78044, "y":0.7161, "heading":1.5323, "vx":1.08853, "vy":1.28071, "omega":-0.05895, "ax":-1.80976, "ay":2.75756, "alpha":0.04533, "fx":[-24.57994,-24.66603,-24.67105,-24.59005], "fy":[37.74996,36.99741,37.67931,37.67017]},
    {"t":1.11848, "x":5.80638, "y":0.74806, "heading":1.53086, "vx":1.04452, "vy":1.34776, "omega":-0.05785, "ax":-1.80772, "ay":2.75881, "alpha":0.0399, "fx":[-24.55899,-24.63027,-24.63682,-24.56986], "fy":[37.73088,37.09105,37.67658,37.66671]},
    {"t":1.14279, "x":5.83124, "y":0.78164, "heading":1.52946, "vx":1.00057, "vy":1.41484, "omega":-0.05688, "ax":-1.80537, "ay":2.76026, "alpha":0.03483, "fx":[-24.50358,-24.61915,-24.62813,-24.51764], "fy":[37.79917,37.0466,37.70511,37.69286]},
    {"t":1.16711, "x":5.85503, "y":0.81686, "heading":1.52807, "vx":0.95667, "vy":1.48195, "omega":-0.05604, "ax":-1.80272, "ay":2.76189, "alpha":0.03014, "fx":[-24.44456,-24.60348,-24.61441,-24.46133], "fy":[37.86999,37.00414,37.73656,37.72225]},
    {"t":1.19142, "x":5.87776, "y":0.85371, "heading":1.52671, "vx":0.91284, "vy":1.54911, "omega":-0.0553, "ax":-1.7997, "ay":2.76375, "alpha":0.02581, "fx":[-24.3957,-24.56958,-24.58117,-24.41322], "fy":[37.90524,37.02737,37.75814,37.74326]},
    {"t":1.21574, "x":5.89943, "y":0.89219, "heading":1.52537, "vx":0.86908, "vy":1.61631, "omega":-0.05467, "ax":-1.79629, "ay":2.76585, "alpha":0.02211, "fx":[-24.38524,-24.49024,-24.49977,-24.39867], "fy":[37.82825,37.2424,37.74469,37.73296]},
    {"t":1.24005, "x":5.92003, "y":0.93231, "heading":1.52404, "vx":0.8254, "vy":1.68356, "omega":-0.05414, "ax":-1.79242, "ay":2.76823, "alpha":0.01883, "fx":[-24.32254,-24.44728,-24.45698,-24.3364], "fy":[37.88069,37.25315,37.77795,37.76596]},
    {"t":1.26437, "x":5.93957, "y":0.97406, "heading":1.52272, "vx":0.78182, "vy":1.75087, "omega":-0.05368, "ax":-1.78802, "ay":2.77093, "alpha":0.01577, "fx":[-24.24642,-24.40306,-24.41308,-24.26119], "fy":[37.95527,37.23847,37.82163,37.80911]},
    {"t":1.28868, "x":5.95805, "y":1.01745, "heading":1.52142, "vx":0.73835, "vy":1.81824, "omega":-0.0533, "ax":-1.783, "ay":2.77399, "alpha":0.01316, "fx":[-24.16552,-24.34717,-24.35716,-24.18068], "fy":[38.02663,37.24124,37.86808,37.85546]},
    {"t":1.313, "x":5.97547, "y":1.06248, "heading":1.52012, "vx":0.69499, "vy":1.88569, "omega":-0.05298, "ax":-1.77724, "ay":2.7775, "alpha":0.01066, "fx":[-24.08204,-24.27452,-24.2839,-24.09669], "fy":[38.08447,37.28176,37.91398,37.90199]},
    {"t":1.33731, "x":5.99185, "y":1.10915, "heading":1.51883, "vx":0.65178, "vy":1.95322, "omega":-0.05272, "ax":-1.77059, "ay":2.78153, "alpha":0.00831, "fx":[-23.98995,-24.18671,-24.19515,-24.0036], "fy":[38.1406,37.3434,37.96424,37.95322]},
    {"t":1.36162, "x":6.00717, "y":1.15747, "heading":1.51755, "vx":0.60873, "vy":2.02086, "omega":-0.05251, "ax":-1.76286, "ay":2.78619, "alpha":0.00617, "fx":[-23.90622,-24.06309,-24.06903,-23.91623], "fy":[38.14439,37.51303,38.00287,37.99493]},
    {"t":1.38594, "x":6.02145, "y":1.20743, "heading":1.51627, "vx":0.56587, "vy":2.0886, "omega":-0.05236, "ax":-1.75379, "ay":2.79163, "alpha":0.004, "fx":[-23.78353,-23.93999,-23.94475,-23.79217], "fy":[38.21391,37.60289,38.07056,38.06393]},
    {"t":1.41025, "x":6.03469, "y":1.25904, "heading":1.515, "vx":0.52322, "vy":2.15648, "omega":-0.05227, "ax":-1.743, "ay":2.79804, "alpha":0.00197, "fx":[-23.6448,-23.78718,-23.79024,-23.65126], "fy":[38.27851,37.73567,38.14545,38.14069]},
    {"t":1.43457, "x":6.0469, "y":1.3123, "heading":1.51373, "vx":0.48084, "vy":2.22451, "omega":-0.05222, "ax":-1.73003, "ay":2.80568, "alpha":-0.00017, "fx":[-23.52454,-23.56108,-23.55885,-23.52314], "fy":[38.23266,38.09425,38.19373,38.19551]},
    {"t":1.45888, "x":6.05808, "y":1.36722, "heading":1.51246, "vx":0.43878, "vy":2.29273, "omega":-0.05222, "ax":-1.71418, "ay":2.81491, "alpha":-0.00198, "fx":[-23.29282,-23.36088,-23.3587,-23.29206], "fy":[38.39989,38.15946,38.3291,38.3304]},
    {"t":1.4832, "x":6.06824, "y":1.4238, "heading":1.51119, "vx":0.3971, "vy":2.36118, "omega":-0.05227, "ax":-1.69445, "ay":2.82624, "alpha":-0.00392, "fx":[-23.01618,-23.10089,-23.0983,-23.01527], "fy":[38.57461,38.28793,38.48563,38.48713]},
    {"t":1.50751, "x":6.07739, "y":1.48204, "heading":1.50992, "vx":0.3559, "vy":2.42989, "omega":-0.05237, "ax":-1.66924, "ay":2.84045, "alpha":-0.00525, "fx":[-22.69156,-22.74249,-22.73733,-22.68729], "fy":[38.72015,38.56564,38.65924,38.66358]},
    {"t":1.53183, "x":6.08555, "y":1.54196, "heading":1.50864, "vx":0.31531, "vy":2.49896, "omega":-0.05249, "ax":-1.63618, "ay":2.85864, "alpha":-0.00627, "fx":[-22.27726,-22.26168,-22.25239,-22.26752], "fy":[38.87486,38.96982,38.87247,38.88155]},
    {"t":1.55614, "x":6.09274, "y":1.60357, "heading":1.50737, "vx":0.27553, "vy":2.56847, "omega":-0.05265, "ax":-1.59066, "ay":2.88287, "alpha":-0.00758, "fx":[-21.65234,-21.64825,-21.63851,-21.64237], "fy":[39.2168,39.28356,39.20391,39.21337]},
    {"t":1.58046, "x":6.09897, "y":1.66688, "heading":1.50609, "vx":0.23685, "vy":2.63856, "omega":-0.05283, "ax":-1.52301, "ay":2.91724, "alpha":-0.00686, "fx":[-20.71374,-20.74425,-20.73571,-20.70539], "fy":[39.73087,39.67078,39.68921,39.69755]},
    {"t":1.60477, "x":6.10428, "y":1.73189, "heading":1.5048, "vx":0.19982, "vy":2.70949, "omega":-0.053, "ax":-1.40774, "ay":2.97155, "alpha":-0.00242, "fx":[-19.09059,-19.22403,-19.22128,-19.08889], "fy":[40.61756,40.14983,40.48726,40.48983]},
    {"t":1.62909, "x":6.10872, "y":1.79865, "heading":1.50352, "vx":0.16559, "vy":2.78175, "omega":-0.05306, "ax":-1.15019, "ay":3.07504, "alpha":-0.00625, "fx":[-15.56576,-15.73636,-15.73693,-15.56688], "fy":[42.05941,41.50952,41.90429,41.90442]},
    {"t":1.6534, "x":6.1124, "y":1.8672, "heading":1.50223, "vx":0.13762, "vy":2.85652, "omega":-0.05321, "ax":-0.36744, "ay":3.25055, "alpha":0.0198, "fx":[-4.94489,-5.0565,-5.05537,-4.94339], "fy":[44.41794,43.85411,44.32795,44.33111]},
    {"t":1.67772, "x":6.11564, "y":1.93761, "heading":1.50093, "vx":0.12869, "vy":2.93555, "omega":-0.05273, "ax":1.90842, "ay":2.61529, "alpha":-0.07293, "fx":[26.11603,25.83478,25.82236,26.10412], "fy":[35.77464,35.50169,35.54451,35.53211]},
    {"t":1.70203, "x":6.11934, "y":2.00977, "heading":1.49965, "vx":0.17509, "vy":2.99914, "omega":-0.0545, "ax":2.97002, "ay":-0.9452, "alpha":-30.80233, "fx":[82.37997,4.05105,-1.5806,76.81073], "fy":[23.23957,29.4679,-49.46112,-54.69459]},
    {"t":1.72157, "x":6.12332, "y":2.06819, "heading":1.49858, "vx":0.23312, "vy":2.98067, "omega":-0.65636, "ax":2.31032, "ay":-2.29486, "alpha":-23.75072, "fx":[63.98552,3.45553,-0.98378,59.29598], "fy":[-3.46124,1.47644,-59.46425,-63.46248]},
    {"t":1.74111, "x":6.12832, "y":2.12599, "heading":1.48576, "vx":0.27827, "vy":2.93583, "omega":-1.12043, "ax":1.78479, "ay":-2.74111, "alpha":-17.20144, "fx":[48.0596,4.2122,0.64067,44.23572], "fy":[-17.47388,-13.36843,-57.57741,-60.78174]},
    {"t":1.76065, "x":6.1341, "y":2.18283, "heading":1.46387, "vx":0.31314, "vy":2.88227, "omega":-1.45653, "ax":1.4973, "ay":-2.91666, "alpha":-11.55609, "fx":[36.47969,7.02809,4.35412,33.63777], "fy":[-26.56812,-23.45431,-53.16878,-55.56601]},
    {"t":1.78019, "x":6.1405, "y":2.23859, "heading":1.43541, "vx":0.34239, "vy":2.82528, "omega":-1.68233, "ax":1.32083, "ay":-3.00564, "alpha":-6.91183, "fx":[27.62603,10.01733,8.3681,25.88248], "fy":[-33.15059,-31.08152,-48.9587,-50.40967]},
    {"t":1.79973, "x":6.14744, "y":2.29322, "heading":1.40254, "vx":0.3682, "vy":2.76656, "omega":-1.81738, "ax":1.20274, "ay":-3.05801, "alpha":-3.42668, "fx":[21.08973,12.2913,11.66786,20.41769], "fy":[-37.68902,-36.79875,-45.73774,-46.22506]},
    {"t":1.81927, "x":6.15487, "y":2.34669, "heading":1.36703, "vx":0.3917, "vy":2.70681, "omega":-1.88433, "ax":1.12052, "ay":-3.09131, "alpha":-1.15674, "fx":[16.68236,13.58819,13.82516,16.89536], "fy":[-40.52215,-40.57769,-43.74449,-43.41902]},
    {"t":1.83881, "x":6.16274, "y":2.39899, "heading":1.33021, "vx":0.4136, "vy":2.6464, "omega":-1.90693, "ax":1.06093, "ay":-3.1139, "alpha":0.04095, "fx":[14.11176,13.98721,14.76811,14.88069], "fy":[-42.00612,-42.69686,-42.81295,-41.97725]},
    {"t":1.85834, "x":6.17102, "y":2.45011, "heading":1.29295, "vx":0.43433, "vy":2.58556, "omega":-1.90613, "ax":1.01518, "ay":-3.13038, "alpha":0.50855, "fx":[12.79428,13.81023,14.83743,13.81532], "fy":[-42.65917,-43.63344,-42.5785,-41.51874]},
    {"t":1.87788, "x":6.1797, "y":2.50003, "heading":1.2557, "vx":0.45416, "vy":2.5244, "omega":-1.8962, "ax":0.97925, "ay":-3.1428, "alpha":0.56531, "fx":[12.19843,13.38869,14.45354,13.26075], "fy":[-42.9293,-43.78386,-42.7187,-41.63404]},
    {"t":1.89742, "x":6.18876, "y":2.54875, "heading":1.21865, "vx":0.4733, "vy":2.46299, "omega":-1.88515, "ax":0.95009, "ay":-3.15254, "alpha":0.4649, "fx":[11.9531,12.90116,13.90431,12.95565], "fy":[-42.98688,-43.70368,-42.96096,-41.9447]},
    {"t":1.91696, "x":6.19819, "y":2.59628, "heading":1.18182, "vx":0.49186, "vy":2.40139, "omega":-1.87607, "ax":0.92609, "ay":-3.16034, "alpha":0.27024, "fx":[11.96377,12.43661,13.24003,12.76741], "fy":[-42.95333,-43.47185,-43.20613,-42.38943]},
    {"t":1.9365, "x":6.20798, "y":2.64259, "heading":1.14516, "vx":0.50996, "vy":2.33964, "omega":-1.87079, "ax":0.90582, "ay":-3.16677, "alpha":0.15383, "fx":[11.89492,12.06863,12.75717,12.58415], "fy":[-42.94467,-43.36266,-43.38346,-42.67977]},
    {"t":1.95604, "x":6.21811, "y":2.6877, "heading":1.10861, "vx":0.52765, "vy":2.27776, "omega":-1.86778, "ax":0.8886, "ay":-3.17212, "alpha":0.00398, "fx":[11.94125,11.75721,12.242,12.42682], "fy":[-42.93173,-43.17741,-43.52942,-43.02335]},
    {"t":1.97558, "x":6.22859, "y":2.7316, "heading":1.07211, "vx":0.54502, "vy":2.21578, "omega":-1.86771, "ax":0.87371, "ay":-3.17666, "alpha":-0.08453, "fx":[11.84769,11.53646,11.92994,12.24307], "fy":[-43.03637,-42.93698,-43.67808,-43.25772]},
    {"t":1.99512, "x":6.23941, "y":2.77429, "heading":1.03562, "vx":0.56209, "vy":2.15371, "omega":-1.86936, "ax":0.86073, "ay":-3.18056, "alpha":-0.11958, "fx":[11.73754,11.37014,11.6866,12.05613], "fy":[-43.10756,-42.88648,-43.73735,-43.39005]},
    {"t":2.01466, "x":6.25056, "y":2.81577, "heading":0.99909, "vx":0.57891, "vy":2.09157, "omega":-1.87169, "ax":0.8493, "ay":-3.18395, "alpha":-0.14434, "fx":[11.63688,11.22637,11.47623,11.88892], "fy":[-43.16271,-42.868,-43.77913,-43.49584]},
    {"t":2.0342, "x":6.26203, "y":2.85603, "heading":0.96252, "vx":0.5955, "vy":2.02935, "omega":-1.87451, "ax":0.83919, "ay":-3.1869, "alpha":-0.09976, "fx":[11.42285,11.13909,11.415,11.70112], "fy":[-43.25864,-42.94742,-43.78428,-43.47634]},
    {"t":2.05374, "x":6.27383, "y":2.89507, "heading":0.9259, "vx":0.6119, "vy":1.96708, "omega":-1.87646, "ax":0.83015, "ay":-3.18952, "alpha":-0.13111, "fx":[11.34757,11.01832,11.24407,11.57586], "fy":[-43.30676,-42.88288,-43.83837,-43.58105]},
    {"t":2.07328, "x":6.28594, "y":2.9329, "heading":0.88923, "vx":0.62812, "vy":1.90476, "omega":-1.87902, "ax":0.82204, "ay":-3.19184, "alpha":-0.06197, "fx":[11.11219,10.95569,11.25875,11.41796], "fy":[-43.39093,-43.00386,-43.83492,-43.5057]},
    {"t":2.09282, "x":6.29837, "y":2.96951, "heading":0.85252, "vx":0.64418, "vy":1.8424, "omega":-1.88024, "ax":0.81473, "ay":-3.19392, "alpha":-0.09253, "fx":[11.07616,10.8389,11.09577,11.3356], "fy":[-43.39338,-42.97644,-43.87927,-43.59932]},
    {"t":2.11235, "x":6.31111, "y":3.00489, "heading":0.81578, "vx":0.6601, "vy":1.77999, "omega":-1.88204, "ax":0.8081, "ay":-3.19578, "alpha":-0.03724, "fx":[10.89779,10.76959,11.09385,11.22454], "fy":[-43.43088,-43.10111,-43.87928,-43.53865]},
    {"t":2.13189, "x":6.32416, "y":3.03906, "heading":0.779, "vx":0.67589, "vy":1.71755, "omega":-1.88277, "ax":0.80206, "ay":-3.19747, "alpha":-0.06287, "fx":[10.87552,10.67328,10.95184,11.1564], "fy":[-43.42933,-43.08304,-43.91005,-43.61932]},
    {"t":2.15143, "x":6.33752, "y":3.07201, "heading":0.74222, "vx":0.69156, "vy":1.65507, "omega":-1.884, "ax":0.79655, "ay":-3.199, "alpha":-0.04424, "fx":[10.78684,10.59954,10.89051,11.07991], "fy":[-43.43637,-43.15399,-43.91593,-43.61875]},
    {"t":2.17097, "x":6.35119, "y":3.10374, "heading":0.7054, "vx":0.70713, "vy":1.59257, "omega":-1.88486, "ax":0.79148, "ay":-3.2004, "alpha":-0.0337, "fx":[10.71422,10.55745,10.82547,10.98418], "fy":[-43.47013,-43.20492,-43.8973,-43.62864]},
    {"t":2.19051, "x":6.36516, "y":3.13425, "heading":0.66858, "vx":0.72259, "vy":1.53003, "omega":-1.88552, "ax":0.78683, "ay":-3.20167, "alpha":-0.03534, "fx":[10.60911,10.50901,10.80345,10.90622], "fy":[-43.55031,-43.11391,-43.94794,-43.65831]},
    {"t":2.21005, "x":6.37943, "y":3.16353, "heading":0.63173, "vx":0.73796, "vy":1.46747, "omega":-1.88621, "ax":0.78253, "ay":-3.20284, "alpha":-0.01023, "fx":[10.48997,10.48212,10.80545,10.8162], "fy":[-43.61344,-43.14037,-43.94657,-43.63391]},
    {"t":2.22959, "x":6.39399, "y":3.19159, "heading":0.59488, "vx":0.75325, "vy":1.40489, "omega":-1.88641, "ax":0.77855, "ay":-3.20392, "alpha":-0.02714, "fx":[10.48646,10.43219,10.70076,10.7577], "fy":[-43.61792,-43.14766,-43.94098,-43.6865]},
    {"t":2.24913, "x":6.40886, "y":3.21843, "heading":0.55802, "vx":0.76847, "vy":1.34229, "omega":-1.88694, "ax":0.77485, "ay":-3.20492, "alpha":-0.01701, "fx":[10.43099,10.39919,10.65581,10.69009], "fy":[-43.63752,-43.2007,-43.92398,-43.68516]},
    {"t":2.26867, "x":6.42402, "y":3.24405, "heading":0.52115, "vx":0.78361, "vy":1.27967, "omega":-1.88728, "ax":0.77142, "ay":-3.20585, "alpha":-0.03119, "fx":[10.43712,10.36048,10.55635,10.63511], "fy":[-43.63583,-43.22912,-43.90424,-43.72847]},
    {"t":2.28821, "x":6.43948, "y":3.26844, "heading":0.48427, "vx":0.79868, "vy":1.21703, "omega":-1.88788, "ax":0.76821, "ay":-3.2067, "alpha":-0.03075, "fx":[10.38583,10.32452,10.52036,10.58395], "fy":[-43.66601,-43.21803,-43.91689,-43.74344]},
    {"t":2.30775, "x":6.45523, "y":3.29161, "heading":0.44739, "vx":0.81369, "vy":1.15437, "omega":-1.88849, "ax":0.76522, "ay":-3.2075, "alpha":-0.04626, "fx":[10.37553,10.29156,10.44916,10.53543], "fy":[-43.68766,-43.19189,-43.92114,-43.78719]},
    {"t":2.32729, "x":6.47128, "y":3.31355, "heading":0.41049, "vx":0.82864, "vy":1.0917, "omega":-1.88939, "ax":0.76241, "ay":-3.20825, "alpha":-0.04478, "fx":[10.3338,10.25853,10.41455,10.49217], "fy":[-43.70857,-43.19193,-43.92924,-43.79875]},
    {"t":2.34683, "x":6.48762, "y":3.33427, "heading":0.37357, "vx":0.84354, "vy":1.02901, "omega":-1.89026, "ax":0.75978, "ay":-3.20895, "alpha":-0.06452, "fx":[10.32376,10.23328,10.35291,10.44596], "fy":[-43.74393,-43.13207,-43.94173,-43.84871]},
    {"t":2.36637, "x":6.50424, "y":3.35376, "heading":0.33664, "vx":0.85838, "vy":0.96631, "omega":-1.89152, "ax":0.75731, "ay":-3.2096, "alpha":-0.07127, "fx":[10.30006,10.21025,10.30931,10.40175], "fy":[-43.76945,-43.11674,-43.94308,-43.87274]},
    {"t":2.3859, "x":6.52116, "y":3.37203, "heading":0.29968, "vx":0.87318, "vy":0.9036, "omega":-1.89292, "ax":0.75499, "ay":-3.21021, "alpha":-0.09601, "fx":[10.31923,10.20644,10.22688,10.34217], "fy":[-43.7981,-43.09981,-43.91375,-43.92375]},
    {"t":2.40544, "x":6.53837, "y":3.38908, "heading":0.26269, "vx":0.88793, "vy":0.84087, "omega":-1.89479, "ax":0.75279, "ay":-3.21079, "alpha":-0.11612, "fx":[10.34526,10.21646,10.14132,10.27217], "fy":[-43.81676,-43.14333,-43.84928,-43.95747]},
    {"t":2.42498, "x":6.55586, "y":3.40489, "heading":0.22567, "vx":0.90264, "vy":0.77814, "omega":-1.89706, "ax":0.75072, "ay":-3.21133, "alpha":-0.18635, "fx":[10.42964,10.26664,10.0006,10.1656], "fy":[-43.89727,-43.05618,-43.77103,-44.07194]},
    {"t":2.44452, "x":6.57364, "y":3.41948, "heading":0.1886, "vx":0.91731, "vy":0.71539, "omega":-1.9007, "ax":0.74876, "ay":-3.21185, "alpha":-0.30985, "fx":[10.58681,10.38356,9.7901,9.99531], "fy":[-44.04263,-42.89648,-43.62758,-44.25765]},
    {"t":2.46406, "x":6.59171, "y":3.43285, "heading":0.15146, "vx":0.93194, "vy":0.65263, "omega":-1.90676, "ax":0.7469, "ay":-3.21233, "alpha":-0.5837, "fx":[10.95205,10.67397,9.37425,9.6545], "fy":[-44.36142,-42.51869,-43.31769,-44.65292]},
    {"t":2.4836, "x":6.61006, "y":3.44499, "heading":0.11421, "vx":0.94654, "vy":0.58987, "omega":-1.91816, "ax":0.74514, "ay":-3.21279, "alpha":-1.14017, "fx":[11.69742,11.32006,8.58068,8.96087], "fy":[-45.02362,-41.78459,-42.64986,-45.4176]},
    {"t":2.50314, "x":6.62869, "y":3.4559, "heading":0.07673, "vx":0.96109, "vy":0.52709, "omega":-1.94044, "ax":0.74348, "ay":-3.21322, "alpha":-2.34747, "fx":[13.27904,12.79009,6.952,7.44705], "fy":[-46.50909,-40.18516,-41.17968,-47.0254]},
    {"t":2.52268, "x":6.64762, "y":3.46559, "heading":0.03881, "vx":0.97562, "vy":0.46431, "omega":-1.98631, "ax":0.74189, "ay":-3.21364, "alpha":-5.19611, "fx":[16.91976,16.4119,3.2609,3.78919], "fy":[-50.12106,-36.52936,-37.58544,-50.68591]},
    {"t":2.54222, "x":6.66682, "y":3.47404, "heading":0.0, "vx":0.99012, "vy":0.40152, "omega":-2.08784, "ax":0.75076, "ay":-3.20943, "alpha":-0.1779, "fx":[10.35416,10.37822,10.07266,10.05987], "fy":[-43.96828,-43.05861,-43.67973,-43.98608]},
    {"t":2.56099, "x":6.68554, "y":3.48101, "heading":-0.03919, "vx":1.00421, "vy":0.34128, "omega":-2.09118, "ax":0.77388, "ay":-3.20579, "alpha":0.00002, "fx":[10.42766,10.41972,10.63236,10.6436], "fy":[-43.73339,-43.10515,-43.91146,-43.7444]},
    {"t":2.57976, "x":6.70452, "y":3.48686, "heading":-0.07844, "vx":1.01873, "vy":0.28111, "omega":-2.09118, "ax":0.80059, "ay":-3.19902, "alpha":-0.00001, "fx":[10.80783,10.79021,10.97913,10.99978], "fy":[-43.63511,-43.02767,-43.81205,-43.65149]},
    {"t":2.59853, "x":6.72378, "y":3.49157, "heading":-0.11769, "vx":1.03376, "vy":0.22107, "omega":-2.09118, "ax":0.8325, "ay":-3.19063, "alpha":-0.00002, "fx":[11.25993,11.23875,11.39549,11.41947], "fy":[-43.50932,-42.95194,-43.67778,-43.53052]},
    {"t":2.61729, "x":6.74333, "y":3.49516, "heading":-0.15694, "vx":1.04939, "vy":0.16118, "omega":-2.09118, "ax":0.87128, "ay":-3.17997, "alpha":-0.00003, "fx":[11.80424,11.78279,11.90683,11.93081], "fy":[-43.35192,-42.85676,-43.50564,-43.37491]},
    {"t":2.63606, "x":6.76318, "y":3.49762, "heading":-0.19619, "vx":1.06574, "vy":0.10149, "omega":-2.09118, "ax":0.9194, "ay":-3.16603, "alpha":-0.00005, "fx":[12.45914,12.43369,12.56123,12.58965], "fy":[-43.17325,-42.60362,-43.34982,-43.20386]},
    {"t":2.65483, "x":6.78335, "y":3.49897, "heading":-0.23543, "vx":1.083, "vy":0.04207, "omega":-2.09118, "ax":0.98064, "ay":-3.14714, "alpha":-0.00008, "fx":[13.2988,13.27323,13.38819,13.41689], "fy":[-42.91776,-42.33657,-43.09587,-42.95188]},
    {"t":2.6736, "x":6.80385, "y":3.4992, "heading":-0.27468, "vx":1.1014, "vy":-0.017, "omega":-2.09118, "ax":1.06111, "ay":-3.12031, "alpha":-0.00012, "fx":[14.39741,14.37197,14.4795,14.50838], "fy":[-42.55914,-41.9424,-42.74274,-42.5974]},
    {"t":2.69237, "x":6.8247, "y":3.49833, "heading":-0.31393, "vx":1.12132, "vy":-0.07556, "omega":-2.09118, "ax":1.17124, "ay":-3.0798, "alpha":-0.00019, "fx":[15.90612,15.88914,15.96833,15.98846], "fy":[-41.99514,-41.4581,-42.15391,-42.02953]},
    {"t":2.71114, "x":6.84596, "y":3.49637, "heading":-0.35318, "vx":1.1433, "vy":-0.13337, "omega":-2.09118, "ax":1.33041, "ay":-3.01318, "alpha":-0.00033, "fx":[18.07467,18.06438,18.13153,18.14511], "fy":[-41.08972,-40.55758,-41.24079,-41.12258]},
    {"t":2.72991, "x":6.86765, "y":3.49334, "heading":-0.39243, "vx":1.16827, "vy":-0.18992, "omega":-2.09119, "ax":1.5777, "ay":-2.88929, "alpha":-0.00069, "fx":[21.44267,21.44609,21.49376,21.49343], "fy":[-39.39355,-38.93659,-39.51922,-39.41805]},
    {"t":2.74868, "x":6.88986, "y":3.48927, "heading":-0.43168, "vx":1.19788, "vy":-0.24415, "omega":-2.0912, "ax":1.99448, "ay":-2.61502, "alpha":-0.00218, "fx":[27.11466,27.13631,27.16485,27.14585], "fy":[-35.64767,-35.29566,-35.73669,-35.65828]},
    {"t":2.76745, "x":6.91269, "y":3.48422, "heading":-0.47093, "vx":1.23532, "vy":-0.29324, "omega":-2.09124, "ax":2.7071, "ay":-1.85722, "alpha":-0.07715, "fx":[36.85251,36.96441,36.82152,36.71215], "fy":[-25.46574,-24.94965,-25.28562,-25.38956]},
    {"t":2.78622, "x":6.93635, "y":3.47839, "heading":-0.51018, "vx":1.28613, "vy":-0.32809, "omega":-2.09269, "ax":3.16999, "ay":-0.83183, "alpha":-0.01088, "fx":[43.12484,43.15149,43.14714,43.12236], "fy":[-11.39284,-11.05789,-11.42978,-11.3967]},
    {"t":2.80499, "x":6.96105, "y":3.47209, "heading":-0.54946, "vx":1.34563, "vy":-0.34371, "omega":-2.0929, "ax":3.15619, "ay":-0.86948, "alpha":-0.00043, "fx":[42.94367,42.94563,42.95319,42.95256], "fy":[-11.88486,-11.58064,-11.95158,-11.90969]},
    {"t":2.82376, "x":6.98686, "y":3.46548, "heading":-0.58874, "vx":1.40486, "vy":-0.36003, "omega":-2.0929, "ax":2.95189, "ay":-1.40838, "alpha":-0.00012, "fx":[40.1737,40.16416,40.16286,40.17367], "fy":[-19.22123,-18.89863,-19.28417,-19.25589]},
    {"t":2.84252, "x":7.01375, "y":3.45848, "heading":-0.62803, "vx":1.46027, "vy":-0.38646, "omega":-2.09291, "ax":2.53612, "ay":-2.06158, "alpha":-0.00005, "fx":[34.52648,34.50518,34.49483,34.51743], "fy":[-28.12228,-27.74274,-28.18206,-28.1672]},
    {"t":2.86129, "x":7.04161, "y":3.45086, "heading":-0.66731, "vx":1.50787, "vy":-0.42515, "omega":-2.09291, "ax":1.91436, "ay":-2.64836, "alpha":-0.00002, "fx":[26.07688,26.04389,26.0229,26.05713], "fy":[-36.12675,-35.66395,-36.18115,-36.18132]},
    {"t":2.88006, "x":7.07024, "y":3.44241, "heading":-0.70659, "vx":1.5438, "vy":-0.47486, "omega":-2.09291, "ax":1.22094, "ay":-3.03282, "alpha":-0.00001, "fx":[16.65315,16.60859,16.57484,16.62038], "fy":[-41.38683,-40.81142,-41.43156,-41.44962]},
    {"t":2.89883, "x":7.09944, "y":3.43297, "heading":-0.74587, "vx":1.56672, "vy":-0.53178, "omega":-2.09291, "ax":0.57184, "ay":-3.22188, "alpha":0.0, "fx":[7.83342,7.77909,7.7294,7.78422], "fy":[-43.98587,-43.31661,-44.01398,-44.05373]},
    {"t":2.9176, "x":7.12894, "y":3.42242, "heading":-0.78515, "vx":1.57745, "vy":-0.59226, "omega":-2.09291, "ax":0.02783, "ay":-3.27533, "alpha":0.0, "fx":[0.44466,0.38138,0.31271,0.37589], "fy":[-44.73313,-44.00393,-44.73885,-44.80371]},
    {"t":2.93637, "x":7.15855, "y":3.41073, "heading":-0.82444, "vx":1.57797, "vy":-0.65373, "omega":-2.09291, "ax":-0.40429, "ay":-3.25342, "alpha":0.0, "fx":[-5.42067,-5.49205,-5.5821,-5.51138], "fy":[-44.45233,-43.67818,-44.43231,-44.52416]},
    {"t":2.95514, "x":7.1881, "y":3.39788, "heading":-0.86372, "vx":1.57038, "vy":-0.7148, "omega":-2.09291, "ax":-0.7383, "ay":-3.19688, "alpha":0.0, "fx":[-9.94877,-10.03089,-10.14394,-10.0629], "fy":[-43.66681,-42.97657,-43.62339,-43.74267]},
    {"t":2.97391, "x":7.21745, "y":3.3839, "heading":-0.903, "vx":1.55653, "vy":-0.7748, "omega":-2.09291, "ax":-0.99461, "ay":-3.1289, "alpha":0.0, "fx":[-13.41767,-13.50997,-13.65044,-13.55947], "fy":[-42.74448,-42.06304,-42.67642,-42.82541]},
    {"t":2.99268, "x":7.24648, "y":3.36881, "heading":-0.94228, "vx":1.53786, "vy":-0.83353, "omega":-2.09291, "ax":-1.19245, "ay":-3.06089, "alpha":0.0, "fx":[-16.0876,-16.19268,-16.36489,-16.26123], "fy":[-41.81006,-41.17638,-41.72014,-41.90094]},
    {"t":3.01145, "x":7.27514, "y":3.35263, "heading":-0.98157, "vx":1.51548, "vy":-0.89098, "omega":-2.09291, "ax":-1.34757, "ay":-2.99746, "alpha":0.0, "fx":[-18.17376,-18.29025,-18.50025,-18.38525], "fy":[-40.9493,-40.32056,-40.83424,-41.05115]},
    {"t":3.03022, "x":7.30335, "y":3.33538, "heading":-1.02085, "vx":1.49018, "vy":-0.94724, "omega":-2.09291, "ax":-1.47151, "ay":-2.93999, "alpha":0.0, "fx":[-19.8335,-19.96023,-20.21373,-20.08854], "fy":[-40.17492,-39.53275,-40.03073,-40.28848]},
    {"t":3.04899, "x":7.33106, "y":3.31708, "heading":-1.06013, "vx":1.46257, "vy":-1.00242, "omega":-2.09291, "ax":-1.57298, "ay":-2.88817, "alpha":0.0, "fx":[-21.18802,-21.32414,-21.62058,-21.486], "fy":[-39.46675,-38.84905,-39.29679,-39.59377]},
    {"t":3.06775, "x":7.35823, "y":3.29776, "heading":-1.09941, "vx":1.43304, "vy":-1.05662, "omega":-2.09291, "ax":-1.6567, "ay":-2.84201, "alpha":0.0, "fx":[-22.3039,-22.44049,-22.78326,-22.64832], "fy":[-38.85953,-38.19082,-38.6516,-38.99172]},
    {"t":3.08652, "x":7.38484, "y":3.27742, "heading":-1.13869, "vx":1.40195, "vy":-1.10997, "omega":-2.09291, "ax":-1.7269, "ay":-2.80081, "alpha":0.0, "fx":[-23.23614,-23.36754,-23.76142,-23.63204], "fy":[-38.3348,-37.57384,-38.07664,-38.46595]},
    {"t":3.10529, "x":7.41084, "y":3.2561, "heading":-1.17798, "vx":1.36953, "vy":-1.16254, "omega":-2.09291, "ax":-1.78672, "ay":-2.76383, "alpha":0.0, "fx":[-24.02288,-24.15595,-24.60252,-24.47168], "fy":[-37.86471,-37.03732,-37.5457,-37.99067]},
    {"t":3.12406, "x":7.43623, "y":3.23379, "heading":-1.21726, "vx":1.336, "vy":-1.21441, "omega":-2.09291, "ax":-1.8382, "ay":-2.73057, "alpha":0.0, "fx":[-24.69298,-24.85263,-25.33337,-25.17607], "fy":[-37.46285,-36.57519,-37.04368,-37.54616]},
    {"t":3.14283, "x":7.46099, "y":3.21052, "heading":-1.25654, "vx":1.3015, "vy":-1.26566, "omega":-2.09291, "ax":-1.88289, "ay":-2.70057, "alpha":0.0, "fx":[-25.26612,-25.45653,-25.97658,-25.78857], "fy":[-37.10321,-36.17147,-36.57955,-37.14086]},
    {"t":3.1616, "x":7.48508, "y":3.18629, "heading":-1.29582, "vx":1.26616, "vy":-1.31635, "omega":-2.09291, "ax":-1.92205, "ay":-2.67341, "alpha":0.0, "fx":[-25.7654,-25.98142,-26.54289,-26.32938], "fy":[-36.78357,-35.80592,-36.15559,-36.77149]},
    {"t":3.18037, "x":7.50851, "y":3.16111, "heading":-1.3351, "vx":1.23008, "vy":-1.36653, "omega":-2.09291, "ax":-1.95659, "ay":-2.64874, "alpha":0.0, "fx":[-26.20761,-26.43413,-27.04076,-26.81698], "fy":[-36.49232,-35.47127,-35.7729,-36.43718]},
    {"t":3.19914, "x":7.53125, "y":3.13499, "heading":-1.37439, "vx":1.19336, "vy":-1.41624, "omega":-2.09291, "ax":-1.9873, "ay":-2.62624, "alpha":0.0, "fx":[-26.62393,-26.80095,-27.45942,-27.28652], "fy":[-36.26761,-35.05988,-35.45717,-36.16431]},
    {"t":3.21791, "x":7.5533, "y":3.10795, "heading":-1.41367, "vx":1.15606, "vy":-1.46553, "omega":-2.09291, "ax":-2.01467, "ay":-2.60572, "alpha":0.0, "fx":[-26.99857,-27.14132,-27.82909,-27.69167], "fy":[-36.00921,-34.78251,-35.15534,-35.88497]},
    {"t":3.23668, "x":7.57464, "y":3.07998, "heading":-1.45295, "vx":1.11825, "vy":-1.51444, "omega":-2.09291, "ax":-2.03936, "ay":-2.58682, "alpha":0.0, "fx":[-27.39696,-27.40226,-28.10081,-28.10478], "fy":[-35.72358,-34.47892,-34.93836,-35.66243]},
    {"t":3.25545, "x":7.59527, "y":3.0511, "heading":-1.49223, "vx":1.07997, "vy":-1.56299, "omega":-2.09291, "ax":-2.06161, "ay":-2.56947, "alpha":0.00089, "fx":[-27.75643,-27.71931,-28.33557,-28.40458], "fy":[-35.50166,-34.2421,-34.69213,-35.42317]},
    {"t":3.27421, "x":7.61518, "y":3.02131, "heading":-1.53151, "vx":1.04127, "vy":-1.61122, "omega":-2.09289, "ax":-2.08182, "ay":-2.55345, "alpha":26.15199, "fx":[3.97148,-63.19773,-60.17981,6.0905], "fy":[-0.67194,-2.12369,-68.69008,-67.50129]},
    {"t":3.29298, "x":7.63436, "y":2.99062, "heading":-1.5708, "vx":1.0022, "vy":-1.65915, "omega":-1.60204, "ax":-2.20266, "ay":-2.44669, "alpha":24.85962, "fx":[1.75001,-62.19328,-61.2036,1.75373], "fy":[-1.85236,-1.31403,-64.53407,-65.47526]},
    {"t":3.31839, "x":7.65911, "y":2.94768, "heading":-1.6115, "vx":0.94624, "vy":-1.72131, "omega":-0.97042, "ax":-2.4183, "ay":-2.23961, "alpha":19.64517, "fx":[-7.07285,-57.47955,-58.41636,-8.66169], "fy":[-6.48851,-4.34378,-54.37665,-56.69527]},
    {"t":3.3438, "x":7.68237, "y":2.90322, "heading":-1.63616, "vx":0.88479, "vy":-1.77821, "omega":-0.47129, "ax":-2.60953, "ay":-2.0136, "alpha":15.00934, "fx":[-15.44451,-53.80651,-55.37839,-17.4103], "fy":[-9.5474,-6.93764,-45.30253,-47.81467]},
    {"t":3.36921, "x":7.70401, "y":2.85739, "heading":-1.64813, "vx":0.81849, "vy":-1.82937, "omega":-0.08995, "ax":-2.77561, "ay":-1.77782, "alpha":10.95325, "fx":[-23.01729,-50.91034,-52.41157,-24.74053], "fy":[-11.37551,-9.02147,-37.1232,-39.24831]},
    {"t":3.39461, "x":7.72391, "y":2.81034, "heading":-1.65042, "vx":0.74797, "vy":-1.87454, "omega":0.18835, "ax":-2.91509, "ay":-1.53868, "alpha":7.36466, "fx":[-29.7371,-48.43916,-49.5431,-30.95205], "fy":[-12.37761,-10.66034,-29.6103,-31.10378]},
    {"t":3.42002, "x":7.74197, "y":2.76222, "heading":-1.64563, "vx":0.67391, "vy":-1.91363, "omega":0.37546, "ax":-3.02831, "ay":-1.30206, "alpha":4.21469, "fx":[-35.5616,-46.2182,-46.83259,-36.2217], "fy":[-12.84687,-11.77218,-22.71079,-23.54264]},
    {"t":3.44543, "x":7.75812, "y":2.71317, "heading":-1.63609, "vx":0.59697, "vy":-1.94672, "omega":0.48255, "ax":-3.11706, "ay":-1.07274, "alpha":1.47705, "fx":[-40.48313,-44.17215,-44.34277,-40.66695], "fy":[-12.92904,-12.4308,-16.38226,-16.64812]},
    {"t":3.47084, "x":7.77228, "y":2.66337, "heading":-1.62383, "vx":0.51777, "vy":-1.97397, "omega":0.52007, "ax":-3.184, "ay":-0.85431, "alpha":-0.8039, "fx":[-44.45852,-42.34687,-42.1945,-44.30884], "fy":[-12.67208,-12.5651,-10.69992,-10.56383]},
    {"t":3.49624, "x":7.7844, "y":2.61294, "heading":-1.61062, "vx":0.43687, "vy":-1.99568, "omega":0.49965, "ax":-3.23224, "ay":-0.64905, "alpha":-2.6267, "fx":[-47.50601,-40.79825,-40.45908,-47.17091], "fy":[-12.04965,-12.29527,-5.67458,-5.30901]},
    {"t":3.52165, "x":7.79446, "y":2.56202, "heading":-1.59792, "vx":0.35475, "vy":-2.01217, "omega":0.43291, "ax":-3.2649, "ay":-0.45823, "alpha":-3.89085, "fx":[-49.58067,-39.6765,-39.27073,-49.1842], "fy":[-11.02091,-11.38367,-1.49091,-1.04628]},
    {"t":3.54706, "x":7.80242, "y":2.51075, "heading":-1.58692, "vx":0.2718, "vy":-2.02381, "omega":0.33406, "ax":-3.28494, "ay":-0.28218, "alpha":-4.61697, "fx":[-50.7598,-39.03082,-38.63527,-50.37697], "fy":[-9.54876,-9.94845,1.85615,2.28194]},
    {"t":3.57246, "x":7.80827, "y":2.45924, "heading":-1.57844, "vx":0.18834, "vy":-2.03098, "omega":0.21675, "ax":-3.29496, "ay":-0.1207, "alpha":-4.84485, "fx":[-51.15512,-38.86673,-38.5132,-50.81325], "fy":[-7.65638,-8.05535,4.38934,4.75247]},
    {"t":3.59787, "x":7.81199, "y":2.4076, "heading":-1.57293, "vx":0.10462, "vy":-2.03405, "omega":0.09366, "ax":-3.29719, "ay":0.02681, "alpha":-4.81708, "fx":[-51.13252,-38.91054,-38.59865,-50.82795], "fy":[-5.65738,-5.97019,6.39547,6.69139]},
    {"t":3.62328, "x":7.81358, "y":2.35593, "heading":-1.57055, "vx":0.02085, "vy":-2.03336, "omega":-0.02873, "ax":-3.29348, "ay":0.16116, "alpha":-4.80151, "fx":[-51.03762,-38.87379,-38.59544,-50.76096], "fy":[-3.80386,-4.15027,8.24247,8.4836]},
    {"t":3.64869, "x":7.81305, "y":2.30432, "heading":-1.57128, "vx":-0.06283, "vy":-2.02927, "omega":-0.15073, "ax":-3.28535, "ay":0.28329, "alpha":-4.76068, "fx":[-50.86102,-38.80676,-38.55294,-50.60436], "fy":[-2.09169,-2.44156,9.87554,10.07759]},
    {"t":3.67409, "x":7.81039, "y":2.25285, "heading":-1.57511, "vx":-0.1463, "vy":-2.02207, "omega":-0.27168, "ax":-3.274, "ay":0.39423, "alpha":-4.49072, "fx":[-50.35363,-38.99849,-38.75245,-50.1028], "fy":[-0.21576,-0.61863,11.05159,11.24134]},
    {"t":3.6995, "x":7.80562, "y":2.20161, "heading":-1.58201, "vx":-0.22949, "vy":-2.01206, "omega":-0.38578, "ax":-3.26038, "ay":0.49506, "alpha":-3.84717, "fx":[-49.34731,-39.63225,-39.38781,-49.09881], "fy":[1.9934,1.56383,11.59776,11.79163]},
    {"t":3.72491, "x":7.79873, "y":2.15064, "heading":-1.59181, "vx":-0.31232, "vy":-1.99948, "omega":-0.48353, "ax":-3.24523, "ay":0.5868, "alpha":-2.82313, "fx":[-47.83043,-40.71555,-40.49105,-47.60412], "fy":[4.54781,4.13613,11.53365,11.72242]},
    {"t":3.75032, "x":7.78975, "y":2.10003, "heading":-1.6041, "vx":-0.39478, "vy":-1.98457, "omega":-0.55525, "ax":-3.22908, "ay":0.67041, "alpha":-1.43078, "fx":[-45.79721,-42.22201,-42.08387,-45.65938], "fy":[7.43838,7.08885,10.9197,11.04399]},
    {"t":3.77572, "x":7.77868, "y":2.04983, "heading":-1.61821, "vx":-0.47682, "vy":-1.96754, "omega":-0.59161, "ax":-3.21237, "ay":0.74676, "alpha":0.2772, "fx":[-43.29361,-44.07477,-44.13237,-43.35212], "fy":[10.60683,10.35434,9.86533,9.82031]},
    {"t":3.80113, "x":7.76553, "y":2.00008, "heading":-1.63324, "vx":-0.55844, "vy":-1.94856, "omega":-0.58456, "ax":-3.1954, "ay":0.81664, "alpha":2.32029, "fx":[-40.30806,-46.25084,-46.65757,-40.71281], "fy":[13.98443,14.12079,8.35471,7.99048]},
    {"t":3.82654, "x":7.75031, "y":1.95083, "heading":-1.64809, "vx":-0.63962, "vy":-1.92781, "omega":-0.52561, "ax":-3.17841, "ay":0.88074, "alpha":4.6542, "fx":[-36.85411,-48.71816,-49.65232,-37.77964], "fy":[17.61288,18.18506,6.5012,5.64054]},
    {"t":3.85194, "x":7.73303, "y":1.90214, "heading":-1.66144, "vx":-0.72038, "vy":-1.90544, "omega":-0.40736, "ax":-3.16156, "ay":0.93968, "alpha":7.29482, "fx":[-32.92733,-51.47926,-53.12634,-34.55399], "fy":[21.47379,22.64858,4.28397,2.7416]},
    {"t":3.87735, "x":7.71371, "y":1.85403, "heading":-1.67179, "vx":-0.8007, "vy":-1.88156, "omega":-0.22202, "ax":-3.14497, "ay":0.99401, "alpha":10.29247, "fx":[-28.49444,-54.59338,-57.11825,-30.97787], "fy":[25.60676,27.64496,1.62054,-0.76735]},
    {"t":3.90276, "x":7.69235, "y":1.80654, "heading":-1.67743, "vx":-0.88061, "vy":-1.85631, "omega":0.03949, "ax":-3.12873, "ay":1.04419, "alpha":13.70272, "fx":[-23.50109,-58.17282,-61.68703,-26.93898], "fy":[30.15639,33.17139,-1.57422,-4.91695]},
    {"t":3.92817, "x":7.66896, "y":1.75972, "heading":-1.67643, "vx":-0.9601, "vy":-1.82978, "omega":0.38763, "ax":-3.11289, "ay":1.09065, "alpha":17.62196, "fx":[-17.85915,-62.40905,-66.92702,-22.24301], "fy":[35.358,39.24007,-5.46322,-9.76938]},
    {"t":3.95357, "x":7.64357, "y":1.71358, "heading":-1.66658, "vx":-1.03919, "vy":-1.80207, "omega":0.83536, "ax":-3.09751, "ay":1.13376, "alpha":22.26392, "fx":[-11.39313,-67.63504,-73.02671,-16.54601], "fy":[41.54316,46.12635,-10.41697,-15.54073]},
    {"t":3.97898, "x":7.61616, "y":1.66816, "heading":-1.64536, "vx":-1.11789, "vy":-1.77326, "omega":1.40103, "ax":-2.80507, "ay":1.05131, "alpha":12.51183, "fx":[-21.03456,-52.81507,-55.34153,-23.49189], "fy":[29.21187,31.26588,-0.44128,-2.81277]},
    {"t":3.99665, "x":7.59597, "y":1.63699, "heading":-1.6206, "vx":-1.16746, "vy":-1.75468, "omega":1.62211, "ax":-2.80467, "ay":1.05853, "alpha":8.52326, "fx":[-26.58957,-48.27525,-49.76326,-28.03289], "fy":[24.7285,25.79158,4.22196,2.87499]},
    {"t":4.01432, "x":7.57491, "y":1.60615, "heading":-1.59194, "vx":-1.21702, "vy":-1.73598, "omega":1.77272, "ax":-2.80207, "ay":1.06525, "alpha":5.05436, "fx":[-31.27868,-44.18456,-44.99366,-32.06272], "fy":[20.72129,21.12402,8.41854,7.71894]},
    {"t":4.03199, "x":7.55296, "y":1.57564, "heading":-1.56061, "vx":-1.26653, "vy":-1.71716, "omega":1.86203, "ax":-2.79934, "ay":1.07226, "alpha":2.51175, "fx":[-34.60321,-41.04984,-41.58913,-35.12902], "fy":[17.67346,17.88347,11.63269,11.17447]},
    {"t":4.04966, "x":7.53015, "y":1.54547, "heading":-1.52771, "vx":-1.31599, "vy":-1.69821, "omega":1.90642, "ax":-2.79647, "ay":1.07957, "alpha":0.91064, "fx":[-36.59719,-38.9867,-39.5139,-37.11731], "fy":[15.71937,15.95831,13.77765,13.30677]},
    {"t":4.06733, "x":7.50646, "y":1.51563, "heading":-1.49402, "vx":-1.36541, "vy":-1.67913, "omega":1.92251, "ax":-2.79345, "ay":1.08721, "alpha":-0.00617, "fx":[-37.66292,-37.7597,-38.36411,-38.26396], "fy":[14.6379,14.89934,15.10478,14.53598]},
    {"t":4.085, "x":7.48189, "y":1.48613, "heading":-1.46005, "vx":-1.41477, "vy":-1.65992, "omega":1.9224, "ax":-2.79027, "ay":1.0952, "alpha":-0.32367, "fx":[-37.97577,-37.30125,-37.96371,-38.63657], "fy":[14.3329,14.60985,15.65518,15.0151]},
    {"t":4.10267, "x":7.45646, "y":1.45697, "heading":-1.42608, "vx":-1.46407, "vy":-1.64057, "omega":1.91668, "ax":-2.78691, "ay":1.10357, "alpha":-0.48248, "fx":[-38.11296,-37.04902,-37.7346,-38.79773], "fy":[14.22716,14.55502,15.98027,15.30585]},
    {"t":4.12034, "x":7.43015, "y":1.42815, "heading":-1.39222, "vx":-1.51332, "vy":-1.62107, "omega":1.90815, "ax":-2.78335, "ay":1.11234, "alpha":-0.31497, "fx":[-37.89115,-37.25643,-37.85944,-38.49364], "fy":[14.58845,14.87378,15.83962,15.24392]},
    {"t":4.13801, "x":7.40298, "y":1.39968, "heading":-1.3585, "vx":-1.5625, "vy":-1.60141, "omega":1.90259, "ax":-2.77958, "ay":1.12154, "alpha":-0.34121, "fx":[-37.88751,-37.19324,-37.76031,-38.45452], "fy":[14.69608,14.95107,15.98344,15.41628]},
    {"t":4.15568, "x":7.37493, "y":1.37155, "heading":-1.32488, "vx":-1.61162, "vy":-1.5816, "omega":1.89656, "ax":-2.77559, "ay":1.13121, "alpha":-0.0477, "fx":[-37.57993,-37.61775,-37.95896,-37.92153], "fy":[15.30972,15.31746,15.64296,15.30275]},
    {"t":4.17335, "x":7.34602, "y":1.34378, "heading":-1.29137, "vx":-1.66066, "vy":-1.56161, "omega":1.89572, "ax":-2.77134, "ay":1.14138, "alpha":-0.18821, "fx":[-37.67919,-37.37505,-37.7439,-38.04888], "fy":[15.26866,15.25844,15.98819,15.61129]},
    {"t":4.19102, "x":7.31625, "y":1.31637, "heading":-1.25787, "vx":-1.70963, "vy":-1.54144, "omega":1.89239, "ax":-2.76682, "ay":1.15209, "alpha":0.14673, "fx":[-37.40753,-37.89164,-37.89241,-37.40942], "fy":[15.99676,15.59831,15.55951,15.55513]},
    {"t":4.20869, "x":7.2856, "y":1.28931, "heading":-1.22443, "vx":-1.75852, "vy":-1.52108, "omega":1.89498, "ax":-2.762, "ay":1.16338, "alpha":-0.129, "fx":[-37.59058,-37.39991,-37.57822,-37.77018], "fy":[15.71711,15.49603,16.15241,15.95853]},
    {"t":4.22636, "x":7.2541, "y":1.26261, "heading":-1.19095, "vx":-1.80733, "vy":-1.50052, "omega":1.8927, "ax":-2.75686, "ay":1.17531, "alpha":0.18988, "fx":[-37.38678,-37.89668,-37.64185,-37.13338], "fy":[16.44692,15.79305,15.74403,15.98932]},
    {"t":4.24403, "x":7.22173, "y":1.23628, "heading":-1.1575, "vx":-1.85604, "vy":-1.47976, "omega":1.89606, "ax":-2.75135, "ay":1.18791, "alpha":-0.03836, "fx":[-37.51467,-37.45726,-37.36406,-37.42301], "fy":[16.24642,15.76539,16.28678,16.36065]},
    {"t":4.2617, "x":7.18851, "y":1.21032, "heading":-1.124, "vx":-1.90466, "vy":-1.45877, "omega":1.89538, "ax":-2.74544, "ay":1.20127, "alpha":-0.00423, "fx":[-37.39729,-37.42165,-37.32058,-37.29777], "fy":[16.47075,15.99293,16.42077,16.50177]},
    {"t":4.27937, "x":7.15442, "y":1.18473, "heading":-1.09051, "vx":-1.95317, "vy":-1.43754, "omega":1.89531, "ax":-2.73909, "ay":1.21542, "alpha":0.24388, "fx":[-37.29523,-37.79221,-37.24991,-36.7544], "fy":[17.12173,16.20538,16.15073,16.67876]},
    {"t":4.29704, "x":7.11948, "y":1.15952, "heading":-1.05702, "vx":-2.00157, "vy":-1.41606, "omega":1.89962, "ax":-2.73225, "ay":1.23047, "alpha":-0.34527, "fx":[-37.28575,-36.60974,-37.07316,-37.75042], "fy":[16.22356,16.35734,17.44571,16.94911]},
    {"t":4.31471, "x":7.08369, "y":1.13469, "heading":-1.02345, "vx":-2.04985, "vy":-1.39432, "omega":1.89351, "ax":-2.72485, "ay":1.24647, "alpha":0.49565, "fx":[-36.96598,-38.00891,-37.19187,-36.15004], "fy":[17.95346,16.7916,16.14627,16.95535]},
    {"t":4.33239, "x":7.04704, "y":1.11025, "heading":-0.98999, "vx":-2.098, "vy":-1.37229, "omega":1.90227, "ax":-2.71684, "ay":1.26354, "alpha":-0.67228, "fx":[-37.15932,-35.80993,-36.78079,-38.13066], "fy":[16.08414,16.73211,18.48658,17.47319]},
    {"t":4.35006, "x":7.00954, "y":1.0862, "heading":-0.95638, "vx":-2.14601, "vy":-1.34997, "omega":1.89039, "ax":-2.70815, "ay":1.28176, "alpha":0.54974, "fx":[-36.59119,-37.84019,-37.11188,-35.86409], "fy":[18.50641,17.40594,16.56611,17.28939]},
    {"t":4.36773, "x":6.9712, "y":1.06254, "heading":-0.92297, "vx":-2.19386, "vy":-1.32732, "omega":1.90011, "ax":-2.69867, "ay":1.30127, "alpha":-0.74077, "fx":[-36.95677,-35.43477,-36.48893,-38.01121], "fy":[16.47275,17.21666,19.11749,18.0224]},
    {"t":4.3854, "x":6.93201, "y":1.03929, "heading":-0.8894, "vx":-2.24155, "vy":-1.30432, "omega":1.88702, "ax":-2.6883, "ay":1.3222, "alpha":0.35796, "fx":[-36.29512,-37.21494,-36.86796,-35.94932], "fy":[18.68406,18.06124,17.44091,17.78278]},
    {"t":4.40307, "x":6.89199, "y":1.01645, "heading":-0.85605, "vx":-2.28905, "vy":-1.28096, "omega":1.89334, "ax":-2.67694, "ay":1.34469, "alpha":-0.57513, "fx":[-36.59196,-35.41377,-36.26223,-37.44099], "fy":[17.32707,17.9483,19.39743,18.5201]},
    {"t":4.42074, "x":6.85112, "y":0.99402, "heading":-0.8226, "vx":-2.33635, "vy":-1.2572, "omega":1.88318, "ax":-2.66443, "ay":1.36892, "alpha":0.01051, "fx":[-36.07889,-36.27499,-36.43449,-36.23965], "fy":[18.69662,18.63345,18.67395,18.50775]},
    {"t":4.43841, "x":6.80942, "y":0.97202, "heading":-0.78932, "vx":-2.38343, "vy":-1.23301, "omega":1.88337, "ax":-2.6506, "ay":1.39509, "alpha":-0.3876, "fx":[-36.09309,-35.37396,-36.04406,-36.76417], "fy":[18.33513,18.8026,19.74123,19.05742]},
    {"t":4.45608, "x":6.76689, "y":0.95045, "heading":-0.75604, "vx":-2.43027, "vy":-1.20836, "omega":1.87652, "ax":-2.63524, "ay":1.42347, "alpha":-0.37527, "fx":[-35.80487,-35.18367,-35.91394,-36.53623], "fy":[18.7462,19.26686,20.10297,19.36487]},
    {"t":4.47375, "x":6.72354, "y":0.92932, "heading":-0.72288, "vx":-2.47683, "vy":-1.18321, "omega":1.86989, "ax":-2.61811, "ay":1.45426, "alpha":-0.29324, "fx":[-35.53671,-35.09697,-35.71586,-36.15685], "fy":[19.32178,19.7051,20.37446,19.75552]},
    {"t":4.49142, "x":6.67936, "y":0.90864, "heading":-0.68984, "vx":-2.5231, "vy":-1.15751, "omega":1.8647, "ax":-2.5989, "ay":1.4878, "alpha":-0.75781, "fx":[-35.31402,-33.9907,-35.41627,-36.74018], "fy":[18.92757,20.14432,21.67187,20.2387]},
    {"t":4.50909, "x":6.63437, "y":0.88842, "heading":-0.65689, "vx":-2.56902, "vy":-1.13122, "omega":1.85131, "ax":-2.57726, "ay":1.52445, "alpha":-0.30771, "fx":[-34.9833,-34.51091,-35.15758,-35.63102], "fy":[20.24081,20.69686,21.33815,20.70161]},
    {"t":4.52676, "x":6.58857, "y":0.86867, "heading":-0.62418, "vx":-2.61456, "vy":-1.10428, "omega":1.84588, "ax":-2.55271, "ay":1.56463, "alpha":-1.13447, "fx":[-34.47215,-32.69606,-35.0012,-36.7772], "fy":[19.29883,21.45129,23.3623,21.0519]},
    {"t":4.54443, "x":6.54198, "y":0.8494, "heading":-0.59156, "vx":-2.65967, "vy":-1.07664, "omega":1.82583, "ax":-2.52468, "ay":1.60883, "alpha":-0.44626, "fx":[-34.34323,-33.52417,-34.36701,-35.18676], "fy":[21.10399,21.82178,22.73611,21.90842]},
    {"t":4.5621, "x":6.49459, "y":0.83063, "heading":-0.5593, "vx":-2.70428, "vy":-1.04821, "omega":1.81794, "ax":-2.49247, "ay":1.65762, "alpha":-1.28064, "fx":[-33.34955,-31.66452,-34.4844,-36.16931], "fy":[20.34232,23.07346,24.81326,21.99696]},
    {"t":4.57977, "x":6.44641, "y":0.81237, "heading":-0.52718, "vx":-2.74832, "vy":-1.01892, "omega":1.79532, "ax":-2.45514, "ay":1.71169, "alpha":-0.75898, "fx":[-33.29719,-32.00825,-33.52073,-34.80986], "fy":[21.92905,23.34757,24.69459,23.19773]},
    {"t":4.59744, "x":6.39746, "y":0.79463, "heading":-0.49545, "vx":-2.7917, "vy":-0.98867, "omega":1.7819, "ax":-2.41153, "ay":1.7718, "alpha":-1.20846, "fx":[-32.19521,-30.7086,-33.43597,-34.92265], "fy":[22.04848,24.66962,26.21852,23.50436]},
    {"t":4.61511, "x":6.34776, "y":0.77744, "heading":-0.46397, "vx":-2.83432, "vy":-0.95736, "omega":1.76055, "ax":-2.36009, "ay":1.8389, "alpha":-1.12478, "fx":[-31.56766,-30.13592,-32.6635,-34.09533], "fy":[23.10427,25.4655,27.01694,24.50656]},
    {"t":4.63278, "x":6.29731, "y":0.76081, "heading":-0.43286, "vx":-2.87602, "vy":-0.92487, "omega":1.74068, "ax":-2.29884, "ay":1.91397, "alpha":-1.02636, "fx":[-30.80188,-29.45964,-31.76234,-33.10475], "fy":[24.28624,26.40903,27.88357,25.60079]},
    {"t":4.65045, "x":6.24613, "y":0.74476, "heading":-0.4021, "vx":-2.91664, "vy":-0.89105, "omega":1.72254, "ax":-2.22512, "ay":1.99818, "alpha":-1.12566, "fx":[-29.47817,-28.38135,-31.07937,-32.17684], "fy":[25.36396,27.86679,29.10311,26.42898]},
    {"t":4.66812, "x":6.19424, "y":0.72933, "heading":-0.37166, "vx":-2.95596, "vy":-0.85574, "omega":1.70265, "ax":-2.13535, "ay":2.09271, "alpha":-0.83778, "fx":[-28.61649,-27.56692,-29.49808,-30.54809], "fy":[27.05862,28.78071,29.98731,28.08175]},
    {"t":4.68579, "x":6.14168, "y":0.71454, "heading":-0.34158, "vx":-2.99369, "vy":-0.81876, "omega":1.68785, "ax":-2.02481, "ay":2.19861, "alpha":-0.8308, "fx":[-26.88056,-26.17229,-28.2253,-28.93464], "fy":[28.62138,30.42725,31.32355,29.30066]},
    {"t":4.70346, "x":6.08846, "y":0.70041, "heading":-0.31175, "vx":-3.02947, "vy":-0.77991, "omega":1.67317, "ax":-1.88633, "ay":2.31718, "alpha":-0.58736, "fx":[-25.27979,-24.62801,-26.05729,-26.71017], "fy":[30.58625,31.71953,32.60903,31.21175]},
    {"t":4.72113, "x":6.03464, "y":0.68699, "heading":-0.28219, "vx":-3.0628, "vy":-0.73897, "omega":1.66279, "ax":-1.71265, "ay":2.44691, "alpha":-0.48079, "fx":[-22.90357,-22.47175,-23.70633,-24.13976], "fy":[32.58085,33.43682,34.18394,32.98609]},
    {"t":4.7388, "x":5.98025, "y":0.67432, "heading":-0.2528, "vx":-3.09306, "vy":-0.69573, "omega":1.65429, "ax":-1.49234, "ay":2.58563, "alpha":-0.41105, "fx":[-19.96905,-19.57041,-20.64479,-21.04551], "fy":[34.5773,35.23131,35.98116,34.94884]},
    {"t":4.75647, "x":5.92536, "y":0.66243, "heading":-0.22357, "vx":-3.11943, "vy":-0.65004, "omega":1.64703, "ax":-1.21272, "ay":2.72638, "alpha":-0.46547, "fx":[-16.07548,-15.69319,-16.92778,-17.313], "fy":[36.42899,37.22005,37.96753,36.78343]},
    {"t":4.77414, "x":5.87005, "y":0.65136, "heading":-0.19447, "vx":-3.14086, "vy":-0.60187, "omega":1.6388, "ax":-0.86504, "ay":2.85421, "alpha":-0.78509, "fx":[-10.98658,-10.501,-12.55366,-13.04395], "fy":[37.7076,39.33199,40.15359,38.16472]},
    {"t":4.79181, "x":5.81442, "y":0.64118, "heading":-0.16551, "vx":-3.15615, "vy":-0.55143, "omega":1.62493, "ax":-0.44375, "ay":2.94778, "alpha":-1.39865, "fx":[-4.54907,-3.88572,-7.52361,-8.19516], "fy":[38.12314,41.25155,42.31531,38.761]},
    {"t":4.80948, "x":5.75858, "y":0.63189, "heading":-0.1368, "vx":-3.16399, "vy":-0.49934, "omega":1.60022, "ax":0.04269, "ay":2.97958, "alpha":-2.46205, "fx":[3.33631,4.2216,-2.1667,-3.06756], "fy":[37.10643,42.84151,44.25671,37.97723]},
    {"t":4.82715, "x":5.70267, "y":0.62353, "heading":-0.10852, "vx":-3.16324, "vy":-0.44669, "omega":1.55671, "ax":0.56696, "ay":2.92491, "alpha":-4.01541, "fx":[12.36321,13.44007,3.08153,1.97528], "fy":[34.26938,43.99951,45.57989,35.35699]},
    {"t":4.84482, "x":5.64687, "y":0.6161, "heading":-0.08101, "vx":-3.15322, "vy":-0.39501, "omega":1.48576, "ax":1.0888, "ay":2.77346, "alpha":-6.014, "fx":[21.99687,23.13206,7.66138,6.47399], "fy":[29.60251,44.45843,46.11011,30.79153]},
    {"t":4.86249, "x":5.59132, "y":0.60955, "heading":-0.05476, "vx":-3.13398, "vy":-0.346, "omega":1.37949, "ax":1.55891, "ay":2.54018, "alpha":-8.26334, "fx":[31.34733,32.33102,11.12023,10.05448], "fy":[23.59101,44.23798,45.75052,24.68531]},
    {"t":4.88016, "x":5.53619, "y":0.60383, "heading":-0.03039, "vx":-3.10643, "vy":-0.30112, "omega":1.23347, "ax":1.94672, "ay":2.2585, "alpha":-10.43693, "fx":[39.57549,40.1989,13.46017,12.7273], "fy":[17.11545,43.37862,44.53397,17.90483]},
    {"t":4.89783, "x":5.4816, "y":0.59886, "heading":-0.00859, "vx":-3.07203, "vy":-0.26121, "omega":1.04905, "ax":2.24235, "ay":1.9676, "alpha":-12.20065, "fx":[46.08044,46.20344,15.00687,14.76282], "fy":[11.11056,41.98227,42.5732,11.43273]},
    {"t":4.9155, "x":5.42767, "y":0.59456, "heading":0.00995, "vx":-3.03241, "vy":-0.22644, "omega":0.83346, "ax":2.4102, "ay":1.57977, "alpha":-15.55602, "fx":[52.97862,52.38219,12.69545,13.13337], "fy":[1.87781,41.32164,41.29413,1.49524]},
    {"t":4.94583, "x":5.33682, "y":0.58842, "heading":0.03522, "vx":-2.95932, "vy":-0.17854, "omega":0.36174, "ax":2.59631, "ay":1.2761, "alpha":-12.50342, "fx":[51.94203,50.6105,18.76652,20.00092], "fy":[2.00078,33.76018,32.84652,0.85177]},
    {"t":4.97615, "x":5.24827, "y":0.58359, "heading":0.04619, "vx":-2.88059, "vy":-0.13984, "omega":-0.01742, "ax":2.70149, "ay":1.0378, "alpha":-9.49462, "fx":[49.57612,48.12878,23.96756,25.37231], "fy":[2.68849,26.80713,25.63866,1.35423]},
    {"t":5.00647, "x":5.16216, "y":0.57983, "heading":0.04566, "vx":-2.79867, "vy":-0.10837, "omega":-0.30534, "ax":2.76609, "ay":0.85342, "alpha":-6.75463, "fx":[46.87957,45.60627,28.40858,29.66676], "fy":[3.61865,20.72361,19.69702,2.41333]},
    {"t":5.0368, "x":5.07857, "y":0.57693, "heading":0.0364, "vx":-2.71479, "vy":-0.08249, "omega":-0.51017, "ax":2.80734, "ay":0.70852, "alpha":-4.29313, "fx":[44.16246,43.18538,32.2425,33.21606], "fy":[4.65344,15.487,14.70899,3.71611]},
    {"t":5.06712, "x":4.99753, "y":0.57476, "heading":0.02093, "vx":-2.62966, "vy":-0.061, "omega":-0.64036, "ax":2.83459, "ay":0.59257, "alpha":-2.15929, "fx":[41.67559,41.0022,35.46907,36.14271], "fy":[5.65788,11.03391,10.5566,5.00567]},
    {"t":5.09745, "x":4.91909, "y":0.57318, "heading":0.00151, "vx":-2.5437, "vy":-0.04303, "omega":-0.70584, "ax":2.85312, "ay":0.49804, "alpha":-0.28305, "fx":[39.40245,39.00202,38.2466,38.64746], "fy":[6.62964,7.25914,6.98362,6.23663]},
    {"t":5.12777, "x":4.84327, "y":0.5721, "heading":-0.01989, "vx":-2.45718, "vy":-0.02793, "omega":-0.71442, "ax":2.866, "ay":0.41992, "alpha":1.24803, "fx":[37.5384,37.33392,40.46147,40.66575], "fy":[7.43632,4.12179,4.07006,7.22858]},
    {"t":5.1581, "x":4.77007, "y":0.57145, "heading":-0.04155, "vx":-2.37027, "vy":-0.0152, "omega":-0.67657, "ax":2.87513, "ay":0.35434, "alpha":2.60362, "fx":[35.85961,35.80809,42.38919,42.43958], "fy":[8.21278,1.40627,1.51971,8.14816]},
    {"t":5.18842, "x":4.69952, "y":0.57115, "heading":-0.06207, "vx":-2.28309, "vy":-0.00445, "omega":-0.59762, "ax":2.8817, "ay":0.29855, "alpha":3.58539, "fx":[34.64653,34.67151,43.78136,43.75459], "fy":[8.67521,-0.61398,-0.49094,8.68003]},
    {"t":5.21875, "x":4.63161, "y":0.57115, "heading":-0.08019, "vx":-2.1957, "vy":0.0046, "omega":-0.4889, "ax":2.88647, "ay":0.25063, "alpha":4.45193, "fx":[33.56011,33.65158,44.99773,44.90418], "fy":[9.11084,-2.40436,-2.23989,9.17556]},
    {"t":5.24907, "x":4.56635, "y":0.57141, "heading":-0.09502, "vx":-2.10817, "vy":0.0122, "omega":-0.35389, "ax":2.88996, "ay":0.20902, "alpha":4.93003, "fx":[32.96959,33.08325,45.68318,45.56759], "fy":[9.15053,-3.56641,-3.4414,9.23458]},
    {"t":5.27939, "x":4.50375, "y":0.57187, "heading":-0.10575, "vx":-2.02053, "vy":0.01854, "omega":-0.20439, "ax":2.89252, "ay":0.17261, "alpha":5.2964, "fx":[32.49613,32.66997,46.226,46.0509], "fy":[9.10931,-4.58335,-4.38247,9.25193]},
    {"t":5.30972, "x":4.44381, "y":0.57252, "heading":-0.11195, "vx":-1.93282, "vy":0.02377, "omega":-0.04378, "ax":2.8944, "ay":0.14048, "alpha":5.28578, "fx":[32.4942,32.7288,46.27852,46.04367], "fy":[8.63274,-5.03488,-4.79011,8.83866]},
    {"t":5.34004, "x":4.38653, "y":0.5733, "heading":-0.11328, "vx":-1.84505, "vy":0.02803, "omega":0.1165, "ax":2.89576, "ay":0.11194, "alpha":5.15444, "fx":[32.60819,32.9721,46.20102,45.83832], "fy":[8.01806,-5.33423,-4.94777,8.35713]},
    {"t":5.37037, "x":4.33191, "y":0.5742, "heading":-0.10974, "vx":-1.75724, "vy":0.03143, "omega":0.27281, "ax":2.89675, "ay":0.08643, "alpha":4.73761, "fx":[33.08141,33.56928,45.75394,45.26857], "fy":[7.06284,-5.16693,-4.7237,7.53226]},
    {"t":5.40069, "x":4.27996, "y":0.5752, "heading":-0.10147, "vx":-1.6694, "vy":0.03405, "omega":0.41647, "ax":2.89744, "ay":0.06349, "alpha":4.25918, "fx":[33.62305,34.2614,45.23063,44.59583], "fy":[6.05301,-4.92135,-4.35437,6.67881]},
    {"t":5.43102, "x":4.23067, "y":0.57626, "heading":-0.08884, "vx":-1.58153, "vy":0.03598, "omega":0.54563, "ax":2.89791, "ay":0.04277, "alpha":3.70419, "fx":[34.30385,35.02902,44.56252,43.84111], "fy":[5.00817,-4.54391,-3.86278,5.72647]},
    {"t":5.46134, "x":4.18404, "y":0.57737, "heading":-0.0723, "vx":-1.49365, "vy":0.03727, "omega":0.65796, "ax":2.89821, "ay":0.02395, "alpha":3.11998, "fx":[35.04273,35.80908,43.83191,43.06901], "fy":[3.96868,-4.06105,-3.33647,4.73249]},
    {"t":5.49166, "x":4.14008, "y":0.57851, "heading":-0.05234, "vx":-1.40577, "vy":0.038, "omega":0.75257, "ax":2.89838, "ay":0.00679, "alpha":2.6176, "fx":[35.7085,36.45298,43.17097,42.42929], "fy":[3.08724,-3.62686,-2.92316,3.83241]},
    {"t":5.52199, "x":4.09878, "y":0.57966, "heading":-0.02952, "vx":-1.31788, "vy":0.0382, "omega":0.83195, "ax":2.89844, "ay":-0.00892, "alpha":2.09296, "fx":[36.43497,37.08841,42.44665,41.79511], "fy":[2.23297,-3.109,-2.4986,2.88927]},
    {"t":5.55231, "x":4.06015, "y":0.58082, "heading":-0.00429, "vx":-1.22998, "vy":0.03793, "omega":0.89542, "ax":2.89842, "ay":-0.02335, "alpha":1.75593, "fx":[36.90905,37.48904,41.97235,41.39374], "fy":[1.6319,-2.82725,-2.29052,2.21511]},
    {"t":5.58264, "x":4.02418, "y":0.58196, "heading":0.02286, "vx":-1.14209, "vy":0.03723, "omega":0.94866, "ax":2.89834, "ay":-0.03664, "alpha":1.34773, "fx":[37.51073,37.93643,41.36882,40.94386], "fy":[1.00116,-2.40561,-2.0198,1.42976]},
    {"t":5.61296, "x":3.99088, "y":0.58307, "heading":0.05163, "vx":-1.0542, "vy":0.03612, "omega":0.98953, "ax":2.89821, "ay":-0.04893, "alpha":1.12681, "fx":[37.83433,38.17839,41.04188,40.69828], "fy":[0.59107,-2.25347,-1.93799,0.9371]},
    {"t":5.64329, "x":3.96025, "y":0.58414, "heading":0.08163, "vx":-0.96631, "vy":0.03463, "omega":1.0237, "ax":2.89805, "ay":-0.06031, "alpha":0.78511, "fx":[38.35502,38.51884,40.51686,40.35319], "fy":[0.09475,-1.89113,-1.74638,0.25984]},
    {"t":5.67361, "x":3.93228, "y":0.58517, "heading":0.11268, "vx":-0.87843, "vy":0.0328, "omega":1.04751, "ax":2.89786, "ay":-0.07088, "alpha":0.55748, "fx":[38.69743,38.74415,40.16924,40.12259], "fy":[-0.2736,-1.70129,-1.65542,-0.22775]},
    {"t":5.70394, "x":3.90697, "y":0.58613, "heading":0.14444, "vx":-0.79056, "vy":0.03065, "omega":1.06442, "ax":2.89764, "ay":-0.08072, "alpha":0.18545, "fx":[39.26949,39.08958,39.59126,39.77142], "fy":[-0.75392,-1.2665,-1.43664,-0.93636]},
    {"t":5.73426, "x":3.88433, "y":0.58702, "heading":0.17672, "vx":-0.70269, "vy":0.02821, "omega":1.07004, "ax":2.89741, "ay":-0.08988, "alpha":-0.20177, "fx":[39.86593,39.44178,38.9883,39.41324], "fy":[-1.23,-0.80409,-1.19862,-1.65976]},
    {"t":5.76458, "x":3.86436, "y":0.58783, "heading":0.20917, "vx":-0.61483, "vy":0.02548, "omega":1.06392, "ax":2.89717, "ay":-0.09844, "alpha":-0.77942, "fx":[40.76354,39.94073,38.08348,38.90842], "fy":[-1.85345,-0.00336,-0.8149,-2.6864]},
    {"t":5.79491, "x":3.84704, "y":0.58856, "heading":0.24143, "vx":-0.52697, "vy":0.02249, "omega":1.04028, "ax":2.89692, "ay":-0.10643, "alpha":-1.52816, "fx":[41.94637,40.56295,36.89261,38.28077], "fy":[-2.58854,1.08008,-0.29583,-3.98905]},
    {"t":5.82523, "x":3.83239, "y":0.58919, "heading":0.27298, "vx":-0.43912, "vy":0.01927, "omega":0.99394, "ax":2.89667, "ay":-0.11392, "alpha":-2.56955, "fx":[43.61868,41.38829,35.2109,37.45114], "fy":[-3.51743,2.65683,0.43541,-5.77564]},
    {"t":5.85556, "x":3.82041, "y":0.58973, "heading":0.30312, "vx":-0.35128, "vy":0.01581, "omega":0.91602, "ax":2.89642, "ay":-0.12093, "alpha":-3.99521, "fx":[45.93456,42.46129,32.88332,36.3761], "fy":[-4.69167,4.90362,1.41584,-8.2099]},
    {"t":5.88588, "x":3.81109, "y":0.59015, "heading":0.3309, "vx":-0.26345, "vy":0.01215, "omega":0.79487, "ax":2.89617, "ay":-0.12749, "alpha":-5.92514, "fx":[49.10666,43.84836,29.69535,34.9912], "fy":[-6.16999,8.01388,2.71778,-11.50091]},
    {"t":5.91621, "x":3.80443, "y":0.59046, "heading":0.355, "vx":-0.17563, "vy":0.00828, "omega":0.6152, "ax":2.89592, "ay":-0.13364, "alpha":-8.48853, "fx":[53.35382,45.62089,25.42483,33.22847], "fy":[-8.02339,12.21296,4.41059,-15.87412]},
    {"t":5.94653, "x":3.80044, "y":0.59065, "heading":0.37366, "vx":-0.08781, "vy":0.00423, "omega":0.35779, "ax":2.89567, "ay":-0.1394, "alpha":-11.79864, "fx":[58.81312,47.81389,19.85255,31.13511], "fy":[-10.34171,17.71467,6.60317,-21.5636]},
    {"t":5.97685, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"start intake", "from":{"target":2, "targetTimestamp":1.70203, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"start shoot", "from":{"target":7, "targetTimestamp":5.97685, "offset":{"exp":"+0.1 s", "val":0.1}}, "event":null},
   {"name":"stop shoot", "from":{"target":7, "targetTimestamp":null, "offset":{"exp":"+1 s", "val":1.0}}, "event":null},
   {"name":"lower intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.95 s", "val":0.95}}, "event":null}]
}
