{
 "name":"outpostV2P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447481155395508, "y":0.4803982973098755, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683322906494141, "y":1.1357450246810914, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683322906494141, "y":2.5357450246810926, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695827960968018, "y":2.869664192199707, "heading":0.982793405457418, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4276652336120605, "y":0.5945559144020081, "heading":0.009947205475428902, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89910683631897, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.03, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1034223064780235, "y":1.4320447444915771, "r":0.2786844174929117}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05683994293213038}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.0836771922211513}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.139725601673126, "y":-4.066235976293683, "r":4.199737876277361}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.447481155395508 m", "val":4.447481155395508}, "y":{"exp":"0.4803982973098755 m", "val":0.4803982973098755}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683322906494141 m", "val":7.683322906494141}, "y":{"exp":"1.1357450246810914 m", "val":1.1357450246810914}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683322906494141 m", "val":7.683322906494141}, "y":{"exp":"2.5357450246810926 m", "val":2.5357450246810926}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695827960968018 m", "val":6.695827960968018}, "y":{"exp":"2.869664192199707 m", "val":2.869664192199707}, "heading":{"exp":"0.9827934054574181 rad", "val":0.982793405457418}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4276652336120605 m", "val":5.4276652336120605}, "y":{"exp":"0.5945559144020081 m", "val":0.5945559144020081}, "heading":{"exp":"9.947205475428902 mrad", "val":0.009947205475428902}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189697 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812073 m", "val":0.5907135605812073}, "heading":{"exp":"0.3845048341434483 rad", "val":0.3845048341434483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"30 mm", "val":0.03}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1034223064780235 m", "val":5.1034223064780235}, "y":{"exp":"1.4320447444915771 m", "val":1.4320447444915771}, "r":{"exp":"0.2786844174929117 m", "val":0.2786844174929117}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"56.83994293213038 mm", "val":0.05683994293213038}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"83.6771922211513 mm", "val":0.0836771922211513}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.139725601673126 m", "val":5.139725601673126}, "y":{"exp":"-4.066235976293683 m", "val":-4.066235976293683}, "r":{"exp":"4.199737876277361 m", "val":4.199737876277361}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87365,2.5845,3.47005,4.80679,5.91947,6.2681,6.61673,6.96586,7.31576,7.66644,8.01772,8.36936,8.7212,9.07312,9.42507],
  "samples":[
    {"t":0.0, "x":4.44748, "y":0.4804, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29403, "ay":-0.17201, "alpha":-0.01382, "fx":[44.86024,44.81058,44.78908,44.83791], "fy":[-2.312,-2.34799,-2.3497,-2.35289]},
    {"t":0.0457, "x":4.45092, "y":0.48022, "heading":1.5708, "vx":0.15053, "vy":-0.00786, "omega":-0.00063, "ax":3.29487, "ay":-0.16952, "alpha":-0.00028, "fx":[44.82204,44.84938,44.84964,44.82202], "fy":[-2.34218,-2.24237,-2.32377,-2.31864]},
    {"t":0.0914, "x":4.46124, "y":0.47968, "heading":1.57077, "vx":0.30111, "vy":-0.01561, "omega":-0.00064, "ax":3.29497, "ay":-0.16671, "alpha":-0.0001, "fx":[44.82476,44.84806,44.84956,44.8262], "fy":[-2.29832,-2.21501,-2.2803,-2.28074]},
    {"t":0.1371, "x":4.47844, "y":0.4788, "heading":1.57074, "vx":0.45168, "vy":-0.02323, "omega":-0.00065, "ax":3.29508, "ay":-0.16361, "alpha":0.00023, "fx":[44.8332,44.84776,44.84407,44.82949], "fy":[-2.24417,-2.19512,-2.23046,-2.23566]},
    {"t":0.1828, "x":4.50252, "y":0.47756, "heading":1.57071, "vx":0.60226, "vy":-0.0307, "omega":-0.00064, "ax":3.29519, "ay":-0.16017, "alpha":0.00083, "fx":[44.83751,44.84953,44.84291,44.8309], "fy":[-2.19654,-2.15484,-2.17964,-2.18727]},
    {"t":0.22849, "x":4.53349, "y":0.47599, "heading":1.57068, "vx":0.75285, "vy":-0.03802, "omega":-0.0006, "ax":3.29531, "ay":-0.15639, "alpha":0.00191, "fx":[44.83903,44.8515,44.84473,44.83227], "fy":[-2.14445,-2.10901,-2.12599,-2.13292]},
    {"t":0.27419, "x":4.57133, "y":0.47409, "heading":1.57065, "vx":0.90344, "vy":-0.04517, "omega":-0.00051, "ax":3.29544, "ay":-0.15227, "alpha":0.00359, "fx":[44.84021,44.85236,44.84698,44.83483], "fy":[-2.08378,-2.06641,-2.06631,-2.07156]},
    {"t":0.31989, "x":4.61606, "y":0.47187, "heading":1.57063, "vx":1.05404, "vy":-0.05213, "omega":-0.00035, "ax":3.29556, "ay":-0.14784, "alpha":0.00527, "fx":[44.84478,44.84877,44.8458,44.84179], "fy":[-2.00582,-2.04057,-1.99883,-2.00179]},
    {"t":0.36559, "x":4.66767, "y":0.46933, "heading":1.57061, "vx":1.20464, "vy":-0.05888, "omega":-0.00011, "ax":3.29568, "ay":-0.14311, "alpha":0.0051, "fx":[44.83917,44.85745,44.85464,44.83637], "fy":[-1.9703,-1.93219,-1.94201,-1.94491]},
    {"t":0.41129, "x":4.72616, "y":0.46649, "heading":1.57061, "vx":1.35525, "vy":-0.06542, "omega":0.00012, "ax":3.2958, "ay":-0.13794, "alpha":0.00398, "fx":[44.82082,44.87684,44.8761,44.82014], "fy":[-1.94744,-1.77105,-1.89451,-1.89527]},
    {"t":0.45699, "x":4.79154, "y":0.46336, "heading":1.57061, "vx":1.50587, "vy":-0.07173, "omega":0.00031, "ax":3.29592, "ay":-0.13205, "alpha":0.00272, "fx":[44.84078,44.86092,44.85933,44.83921], "fy":[-1.81443,-1.77299,-1.79921,-1.80074]},
    {"t":0.50269, "x":4.86379, "y":0.45994, "heading":1.57063, "vx":1.65649, "vy":-0.07776, "omega":0.00043, "ax":3.29604, "ay":-0.12499, "alpha":0.00162, "fx":[44.8428,44.8698,44.86069,44.8337], "fy":[-1.74274,-1.64012,-1.70591,-1.71436]},
    {"t":0.54839, "x":4.94293, "y":0.45626, "heading":1.57065, "vx":1.80711, "vy":-0.08347, "omega":0.0005, "ax":3.29618, "ay":-0.11617, "alpha":0.00069, "fx":[44.89762,44.83402,44.80963,44.87312], "fy":[-1.50369,-1.72491,-1.53501,-1.55946]},
    {"t":0.59409, "x":5.02896, "y":0.45232, "heading":1.57067, "vx":1.95774, "vy":-0.08878, "omega":0.00054, "ax":3.29632, "ay":-0.10472, "alpha":-0.00016, "fx":[44.90461,44.82529,44.80668,44.88583], "fy":[-1.30996,-1.61856,-1.37648,-1.39527]},
    {"t":0.63978, "x":5.12187, "y":0.44816, "heading":1.57069, "vx":2.10838, "vy":-0.09357, "omega":0.00053, "ax":3.29647, "ay":-0.08929, "alpha":-0.00103, "fx":[44.88347,44.83417,44.83175,44.88098], "fy":[-1.14218,-1.33177,-1.1952,-1.19074]},
    {"t":0.68548, "x":5.22166, "y":0.44379, "heading":1.57072, "vx":2.25902, "vy":-0.09765, "omega":0.00048, "ax":3.29657, "ay":-0.06745, "alpha":-0.00196, "fx":[44.87828,44.84172,44.83962,44.87617], "fy":[-0.86928,-0.99295,-0.90472,-0.90446]},
    {"t":0.73118, "x":5.32834, "y":0.43925, "heading":1.57074, "vx":2.40967, "vy":-0.10073, "omega":0.00039, "ax":3.29647, "ay":-0.03476, "alpha":-0.00273, "fx":[44.86032,44.85633,44.85491,44.85897], "fy":[-0.47466,-0.46149,-0.47791,-0.47808]},
    {"t":0.77688, "x":5.4419, "y":0.43461, "heading":1.57076, "vx":2.56032, "vy":-0.10232, "omega":0.00027, "ax":3.29566, "ay":0.01849, "alpha":-0.00219, "fx":[44.84688,44.84552,44.84626,44.84768], "fy":[0.24897,0.26397,0.24561,0.24776]},
    {"t":0.82258, "x":5.56234, "y":0.42996, "heading":1.57077, "vx":2.71093, "vy":-0.10147, "omega":0.00017, "ax":3.29192, "ay":0.11788, "alpha":-0.00043, "fx":[44.79666,44.79209,44.79478,44.79941], "fy":[1.61056,1.59524,1.60353,1.60714]},
    {"t":0.86828, "x":5.68967, "y":0.42544, "heading":1.57078, "vx":2.86136, "vy":-0.09609, "omega":0.00015, "ax":3.27078, "ay":0.35725, "alpha":0.00029, "fx":[44.4927,44.51963,44.52348,44.49651], "fy":[4.82364,4.92454,4.84623,4.85103]},
    {"t":0.91398, "x":5.82384, "y":0.42143, "heading":1.57078, "vx":3.01084, "vy":-0.07976, "omega":0.00016, "ax":2.94606, "ay":1.43074, "alpha":-0.0072, "fx":[40.12117,40.05348,40.05716,40.12531], "fy":[19.55445,19.35275,19.48279,19.4868]},
    {"t":0.95968, "x":5.96451, "y":0.41927, "heading":1.57079, "vx":3.14547, "vy":-0.01438, "omega":-0.00017, "ax":-2.03634, "ay":2.56959, "alpha":0.00046, "fx":[-27.67916,-27.74461,-27.74056,-27.67572], "fy":[35.06574,34.79963,34.99893,35.00139]},
    {"t":1.00537, "x":6.10613, "y":0.4213, "heading":1.57078, "vx":3.05241, "vy":0.10305, "omega":-0.00015, "ax":-2.66634, "ay":1.92986, "alpha":0.00056, "fx":[-36.27103,-36.29783,-36.29449,-36.26833], "fy":[26.30004,26.19271,26.27423,26.27722]},
    {"t":1.05107, "x":6.24284, "y":0.42802, "heading":1.57078, "vx":2.93056, "vy":0.19124, "omega":-0.00012, "ax":-2.78038, "ay":1.7677, "alpha":0.00051, "fx":[-37.77841,-37.89388,-37.89018,-37.77684], "fy":[24.22109,23.77079,24.11149,24.1144]},
    {"t":1.09677, "x":6.37386, "y":0.43861, "heading":1.57077, "vx":2.8035, "vy":0.27202, "omega":-0.0001, "ax":-2.82623, "ay":1.69629, "alpha":0.00047, "fx":[-38.41361,-38.50551,-38.50284,-38.41258], "fy":[23.21787,22.85415,23.12848,23.1305]},
    {"t":1.14247, "x":6.49902, "y":0.45281, "heading":1.57077, "vx":2.67434, "vy":0.34954, "omega":-0.00008, "ax":-2.8506, "ay":1.65665, "alpha":0.00043, "fx":[-38.79234,-38.78924,-38.78855,-38.79132], "fy":[22.5366,22.55069,22.54245,22.54341]},
    {"t":1.18817, "x":6.61826, "y":0.47052, "heading":1.57076, "vx":2.54407, "vy":0.42525, "omega":-0.00006, "ax":-2.86557, "ay":1.6317, "alpha":0.0004, "fx":[-39.00682,-38.98161,-38.98167,-39.00611], "fy":[22.16609,22.26417,22.19217,22.19255]},
    {"t":1.23387, "x":6.73153, "y":0.49165, "heading":1.57076, "vx":2.41312, "vy":0.49982, "omega":-0.00004, "ax":-2.87564, "ay":1.61464, "alpha":0.00038, "fx":[-39.16351,-39.0985,-39.09949,-39.16289], "fy":[21.87317,22.13234,21.94056,21.94039]},
    {"t":1.27957, "x":6.8388, "y":0.51618, "heading":1.57076, "vx":2.28171, "vy":0.5736, "omega":-0.00002, "ax":-2.88285, "ay":1.60229, "alpha":0.00035, "fx":[-39.27128,-39.18663,-39.18813,-39.27075], "fy":[21.67451,22.01455,21.76294,21.76248]},
    {"t":1.32527, "x":6.94007, "y":0.54407, "heading":1.57076, "vx":2.14996, "vy":0.64683, "omega":0.0, "ax":-2.88824, "ay":1.593, "alpha":0.00034, "fx":[-39.3867,-39.21723,-39.22024,-39.38579], "fy":[21.42211,22.09791,21.59474,21.59372]},
    {"t":1.37097, "x":7.0353, "y":0.57529, "heading":1.57076, "vx":2.01798, "vy":0.71962, "omega":0.00001, "ax":-2.8924, "ay":1.58577, "alpha":0.00032, "fx":[-39.43129,-39.28615,-39.28871,-39.43049], "fy":[21.35978,21.93951,21.50826,21.50741]},
    {"t":1.41666, "x":7.1245, "y":0.60983, "heading":1.57076, "vx":1.8858, "vy":0.79209, "omega":0.00003, "ax":-2.89571, "ay":1.58, "alpha":0.00031, "fx":[-39.44233,-39.36563,-39.36684,-39.44175], "fy":[21.38501,21.68985,21.46335,21.46304]},
    {"t":1.46236, "x":7.20765, "y":0.64768, "heading":1.57076, "vx":1.75347, "vy":0.8643, "omega":0.00004, "ax":-2.89839, "ay":1.57531, "alpha":0.0003, "fx":[-39.48771,-39.39346,-39.39461,-39.48668], "fy":[21.29437,21.67024,21.39071,21.39062]},
    {"t":1.50806, "x":7.28476, "y":0.68882, "heading":1.57076, "vx":1.62101, "vy":0.93629, "omega":0.00005, "ax":-2.9006, "ay":1.57143, "alpha":0.00029, "fx":[-39.52147,-39.4203,-39.42108,-39.51989], "fy":[21.2309,21.63507,21.3343,21.33464]},
    {"t":1.55376, "x":7.35581, "y":0.73325, "heading":1.57076, "vx":1.48846, "vy":1.0081, "omega":0.00007, "ax":-2.90245, "ay":1.56819, "alpha":0.00028, "fx":[-39.54883,-39.44381,-39.44403,-39.5466], "fy":[21.18089,21.60059,21.28791,21.28883]},
    {"t":1.59946, "x":7.4208, "y":0.78096, "heading":1.57077, "vx":1.35582, "vy":1.07976, "omega":0.00008, "ax":-2.90401, "ay":1.56544, "alpha":0.00026, "fx":[-39.5744,-39.4614,-39.46108,-39.57145], "fy":[21.13158,21.58301,21.24615,21.24772]},
    {"t":1.64516, "x":7.47973, "y":0.83193, "heading":1.57077, "vx":1.22311, "vy":1.1513, "omega":0.00009, "ax":-2.90535, "ay":1.56308, "alpha":0.00024, "fx":[-39.59503,-39.47776,-39.47691,-39.59144], "fy":[21.09311,21.56163,21.21158,21.21379]},
    {"t":1.69086, "x":7.53259, "y":0.88618, "heading":1.57078, "vx":1.09034, "vy":1.22273, "omega":0.0001, "ax":-2.9065, "ay":1.56105, "alpha":0.00022, "fx":[-39.60453,-39.50019,-39.49863,-39.60056], "fy":[21.08467,21.50205,21.18992,21.19274]},
    {"t":1.73656, "x":7.57938, "y":0.94369, "heading":1.57078, "vx":0.95752, "vy":1.29407, "omega":0.00011, "ax":-2.9075, "ay":1.55928, "alpha":0.0002, "fx":[-39.61009,-39.52252,-39.52011,-39.60569], "fy":[21.08554,21.43663,21.17393,21.17711]},
    {"t":1.78226, "x":7.6201, "y":1.00445, "heading":1.57078, "vx":0.82465, "vy":1.36533, "omega":0.00012, "ax":-2.90838, "ay":1.55773, "alpha":0.00018, "fx":[-39.58285,-39.57589,-39.57019,-39.57713], "fy":[21.18522,21.21535,21.19046,21.19804]},
    {"t":1.82795, "x":7.65475, "y":1.06847, "heading":1.57079, "vx":0.69174, "vy":1.43651, "omega":0.00013, "ax":-2.90915, "ay":1.55637, "alpha":-0.00303, "fx":[-39.58249,-39.60223,-39.59143,-39.57194], "fy":[21.19557,21.15772,21.1737,21.18786]},
    {"t":1.87365, "x":7.68332, "y":1.13575, "heading":1.5708, "vx":0.55879, "vy":1.50764, "omega":-0.00001, "ax":-2.89354, "ay":1.58149, "alpha":-0.00025, "fx":[-39.43282,-39.31901,-39.3178,-39.42899], "fy":[21.34317,21.81177,21.46159,21.46583]},
    {"t":1.89998, "x":7.69703, "y":1.17599, "heading":1.5708, "vx":0.48261, "vy":1.54928, "omega":-0.00002, "ax":-2.85961, "ay":1.64423, "alpha":0.00014, "fx":[-38.96772,-38.86016,-38.8594,-38.9645], "fy":[22.20973,22.64453,22.32081,22.32218]},
    {"t":1.92631, "x":7.70875, "y":1.21734, "heading":1.5708, "vx":0.40732, "vy":1.59256, "omega":-0.00001, "ax":-2.81321, "ay":1.72206, "alpha":0.00013, "fx":[-38.36656,-38.19742,-38.19854,-38.36359], "fy":[23.17827,23.85497,23.34957,23.35077]},
    {"t":1.95264, "x":7.7185, "y":1.25987, "heading":1.5708, "vx":0.33326, "vy":1.6379, "omega":-0.00001, "ax":-2.74923, "ay":1.82203, "alpha":0.00012, "fx":[-37.50006,-37.32221,-37.32385,-37.49728], "fy":[24.52717,25.23544,24.7055,24.70702]},
    {"t":1.97896, "x":7.72632, "y":1.30362, "heading":1.57079, "vx":0.26088, "vy":1.68587, "omega":-0.00001, "ax":-2.6564, "ay":1.95433, "alpha":0.0001, "fx":[-36.17204,-36.12439,-36.12398,-36.17039], "fy":[26.51838,26.7164,26.57026,26.57152]},
    {"t":2.00529, "x":7.73226, "y":1.34869, "heading":1.57079, "vx":0.19094, "vy":1.73733, "omega":0.0, "ax":-2.51243, "ay":2.13555, "alpha":0.00009, "fx":[-34.20288,-34.17496,-34.1746,-34.20175], "fy":[29.01381,29.13339,29.04615,29.04691]},
    {"t":2.03162, "x":7.73642, "y":1.39517, "heading":1.57079, "vx":0.12479, "vy":1.79355, "omega":0.0, "ax":-2.26873, "ay":2.39192, "alpha":0.00008, "fx":[-30.84763,-30.89792,-30.89647,-30.84735], "fy":[32.61847,32.42876,32.5733,32.57416]},
    {"t":2.05795, "x":7.73892, "y":1.44322, "heading":1.57079, "vx":0.06506, "vy":1.85652, "omega":0.0, "ax":-1.8098, "ay":2.7543, "alpha":0.00007, "fx":[-24.56432,-24.69132,-24.68905,-24.5647], "fy":[37.65996,37.17387,37.54247,37.54341]},
    {"t":2.08428, "x":7.74001, "y":1.49305, "heading":1.57079, "vx":0.01741, "vy":1.92904, "omega":0.0, "ax":-0.89758, "ay":3.16956, "alpha":0.00005, "fx":[-12.12514,-12.30384,-12.30175,-12.12575], "fy":[43.38693,42.69687,43.21916,43.21989]},
    {"t":2.1106, "x":7.74015, "y":1.54493, "heading":1.57079, "vx":-0.00622, "vy":2.01249, "omega":0.0, "ax":-0.12143, "ay":3.29054, "alpha":0.00004, "fx":[-1.57532,-1.72971,-1.72892,-1.57572], "fy":[44.99703,44.40269,44.85377,44.85396]},
    {"t":2.13693, "x":7.73995, "y":1.59906, "heading":1.57079, "vx":-0.00941, "vy":2.09912, "omega":0.0, "ax":-0.02916, "ay":3.29083, "alpha":0.00003, "fx":[-0.3151,-0.47831,-0.47826,-0.31543], "fy":[45.01293,44.38559,44.86249,44.86235]},
    {"t":2.16326, "x":7.73969, "y":1.65547, "heading":1.57079, "vx":-0.01018, "vy":2.18576, "omega":0.00001, "ax":0.03273, "ay":3.28777, "alpha":0.00001, "fx":[0.49469,0.39643,0.39584,0.49441], "fy":[44.87952,44.50037,44.78864,44.78821]},
    {"t":2.18959, "x":7.73943, "y":1.71415, "heading":1.5708, "vx":-0.00932, "vy":2.27232, "omega":0.00001, "ax":0.09896, "ay":3.28037, "alpha":0.0, "fx":[1.38738,1.30659,1.30575,1.387], "fy":[44.7576,44.43841,44.67935,44.67875]},
    {"t":2.21591, "x":7.73922, "y":1.77511, "heading":1.5708, "vx":-0.00671, "vy":2.35868, "omega":0.00001, "ax":0.27723, "ay":3.25176, "alpha":0.00008, "fx":[3.85837,3.68743,3.68617,3.85777], "fy":[44.50467,43.82205,44.33548,44.33456]},
    {"t":2.24224, "x":7.73914, "y":1.83834, "heading":1.5708, "vx":0.00058, "vy":2.4443, "omega":0.00001, "ax":0.62989, "ay":0.53751, "alpha":-0.00021, "fx":[8.59416,8.54984,8.54862,8.59295], "fy":[7.37894,7.20657,7.33661,7.33539]},
    {"t":2.26857, "x":7.73937, "y":1.90288, "heading":1.5708, "vx":0.01717, "vy":2.45845, "omega":0.0, "ax":-0.07507, "ay":-3.26339, "alpha":0.00007, "fx":[-1.08539,-0.9558,-0.95765,-1.08718], "fy":[-44.60283,-44.08292,-44.47118,-44.473]},
    {"t":2.2949, "x":7.7398, "y":1.96647, "heading":1.5708, "vx":0.01519, "vy":2.37253, "omega":0.0, "ax":-0.25495, "ay":-3.27217, "alpha":-0.00001, "fx":[-3.4986,-3.43746,-3.43983,-3.50121], "fy":[-44.62011,-44.37259,-44.55643,-44.5589]},
    {"t":2.32123, "x":7.74011, "y":2.0278, "heading":1.5708, "vx":0.00848, "vy":2.28638, "omega":0.0, "ax":-0.57686, "ay":-3.2372, "alpha":-0.00002, "fx":[-7.89134,-7.80492,-7.8077,-7.89499], "fy":[-44.17852,-43.83674,-44.09283,-44.09633]},
    {"t":2.34755, "x":7.74014, "y":2.08688, "heading":1.5708, "vx":-0.00671, "vy":2.20115, "omega":0.0, "ax":-1.24106, "ay":-3.04874, "alpha":-0.00001, "fx":[-16.97253,-16.79993,-16.80232,-16.97766], "fy":[-41.74121,-41.05795,-41.57175,-41.5755]},
    {"t":2.37388, "x":7.73953, "y":2.14377, "heading":1.5708, "vx":-0.03938, "vy":2.12089, "omega":0.0, "ax":-1.77777, "ay":-2.77301, "alpha":-0.00002, "fx":[-24.23311,-24.14468,-24.14895,-24.23911], "fy":[-37.86599,-37.51352,-37.77601,-37.78227]},
    {"t":2.40021, "x":7.73788, "y":2.19865, "heading":1.5708, "vx":-0.08619, "vy":2.04788, "omega":0.0, "ax":-2.06047, "ay":-2.57169, "alpha":-0.00002, "fx":[-28.09753,-27.97311,-27.97777,-28.10499], "fy":[-35.18241,-34.68161,-35.05442,-35.06141]},
    {"t":2.42654, "x":7.73489, "y":2.25167, "heading":1.5708, "vx":-0.14043, "vy":1.98017, "omega":0.0, "ax":-2.22737, "ay":-2.42977, "alpha":-0.00001, "fx":[-30.33261,-30.27877,-30.28587,-30.34089], "fy":[-33.14515,-32.92799,-33.08718,-33.09495]},
    {"t":2.45286, "x":7.73042, "y":2.30296, "heading":1.5708, "vx":-0.19908, "vy":1.9162, "omega":0.0, "ax":-2.33558, "ay":-2.32683, "alpha":-0.00001, "fx":[-31.77858,-31.77624,-31.78545,-31.78768], "fy":[-31.66717,-31.6563,-31.65948,-31.66868]},
    {"t":2.47919, "x":7.72437, "y":2.35261, "heading":1.5708, "vx":-0.26057, "vy":1.85494, "omega":0.0, "ax":-2.41077, "ay":-2.24948, "alpha":-0.00001, "fx":[-32.81326,-32.78737,-32.79693,-32.82332], "fy":[-30.65075,-30.54389,-30.61861,-30.62843]},
    {"t":2.50552, "x":7.71668, "y":2.40066, "heading":1.5708, "vx":-0.32404, "vy":1.79572, "omega":0.0, "ax":-2.46579, "ay":-2.18954, "alpha":-0.00001, "fx":[-33.54615,-33.55184,-33.56184,-33.55579], "fy":[-29.786,-29.8094,-29.7862,-29.79755]},
    {"t":2.53185, "x":7.70729, "y":2.44718, "heading":1.5708, "vx":-0.38896, "vy":1.73807, "omega":0.0, "ax":-2.50767, "ay":-2.14186, "alpha":0.00003, "fx":[-34.10584,-34.13446,-34.14224,-34.11255], "fy":[-29.09745,-29.22373,-29.12606,-29.13651]},
    {"t":2.55818, "x":7.69618, "y":2.4922, "heading":1.5708, "vx":-0.45498, "vy":1.68168, "omega":0.0, "ax":-2.54055, "ay":-2.10309, "alpha":-0.01034, "fx":[-34.54384,-34.59946,-34.59919,-34.54232], "fy":[-28.54766,-28.69249,-28.61259,-28.62061]},
    {"t":2.5845, "x":7.68332, "y":2.53575, "heading":1.5708, "vx":-0.52186, "vy":1.62631, "omega":-0.00027, "ax":-2.51161, "ay":-2.13577, "alpha":-6.33471, "fx":[-26.06116,-42.37582,-42.27824,-25.99469], "fy":[-20.73934,-21.35659,-37.02396,-37.13255]},
    {"t":2.61613, "x":7.66556, "y":2.58611, "heading":1.57079, "vx":-0.6013, "vy":1.55876, "omega":-0.20062, "ax":-2.42286, "ay":-2.23816, "alpha":-5.7665, "fx":[-25.61584,-40.43829,-40.30934,-25.51567], "fy":[-22.916,-23.37529,-37.73655,-37.79759]},
    {"t":2.64776, "x":7.64533, "y":2.63429, "heading":1.56444, "vx":-0.67792, "vy":1.48798, "omega":-0.38299, "ax":-2.32447, "ay":-2.34013, "alpha":-5.04165, "fx":[-25.18098,-38.15319,-38.06908,-25.12036], "fy":[-25.253,-25.66321,-38.19076,-38.26903]},
    {"t":2.67938, "x":7.62273, "y":2.68018, "heading":1.55233, "vx":-0.75144, "vy":1.41397, "omega":-0.54244, "ax":-2.21733, "ay":-2.44185, "alpha":-4.3967, "fx":[-24.50711,-35.81597,-35.82878,-24.53958], "fy":[-27.53873,-27.77388,-38.72266,-38.87752]},
    {"t":2.71101, "x":7.59786, "y":2.72368, "heading":1.53517, "vx":-0.82157, "vy":1.33674, "omega":-0.68149, "ax":-2.10126, "ay":-2.54238, "alpha":-3.80975, "fx":[-23.6273,-33.43281,-33.5515,-23.76221], "fy":[-29.71843,-29.8227,-39.30062,-39.54275]},
    {"t":2.74264, "x":7.57082, "y":2.76468, "heading":1.51362, "vx":-0.88802, "vy":1.25633, "omega":-0.80198, "ax":-1.97626, "ay":-2.64068, "alpha":-3.26998, "fx":[-22.56566,-30.99462,-31.21287,-22.79697], "fy":[-31.79254,-31.80351,-39.9072,-40.23181]},
    {"t":2.77426, "x":7.54175, "y":2.80309, "heading":1.48826, "vx":-0.95052, "vy":1.17282, "omega":-0.9054, "ax":-1.84253, "ay":-2.73564, "alpha":-2.77155, "fx":[-21.34229,-28.4976,-28.79808,-21.65314], "fy":[-33.76071,-33.69252,-40.53012,-40.92035]},
    {"t":2.80589, "x":7.51077, "y":2.83882, "heading":1.45962, "vx":-1.0088, "vy":1.0863, "omega":-0.99305, "ax":-1.70051, "ay":-2.82609, "alpha":-2.30823, "fx":[-19.97271,-25.94575,-26.30355,-20.3385], "fy":[-35.60646,-35.49364,-41.14715,-41.57982]},
    {"t":2.83752, "x":7.47801, "y":2.87176, "heading":1.42822, "vx":-1.06258, "vy":0.99692, "omega":-1.06605, "ax":-1.55083, "ay":-2.9109, "alpha":-1.87289, "fx":[-18.47914,-23.3413,-23.72451,-18.86825], "fy":[-37.32295,-37.1979,-41.73937,-42.18316]},
    {"t":2.86914, "x":7.44363, "y":2.90183, "heading":1.3945, "vx":-1.11162, "vy":0.90486, "omega":-1.12529, "ax":-1.39437, "ay":-2.98899, "alpha":-1.47033, "fx":[-16.8674,-20.70407,-21.07918,-17.24669], "fy":[-38.88744,-38.78593,-42.29869,-42.7217]},
    {"t":2.90077, "x":7.40777, "y":2.92896, "heading":1.35891, "vx":-1.15572, "vy":0.81033, "omega":-1.17179, "ax":-1.23226, "ay":-3.05938, "alpha":-1.08344, "fx":[-15.17851,-18.03281,-18.35672,-15.50512], "fy":[-40.30338,-40.26887,-42.79643,-43.15675]},
    {"t":2.93239, "x":7.37061, "y":2.95306, "heading":1.32185, "vx":-1.1947, "vy":0.71357, "omega":-1.20605, "ax":-1.06575, "ay":-3.12129, "alpha":-0.73436, "fx":[-13.39573,-15.36842,-15.60855,-13.63748], "fy":[-41.53749,-41.60187,-43.24419,-43.51145]},
    {"t":2.96402, "x":7.33229, "y":2.97406, "heading":1.28371, "vx":-1.2284, "vy":0.61486, "omega":-1.22928, "ax":-0.89628, "ay":-3.17411, "alpha":-0.38408, "fx":[-11.59866,-12.69532,-12.79376,-11.69782], "fy":[-42.6158,-42.83587,-43.60029,-43.71819]},
    {"t":2.99565, "x":7.29299, "y":2.99192, "heading":1.24483, "vx":-1.25675, "vy":0.51447, "omega":-1.24143, "ax":-0.72533, "ay":-3.21749, "alpha":-0.08617, "fx":[-9.72032,-10.08084,-10.01987,-9.65959], "fy":[-43.48802,-43.87929,-43.90529,-43.85878]},
    {"t":3.02727, "x":7.25288, "y":3.00658, "heading":1.20557, "vx":-1.27969, "vy":0.41271, "omega":-1.24415, "ax":-0.5544, "ay":-3.25132, "alpha":0.23426, "fx":[-7.90265,-7.48757,-7.18582,-7.6008], "fy":[-44.21047,-44.84795,-44.10249,-43.81179]},
    {"t":3.0589, "x":7.21213, "y":3.01801, "heading":1.16622, "vx":-1.29722, "vy":0.30988, "omega":-1.23674, "ax":-0.38494, "ay":-3.27572, "alpha":0.47998, "fx":[-5.99859,-5.00385,-4.47781,-5.47245], "fy":[-44.71682,-45.58268,-44.25878,-43.74289]},
    {"t":3.09053, "x":7.17091, "y":3.02617, "heading":1.12711, "vx":-1.3094, "vy":0.20628, "omega":-1.22156, "ax":-0.21827, "ay":-3.29105, "alpha":0.76623, "fx":[-4.21966,-2.57545,-1.72079,-3.36502], "fy":[-45.08248,-46.27982,-44.3081,-43.46528]},
    {"t":3.12215, "x":7.12939, "y":3.03105, "heading":1.08847, "vx":-1.3163, "vy":0.1022, "omega":-1.19733, "ax":-0.05559, "ay":-3.29784, "alpha":0.96365, "fx":[-2.35156,-0.28683,0.83886,-1.22618], "fy":[-45.24607,-46.72534,-44.32274,-43.21099]},
    {"t":3.15378, "x":7.08774, "y":3.03263, "heading":1.05061, "vx":-1.31806, "vy":-0.0021, "omega":-1.16685, "ax":0.10212, "ay":-3.29676, "alpha":1.18599, "fx":[-0.60533,1.90989,3.385,0.86907], "fy":[-45.28003,-47.11538,-44.25348,-42.79722]},
    {"t":3.18541, "x":7.0461, "y":3.03092, "heading":1.0137, "vx":-1.31483, "vy":-0.10636, "omega":-1.12934, "ax":0.25406, "ay":-3.28857, "alpha":1.33833, "fx":[1.18197,3.96939,5.73294,2.94441], "fy":[-45.15818,-47.29526,-44.1436,-42.40347]},
    {"t":3.21703, "x":7.00464, "y":3.02591, "heading":0.97799, "vx":-1.30679, "vy":-0.21037, "omega":-1.08702, "ax":0.39962, "ay":-3.27411, "alpha":1.42679, "fx":[2.99774,5.9132,7.87891,4.96199], "fy":[-44.92225,-47.27793,-43.97557,-42.03739]},
    {"t":3.24866, "x":6.96352, "y":3.01762, "heading":0.94361, "vx":-1.29415, "vy":-0.31392, "omega":-1.04189, "ax":0.5384, "ay":-3.2542, "alpha":1.47975, "fx":[4.77715,7.74219,9.87657,6.90983], "fy":[-44.59717,-47.10972,-43.76282,-41.65995]},
    {"t":3.28029, "x":6.92285, "y":3.00606, "heading":0.91066, "vx":-1.27713, "vy":-0.41684, "omega":-0.99509, "ax":0.67016, "ay":-3.22968, "alpha":1.32023, "fx":[6.85861,9.4618,11.38114,8.77608], "fy":[-44.18492,-46.51198,-43.49409,-41.60386]},
    {"t":3.31191, "x":6.8828, "y":2.99126, "heading":0.87918, "vx":-1.25593, "vy":-0.51898, "omega":-0.95334, "ax":0.79481, "ay":-3.20132, "alpha":1.17052, "fx":[8.82095,11.08039,12.81125,10.54972], "fy":[-43.72039,-45.87226,-43.18095,-41.47775]},
    {"t":3.34354, "x":6.84348, "y":2.97325, "heading":0.84903, "vx":-1.23079, "vy":-0.62023, "omega":-0.91632, "ax":0.91237, "ay":-3.16986, "alpha":0.86822, "fx":[10.9599,12.59729,13.87193,12.23243], "fy":[-43.20946,-44.90547,-42.83848,-41.58531]},
    {"t":3.37517, "x":6.80501, "y":2.95205, "heading":0.82005, "vx":-1.20194, "vy":-0.72048, "omega":-0.88886, "ax":1.023, "ay":-3.13594, "alpha":0.66637, "fx":[12.82089,14.0032,15.02175,13.83732], "fy":[-42.65337,-44.07999,-42.47909,-41.48023]},
    {"t":3.40679, "x":6.7675, "y":2.92769, "heading":0.79194, "vx":-1.16959, "vy":-0.81966, "omega":-0.86779, "ax":1.12691, "ay":-3.10016, "alpha":0.43325, "fx":[14.65002,15.28654,16.02039,15.38186], "fy":[-42.03976,-43.16736,-42.12832,-41.40952]},
    {"t":3.43842, "x":6.73108, "y":2.90022, "heading":0.7645, "vx":-1.13395, "vy":-0.91771, "omega":-0.85408, "ax":1.22434, "ay":-3.06303, "alpha":0.22944, "fx":[16.33796,16.54067,16.98414,16.77943], "fy":[-41.46898,-42.27357,-41.70791,-41.27339]},
    {"t":3.47005, "x":6.69583, "y":2.86966, "heading":0.73748, "vx":-1.09522, "vy":-1.01458, "omega":-0.84683, "ax":1.26883, "ay":-3.04345, "alpha":0.05162, "fx":[17.22041,17.13151,17.31217,17.3999], "fy":[-41.22986,-41.58755,-41.50838,-41.33256]},
    {"t":3.50265, "x":6.66079, "y":2.83497, "heading":0.70988, "vx":-1.05386, "vy":-1.11381, "omega":-0.84515, "ax":1.26632, "ay":-3.04584, "alpha":-0.10315, "fx":[17.48665,17.143,16.9776,17.31967], "fy":[-41.29299,-41.37567,-41.47911,-41.64067]},
    {"t":3.53525, "x":6.62711, "y":2.79703, "heading":0.68232, "vx":-1.01257, "vy":-1.21311, "omega":-0.84851, "ax":1.26291, "ay":-3.04715, "alpha":-0.25875, "fx":[17.72712,17.16902,16.64459,17.20107], "fy":[-41.37836,-41.13257,-41.41411,-41.93453]},
    {"t":3.56786, "x":6.59477, "y":2.75586, "heading":0.65466, "vx":-0.97139, "vy":-1.31246, "omega":-0.85694, "ax":1.25904, "ay":-3.04863, "alpha":-0.42863, "fx":[17.96666,17.18026,16.2996,17.08464], "fy":[-41.47369,-40.82749,-41.38281,-42.25618]},
    {"t":3.60046, "x":6.56376, "y":2.71145, "heading":0.62672, "vx":-0.93034, "vy":-1.41185, "omega":-0.87092, "ax":1.25462, "ay":-3.05031, "alpha":-0.48264, "fx":[18.03876,17.16063,16.10739,16.98338], "fy":[-41.50169,-40.83163,-41.32688,-42.3717]},
    {"t":3.63306, "x":6.5341, "y":2.6638, "heading":0.59832, "vx":-0.88944, "vy":-1.51131, "omega":-0.88665, "ax":1.24948, "ay":-3.05226, "alpha":-0.60166, "fx":[18.26804,17.13623,15.73897,16.86704], "fy":[-41.48719,-40.81931,-41.22259,-42.60877]},
    {"t":3.66567, "x":6.50576, "y":2.6129, "heading":0.56941, "vx":-0.8487, "vy":-1.61082, "omega":-0.90627, "ax":1.24342, "ay":-3.05454, "alpha":-0.6598, "fx":[18.28443,17.07534,15.55751,16.76318], "fy":[-41.547,-40.7311,-41.2401,-42.74372]},
    {"t":3.69827, "x":6.47875, "y":2.55876, "heading":0.53987, "vx":-0.80816, "vy":-1.71041, "omega":-0.92778, "ax":1.23615, "ay":-3.05725, "alpha":-0.86678, "fx":[18.40276,17.02114,15.23984,16.62132], "fy":[-41.78568,-40.06873,-41.39741,-43.15774]},
    {"t":3.73087, "x":6.45306, "y":2.50137, "heading":0.50962, "vx":-0.76786, "vy":-1.81009, "omega":-0.95604, "ax":1.22726, "ay":-3.06054, "alpha":-0.89272, "fx":[18.32899,16.91879,15.07151,16.48174], "fy":[-41.8524,-40.05774,-41.42636,-43.2522]},
    {"t":3.76348, "x":6.42868, "y":2.44073, "heading":0.47845, "vx":-0.72785, "vy":-1.90987, "omega":-0.98515, "ax":1.21608, "ay":-3.06464, "alpha":-0.94812, "fx":[18.24464,16.79445,14.85122,16.30219], "fy":[-41.97263,-39.93504,-41.49204,-43.41185]},
    {"t":3.79608, "x":6.4056, "y":2.37683, "heading":0.44633, "vx":-0.6882, "vy":-2.00979, "omega":-1.01606, "ax":1.20157, "ay":-3.06988, "alpha":-0.92829, "fx":[17.99805,16.60293,14.70264,16.09889], "fy":[-42.07034,-39.99637,-41.57671,-43.45354]},
    {"t":3.82868, "x":6.3838, "y":2.30967, "heading":0.4132, "vx":-0.64902, "vy":-2.10988, "omega":-1.04633, "ax":1.18197, "ay":-3.07683, "alpha":-0.91335, "fx":[17.61075,16.3194,14.55594,15.84998], "fy":[-42.25845,-39.87976,-41.79839,-43.53873]},
    {"t":3.86129, "x":6.36326, "y":2.23925, "heading":0.37909, "vx":-0.61049, "vy":-2.21019, "omega":-1.07611, "ax":1.15389, "ay":-3.08655, "alpha":-0.82841, "fx":[17.05722,15.90315,14.34509,15.50201], "fy":[-42.39175,-40.0798,-41.99799,-43.53466]},
    {"t":3.89389, "x":6.34397, "y":2.16555, "heading":0.344, "vx":-0.57287, "vy":-2.31083, "omega":-1.10311, "ax":1.11007, "ay":-3.10114, "alpha":-0.64287, "fx":[16.19003,15.22721,14.02008,14.98483], "fy":[-42.46718,-40.68429,-42.22831,-43.41868]},
    {"t":3.92649, "x":6.32589, "y":2.08856, "heading":0.30804, "vx":-0.53667, "vy":-2.41193, "omega":-1.12407, "ax":1.03104, "ay":-3.12577, "alpha":-0.47077, "fx":[14.83049,14.05696,13.22927,14.00415], "fy":[-42.70843,-41.30134,-42.65731,-43.47175]},
    {"t":3.9591, "x":6.30894, "y":2.00826, "heading":0.27139, "vx":-0.50306, "vy":-2.51384, "omega":-1.13942, "ax":0.82649, "ay":-3.18032, "alpha":-0.20472, "fx":[11.66952,11.12652,10.82369,11.36698], "fy":[-43.22936,-42.64026,-43.4736,-43.76491]},
    {"t":3.9917, "x":6.29297, "y":1.92461, "heading":0.23424, "vx":-0.47611, "vy":-2.61753, "omega":-1.1461, "ax":-0.5034, "ay":-3.22359, "alpha":-0.02775, "fx":[-6.7886,-7.13033,-6.9114,-6.5703], "fy":[-43.7559,-43.28326,-44.33092,-44.09328]},
    {"t":4.02431, "x":6.27718, "y":1.83756, "heading":0.19687, "vx":-0.49252, "vy":-2.72263, "omega":-1.147, "ax":-2.4307, "ay":2.16726, "alpha":0.37267, "fx":[-33.45254,-33.5772,-32.69933,-32.57631], "fy":[30.08009,28.8333,29.07679,29.97621]},
    {"t":4.05691, "x":6.25983, "y":1.74994, "heading":0.15948, "vx":-0.57177, "vy":-2.65197, "omega":-1.13485, "ax":-1.75376, "ay":2.77781, "alpha":0.72819, "fx":[-24.81253,-24.71835,-22.91531,-23.013], "fy":[38.68962,36.6791,37.01037,38.8203]},
    {"t":4.08951, "x":6.24026, "y":1.66495, "heading":0.12248, "vx":-0.62895, "vy":-2.56141, "omega":-1.11111, "ax":-1.57675, "ay":2.88881, "alpha":1.29129, "fx":[-23.17539,-22.84441,-19.73311,-20.07143], "fy":[40.82337,37.11345,38.10028,41.20409]},
    {"t":4.12212, "x":6.21892, "y":1.58298, "heading":0.08625, "vx":-0.68036, "vy":-2.46722, "omega":-1.06901, "ax":-1.49902, "ay":2.93278, "alpha":1.88586, "fx":[-22.99704,-22.4731,-17.79541,-18.32792], "fy":[42.05314,36.9668,37.97788,42.63643]},
    {"t":4.15472, "x":6.19594, "y":1.5041, "heading":0.0514, "vx":-0.72923, "vy":-2.3716, "omega":-1.00752, "ax":-1.45512, "ay":2.95638, "alpha":2.61843, "fx":[-23.40741,-22.73578,-16.18836,-16.87243], "fy":[43.23458,36.24036,37.46507,43.9792]},
    {"t":4.18732, "x":6.17139, "y":1.42835, "heading":0.01855, "vx":-0.77667, "vy":-2.27521, "omega":-0.92215, "ax":-1.42683, "ay":2.97114, "alpha":3.33035, "fx":[-24.04395,-23.30492,-14.78094,-15.53386], "fy":[44.2461,35.81815,36.58929,45.06899]},
    {"t":4.21993, "x":6.14531, "y":1.35574, "heading":-0.01152, "vx":-0.82319, "vy":-2.17834, "omega":-0.81357, "ax":-1.40699, "ay":2.98127, "alpha":3.99897, "fx":[-24.55351,-23.94597,-13.72933,-14.35519], "fy":[45.32614,35.05022,35.86815,46.02948]},
    {"t":4.25253, "x":6.11772, "y":1.28631, "heading":-0.03804, "vx":-0.86907, "vy":-2.08114, "omega":-0.68319, "ax":-1.39225, "ay":2.98869, "alpha":4.69906, "fx":[-25.25222,-24.71843,-12.62749,-13.18328], "fy":[46.32975,34.43014,34.94668,46.97108]},
    {"t":4.28513, "x":6.08865, "y":1.22004, "heading":-0.06032, "vx":-0.91446, "vy":-1.9837, "omega":-0.52999, "ax":-1.3808, "ay":2.99438, "alpha":5.21611, "fx":[-25.65204,-25.35164,-11.91483,-12.23991], "fy":[47.18098,33.97677,34.23307,47.59642]},
    {"t":4.31774, "x":6.0581, "y":1.15696, "heading":-0.0776, "vx":-0.95948, "vy":-1.88608, "omega":-0.35992, "ax":-1.3716, "ay":2.9989, "alpha":5.67454, "fx":[-26.12674,-25.92979,-11.18936,-11.41175], "fy":[47.81764,33.80813,33.47321,48.13466]},
    {"t":4.35034, "x":6.02609, "y":1.09706, "heading":-0.08933, "vx":-1.0042, "vy":-1.7883, "omega":-0.17491, "ax":-1.36401, "ay":3.00261, "alpha":5.87268, "fx":[-26.20396,-26.1858,-10.90585,-10.94904], "fy":[48.19161,33.78385,33.13012,48.32954]},
    {"t":4.38294, "x":5.99262, "y":1.04035, "heading":-0.09504, "vx":-1.04867, "vy":-1.69041, "omega":0.01656, "ax":-1.35762, "ay":3.0057, "alpha":5.77241, "fx":[-25.8975,-25.99968,-11.0389,-10.96048], "fy":[48.20072,33.86047,33.33042,48.21213]},
    {"t":4.41555, "x":5.95771, "y":0.98684, "heading":-0.0945, "vx":-1.09293, "vy":-1.59241, "omega":0.20476, "ax":-1.35211, "ay":3.00835, "alpha":5.41288, "fx":[-25.35826,-25.43185,-11.42988,-11.37705], "fy":[47.79035,34.24694,33.89144,47.81911]},
    {"t":4.44815, "x":5.92136, "y":0.93652, "heading":-0.08782, "vx":-1.13702, "vy":-1.49433, "omega":0.38124, "ax":-1.3473, "ay":3.01065, "alpha":4.46524, "fx":[-24.08334,-24.12673,-12.57778,-12.54724], "fy":[46.61015,35.46486,35.15305,46.64506]},
    {"t":4.48075, "x":5.88357, "y":0.8894, "heading":-0.07539, "vx":-1.18094, "vy":-1.39617, "omega":0.52682, "ax":-1.34302, "ay":3.01269, "alpha":3.13585, "fx":[-22.39464,-22.30248,-14.15385,-14.25088], "fy":[44.87747,37.18126,36.90535,45.01993]},
    {"t":4.51336, "x":5.84435, "y":0.84548, "heading":-0.05821, "vx":-1.22473, "vy":-1.29794, "omega":0.62906, "ax":-1.33914, "ay":3.01452, "alpha":1.20554, "fx":[-19.8947,-19.74185,-16.55155,-16.70291], "fy":[42.42593,39.659,39.40459,42.59415]},
    {"t":4.54596, "x":5.80371, "y":0.80476, "heading":-0.0377, "vx":-1.26839, "vy":-1.19966, "omega":0.66836, "ax":-1.33559, "ay":3.01619, "alpha":-1.07133, "fx":[-16.93631,-16.77145,-19.4135,-19.57659], "fy":[39.55655,42.60435,42.30976,39.7038]},
    {"t":4.57856, "x":5.76165, "y":0.76725, "heading":-0.01591, "vx":-1.31194, "vy":-1.10132, "omega":0.63344, "ax":-1.33232, "ay":3.01772, "alpha":-3.44358, "fx":[-13.80613,-13.74236,-22.4508,-22.52052], "fy":[36.61956,45.72059,45.27578,36.64178]},
    {"t":4.61117, "x":5.71817, "y":0.73295, "heading":0.00474, "vx":-1.35537, "vy":-1.00293, "omega":0.52116, "ax":-1.32931, "ay":3.01912, "alpha":-5.43969, "fx":[-11.08383,-11.27352,-25.08437,-24.91408], "fy":[34.23745,48.40843,47.69686,33.99132]},
    {"t":4.64377, "x":5.67327, "y":0.70185, "heading":0.02173, "vx":-1.39871, "vy":-0.9045, "omega":0.34381, "ax":-1.32655, "ay":3.0204, "alpha":-6.44081, "fx":[-9.65672,-10.05003,-26.43208,-26.06677], "fy":[33.0983,49.76075,48.90113,32.64354]},
    {"t":4.67638, "x":5.62696, "y":0.67397, "heading":0.03294, "vx":-1.44196, "vy":-0.80602, "omega":0.13382, "ax":-1.32405, "ay":3.02156, "alpha":-6.48546, "fx":[-9.51089,-9.93939,-26.50931,-26.10996], "fy":[33.10614,49.6702,49.06381,32.62652]},
    {"t":4.70898, "x":5.57924, "y":0.6493, "heading":0.0373, "vx":-1.48513, "vy":-0.70751, "omega":-0.07763, "ax":-1.32179, "ay":3.0226, "alpha":-6.27343, "fx":[-9.68718,-10.19997,-26.27285,-25.78636], "fy":[33.45288,49.33115,48.84535,32.89416]},
    {"t":4.74158, "x":5.53012, "y":0.62784, "heading":0.03477, "vx":-1.52823, "vy":-0.60896, "omega":-0.28217, "ax":-1.31974, "ay":3.02355, "alpha":-6.04456, "fx":[-9.71971,-10.73318,-26.18686,-25.195], "fy":[34.02774,49.36995,48.24681,32.93049]},
    {"t":4.77419, "x":5.47959, "y":0.60959, "heading":0.02557, "vx":-1.57126, "vy":-0.51038, "omega":-0.47924, "ax":-1.31788, "ay":3.0244, "alpha":-0.53036, "fx":[-17.12839,-17.45591,-18.72579,-18.4235], "fy":[40.59801,42.01097,41.70921,40.30338]},
    {"t":4.80679, "x":5.42767, "y":0.59456, "heading":0.00995, "vx":-1.61422, "vy":-0.41178, "omega":-0.49653, "ax":-1.37435, "ay":2.99811, "alpha":5.15315, "fx":[-25.34226,-25.23468,-12.05477,-12.17552], "fy":[47.26732,34.11626,34.35502,47.4519]},
    {"t":4.84156, "x":5.37071, "y":0.58205, "heading":-0.00732, "vx":-1.66201, "vy":-0.30753, "omega":-0.31735, "ax":-1.53123, "ay":2.9219, "alpha":11.02566, "fx":[-35.00277,-35.01173,-6.58362,-6.74843], "fy":[53.5507,25.9772,25.61336,53.90101]},
    {"t":4.87633, "x":5.31199, "y":0.57312, "heading":-0.01835, "vx":-1.71525, "vy":-0.20593, "omega":0.06603, "ax":-1.78164, "ay":2.77585, "alpha":2.86386, "fx":[-28.66604,-27.29915,-19.81119,-21.20015], "fy":[40.68184,33.80431,34.55601,42.05061]},
    {"t":4.9111, "x":5.25127, "y":0.56764, "heading":-0.01606, "vx":-1.7772, "vy":-0.10941, "omega":0.16561, "ax":-2.22541, "ay":2.4336, "alpha":6.88624, "fx":[-38.41613,-39.71908,-22.12444,-20.87191], "fy":[42.41649,24.97366,23.71799,41.35537]},
    {"t":4.94588, "x":5.18813, "y":0.56531, "heading":-0.0103, "vx":-1.85459, "vy":-0.02479, "omega":0.40505, "ax":-2.9986, "ay":1.36893, "alpha":0.45664, "fx":[-41.27591,-41.42709,-40.33104,-40.18276], "fy":[19.29758,17.99527,18.02693,19.19273]},
    {"t":4.98065, "x":5.12183, "y":0.56527, "heading":0.00379, "vx":-1.95885, "vy":0.02281, "omega":0.42093, "ax":-3.2928, "ay":0.11843, "alpha":-0.84857, "fx":[-43.73401,-43.6755,-45.88116,-45.94006], "fy":[0.51802,2.60898,2.73957,0.57962]},
    {"t":5.01542, "x":5.05173, "y":0.56614, "heading":0.01842, "vx":-2.07335, "vy":0.02693, "omega":0.39142, "ax":-3.29168, "ay":0.10336, "alpha":-2.09895, "fx":[-42.05435,-42.1982,-47.52971,-47.38743], "fy":[-1.20204,4.20625,3.98223,-1.36032]},
    {"t":5.05019, "x":4.97764, "y":0.56714, "heading":0.03203, "vx":-2.1878, "vy":0.03052, "omega":0.31844, "ax":-3.28875, "ay":0.09551, "alpha":-1.81191, "fx":[-42.41809,-42.51039,-47.0871,-46.99479], "fy":[-0.98269,3.7923,3.47241,-1.08352]},
    {"t":5.08496, "x":4.89958, "y":0.56826, "heading":0.0431, "vx":-2.30216, "vy":0.03384, "omega":0.25544, "ax":-3.27981, "ay":0.09979, "alpha":-1.7199, "fx":[-42.40405,-42.47514,-46.85756,-46.78682], "fy":[-0.80251,3.60177,3.51054,-0.87816]},
    {"t":5.11973, "x":4.81755, "y":0.56949, "heading":0.05199, "vx":-2.4162, "vy":0.03731, "omega":0.19563, "ax":-1.8334, "ay":0.2442, "alpha":-0.53288, "fx":[-24.27453,-24.24032,-25.6234,-25.65569], "fy":[2.63381,3.97886,4.01163,2.66754]},
    {"t":5.1545, "x":4.73243, "y":0.57094, "heading":0.05879, "vx":-2.47995, "vy":0.0458, "omega":0.1771, "ax":3.2755, "ay":-0.06765, "alpha":1.31537, "fx":[42.54823,43.27682,46.59556,45.86839], "fy":[0.37021,-2.91827,-2.24374,1.10929]},
    {"t":5.18928, "x":4.64818, "y":0.57249, "heading":0.06495, "vx":-2.36606, "vy":0.04345, "omega":0.22284, "ax":3.28824, "ay":-0.0644, "alpha":2.79378, "fx":[40.51225,42.00326,48.97615,47.49099], "fy":[1.92273,-5.24948,-3.6164,3.43793]},
    {"t":5.22405, "x":4.56789, "y":0.57396, "heading":0.0727, "vx":-2.25172, "vy":0.04121, "omega":0.31999, "ax":3.29214, "ay":-0.06261, "alpha":2.3743, "fx":[41.25179,42.38212,48.34406,47.21698], "fy":[1.58497,-4.4415,-3.28218,2.73072]},
    {"t":5.25882, "x":4.49159, "y":0.57536, "heading":0.08382, "vx":-2.13725, "vy":0.03903, "omega":0.40254, "ax":3.29406, "ay":-0.05997, "alpha":3.21477, "fx":[39.73728,41.88169,49.90737,47.77319], "fy":[2.13531,-5.91712,-3.78836,4.30585]},
    {"t":5.29359, "x":4.41926, "y":0.57668, "heading":0.09782, "vx":-2.02271, "vy":0.03695, "omega":0.51433, "ax":3.29521, "ay":-0.05749, "alpha":2.20025, "fx":[41.27665,42.94562,48.40157,46.7382], "fy":[1.12047,-4.35927,-2.70184,2.81133]},
    {"t":5.32836, "x":4.35092, "y":0.57793, "heading":0.1157, "vx":-1.90813, "vy":0.03495, "omega":0.59083, "ax":3.29598, "ay":-0.05523, "alpha":1.15239, "fx":[42.73062,44.18602,46.96976,45.51741], "fy":[-0.0904,-2.85898,-1.44252,1.38591]},
    {"t":5.36313, "x":4.28657, "y":0.57911, "heading":0.13625, "vx":-1.79352, "vy":0.03303, "omega":0.6309, "ax":3.29653, "ay":-0.0531, "alpha":-0.23932, "fx":[44.81224,45.657,44.90483,44.05975], "fy":[-1.51048,-0.819,0.09127,-0.65235]},
    {"t":5.3979, "x":4.2262, "y":0.58023, "heading":0.15818, "vx":-1.6789, "vy":0.03118, "omega":0.62258, "ax":3.29695, "ay":-0.05107, "alpha":-0.90094, "fx":[45.73941,46.44638,43.98957,43.28119], "fy":[-2.26975,0.12932,0.91205,-1.55133]},
    {"t":5.43268, "x":4.16981, "y":0.58128, "heading":0.17983, "vx":-1.56426, "vy":0.02941, "omega":0.59125, "ax":3.29728, "ay":-0.04908, "alpha":-1.51149, "fx":[46.69479,47.04344,43.04328,42.69293], "fy":[-2.83241,1.09956,1.53979,-2.47845]},
    {"t":5.46745, "x":4.11742, "y":0.58227, "heading":0.20039, "vx":-1.44961, "vy":0.0277, "omega":0.5387, "ax":3.29755, "ay":-0.04712, "alpha":-1.91812, "fx":[47.30675,47.46019,42.43858,42.28343], "fy":[-3.23427,1.76189,1.99213,-3.08474]},
    {"t":5.50222, "x":4.069, "y":0.58321, "heading":0.21912, "vx":-1.33495, "vy":0.02606, "omega":0.472, "ax":3.29776, "ay":-0.04538, "alpha":-1.3666, "fx":[46.49827,46.95385,43.25316,42.79558], "fy":[-2.67978,0.92562,1.50036,-2.21612]},
    {"t":5.53699, "x":4.02458, "y":0.58409, "heading":0.23553, "vx":-1.22028, "vy":0.02448, "omega":0.42448, "ax":3.29795, "ay":-0.04345, "alpha":-1.45629, "fx":[46.65752,47.0029,43.09908,42.75156], "fy":[-2.719,1.14969,1.58227,-2.37781]},
    {"t":5.57176, "x":3.98414, "y":0.58491, "heading":0.25029, "vx":-1.1056, "vy":0.02297, "omega":0.37384, "ax":3.29811, "ay":-0.04153, "alpha":-0.62334, "fx":[45.44119,46.15705,44.31963,43.60196], "fy":[-1.83809,-0.0445,0.735,-1.11299]},
    {"t":5.60653, "x":3.94769, "y":0.58568, "heading":0.26329, "vx":-0.99092, "vy":0.02153, "omega":0.35217, "ax":3.29825, "ay":-0.03963, "alpha":-0.45681, "fx":[45.25626,45.88424,44.50827,43.87871], "fy":[-1.54472,-0.1881,0.4933,-0.91743]},
    {"t":5.6413, "x":3.91523, "y":0.58641, "heading":0.27554, "vx":-0.87624, "vy":0.02015, "omega":0.33629, "ax":3.29838, "ay":-0.03773, "alpha":0.20484, "fx":[44.2887,45.20615,45.47892,44.56041], "fy":[-0.83061,-1.14259,-0.17143,0.09075]},
    {"t":5.67607, "x":3.88676, "y":0.58709, "heading":0.28723, "vx":-0.76155, "vy":0.01884, "omega":0.34341, "ax":3.29849, "ay":-0.03585, "alpha":0.41444, "fx":[44.02198,44.91029,45.74848,44.85939], "fy":[-0.51195,-1.37069,-0.44214,0.37352]},
    {"t":5.71085, "x":3.86227, "y":0.58772, "heading":0.29917, "vx":-0.64686, "vy":0.01759, "omega":0.35782, "ax":3.29858, "ay":-0.03397, "alpha":0.68928, "fx":[43.63321,44.59884,46.13974,45.17368], "fy":[-0.17254,-1.73188,-0.73305,0.78852]},
    {"t":5.74562, "x":3.84177, "y":0.58831, "heading":0.31161, "vx":-0.53216, "vy":0.01641, "omega":0.38179, "ax":3.29867, "ay":-0.03209, "alpha":0.71649, "fx":[43.62379,44.51209,46.15144,45.26293], "fy":[-0.06337,-1.70616,-0.79481,0.81752]},
    {"t":5.78039, "x":3.82526, "y":0.58886, "heading":0.32489, "vx":-0.41746, "vy":0.0153, "omega":0.4067, "ax":3.29875, "ay":-0.03022, "alpha":0.58043, "fx":[43.87472,44.564,45.9026,45.21326], "fy":[-0.0899,-1.42532,-0.71868,0.58922]},
    {"t":5.81516, "x":3.81274, "y":0.58938, "heading":0.33903, "vx":-0.30276, "vy":0.01424, "omega":0.42688, "ax":3.29882, "ay":-0.02834, "alpha":0.31617, "fx":[44.33574,44.7241,45.44365,45.05503], "fy":[-0.21883,-0.95686,-0.5262,0.15956]},
    {"t":5.84993, "x":3.80421, "y":0.58985, "heading":0.35387, "vx":-0.18805, "vy":0.01326, "omega":0.43788, "ax":3.29889, "ay":-0.02645, "alpha":0.14803, "fx":[44.65117,44.78945,45.13105,44.99044], "fy":[-0.24796,-0.62928,-0.44569,-0.11657]},
    {"t":5.8847, "x":3.79966, "y":0.5903, "heading":0.3691, "vx":-0.07335, "vy":0.01234, "omega":0.44302, "ax":3.29895, "ay":-0.02454, "alpha":-1.09041, "fx":[46.72421,45.60589,43.06078,44.17452], "fy":[-1.05839,1.51692,0.36707,-2.16146]},
    {"t":5.91947, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.04136, "vy":0.01149, "omega":0.40511, "ax":3.29839, "ay":-0.02386, "alpha":-3.17269, "fx":[50.10208,47.10039,39.66089,42.67138], "fy":[-2.57576,4.99921,1.92402,-5.64593]},
    {"t":5.96928, "x":3.80526, "y":0.59126, "heading":0.40468, "vx":0.20563, "vy":0.0103, "omega":0.2471, "ax":3.29876, "ay":-0.025, "alpha":-3.36477, "fx":[50.47168,46.99282,39.30419,42.78638], "fy":[-2.52158,5.51294,1.73754,-6.08943]},
    {"t":6.01908, "x":3.81959, "y":0.59174, "heading":0.41699, "vx":0.36992, "vy":0.00905, "omega":0.07952, "ax":3.29759, "ay":-0.02832, "alpha":-3.14481, "fx":[50.25235,46.55866,39.49291,43.18742], "fy":[-2.09026,5.09639,1.31189,-5.85954]},
    {"t":6.06888, "x":3.8421, "y":0.59215, "heading":0.42095, "vx":0.53415, "vy":0.00764, "omega":-0.0771, "ax":-1.4504, "ay":-0.36223, "alpha":-2.44104, "fx":[-15.42833,-18.7596,-24.03964,-20.71946], "fy":[-5.92794,-0.52259,-3.98656,-9.27962]},
    {"t":6.11869, "x":3.86691, "y":0.59209, "heading":0.41711, "vx":0.46192, "vy":-0.0104, "omega":-0.19867, "ax":-3.29767, "ay":0.01471, "alpha":-1.08815, "fx":[-42.80855,-44.81892,-46.93751,-44.93083], "fy":[0.14132,2.30731,0.24904,-1.89715]},
    {"t":6.16849, "x":3.88582, "y":0.59159, "heading":0.40721, "vx":0.29768, "vy":-0.00966, "omega":-0.25286, "ax":-3.2988, "ay":0.01801, "alpha":0.9993, "fx":[-46.3577,-46.01791,-43.42165,-43.7602], "fy":[1.39914,-1.27411,-0.88923,1.74447]},
    {"t":6.21829, "x":3.89656, "y":0.59113, "heading":0.39462, "vx":0.13339, "vy":-0.00877, "omega":-0.2031, "ax":-3.29918, "ay":0.01901, "alpha":4.12673, "fx":[-51.65313,-47.86952,-38.12111,-41.93422], "fy":[3.27898,-6.6064,-2.77371,7.13598]},
    {"t":6.2681, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.03092, "vy":-0.00782, "omega":0.00243, "ax":-3.29841, "ay":0.01969, "alpha":1.34232, "fx":[-47.10445,-45.82269,-42.66395,-43.94508], "fy":[1.22067,-1.96273,-0.69689,2.51069]},
    {"t":6.3179, "x":3.89348, "y":0.59035, "heading":0.38463, "vx":-0.19519, "vy":-0.00684, "omega":0.06928, "ax":-3.29879, "ay":0.0211, "alpha":-0.18028, "fx":[-44.55098,-44.82359,-45.22926,-44.95265], "fy":[0.23952,0.58495,0.36573,-0.04173]},
    {"t":6.3677, "x":3.87966, "y":0.59003, "heading":0.38808, "vx":-0.35949, "vy":-0.00579, "omega":0.0603, "ax":-3.29761, "ay":0.02506, "alpha":-0.89527, "fx":[-43.31399,-44.40569,-46.43239,-45.34036], "fy":[-0.11856,1.87745,0.82738,-1.22244]},
    {"t":6.41751, "x":3.85767, "y":0.58978, "heading":0.39108, "vx":-0.52372, "vy":-0.00454, "omega":0.01572, "ax":1.03168, "ay":0.22707, "alpha":-1.02956, "fx":[15.8267,14.599,12.2505,13.47905], "fy":[2.53873,4.85102,3.65894,1.3109]},
    {"t":6.46731, "x":3.83287, "y":0.58983, "heading":0.39186, "vx":-0.47234, "vy":0.00677, "omega":-0.03556, "ax":3.2977, "ay":-0.00973, "alpha":-0.6164, "fx":[45.92477,45.2335,43.82347,44.51544], "fy":[-0.4931,0.92315,0.23318,-1.19299]},
    {"t":6.51712, "x":3.81343, "y":0.59016, "heading":0.39009, "vx":-0.3081, "vy":0.00628, "omega":-0.06626, "ax":3.29883, "ay":-0.01366, "alpha":0.4087, "fx":[44.20019,44.64581,45.57904,45.13364], "fy":[0.06415,-0.894,-0.42821,0.51439]},
    {"t":6.56692, "x":3.80218, "y":0.59045, "heading":0.38679, "vx":-0.14381, "vy":0.0056, "omega":-0.04591, "ax":3.2992, "ay":-0.015, "alpha":2.25634, "fx":[41.13448,43.39753,48.65178,46.39536], "fy":[1.31585,-4.01416,-1.71735,3.59894]},
    {"t":6.61673, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.02051, "vy":0.00486, "omega":0.06647, "ax":3.29844, "ay":-0.01572, "alpha":0.56819, "fx":[43.94012,44.48435,45.82837,45.28465], "fy":[0.18457,-1.14883,-0.62588,0.73425]},
    {"t":6.6666, "x":3.80423, "y":0.59094, "heading":0.38782, "vx":0.18502, "vy":0.00407, "omega":0.09481, "ax":3.29881, "ay":-0.01694, "alpha":-0.67265, "fx":[45.99197,45.37541,43.78666,44.40383], "fy":[-0.72434,0.89001,0.26076,-1.34857]},
    {"t":6.71648, "x":3.81756, "y":0.59112, "heading":0.39255, "vx":0.34955, "vy":0.00323, "omega":0.06126, "ax":3.29764, "ay":-0.0207, "alpha":-1.12738, "fx":[46.71347,45.68616,43.0328,44.06172], "fy":[-1.11909,1.61508,0.53208,-2.15468]},
    {"t":6.76635, "x":3.8391, "y":0.59125, "heading":0.3956, "vx":0.51403, "vy":0.00219, "omega":0.00503, "ax":-0.64563, "ay":-0.12145, "alpha":-1.18662, "fx":[-6.81468,-7.97444,-10.75652,-9.59652], "fy":[-2.47821,0.34791,-0.84754,-3.63289]},
    {"t":6.81623, "x":3.86393, "y":0.59121, "heading":0.39585, "vx":0.48182, "vy":-0.00386, "omega":-0.05415, "ax":-3.29772, "ay":0.00536, "alpha":-0.82649, "fx":[-43.48561,-44.36888,-46.26315,-45.38071], "fy":[-0.44603,1.49627,0.57964,-1.33803]},
    {"t":6.86611, "x":3.88386, "y":0.59103, "heading":0.39315, "vx":0.31735, "vy":-0.0036, "omega":-0.09538, "ax":-3.29885, "ay":0.00909, "alpha":0.34769, "fx":[-45.44979,-45.14163,-44.33007,-44.63831], "fy":[0.3896,-0.47672,-0.1189,0.70064]},
    {"t":6.91598, "x":3.89559, "y":0.59086, "heading":0.3884, "vx":0.15281, "vy":-0.00314, "omega":-0.07804, "ax":-3.29922, "ay":0.0103, "alpha":3.2728, "fx":[-50.33884,-47.05067,-39.43817,-42.7526], "fy":[2.33788,-5.37576,-2.0829,5.68158]},
    {"t":6.96586, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.01174, "vy":-0.00263, "omega":0.0852, "ax":-3.29846, "ay":0.01097, "alpha":0.35123, "fx":[-45.46885,-45.1322,-44.30054,-44.63731], "fy":[0.39502,-0.42745,-0.10581,0.73553]},
    {"t":7.01584, "x":3.8944, "y":0.5906, "heading":0.38876, "vx":-0.17662, "vy":-0.00208, "omega":0.10276, "ax":-3.29884, "ay":0.01214, "alpha":-0.8682, "fx":[-43.42219,-44.3308,-46.35674,-45.44958], "fy":[-0.38792,1.60911,0.74593,-1.30647]},
    {"t":7.06583, "x":3.88145, "y":0.59051, "heading":0.3939, "vx":-0.34151, "vy":-0.00147, "omega":0.05936, "ax":-3.29768, "ay":0.01555, "alpha":-1.29337, "fx":[-42.68137,-44.09382,-47.0656,-45.65539], "fy":[-0.57483,2.41697,1.00511,-2.00092]},
    {"t":7.11582, "x":3.86026, "y":0.59045, "heading":0.39687, "vx":-0.50635, "vy":-0.0007, "omega":-0.00529, "ax":0.34377, "ay":0.0509, "alpha":-1.2283, "fx":[6.77533,5.40053,2.5803,3.95561], "fy":[-0.03226,2.79373,1.41558,-1.4063]},
    {"t":7.1658, "x":3.83538, "y":0.59048, "heading":0.3966, "vx":-0.48917, "vy":0.00185, "omega":-0.06669, "ax":3.29773, "ay":-0.00236, "alpha":-0.67939, "fx":[46.02428,45.27568,43.72487,44.47434], "fy":[-0.44079,1.13978,0.3714,-1.1988]},
    {"t":7.21579, "x":3.81504, "y":0.59057, "heading":0.39327, "vx":-0.32433, "vy":0.00173, "omega":-0.10065, "ax":3.29886, "ay":-0.00575, "alpha":0.51965, "fx":[44.01977,44.56749,45.76026,45.21298], "fy":[0.25336,-0.9745,-0.39887,0.80695]},
    {"t":7.26578, "x":3.80295, "y":0.59065, "heading":0.38824, "vx":-0.15943, "vy":0.00144, "omega":-0.07468, "ax":3.29924, "ay":-0.00696, "alpha":2.78845, "fx":[40.24583,43.04515,49.5384,46.75156], "fy":[1.78235,-4.79898,-1.96763,4.6052]},
    {"t":7.31576, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.00549, "vy":0.00109, "omega":0.06471, "ax":3.29848, "ay":-0.00753, "alpha":0.56995, "fx":[43.9407,44.48488,45.82894,45.28527], "fy":[0.29935,-1.048,-0.51042,0.84913]},
    {"t":7.36586, "x":3.80352, "y":0.59076, "heading":0.38775, "vx":0.17073, "vy":0.00072, "omega":0.09326, "ax":3.29885, "ay":-0.00832, "alpha":-0.62219, "fx":[45.92624,45.30899,43.85354,44.47145], "fy":[-0.53503,0.92972,0.31282,-1.1604]},
    {"t":7.41596, "x":3.81621, "y":0.59078, "heading":0.39242, "vx":0.336, "vy":0.0003, "omega":0.06209, "ax":3.29771, "ay":-0.01092, "alpha":-1.11996, "fx":[46.74965,45.57453,42.99818,44.17546], "fy":[-0.86656,1.77456,0.55317,-2.05577]},
    {"t":7.46606, "x":3.83718, "y":0.59079, "heading":0.39553, "vx":0.5012, "vy":-0.00025, "omega":0.00598, "ax":-0.14371, "ay":-0.00433, "alpha":-1.20779, "fx":[0.10112,-1.24055,-4.01271,-2.67038], "fy":[-0.78204,2.01292,0.65385,-2.12017]},
    {"t":7.51615, "x":3.86211, "y":0.59077, "heading":0.39583, "vx":0.494, "vy":-0.00046, "omega":-0.05452, "ax":-3.29774, "ay":0.00011, "alpha":-0.82458, "fx":[-43.47011,-44.41188,-46.2793,-45.3384], "fy":[-0.47192,1.43516,0.4663,-1.4235]},
    {"t":7.56625, "x":3.88272, "y":0.59074, "heading":0.3931, "vx":0.32879, "vy":-0.00046, "omega":-0.09583, "ax":-3.29887, "ay":0.00271, "alpha":0.40198, "fx":[-45.55161,-45.15295,-44.22878,-44.62763], "fy":[0.31313,-0.66381,-0.21776,0.71618]},
    {"t":7.61635, "x":3.89505, "y":0.59073, "heading":0.3883, "vx":0.16353, "vy":-0.00032, "omega":-0.07569, "ax":-3.29924, "ay":0.00358, "alpha":3.26769, "fx":[-50.33833,-47.03027,-39.43899,-42.77382], "fy":[2.22297,-5.46694,-2.15032,5.58915]},
    {"t":7.66644, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":-0.00175, "vy":-0.00014, "omega":0.08801, "ax":-3.29849, "ay":0.00402, "alpha":0.35579, "fx":[-45.4777,-45.13594,-44.29246,-44.63436], "fy":[0.30312,-0.52738,-0.20525,0.64839]},
    {"t":7.71663, "x":3.89487, "y":0.59071, "heading":0.38892, "vx":-0.16728, "vy":0.00006, "omega":0.10586, "ax":-3.29887, "ay":0.00471, "alpha":-0.89121, "fx":[-43.39339,-44.29928,-46.38625,-45.48196], "fy":[-0.52342,1.54425,0.67482,-1.43934]},
    {"t":7.76681, "x":3.88232, "y":0.59072, "heading":0.39423, "vx":-0.33282, "vy":0.00029, "omega":0.06114, "ax":-3.29773, "ay":0.00676, "alpha":-1.32321, "fx":[-42.64363,-44.05465,-47.10466,-45.69606], "fy":[-0.7378,2.34522,0.92285,-2.1625]},
    {"t":7.81699, "x":3.86146, "y":0.59074, "heading":0.3973, "vx":-0.49831, "vy":0.00063, "omega":-0.00526, "ax":0.033, "ay":-0.01793, "alpha":-1.2567, "fx":[2.58589,1.20323,-1.68803,-0.30494], "fy":[-1.00367,1.90501,0.50801,-2.38542]},
    {"t":7.86717, "x":3.8365, "y":0.59075, "heading":0.39704, "vx":-0.49665, "vy":-0.00027, "omega":-0.06833, "ax":3.29775, "ay":0.00107, "alpha":-0.70171, "fx":[46.05915,45.29276,43.69037,44.45766], "fy":[-0.41295,1.2262,0.43376,-1.18898]},
    {"t":7.91735, "x":3.81573, "y":0.59074, "heading":0.39361, "vx":-0.33116, "vy":-0.00021, "omega":-0.10354, "ax":3.29887, "ay":-0.001, "alpha":0.51114, "fx":[44.03617,44.57043,45.74422,45.21036], "fy":[0.31612,-0.89601,-0.33039,0.85607]},
    {"t":7.96754, "x":3.80326, "y":0.59073, "heading":0.38841, "vx":-0.16562, "vy":-0.00026, "omega":-0.07789, "ax":3.29925, "ay":-0.00177, "alpha":2.81312, "fx":[40.2061,43.02715,49.57837,46.77], "fy":[1.87179,-4.7712,-1.91318,4.71631]},
    {"t":8.01772, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":-0.00006, "vy":-0.00035, "omega":0.06328, "ax":3.2985, "ay":-0.00209, "alpha":0.57686, "fx":[43.93011,44.48056,45.84,45.29007], "fy":[0.37876,-0.98705,-0.44032,0.93482]},
    {"t":8.06795, "x":3.80327, "y":0.59069, "heading":0.38768, "vx":0.16564, "vy":-0.00046, "omega":0.09226, "ax":3.29887, "ay":-0.00244, "alpha":-0.61013, "fx":[45.90942,45.29739,43.87084,44.48351], "fy":[-0.44154,0.98828,0.38207,-1.06168]},
    {"t":8.11819, "x":3.81575, "y":0.59067, "heading":0.39232, "vx":0.33136, "vy":-0.00058, "omega":0.06161, "ax":3.29774, "ay":-0.00374, "alpha":-1.10386, "fx":[46.72759,45.55658,43.02116,44.19431], "fy":[-0.74896,1.84627,0.63316,-1.93415]},
    {"t":8.16842, "x":3.83656, "y":0.59063, "heading":0.39541, "vx":0.49703, "vy":-0.00077, "omega":0.00616, "ax":0.01505, "ay":0.02815, "alpha":-1.19275, "fx":[2.24008,0.90229,-1.83095,-0.49246], "fy":[-0.32194,2.43118,1.07899,-1.65615]},
    {"t":8.21866, "x":3.86154, "y":0.59063, "heading":0.39572, "vx":0.49778, "vy":0.00065, "omega":-0.05376, "ax":-3.29775, "ay":-0.00191, "alpha":-0.81713, "fx":[-43.47962,-44.42081,-46.26999,-45.32964], "fy":[-0.48909,1.39392,0.4313,-1.44007]},
    {"t":8.26889, "x":3.88239, "y":0.59066, "heading":0.39302, "vx":0.33212, "vy":0.00055, "omega":-0.09481, "ax":-3.29887, "ay":-0.00059, "alpha":0.39967, "fx":[-45.54809,-45.15013,-44.23246,-44.63061], "fy":[0.26553,-0.70605,-0.25946,0.66789]},
    {"t":8.31913, "x":3.89491, "y":0.59069, "heading":0.38826, "vx":0.1664, "vy":0.00052, "omega":-0.07473, "ax":-3.29925, "ay":-0.00016, "alpha":3.26855, "fx":[-50.34408,-47.02512,-39.43332,-42.7792], "fy":[2.16506,-5.51768,-2.1983,5.54229]},
    {"t":8.36936, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":0.00066, "vy":0.00051, "omega":0.08946, "ax":-3.2985, "ay":0.00006, "alpha":0.34469, "fx":[-45.45976,-45.12844,-44.31062,-44.64208], "fy":[0.24107,-0.56209,-0.25165,0.57579]},
    {"t":8.41963, "x":3.89497, "y":0.59074, "heading":0.389, "vx":-0.16513, "vy":0.00052, "omega":0.10679, "ax":-3.29887, "ay":0.00038, "alpha":-0.89804, "fx":[-43.38182,-44.29526,-46.39801,-45.48622], "fy":[-0.58635,1.49678,0.62019,-1.50996]},
    {"t":8.46989, "x":3.88251, "y":0.59077, "heading":0.39437, "vx":-0.33094, "vy":0.00054, "omega":0.06165, "ax":-3.29775, "ay":0.00131, "alpha":-1.33024, "fx":[-42.63153,-44.05154,-47.11722,-45.69967], "fy":[-0.81512,2.28339,0.85224,-2.24897]},
    {"t":8.52015, "x":3.86171, "y":0.59079, "heading":0.39747, "vx":-0.49669, "vy":0.0006, "omega":-0.00521, "ax":-0.0268, "ay":-0.02489, "alpha":-1.26558, "fx":[1.78811,0.39391,-2.51777,-1.12316], "fy":[-1.1024,1.82469,0.4183,-2.49564]},
    {"t":8.57041, "x":3.83671, "y":0.59079, "heading":0.39721, "vx":-0.49804, "vy":-0.00065, "omega":-0.06882, "ax":3.29775, "ay":0.00207, "alpha":-0.71179, "fx":[46.0765,45.29846,43.67308,44.45205], "fy":[-0.40494,1.25709,0.45323,-1.19272]},
    {"t":8.62068, "x":3.81584, "y":0.59076, "heading":0.39375, "vx":-0.33229, "vy":-0.00055, "omega":-0.1046, "ax":3.29887, "ay":0.00112, "alpha":0.50393, "fx":[44.04867,44.57587,45.7318,45.20499], "fy":[0.34007,-0.85671,-0.29551,0.87289]},
    {"t":8.67094, "x":3.80331, "y":0.59074, "heading":0.38849, "vx":-0.16648, "vy":-0.00049, "omega":-0.07927, "ax":3.29925, "ay":0.00072, "alpha":2.81286, "fx":[40.20625,43.02878,49.57844,46.76827], "fy":[1.90464,-4.7373,-1.87838,4.75044]},
    {"t":8.7212, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":-0.00065, "vy":-0.00045, "omega":0.06211, "ax":3.2985, "ay":0.00059, "alpha":0.57875, "fx":[43.92728,44.47943,45.84292,45.2913], "fy":[0.41682,-0.9543,-0.40481,0.97453]},
    {"t":8.77148, "x":3.80324, "y":0.59069, "heading":0.38763, "vx":0.16518, "vy":-0.00042, "omega":0.09121, "ax":3.29887, "ay":0.00053, "alpha":-0.60445, "fx":[45.90017,45.29352,43.88018,44.48747], "fy":[-0.397,1.01896,0.41867,-1.0117]},
    {"t":8.82175, "x":3.81572, "y":0.59067, "heading":0.39221, "vx":0.33103, "vy":-0.0004, "omega":0.06082, "ax":3.29775, "ay":0.00013, "alpha":-1.08698, "fx":[46.69927,45.54471,43.04973,44.20638], "fy":[-0.68484,1.87206,0.67315,-1.8534]},
    {"t":8.87202, "x":3.83653, "y":0.59065, "heading":0.39527, "vx":0.49682, "vy":-0.00039, "omega":0.00617, "ax":0.02097, "ay":0.01847, "alpha":-1.17391, "fx":[2.28901,0.96848,-1.71858,-0.39731], "fy":[-0.44021,2.27042,0.93209,-1.7571]},
    {"t":8.9223, "x":3.86153, "y":0.59065, "heading":0.39558, "vx":0.49788, "vy":0.00054, "omega":-0.05285, "ax":-3.29775, "ay":-0.00218, "alpha":-0.81049, "fx":[-43.49011,-44.42945,-46.25953,-45.32102], "fy":[-0.48519,1.38291,0.4181,-1.43443]},
    {"t":8.97257, "x":3.88239, "y":0.59068, "heading":0.39292, "vx":0.33208, "vy":0.00043, "omega":-0.09359, "ax":-3.29887, "ay":-0.00176, "alpha":0.39228, "fx":[-45.53589,-45.14721,-44.24471,-44.63353], "fy":[0.24585,-0.70728,-0.27287,0.63849]},
    {"t":9.02285, "x":3.89492, "y":0.5907, "heading":0.38822, "vx":0.16624, "vy":0.00034, "omega":-0.07387, "ax":-3.29925, "ay":-0.00164, "alpha":3.28566, "fx":[-50.37126,-47.02759,-39.40614,-42.77675], "fy":[2.15343,-5.5808,-2.21601,5.55412]},
    {"t":9.07312, "x":3.89911, "y":0.59071, "heading":0.3845, "vx":0.00037, "vy":0.00026, "omega":0.09131, "ax":-3.2985, "ay":-0.00158, "alpha":0.36282, "fx":[-45.48889,-45.14066,-44.2815,-44.6299], "fy":[0.23237,-0.61688,-0.2854,0.58395]},
    {"t":9.1234, "x":3.89496, "y":0.59072, "heading":0.3891, "vx":-0.16547, "vy":0.00018, "omega":0.10956, "ax":-3.29888, "ay":-0.00149, "alpha":-0.85831, "fx":[-43.44803,-44.32477,-46.33194,-45.45662], "fy":[-0.58308,1.4083,0.56343,-1.46972]},
    {"t":9.17368, "x":3.88247, "y":0.59073, "heading":0.3946, "vx":-0.33134, "vy":0.0001, "omega":0.0664, "ax":-3.29775, "ay":-0.00128, "alpha":-1.27928, "fx":[-42.71675,-44.09006,-47.03229,-45.66102], "fy":[-0.81354,2.16809,0.77618,-2.20029]},
    {"t":9.22396, "x":3.86164, "y":0.59074, "heading":0.39794, "vx":-0.49714, "vy":0.00004, "omega":0.00208, "ax":-0.00808, "ay":-0.00544, "alpha":-1.26887, "fx":[2.05113,0.64157,-2.27136,-0.86124], "fy":[-0.83148,2.10009,0.67547,-2.24044]},
    {"t":9.27423, "x":3.83663, "y":0.59073, "heading":0.39805, "vx":-0.49755, "vy":-0.00023, "omega":-0.06172, "ax":3.29775, "ay":0.00175, "alpha":-0.872, "fx":[46.35045,45.38257,43.39889,44.3682], "fy":[-0.49633,1.53496,0.53353,-1.47676]},
    {"t":9.32451, "x":3.81579, "y":0.59072, "heading":0.39494, "vx":-0.33174, "vy":-0.00015, "omega":-0.10556, "ax":3.29887, "ay":0.00153, "alpha":0.06925, "fx":[44.78117,44.84179,44.9995,44.93888], "fy":[0.07553,-0.10706,-0.02082,0.13549]},
    {"t":9.37479, "x":3.80328, "y":0.59072, "heading":0.38964, "vx":-0.16588, "vy":-0.00007, "omega":-0.10208, "ax":3.29925, "ay":0.00138, "alpha":2.03023, "fx":[41.4126,43.4489,48.09936,46.62089], "fy":[1.34609,-3.36192,-1.30711,3.39822]},
    {"t":9.42507, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"start intake", "from":{"target":1, "targetTimestamp":1.87365, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"start shoot", "from":{"target":5, "targetTimestamp":5.91947, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stop shoot", "from":{"target":null, "targetTimestamp":9.42507, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"lower intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null}]
}
