{
 "name":"outpostV1P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7991068363189697, "y":0.5907135605812073, "heading":0.3845048341434483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.333786487579346, "y":0.5838500261306763, "heading":-0.07130747965514089, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641305160522457, "y":0.6280879139900207, "heading":-0.07130747965514089, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.100703239440918, "y":0.5838500261306763, "heading":-0.07130747965514089, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7991068363189697, "y":0.5907135605812078, "heading":0.3845048341434482, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"end1.x", "val":3.7991068363189697}, "y":{"exp":"end1.y", "val":0.5907135605812073}, "heading":{"exp":"end1.heading", "val":0.3845048341434483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.333786487579346 m", "val":5.333786487579346}, "y":{"exp":"0.5838500261306763 m", "val":0.5838500261306763}, "heading":{"exp":"-71.3074796551409 mrad", "val":-0.07130747965514089}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641305160522457 m", "val":7.641305160522457}, "y":{"exp":"0.6280879139900207 m", "val":0.6280879139900207}, "heading":{"exp":"-71.3074796551409 mrad", "val":-0.07130747965514089}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.100703239440918 m", "val":5.100703239440918}, "y":{"exp":"0.5838500261306763 m", "val":0.5838500261306763}, "heading":{"exp":"-71.3074796551409 mrad", "val":-0.07130747965514089}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7991068363189693 m", "val":3.7991068363189697}, "y":{"exp":"0.5907135605812078 m", "val":0.5907135605812078}, "heading":{"exp":"0.38450483414344827 rad", "val":0.3845048341434482}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9647,2.15908,3.42993,4.31835],
  "samples":[
    {"t":0.0, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29773, "ay":-0.02747, "alpha":-10.2945, "fx":[61.88691,52.09615,27.82405,37.69212], "fy":[-7.65839,16.82771,6.87752,-17.54209]},
    {"t":0.03112, "x":3.8007, "y":0.5907, "heading":0.3845, "vx":0.10262, "vy":-0.00085, "omega":-0.32036, "ax":3.29878, "ay":-0.02759, "alpha":-5.45091, "fx":[53.88543,48.70387,35.88338,41.08328], "fy":[-4.21542,8.75315,3.45446,-9.49374]},
    {"t":0.06224, "x":3.80549, "y":0.59066, "heading":0.37454, "vx":0.20528, "vy":-0.00171, "omega":-0.48999, "ax":3.29874, "ay":-0.02757, "alpha":-3.21178, "fx":[50.12363,47.12572,39.65203,42.65274], "fy":[-2.68795,5.14844,1.80028,-5.76123]},
    {"t":0.09336, "x":3.81348, "y":0.59059, "heading":0.35929, "vx":0.30793, "vy":-0.00257, "omega":-0.58994, "ax":3.29871, "ay":-0.02742, "alpha":-2.07253, "fx":[48.19108,46.32105,41.58471,43.45536], "fy":[-1.93935,3.36232,0.93672,-3.8524]},
    {"t":0.12448, "x":3.82466, "y":0.5905, "heading":0.34093, "vx":0.41059, "vy":-0.00342, "omega":-0.65443, "ax":3.29867, "ay":-0.02716, "alpha":-1.33371, "fx":[46.9721,45.78488,42.80252,43.9907], "fy":[-1.41154,2.15723,0.39598,-2.61985]},
    {"t":0.1556, "x":3.83903, "y":0.59038, "heading":0.32056, "vx":0.51324, "vy":-0.00427, "omega":-0.69594, "ax":3.29863, "ay":-0.02676, "alpha":-0.78254, "fx":[46.14829,45.35368,43.62504,44.42111], "fy":[-0.91089,1.13505,0.03643,-1.71734]},
    {"t":0.18672, "x":3.8566, "y":0.59023, "heading":0.29891, "vx":0.61589, "vy":-0.0051, "omega":-0.72029, "ax":3.29859, "ay":-0.02624, "alpha":-0.07917, "fx":[45.0892,44.79652,44.68326,44.97695], "fy":[-0.27122,-0.14464,-0.44166,-0.57065]},
    {"t":0.21784, "x":3.87737, "y":0.59006, "heading":0.27649, "vx":0.71854, "vy":-0.00592, "omega":-0.72275, "ax":3.29855, "ay":-0.02558, "alpha":-0.04691, "fx":[45.1611,44.61864,44.6097,45.15417], "fy":[-0.04753,-0.17194,-0.57265,-0.60002]},
    {"t":0.24896, "x":3.90132, "y":0.58987, "heading":0.254, "vx":0.82119, "vy":-0.00671, "omega":-0.72421, "ax":3.2985, "ay":-0.02477, "alpha":1.03438, "fx":[43.376,43.88131,46.39435,45.88949], "fy":[0.73516,-2.04811,-1.26976,1.2345]},
    {"t":0.28007, "x":3.92848, "y":0.58965, "heading":0.23146, "vx":0.92384, "vy":-0.00749, "omega":-0.69202, "ax":3.29846, "ay":-0.02381, "alpha":0.36319, "fx":[44.7329,44.03414,45.03516,45.73631], "fy":[0.62478,-0.76128,-1.07425,-0.08504]},
    {"t":0.31119, "x":3.95882, "y":0.5894, "heading":0.20993, "vx":1.02649, "vy":-0.00823, "omega":-0.68072, "ax":3.2984, "ay":-0.02267, "alpha":1.64138, "fx":[42.36787,43.4619,47.39959,46.30633], "fy":[1.20836,-3.10376,-1.63472,2.29598]},
    {"t":0.34231, "x":3.99236, "y":0.58913, "heading":0.18874, "vx":1.12913, "vy":-0.00893, "omega":-0.62964, "ax":3.29835, "ay":-0.02135, "alpha":0.69606, "fx":[44.33203,43.56444,45.43344,46.20271], "fy":[1.10324,-1.05652,-1.53814,0.32905]},
    {"t":0.37343, "x":4.0291, "y":0.58885, "heading":0.16915, "vx":1.23177, "vy":-0.0096, "omega":-0.60798, "ax":3.29829, "ay":-0.01983, "alpha":1.57978, "fx":[42.35692,43.5959,47.40715,46.16931], "fy":[1.07493,-2.96874,-1.4955,2.31001]},
    {"t":0.40455, "x":4.06903, "y":0.58854, "heading":0.15023, "vx":1.33441, "vy":-0.01021, "omega":-0.55882, "ax":3.29822, "ay":-0.01805, "alpha":1.08255, "fx":[43.66152,43.27047,46.10099,46.49264], "fy":[1.38486,-1.51567,-1.84635,0.99464]},
    {"t":0.43567, "x":4.11215, "y":0.58821, "heading":0.13284, "vx":1.43705, "vy":-0.01078, "omega":-0.52513, "ax":3.29814, "ay":-0.016, "alpha":1.27683, "fx":[42.78107,43.92356,46.97913,45.8378], "fy":[0.80611,-2.52528,-1.10401,1.95252]},
    {"t":0.46679, "x":4.15847, "y":0.58787, "heading":0.1165, "vx":1.53969, "vy":-0.01127, "omega":-0.4854, "ax":3.29806, "ay":-0.01363, "alpha":1.34387, "fx":[43.02736,43.35915,46.73072,46.3998], "fy":[1.36909,-2.13632,-1.68282,1.708]},
    {"t":0.49791, "x":4.20798, "y":0.58751, "heading":0.10139, "vx":1.64232, "vy":-0.0117, "omega":-0.44358, "ax":3.29797, "ay":-0.01091, "alpha":1.09818, "fx":[43.01586,44.0709,46.7393,45.68585], "fy":[0.68803,-2.11151,-0.92797,1.75743]},
    {"t":0.52903, "x":4.26069, "y":0.58714, "heading":0.08759, "vx":1.74495, "vy":-0.01204, "omega":-0.4094, "ax":3.29786, "ay":-0.00778, "alpha":1.05124, "fx":[43.084,44.05824,46.66815,45.69568], "fy":[0.70595,-1.88014,-0.93644,1.68728]},
    {"t":0.56015, "x":4.31658, "y":0.58676, "heading":0.07485, "vx":1.84758, "vy":-0.01228, "omega":-0.37669, "ax":3.29774, "ay":-0.00415, "alpha":0.96635, "fx":[43.3207,44.07328,46.42804,45.6773], "fy":[0.79192,-1.75835,-0.82423,1.56467]},
    {"t":0.59127, "x":4.37568, "y":0.58638, "heading":0.06313, "vx":1.9502, "vy":-0.01241, "omega":-0.34662, "ax":3.29759, "ay":0.00006, "alpha":0.29917, "fx":[43.90986,45.1846,45.83539,44.5616], "fy":[-0.28141,-1.06172,0.35025,0.99609]},
    {"t":0.62239, "x":4.43796, "y":0.58599, "heading":0.05234, "vx":2.05282, "vy":-0.01241, "omega":-0.33731, "ax":3.29742, "ay":0.00498, "alpha":0.39922, "fx":[44.38017,44.36224,45.36025,45.37945], "fy":[0.59072,-0.45917,-0.44774,0.58702]},
    {"t":0.65351, "x":4.50344, "y":0.58561, "heading":0.04184, "vx":2.15544, "vy":-0.01225, "omega":-0.32488, "ax":3.29721, "ay":0.01076, "alpha":-0.26435, "fx":[44.64134,45.87242,45.09403,43.86306], "fy":[-0.80907,-0.24207,1.21458,0.42202]},
    {"t":0.68463, "x":4.57211, "y":0.58523, "heading":0.03173, "vx":2.25805, "vy":-0.01192, "omega":-0.33311, "ax":3.29696, "ay":0.01761, "alpha":-0.53289, "fx":[45.97479,45.14592,43.75309,44.58326], "fy":[0.01383,1.20123,0.55712,-0.81369]},
    {"t":0.71575, "x":4.64398, "y":0.58487, "heading":0.02137, "vx":2.36064, "vy":-0.01137, "omega":-0.34969, "ax":3.29664, "ay":0.02582, "alpha":-0.21095, "fx":[44.78104,45.54238,44.93859,44.17776], "fy":[-0.28463,0.13303,1.0775,0.47953]},
    {"t":0.74687, "x":4.71904, "y":0.58453, "heading":0.01048, "vx":2.46323, "vy":-0.01057, "omega":-0.35626, "ax":3.29623, "ay":0.03578, "alpha":-1.2218, "fx":[46.92871,45.89872,42.77925,43.81091], "fy":[-0.54383,2.53475,1.53488,-1.57799]},
    {"t":0.77799, "x":4.79729, "y":0.58422, "heading":-0.0006, "vx":2.56581, "vy":-0.00945, "omega":-0.39428, "ax":3.2957, "ay":0.04808, "alpha":0.00394, "fx":[44.82923,44.85424,44.86492,44.83994], "fy":[0.64315,0.67325,0.62572,0.67467]},
    {"t":0.80911, "x":4.87873, "y":0.58395, "heading":-0.01287, "vx":2.66837, "vy":-0.00796, "omega":-0.39416, "ax":3.29496, "ay":0.06354, "alpha":-0.92249, "fx":[46.31808,45.66786,43.35613,44.0063], "fy":[-0.01947,2.51651,1.62772,-0.66602]},
    {"t":0.84022, "x":4.96336, "y":0.58373, "heading":-0.02514, "vx":2.77091, "vy":-0.00598, "omega":-0.42286, "ax":3.29392, "ay":0.08353, "alpha":0.37217, "fx":[44.47488,44.18347,45.17141,45.46167], "fy":[1.72881,0.98879,0.39045,1.43874]},
    {"t":0.87134, "x":5.05119, "y":0.58358, "heading":-0.0383, "vx":2.87341, "vy":-0.00338, "omega":-0.41128, "ax":3.29234, "ay":0.11028, "alpha":1.02523, "fx":[43.54171,43.35879,46.06261,46.24261], "fy":[2.86008,0.59701,-0.10501,2.65066]},
    {"t":0.90246, "x":5.1422, "y":0.58353, "heading":-0.0511, "vx":2.97587, "vy":0.00005, "omega":-0.37938, "ax":3.28979, "ay":0.14785, "alpha":3.51245, "fx":[40.31168,40.20471,49.23347,49.31691], "fy":[6.57607,-2.22251,-2.66415,6.35846]},
    {"t":0.93358, "x":5.2364, "y":0.58361, "heading":-0.0629, "vx":3.07825, "vy":0.00465, "omega":-0.27007, "ax":3.28518, "ay":0.20456, "alpha":9.04867, "fx":[33.53362,32.71797,55.9782,56.58609], "fy":[14.84655,-8.24831,-9.18996,13.72629]},
    {"t":0.9647, "x":5.33379, "y":0.58385, "heading":-0.07131, "vx":3.18048, "vy":0.01102, "omega":0.01152, "ax":3.27, "ay":0.25861, "alpha":0.47887, "fx":[43.92332,43.84051,45.07182,45.15417], "fy":[4.16789,3.00864,2.82621,4.07356]},
    {"t":0.99983, "x":5.44753, "y":0.5844, "heading":-0.0709, "vx":3.29535, "vy":0.0201, "omega":0.02834, "ax":3.26837, "ay":0.32904, "alpha":-0.05585, "fx":[44.52592,44.5429,44.42483,44.40751], "fy":[4.38407,4.61112,4.51306,4.40181]},
    {"t":1.03496, "x":5.56531, "y":0.58531, "heading":-0.06991, "vx":3.41016, "vy":0.03166, "omega":0.02638, "ax":3.18102, "ay":0.74692, "alpha":-0.04666, "fx":[43.36502,43.38416,43.20824,43.1891], "fy":[10.12871,10.05804,10.32151,10.14767]},
    {"t":1.07009, "x":5.68707, "y":0.58688, "heading":-0.06898, "vx":3.52191, "vy":0.0579, "omega":0.02474, "ax":-1.38498, "ay":0.40154, "alpha":-0.05068, "fx":[-18.7737,-18.75013,-18.9193,-18.9429], "fy":[5.41209,5.40269,5.60599,5.43534]},
    {"t":1.10522, "x":5.80993, "y":0.58916, "heading":-0.06811, "vx":3.47326, "vy":0.07201, "omega":0.02296, "ax":-3.27346, "ay":0.0303, "alpha":-0.05615, "fx":[-44.48472,-44.45063,-44.60425,-44.63834], "fy":[0.33168,0.4277,0.52368,0.36605]},
    {"t":1.14035, "x":5.92992, "y":0.59171, "heading":-0.06731, "vx":3.35826, "vy":0.07307, "omega":0.02099, "ax":-3.28599, "ay":-0.03592, "alpha":-0.05827, "fx":[-44.66743,-44.62152,-44.76245,-44.80836], "fy":[-0.58763,-0.43156,-0.39477,-0.54111]},
    {"t":1.17547, "x":6.04587, "y":0.59425, "heading":-0.06657, "vx":3.24283, "vy":0.07181, "omega":0.01894, "ax":-3.29006, "ay":-0.06262, "alpha":-0.05747, "fx":[-44.73311,-44.67632,-44.80767,-44.86446], "fy":[-0.95911,-0.78326,-0.76478,-0.9015]},
    {"t":1.2106, "x":6.15775, "y":0.59674, "heading":-0.0659, "vx":3.12726, "vy":0.06961, "omega":0.01692, "ax":-3.2921, "ay":-0.07464, "alpha":-0.05631, "fx":[-44.76938,-44.70347,-44.82686,-44.89277], "fy":[-1.12799,-0.94038,-0.93308,-1.06112]},
    {"t":1.24573, "x":6.26558, "y":0.59914, "heading":-0.06531, "vx":3.01161, "vy":0.06699, "omega":0.01494, "ax":-3.29335, "ay":-0.08042, "alpha":-0.05467, "fx":[-44.79148,-44.71819,-44.83885,-44.91214], "fy":[-1.20699,-1.02928,-1.00823,-1.13261]},
    {"t":1.28086, "x":6.36934, "y":0.60144, "heading":-0.06478, "vx":2.89592, "vy":0.06416, "omega":0.01302, "ax":-3.29422, "ay":-0.08312, "alpha":-0.05328, "fx":[-44.80558,-44.72656,-44.8483,-44.92732], "fy":[-1.2419,-1.0835,-1.0371,-1.16177]},
    {"t":1.31599, "x":6.46904, "y":0.60364, "heading":-0.06433, "vx":2.7802, "vy":0.06124, "omega":0.01115, "ax":-3.29486, "ay":-0.08415, "alpha":-0.05242, "fx":[-44.81608,-44.73302,-44.8553,-44.93836], "fy":[-1.25503,-1.10812,-1.0462,-1.17081]},
    {"t":1.35112, "x":6.56467, "y":0.60574, "heading":-0.06393, "vx":2.66445, "vy":0.05829, "omega":0.00931, "ax":-3.29536, "ay":-0.0842, "alpha":-0.05156, "fx":[-44.82431,-44.73864,-44.86075,-44.94642], "fy":[-1.25459,-1.11671,-1.04379,-1.16785]},
    {"t":1.38625, "x":6.65624, "y":0.60774, "heading":-0.06361, "vx":2.54869, "vy":0.05533, "omega":0.0075, "ax":-3.29577, "ay":-0.08366, "alpha":-0.0509, "fx":[-44.83111,-44.74407,-44.86502,-44.95205], "fy":[-1.24679,-1.11224,-1.03599,-1.15856]},
    {"t":1.42138, "x":6.74373, "y":0.60963, "heading":-0.06334, "vx":2.43291, "vy":0.05239, "omega":0.00571, "ax":-3.29611, "ay":-0.08275, "alpha":-0.04998, "fx":[-44.83611,-44.74877,-44.8692,-44.95654], "fy":[-1.23244,-1.106,-1.02202,-1.14387]},
    {"t":1.4565, "x":6.82717, "y":0.61142, "heading":-0.06314, "vx":2.31713, "vy":0.04948, "omega":0.00395, "ax":-3.29639, "ay":-0.08163, "alpha":-0.04956, "fx":[-44.84028,-44.7537,-44.87281,-44.95938], "fy":[-1.21658,-1.09001,-1.00823,-1.12863]},
    {"t":1.49163, "x":6.90653, "y":0.61311, "heading":-0.063, "vx":2.20133, "vy":0.04662, "omega":0.00221, "ax":-3.29664, "ay":-0.08035, "alpha":-0.04891, "fx":[-44.84311,-44.75835,-44.87671,-44.96145], "fy":[-1.19688,-1.07443,-0.99115,-1.1109]},
    {"t":1.52676, "x":6.98182, "y":0.6147, "heading":-0.06293, "vx":2.08552, "vy":0.04379, "omega":0.00049, "ax":-3.29685, "ay":-0.07899, "alpha":-0.04827, "fx":[-44.84452,-44.7626,-44.88116,-44.96306], "fy":[-1.17517,-1.05967,-0.97222,-1.09219]},
    {"t":1.56189, "x":7.05305, "y":0.61619, "heading":-0.06291, "vx":1.96971, "vy":0.04102, "omega":-0.0012, "ax":-3.29704, "ay":-0.07759, "alpha":-0.04766, "fx":[-44.84517,-44.76727,-44.88567,-44.96355], "fy":[-1.15284,-1.04238,-0.95405,-1.07391]},
    {"t":1.59702, "x":7.12021, "y":0.61758, "heading":-0.06295, "vx":1.85389, "vy":0.03829, "omega":-0.00288, "ax":-3.29721, "ay":-0.07618, "alpha":-0.04715, "fx":[-44.84545,-44.77276,-44.88997,-44.96265], "fy":[-1.13081,-1.0206,-0.93824,-1.05683]},
    {"t":1.63215, "x":7.1833, "y":0.61888, "heading":-0.06305, "vx":1.73806, "vy":0.03562, "omega":-0.00453, "ax":-3.29736, "ay":-0.07477, "alpha":-0.04686, "fx":[-44.84548,-44.77921,-44.89405,-44.96031], "fy":[-1.10937,-0.99297,-0.9257,-1.042]},
    {"t":1.66728, "x":7.24232, "y":0.62008, "heading":-0.06321, "vx":1.62223, "vy":0.03299, "omega":-0.00618, "ax":-3.2975, "ay":-0.07338, "alpha":-0.04639, "fx":[-44.84362,-44.78467,-44.89962,-44.95855], "fy":[-1.08591,-0.97308,-0.90946,-1.02596]},
    {"t":1.70241, "x":7.29727, "y":0.6212, "heading":-0.06343, "vx":1.50639, "vy":0.03041, "omega":-0.00781, "ax":-3.29762, "ay":-0.07202, "alpha":-0.04604, "fx":[-44.84105,-44.79048,-44.90554,-44.95611], "fy":[-1.06258,-0.95174,-0.89451,-1.01109]},
    {"t":1.73753, "x":7.34816, "y":0.62222, "heading":-0.0637, "vx":1.39055, "vy":0.02788, "omega":-0.00943, "ax":-3.29774, "ay":-0.07067, "alpha":-0.04579, "fx":[-44.83827,-44.79706,-44.91138,-44.95259], "fy":[-1.03987,-0.92684,-0.88206,-0.99797]},
    {"t":1.77266, "x":7.39497, "y":0.62316, "heading":-0.06403, "vx":1.2747, "vy":0.0254, "omega":-0.01103, "ax":-3.29784, "ay":-0.06935, "alpha":-0.04559, "fx":[-44.83481,-44.80383,-44.91765,-44.94863], "fy":[-1.01716,-0.90189,-0.87026,-0.98564]},
    {"t":1.80779, "x":7.43772, "y":0.624, "heading":-0.06442, "vx":1.15885, "vy":0.02296, "omega":-0.01264, "ax":-3.29793, "ay":-0.06806, "alpha":-0.04527, "fx":[-44.8303,-44.81022,-44.92475,-44.94482], "fy":[-0.9935,-0.88103,-0.85699,-0.97305]},
    {"t":1.84292, "x":7.47639, "y":0.62477, "heading":-0.06487, "vx":1.043, "vy":0.02057, "omega":-0.01423, "ax":-3.29802, "ay":-0.06679, "alpha":-0.04507, "fx":[-44.82558,-44.81704,-44.93185,-44.94039], "fy":[-0.97047,-0.85791,-0.84542,-0.96176]},
    {"t":1.87805, "x":7.51099, "y":0.62545, "heading":-0.06537, "vx":0.92715, "vy":0.01823, "omega":-0.01581, "ax":-3.2981, "ay":-0.06555, "alpha":-0.04476, "fx":[-44.82069,-44.82403,-44.93896,-44.93562], "fy":[-0.94744,-0.8353,-0.83435,-0.9508]},
    {"t":1.91318, "x":7.54153, "y":0.62605, "heading":-0.06592, "vx":0.81129, "vy":0.01592, "omega":-0.01738, "ax":-3.29818, "ay":-0.06433, "alpha":-0.04442, "fx":[-44.81582,-44.83095,-44.9459,-44.93076], "fy":[-0.92473,-0.81297,-0.82364,-0.9401]},
    {"t":1.94831, "x":7.56799, "y":0.62657, "heading":-0.06653, "vx":0.69543, "vy":0.01366, "omega":-0.01894, "ax":-3.29825, "ay":-0.06313, "alpha":-0.04408, "fx":[-44.81126,-44.83744,-44.95239,-44.92619], "fy":[-0.90268,-0.79147,-0.81275,-0.92926]},
    {"t":1.98344, "x":7.59039, "y":0.62701, "heading":-0.0672, "vx":0.57956, "vy":0.01145, "omega":-0.02049, "ax":-3.29832, "ay":-0.06195, "alpha":-0.04408, "fx":[-44.80743,-44.843,-44.95804,-44.92243], "fy":[-0.88254,-0.76914,-0.80169,-0.91859]},
    {"t":2.01856, "x":7.60871, "y":0.62738, "heading":-0.06792, "vx":0.4637, "vy":0.00927, "omega":-0.02204, "ax":-3.29838, "ay":-0.06078, "alpha":-0.04446, "fx":[-44.80519,-44.84729,-44.962,-44.91983], "fy":[-0.86489,-0.74507,-0.7904,-0.90786]},
    {"t":2.05369, "x":7.62297, "y":0.62766, "heading":-0.06869, "vx":0.34783, "vy":0.00714, "omega":-0.0236, "ax":-3.29844, "ay":-0.05964, "alpha":-0.04353, "fx":[-44.80759,-44.85203,-44.96121,-44.91667], "fy":[-0.84884,-0.72189,-0.78094,-0.89447]},
    {"t":2.08882, "x":7.63315, "y":0.62788, "heading":-0.06952, "vx":0.23196, "vy":0.00504, "omega":-0.02513, "ax":-3.29849, "ay":-0.05851, "alpha":-0.01809, "fx":[-44.84078,-44.88443,-44.92954,-44.88577], "fy":[-0.80055,-0.7424,-0.79611,-0.84596]},
    {"t":2.12395, "x":7.63926, "y":0.62802, "heading":-0.0704, "vx":0.11609, "vy":0.00299, "omega":-0.02577, "ax":-3.29854, "ay":-0.05741, "alpha":1.14797, "fx":[-46.22287,-46.4543,-43.54937,-43.31681], "fy":[0.80245,-2.10978,-2.38604,0.56854]},
    {"t":2.15908, "x":7.64131, "y":0.62809, "heading":-0.07131, "vx":0.00022, "vy":0.00097, "omega":0.01456, "ax":-3.2976, "ay":-0.05728, "alpha":0.36174, "fx":[-45.29755,-45.36022,-44.44779,-44.38641], "fy":[-0.27632,-1.19643,-1.29092,-0.3541]},
    {"t":2.19438, "x":7.63926, "y":0.62809, "heading":-0.07079, "vx":-0.11619, "vy":-0.00105, "omega":0.02733, "ax":-3.2985, "ay":-0.05815, "alpha":-0.03335, "fx":[-44.84425,-44.83952,-44.92571,-44.93164], "fy":[-0.83134,-0.74573,-0.75314,-0.83522]},
    {"t":2.22968, "x":7.6331, "y":0.62801, "heading":-0.06983, "vx":-0.23264, "vy":-0.00311, "omega":0.02615, "ax":-3.29845, "ay":-0.05903, "alpha":-0.04385, "fx":[-44.82829,-44.82733,-44.94065,-44.94208], "fy":[-0.8571,-0.74429,-0.75106,-0.86034]},
    {"t":2.26498, "x":7.62283, "y":0.62787, "heading":-0.06891, "vx":-0.34908, "vy":-0.00519, "omega":0.02461, "ax":-3.2984, "ay":-0.05991, "alpha":-0.04412, "fx":[-44.82733,-44.82985,-44.94028,-44.93796], "fy":[-0.87111,-0.74805,-0.76641,-0.87564]},
    {"t":2.30029, "x":7.60846, "y":0.62765, "heading":-0.06804, "vx":-0.46551, "vy":-0.00731, "omega":0.02305, "ax":-3.29834, "ay":-0.06081, "alpha":-0.04367, "fx":[-44.8267,-44.82906,-44.93943,-44.93713], "fy":[-0.88271,-0.76635,-0.77516,-0.88592]},
    {"t":2.33559, "x":7.58997, "y":0.62735, "heading":-0.06722, "vx":-0.58195, "vy":-0.00945, "omega":0.02151, "ax":-3.29828, "ay":-0.06173, "alpha":-0.04386, "fx":[-44.82705,-44.82618,-44.93744,-44.93831], "fy":[-0.89694,-0.78324,-0.78383,-0.89617]},
    {"t":2.37089, "x":7.56737, "y":0.62698, "heading":-0.06646, "vx":-0.69839, "vy":-0.01163, "omega":0.01996, "ax":-3.29821, "ay":-0.06268, "alpha":-0.0442, "fx":[-44.82877,-44.82222,-44.93394,-44.94049], "fy":[-0.913,-0.79916,-0.79311,-0.90631]},
    {"t":2.40619, "x":7.54066, "y":0.62653, "heading":-0.06576, "vx":-0.81482, "vy":-0.01384, "omega":0.0184, "ax":-3.29814, "ay":-0.06365, "alpha":-0.0445, "fx":[-44.8316,-44.81743,-44.92919,-44.94335], "fy":[-0.9304,-0.81575,-0.80258,-0.91593]},
    {"t":2.44149, "x":7.50984, "y":0.626, "heading":-0.06511, "vx":-0.93125, "vy":-0.01609, "omega":0.01683, "ax":-3.29807, "ay":-0.06466, "alpha":-0.04474, "fx":[-44.83514,-44.81194,-44.92357,-44.94677], "fy":[-0.94875,-0.83363,-0.81199,-0.92528]},
    {"t":2.47679, "x":7.47491, "y":0.62539, "heading":-0.06452, "vx":-1.04767, "vy":-0.01837, "omega":0.01525, "ax":-3.29799, "ay":-0.06571, "alpha":-0.04491, "fx":[-44.83899,-44.80593,-44.91746,-44.95054], "fy":[-0.96789,-0.85316,-0.82137,-0.93446]},
    {"t":2.51209, "x":7.43587, "y":0.6247, "heading":-0.06398, "vx":-1.1641, "vy":-0.02069, "omega":0.01366, "ax":-3.2979, "ay":-0.06681, "alpha":-0.04521, "fx":[-44.84312,-44.79996,-44.91089,-44.95405], "fy":[-0.9884,-0.87101,-0.83244,-0.94479]},
    {"t":2.5474, "x":7.39272, "y":0.62393, "heading":-0.0635, "vx":-1.28052, "vy":-0.02305, "omega":0.01207, "ax":-3.2978, "ay":-0.06796, "alpha":-0.04544, "fx":[-44.84647,-44.79343,-44.90484,-44.95788], "fy":[-1.00893,-0.89313,-0.84221,-0.9549]},
    {"t":2.5827, "x":7.34546, "y":0.62307, "heading":-0.06307, "vx":-1.39693, "vy":-0.02545, "omega":0.01046, "ax":-3.29769, "ay":-0.06917, "alpha":-0.04569, "fx":[-44.84907,-44.78689,-44.89929,-44.96146], "fy":[-1.02954,-0.91647,-0.85258,-0.96614]},
    {"t":2.618, "x":7.29409, "y":0.62213, "heading":-0.0627, "vx":-1.51335, "vy":-0.02789, "omega":0.00885, "ax":-3.29757, "ay":-0.07043, "alpha":-0.04598, "fx":[-44.85124,-44.78108,-44.89386,-44.96397], "fy":[-1.0508,-0.93777,-0.86555,-0.97944]},
    {"t":2.6533, "x":7.23862, "y":0.6211, "heading":-0.06239, "vx":-1.62976, "vy":-0.03038, "omega":0.00723, "ax":-3.29743, "ay":-0.07176, "alpha":-0.04649, "fx":[-44.85276,-44.77608,-44.8887,-44.96532], "fy":[-1.0732,-0.95566,-0.88162,-0.99526]},
    {"t":2.6886, "x":7.17903, "y":0.61999, "heading":-0.06213, "vx":-1.74616, "vy":-0.03291, "omega":0.00558, "ax":-3.29728, "ay":-0.07314, "alpha":-0.04676, "fx":[-44.85207,-44.77029,-44.88531,-44.96701], "fy":[-1.09372,-0.9823,-0.89465,-1.01067]},
    {"t":2.7239, "x":7.11533, "y":0.61878, "heading":-0.06194, "vx":-1.86256, "vy":-0.03549, "omega":0.00393, "ax":-3.29711, "ay":-0.07459, "alpha":-0.04723, "fx":[-44.85049,-44.76531,-44.88231,-44.96738], "fy":[-1.11515,-1.0057,-0.91074,-1.02858]},
    {"t":2.7592, "x":7.04753, "y":0.61748, "heading":-0.0618, "vx":-1.97895, "vy":-0.03813, "omega":0.00227, "ax":-3.29692, "ay":-0.07609, "alpha":-0.04777, "fx":[-44.84819,-44.76141,-44.87939,-44.96605], "fy":[-1.13714,-1.02537,-0.93027,-1.04913]},
    {"t":2.79451, "x":6.97561, "y":0.61609, "heading":-0.06172, "vx":-2.09534, "vy":-0.04081, "omega":0.00058, "ax":-3.2967, "ay":-0.07764, "alpha":-0.04838, "fx":[-44.84468,-44.75803,-44.87692,-44.96344], "fy":[-1.15919,-1.04354,-0.95167,-1.07136]},
    {"t":2.82981, "x":6.89959, "y":0.6146, "heading":-0.0617, "vx":-2.21172, "vy":-0.04355, "omega":-0.00113, "ax":-3.29645, "ay":-0.07919, "alpha":-0.04903, "fx":[-44.83947,-44.75463,-44.8752,-44.95991], "fy":[-1.18043,-1.06253,-0.97313,-1.09433]},
    {"t":2.86511, "x":6.81946, "y":0.61301, "heading":-0.06174, "vx":-2.32808, "vy":-0.04635, "omega":-0.00286, "ax":-3.29615, "ay":-0.08084, "alpha":-0.04964, "fx":[-44.83246,-44.75106,-44.874,-44.95528], "fy":[-1.20164,-1.08393,-0.99545,-1.11905]},
    {"t":2.90041, "x":6.73522, "y":0.61132, "heading":-0.06184, "vx":-2.44444, "vy":-0.0492, "omega":-0.00461, "ax":-3.29579, "ay":-0.0823, "alpha":-0.0505, "fx":[-44.82426,-44.74799,-44.87251,-44.94868], "fy":[-1.22077,-1.09752,-1.01826,-1.1434]},
    {"t":2.93571, "x":6.64688, "y":0.60954, "heading":-0.062, "vx":-2.56079, "vy":-0.05211, "omega":-0.00639, "ax":-3.29536, "ay":-0.08358, "alpha":-0.05123, "fx":[-44.81409,-44.74447,-44.87091,-44.94045], "fy":[-1.23603,-1.10944,-1.03838,-1.16552]},
    {"t":2.97101, "x":6.55442, "y":0.60764, "heading":-0.06223, "vx":-2.67712, "vy":-0.05506, "omega":-0.0082, "ax":-3.29482, "ay":-0.08448, "alpha":-0.05207, "fx":[-44.80229,-44.74082,-44.86807,-44.92949], "fy":[-1.24653,-1.11164,-1.05608,-1.18426]},
    {"t":3.00631, "x":6.45786, "y":0.60565, "heading":-0.06251, "vx":-2.79343, "vy":-0.05804, "omega":-0.01004, "ax":-3.29413, "ay":-0.0847, "alpha":-0.05277, "fx":[-44.78803,-44.73598,-44.86348,-44.9155], "fy":[-1.24706,-1.1033,-1.06547,-1.19421]},
    {"t":3.04162, "x":6.3572, "y":0.60355, "heading":-0.06287, "vx":-2.90972, "vy":-0.06103, "omega":-0.0119, "ax":-3.29319, "ay":-0.08362, "alpha":-0.05355, "fx":[-44.77062,-44.72903,-44.85542,-44.897], "fy":[-1.23051,-1.07262,-1.06,-1.18831]},
    {"t":3.07692, "x":6.25243, "y":0.60134, "heading":-0.06329, "vx":-3.02597, "vy":-0.06398, "omega":-0.01379, "ax":-3.29183, "ay":-0.08002, "alpha":-0.05453, "fx":[-44.74697,-44.71642,-44.84209,-44.87264], "fy":[-1.1798,-1.00674,-1.02038,-1.14875]},
    {"t":3.11222, "x":6.14356, "y":0.59903, "heading":-0.06378, "vx":-3.14218, "vy":-0.06681, "omega":-0.01572, "ax":-3.28962, "ay":-0.07104, "alpha":-0.05541, "fx":[-44.71013,-44.6906,-44.81863,-44.83817], "fy":[-1.05371,-0.87739,-0.90169,-1.03374]},
    {"t":3.14752, "x":6.03058, "y":0.59663, "heading":-0.06433, "vx":-3.25831, "vy":-0.06932, "omega":-0.01767, "ax":-3.28515, "ay":-0.04886, "alpha":-0.05794, "fx":[-44.6418,-44.63284,-44.7653,-44.77427], "fy":[-0.75175,-0.56042,-0.60495,-0.74242]},
    {"t":3.18282, "x":5.91351, "y":0.59415, "heading":-0.06496, "vx":-3.37428, "vy":-0.07104, "omega":-0.01972, "ax":-3.27058, "ay":0.01798, "alpha":-0.05993, "fx":[-44.43358,-44.43407,-44.5771,-44.57661], "fy":[0.16248,0.34306,0.31082,0.1623]},
    {"t":3.21812, "x":5.79236, "y":0.59165, "heading":-0.06565, "vx":-3.48974, "vy":-0.07041, "omega":-0.02184, "ax":-0.4996, "ay":0.37417, "alpha":-0.05867, "fx":[-6.71439,-6.72281,-6.88239,-6.87396], "fy":[5.0257,5.14083,5.18235,5.01754]},
    {"t":3.25342, "x":5.66886, "y":0.5894, "heading":-0.06642, "vx":-3.50737, "vy":-0.0572, "omega":-0.02391, "ax":3.24838, "ay":0.39271, "alpha":-0.05681, "fx":[44.29649,44.28152,44.10983,44.12483], "fy":[5.29286,5.35097,5.45381,5.27797]},
    {"t":3.28872, "x":5.54706, "y":0.58763, "heading":-0.06727, "vx":-3.3927, "vy":-0.04333, "omega":-0.02591, "ax":3.27611, "ay":0.25295, "alpha":-0.05061, "fx":[44.67763,44.65753,44.48349,44.50366], "fy":[3.41169,3.39837,3.56699,3.39122]},
    {"t":3.32403, "x":5.42934, "y":0.58626, "heading":-0.06818, "vx":-3.27705, "vy":-0.0344, "omega":-0.0277, "ax":3.28279, "ay":0.22574, "alpha":-0.05125, "fx":[44.76986,44.747,44.57296,44.59603], "fy":[3.04025,3.03989,3.18912,3.01776]},
    {"t":3.35933, "x":5.3157, "y":0.58518, "heading":-0.06916, "vx":-3.16116, "vy":-0.02644, "omega":-0.02951, "ax":3.28582, "ay":0.21581, "alpha":-0.05263, "fx":[44.77344,44.74673,44.65181,44.67858], "fy":[2.85683,3.14363,2.91486,2.83165]},
    {"t":3.39463, "x":5.20615, "y":0.58438, "heading":-0.0702, "vx":-3.04517, "vy":-0.01882, "omega":-0.03137, "ax":3.2875, "ay":0.21178, "alpha":1.30638, "fx":[43.16481,42.9323,46.3082,46.53678], "fy":[4.65292,1.52709,0.97251,4.37507]},
    {"t":3.42993, "x":5.1007, "y":0.58385, "heading":-0.07131, "vx":-2.92911, "vy":-0.01134, "omega":0.01475, "ax":3.28367, "ay":0.18629, "alpha":8.8628, "fx":[34.17516,32.59969,55.27325,56.68557], "fy":[14.69806,-7.8497,-9.60144,12.89291]},
    {"t":3.46057, "x":5.01251, "y":0.58359, "heading":-0.07086, "vx":-2.82852, "vy":-0.00563, "omega":0.28626, "ax":3.29186, "ay":0.14761, "alpha":4.06865, "fx":[39.93003,39.30358,49.6759,50.26997], "fy":[7.5653,-2.78329,-3.56242,6.81494]},
    {"t":3.4912, "x":4.9274, "y":0.58349, "heading":-0.06209, "vx":-2.72767, "vy":-0.00111, "omega":0.41091, "ax":3.29361, "ay":0.1176, "alpha":1.52772, "fx":[42.91141,42.80017,46.72736,46.83583], "fy":[3.60418,-0.12485,-0.53631,3.45831]},
    {"t":3.52184, "x":4.84539, "y":0.58351, "heading":-0.0495, "vx":-2.62677, "vy":0.00249, "omega":0.45771, "ax":3.29481, "ay":0.09385, "alpha":0.43571, "fx":[44.28671,44.27387,45.38347,45.39579], "fy":[1.8414,0.77995,0.6611,1.82578]},
    {"t":3.55247, "x":4.76646, "y":0.58363, "heading":-0.03548, "vx":-2.52584, "vy":0.00537, "omega":0.47106, "ax":3.29565, "ay":0.07462, "alpha":-0.35965, "fx":[45.38844,45.21517,44.3048,44.47744], "fy":[0.62774,1.64526,1.32632,0.46242]},
    {"t":3.58311, "x":4.69063, "y":0.58383, "heading":-0.02105, "vx":-2.42487, "vy":0.00765, "omega":0.46004, "ax":3.29627, "ay":0.05878, "alpha":-0.22153, "fx":[45.19954,45.07002,44.51017,44.63961], "fy":[0.57527,1.19045,0.98655,0.44745]},
    {"t":3.61374, "x":4.61789, "y":0.58409, "heading":-0.00695, "vx":-2.32389, "vy":0.00945, "omega":0.45325, "ax":3.29672, "ay":0.04555, "alpha":-0.61775, "fx":[45.91759,45.39141,43.80401,44.33127], "fy":[0.09585,1.68546,1.12749,-0.42957]},
    {"t":3.64438, "x":4.54824, "y":0.5844, "heading":0.00693, "vx":-2.2229, "vy":0.01085, "omega":0.43433, "ax":3.29707, "ay":0.03435, "alpha":-0.07864, "fx":[45.08267,44.87462,44.64866,44.85731], "fy":[0.48676,0.61545,0.49252,0.27499]},
    {"t":3.67501, "x":4.48169, "y":0.58475, "heading":0.02024, "vx":-2.12189, "vy":0.0119, "omega":0.43192, "ax":3.29734, "ay":0.02478, "alpha":-0.31484, "fx":[45.63722,44.93957,44.10073,44.80046], "fy":[0.31618,0.98632,0.43056,-0.38423]},
    {"t":3.70565, "x":4.41824, "y":0.58513, "heading":0.03347, "vx":-2.02088, "vy":0.01266, "omega":0.42227, "ax":3.29756, "ay":0.01653, "alpha":0.23932, "fx":[44.69498,44.43887,45.04935,45.30638], "fy":[0.66932,0.03195,-0.21016,0.40873]},
    {"t":3.73628, "x":4.35787, "y":0.58552, "heading":0.04641, "vx":-1.91985, "vy":0.01317, "omega":0.4296, "ax":3.29773, "ay":0.00937, "alpha":0.15209, "fx":[45.02483,44.36288,44.72369,45.38746], "fy":[0.69579,0.13076,-0.34842,0.03186]},
    {"t":3.76692, "x":4.30061, "y":0.58593, "heading":0.05957, "vx":-1.81883, "vy":0.01345, "omega":0.43426, "ax":3.29787, "ay":0.00311, "alpha":0.58404, "fx":[44.31575,43.97576,45.43695,45.77792], "fy":[0.99323,-0.65235,-0.82281,0.65133]},
    {"t":3.79755, "x":4.24643, "y":0.58634, "heading":0.07287, "vx":-1.7178, "vy":0.01355, "omega":0.45216, "ax":3.29798, "ay":-0.00238, "alpha":0.60971, "fx":[44.33242,43.83581,45.42328,45.92106], "fy":[1.01855,-0.58881,-1.08038,0.52087]},
    {"t":3.82819, "x":4.19536, "y":0.58676, "heading":0.08672, "vx":-1.61676, "vy":0.01347, "omega":0.47083, "ax":3.29807, "ay":-0.00723, "alpha":0.80218, "fx":[44.09119,43.60364,45.66713,46.15576], "fy":[1.2079,-0.96448,-1.35847,0.72135]},
    {"t":3.85882, "x":4.14737, "y":0.58717, "heading":0.10115, "vx":-1.51573, "vy":0.01325, "omega":0.49541, "ax":3.29815, "ay":-0.01153, "alpha":1.01698, "fx":[43.71904,43.44693,46.04173,46.31435], "fy":[1.31524,-1.42353,-1.56046,1.04135]},
    {"t":3.88946, "x":4.10249, "y":0.58757, "heading":0.11632, "vx":-1.41469, "vy":0.0129, "omega":0.52656, "ax":3.29822, "ay":-0.01534, "alpha":0.85702, "fx":[44.09602,43.43065,45.66621,46.33288], "fy":[1.28049,-1.09801,-1.63481,0.61735]},
    {"t":3.92009, "x":4.0607, "y":0.58795, "heading":0.13246, "vx":-1.31365, "vy":0.01243, "omega":0.55282, "ax":3.29828, "ay":-0.01874, "alpha":1.25906, "fx":[43.33014,43.26862,46.43429,46.4959], "fy":[1.43464,-2.02777,-1.79595,1.36929]},
    {"t":3.95073, "x":4.022, "y":0.58833, "heading":0.14939, "vx":-1.2126, "vy":0.01186, "omega":0.59139, "ax":3.29833, "ay":-0.02176, "alpha":0.7375, "fx":[44.26896,43.52524,45.49615,46.24141], "fy":[1.0993,-1.01415,-1.62665,0.35708]},
    {"t":3.98136, "x":3.9864, "y":0.58868, "heading":0.16751, "vx":-1.11156, "vy":0.01119, "omega":0.61398, "ax":3.29838, "ay":-0.02446, "alpha":1.21064, "fx":[43.33693,43.38585,46.43014,46.38129], "fy":[1.23623,-2.0897,-1.75795,1.27995]},
    {"t":4.012, "x":3.95389, "y":0.58901, "heading":0.18632, "vx":-1.01051, "vy":0.01044, "omega":0.65107, "ax":3.29842, "ay":-0.02687, "alpha":0.55197, "fx":[44.4751,43.88044,45.29243,45.88845], "fy":[0.75043,-1.10568,-1.2628,0.15527]},
    {"t":4.04263, "x":3.92449, "y":0.58932, "heading":0.20626, "vx":-0.90947, "vy":0.00962, "omega":0.66798, "ax":3.29845, "ay":-0.02903, "alpha":0.83781, "fx":[43.82346,43.85542,45.9456,45.91393], "fy":[0.70825,-1.67798,-1.34575,0.73555]},
    {"t":4.07327, "x":3.89817, "y":0.5896, "heading":0.22673, "vx":-0.80842, "vy":0.00873, "omega":0.69365, "ax":3.29849, "ay":-0.03094, "alpha":0.2696, "fx":[44.67473,44.38429,45.09497,45.38625], "fy":[0.13102,-0.7846,-0.86908,-0.16159]},
    {"t":4.1039, "x":3.87495, "y":0.58985, "heading":0.24798, "vx":-0.70737, "vy":0.00778, "omega":0.70191, "ax":3.29852, "ay":-0.03264, "alpha":0.23463, "fx":[44.60688,44.5473,45.16383,45.22391], "fy":[-0.09136,-0.76842,-0.76088,-0.15621]},
    {"t":4.13454, "x":3.85483, "y":0.59007, "heading":0.26948, "vx":-0.60632, "vy":0.00678, "omega":0.7091, "ax":3.29855, "ay":-0.03415, "alpha":-0.12911, "fx":[45.0862,44.89265,44.68549,44.87917], "fy":[-0.53065,-0.0837,-0.50965,-0.73469]},
    {"t":4.16517, "x":3.8378, "y":0.59027, "heading":0.2912, "vx":-0.50527, "vy":0.00573, "omega":0.70514, "ax":3.29857, "ay":-0.03547, "alpha":-0.46636, "fx":[45.57443,45.15683,44.19882,44.61493], "fy":[-0.864,0.55443,-0.31519,-1.3057]},
    {"t":4.19581, "x":3.82387, "y":0.59042, "heading":0.31281, "vx":-0.40422, "vy":0.00465, "omega":0.69085, "ax":3.2986, "ay":-0.03661, "alpha":-1.06093, "fx":[46.5594,45.55896,43.21604,44.21203], "fy":[-1.28077,1.54578,0.07249,-2.33027]},
    {"t":4.22644, "x":3.81304, "y":0.59055, "heading":0.33397, "vx":-0.30316, "vy":0.00353, "omega":0.65835, "ax":3.29863, "ay":-0.03759, "alpha":-2.45371, "fx":[48.81888,46.51695,40.9571,43.25489], "fy":[-2.30378,3.96419,0.97676,-4.68324]},
    {"t":4.25708, "x":3.8053, "y":0.59064, "heading":0.35414, "vx":-0.20211, "vy":0.00237, "omega":0.58318, "ax":3.29865, "ay":-0.03841, "alpha":-5.71723, "fx":[54.25133,48.98157,35.51228,40.80399], "fy":[-4.6895,9.07768,3.56574,-10.04465]},
    {"t":4.28771, "x":3.80065, "y":0.5907, "heading":0.372, "vx":-0.10106, "vy":0.0012, "omega":0.40803, "ax":3.29868, "ay":-0.03908, "alpha":-13.31921, "fx":[66.75975,54.5006,22.86056,35.42958], "fy":[-10.37641,21.49888,9.31983,-22.56961]},
    {"t":4.31835, "x":3.79911, "y":0.59071, "heading":0.3845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"start shoot", "from":{"target":4, "targetTimestamp":4.31835, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
