{
 "name":"testAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5763328075408936, "y":1.7164664268493652, "heading":1.5707965116441698, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.376332807540894, "y":0.7164664268493647, "heading":1.5707965116441698, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.436145305633545, "y":0.4803982973098755, "heading":1.5707965116441698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5763328075408936 m", "val":3.5763328075408936}, "y":{"exp":"1.7164664268493652 m", "val":1.7164664268493652}, "heading":{"exp":"1.5707965116441698 rad", "val":1.5707965116441698}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3763328075408934 m", "val":3.376332807540894}, "y":{"exp":"0.7164664268493647 m", "val":0.7164664268493647}, "heading":{"exp":"1.5707965116441698 rad", "val":1.5707965116441698}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.436145305633545 m", "val":4.436145305633545}, "y":{"exp":"0.4803982973098755 m", "val":0.4803982973098755}, "heading":{"exp":"1.5707965116441698 rad", "val":1.5707965116441698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.9662,10.20766],
  "samples":[
    {"t":0.0, "x":3.57633, "y":1.71647, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.67951, "ay":0.71354, "alpha":-2.47066, "fx":[12.29952,6.22992,6.2046,12.25241], "fy":[12.8042,13.16544,6.43096,6.43795]},
    {"t":0.10228, "x":3.57989, "y":1.7202, "heading":1.5708, "vx":0.0695, "vy":0.07298, "omega":-0.25271, "ax":0.77905, "ay":0.80298, "alpha":-1.32867, "fx":[12.31795,8.91642,8.88813,12.28181], "fy":[12.53975,12.69702,9.23164,9.23849]},
    {"t":0.20457, "x":3.59107, "y":1.73186, "heading":1.54495, "vx":0.14918, "vy":0.15511, "omega":-0.38861, "ax":0.6586, "ay":0.53515, "alpha":-0.6277, "fx":[9.77222,8.19394,8.15269,9.72924], "fy":[8.01287,8.17465,6.49829,6.44273]},
    {"t":0.30685, "x":3.60978, "y":1.75053, "heading":1.5052, "vx":0.21655, "vy":0.20985, "omega":-0.45281, "ax":0.50311, "ay":-0.04841, "alpha":-0.20801, "fx":[7.05065,6.67452,6.64199,7.01754], "fy":[-0.63852,-0.01458,-0.97615,-1.00575]},
    {"t":0.40913, "x":3.63456, "y":1.77174, "heading":1.45889, "vx":0.26801, "vy":0.2049, "omega":-0.47408, "ax":0.32579, "ay":-0.27189, "alpha":0.10752, "fx":[4.22597,4.64498,4.64012,4.22215], "fy":[-4.04046,-3.52273,-3.61657,-3.61968]},
    {"t":0.51141, "x":3.66367, "y":1.79127, "heading":1.4104, "vx":0.30133, "vy":0.17709, "omega":-0.46309, "ax":0.18292, "ay":-0.41323, "alpha":0.32517, "fx":[1.99923,2.93334,2.97898,2.04476], "fy":[-6.13654,-5.86735,-5.26801,-5.22082]},
    {"t":0.6137, "x":3.69545, "y":1.80723, "heading":1.36303, "vx":0.32004, "vy":0.13482, "omega":-0.42983, "ax":0.06342, "ay":-0.51068, "alpha":0.45606, "fx":[0.17928,1.43812,1.54749,0.28704], "fy":[-7.59767,-7.40542,-6.4525,-6.34122]},
    {"t":0.71598, "x":3.72852, "y":1.81834, "heading":1.31907, "vx":0.32653, "vy":0.08259, "omega":-0.38318, "ax":-0.0409, "ay":-0.59636, "alpha":0.53393, "fx":[-1.36744,0.08016,0.2551,-1.19386], "fy":[-8.80846,-8.72973,-7.54983,-7.37269]},
    {"t":0.81826, "x":3.7617, "y":1.82367, "heading":1.27987, "vx":0.32234, "vy":0.02159, "omega":-0.32857, "ax":-0.13396, "ay":-0.67155, "alpha":0.57224, "fx":[-2.71135,-1.17041,-0.93357,-2.47613], "fy":[-9.83718,-9.83583,-8.57294,-8.30705]},
    {"t":0.92054, "x":3.79397, "y":1.82237, "heading":1.24627, "vx":0.30864, "vy":-0.0471, "omega":-0.27004, "ax":-0.21801, "ay":-0.72408, "alpha":0.60207, "fx":[-3.8928,-2.32805,-2.03999,-3.60579], "fy":[-10.51961,-10.68878,-9.24826,-8.95566]},
    {"t":1.02283, "x":3.8244, "y":1.81376, "heading":1.21865, "vx":0.28634, "vy":-0.12116, "omega":-0.20846, "ax":-0.29241, "ay":-0.77601, "alpha":0.598, "fx":[-4.91568,-3.36972,-3.04178,-4.58881], "fy":[-11.1962,-11.40828,-9.98269,-9.65196]},
    {"t":1.12511, "x":3.85216, "y":1.79731, "heading":1.19733, "vx":0.25643, "vy":-0.20053, "omega":-0.14729, "ax":-0.35951, "ay":-0.80723, "alpha":0.59335, "fx":[-5.81831,-4.31887,-3.96563,-5.46544], "fy":[-11.56219,-11.88809,-10.4215,-10.06674]},
    {"t":1.22739, "x":3.8765, "y":1.77258, "heading":1.18226, "vx":0.21966, "vy":-0.2831, "omega":-0.0866, "ax":-0.41912, "ay":-0.82638, "alpha":0.5706, "fx":[-6.6036,-5.16788,-4.80266,-6.23906], "fy":[-11.7841,-12.12344,-10.7187,-10.35448]},
    {"t":1.32967, "x":3.89678, "y":1.7393, "heading":1.1734, "vx":0.17679, "vy":-0.36762, "omega":-0.02824, "ax":-0.47215, "ay":-0.83346, "alpha":0.55727, "fx":[-7.28978,-5.92183,-5.5599,-6.92795], "fy":[-11.83381,-12.2499,-10.8238,-10.45878]},
    {"t":1.43196, "x":3.91239, "y":1.69734, "heading":1.17051, "vx":0.1285, "vy":-0.45287, "omega":0.02876, "ax":-0.51979, "ay":-0.82445, "alpha":0.52973, "fx":[-7.89363,-6.599,-6.25256,-7.54743], "fy":[-11.68213,-12.09022,-10.72553,-10.378]},
    {"t":1.53424, "x":3.92282, "y":1.64671, "heading":1.17346, "vx":0.07534, "vy":-0.5372, "omega":0.08294, "ax":-0.56366, "ay":-0.79363, "alpha":0.50807, "fx":[-8.44365,-7.21731,-6.89672,-8.12292], "fy":[-11.22866,-11.66324,-10.31352,-9.99292]},
    {"t":1.63652, "x":3.92758, "y":1.58761, "heading":1.18194, "vx":0.01768, "vy":-0.61837, "omega":0.13491, "ax":-0.60355, "ay":-0.74338, "alpha":0.47805, "fx":[-8.93503,-7.77758,-7.49141,-8.64812], "fy":[-10.52319,-10.92881,-9.64791,-9.36286]},
    {"t":1.73881, "x":3.92623, "y":1.52047, "heading":1.19574, "vx":-0.04405, "vy":-0.69441, "omega":0.1838, "ax":-0.64021, "ay":-0.66697, "alpha":0.44513, "fx":[-9.38014,-8.28932,-8.0437,-9.13415], "fy":[-9.47168,-9.81832,-8.62851,-8.38552]},
    {"t":1.84109, "x":3.91837, "y":1.44596, "heading":1.21454, "vx":-0.10953, "vy":-0.76263, "omega":0.22933, "ax":-0.67293, "ay":-0.55728, "alpha":0.41072, "fx":[-9.76516,-8.74648,-8.54956,-9.56711], "fy":[-7.97399,-8.24985,-7.1523,-6.95695]},
    {"t":1.94337, "x":3.90365, "y":1.36504, "heading":1.23799, "vx":-0.17836, "vy":-0.81963, "omega":0.27134, "ax":-0.70072, "ay":-0.40393, "alpha":0.36919, "fx":[-10.07551,-9.14166,-8.99545,-9.92834], "fy":[-5.88579,-6.06147,-5.09236,-4.94691]},
    {"t":2.04565, "x":3.88174, "y":1.27909, "heading":1.26575, "vx":-0.25003, "vy":-0.86094, "omega":0.3091, "ax":-0.72009, "ay":-0.19751, "alpha":0.31558, "fx":[-10.2609,-9.43304,-9.33738,-10.16407], "fy":[-3.05919,-3.12225,-2.33252,-2.23697]},
    {"t":2.14794, "x":3.8524, "y":1.19, "heading":1.29736, "vx":-0.32369, "vy":-0.88114, "omega":0.34138, "ax":-0.72597, "ay":0.08061, "alpha":0.27053, "fx":[-10.24408,-9.55949,-9.51402,-10.19766], "fy":[0.79077,0.68714,1.43191,1.47791]},
    {"t":2.25022, "x":3.8155, "y":1.10029, "heading":1.33228, "vx":-0.39794, "vy":-0.8729, "omega":0.36905, "ax":-0.7113, "ay":0.3968, "alpha":0.1912, "fx":[-9.92796,-9.43044,-9.43059,-9.92784], "fy":[5.14946,5.14376,5.65179,5.65332]},
    {"t":2.3525, "x":3.77107, "y":1.01309, "heading":1.37003, "vx":-0.47069, "vy":-0.83231, "omega":0.38861, "ax":-0.67149, "ay":0.72679, "alpha":0.05035, "fx":[-9.23542,-9.00045,-9.03963,-9.27439], "fy":[9.69554,10.01059,9.95876,9.89508]},
    {"t":2.45478, "x":3.71942, "y":0.93176, "heading":1.40978, "vx":-0.53937, "vy":-0.75797, "omega":0.39376, "ax":-0.60536, "ay":1.05904, "alpha":-0.08184, "fx":[-8.11925,-8.28613,-8.35615,-8.18875], "fy":[14.43299,14.61431,14.33027,14.26737]},
    {"t":2.55707, "x":3.66108, "y":0.85977, "heading":1.45005, "vx":-0.60129, "vy":-0.64965, "omega":0.38539, "ax":-0.52431, "ay":1.31758, "alpha":-0.32027, "fx":[-6.69958,-7.48227,-7.5706,-6.78651], "fy":[18.24379,18.44998,17.55144,17.47207]},
    {"t":2.65935, "x":3.59684, "y":0.80021, "heading":1.48947, "vx":-0.65492, "vy":-0.51489, "omega":0.35263, "ax":-0.44672, "ay":1.50543, "alpha":-0.66346, "fx":[-5.15644,-6.91301,-7.00317,-5.24275], "fy":[21.29388,21.30904,19.65898,19.6804]},
    {"t":2.76163, "x":3.52751, "y":0.75543, "heading":1.52554, "vx":-0.70061, "vy":-0.36091, "omega":0.28477, "ax":-0.38669, "ay":1.64034, "alpha":-1.24229, "fx":[-3.58845,-6.86893,-6.94155,-3.64894], "fy":[23.90037,23.80242,20.77112,20.81147]},
    {"t":2.86391, "x":3.45383, "y":0.72709, "heading":1.55467, "vx":-0.74016, "vy":-0.19313, "omega":0.15771, "ax":-0.34243, "ay":1.74522, "alpha":-2.15971, "fx":[-1.84374,-7.45187,-7.49302,-1.8504], "fy":[26.59613,26.30093,21.05901,21.03803]},
    {"t":2.9662, "x":3.37633, "y":0.71647, "heading":1.5708, "vx":-0.77519, "vy":-0.01462, "omega":-0.06319, "ax":1.35036, "ay":1.4753, "alpha":-1.02502, "fx":[19.72272,17.01408,17.02521,19.73934], "fy":[21.47476,21.19619,18.8175,18.81378]},
    {"t":3.20758, "x":3.22856, "y":0.75592, "heading":1.55554, "vx":-0.44924, "vy":0.34149, "omega":-0.31061, "ax":1.31916, "ay":1.50326, "alpha":-0.35339, "fx":[18.49111,17.41119,17.41079,18.49038], "fy":[21.12255,20.51801,20.09785,20.08572]},
    {"t":3.44896, "x":3.15855, "y":0.88214, "heading":1.48057, "vx":-0.13081, "vy":0.70435, "omega":-0.39592, "ax":1.30694, "ay":1.5139, "alpha":-0.08097, "fx":[17.95152,17.60487,17.61717,17.96468], "fy":[20.90368,20.39015,20.5546,20.55472]},
    {"t":3.69034, "x":3.16505, "y":1.09626, "heading":1.385, "vx":0.18466, "vy":1.06978, "omega":-0.41546, "ax":1.16281, "ay":1.33231, "alpha":0.07758, "fx":[15.74212,15.83237,15.90365,15.81465], "fy":[18.19063,17.81243,18.21669,18.29918]},
    {"t":3.93173, "x":3.2435, "y":1.3933, "heading":1.28471, "vx":0.46534, "vy":1.39137, "omega":-0.39674, "ax":0.76415, "ay":0.80593, "alpha":0.0391, "fx":[10.35869,10.41007,10.43754,10.38741], "fy":[10.99651,10.8196,11.00804,11.04358]},
    {"t":4.17311, "x":3.37808, "y":1.75263, "heading":1.18895, "vx":0.64979, "vy":1.58591, "omega":-0.3873, "ax":0.42086, "ay":0.28102, "alpha":0.15374, "fx":[5.43048,5.81705,6.02232,5.63797], "fy":[3.70485,3.62441,3.87837,4.08855]},
    {"t":4.41449, "x":3.54719, "y":2.14363, "heading":1.09546, "vx":0.75138, "vy":1.65374, "omega":-0.35019, "ax":0.16485, "ay":-0.10809, "alpha":0.05945, "fx":[2.18758,2.28273,2.29891,2.20381], "fy":[-1.46638,-1.65961,-1.38619,-1.37132]},
    {"t":4.65587, "x":3.73336, "y":2.53966, "heading":1.01093, "vx":0.79117, "vy":1.62765, "omega":-0.33584, "ax":-0.01613, "ay":-0.39783, "alpha":0.23785, "fx":[-0.63148,-0.1777,0.1924,-0.26134], "fy":[-5.43472,-5.88313,-5.3526,-4.98377]},
    {"t":4.89725, "x":3.92387, "y":2.92096, "heading":0.92987, "vx":0.78728, "vy":1.53162, "omega":-0.27843, "ax":-0.14466, "ay":-0.59331, "alpha":0.07375, "fx":[-2.10515,-1.93646,-1.83203,-2.00059], "fy":[-8.10803,-8.188,-8.05843,-7.93979]},
    {"t":5.13864, "x":4.10969, "y":3.27338, "heading":0.86266, "vx":0.75236, "vy":1.38841, "omega":-0.26062, "ax":-0.23642, "ay":-0.73178, "alpha":0.24776, "fx":[-3.69306,-3.25583,-2.741,-3.17858], "fy":[-9.9421,-10.36093,-10.02125,-9.50732]},
    {"t":5.38002, "x":4.28441, "y":3.5872, "heading":0.79975, "vx":0.69529, "vy":1.21177, "omega":-0.20082, "ax":-0.30291, "ay":-0.82561, "alpha":0.10137, "fx":[-4.31191,-4.16263,-3.93179,-4.08163], "fy":[-11.20225,-11.40401,-11.28231,-11.05009]},
    {"t":5.6214, "x":4.44341, "y":3.85564, "heading":0.75128, "vx":0.62217, "vy":1.01248, "omega":-0.17635, "ax":-0.34919, "ay":-0.89372, "alpha":0.2559, "fx":[-5.21173,-4.8954,-4.29118,-4.60838], "fy":[-12.02296,-12.61133,-12.30872,-11.70342]},
    {"t":5.86278, "x":4.58342, "y":4.074, "heading":0.70871, "vx":0.53789, "vy":0.79675, "omega":-0.11458, "ax":-0.37827, "ay":-0.94176, "alpha":0.16176, "fx":[-5.42054,-5.31362,-4.87372,-4.98156], "fy":[-12.6355,-13.09705,-13.00209,-12.52658]},
    {"t":6.10417, "x":4.70224, "y":4.23889, "heading":0.68105, "vx":0.44658, "vy":0.56943, "omega":-0.07553, "ax":-0.39591, "ay":-0.97071, "alpha":0.24827, "fx":[-5.78826,-5.63677,-4.98616,-5.13843], "fy":[-12.92802,-13.66726,-13.46545,-12.77616]},
    {"t":6.34555, "x":4.7985, "y":4.34806, "heading":0.66282, "vx":0.35101, "vy":0.33512, "omega":-0.01561, "ax":-0.40226, "ay":-1.00154, "alpha":0.30573, "fx":[-5.98879,-5.81602,-4.95841,-5.13206], "fy":[-13.24202,-14.06907,-14.13367,-13.07026]},
    {"t":6.58693, "x":4.87151, "y":4.39977, "heading":0.65905, "vx":0.25392, "vy":0.09336, "omega":0.05819, "ax":-0.39881, "ay":-1.02435, "alpha":0.12522, "fx":[-5.69998,-5.56881,-5.15318,-5.28543], "fy":[-13.85137,-14.00593,-14.17956,-13.71937]},
    {"t":6.82831, "x":4.92118, "y":4.39247, "heading":0.6731, "vx":0.15765, "vy":-0.1539, "omega":0.08842, "ax":-0.38988, "ay":-1.03159, "alpha":0.27601, "fx":[-5.86752,-5.37529,-4.74287,-5.23612], "fy":[-14.03761,-14.39184,-14.17769,-13.54322]},
    {"t":7.06969, "x":4.94788, "y":4.32526, "heading":0.69444, "vx":0.06354, "vy":-0.4029, "omega":0.15504, "ax":-0.37506, "ay":-1.04031, "alpha":0.10329, "fx":[-5.37978,-4.96092,-4.82706,-5.24692], "fy":[-14.37403,-14.20456,-14.09011,-13.95669]},
    {"t":7.31108, "x":4.95229, "y":4.1977, "heading":0.73187, "vx":-0.02699, "vy":-0.65402, "omega":0.17998, "ax":-0.35583, "ay":-1.0185, "alpha":0.28331, "fx":[-5.34751,-4.63907,-4.33667,-5.04512], "fy":[-14.04188,-14.41966,-13.63696,-13.33935]},
    {"t":7.55246, "x":4.93541, "y":4.01016, "heading":0.77531, "vx":-0.11288, "vy":-0.89986, "omega":0.24836, "ax":-0.32641, "ay":-0.99632, "alpha":0.19279, "fx":[-4.76305,-4.15588,-4.12059,-4.72713], "fy":[-13.80971,-13.97095,-13.2398,-13.21038]},
    {"t":7.79384, "x":4.89865, "y":3.76393, "heading":0.83526, "vx":-0.19167, "vy":-1.14036, "omega":0.2949, "ax":-0.27948, "ay":-0.95191, "alpha":0.23514, "fx":[-4.20377,-3.4776,-3.40241,-4.12864], "fy":[-13.27029,-13.38046,-12.615,-12.54775]},
    {"t":8.03522, "x":4.84424, "y":3.46093, "heading":0.90644, "vx":-0.25913, "vy":-1.37013, "omega":0.35166, "ax":-0.2115, "ay":-0.87248, "alpha":0.15199, "fx":[-3.11873,-2.57048,-2.63739,-3.18576], "fy":[-12.17873,-12.11008,-11.56528,-11.63584]},
    {"t":8.27661, "x":4.77553, "y":3.10479, "heading":0.99133, "vx":-0.31019, "vy":-1.58073, "omega":0.38835, "ax":-0.11153, "ay":-0.72572, "alpha":0.09854, "fx":[-1.68879,-1.27244,-1.34647,-1.76286], "fy":[-10.16166,-9.92475,-9.66924,-9.74582]},
    {"t":8.51799, "x":4.69741, "y":2.70209, "heading":1.08507, "vx":-0.33711, "vy":-1.75591, "omega":0.41213, "ax":0.03063, "ay":-0.46266, "alpha":-0.0229, "fx":[0.4472,0.53275,0.38668,0.30067], "fy":[-6.45958,-6.11968,-6.22861,-6.37523]},
    {"t":8.75937, "x":4.61693, "y":2.26476, "heading":1.18455, "vx":-0.32971, "vy":-1.86759, "omega":0.4066, "ax":0.20512, "ay":-0.03973, "alpha":-0.09948, "fx":[2.92144,2.76278,2.66109,2.8197], "fy":[-0.55767,-0.25664,-0.62499,-0.72319]},
    {"t":9.00075, "x":4.54332, "y":1.8128, "heading":1.2827, "vx":-0.2802, "vy":-1.87718, "omega":0.38259, "ax":0.36329, "ay":0.59935, "alpha":-0.19433, "fx":[5.18,4.78523,4.707,5.10228], "fy":[8.24715,8.61584,7.91444,7.84565]},
    {"t":9.24213, "x":4.48627, "y":1.37715, "heading":1.37505, "vx":-0.19251, "vy":-1.7325, "omega":0.33568, "ax":0.40307, "ay":1.32684, "alpha":-0.26903, "fx":[5.82845,5.20501,5.14166,5.76463], "fy":[18.28939,18.55433,17.71264,17.66517]},
    {"t":9.48352, "x":4.45154, "y":0.9976, "heading":1.45608, "vx":-0.09521, "vy":-1.41223, "omega":0.27074, "ax":0.29594, "ay":1.88616, "alpha":-0.46412, "fx":[4.59114,3.54965,3.46225,4.50535], "fy":[26.23248,26.41862,25.03393,24.98065]},
    {"t":9.7249, "x":4.43718, "y":0.71167, "heading":1.52143, "vx":-0.02378, "vy":-0.95694, "omega":0.15871, "ax":0.12997, "ay":1.97743, "alpha":-0.46771, "fx":[2.35847,1.25362,1.17866,2.28386], "fy":[27.57011,27.52818,26.28245,26.25286]},
    {"t":9.96628, "x":4.43523, "y":0.53828, "heading":1.55974, "vx":0.0076, "vy":-0.47963, "omega":0.04581, "ax":-0.03147, "ay":1.987, "alpha":-0.1898, "fx":[0.39426,-0.22817,-1.01703,-0.86191], "fy":[27.25027,27.39477,26.75599,26.75346]},
    {"t":10.20766, "x":4.43615, "y":0.4804, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
