{
 "name":"testAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.594064474105835, "y":4.044918060302734, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.184809446334839, "y":3.796693801879883, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8147552013397217, "y":3.00993013381958, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.594064474105835 m", "val":3.594064474105835}, "y":{"exp":"4.044918060302734 m", "val":4.044918060302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.184809446334839 m", "val":3.184809446334839}, "y":{"exp":"3.796693801879883 m", "val":3.796693801879883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8147552013397217 m", "val":1.8147552013397217}, "y":{"exp":"3.00993013381958 m", "val":3.00993013381958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":5.0,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":710.4188187317718,
   "tmax":3.6,
   "cof":1.1,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97869,3.05956],
  "samples":[
    {"t":0.0, "x":3.59406, "y":4.04492, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.85386, "ay":-0.51938, "alpha":-0.02611, "fx":[-10.60793,-10.60305,-10.69624,-10.69639], "fy":[-6.5402,-6.37433,-6.45961,-6.54036]},
    {"t":0.03495, "x":3.59354, "y":4.0446, "heading":0.0, "vx":-0.02985, "vy":-0.01815, "omega":-0.00091, "ax":-0.85413, "ay":-0.51948, "alpha":-0.0121, "fx":[-10.61351,-10.60867,-10.6973,-10.6975], "fy":[-6.48623,-6.53788,-6.4089,-6.48643]},
    {"t":0.06991, "x":3.59198, "y":4.04365, "heading":-0.00003, "vx":-0.0597, "vy":-0.03631, "omega":-0.00134, "ax":-0.85415, "ay":-0.51942, "alpha":-0.01282, "fx":[-10.66899,-10.67264,-10.7533,-10.52307], "fy":[-6.60912,-6.41014,-6.41038,-6.48699]},
    {"t":0.10486, "x":3.58937, "y":4.04206, "heading":-0.00008, "vx":-0.08956, "vy":-0.05447, "omega":-0.00178, "ax":-0.85417, "ay":-0.51936, "alpha":-0.00571, "fx":[-10.62241,-10.61698,-10.68975,-10.69], "fy":[-6.46657,-6.57668,-6.40348,-6.46684]},
    {"t":0.13981, "x":3.58572, "y":4.03984, "heading":-0.00014, "vx":-0.11941, "vy":-0.07262, "omega":-0.00198, "ax":-0.8542, "ay":-0.51929, "alpha":-0.00515, "fx":[-10.70223,-10.70624,-10.77461,-10.43725], "fy":[-6.62362,-6.40713,-6.40742,-6.47214]},
    {"t":0.17477, "x":3.58102, "y":4.03699, "heading":-0.00021, "vx":-0.14927, "vy":-0.09077, "omega":-0.00216, "ax":-0.85422, "ay":-0.51922, "alpha":-0.00146, "fx":[-10.63092,-10.6247,-10.68286,-10.68316], "fy":[-6.45491,-6.59142,-6.40517,-6.45523]},
    {"t":0.20972, "x":3.57528, "y":4.0335, "heading":-0.00029, "vx":-0.17913, "vy":-0.10892, "omega":-0.00221, "ax":-0.85425, "ay":-0.51915, "alpha":-0.01466, "fx":[-10.65217,-10.65648,-10.71353,-10.6009], "fy":[-6.60021,-6.41687,-6.41721,-6.46855]},
    {"t":0.24467, "x":3.5685, "y":4.02937, "heading":-0.00036, "vx":-0.20899, "vy":-0.12707, "omega":-0.00273, "ax":-0.85428, "ay":-0.51906, "alpha":0.00662, "fx":[-10.63858,-10.63132,-10.67721,-10.67755], "fy":[-6.42605,-6.65877,-6.38733,-6.42641]},
    {"t":0.27963, "x":3.56067, "y":4.02461, "heading":-0.00046, "vx":-0.23885, "vy":-0.14521, "omega":-0.0025, "ax":-0.85432, "ay":-0.51897, "alpha":-0.01212, "fx":[-10.66261,-10.66759,-10.71593,-10.58024], "fy":[-6.6054,-6.41508,-6.41545,-6.45793]},
    {"t":0.31458, "x":3.5518, "y":4.01922, "heading":-0.00055, "vx":-0.26871, "vy":-0.16335, "omega":-0.00292, "ax":-0.85436, "ay":-0.51886, "alpha":0.01309, "fx":[-10.64554,-10.63665,-10.67286,-10.67323], "fy":[-6.40228,-6.7107,-6.37302,-6.40267]},
    {"t":0.34953, "x":3.54189, "y":4.01319, "heading":-0.00065, "vx":-0.29857, "vy":-0.18148, "omega":-0.00246, "ax":-0.8544, "ay":-0.51875, "alpha":-0.01494, "fx":[-10.67865,-10.68473,-10.72656,-10.54045], "fy":[-6.69094,-6.38519,-6.38559,-6.42118]},
    {"t":0.38449, "x":3.53093, "y":4.00653, "heading":-0.00073, "vx":-0.32843, "vy":-0.19962, "omega":-0.00298, "ax":-0.85445, "ay":-0.51862, "alpha":-0.00329, "fx":[-10.65009,-10.6436,-10.66934,-10.66974], "fy":[-6.47105,-6.4851,-6.44883,-6.47147]},
    {"t":0.41944, "x":3.51893, "y":3.99924, "heading":-0.00084, "vx":-0.3583, "vy":-0.21774, "omega":-0.0031, "ax":-0.8545, "ay":-0.51847, "alpha":-0.00045, "fx":[-10.6813,-10.68539,-10.72536,-10.54337], "fy":[-6.51331,-6.44073,-6.44113,-6.47404]},
    {"t":0.45439, "x":3.50588, "y":3.99131, "heading":-0.00095, "vx":-0.38817, "vy":-0.23587, "omega":-0.00311, "ax":-0.85456, "ay":-0.51831, "alpha":0.00523, "fx":[-10.6534,-10.6452,-10.66974,-10.6701], "fy":[-6.43322,-6.58184,-6.41227,-6.43363]},
    {"t":0.48935, "x":3.49179, "y":3.98275, "heading":-0.00106, "vx":-0.41804, "vy":-0.25398, "omega":-0.00293, "ax":-0.85463, "ay":-0.51812, "alpha":-0.0092, "fx":[-10.66731,-10.67265,-10.7149,-10.58703], "fy":[-6.57064,-6.41546,-6.41586,-6.44961]},
    {"t":0.5243, "x":3.47666, "y":3.97356, "heading":-0.00116, "vx":-0.44791, "vy":-0.27209, "omega":-0.00325, "ax":-0.85471, "ay":-0.5179, "alpha":-0.01453, "fx":[-10.65304,-10.64734,-10.67259,-10.67291], "fy":[-6.50833,-6.33951,-6.48415,-6.50872]},
    {"t":0.55925, "x":3.46048, "y":3.96373, "heading":-0.00127, "vx":-0.47778, "vy":-0.29019, "omega":-0.00376, "ax":-0.8548, "ay":-0.51765, "alpha":0.04815, "fx":[-10.81908,-10.82191,-10.87427,-10.13528], "fy":[-6.29127,-6.49613,-6.49648,-6.54415]},
    {"t":0.59421, "x":3.44326, "y":3.95327, "heading":-0.0014, "vx":-0.50766, "vy":-0.30829, "omega":-0.00208, "ax":-0.85491, "ay":-0.51735, "alpha":-0.01804, "fx":[-10.65212,-10.64488,-10.67939,-10.67961], "fy":[-6.51164,-6.31097,-6.4785,-6.51197]},
    {"t":0.62916, "x":3.42499, "y":3.94218, "heading":-0.00148, "vx":-0.53754, "vy":-0.32637, "omega":-0.00271, "ax":-0.85504, "ay":-0.51699, "alpha":0.10753, "fx":[-10.95538,-10.95671,-11.02102,-9.72947], "fy":[-5.93609,-6.5985,-6.59878,-6.66177]},
    {"t":0.66411, "x":3.40568, "y":3.93046, "heading":-0.00157, "vx":-0.56743, "vy":-0.34444, "omega":0.00105, "ax":-0.85521, "ay":-0.51655, "alpha":-0.04682, "fx":[-10.65308,-10.64902,-10.68419,-10.68436], "fy":[-6.6188,-5.95387,-6.58139,-6.61909]},
    {"t":0.69907, "x":3.38533, "y":3.9181, "heading":-0.00153, "vx":-0.59732, "vy":-0.3625, "omega":-0.00059, "ax":-0.85541, "ay":-0.51599, "alpha":0.10965, "fx":[-10.98614,-10.98807,-11.05615,-9.6504], "fy":[-5.97505,-6.56824,-6.56848,-6.63382]},
    {"t":0.73402, "x":3.36393, "y":3.90512, "heading":-0.00155, "vx":-0.62722, "vy":-0.38053, "omega":0.00325, "ax":-0.85567, "ay":-0.51529, "alpha":-0.08464, "fx":[-10.65813,-10.65672,-10.68934,-10.68948], "fy":[-6.75906,-5.47101,-6.72095,-6.7593]},
    {"t":0.76897, "x":3.34148, "y":3.8915, "heading":-0.00144, "vx":-0.65713, "vy":-0.39854, "omega":0.00029, "ax":-0.85601, "ay":-0.51434, "alpha":0.16462, "fx":[-11.14947,-11.14982,-11.22342,-9.18821], "fy":[-5.73597,-6.61782,-6.61798,-6.69141]},
    {"t":0.80392, "x":3.31799, "y":3.87726, "heading":-0.00143, "vx":-0.68705, "vy":-0.41652, "omega":0.00604, "ax":-0.8565, "ay":-0.51301, "alpha":-0.09717, "fx":[-10.66685,-10.66687,-10.70074,-10.70083], "fy":[-6.78116,-5.2945,-6.73974,-6.78133]},
    {"t":0.83888, "x":3.29345, "y":3.86238, "heading":-0.00122, "vx":-0.71699, "vy":-0.43445, "omega":0.00265, "ax":-0.85723, "ay":-0.51101, "alpha":0.23658, "fx":[-11.33212,-11.33156,-11.41091,-8.69727], "fy":[-5.30323,-6.70428,-6.70437,-6.78508]},
    {"t":0.87383, "x":3.26786, "y":3.84689, "heading":-0.00113, "vx":-0.74695, "vy":-0.45231, "omega":0.01091, "ax":-0.85845, "ay":-0.50768, "alpha":-0.10602, "fx":[-10.69199,-10.69269,-10.72383,-10.72389], "fy":[-6.75218,-5.11544,-6.7111,-6.75228]},
    {"t":0.90878, "x":3.24123, "y":3.83077, "heading":-0.00075, "vx":-0.77696, "vy":-0.47006, "omega":0.00721, "ax":-0.86096, "ay":-0.50087, "alpha":0.19746, "fx":[-11.29894,-11.29841,-11.36739,-8.9928], "fy":[-5.42795,-6.49756,-6.4976,-6.5678]},
    {"t":0.94374, "x":3.21355, "y":3.81403, "heading":-0.00049, "vx":-0.80705, "vy":-0.48757, "omega":0.01411, "ax":-0.86812, "ay":-0.48083, "alpha":-0.09633, "fx":[-10.81665,-10.81717,-10.84059,-10.84062], "fy":[-6.38109,-4.88294,-6.34572,-6.38114]},
    {"t":0.97869, "x":3.18481, "y":3.79669, "heading":0.0, "vx":-0.83739, "vy":-0.50437, "omega":0.01074, "ax":-0.57689, "ay":-0.11526, "alpha":-0.04838, "fx":[-7.19908,-7.19892,-7.1929,-7.19294], "fy":[-1.63921,-0.83786,-1.63475,-1.63926]},
    {"t":1.01871, "x":3.15084, "y":3.77642, "heading":0.00043, "vx":-0.86048, "vy":-0.50898, "omega":0.00881, "ax":-0.08261, "ay":0.14044, "alpha":0.09068, "fx":[-1.30417,-1.30439,-1.31823,-0.19528], "fy":[2.06053,1.65355,1.6535,1.63969]},
    {"t":1.05872, "x":3.11634, "y":3.75616, "heading":0.00078, "vx":-0.86378, "vy":-0.50336, "omega":0.01244, "ax":-0.03763, "ay":0.0648, "alpha":0.02027, "fx":[-0.4792,-0.47874,-0.45985,-0.45992], "fy":[0.88187,0.59648,0.87309,0.88185]},
    {"t":1.09874, "x":3.08174, "y":3.73607, "heading":0.00128, "vx":-0.86529, "vy":-0.50077, "omega":0.01325, "ax":-0.02703, "ay":0.04682, "alpha":-0.10785, "fx":[-0.1164,-0.11658,-0.08914,-1.02641], "fy":[-0.11045,0.80622,0.80625,0.83391]},
    {"t":1.13876, "x":3.04709, "y":3.71607, "heading":0.00181, "vx":-0.86637, "vy":-0.4989, "omega":0.00893, "ax":-0.01437, "ay":0.025, "alpha":0.09832, "fx":[-0.19874,-0.19836,-0.16002,-0.16008], "fy":[0.69506,-0.81085,0.66788,0.69511]},
    {"t":1.17877, "x":3.01241, "y":3.69613, "heading":0.00217, "vx":-0.86695, "vy":-0.4979, "omega":0.01287, "ax":-0.02228, "ay":0.03888, "alpha":-0.26956, "fx":[0.10422,0.10414,0.16659,-1.48671], "fy":[-1.75539,1.21083,1.21089,1.27345]},
    {"t":1.21879, "x":2.9777, "y":3.67623, "heading":0.00268, "vx":-0.86784, "vy":-0.49634, "omega":0.00208, "ax":-0.01283, "ay":0.02245, "alpha":0.17008, "fx":[-0.18681,-0.18664,-0.13321,-0.1333], "fy":[0.94907,-1.68459,0.9067,0.94916]},
    {"t":1.25881, "x":2.94297, "y":3.65639, "heading":0.00277, "vx":-0.86835, "vy":-0.49544, "omega":0.00889, "ax":0.00925, "ay":-0.0162, "alpha":-0.27187, "fx":[0.68508,0.68513,0.76205,-1.67059], "fy":[-1.92484,0.34642,0.3465,0.42343]},
    {"t":1.29882, "x":2.90822, "y":3.63655, "heading":0.00312, "vx":-0.86798, "vy":-0.49609, "omega":-0.00199, "ax":-0.00043, "ay":0.00075, "alpha":-0.00224, "fx":[-0.04208,-0.04184,0.03138,0.03129], "fy":[-0.03637,0.1955,-0.08562,-0.03629]},
    {"t":1.33884, "x":2.87349, "y":3.6167, "heading":0.00304, "vx":-0.868, "vy":-0.49606, "omega":-0.00208, "ax":0.00884, "ay":-0.01545, "alpha":-0.1047, "fx":[0.60073,0.60079,0.67008,-1.43072], "fy":[-0.08309,-0.25239,-0.25232,-0.18302]},
    {"t":1.37886, "x":2.83876, "y":3.59684, "heading":0.00296, "vx":-0.86765, "vy":-0.49668, "omega":-0.00627, "ax":0.00154, "ay":-0.00269, "alpha":0.02467, "fx":[-0.0113,-0.01122,0.04964,0.04958], "fy":[0.03707,-0.19836,-0.00982,0.03714]},
    {"t":1.41887, "x":2.80404, "y":3.57696, "heading":0.00271, "vx":-0.86758, "vy":-0.49679, "omega":-0.00529, "ax":0.00401, "ay":-0.00701, "alpha":-0.02206, "fx":[0.03074,0.03077,0.08388,0.05483], "fy":[-0.47092,0.02275,0.02278,0.07586]},
    {"t":1.45889, "x":2.76933, "y":3.55707, "heading":0.0025, "vx":-0.86742, "vy":-0.49707, "omega":-0.00617, "ax":0.00135, "ay":-0.00236, "alpha":0.02469, "fx":[-0.00618,-0.00615,0.03987,0.03985], "fy":[0.04869,-0.22542,0.01041,0.04872]},
    {"t":1.49891, "x":2.73462, "y":3.53718, "heading":0.00225, "vx":-0.86737, "vy":-0.49716, "omega":-0.00518, "ax":0.00174, "ay":-0.00303, "alpha":-0.00537, "fx":[0.00627,0.00626,0.04341,0.03064], "fy":[-0.18748,-0.00023,-0.00024,0.03692]},
    {"t":1.53892, "x":2.69991, "y":3.51728, "heading":0.00204, "vx":-0.8673, "vy":-0.49728, "omega":-0.0054, "ax":0.0007, "ay":-0.00122, "alpha":0.00994, "fx":[-0.00912,-0.00913,0.02662,0.02664], "fy":[0.00761,-0.05282,-0.02343,0.0076]},
    {"t":1.57894, "x":2.66521, "y":3.49738, "heading":0.00183, "vx":-0.86727, "vy":-0.49733, "omega":-0.005, "ax":-0.00019, "ay":0.00033, "alpha":0.01854, "fx":[-0.05265,-0.05268,-0.02606,0.12201], "fy":[0.05488,-0.02169,-0.02173,0.00489]},
    {"t":1.61896, "x":2.6305, "y":3.47748, "heading":0.00163, "vx":-0.86728, "vy":-0.49732, "omega":-0.00426, "ax":0.00031, "ay":-0.00054, "alpha":-0.00456, "fx":[-0.01057,-0.01061,0.0183,0.01834], "fy":[-0.0398,0.11878,-0.0661,-0.03984]},
    {"t":1.65897, "x":2.59579, "y":3.45758, "heading":0.00145, "vx":-0.86727, "vy":-0.49734, "omega":-0.00444, "ax":-0.00228, "ay":0.00397, "alpha":0.05115, "fx":[-0.14815,-0.14821,-0.12917,0.31187], "fy":[0.30134,-0.04067,-0.04073,-0.02169]},
    {"t":1.69899, "x":2.56109, "y":3.43768, "heading":0.00128, "vx":-0.86736, "vy":-0.49718, "omega":-0.00239, "ax":0.00081, "ay":-0.00141, "alpha":-0.02174, "fx":[-0.00325,-0.00331,0.02341,0.02347], "fy":[-0.1199,0.31531,-0.14579,-0.11997]},
    {"t":1.73901, "x":2.52638, "y":3.41778, "heading":0.00118, "vx":-0.86733, "vy":-0.49724, "omega":-0.00326, "ax":-0.00496, "ay":0.00865, "alpha":0.10542, "fx":[-0.30996,-0.31004,-0.29677,0.66932], "fy":[0.64885,-0.0767,-0.07679,-0.06352]},
    {"t":1.77902, "x":2.49167, "y":3.39789, "heading":0.00105, "vx":-0.86752, "vy":-0.49689, "omega":0.00096, "ax":0.00332, "ay":-0.00579, "alpha":-0.04469, "fx":[0.02578,0.02569,0.05701,0.05709], "fy":[-0.2709,0.55617,-0.30325,-0.27101]},
    {"t":1.81904, "x":2.45696, "y":3.378, "heading":0.00109, "vx":-0.86739, "vy":-0.49712, "omega":-0.00083, "ax":-0.00795, "ay":0.01388, "alpha":0.17515, "fx":[-0.51389,-0.514,-0.50497,1.13627], "fy":[1.07697,-0.13109,-0.13121,-0.12219]},
    {"t":1.85906, "x":2.42224, "y":3.35812, "heading":0.00106, "vx":-0.86771, "vy":-0.49657, "omega":0.00618, "ax":0.00801, "ay":-0.01399, "alpha":-0.04171, "fx":[0.07882,0.07861,0.12106,0.12119], "fy":[-0.36644,0.44924,-0.41408,-0.3666]},
    {"t":1.89907, "x":2.38752, "y":3.33824, "heading":0.0013, "vx":-0.86739, "vy":-0.49713, "omega":0.00451, "ax":0.00648, "ay":-0.0113, "alpha":0.16816, "fx":[-0.2071,-0.20719,-0.17206,0.90957], "fy":[1.03175,-0.54334,-0.54353,-0.5085]},
    {"t":1.93909, "x":2.35282, "y":3.31834, "heading":0.00148, "vx":-0.86713, "vy":-0.49758, "omega":0.01124, "ax":-0.00527, "ay":0.00919, "alpha":-0.02021, "fx":[-0.09639,-0.09673,-0.03505,-0.03487], "fy":[0.00127,0.51555,-0.05928,0.00106]},
    {"t":1.97911, "x":2.31811, "y":3.29843, "heading":0.00193, "vx":-0.86734, "vy":-0.49721, "omega":0.01043, "ax":-0.00332, "ay":0.00579, "alpha":-0.04469, "fx":[0.1261,0.12585,0.20386,-0.62127], "fy":[-0.0552,0.0888,0.08852,0.16669]},
    {"t":2.01912, "x":2.2834, "y":3.27854, "heading":0.00235, "vx":-0.86747, "vy":-0.49698, "omega":0.00864, "ax":0.01343, "ay":0.00064, "alpha":0.07674, "fx":[0.12618,0.12622,0.20884,0.20904], "fy":[0.28084,-0.72979,0.20008,0.28057]},
    {"t":2.05914, "x":2.2487, "y":3.25865, "heading":0.0027, "vx":-0.86694, "vy":-0.49696, "omega":0.01171, "ax":0.85897, "ay":0.49322, "alpha":-0.20139, "fx":[11.23232,11.23123,11.34531,9.04974], "fy":[5.10274,6.4639,6.46351,6.57933]},
    {"t":2.09916, "x":2.2147, "y":3.23916, "heading":0.00316, "vx":-0.83256, "vy":-0.47722, "omega":0.00365, "ax":0.86418, "ay":0.49561, "alpha":0.17374, "fx":[10.73213,10.73367,10.82623,10.82643], "fy":[6.84616,4.28217,6.75451,6.84582]},
    {"t":2.13917, "x":2.18207, "y":3.22046, "heading":0.00331, "vx":-0.79798, "vy":-0.45739, "omega":0.0106, "ax":0.8655, "ay":0.49618, "alpha":-0.27781, "fx":[11.63639,11.63458,11.7727,8.14043], "fy":[5.1357,6.4936,6.4931,6.63466]},
    {"t":2.17919, "x":2.15083, "y":3.20256, "heading":0.00374, "vx":-0.76335, "vy":-0.43753, "omega":-0.00051, "ax":0.86608, "ay":0.49647, "alpha":0.11846, "fx":[10.74957,10.75056,10.8563,10.85655], "fy":[6.6243,5.00205,6.52127,6.6239]},
    {"t":2.21921, "x":2.12098, "y":3.18545, "heading":0.00371, "vx":-0.72869, "vy":-0.41766, "omega":0.00423, "ax":0.86641, "ay":0.49664, "alpha":-0.2334, "fx":[11.49854,11.4972,11.63474,8.59893], "fy":[5.24185,6.46602,6.46546,6.60651]},
    {"t":2.25922, "x":2.09251, "y":3.16913, "heading":0.00388, "vx":-0.69402, "vy":-0.39779, "omega":-0.00511, "ax":0.86662, "ay":0.49675, "alpha":0.1025, "fx":[10.76014,10.75953,10.86001,10.86034], "fy":[6.56548,5.18529,6.46942,6.56507]},
    {"t":2.29924, "x":2.06544, "y":3.15361, "heading":0.00368, "vx":-0.65934, "vy":-0.37791, "omega":-0.00101, "ax":0.86677, "ay":0.49682, "alpha":-0.15089, "fx":[11.24902,11.24894,11.37147,9.37799], "fy":[5.52044,6.38197,6.38142,6.50524]},
    {"t":2.33926, "x":2.03974, "y":3.13889, "heading":0.00364, "vx":-0.62465, "vy":-0.35803, "omega":-0.00705, "ax":0.86688, "ay":0.49688, "alpha":0.07394, "fx":[10.77096,10.76871,10.85638,10.85683], "fy":[6.45721,5.50468,6.37316,6.45684]},
    {"t":2.37927, "x":2.01544, "y":3.12496, "heading":0.00336, "vx":-0.58996, "vy":-0.33815, "omega":-0.00409, "ax":0.86696, "ay":0.49692, "alpha":-0.06988, "fx":[11.03418,11.03565,11.13783,10.04943], "fy":[5.89767,6.26598,6.26553,6.3649]},
    {"t":2.41929, "x":1.99253, "y":3.11182, "heading":0.00319, "vx":-0.55527, "vy":-0.31826, "omega":-0.00689, "ax":0.86703, "ay":0.49696, "alpha":0.0371, "fx":[10.78062,10.77565,10.85182,10.85233], "fy":[6.31402,5.9263,6.24174,6.31373]},
    {"t":2.45931, "x":1.971, "y":3.09948, "heading":0.00292, "vx":-0.52058, "vy":-0.29837, "omega":-0.0054, "ax":0.86708, "ay":0.49699, "alpha":-0.06308, "fx":[11.00853,11.00944,11.09678,10.14836], "fy":[5.91487,6.266,6.26562,6.35072]},
    {"t":2.49932, "x":1.95086, "y":3.08794, "heading":0.0027, "vx":-0.48588, "vy":-0.27849, "omega":-0.00793, "ax":0.86713, "ay":0.49701, "alpha":0.02373, "fx":[10.78887,10.78443,10.84573,10.84632], "fy":[6.26722,6.05473,6.20937,6.26706]},
    {"t":2.53934, "x":1.93212, "y":3.0772, "heading":0.00238, "vx":-0.45118, "vy":-0.2586, "omega":-0.00698, "ax":0.86716, "ay":0.49703, "alpha":0.00318, "fx":[10.85416,10.85766,10.92726,10.62815], "fy":[6.29279,6.14791,6.14773,6.21093]},
    {"t":2.57936, "x":1.91476, "y":3.06725, "heading":0.00211, "vx":-0.41648, "vy":-0.23871, "omega":-0.00685, "ax":0.8672, "ay":0.49705, "alpha":0.00192, "fx":[10.79623,10.78935,10.84134,10.84193], "fy":[6.18359,6.29745,6.13559,6.18357]},
    {"t":2.61937, "x":1.89878, "y":3.05809, "heading":0.00183, "vx":-0.38178, "vy":-0.21882, "omega":-0.00677, "ax":0.86722, "ay":0.49706, "alpha":0.01981, "fx":[10.82477,10.83046,10.89056,10.72444], "fy":[6.42008,6.1089,6.10887,6.16307]},
    {"t":2.65939, "x":1.8842, "y":3.04973, "heading":0.00156, "vx":-0.34707, "vy":-0.19893, "omega":-0.00598, "ax":0.86725, "ay":0.49707, "alpha":0.00883, "fx":[10.79816,10.79272,10.84,10.84056], "fy":[6.21416,6.20385,6.16929,6.21426]},
    {"t":2.69941, "x":1.87101, "y":3.04217, "heading":0.00132, "vx":-0.31237, "vy":-0.17904, "omega":-0.00563, "ax":0.86727, "ay":0.49708, "alpha":0.02029, "fx":[10.81488,10.81958,10.87968,10.75837], "fy":[6.39334,6.11813,6.1182,6.17243]},
    {"t":2.73942, "x":1.8592, "y":3.0354, "heading":0.0011, "vx":-0.27766, "vy":-0.15914, "omega":-0.00481, "ax":0.86729, "ay":0.49709, "alpha":-0.00124, "fx":[10.79641,10.7892,10.84367,10.84416], "fy":[6.16998,6.34355,6.11894,6.17014]},
    {"t":2.77944, "x":1.84878, "y":3.02943, "heading":0.0009, "vx":-0.24296, "vy":-0.13925, "omega":-0.00486, "ax":0.8673, "ay":0.4971, "alpha":0.02371, "fx":[10.79387,10.79791,10.86435,10.81815], "fy":[6.36404,6.12612,6.12625,6.18664]},
    {"t":2.81946, "x":1.83976, "y":3.02426, "heading":0.00071, "vx":-0.20825, "vy":-0.11936, "omega":-0.00392, "ax":0.86732, "ay":0.49711, "alpha":0.00258, "fx":[10.79124,10.78506,10.84916,10.84959], "fy":[6.18077,6.32135,6.12034,6.18097]},
    {"t":2.85947, "x":1.83212, "y":3.01988, "heading":0.00055, "vx":-0.17354, "vy":-0.09947, "omega":-0.00381, "ax":0.86733, "ay":0.49712, "alpha":0.01518, "fx":[10.82529,10.82896,10.90554,10.71593], "fy":[6.33985,6.13043,6.13061,6.20291]},
    {"t":2.89949, "x":1.82587, "y":3.0163, "heading":0.0004, "vx":-0.13884, "vy":-0.07957, "omega":-0.0032, "ax":0.86735, "ay":0.49712, "alpha":0.00756, "fx":[10.78468,10.77937,10.85597,10.85632], "fy":[6.19488,6.29214,6.122,6.19511]},
    {"t":2.93951, "x":1.82101, "y":3.01351, "heading":0.00027, "vx":-0.10413, "vy":-0.05968, "omega":-0.0029, "ax":0.86736, "ay":0.49713, "alpha":0.01324, "fx":[10.83316,10.83656,10.92507,10.68213], "fy":[6.32563,6.13109,6.13131,6.21639]},
    {"t":2.97952, "x":1.81753, "y":3.01152, "heading":0.00015, "vx":-0.06942, "vy":-0.03979, "omega":-0.00237, "ax":0.86737, "ay":0.49714, "alpha":0.02193, "fx":[10.77729,10.77407,10.86288,10.86318], "fy":[6.24729,6.14863,6.16121,6.24756]},
    {"t":3.01954, "x":1.81545, "y":3.01033, "heading":0.00006, "vx":-0.03471, "vy":-0.01989, "omega":-0.00149, "ax":0.86738, "ay":0.49714, "alpha":0.03736, "fx":[10.83707,10.58614,10.92719,10.9275], "fy":[6.24645,6.1543,6.1575,6.2467]},
    {"t":3.05956, "x":1.81476, "y":3.00993, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"test marker", "from":{"target":1, "targetTimestamp":0.97869, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
