{
 "name":"testAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5763328075408936, "y":1.7164664268493652, "heading":1.5707965116441698, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2763328075408933, "y":0.7164664268493647, "heading":1.5707965116441698, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.436145305633545, "y":0.4803982973098755, "heading":1.5707965116441698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5763328075408936 m", "val":3.5763328075408936}, "y":{"exp":"1.7164664268493652 m", "val":1.7164664268493652}, "heading":{"exp":"1.5707965116441698 rad", "val":1.5707965116441698}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2763328075408933 m", "val":3.2763328075408933}, "y":{"exp":"0.7164664268493647 m", "val":0.7164664268493647}, "heading":{"exp":"1.5707965116441698 rad", "val":1.5707965116441698}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.436145305633545 m", "val":4.436145305633545}, "y":{"exp":"0.4803982973098755 m", "val":0.4803982973098755}, "heading":{"exp":"1.5707965116441698 rad", "val":1.5707965116441698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":54.4310844,
   "inertia":3.5,
   "gearing":5.08,
   "radius":0.036576,
   "vmax":568.3350549854175,
   "tmax":2.8800000000000003,
   "cof":1.2,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99548,2.05156],
  "samples":[
    {"t":0.0, "x":3.57633, "y":1.71647, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27173, "ay":-2.39139, "alpha":-2.09825, "fx":[-28.12527,-33.70047,-33.6979,-28.12919], "fy":[-29.60367,-30.34281,-35.10406,-35.11543]},
    {"t":0.04328, "x":3.5742, "y":1.71423, "heading":1.5708, "vx":-0.09832, "vy":-0.1035, "omega":-0.09082, "ax":-2.24067, "ay":-2.4215, "alpha":-1.06776, "fx":[-29.10208,-31.87713,-31.87736,-29.10557], "fy":[-31.62592,-31.60059,-34.28505,-34.29332]},
    {"t":0.08656, "x":3.56785, "y":1.70748, "heading":1.56687, "vx":-0.1953, "vy":-0.20831, "omega":-0.13703, "ax":-2.20211, "ay":-2.4565, "alpha":-0.46352, "fx":[-29.33544,-30.54278,-30.59605,-29.38909], "fy":[-32.86928,-32.82762,-33.97934,-34.03365]},
    {"t":0.12985, "x":3.55733, "y":1.69616, "heading":1.56093, "vx":-0.29062, "vy":-0.31463, "omega":-0.15709, "ax":-2.15408, "ay":-2.49858, "alpha":0.24409, "fx":[-29.53708,-28.97851,-29.08699,-29.64628], "fy":[-34.27478,-34.41326,-33.60311,-33.7094]},
    {"t":0.17313, "x":3.54274, "y":1.6802, "heading":1.55414, "vx":-0.38385, "vy":-0.42278, "omega":-0.14653, "ax":-2.09269, "ay":-2.55004, "alpha":-0.31474, "fx":[-27.9791,-28.82143,-28.97462,-28.13231], "fy":[-34.30193,-34.33818,-35.00576,-35.15575]},
    {"t":0.21641, "x":3.52416, "y":1.65952, "heading":1.54779, "vx":-0.47442, "vy":-0.53315, "omega":-0.16015, "ax":-2.01174, "ay":-2.61416, "alpha":1.17067, "fx":[-29.01888,-26.02119,-25.73209,-28.72895], "fy":[-36.9216,-37.18993,-34.23751,-33.94262]},
    {"t":0.25969, "x":3.50175, "y":1.63399, "heading":1.54086, "vx":-0.5615, "vy":-0.64629, "omega":-0.10948, "ax":-1.90047, "ay":-2.69586, "alpha":0.0568, "fx":[-25.84189,-25.69494,-25.88032,-26.02747], "fy":[-36.84172,-36.68106,-36.51666,-36.69888]},
    {"t":0.30297, "x":3.47566, "y":1.60349, "heading":1.53612, "vx":-0.64375, "vy":-0.76297, "omega":-0.10702, "ax":-1.73903, "ay":-2.80234, "alpha":1.05759, "fx":[-25.20808,-22.50721,-22.12047,-24.82161], "fy":[-39.26274,-39.67677,-36.99243,-36.60243]},
    {"t":0.34625, "x":3.44617, "y":1.56785, "heading":1.53149, "vx":-0.71902, "vy":-0.88426, "omega":-0.06125, "ax":-1.48655, "ay":-2.94355, "alpha":0.64548, "fx":[-21.13245,-19.46115,-19.3248,-20.99607], "fy":[-40.82363,-40.90259,-39.31663,-39.17792]},
    {"t":0.38954, "x":3.41366, "y":1.52682, "heading":1.52884, "vx":-0.78336, "vy":-1.01167, "omega":-0.03331, "ax":-1.05306, "ay":-3.12423, "alpha":0.4776, "fx":[-15.11199,-13.68674,-13.54751,-14.97304], "fy":[-43.35424,-42.69277,-42.07436,-41.93404]},
    {"t":0.43282, "x":3.37877, "y":1.4801, "heading":1.5274, "vx":-0.82894, "vy":-1.14689, "omega":-0.01264, "ax":-0.25402, "ay":-3.28607, "alpha":0.88284, "fx":[-4.90416,-2.42232,-2.00921,-4.49111], "fy":[-45.98848,-45.45636,-43.91664,-43.50296]},
    {"t":0.4761, "x":3.34265, "y":1.42739, "heading":1.52685, "vx":-0.83993, "vy":-1.28911, "omega":0.02557, "ax":1.11409, "ay":-3.10053, "alpha":0.0201, "fx":[15.04291,15.39595,15.27756,14.92452], "fy":[-42.69481,-41.47213,-42.23969,-42.35858]},
    {"t":0.51938, "x":3.30734, "y":1.36869, "heading":1.52796, "vx":-0.79171, "vy":-1.42331, "omega":0.02644, "ax":2.63078, "ay":-1.98315, "alpha":0.94745, "fx":[34.28706,36.82392,37.31118,34.77417], "fy":[-28.14628,-28.09871,-26.09294,-25.60696]},
    {"t":0.56266, "x":3.27554, "y":1.30523, "heading":1.5291, "vx":-0.67785, "vy":-1.50915, "omega":0.06745, "ax":3.24783, "ay":-0.56007, "alpha":-0.10595, "fx":[44.46375,44.19095,43.92742,44.20063], "fy":[-7.60317,-7.39212,-7.61305,-7.87683]},
    {"t":0.60595, "x":3.24924, "y":1.23938, "heading":1.53202, "vx":-0.53728, "vy":-1.53339, "omega":0.06286, "ax":3.28474, "ay":0.28246, "alpha":0.8483, "fx":[43.51592,45.57577,45.88007,43.81997], "fy":[3.05874,2.38661,4.81246,5.11666]},
    {"t":0.64923, "x":3.22907, "y":1.17328, "heading":1.53474, "vx":-0.39511, "vy":-1.52116, "omega":0.09958, "ax":3.21038, "ay":0.75329, "alpha":-0.07386, "fx":[43.91831,43.63735,43.45469,43.73432], "fy":[10.40917,10.18301,10.29706,10.113]},
    {"t":0.69251, "x":3.21497, "y":1.10815, "heading":1.53905, "vx":-0.25616, "vy":-1.48856, "omega":0.09638, "ax":3.13039, "ay":1.03817, "alpha":0.45807, "fx":[42.08989,43.20569,43.10537,41.98936], "fy":[13.55273,13.4759,14.76383,14.71631]},
    {"t":0.73579, "x":3.20682, "y":1.04469, "heading":1.54322, "vx":-0.12067, "vy":-1.44362, "omega":0.11621, "ax":3.0625, "ay":1.22489, "alpha":0.05578, "fx":[41.57253,41.78249,41.77521,41.56492], "fy":[16.44055,16.81706,16.65248,16.76221]},
    {"t":0.77907, "x":3.20446, "y":0.98336, "heading":1.54825, "vx":0.01188, "vy":-1.39061, "omega":0.11862, "ax":3.00729, "ay":1.35536, "alpha":0.03192, "fx":[40.99271,41.12603,40.85263,40.71888], "fy":[18.20205,18.64127,18.60085,18.32966]},
    {"t":0.82235, "x":3.20779, "y":0.92444, "heading":1.55339, "vx":0.14204, "vy":-1.33195, "omega":0.12, "ax":2.96244, "ay":1.45118, "alpha":-0.07153, "fx":[40.42736,40.31797,40.19675,40.307], "fy":[19.82849,19.91743,19.68097,19.56218]},
    {"t":0.86564, "x":3.21672, "y":0.86815, "heading":1.55858, "vx":0.27026, "vy":-1.26914, "omega":0.11691, "ax":2.92565, "ay":1.5243, "alpha":-0.35132, "fx":[40.346,39.42741,39.27562,40.19722], "fy":[21.00081,21.35187,20.38424,20.23219]},
    {"t":0.90892, "x":3.23115, "y":0.81465, "heading":1.56364, "vx":0.39689, "vy":-1.20316, "omega":0.1017, "ax":2.89506, "ay":1.58185, "alpha":-0.88033, "fx":[40.51661,38.3727,38.26991,40.42225], "fy":[22.42067,22.97206,20.37137,20.33746]},
    {"t":0.9522, "x":3.25104, "y":0.76405, "heading":1.56804, "vx":0.52219, "vy":-1.1347, "omega":0.0636, "ax":2.86933, "ay":1.62825, "alpha":-1.71195, "fx":[41.26835,36.84335,36.80845,41.26038], "fy":[24.18131,24.43048,20.00802,20.00751]},
    {"t":0.99548, "x":3.27633, "y":0.71647, "heading":1.5708, "vx":0.64638, "vy":-1.06422, "omega":-0.0105, "ax":2.84934, "ay":1.6613, "alpha":-0.3529, "fx":[39.34863,38.17817,38.19511,39.37074], "fy":[23.37189,22.46921,22.27416,22.311]},
    {"t":1.03948, "x":3.30753, "y":0.67125, "heading":1.57033, "vx":0.77176, "vy":-0.99112, "omega":-0.02603, "ax":2.83171, "ay":1.69268, "alpha":0.16463, "fx":[38.45247,38.59843,38.61357,38.46853], "fy":[23.17718,22.19559,23.34822,23.41344]},
    {"t":1.08349, "x":3.34424, "y":0.62927, "heading":1.56919, "vx":0.89637, "vy":-0.91664, "omega":-0.01878, "ax":2.8087, "ay":1.7304, "alpha":0.35406, "fx":[37.83625,38.55913,38.6028,37.88216], "fy":[23.33895,22.67023,24.03414,24.14399]},
    {"t":1.12749, "x":3.3864, "y":0.59061, "heading":1.56836, "vx":1.01996, "vy":-0.84049, "omega":-0.0032, "ax":2.77909, "ay":1.7773, "alpha":0.20584, "fx":[37.6159,37.99081,38.01871,37.64358], "fy":[24.16318,23.53239,24.51178,24.53308]},
    {"t":1.17149, "x":3.43397, "y":0.55535, "heading":1.56822, "vx":1.14225, "vy":-0.76229, "omega":0.00586, "ax":2.73974, "ay":1.83708, "alpha":0.20921, "fx":[37.049,37.4612,37.5143,37.10228], "fy":[24.93741,24.405,25.30179,25.3501]},
    {"t":1.2155, "x":3.48689, "y":0.52358, "heading":1.56848, "vx":1.26281, "vy":-0.68145, "omega":0.01506, "ax":2.68502, "ay":1.91577, "alpha":-0.03042, "fx":[36.64518,36.46114,36.42911,36.61325], "fy":[26.25198,25.85814,26.09864,26.06844]},
    {"t":1.2595, "x":3.54505, "y":0.49545, "heading":1.56914, "vx":1.38096, "vy":-0.59715, "omega":0.01372, "ax":2.60452, "ay":2.02333, "alpha":-0.02759, "fx":[35.47192,35.39349,35.41165,35.48988], "fy":[27.58817,27.54038,27.494,27.50944]},
    {"t":1.3035, "x":3.60834, "y":0.47113, "heading":1.56975, "vx":1.49557, "vy":-0.50811, "omega":0.01251, "ax":2.47579, "ay":2.17824, "alpha":-0.15784, "fx":[33.90951,33.48035,33.47054,33.89962], "fy":[29.85087,29.80755,29.45848,29.44709]},
    {"t":1.34751, "x":3.67655, "y":0.45088, "heading":1.5703, "vx":1.60451, "vy":-0.41226, "omega":0.00556, "ax":2.24033, "ay":2.41872, "alpha":-0.04747, "fx":[30.62109,30.29403,30.35082,30.67785], "fy":[33.29972,32.44244,32.92756,32.98361]},
    {"t":1.39151, "x":3.74932, "y":0.43509, "heading":1.57054, "vx":1.70309, "vy":-0.30583, "omega":0.00348, "ax":1.7142, "ay":2.81461, "alpha":-0.02568, "fx":[23.49886,23.05719,23.1539,23.59556], "fy":[38.94114,37.3497,38.39953,38.51201]},
    {"t":1.43552, "x":3.82592, "y":0.42435, "heading":1.57069, "vx":1.77852, "vy":-0.18198, "omega":0.00235, "ax":0.38978, "ay":3.27012, "alpha":-0.05692, "fx":[5.47937,5.01275,5.1288,5.59503], "fy":[45.09788,43.72423,44.52832,44.6455]},
    {"t":1.47952, "x":3.90456, "y":0.41951, "heading":1.5708, "vx":1.79567, "vy":-0.03808, "omega":-0.00016, "ax":-1.8443, "ay":2.72756, "alpha":-0.00748, "fx":[-25.04236,-25.32536,-25.15105,-24.86841], "fy":[37.64292,36.34444,37.14073,37.33596]},
    {"t":1.52352, "x":3.98179, "y":0.42048, "heading":1.57079, "vx":1.71452, "vy":0.08194, "omega":-0.00049, "ax":-3.02298, "ay":1.31056, "alpha":-0.07393, "fx":[-41.00454,-41.38403,-41.26724,-40.88839], "fy":[18.26173,17.40392,17.77489,17.89447]},
    {"t":1.56753, "x":4.05431, "y":0.42535, "heading":1.57077, "vx":1.5815, "vy":0.13961, "omega":-0.00374, "ax":-3.25112, "ay":0.54468, "alpha":0.03042, "fx":[-44.28791,-44.33844,-44.19286,-44.14274], "fy":[7.6401,6.9781,7.43005,7.59929]},
    {"t":1.61153, "x":4.12075, "y":0.43202, "heading":1.5706, "vx":1.43844, "vy":0.16357, "omega":-0.0024, "ax":-3.2939, "ay":0.1504, "alpha":-0.08496, "fx":[-44.71301,-44.98382,-44.93203,-44.66177], "fy":[2.25062,2.00576,1.9411,1.98911]},
    {"t":1.65553, "x":4.18086, "y":0.43936, "heading":1.5705, "vx":1.29349, "vy":0.17019, "omega":-0.00614, "ax":-3.29684, "ay":-0.08294, "alpha":0.00867, "fx":[-44.89258,-44.88833,-44.83262,-44.83725], "fy":[-1.07177,-1.22537,-1.1363,-1.0813]},
    {"t":1.69954, "x":4.23459, "y":0.44677, "heading":1.57023, "vx":1.14842, "vy":0.16654, "omega":-0.00576, "ax":-3.28986, "ay":-0.23518, "alpha":-0.03334, "fx":[-44.70078,-44.8298,-44.83452,-44.70553], "fy":[-3.09919,-3.26003,-3.21499,-3.22665]},
    {"t":1.74354, "x":4.28194, "y":0.45387, "heading":1.56998, "vx":1.00366, "vy":0.15619, "omega":-0.00723, "ax":-3.28077, "ay":-0.34167, "alpha":0.07421, "fx":[-44.71801,-44.57494,-44.57007,-44.71296], "fy":[-4.68188,-4.85253,-4.53379,-4.52931]},
    {"t":1.78754, "x":4.32292, "y":0.46042, "heading":1.56966, "vx":0.85929, "vy":0.14116, "omega":-0.00396, "ax":-3.27186, "ay":-0.42002, "alpha":0.10299, "fx":[-44.66161,-44.3845,-44.38393,-44.66085], "fy":[-5.86965,-5.81001,-5.59147,-5.5909]},
    {"t":1.83155, "x":4.35757, "y":0.46622, "heading":1.56948, "vx":0.71532, "vy":0.12268, "omega":0.00057, "ax":-3.26379, "ay":-0.47971, "alpha":0.17689, "fx":[-44.67994,-44.15279,-44.14603,-44.67309], "fy":[-6.86361,-6.56766,-6.35449,-6.32515]},
    {"t":1.87555, "x":4.38589, "y":0.47115, "heading":1.56951, "vx":0.5717, "vy":0.10157, "omega":0.00835, "ax":-3.25667, "ay":-0.52664, "alpha":0.11706, "fx":[-44.56045,-44.06209,-44.07151,-44.57004], "fy":[-7.60333,-6.82905,-7.11127,-7.1221]},
    {"t":1.91955, "x":4.40789, "y":0.47511, "heading":1.56988, "vx":0.4284, "vy":0.07839, "omega":0.01351, "ax":-3.25042, "ay":-0.56448, "alpha":-0.10112, "fx":[-44.25187,-44.17616,-44.2097,-44.28636], "fy":[-8.03086,-6.74012,-7.96428,-7.98989]},
    {"t":1.96356, "x":4.42359, "y":0.47802, "heading":1.57047, "vx":0.28537, "vy":0.05356, "omega":0.00906, "ax":-3.24495, "ay":-0.59557, "alpha":-0.24295, "fx":[-43.9698,-44.31226,-44.34289,-44.00126], "fy":[-8.15438,-7.15679,-8.54543,-8.56115]},
    {"t":2.00756, "x":4.43301, "y":0.4798, "heading":1.57087, "vx":0.14258, "vy":0.02735, "omega":-0.00164, "ax":-3.24015, "ay":-0.6215, "alpha":0.03716, "fx":[-44.12268,-43.93211,-43.93281,-44.37749], "fy":[-8.08863,-8.69788,-8.51926,-8.52321]},
    {"t":2.05156, "x":4.43615, "y":0.4804, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
