{
 "name":"turretAutos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "end1":{
    "x":{
     "exp":"3.7991068363189697 m",
     "val":3.7991068363189697
    },
    "y":{
     "exp":"0.5907135605812073 m",
     "val":0.5907135605812073
    },
    "heading":{
     "exp":"0.3845048341434483 rad",
     "val":0.3845048341434483
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"(27 / 2) in",
    "val":0.3429
   },
   "y":{
    "exp":"(27 / 2) in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-(27 / 2) in",
    "val":-0.3429
   },
   "y":{
    "exp":"(27 / 2) in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"3.5 kg m ^ 2",
   "val":3.5
  },
  "gearing":{
   "exp":"5.08",
   "val":5.08
  },
  "radius":{
   "exp":"1.44 in",
   "val":0.036576
  },
  "vmax":{
   "exp":"6784 * 0.8 RPM",
   "val":568.3350549854175
  },
  "tmax":{
   "exp":"3.6 * 0.8 N * m",
   "val":2.8800000000000003
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"((27 / 2) + 12) in",
    "val":0.6476999999999999
   },
   "side":{
    "exp":"((28 / 2) + 3) in",
    "val":0.4318
   },
   "back":{
    "exp":"((27 / 2) + 3) in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
